;//---------------------------------------------------------------
;//〆：ラベル「zap02 戻り先」
;//（条件分岐式判断後到達地点及び
;//ブロック10020通過後合流地点）
*00020_04

[bgm storage="BGM01"]

;//BG：学校全景
[bg storage="bg07a"][trans_c cross time=500]

[sysbt_meswin]

*755|
[fc]
[ns]Wataru[nse]
"Ouch..."[pcms]

;//悠ピン
[ChrSetEx layer=1 chbase="yuho_b3"][ChrSetXY layer=1 x=160 y=0][trans_c cross time=150]

*756|
[fc]
[vo_yuh s="yuho0002"]
[ns]Yuuho[nse]
"Looks like the lecture finally ended."[pcms]

*757|
[fc]
As I held my punished head, Yuuho, who had finished her club activities and[r]
changed, came out of the changing room with the other swimming club members and[r]
spoke to me.[pcms]

*758|
[fc]
[ns]Wataru[nse]
"Really, I had a rough time."[pcms]

[ChrSetEx layer=1 chbase="yuho_b1"][ChrSetXY layer=1 x=160 y=0][trans_c cross time=150]

*759|
[fc]
[vo_yuh s="yuho0003"]
[ns]Yuuho[nse]
"It's terrible that Kousuke ran away first."[pcms]

*760|
[fc]
[ns]Wataru[nse]
"That guy has always been quick to run away."[pcms]

*760a|
[fc]
Yuuho is a childhood friend and classmate who knows me, Kousuke, and Mizuki.[pcms]

*761|
[fc]
She's an ace of the swimming club with exceptional athletic abilities... and[r]
someone the school has high hopes for.[pcms]

[ChrSetEx layer=1 chbase="yuho_b4"][ChrSetXY layer=1 x=160 y=0][trans_c cross time=150]

*762|
[fc]
[vo_yuh s="yuho0004"]
[ns]Yuuho[nse]
"But it's admirable that you didn't rat out your friend and took the anger for[r]
both of you."[pcms]

*763|
[fc]
[ns]Wataru[nse]
"Even I have that much honor."[pcms]

*764|
[fc]
[vo_mob s="buinA0001"]
[ns]Club Member A[nse]
"But since you're always with Yuuho, you don't really need to peep, right?"[pcms]

*765|
[fc]
[vo_mob s="buinB0001"]
[ns]Club Member B[nse]
"Could it be that Yuuho hasn't shown you anything?"[pcms]

[ChrSetEx layer=1 chbase="yuho_b2"][ChrSetXY layer=1 x=160 y=0][trans_c cross time=150]

*766|
[fc]
[vo_yuh s="yuho0005"]
[ns]Yuuho[nse]
"Shown? Don't say weird things. We're not lovers, so there's no way I would show[r]
him anything."[pcms]

*767|
[fc]
[vo_mob s="buinA0002"]
[ns]Club Member A[nse]
"Aren't you two dating?"[pcms]

[ChrSetEx layer=1 chbase="yuho_b1"][ChrSetXY layer=1 x=160 y=0][trans_c cross time=150]

*768|
[fc]
[vo_yuh s="yuho0006"]
[ns]Yuuho[nse]
"No, we're just friends."[pcms]

*769|
[fc]
It feels a bit lonely to be called "just friends," but as Yuuho said, we're not[r]
dating.[pcms]

*770|
[fc]
[vo_mob s="buinA0003"]
[ns]Club Member A[nse]
"Since she's our ace, or rather, the local heroine, you can't lay a hand on her,[r]
okay?"[pcms]

*771|
[fc]
[ns]Wataru[nse]
"Lay a hand on her? That's a harsh way to put it."[pcms]

*772|
[fc]
I responded to the teasing of the club members with a wry smile, as if being[r]
treated like a bad bug.[pcms]

[ChrSetEx layer=1 chbase="yuho_b14"][ChrSetXY layer=1 x=160 y=0][trans_c cross time=150]

*773|
[fc]
[vo_yuh s="yuho0007"]
[ns]Yuuho[nse]
"Geez... You always go in strange directions. It's troublesome."[pcms]

*774|
[fc]
[ns]Wataru[nse]
"Yes, it is troublesome."[pcms]

*775|
[fc]
Well, there's no particular reason why dating Yuuho would be troublesome...[pcms]

*776|
[fc]
[vo_mob s="buinB0002"]
[ns]Club Member B[nse]
"If you keep her waiting too long, she might get attacked, you know?"[pcms]

[ChrSetEx layer=1 chbase="yuho_b13"][ChrSetXY layer=1 x=160 y=0][trans_c cross time=150]

*777|
[fc]
[vo_yuh s="yuho0008"]
[ns]Yuuho[nse]
"That's why I'm saying we're not in that kind of relationship..."[pcms]

*778|
[fc]
[ns]Wataru[nse]
"I am not a beast!"[pcms]

*779|
[fc]
[vo_mob s="buinB0003"]
[ns]Club Member B[nse]
"Suspicious. Well, I'll leave the young two to it then?"[pcms]

*780|
[fc]
[vo_mob s="buinA0004"]
[ns]Club Member A[nse]
"With that said, we'll be taking our leave~"[pcms]

[ChrSetEx layer=1 chbase="yuho_b1"][ChrSetXY layer=1 x=160 y=0][trans_c cross time=150]

*781|
[fc]
Saying what they wanted to say, the club members left me and Yuuho behind and[r]
went home briskly.[pcms]

*782|
[fc]
[ns]Wataru[nse]
"What a day..."[pcms]

*783|
[fc]
I was left behind by Kousuke, got punched, teased by the club members... I'm[r]
starting to feel pretty miserable.[pcms]

[ChrSetEx layer=1 chbase="yuho_b3"][ChrSetXY layer=1 x=160 y=0][trans_c cross time=150]

*784|
[fc]
[vo_yuh s="yuho0009"]
[ns]Yuuho[nse]
"Hey hey Wataru!"[pcms]

*785|
[fc]
[ns]Wataru[nse]
"Hm? What's up?"[pcms]

*786|
[fc]
[vo_yuh s="yuho0010"]
[ns]Yuuho[nse]
"Do you have any plans after this?"[pcms]

*787|
[fc]
While not exactly disheartened but feeling down about my misfortune, Yuuho[r]
approached me with a bright smile.[pcms]

*788|
[fc]
[ns]Wataru[nse]
"I don't think so."[pcms]

*789|
[fc]
I had thought about recovering from the astronomy club meeting due to my[r]
physical condition, but after meeting Kousuke and everything else that happened,[r]
it feels too late now.[pcms]

*790|
[fc]
[vo_yuh s="yuho0011"]
[ns]Yuuho[nse]
"Then let's go to the planetarium now."[pcms]

*791|
[fc]
[ns]Wataru[nse]
"Eh, the planetarium?"[pcms]

*792|
[fc]
[vo_yuh s="yuho0012"]
[ns]Yuuho[nse]
"Remember? You invited me before."[pcms]

*793|
[fc]
[ns]Wataru[nse]
"Ah, now that you mention it, I think I did."[pcms]

*794|
[fc]
I had completely forgotten until Yuuho mentioned it, but I do vaguely remember[r]
inviting her some time ago.[pcms]

[ChrSetEx layer=1 chbase="yuho_b4"][ChrSetXY layer=1 x=160 y=0][trans_c cross time=150]

*795|
[fc]
[vo_yuh s="yuho0013"]
[ns]Yuuho[nse]
"It's summer vacation after all, let's hang out together for once."[pcms]

*796|
[fc]
[ns]Wataru[nse]
"OK! Then let's go now."[pcms]

*797|
[fc]
Eagerly accepting the unexpected date invitation, I agreed to go to the[r]
planetarium.[pcms]

[chara_int_ layer=1][chara_int_ layer=2][trans_c cross time=150]

*798|
[fc]
Now that it's decided, we quickly got into action. We hopped on our bicycles and[r]
started riding towards our destination.[pcms]

*799|
[fc]
[vo_yuh s="yuho0014"]
[ns]Yuuho[nse]
"Then, it's the 88th Tour de Jinnan!! If you lose, you're buying me a 'steak'!"[pcms]

*800|
[fc]
[ns]Wataru[nse]
"Hey hey, we're not kids..."[pcms]

*801|
[fc]
In high spirits, Yuuho started pedaling her bicycle as if reeling me in.[pcms]

;//〆♪：lastsummer　フェードアウト
[fadeoutbgm time=500]

;//〆：黒画面
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;[eval exp="f.l_map = 2"]

;//〆♪：believe　フェードイン
[bgm storage="BGM08"]

;//EV007：自転車に乗る悠帆
[evcg storage="EV005"][trans_c cross time=300]

*802|
[fc]
The race started off well, but it was a bad bet for me.[pcms]

*803|
[fc]
Yuuho is an ace of the swimming club with outstanding athletic abilities. In[r]
contrast, I'm part of the astronomy club and not good at sports.[pcms]

*804|
[fc]
Even accounting for the difference in physical strength between men and women,[r]
it was extremely difficult to keep up.[pcms]

*805|
[fc]
[vo_yuh s="yuho0015"]
[ns]Yuuho[nse]
"You're so slow! If you dawdle, it'll be night before we know it?"[pcms]

*806|
[fc]
[ns]Wataru[nse]
"Haa haa, I'm trying my hardest here!!"[pcms]

*807|
[fc]
The bicycle dash under the summer sun mercilessly drained my stamina.[pcms]

*808|
[fc]
At first, I tried to keep pace, but before I knew it, I was gasping for breath[r]
and drenched in sweat. I had no energy left to even respond to Yuuho's teasing.[pcms]

*809|
[fc]
[vo_yuh s="yuho0016"]
[ns]Yuuho[nse]
"Wataru, you're really out of shape. You need to build up some more stamina or[r]
you won't be popular with the girls."[pcms]

*810|
[fc]
[ns]Wataru[nse]
"Phew phew..."[pcms]

*811|
[fc]
[vo_yuh s="yuho0017"]
[ns]Yuuho[nse]
"I wonder what I should have you treat me to at Starbucks."[pcms]

*812|
[fc]
Feeling completely victorious, Yuuho seemed to be thinking about what she would[r]
have me treat her to at Starbucks Coffee.[pcms]

*813|
[fc]
Well, I do have enough money to not worry about the cost of coffee, even as a[r]
student...[pcms]

*814|
[fc]
But still, the sight of Yuuho ahead of me was... somehow incredibly[r]
captivating...[pcms]

*815|
[fc]
Her limbs, toned from swimming, were firm, her butt well-shaped and uplifted,[r]
her legs slender and supple.[pcms]

*816|
[fc]
Her body, lively as she pedaled the bicycle, was overflowing with feminine[r]
charm.[pcms]

*817|
[fc]
I wanted to see the body hidden beneath those clothes. To see Yuuho in her[r]
natural state with my own eyes...[pcms]

*818|
[fc]
Lost in my thoughts while pedaling the bicycle, I was completely distracted by[r]
Yuuho's words and indulged in such fantasies.[pcms]

;//〆：黒画面
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;[eval exp="f.l_map = 26"]

;//♪：believe　フェードアウト
[fadeoutbgm time=500]

*819|
[fc]
The sweaty, hard bicycle race ended predictably in a crushing defeat for me, and[r]
we were now gazing at a starry sky artificially created.[pcms]

;//♪：hangon　フェードイン
[bgm storage="BGM07"]

;//〆：EV002B:星座を見る二人（プラネタリウム内）
[evcg storage="EV002b"][trans_c cross time=300]

*820|
[fc]
Sitting side by side looking at the constellations in the planetarium made me[r]
feel as if we were truly a couple.[pcms]

*821|
[fc]
I had been teased by the other club members earlier... But to be honest, I[r]
really like Yuuho.[pcms]

*822|
[fc]
That's why I was bothered by that dream where she fell asleep, and why I'm[r]
having so much fun being with her right now.[pcms]

*823|
[fc]
But to me, she's a friend and a childhood friend... I don't have the courage to[r]
cross that barrier. It's because of an undeniable sense of inferiority.[pcms]

*824|
[fc]
On one hand, there's Yuuho, the ace of the swimming club, famous both at school[r]
and locally, with high expectations placed on her and a glamorous appearance[r]
like an idol.[pcms]

*825|
[fc]
In comparison... I'm like an insignificant speck of stardust twinkling modestly[r]
beside a bright star.[pcms]

*826|
[fc]
I'm only able to spend time with her like this because I happened to be born and[r]
raised near a bright star named Yuuho.[pcms]

*827|
[fc]
I have no special talents or anything to boast about; just an ordinary, plain[r]
student.[pcms]

*828|
[fc]
To stand beside a bright star just because I'm nearby seems too presumptuous.[pcms]

*829|
[fc]
But... I don't want to disappear as an unnamed speck of stardust. I want to[r]
convey these feelings and remain in Yuuho's memory.[pcms]

*830|
[fc]
Even if she doesn't accept them, someday I want to express these feelings.[pcms]

*831|
[fc]
[vo_yuh s="yuho0018"]
[ns]Yuuho[nse]
"It's beautiful. It looks just like a real starry sky, doesn't it?"[pcms]

*832|
[fc]
Next to me, swaying with conflicting emotions, Yuuho looked at the stars with[r]
joy and excitement, and her words reminded me of the real starry sky I had seen[r]
long ago.[pcms]

*833|
[fc]
That was at my grandparents' house where we went every summer until four years[r]
ago.[pcms]

*834|
[fc]
The summer night sky in Akita was always clear without a single cloud, more[r]
decorated with stars than this planetarium could ever replicate.[pcms]

*835|
[fc]
The night sky in Akita during summer was always clear without a single cloud,[r]
and the heavens were adorned with countless stars far surpassing this[r]
planetarium.[pcms]

*836|
[fc]
In hindsight, joining the astronomy club and developing an interest in stars[r]
might have been because I couldn't forget that night sky in Akita that I saw[r]
every year as a child.[pcms]

*837|
[fc]
I want to show that sky to Yuuho. The real jewels of the vast heavens that make[r]
this artificially created sky pale in comparison.[pcms]

*838|
[fc]
Under that starry sky, even someone like me might find the courage to express my[r]
feelings to Yuuho.[pcms]

*839|
[fc]
I don't know if Yuuho will accept my feelings...[pcms]

*840|
[fc]
But if I can convey them without keeping them bottled up inside, then I won't[r]
have any regrets.[pcms]

*841|
[fc]
With those thoughts in mind, I gazed at Yuuho's profile as she smiled and stared[r]
intently at the stars next to me.[pcms]

*842|
[fc]
Cute... That simple thought came to mind. I really do like Yuuho.[pcms]

*843|
[fc]
I won't give up. I'll never give up until the day comes when I can express my[r]
feelings for Yuuho; until then, I've decided to keep liking her.[pcms]

[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//♪：hangon　フェードアウト
[fadeoutbgm time=500]

;//〆：BG ：LASER一階＋ステイバックスコーヒー（BGS）
;//LASERではない？
[bg storage="bg500"][trans_c cross time=500]
;//[ChrSetEx layer=1 chbase="bg023"]<UpDate Cross,1000>

;[eval exp="f.l_map = 7"]

;//♪：lastsummer　フェードイン
[bgm storage="BGM01"]

*844|
[fc]
After finishing at the planetarium, following Yuuho's decision, I presented her[r]
with the prize for winning our bicycle race at Starbucks Coffee.[pcms]

;//悠ピン
[ChrSetEx layer=2 chbase="yuho_b11"][ChrSetXY layer=2 x=160 y=0][trans_c cross time=150]

*845|
[fc]
[vo_yuh s="yuho0019"]
[ns]Yuuho[nse]
"Thanks for the treat again this time!"[pcms]

*846|
[fc]
[ns]Wataru[nse]
"Good grief, at this rate, I'll go bankrupt from coffee expenses."[pcms]

[ChrSetEx layer=2 chbase="yuho_b2"][ChrSetXY layer=2 x=160 y=0][trans_c cross time=150]

*847|
[fc]
[vo_yuh s="yuho0020"]
[ns]Yuuho[nse]
"Wataru, you really lack stamina. Losing to a girl..."[pcms]

*848|
[fc]
[ns]Wataru[nse]
"It's fine. I'm a gentleman; ladies first."[pcms]

[ChrSetEx layer=2 chbase="yuho_b14"][ChrSetXY layer=2 x=160 y=0][trans_c cross time=150]

*849|
[fc]
[vo_yuh s="yuho0021"]
[ns]Yuuho[nse]
"Wow, you came up with a good excuse."[pcms]

*850|
[fc]
[ns]Wataru[nse]
"It's not an excuse. It's the truth."[pcms]

*851|
[fc]
[vo_yuh s="yuho0022"]
[ns]Yuuho[nse]
"Hmm, but you lose so easily every time, don't you?"[pcms]

*852|
[fc]
[ns]Wataru[nse]
"Geh!"[pcms]

*853|
[fc]
Stung by Yuuho's pointed remark, I almost spit out my coffee.[pcms]

[ChrSetEx layer=2 chbase="yuho_b5"][ChrSetXY layer=2 x=160 y=0][trans_c cross time=150]

*854|
[fc]
[vo_yuh s="yuho0023"]
[ns]Yuuho[nse]
"Why are you panicking?"[pcms]

*855|
[fc]
[ns]Wataru[nse]
"Cough, it's nothing... just choked a bit."[pcms]

*856|
[fc]
[vo_yuh s="yuho0024"]
[ns]Yuuho[nse]
"Did I say something weird?"[pcms]

*857|
[fc]
[ns]Wataru[nse]
"No, I just happened to choke by chance."[pcms]

*858|
[fc]
The truth is, there's another reason why I always lose so easily, besides the[r]
difference in stamina.[pcms]

*859|
[fc]
It's because when I'm running behind Yuuho, I get so engrossed in watching her[r]
butt.[pcms]

*860|
[fc]
When that small and shapely butt is in front of me, I couldn't care less about[r]
speed contests... All that comes to mind is the flesh hidden beneath her[r]
clothes.[pcms]

*861|
[fc]
The occasional glimpse of her panties' outline makes my heart race, and before I[r]
know it, I'm utterly defeated...[pcms]

[ChrSetEx layer=2 chbase="yuho_b4"][ChrSetXY layer=2 x=160 y=0][trans_c cross time=150]

*862|
[fc]
[vo_yuh s="yuho0025"]
[ns]Yuuho[nse]
"It must be frustrating just looking at my back all the time."[pcms]

*863|
[fc]
[ns]Wataru[nse]
"I'm not just looking, you know."[pcms]

[ChrSetEx layer=2 chbase="yuho_b14"][ChrSetXY layer=2 x=160 y=0][trans_c cross time=150]

*864|
[fc]
[vo_yuh s="yuho0026"]
[ns]Yuuho[nse]
"I kinda feel like I'm being watched, though."[pcms]

*865|
[fc]
Could it be that she's seen right through my thoughts? ...No, that's probably[r]
overthinking it.[pcms]

*866|
[fc]
[ns]Wataru[nse]
"That's just self-consciousness on your part..."[pcms]

*867|
[fc]
I answered as naturally as possible to hide my agitation.[pcms]

*868|
[fc]
There's no way I could honestly tell her that I'm captivated by her butt and[r]
imagining what's below; any girl would be creeped out by that, regardless of[r]
whether she likes me or not...[pcms]

*869|
[fc]
It feels like deceiving her, but sometimes a white lie is necessary.[pcms]

;//〆：携帯メールの着信音
[se buf=0 storage="SE002"]

*870|
[fc]
As we were having this heart-pounding conversation, my cell phone in my pocket[r]
notified me of a new email.[pcms]

*871|
[fc]
[ns]Wataru[nse]
"Ah, sorry, can you give me a moment?"[pcms]

[ChrSetEx layer=2 chbase="yuho_b3"][ChrSetXY layer=2 x=160 y=0][trans_c cross time=150]

*872|
[fc]
[vo_yuh s="yuho0027"]
[ns]Yuuho[nse]
"Sure. Take your time~"[pcms]

*873|
[fc]
It felt awkward to fiddle with my phone while drinking coffee on what felt like[r]
a date, but since the ringtone was from Ren, I excused myself to Yuuho and[r]
decided to check it.[pcms]

*874|
[fc]
"Kousuke is giving me a ride on his bike. We're going to LASER, want to come[r]
along, big brother?"[pcms]

*875|
[fc]
[ns]Wataru[nse]
"That Kousuke guy, he sure knows how to take advantage..."[pcms]

*876|
[fc]
I muttered to myself as I read the email that had been sent to me.[pcms]

*877|
[fc]
After inviting himself, he'd quickly escape when caught peeping, and now he's[r]
off doing things with Ren...[pcms]

[ChrSetEx layer=2 chbase="yuho_b4"][ChrSetXY layer=2 x=160 y=0][trans_c cross time=150]

*878|
[fc]
[vo_yuh s="yuho0028"]
[ns]Yuuho[nse]
"Are you going to the DJ-BAR by any chance?"[pcms]

*879|
[fc]
Suddenly, Yuuho peeked at the email from the side. She probably heard my[r]
muttering and guessed it was from Kousuke.[pcms]

*880|
[fc]
[vo_yuh s="yuho0029"]
[ns]Yuuho[nse]
"Kousuke has been hanging out there a lot lately."[pcms]

*881|
[fc]
Led by regular Kousuke, our group often gathers at this place.[pcms]

*882|
[fc]
If I were alone and had nothing to do, I'd head over immediately, but right now,[r]
I honestly wanted to spend as much time as possible with Yuuho.[pcms]

*883|
[fc]
[ns]Wataru[nse]
"What should we do? Ren is probably going to 'Manga Darake' underground to buy[r]
some manga."[pcms]

*884|
[fc]
[vo_yuh s="yuho0030"]
[ns]Yuuho[nse]
"That sounds nice, I want to go buy some manga too~"[pcms]

*885|
[fc]
With that one sentence, my hesitation was resolved. If Yuuho wanted to go, it[r]
was killing two birds with one stone.[pcms]

*886|
[fc]
[ns]Wataru[nse]
"Then let's join them!"[pcms]

[ChrSetEx layer=2 chbase="yuho_b11"][ChrSetXY layer=2 x=160 y=0][trans_c cross time=150]

*887|
[fc]
[vo_yuh s="yuho0031"]
[ns]Yuuho[nse]
"Agreed!"[pcms]

*888|
[fc]
After sending a message to Ren about our decision, we cleaned up our coffee and[r]
set off right away.[pcms]

;//いったん暗転しておく
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//〆：BG：陸橋
[bg storage="bg03d"][trans_c cross time=1000]
[wait_c time=500]
;[eval exp="f.l_map = 6"]

;//SE505(渋谷の雑踏・ループ再生)
[se buf=0 storage="se505" loop=true]

;//〆：BG：・スクランブル交差点前
[bg storage="bg04a"][trans_c cross time=1000]

;[eval exp="f.l_map = 5"]

*889|
[fc]
Riding through the city on our bikes, we got caught in the throng of people[r]
around Shibuya station and ended up walking our bikes.[pcms]

;//自転車移動中なので立ちキャラは表示しない

*890|
[fc]
[vo_yuh s="yuho0032"]
[ns]Yuuho[nse]
"This area is always crowded."[pcms]

*891|
[fc]
[ns]Wataru[nse]
"It's impossible to ride through here on a bike."[pcms]

*892|
[fc]
Riding through on a bike would be impossible at any time other than the dead of[r]
night or early morning when there are hardly any people around.[pcms]

*893|
[fc]
We moved slowly, avoiding the people coming and going.[pcms]

*894|
[fc]
Suddenly, a commercial for the "Oedo Fireworks Festival" flashed across the[r]
large display on the wall of Q-Front and caught our eyes.[pcms]

*895|
[fc]
[ns]Wataru[nse]
"Oh right, the fireworks festival is coming up soon."[pcms]

*896|
[fc]
[vo_yuh s="yuho0033"]
[ns]Yuuho[nse]
"Yeah, there's also the summer festival."[pcms]

;//〆：日付確認。

*897|
[fc]
The Jingu Fireworks Festival and the local shrine's summer festival are both[r]
summer traditions scheduled for August 18th.[pcms]

*898|
[fc]
[ns]Wataru[nse]
"I always have trouble deciding which one to go to."[pcms]

*899|
[fc]
[vo_yuh s="yuho0034"]
[ns]Yuuho[nse]
"It would be nice if they staggered them by a week or so."[pcms]

*900|
[fc]
[ns]Wataru[nse]
"Which one should we go to this year?"[pcms]

*901|
[fc]
[vo_yuh s="yuho0035"]
[ns]Yuuho[nse]
"Why not get greedy and do both?"[pcms]

*902|
[fc]
[ns]Wataru[nse]
"Eh, both?"[pcms]

*903|
[fc]
[vo_yuh s="yuho0036"]
[ns]Yuuho[nse]
"We could head out a bit early, check out the stalls at the summer festival and[r]
then go to the fireworks."[pcms]

*904|
[fc]
It's a bit hectic, but that method doesn't seem impossible.[pcms]

*905|
[fc]
However, I've considered that before and deliberately chose not to do it.[pcms]

*906|
[fc]
If we can secure a spot for watching the fireworks early, that would be great,[r]
but if not, the crowd at the fireworks would be too much for Ren's body.[pcms]

*907|
[fc]
[ns]Wataru[nse]
"Sorry. I'll pass on the fireworks. Ren has a weak body... Being in a crowd puts[r]
too much strain on her."[pcms]

*908|
[fc]
I'd like to go to both with Yuuho if possible, but there's nothing we can do[r]
about it.[pcms]

*909|
[fc]
[vo_yuh s="yuho0037"]
[ns]Yuuho[nse]
"I see. We don't want to overdo it with Ren-chan."[pcms]

*910|
[fc]
[ns]Wataru[nse]
"Yeah."[pcms]

*911|
[fc]
[vo_yuh s="yuho0038"]
[ns]Yuuho[nse]
"Then let's take it easy and go to the summer festival with Kousuke and the four[r]
of us after dusk."[pcms]

*912|
[fc]
[ns]Wataru[nse]
"Thanks. Then it's decided."[pcms]

;//〆：日付確認

*913|
[fc]
We set the time for August 18th at 6 PM and agreed to meet on-site.[pcms]

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]

;//〆：BG：渋谷センターストリート
[bg storage="bg05a"][trans_c cross time=1000]
;[eval exp="f.l_map = 8"]
[wait_c time=500]

;//〆：BG：LASER正面
[bg storage="bg06d" x=-560 y=0][trans_c cross time=1000]
[move layer=0 time=2500 accel=1 path="(0,0,255)"][wm]
;[eval exp="f.l_map = 7"]
;効果オフ時は面倒だからやらない　ウィンドウ消してるとバックが戻ってきちゃうか
[bg storage="bg06d" x=-560 y=0][trans_c cross time=0]

*914|
[fc]
Exiting the hustle and bustle of Shibuya, Yuuho and I arrived in front of LASER,[r]
a complex building housing various tenants and our destination.[pcms]

*915|
[fc]
Our group's favorite shops and spots are scattered across each floor of this[r]
building, which serves as a sort of hangout for us.[pcms]

*916|
[fc]
Yuuho and I immediately moved to the DJ-BAR located on the top floor, where we[r]
had arranged to meet Ren and Kousuke.[pcms]

;//SE停止(ループ・シングル共。2秒でF.O.)
[stopse buf=0]

;//♪：lastsummer　フェードアウト
[fadeoutbgm time=500]

;//BG：DJ-BAR
[bg storage="bg019a"][trans_c cross time=500]
;[eval exp="f.l_map = 24"]

;//♪：fakestar　フェードイン
[bgm storage="BGM09"]

*917|
[fc]
It's Kousuke's regular haunt, and a favorite spot that we often visit as well.[pcms]

*918|
[fc]
The master is an interesting person, and just being nearby makes you want to[r]
drop in; it has that kind of atmosphere.[pcms]

*919|
[fc]
And today as well, as Yuuho and I entered the shop, the master greeted us with a[r]
smile right away.[pcms]

*920|
[fc]
[ns]Master[nse]
"Hey, welcome Wataru-kun and Yuuho-chan! Your friends are already here."[pcms]

*921|
[fc]
[ns]Wataru[nse]
"Hello."[pcms]

;//悠ピン
[ChrSetEx layer=1 chbase="yuho_b11"][ChrSetXY layer=1 x=160 y=0][trans_c cross time=150]

*922|
[fc]
[vo_yuh s="yuho0039"]
[ns]Yuuho[nse]
"Master, hello."[pcms]

;//店内に入った描写が上にあるので、下記は修正した方が良い

[chara_int][trans_c cross time=150]

*923|
[fc]
Yuuho and I responded to the master's welcome with smiles.[pcms]

*924|
[fc]
[ns]Wataru[nse]
"There he is, that rascal Kousuke!"[pcms]

;//悠1+コウ2
;[ChrSetEx layer=1 chbase="yuho_b3"][ChrSetXY layer=1 x=0 y=0]
[ChrSetEx layer=5 chbase="kou_e3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*925|
[fc]
[ns]Kousuke[nse]
"Yo, you two seem to be getting along well."[pcms]

*926|
[fc]
[ns]Wataru[nse]
"Not exactly getting along. Because of you, I had a rough time..."[pcms]

[ChrSetEx layer=5 chbase="kou_e1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*927|
[fc]
[ns]Kousuke[nse]
"Now now, don't be so mad. You had a tough time, but you got something in[r]
return, right?"[pcms]

*928|
[fc]
His usual light-hearted retort easily deflected my anger.[pcms]

*929|
[fc]
[ns]Wataru[nse]
"Well, yeah, that's true but..."[pcms]

[ChrSetEx layer=5 chbase="kou_e3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*930|
[fc]
[ns]Kousuke[nse]
"Hahaha, you honest fool. But now that you've admitted it, let's let bygones be[r]
bygones."[pcms]

*931|
[fc]
[ns]Wataru[nse]
"..."[pcms]

*932|
[fc]
With that said, there was no room left for argument.[pcms]

[ChrSetEx layer=5 chbase="yuho_b6"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*933|
[fc]
[vo_yuh s="yuho0040"]
[ns]Yuuho[nse]
"Did you get scolded alone for covering for Kousuke?"[pcms]

*934|
[fc]
[ns]Kousuke[nse]
"As expected of my soul brother, Wataru! Honestly, I'm sorry!!"[pcms]

;//漣ピン
[ChrSetEx layer=5 chbase="ren_a4"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*935|
[fc]
[vo_ren s="ren0017"]
[ns]Ren[nse]
"Big brother, were you with Yuuho-chan?"[pcms]

*936|
[fc]
And here Ren chimed in. It seems best to end this topic before it gets more[r]
complicated.[pcms]

*937|
[fc]
[ns]Wataru[nse]
"Yeah, we ended up going home together."[pcms]

[ChrSetEx layer=5 chbase="ren_a2"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*938|
[fc]
[vo_ren s="ren0018"]
[ns]Ren[nse]
"Is that so? Was it perhaps a date?"[pcms]

*939|
[fc]
[ns]Wataru[nse]
"No... it was just by chance that we were going home together."[pcms]

*940|
[fc]
If I go into details, I'll have to explain even about peeping, so I just roughly[r]
patched things up and explained it to Ren.[pcms]

[ChrSetEx layer=5 chbase="ren_a4"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*941|
[fc]
[vo_ren s="ren0019"]
[ns]Ren[nse]
"But you were with Ko-chan when you came to the music room, right?"[pcms]

*942|
[fc]
[ns]Wataru[nse]
"That was, well, you know... Hey, Kousuke?"[pcms]

[chara_int][trans_c cross time=150]

*943|
[fc]
As I tried to escape Ren's probing by looking towards Kousuke, he was engaged in[r]
lively conversation with the popular DJ "HEAVY," sandwiched between him and the[r]
master.[pcms]

*944|
[fc]
Kousuke was talking cheerfully without being intimidated by the man with a large[r]
and fierce appearance and the older master.[pcms]

*945|
[fc]
Kousuke has always been skillful at everything since we were kids.[pcms]

*946|
[fc]
He was above average in sports, good at playing around, did fairly well in his[r]
studies, and now he's pursuing his own path in music.[pcms]

*947|
[fc]
As his childhood friend who has always watched him from close by, sometimes I[r]
envy Kousuke's way of life.[pcms]

[ChrSetEx layer=5 chbase="ren_a5"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*948|
[fc]
[vo_ren s="ren0020"]
[ns]Ren[nse]
"Hey, big brother?"[pcms]

*949|
[fc]
[ns]Wataru[nse]
"Ah, sorry, um..."[pcms]

;//漣1+悠2
[chara_int]
[ChrSetEx layer=3 chbase="ren_a5"][ChrSetXY layer=3 x=-53 y=0]
[ChrSetEx layer=4 chbase="yuho_b4"][ChrSetXY layer=4 x=370 y=0][trans_c cross time=150]

*950|
[fc]
[vo_yuh s="yuho0041"]
[ns]Yuuho[nse]
"I found Wataru and invited him to go home together."[pcms]

[ChrSetEx layer=3 chbase="ren_a4"][ChrSetXY layer=3 x=-53 y=0][trans_c cross time=150]

*951|
[fc]
[vo_ren s="ren0021"]
[ns]Ren[nse]
"I see."[pcms]

*952|
[fc]
[ns]Wataru[nse]
"Well, since we've met up now, it's all good."[pcms]

*953|
[fc]
Finally escaping Ren's barrage of questions, the master's wife came out from the[r]
back of the shop.[pcms]

[chara_int]
[ChrSetEx layer=1 chbase="mama_a"][ChrSetXY layer=1 x=160 y=0][trans_c cross time=150]

*954|
[fc]
[vo_mob s="okusan0001"]
[ns]Master's wife[nse]
"Oh, everyone's together today, I see."[pcms]

*955|
[fc]
[ns]Wataru[nse]
"Yes. We arranged to meet here."[pcms]

*956|
[fc]
[vo_mob s="okusan0002"]
[ns]Master's wife[nse]
"Take your time and relax. Oh dear, that man never bothers to entertain the[r]
customers. He's hopeless."[pcms]

*957|
[fc]
Looking at the master engrossed in conversation with Kousuke and the others, the[r]
wife sighed with a sense of resignation.[pcms]

*958|
[fc]
[ns]Wataru[nse]
"It looks like the three of them are really getting into their conversation."[pcms]

*959|
[fc]
[vo_mob s="okusan0003"]
[ns]Master's wife[nse]
"Once these guys start talking, there's no stopping them. It's always why the[r]
shop's preparations get delayed."[pcms]

*960|
[fc]
[ns]Wataru[nse]
"Um, excuse me, ma'am, I'd like to go up to the rooftop, is that okay?"[pcms]

*961|
[fc]
[vo_mob s="okusan0004"]
[ns]Master's wife[nse]
"That's fine, but aren't you scared?"[pcms]

*962|
[fc]
[ns]Wataru[nse]
"No, I like high places."[pcms]

*963|
[fc]
[vo_mob s="okusan0005"]
[ns]Master's wife[nse]
"The view is certainly beautiful, but the wind is strong, so be careful."[pcms]

*964|
[fc]
[ns]Wataru[nse]
"Understood."[pcms]

*965|
[fc]
After getting permission from the wife, I said a word to Ren and Yuuho before[r]
heading to the rooftop.[pcms]

;//♪：fakestar　フェードアウト
[fadeoutbgm time=500]

;//ここで暗転かけておく
;//♪：無音
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//SE再生の位置変更
;//SE・風の音　ループ　こっち2
;//SE・雑踏の音（車のクラクションなど）　こっち3
[se buf=0 storage="SE500" loop=true]
[se buf=1 storage="SE501" loop=true]

;//BG：渋谷空撮（未完成　完成しない場合は空夕方で代用）
[bg storage="bg200b"][trans_c cross time=500]
;[eval exp="f.l_map = 26"]

*966|
[fc]
The cityscape and bustle spread out below. Blown by the wind, I gazed vacantly[r]
at it.[pcms]

*967|
[fc]
My favorite spot in LASER is right here on the rooftop, above the signboard.[pcms]

*968|
[fc]
Honestly, I'm not very fond of the city of Shibuya... or rather, I just can't[r]
seem to fit in.[pcms]

*969|
[fc]
It's where I was born and raised... my so-called hometown, but somehow I feel[r]
like an outsider or alienated.[pcms]

*970|
[fc]
Plus, the noisy neon lights drown out the sparkle of the stars that I love so[r]
much.[pcms]

*971|
[fc]
In this city, what covers the sky are not shining gems but neon lights that look[r]
like poisonous flowers.[pcms]

*972|
[fc]
Looking up at this sky from below, I can't help but think it might be the city[r]
where stars are least visible in Japan.[pcms]

*973|
[fc]
Gazing at the hazy cityscape and pondering such thoughts, eventually the sky[r]
turned crimson as the day began to fade. I lay down on top of the signboard.[pcms]

*974|
[fc]
Lying here, surrounded by buildings, it doesn't feel like I'm in a city situated[r]
at the bottom of a valley. It would be perfect if there were no noise...[pcms]

;//SE・風の音ループ停止
[stopse buf=0]

;//se003・携帯の着信音
[se buf=0 storage="se003" loop=true]

*975|
[fc]
As I lay there idly enjoying the summer twilight, my phone suddenly rang loudly.[pcms]

*976|
[fc]
[ns]Wataru[nse]
"Whoa!"[pcms]

[stopse buf=0]

*977|
[fc]
In surprise, I almost fell off the signboard while frantically regaining my[r]
posture and answering the phone.[pcms]

*978|
[fc]
[ns]Wataru[nse]
"Hello?"[pcms]

*979|
[fc]
[vo_ren s="ren0022"]
[ns]Ren[nse]
"Big brother, help me!"[pcms]
;//＠携帯電話からの声。　要音声処理

*980|
[fc]
The voice that leaped into my ear from the phone was Ren's anguished cry. My[r]
thoughts were thrown into disarray by the suddenness of it all.[pcms]

*981|
[fc]
[ns]Wataru[nse]
"Ren, what's wrong? What happened?"[pcms]

*982|
[fc]
Almost simultaneously, Kousuke's shout echoed from DJ-BAR.[pcms]

;//終端処理
[fadeoutbgm time=500]
[stopse buf=0]
[stopse buf=1]
[sysbt_meswin clear]
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//次のブロックへ
[jump storage="00030.ks" target=*00030_TOP]

