;//---------------------------------------------------------------
;//〆：ラベル「zap02 戻り先」
;//（条件分岐式判断後到達地点及び
;//ブロック10020通過後合流地点）
*00020_04

[bgm storage="BGM01"]

;//BG：学校全景
[bg storage="bg07a"][trans_c cross time=500]

[sysbt_meswin]

*755|
[fc]
[ns]Wataru[nse]
"Ouch..."[pcms]

;//悠ピン
[ChrSetEx layer=1 chbase="yuho_b3"][ChrSetXY layer=1 x=160 y=0][trans_c cross time=150]

*756|
[fc]
[vo_yuh s="yuho0002"]
[ns]Yuuho[nse]
"Looks like the lecture finally ended."[pcms]

*757|
[fc]
As I held my punished head, Yuuho, who had finished her club[r]
activities and changed, came out of the changing room with[r]
the other swimming club members and spoke to me.[pcms]

*758|
[fc]
[ns]Wataru[nse]
"Really, I had a rough time."[pcms]

[ChrSetEx layer=1 chbase="yuho_b1"][ChrSetXY layer=1 x=160 y=0][trans_c cross time=150]

*759|
[fc]
[vo_yuh s="yuho0003"]
[ns]Yuuho[nse]
"It's terrible that Kousuke ran away first."[pcms]

*760|
[fc]
[ns]Wataru[nse]
"That guy has always been quick to run away."[pcms]

*760a|
[fc]
Yuuho is a childhood friend and classmate who knows me,[r]
Kousuke, and Mizuki.[pcms]

*761|
[fc]
She's an ace of the swimming club with exceptional athletic[r]
abilities... and someone the school has high hopes for.[pcms]

[ChrSetEx layer=1 chbase="yuho_b4"][ChrSetXY layer=1 x=160 y=0][trans_c cross time=150]

*762|
[fc]
[vo_yuh s="yuho0004"]
[ns]Yuuho[nse]
"But it's admirable that you didn't rat out your friend and[r]
took the anger for both of you."[pcms]

*763|
[fc]
[ns]Wataru[nse]
"Even I have that much honor."[pcms]

*764|
[fc]
[vo_mob s="buinA0001"]
[ns]Club Member A[nse]
"But since you're always with Yuuho, you don't really need[r]
to peep, right?"[pcms]

*765|
[fc]
[vo_mob s="buinB0001"]
[ns]Club Member B[nse]
"Could it be that Yuuho hasn't shown you anything?"[pcms]

[ChrSetEx layer=1 chbase="yuho_b2"][ChrSetXY layer=1 x=160 y=0][trans_c cross time=150]

*766|
[fc]
[vo_yuh s="yuho0005"]
[ns]Yuuho[nse]
"Shown? Don't say weird things. We're not lovers, so there's[r]
no way I would show him anything."[pcms]

*767|
[fc]
[vo_mob s="buinA0002"]
[ns]Club Member A[nse]
"Aren't you two dating?"[pcms]

[ChrSetEx layer=1 chbase="yuho_b1"][ChrSetXY layer=1 x=160 y=0][trans_c cross time=150]

*768|
[fc]
[vo_yuh s="yuho0006"]
[ns]Yuuho[nse]
"No, we're just friends."[pcms]

*769|
[fc]
It feels a bit lonely to be called "just friends," but as[r]
Yuuho said, we're not dating.[pcms]

*770|
[fc]
[vo_mob s="buinA0003"]
[ns]Club Member A[nse]
"Since she's our ace, or rather, the local heroine, you[r]
can't lay a hand on her, okay?"[pcms]

*771|
[fc]
[ns]Wataru[nse]
"Lay a hand on her? That's a harsh way to put it."[pcms]

*772|
[fc]
I responded to the teasing of the club members with a wry[r]
smile, as if being treated like a bad bug.[pcms]

[ChrSetEx layer=1 chbase="yuho_b14"][ChrSetXY layer=1 x=160 y=0][trans_c cross time=150]

*773|
[fc]
[vo_yuh s="yuho0007"]
[ns]Yuuho[nse]
"Geez... You always go in strange directions. It's[r]
troublesome."[pcms]

*774|
[fc]
[ns]Wataru[nse]
"Yes, it is troublesome."[pcms]

*775|
[fc]
Well, there's no particular reason why dating Yuuho would be[r]
troublesome...[pcms]

*776|
[fc]
[vo_mob s="buinB0002"]
[ns]Club Member B[nse]
"If you keep her waiting too long, she might get attacked,[r]
you know?"[pcms]

[ChrSetEx layer=1 chbase="yuho_b13"][ChrSetXY layer=1 x=160 y=0][trans_c cross time=150]

*777|
[fc]
[vo_yuh s="yuho0008"]
[ns]Yuuho[nse]
"That's why I'm saying we're not in that kind of[r]
relationship..."[pcms]

*778|
[fc]
[ns]Wataru[nse]
"I am not a beast!"[pcms]

*779|
[fc]
[vo_mob s="buinB0003"]
[ns]Club Member B[nse]
"Suspicious. Well, I'll leave the young two to it then?"[pcms]

*780|
[fc]
[vo_mob s="buinA0004"]
[ns]Club Member A[nse]
"With that said, we'll be taking our leave~"[pcms]

[ChrSetEx layer=1 chbase="yuho_b1"][ChrSetXY layer=1 x=160 y=0][trans_c cross time=150]

*781|
[fc]
Saying what they wanted to say, the club members left me and[r]
Yuuho behind and went home briskly.[pcms]

*782|
[fc]
[ns]Wataru[nse]
"What a day..."[pcms]

*783|
[fc]
I was left behind by Kousuke, got punched, teased by the[r]
club members... I'm starting to feel pretty miserable.[pcms]

[ChrSetEx layer=1 chbase="yuho_b3"][ChrSetXY layer=1 x=160 y=0][trans_c cross time=150]

*784|
[fc]
[vo_yuh s="yuho0009"]
[ns]Yuuho[nse]
"Hey hey Wataru!"[pcms]

*785|
[fc]
[ns]Wataru[nse]
"Hm? What's up?"[pcms]

*786|
[fc]
[vo_yuh s="yuho0010"]
[ns]Yuuho[nse]
"Do you have any plans after this?"[pcms]

*787|
[fc]
While not exactly disheartened but feeling down about my[r]
misfortune, Yuuho approached me with a bright smile.[pcms]

*788|
[fc]
[ns]Wataru[nse]
"I don't think so."[pcms]

*789|
[fc]
I had thought about recovering from the astronomy club[r]
meeting due to my physical condition, but after meeting[r]
Kousuke and everything else that happened, it feels too late[r]
now.[pcms]

*790|
[fc]
[vo_yuh s="yuho0011"]
[ns]Yuuho[nse]
"Then let's go to the planetarium now."[pcms]

*791|
[fc]
[ns]Wataru[nse]
"Eh, the planetarium?"[pcms]

*792|
[fc]
[vo_yuh s="yuho0012"]
[ns]Yuuho[nse]
"Remember? You invited me before."[pcms]

*793|
[fc]
[ns]Wataru[nse]
"Ah, now that you mention it, I think I did."[pcms]

*794|
[fc]
I had completely forgotten until Yuuho mentioned it, but I[r]
do vaguely remember inviting her some time ago.[pcms]

[ChrSetEx layer=1 chbase="yuho_b4"][ChrSetXY layer=1 x=160 y=0][trans_c cross time=150]

*795|
[fc]
[vo_yuh s="yuho0013"]
[ns]Yuuho[nse]
"It's summer vacation after all, let's hang out together for[r]
once."[pcms]

*796|
[fc]
[ns]Wataru[nse]
"OK! Then let's go now."[pcms]

*797|
[fc]
Eagerly accepting the unexpected date invitation, I agreed[r]
to go to the planetarium.[pcms]

[chara_int_ layer=1][chara_int_ layer=2][trans_c cross time=150]

*798|
[fc]
Now that it's decided, we quickly got into action. We hopped[r]
on our bicycles and started riding towards our destination.[pcms]

*799|
[fc]
[vo_yuh s="yuho0014"]
[ns]Yuuho[nse]
"Then, it's the 88th Tour de Jinnan!! If you lose, you're[r]
buying me a 'steak'!"[pcms]

*800|
[fc]
[ns]Wataru[nse]
"Hey hey, we're not kids..."[pcms]

*801|
[fc]
In high spirits, Yuuho started pedaling her bicycle as if[r]
reeling me in.[pcms]

;//〆♪：lastsummer　フェードアウト
[fadeoutbgm time=500]

;//〆：黒画面
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;[eval exp="f.l_map = 2"]

;//〆♪：believe　フェードイン
[bgm storage="BGM08"]

;//EV007：自転車に乗る悠帆
[evcg storage="EV005"][trans_c cross time=300]

*802|
[fc]
The race started off well, but it was a bad bet for me.[pcms]

*803|
[fc]
Yuuho is an ace of the swimming club with outstanding[r]
athletic abilities. In contrast, I'm part of the astronomy[r]
club and not good at sports.[pcms]

*804|
[fc]
Even accounting for the difference in physical strength[r]
between men and women, it was extremely difficult to keep[r]
up.[pcms]

*805|
[fc]
[vo_yuh s="yuho0015"]
[ns]Yuuho[nse]
"You're so slow! If you dawdle, it'll be night before we[r]
know it?"[pcms]

*806|
[fc]
[ns]Wataru[nse]
"Haa haa, I'm trying my hardest here!!"[pcms]

*807|
[fc]
The bicycle dash under the summer sun mercilessly drained my[r]
stamina.[pcms]

*808|
[fc]
At first, I tried to keep pace, but before I knew it, I was[r]
gasping for breath and drenched in sweat. I had no energy[r]
left to even respond to Yuuho's teasing.[pcms]

*809|
[fc]
[vo_yuh s="yuho0016"]
[ns]Yuuho[nse]
"Wataru, you're really out of shape. You need to build up[r]
some more stamina or you won't be popular with the girls."[pcms]

*810|
[fc]
[ns]Wataru[nse]
"Phew phew..."[pcms]

*811|
[fc]
[vo_yuh s="yuho0017"]
[ns]Yuuho[nse]
"I wonder what I should have you treat me to at Starbucks."[pcms]

*812|
[fc]
Feeling completely victorious, Yuuho seemed to be thinking[r]
about what she would have me treat her to at Starbucks[r]
Coffee.[pcms]

*813|
[fc]
Well, I do have enough money to not worry about the cost of[r]
coffee, even as a student...[pcms]

*814|
[fc]
But still, the sight of Yuuho ahead of me was... somehow[r]
incredibly captivating...[pcms]

*815|
[fc]
Her limbs, toned from swimming, were firm, her butt well-[r]
shaped and uplifted, her legs slender and supple.[pcms]

*816|
[fc]
Her body, lively as she pedaled the bicycle, was overflowing[r]
with feminine charm.[pcms]

*817|
[fc]
I wanted to see the body hidden beneath those clothes. To[r]
see Yuuho in her natural state with my own eyes...[pcms]

*818|
[fc]
Lost in my thoughts while pedaling the bicycle, I was[r]
completely distracted by Yuuho's words and indulged in such[r]
fantasies.[pcms]

;//〆：黒画面
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;[eval exp="f.l_map = 26"]

;//♪：believe　フェードアウト
[fadeoutbgm time=500]

*819|
[fc]
The sweaty, hard bicycle race ended predictably in a[r]
crushing defeat for me, and we were now gazing at a starry[r]
sky artificially created.[pcms]

;//♪：hangon　フェードイン
[bgm storage="BGM07"]

;//〆：EV002B:星座を見る二人（プラネタリウム内）
[evcg storage="EV002b"][trans_c cross time=300]

*820|
[fc]
Sitting side by side looking at the constellations in the[r]
planetarium made me feel as if we were truly a couple.[pcms]

*821|
[fc]
I had been teased by the other club members earlier... But[r]
to be honest, I really like Yuuho.[pcms]

*822|
[fc]
That's why I was bothered by that dream where she fell[r]
asleep, and why I'm having so much fun being with her right[r]
now.[pcms]

*823|
[fc]
But to me, she's a friend and a childhood friend... I don't[r]
have the courage to cross that barrier. It's because of an[r]
undeniable sense of inferiority.[pcms]

*824|
[fc]
On one hand, there's Yuuho, the ace of the swimming club,[r]
famous both at school and locally, with high expectations[r]
placed on her and a glamorous appearance like an idol.[pcms]

*825|
[fc]
In comparison... I'm like an insignificant speck of stardust[r]
twinkling modestly beside a bright star.[pcms]

*826|
[fc]
I'm only able to spend time with her like this because I[r]
happened to be born and raised near a bright star named[r]
Yuuho.[pcms]

*827|
[fc]
I have no special talents or anything to boast about; just[r]
an ordinary, plain student.[pcms]

*828|
[fc]
To stand beside a bright star just because I'm nearby seems[r]
too presumptuous.[pcms]

*829|
[fc]
But... I don't want to disappear as an unnamed speck of[r]
stardust. I want to convey these feelings and remain in[r]
Yuuho's memory.[pcms]

*830|
[fc]
Even if she doesn't accept them, someday I want to express[r]
these feelings.[pcms]

*831|
[fc]
[vo_yuh s="yuho0018"]
[ns]Yuuho[nse]
"It's beautiful. It looks just like a real starry sky,[r]
doesn't it?"[pcms]

*832|
[fc]
Next to me, swaying with conflicting emotions, Yuuho looked[r]
at the stars with joy and excitement, and her words reminded[r]
me of the real starry sky I had seen long ago.[pcms]

*833|
[fc]
That was at my grandparents' house where we went every[r]
summer until four years ago.[pcms]

*834|
[fc]
The summer night sky in Akita was always clear without a[r]
single cloud, more decorated with stars than this[r]
planetarium could ever replicate.[pcms]

*835|
[fc]
The night sky in Akita during summer was always clear[r]
without a single cloud, and the heavens were adorned with[r]
countless stars far surpassing this planetarium.[pcms]

*836|
[fc]
In hindsight, joining the astronomy club and developing an[r]
interest in stars might have been because I couldn't forget[r]
that night sky in Akita that I saw every year as a child.[pcms]

*837|
[fc]
I want to show that sky to Yuuho. The real jewels of the[r]
vast heavens that make this artificially created sky pale in[r]
comparison.[pcms]

*838|
[fc]
Under that starry sky, even someone like me might find the[r]
courage to express my feelings to Yuuho.[pcms]

*839|
[fc]
I don't know if Yuuho will accept my feelings...[pcms]

*840|
[fc]
But if I can convey them without keeping them bottled up[r]
inside, then I won't have any regrets.[pcms]

*841|
[fc]
With those thoughts in mind, I gazed at Yuuho's profile as[r]
she smiled and stared intently at the stars next to me.[pcms]

*842|
[fc]
Cute... That simple thought came to mind. I really do like[r]
Yuuho.[pcms]

*843|
[fc]
I won't give up. I'll never give up until the day comes when[r]
I can express my feelings for Yuuho; until then, I've[r]
decided to keep liking her.[pcms]

[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//♪：hangon　フェードアウト
[fadeoutbgm time=500]

;//〆：BG ：LASER一階＋ステイバックスコーヒー（BGS）
;//LASERではない？
[bg storage="bg500"][trans_c cross time=500]
;//[ChrSetEx layer=1 chbase="bg023"]<UpDate Cross,1000>

;[eval exp="f.l_map = 7"]

;//♪：lastsummer　フェードイン
[bgm storage="BGM01"]

*844|
[fc]
After finishing at the planetarium, following Yuuho's[r]
decision, I presented her with the prize for winning our[r]
bicycle race at Starbucks Coffee.[pcms]

;//悠ピン
[ChrSetEx layer=2 chbase="yuho_b11"][ChrSetXY layer=2 x=160 y=0][trans_c cross time=150]

*845|
[fc]
[vo_yuh s="yuho0019"]
[ns]Yuuho[nse]
"Thanks for the treat again this time!"[pcms]

*846|
[fc]
[ns]Wataru[nse]
"Good grief, at this rate, I'll go bankrupt from coffee[r]
expenses."[pcms]

[ChrSetEx layer=2 chbase="yuho_b2"][ChrSetXY layer=2 x=160 y=0][trans_c cross time=150]

*847|
[fc]
[vo_yuh s="yuho0020"]
[ns]Yuuho[nse]
"Wataru, you really lack stamina. Losing to a girl..."[pcms]

*848|
[fc]
[ns]Wataru[nse]
"It's fine. I'm a gentleman; ladies first."[pcms]

[ChrSetEx layer=2 chbase="yuho_b14"][ChrSetXY layer=2 x=160 y=0][trans_c cross time=150]

*849|
[fc]
[vo_yuh s="yuho0021"]
[ns]Yuuho[nse]
"Wow, you came up with a good excuse."[pcms]

*850|
[fc]
[ns]Wataru[nse]
"It's not an excuse. It's the truth."[pcms]

*851|
[fc]
[vo_yuh s="yuho0022"]
[ns]Yuuho[nse]
"Hmm, but you lose so easily every time, don't you?"[pcms]

*852|
[fc]
[ns]Wataru[nse]
"Geh!"[pcms]

*853|
[fc]
Stung by Yuuho's pointed remark, I almost spit out my[r]
coffee.[pcms]

[ChrSetEx layer=2 chbase="yuho_b5"][ChrSetXY layer=2 x=160 y=0][trans_c cross time=150]

*854|
[fc]
[vo_yuh s="yuho0023"]
[ns]Yuuho[nse]
"Why are you panicking?"[pcms]

*855|
[fc]
[ns]Wataru[nse]
"Cough, it's nothing... just choked a bit."[pcms]

*856|
[fc]
[vo_yuh s="yuho0024"]
[ns]Yuuho[nse]
"Did I say something weird?"[pcms]

*857|
[fc]
[ns]Wataru[nse]
"No, I just happened to choke by chance."[pcms]

*858|
[fc]
The truth is, there's another reason why I always lose so[r]
easily, besides the difference in stamina.[pcms]

*859|
[fc]
It's because when I'm running behind Yuuho, I get so[r]
engrossed in watching her butt.[pcms]

*860|
[fc]
When that small and shapely butt is in front of me, I[r]
couldn't care less about speed contests... All that comes to[r]
mind is the flesh hidden beneath her clothes.[pcms]

*861|
[fc]
The occasional glimpse of her panties' outline makes my[r]
heart race, and before I know it, I'm utterly defeated...[pcms]

[ChrSetEx layer=2 chbase="yuho_b4"][ChrSetXY layer=2 x=160 y=0][trans_c cross time=150]

*862|
[fc]
[vo_yuh s="yuho0025"]
[ns]Yuuho[nse]
"It must be frustrating just looking at my back all the[r]
time."[pcms]

*863|
[fc]
[ns]Wataru[nse]
"I'm not just looking, you know."[pcms]

[ChrSetEx layer=2 chbase="yuho_b14"][ChrSetXY layer=2 x=160 y=0][trans_c cross time=150]

*864|
[fc]
[vo_yuh s="yuho0026"]
[ns]Yuuho[nse]
"I kinda feel like I'm being watched, though."[pcms]

*865|
[fc]
Could it be that she's seen right through my thoughts?[r]
...No, that's probably overthinking it.[pcms]

*866|
[fc]
[ns]Wataru[nse]
"That's just self-consciousness on your part..."[pcms]

*867|
[fc]
I answered as naturally as possible to hide my agitation.[pcms]

*868|
[fc]
There's no way I could honestly tell her that I'm captivated[r]
by her butt and imagining what's below; any girl would be[r]
creeped out by that, regardless of whether she likes me or[r]
not...[pcms]

*869|
[fc]
It feels like deceiving her, but sometimes a white lie is[r]
necessary.[pcms]

;//〆：携帯メールの着信音
[se buf=0 storage="SE002"]

*870|
[fc]
As we were having this heart-pounding conversation, my cell[r]
phone in my pocket notified me of a new email.[pcms]

*871|
[fc]
[ns]Wataru[nse]
"Ah, sorry, can you give me a moment?"[pcms]

[ChrSetEx layer=2 chbase="yuho_b3"][ChrSetXY layer=2 x=160 y=0][trans_c cross time=150]

*872|
[fc]
[vo_yuh s="yuho0027"]
[ns]Yuuho[nse]
"Sure. Take your time~"[pcms]

*873|
[fc]
It felt awkward to fiddle with my phone while drinking[r]
coffee on what felt like a date, but since the ringtone was[r]
from Ren, I excused myself to Yuuho and decided to check it.[pcms]

*874|
[fc]
"Kousuke is giving me a ride on his bike. We're going to[r]
LASER, want to come along, big brother?"[pcms]

*875|
[fc]
[ns]Wataru[nse]
"That Kousuke guy, he sure knows how to take advantage..."[pcms]

*876|
[fc]
I muttered to myself as I read the email that had been sent[r]
to me.[pcms]

*877|
[fc]
After inviting himself, he'd quickly escape when caught[r]
peeping, and now he's off doing things with Ren...[pcms]

[ChrSetEx layer=2 chbase="yuho_b4"][ChrSetXY layer=2 x=160 y=0][trans_c cross time=150]

*878|
[fc]
[vo_yuh s="yuho0028"]
[ns]Yuuho[nse]
"Are you going to the DJ-BAR by any chance?"[pcms]

*879|
[fc]
Suddenly, Yuuho peeked at the email from the side. She[r]
probably heard my muttering and guessed it was from Kousuke.[pcms]

*880|
[fc]
[vo_yuh s="yuho0029"]
[ns]Yuuho[nse]
"Kousuke has been hanging out there a lot lately."[pcms]

*881|
[fc]
Led by regular Kousuke, our group often gathers at this[r]
place.[pcms]

*882|
[fc]
If I were alone and had nothing to do, I'd head over[r]
immediately, but right now, I honestly wanted to spend as[r]
much time as possible with Yuuho.[pcms]

*883|
[fc]
[ns]Wataru[nse]
"What should we do? Ren is probably going to 'Manga Darake'[r]
underground to buy some manga."[pcms]

*884|
[fc]
[vo_yuh s="yuho0030"]
[ns]Yuuho[nse]
"That sounds nice, I want to go buy some manga too~"[pcms]

*885|
[fc]
With that one sentence, my hesitation was resolved. If Yuuho[r]
wanted to go, it was killing two birds with one stone.[pcms]

*886|
[fc]
[ns]Wataru[nse]
"Then let's join them!"[pcms]

[ChrSetEx layer=2 chbase="yuho_b11"][ChrSetXY layer=2 x=160 y=0][trans_c cross time=150]

*887|
[fc]
[vo_yuh s="yuho0031"]
[ns]Yuuho[nse]
"Agreed!"[pcms]

*888|
[fc]
After sending a message to Ren about our decision, we[r]
cleaned up our coffee and set off right away.[pcms]

;//いったん暗転しておく
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//〆：BG：陸橋
[bg storage="bg03d"][trans_c cross time=1000]
[wait_c time=500]
;[eval exp="f.l_map = 6"]

;//SE505(渋谷の雑踏・ループ再生)
[se buf=0 storage="se505" loop=true]

;//〆：BG：・スクランブル交差点前
[bg storage="bg04a"][trans_c cross time=1000]

;[eval exp="f.l_map = 5"]

*889|
[fc]
Riding through the city on our bikes, we got caught in the[r]
throng of people around Shibuya station and ended up walking[r]
our bikes.[pcms]

;//自転車移動中なので立ちキャラは表示しない

*890|
[fc]
[vo_yuh s="yuho0032"]
[ns]Yuuho[nse]
"This area is always crowded."[pcms]

*891|
[fc]
[ns]Wataru[nse]
"It's impossible to ride through here on a bike."[pcms]

*892|
[fc]
Riding through on a bike would be impossible at any time[r]
other than the dead of night or early morning when there are[r]
hardly any people around.[pcms]

*893|
[fc]
We moved slowly, avoiding the people coming and going.[pcms]

*894|
[fc]
Suddenly, a commercial for the "Oedo Fireworks Festival"[r]
flashed across the large display on the wall of Q-Front and[r]
caught our eyes.[pcms]

*895|
[fc]
[ns]Wataru[nse]
"Oh right, the fireworks festival is coming up soon."[pcms]

*896|
[fc]
[vo_yuh s="yuho0033"]
[ns]Yuuho[nse]
"Yeah, there's also the summer festival."[pcms]

;//〆：日付確認。

*897|
[fc]
The Jingu Fireworks Festival and the local shrine's summer[r]
festival are both summer traditions scheduled for August[r]
18th.[pcms]

*898|
[fc]
[ns]Wataru[nse]
"I always have trouble deciding which one to go to."[pcms]

*899|
[fc]
[vo_yuh s="yuho0034"]
[ns]Yuuho[nse]
"It would be nice if they staggered them by a week or so."[pcms]

*900|
[fc]
[ns]Wataru[nse]
"Which one should we go to this year?"[pcms]

*901|
[fc]
[vo_yuh s="yuho0035"]
[ns]Yuuho[nse]
"Why not get greedy and do both?"[pcms]

*902|
[fc]
[ns]Wataru[nse]
"Eh, both?"[pcms]

*903|
[fc]
[vo_yuh s="yuho0036"]
[ns]Yuuho[nse]
"We could head out a bit early, check out the stalls at the[r]
summer festival and then go to the fireworks."[pcms]

*904|
[fc]
It's a bit hectic, but that method doesn't seem impossible.[pcms]

*905|
[fc]
However, I've considered that before and deliberately chose[r]
not to do it.[pcms]

*906|
[fc]
If we can secure a spot for watching the fireworks early,[r]
that would be great, but if not, the crowd at the fireworks[r]
would be too much for Ren's body.[pcms]

*907|
[fc]
[ns]Wataru[nse]
"Sorry. I'll pass on the fireworks. Ren has a weak body...[r]
Being in a crowd puts too much strain on her."[pcms]

*908|
[fc]
I'd like to go to both with Yuuho if possible, but there's[r]
nothing we can do about it.[pcms]

*909|
[fc]
[vo_yuh s="yuho0037"]
[ns]Yuuho[nse]
"I see. We don't want to overdo it with Ren-chan."[pcms]

*910|
[fc]
[ns]Wataru[nse]
"Yeah."[pcms]

*911|
[fc]
[vo_yuh s="yuho0038"]
[ns]Yuuho[nse]
"Then let's take it easy and go to the summer festival with[r]
Kousuke and the four of us after dusk."[pcms]

*912|
[fc]
[ns]Wataru[nse]
"Thanks. Then it's decided."[pcms]

;//〆：日付確認

*913|
[fc]
We set the time for August 18th at 6 PM and agreed to meet[r]
on-site.[pcms]

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]

;//〆：BG：渋谷センターストリート
[bg storage="bg05a"][trans_c cross time=1000]
;[eval exp="f.l_map = 8"]
[wait_c time=500]

;//〆：BG：LASER正面
[bg storage="bg06d" x=-560 y=0][trans_c cross time=1000]
[move layer=0 time=2500 accel=1 path="(0,0,255)"][wm]
;[eval exp="f.l_map = 7"]
;効果オフ時は面倒だからやらない　ウィンドウ消してるとバックが戻ってきちゃうか
[bg storage="bg06d" x=-560 y=0][trans_c cross time=0]

*914|
[fc]
Exiting the hustle and bustle of Shibuya, Yuuho and I[r]
arrived in front of LASER, a complex building housing[r]
various tenants and our destination.[pcms]

*915|
[fc]
Our group's favorite shops and spots are scattered across[r]
each floor of this building, which serves as a sort of[r]
hangout for us.[pcms]

*916|
[fc]
Yuuho and I immediately moved to the DJ-BAR located on the[r]
top floor, where we had arranged to meet Ren and Kousuke.[pcms]

;//SE停止(ループ・シングル共。2秒でF.O.)
[stopse buf=0]

;//♪：lastsummer　フェードアウト
[fadeoutbgm time=500]

;//BG：DJ-BAR
[bg storage="bg019a"][trans_c cross time=500]
;[eval exp="f.l_map = 24"]

;//♪：fakestar　フェードイン
[bgm storage="BGM09"]

*917|
[fc]
It's Kousuke's regular haunt, and a favorite spot that we[r]
often visit as well.[pcms]

*918|
[fc]
The master is an interesting person, and just being nearby[r]
makes you want to drop in; it has that kind of atmosphere.[pcms]

*919|
[fc]
And today as well, as Yuuho and I entered the shop, the[r]
master greeted us with a smile right away.[pcms]

*920|
[fc]
[ns]Master[nse]
"Hey, welcome Wataru-kun and Yuuho-chan! Your friends are[r]
already here."[pcms]

*921|
[fc]
[ns]Wataru[nse]
"Hello."[pcms]

;//悠ピン
[ChrSetEx layer=1 chbase="yuho_b11"][ChrSetXY layer=1 x=160 y=0][trans_c cross time=150]

*922|
[fc]
[vo_yuh s="yuho0039"]
[ns]Yuuho[nse]
"Master, hello."[pcms]

;//店内に入った描写が上にあるので、下記は修正した方が良い

[chara_int][trans_c cross time=150]

*923|
[fc]
Yuuho and I responded to the master's welcome with smiles.[pcms]

*924|
[fc]
[ns]Wataru[nse]
"There he is, that rascal Kousuke!"[pcms]

;//悠1+コウ2
;[ChrSetEx layer=1 chbase="yuho_b3"][ChrSetXY layer=1 x=0 y=0]
[ChrSetEx layer=5 chbase="kou_e3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*925|
[fc]
[ns]Kousuke[nse]
"Yo, you two seem to be getting along well."[pcms]

*926|
[fc]
[ns]Wataru[nse]
"Not exactly getting along. Because of you, I had a rough[r]
time..."[pcms]

[ChrSetEx layer=5 chbase="kou_e1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*927|
[fc]
[ns]Kousuke[nse]
"Now now, don't be so mad. You had a tough time, but you got[r]
something in return, right?"[pcms]

*928|
[fc]
His usual light-hearted retort easily deflected my anger.[pcms]

*929|
[fc]
[ns]Wataru[nse]
"Well, yeah, that's true but..."[pcms]

[ChrSetEx layer=5 chbase="kou_e3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*930|
[fc]
[ns]Kousuke[nse]
"Hahaha, you honest fool. But now that you've admitted it,[r]
let's let bygones be bygones."[pcms]

*931|
[fc]
[ns]Wataru[nse]
"..."[pcms]

*932|
[fc]
With that said, there was no room left for argument.[pcms]

[ChrSetEx layer=5 chbase="yuho_b6"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*933|
[fc]
[vo_yuh s="yuho0040"]
[ns]Yuuho[nse]
"Did you get scolded alone for covering for Kousuke?"[pcms]

*934|
[fc]
[ns]Kousuke[nse]
"As expected of my soul brother, Wataru! Honestly, I'm[r]
sorry!!"[pcms]

;//漣ピン
[ChrSetEx layer=5 chbase="ren_a4"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*935|
[fc]
[vo_ren s="ren0017"]
[ns]Ren[nse]
"Big brother, were you with Yuuho-chan?"[pcms]

*936|
[fc]
And here Ren chimed in. It seems best to end this topic[r]
before it gets more complicated.[pcms]

*937|
[fc]
[ns]Wataru[nse]
"Yeah, we ended up going home together."[pcms]

[ChrSetEx layer=5 chbase="ren_a2"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*938|
[fc]
[vo_ren s="ren0018"]
[ns]Ren[nse]
"Is that so? Was it perhaps a date?"[pcms]

*939|
[fc]
[ns]Wataru[nse]
"No... it was just by chance that we were going home[r]
together."[pcms]

*940|
[fc]
If I go into details, I'll have to explain even about[r]
peeping, so I just roughly patched things up and explained[r]
it to Ren.[pcms]

[ChrSetEx layer=5 chbase="ren_a4"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*941|
[fc]
[vo_ren s="ren0019"]
[ns]Ren[nse]
"But you were with Ko-chan when you came to the music room,[r]
right?"[pcms]

*942|
[fc]
[ns]Wataru[nse]
"That was, well, you know... Hey, Kousuke?"[pcms]

[chara_int][trans_c cross time=150]

*943|
[fc]
As I tried to escape Ren's probing by looking towards[r]
Kousuke, he was engaged in lively conversation with the[r]
popular DJ "HEAVY," sandwiched between him and the master.[pcms]

*944|
[fc]
Kousuke was talking cheerfully without being intimidated by[r]
the man with a large and fierce appearance and the older[r]
master.[pcms]

*945|
[fc]
Kousuke has always been skillful at everything since we were[r]
kids.[pcms]

*946|
[fc]
He was above average in sports, good at playing around, did[r]
fairly well in his studies, and now he's pursuing his own[r]
path in music.[pcms]

*947|
[fc]
As his childhood friend who has always watched him from[r]
close by, sometimes I envy Kousuke's way of life.[pcms]

[ChrSetEx layer=5 chbase="ren_a5"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*948|
[fc]
[vo_ren s="ren0020"]
[ns]Ren[nse]
"Hey, big brother?"[pcms]

*949|
[fc]
[ns]Wataru[nse]
"Ah, sorry, um..."[pcms]

;//漣1+悠2
[chara_int]
[ChrSetEx layer=3 chbase="ren_a5"][ChrSetXY layer=3 x=-53 y=0]
[ChrSetEx layer=4 chbase="yuho_b4"][ChrSetXY layer=4 x=370 y=0][trans_c cross time=150]

*950|
[fc]
[vo_yuh s="yuho0041"]
[ns]Yuuho[nse]
"I found Wataru and invited him to go home together."[pcms]

[ChrSetEx layer=3 chbase="ren_a4"][ChrSetXY layer=3 x=-53 y=0][trans_c cross time=150]

*951|
[fc]
[vo_ren s="ren0021"]
[ns]Ren[nse]
"I see."[pcms]

*952|
[fc]
[ns]Wataru[nse]
"Well, since we've met up now, it's all good."[pcms]

*953|
[fc]
Finally escaping Ren's barrage of questions, the master's[r]
wife came out from the back of the shop.[pcms]

[chara_int]
[ChrSetEx layer=1 chbase="mama_a"][ChrSetXY layer=1 x=160 y=0][trans_c cross time=150]

*954|
[fc]
[vo_mob s="okusan0001"]
[ns]Master's wife[nse]
"Oh, everyone's together today, I see."[pcms]

*955|
[fc]
[ns]Wataru[nse]
"Yes. We arranged to meet here."[pcms]

*956|
[fc]
[vo_mob s="okusan0002"]
[ns]Master's wife[nse]
"Take your time and relax. Oh dear, that man never bothers[r]
to entertain the customers. He's hopeless."[pcms]

*957|
[fc]
Looking at the master engrossed in conversation with Kousuke[r]
and the others, the wife sighed with a sense of resignation.[pcms]

*958|
[fc]
[ns]Wataru[nse]
"It looks like the three of them are really getting into[r]
their conversation."[pcms]

*959|
[fc]
[vo_mob s="okusan0003"]
[ns]Master's wife[nse]
"Once these guys start talking, there's no stopping them.[r]
It's always why the shop's preparations get delayed."[pcms]

*960|
[fc]
[ns]Wataru[nse]
"Um, excuse me, ma'am, I'd like to go up to the rooftop, is[r]
that okay?"[pcms]

*961|
[fc]
[vo_mob s="okusan0004"]
[ns]Master's wife[nse]
"That's fine, but aren't you scared?"[pcms]

*962|
[fc]
[ns]Wataru[nse]
"No, I like high places."[pcms]

*963|
[fc]
[vo_mob s="okusan0005"]
[ns]Master's wife[nse]
"The view is certainly beautiful, but the wind is strong, so[r]
be careful."[pcms]

*964|
[fc]
[ns]Wataru[nse]
"Understood."[pcms]

*965|
[fc]
After getting permission from the wife, I said a word to Ren[r]
and Yuuho before heading to the rooftop.[pcms]

;//♪：fakestar　フェードアウト
[fadeoutbgm time=500]

;//ここで暗転かけておく
;//♪：無音
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//SE再生の位置変更
;//SE・風の音　ループ　こっち2
;//SE・雑踏の音（車のクラクションなど）　こっち3
[se buf=0 storage="SE500" loop=true]
[se buf=1 storage="SE501" loop=true]

;//BG：渋谷空撮（未完成　完成しない場合は空夕方で代用）
[bg storage="bg200b"][trans_c cross time=500]
;[eval exp="f.l_map = 26"]

*966|
[fc]
The cityscape and bustle spread out below. Blown by the[r]
wind, I gazed vacantly at it.[pcms]

*967|
[fc]
My favorite spot in LASER is right here on the rooftop,[r]
above the signboard.[pcms]

*968|
[fc]
Honestly, I'm not very fond of the city of Shibuya... or[r]
rather, I just can't seem to fit in.[pcms]

*969|
[fc]
It's where I was born and raised... my so-called hometown,[r]
but somehow I feel like an outsider or alienated.[pcms]

*970|
[fc]
Plus, the noisy neon lights drown out the sparkle of the[r]
stars that I love so much.[pcms]

*971|
[fc]
In this city, what covers the sky are not shining gems but[r]
neon lights that look like poisonous flowers.[pcms]

*972|
[fc]
Looking up at this sky from below, I can't help but think it[r]
might be the city where stars are least visible in Japan.[pcms]

*973|
[fc]
Gazing at the hazy cityscape and pondering such thoughts,[r]
eventually the sky turned crimson as the day began to fade.[r]
I lay down on top of the signboard.[pcms]

*974|
[fc]
Lying here, surrounded by buildings, it doesn't feel like[r]
I'm in a city situated at the bottom of a valley. It would[r]
be perfect if there were no noise...[pcms]

;//SE・風の音ループ停止
[stopse buf=0]

;//se003・携帯の着信音
[se buf=0 storage="se003" loop=true]

*975|
[fc]
As I lay there idly enjoying the summer twilight, my phone[r]
suddenly rang loudly.[pcms]

*976|
[fc]
[ns]Wataru[nse]
"Whoa!"[pcms]

[stopse buf=0]

*977|
[fc]
In surprise, I almost fell off the signboard while[r]
frantically regaining my posture and answering the phone.[pcms]

*978|
[fc]
[ns]Wataru[nse]
"Hello?"[pcms]

*979|
[fc]
[vo_ren s="ren0022"]
[ns]Ren[nse]
"Big brother, help me!"[pcms]
;//＠携帯電話からの声。　要音声処理

*980|
[fc]
The voice that leaped into my ear from the phone was Ren's[r]
anguished cry. My thoughts were thrown into disarray by the[r]
suddenness of it all.[pcms]

*981|
[fc]
[ns]Wataru[nse]
"Ren, what's wrong? What happened?"[pcms]

*982|
[fc]
Almost simultaneously, Kousuke's shout echoed from DJ-BAR.[pcms]

;//終端処理
[fadeoutbgm time=500]
[stopse buf=0]
[stopse buf=1]
[sysbt_meswin clear]
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//次のブロックへ
[jump storage="00030.ks" target=*00030_TOP]

