;//ブロック00080　『夏祭り当日』
;//@konya 11/12 bg貼付

*00080_TOP
;{SceneSet 夏祭り当日}
;//---------------------------------------------------------------

;//〆：♪：無音

;//〆：ホワイトフラッシュ
[white_toplayer][trans_c cross time=1000][hide_chara_int_w]

[sysbt_meswin]

*1389|
[fc]
[ns]Wataru[nse]
"Hmm... it's so bright."[pcms]

;//〆：BG：主人公自室
[bg storage="BG013a"][trans_c cross time=500]
;[eval exp="f.l_map = 3"]

;//〆：♪：lastsummer　フェードイン
[bgm storage="BGM01"]

*1390|
[fc]
The light from the window woke me up, and I reached out for[r]
the alarm clock.[pcms]

*1391|
[fc]
The time was about to hit noon, but instead of getting up, I[r]
tried to dive back under the towel blanket to block out the[r]
sunlight.[pcms]

*1392|
[fc]
It's summer vacation... and today there's no club activities[r]
or school to attend.[pcms]

*1393|
[fc]
At times like this, wanting to sleep to your heart's content[r]
is just human nature.[pcms]

*1394|
[fc]
Yeah, yeah, nodding to myself, I was about to fall back[r]
asleep when the word "club" flashed across my mind.[pcms]

*1395|
[fc]
[ns]Wataru[nse]
"That's right... I was asked to buy a lantern and an[r]
electronic insect repellent."[pcms]

*1396|
[fc]
We're leaving for camp tomorrow, so I have to go today or it[r]
won't be in time.[pcms]

*1397|
[fc]
Plus, I'm holding onto the club funds for the purchase, so[r]
"I forgot" won't cut it.[pcms]

*1398|
[fc]
[ns]Wataru[nse]
"Can't be helped, I'll get up."[pcms]

*1399|
[fc]
I told myself and got out of bed to start preparing to go[r]
out.[pcms]

;//〆：BG：主人公自宅
[bg storage="BG012a"][trans_c cross time=500]
;[eval exp="f.l_map = 3"]

*1400|
[fc]
[ns]Wataru[nse]
"Lanterns at Toyo Hand, insect repellent at Giga Camera...[r]
Which route is more efficient?"[pcms]

*1401|
[fc]
Muttering to myself, I headed to the living room, and[r]
despite the time, nobody was there.[pcms]

*1402|
[fc]
The bag that dad always takes with him when he says he's[r]
going on an interview was thrown on the sofa.[pcms]

*1403|
[fc]
It seems dad hasn't left yet...[pcms]

*1404|
[fc]
Last night, he said he wouldn't be late, but as expected, he[r]
was, so maybe he's still sleeping.[pcms]

*1405|
[fc]
The real work starts in the evening anyway.[pcms]

*1406|
[fc]
[ns]Wataru[nse]
"Is Ren at her club activities?"[pcms]

*1407|
[fc]
As I peeked into the kitchen and approached the dining[r]
table, for some reason, there were two packs of instant[r]
curry and a note left by Ren.[pcms]

*1408|
[fc]
[ns]Wataru[nse]
"Let's see... 'Warm up the curry for lunch! I'll be back[r]
around 2 or 3 PM.' So, this is the lunch curry!"[pcms]

*1409|
[fc]
Is this an act of love for dad who wanted curry, or is it[r]
spite because I said we should have somen noodles instead[r]
since we're having curry at camp?[pcms]

*1410|
[fc]
Either way, it's true that curry is likely to be on[r]
tomorrow's camp menu.[pcms]

*1411|
[fc]
I silently took out an egg from the fridge and made myself[r]
tamago kake gohan with the rice Ren had cooked for[r]
breakfast-cum-lunch.[pcms]

*1412|
[fc]
Using the space on Ren's note, I wrote that I was going[r]
shopping and then burst out of the house into the hot[r]
sunlight.[pcms]

;//〆：BG：四つ葉町住宅街
[bg storage="BG02a"][trans_c cross time=500]
;[eval exp="f.l_map = 3"]

*1413|
[fc]
But... inside the cool house and outside feel like there's[r]
an invisible barrier between them.[pcms]

*1414|
[fc]
If I don't buy what I was asked for, I'll definitely get[r]
strangled by the club president and tomorrow will be my[r]
death anniversary.[pcms]

*1415|
[fc]
[ns]Wataru[nse]
"Sigh..."[pcms]

*1416|
[fc]
Stepping onto the scorching asphalt, I decided to head to[r]
Giga Camera near the station first and started walking.[pcms]

*1417|
[fc]
[ns]Neighborhood Auntie[nse]
"Oh my, isn't that Wataru? Good morning!"[pcms]

*1418|
[fc]
[ns]Wataru[nse]
"Eh? Oh, good morning."[pcms]

*1419|
[fc]
[ns]Neighborhood Auntie[nse]
"It's so hot out, where are you off to?"[pcms]

*1420|
[fc]
[ns]Wataru[nse]
"Well, just to the station area to buy some supplies for[r]
club activities."[pcms]

*1421|
[fc]
[ns]Neighborhood Auntie[nse]
"Well, good luck with that."[pcms]

*1422|
[fc]
[ns]Wataru[nse]
"No problem. Excuse me then."[pcms]

*1423|
[fc]
I quickly escaped from the auntie with a polite smile[r]
plastered on my face.[pcms]

*1424|
[fc]
If you get caught by her, she can easily hold you up for an[r]
hour or two with neighborhood gossip.[pcms]

*1425|
[fc]
And if you brush her off rudely, next thing you know your[r]
family becomes the talk of the town...[pcms]

*1426|
[fc]
[ns]Wataru[nse]
"Sigh..."[pcms]

*1427|
[fc]
A different kind of sigh spilled from my lips this time.[pcms]

*1428|
[fc]
The heat from the blazing sun seemed to double in intensity.[pcms]

*1429|
[fc]
Still, I pushed through my lethargy and headed towards the[r]
center of Shibuya.[pcms]

*1430|
[fc]
The asphalt seemed to waver in a haze from the heat, and[r]
everyone walking by looked hot... wait, what?[pcms]

*1431|
[fc]
I could see someone walking along who seemed cut off from[r]
the season of summer, looking cool and composed.[pcms]

*1432|
[fc]
Is that Inori-san?[pcms]

*1433|
[fc]
Yeah. It definitely is.[pcms]

*1434|
[fc]
She's Tadahiko's girlfriend Inori-san.[pcms]

*1435|
[fc]
Tadahiko may be involved in that certain "profession," but[r]
to us he's a reliable older brother figure we've known since[r]
childhood.[pcms]

*1436|
[fc]
Inori-san met him when he went on a job to Kansai and came[r]
back with him.[pcms]

*1437|
[fc]
I don't know if they'll end up getting married or not.[pcms]

*1438|
[fc]
Even from a distance, she looks cool and dignified yet[r]
naturally exudes a bewitching aura...[pcms]

*1439|
[fc]
The allure of her charm has drawn in customers who[r]
frequently visit, and thanks to that, the popular eatery[r]
"Otowa" that Inori-san runs is thriving.[pcms]

*1440|
[fc]
Rumor has it that not only locals but also customers from[r]
other prefectures come to visit, and seeing Inori-san, I[r]
can't help but believe those rumors might all be true.[pcms]

;//〆：京都弁チェック

[ChrSetEx layer=5 chbase="iori_a1"][ChrSetXY layer=5 x=145 y=0][trans_c cross time=150]

*1441|
[fc]
[vo_ior s="iori0001"]
[ns]Inori[nse]
"Oh, Wataru. What's wrong? If you stand around in such a[r]
place, you'll get heatstroke."[pcms]

*1442|
[fc]
Being addressed in her gentle Kyoto dialect, I almost melted[r]
away, but I looked at Inori-san with renewed respect.[pcms]

*1443|
[fc]
Of course, the only one I love is Yuuho, but in front of[r]
this melting bewitchment, even I would probably visit Inori-[r]
san's shop every night if I had the money.[pcms]

*1444|
[fc]
Of course, I know it's presumptuous of me to even think of[r]
standing beside her, but still, there's something about the[r]
charm of an older woman...[pcms]

*1445|
[fc]
The bewitching scent of a woman that healthy Yuuho doesn't[r]
have honestly makes a man like me react.[pcms]

[ChrSetEx layer=5 chbase="iori_a2"][ChrSetXY layer=5 x=145 y=0][trans_c cross time=150]

*1446|
[fc]
[vo_ior s="iori0002"]
[ns]Inori[nse]
"My goodness, Wataru. Are you really suffering from[r]
heatstroke?"[pcms]

*1447|
[fc]
[ns]Wataru[nse]
"Eh? No... I was just admiring how you manage to look so[r]
cool and composed despite the heat."[pcms]

*1448|
[fc]
[vo_ior s="iori0003"]
[ns]Inori[nse]
"What are you talking about? Of course, I'm hot too. But not[r]
showing it is what you call pride."[pcms]

*1449|
[fc]
[ns]Wataru[nse]
"Pride...you say?"[pcms]

[ChrSetEx layer=5 chbase="iori_a1"][ChrSetXY layer=5 x=145 y=0][trans_c cross time=150]

*1450|
[fc]
[vo_ior s="iori0004"]
[ns]Inori[nse]
"Pride or maybe stubbornness. It would look bad to be all[r]
sluggish just because it's hot, right?"[pcms]

*1451|
[fc]
[vo_ior s="iori0005"]
[ns]Inori[nse]
"Especially when it's hot, isn't it better to appear cool[r]
and composed?"[pcms]

[ChrSetEx layer=5 chbase="iori_a2"][ChrSetXY layer=5 x=145 y=0][trans_c cross time=150]

*1452|
[fc]
[ns]Wataru[nse]
"I see."[pcms]

*1453|
[fc]
While nodding at Inori-san's words, I might not have[r]
understood even half of what she meant.[pcms]

*1454|
[fc]
Sure, it might look bad to be sluggish just because it's[r]
hot, but when it's hot, it's hotthere's no helping it.[pcms]

*1455|
[fc]
[vo_ior s="iori0006"]
[ns]Inori[nse]
"But really, Wataru, what were you actually doing in such a[r]
place?"[pcms]

*1456|
[fc]
[ns]Wataru[nse]
"I was on my way to the station to do some shopping... and[r]
when I saw Inori-san, I waited for you. Where are you[r]
headed?"[pcms]

[ChrSetEx layer=5 chbase="iori_a1"][ChrSetXY layer=5 x=145 y=0][trans_c cross time=150]

*1457|
[fc]
[vo_ior s="iori0007"]
[ns]Inori[nse]
"Oh, how sweet of you to say. I'm actually heading to the[r]
station too. Tadahiko is coming back home, so I'm going to[r]
meet him."[pcms]

*1458|
[fc]
[ns]Wataru[nse]
"Ah, Hiko-chin was away for work in Kansai, wasn't he?"[pcms]

[ChrSetEx layer=5 chbase="iori_a2"][ChrSetXY layer=5 x=145 y=0][trans_c cross time=150]

*1459|
[fc]
[vo_ior s="iori0008"]
[ns]Inori[nse]
"That's right. He said on the phone that he bought lots of[r]
souvenirs, so we should all get together when we have time."[pcms]

*1460|
[fc]
[ns]Wataru[nse]
"Yes, I'll visit with everyone when we find a convenient[r]
time soon."[pcms]

[ChrSetEx layer=5 chbase="iori_a1"][ChrSetXY layer=5 x=145 y=0][trans_c cross time=150]

*1461|
[fc]
[vo_ior s="iori0009"]
[ns]Inori[nse]
"Really now. Oh no, I left early to make it on time for his[r]
arrival, but Tadahiko might get there before me."[pcms]

*1462|
[fc]
[ns]Wataru[nse]
"Then shall we go to the station together?"[pcms]

[ChrSetEx layer=5 chbase="iori_a2"][ChrSetXY layer=5 x=145 y=0][trans_c cross time=150]

*1463|
[fc]
[vo_ior s="iori0010"]
[ns]Inori[nse]
"That would be nice."[pcms]

[chara_int_ layer=5][trans_c cross time=150]

*1464|
[fc]
Smiling sweetly as she started walking, I followed behind[r]
Inori-san as if accompanying her.[pcms]

*1465|
[fc]
Inori-san seemed happy that Hiko-chin was coming back; she[r]
talked about him the whole time.[pcms]

*1466|
[fc]
Hiko-chin is really lucky to have such a girlfriend.[pcms]

*1467|
[fc]
I wonder if someday I'll date such a wonderful woman or even[r]
marry one?[pcms]

*1468|
[fc]
"If only that person could be Yuuho," I thought to myself.[pcms]

*1469|
[fc]
The moment I thought that, my face must have turned bright[r]
red because Inori- san's face clouded over with suspicion as[r]
she was happily talking about Hiko- chin.[pcms]

[ChrSetEx layer=5 chbase="iori_a2"][ChrSetXY layer=5 x=145 y=0][trans_c cross time=150]

*1470|
[fc]
[vo_ior s="iori0011"]
[ns]Inori[nse]
"Oh dear. Your face is all red, Wataru. You're not really[r]
getting heatstroke, are you?"[pcms]

*1471|
[fc]
[ns]Wataru[nse]
"Eh? No...it's just that..."[pcms]

*1472|
[fc]
I couldn't very well say that fantasizing about marrying[r]
Yuuho made me blush, so I looked around frantically for[r]
something to say to cover up.[pcms]

[ChrSetEx layer=5 chbase="iori_a2"][ChrSetXY layer=5 x=145 y=0][trans_c cross time=150]

*1473|
[fc]
[vo_ior s="iori0012"]
[ns]Inori[nse]
"Really, if you're feeling unwell just say so. If something[r]
happens to you while I'm with you, Tadahiko will scold me."[pcms]

*1474|
[fc]
[ns]Wataru[nse]
"I'm fine..."[pcms]

[chara_int_ layer=5][trans_c cross time=150]

*1475|
[fc]
Just as I was about to say that, I caught sight of Yuuho out[r]
of the corner of my eye.[pcms]

*1476|
[fc]
It seems we had inadvertently come close to the public diner[r]
"Kannagi" run by Yuuho's family.[pcms]

*1477|
[fc]
Seeing her in her uniform, she seems to be on her way to her[r]
club activities in the afternoon.[pcms]

*1478|
[fc]
But still...[pcms]

[ChrSetEx layer=5 chbase="iori_a3"][ChrSetXY layer=5 x=145 y=0][trans_c cross time=150]

*1479|
[fc]
[vo_ior s="iori0013"]
[ns]Inori[nse]
"Oh, isn't that Yuuho? ...And who's that handsome guy next[r]
to her? He looks quite dashing."[pcms]

*1480|
[fc]
[ns]Wataru[nse]
"That's Oshima-senpai. He's the ace of our school's tennis[r]
club..."[pcms]

[ChrSetEx layer=5 chbase="iori_a1"][ChrSetXY layer=5 x=145 y=0][trans_c cross time=150]

*1481|
[fc]
[vo_ior s="iori0014"]
[ns]Inori[nse]
"With that face and being the tennis club ace, he must be[r]
quite popular with the girls."[pcms]

*1482|
[fc]
As Inori-san said, Oshima-senpai is known as the most[r]
handsome guy in school and is very popular among the girls.[pcms]

*1483|
[fc]
The area around the tennis court is always crowded with[r]
girls there just for Oshima-senpai; he's that well-known[r]
throughout the school.[pcms]

*1484|
[fc]
But why is Oshima-senpai with Yuuho?[pcms]

[ChrSetEx layer=5 chbase="yuho_b3"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*1485|
[fc]
[vo_yuh s="yuho0050"]
[ns]Yuuho[nse]
"Huh? Wataru and Inori-san?"[pcms]

*1486|
[fc]
Even though Yuuho was the same as always, just seeing her[r]
talking happily with Oshima-senpai made me unsure how to[r]
approach them.[pcms]

*1487|
[fc]
Despite my hesitation, Yuuho casually called out to me.[pcms]

[ChrSetEx layer=5 chbase="oshima_a2"][ChrSetXY layer=5 x=135 y=0][trans_c cross time=150]

*1488|
[fc]
[ns]Oshimi[nse]
"Hm? Wataru... could it be Ayase Wataru-kun from the[r]
Astronomy Club?"[pcms]

*1489|
[fc]
[ns]Wataru[nse]
"Yes, that's right... But why does senpai know my name?"[pcms]

[ChrSetEx layer=5 chbase="oshima_a3"][ChrSetXY layer=5 x=135 y=0][trans_c cross time=150]

*1490|
[fc]
[ns]Oshimi[nse]
"I'm a bit interested in space myself, so I've been checking[r]
out the Astronomy Club's website. I'm especially a fan of[r]
the columns about exoplanets that Ayase- kun writes."[pcms]

*1491|
[fc]
[ns]Wataru[nse]
"Is that so? Thank you very much."[pcms]

;//[ChrSetEx layer=5 chbase="oshima_a2"][ChrSetXY layer=5 x=135 y=0][trans_c cross time=150]

*1492|
[fc]
[ns]Oshimi[nse]
"Your unique perspective, while still considering previous[r]
theories, makes it more interesting than some magazine[r]
columns. The next one is about Aldebaran, right? I'm looking[r]
forward to it."[pcms]

*1493|
[fc]
[ns]Wataru[nse]
"Haa..."[pcms]

*1494|
[fc]
The refreshing smile befitting the school's most handsome[r]
guy was so dazzling that I ended up giving a somewhat silly[r]
response.[pcms]

[ChrSetEx layer=5 chbase="oshima_a2"][ChrSetXY layer=5 x=135 y=0][trans_c cross time=150]

*1495|
[fc]
[ns]Oshimi[nse]
"Oops, I better get going or I won't have time to grab lunch[r]
before club activities... Well then, I'll be taking my[r]
leave."[pcms]

[ChrSetEx layer=5 chbase="yuho_b4"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*1496|
[fc]
[vo_yuh s="yuho0051"]
[ns]Yuuho[nse]
"Yes, senpai."[pcms]

[ChrSetEx layer=5 chbase="oshima_a3"][ChrSetXY layer=5 x=135 y=0][trans_c cross time=150]

*1497|
[fc]
[ns]Oshimi[nse]
"Kaminagi-san, Ayase-kun. See you around at school."[pcms]

[chara_int_ layer=5][trans_c cross time=150]

*1498|
[fc]
Even from a guy's perspective, the way he turned on his heel[r]
to leave was cool...[pcms]

*1499|
[fc]
And with Yuuho sending him off with a bright smile, my heart[r]
sank to rock bottom.[pcms]

*1500|
[fc]
Comparing myself to Oshima-senpai is presumptuous, I know,[r]
but when it involves a girl I like, it's a different story.[pcms]

*1501|
[fc]
I couldn't help but stare intently, wondering if Yuuho[r]
prefers someone like Oshima-senpai... Did she notice my[r]
gaze, looking at me with a puzzled expression?[pcms]

*1502|
[fc]
[ns]Wataru[nse]
"Is something wrong?"[pcms]

[ChrSetEx layer=5 chbase="yuho_b2"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*1503|
[fc]
[vo_yuh s="yuho0052"]
[ns]Yuuho[nse]
"What's wrong... is my line. Why are you talking like a[r]
robot?"[pcms]

*1504|
[fc]
[ns]Wataru[nse]
"As usual."[pcms]

;//[ChrSetEx layer=5 chbase="yuho_a3"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*1505|
[fc]
[vo_yuh s="yuho0053"]
[ns]Yuuho[nse]
"You say 'as usual,' but it's rare to see you in a two-shot[r]
with Inori-san. A date?"[pcms]

[ChrSetEx layer=5 chbase="iori_a1"][ChrSetXY layer=5 x=145 y=0][trans_c cross time=150]

*1506|
[fc]
[vo_ior s="iori0015"]
[ns]Inori[nse]
"That might be nice. Maybe it's good to go on a date with[r]
younger folks once in a while. Yuuho was in a good mood with[r]
that boy just now too, so how about a double date?"[pcms]

[ChrSetEx layer=5 chbase="yuho_b1"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*1507|
[fc]
[vo_yuh s="yuho0054"]
[ns]Yuuho[nse]
"A good mood? I just got asked for my email by Oshima-[r]
senpai, that's all."[pcms]

*1508|
[fc]
Though she said it jokingly, Inori-san's answer included a[r]
question I could never dare to ask myself, and my heart[r]
skipped a beat for a moment.[pcms]

*1509|
[fc]
But Yuuho's answer was clear and decisive, and I let out a[r]
sigh of relief.[pcms]

[ChrSetEx layer=5 chbase="iori_a1"][ChrSetXY layer=5 x=145 y=0][trans_c cross time=150]

*1510|
[fc]
[vo_ior s="iori0016"]
[ns]Inori[nse]
"Really now? If you lie, Enma-sama will pull out your[r]
tongue."[pcms]

[ChrSetEx layer=5 chbase="yuho_b3"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*1511|
[fc]
[vo_yuh s="yuho0055"]
[ns]Yuuho[nse]
"It's true. But even if the date part was a joke, it's rare[r]
to see Inori-san with Wataru at this time of day."[pcms]

[ChrSetEx layer=5 chbase="iori_a2"][ChrSetXY layer=5 x=145 y=0][trans_c cross time=150]

*1512|
[fc]
[vo_ior s="iori0017"]
[ns]Inori[nse]
"Tadahiko-san is coming home, so I'm going to pick him up at[r]
the station. I just happened to meet Wataru on the way."[pcms]

[ChrSetEx layer=5 chbase="yuho_b3"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*1513|
[fc]
[vo_yuh s="yuho0056"]
[ns]Yuuho[nse]
"What about Wataru?"[pcms]

*1514|
[fc]
[ns]Wataru[nse]
"Eh? Oh, I-I'm just going shopping near the station. For[r]
tomorrow's camp..."[pcms]

[ChrSetEx layer=5 chbase="yuho_b4"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*1515|
[fc]
[vo_yuh s="yuho0057"]
[ns]Yuuho[nse]
"I see. I'm on my way to club activities at school, so let's[r]
walk together for a bit."[pcms]

*1516|
[fc]
[ns]Wataru[nse]
"Yeah!"[pcms]

[ChrSetEx layer=5 chbase="iori_a2"][ChrSetXY layer=5 x=145 y=0][trans_c cross time=150]

*1517|
[fc]
[vo_ior s="iori0018"]
[ns]Inori[nse]
"That's fine by me. Oh, and by the way, Wataru, I was[r]
telling you earlier that I bought some souvenirs, so come[r]
visit when you're free."[pcms]

[chara_int_ layer=5][trans_c cross time=150]

*1518|
[fc]
Inori-san's gentle voice seemed like a signal, and we walked[r]
together to the fork in the road leading to the school...[r]
Yuuho decided to walk while pushing her bicycle.[pcms]

*1519|
[fc]
I was more than happy about it, and Inori-san didn't seem to[r]
mind either.[pcms]

*1520|
[fc]
Plus, while Yuuho and Inori-san were chatting, I could think[r]
to myself.[pcms]

*1521|
[fc]
I was very curious whether the exchange with Oshima-senpai[r]
was really just about email addresses.[pcms]

*1522|
[fc]
But probing too much would be creepy...[pcms]

*1523|
[fc]
The last thing I want is to confess clumsily and ruin this[r]
comfortable relationship we have as childhood friends.[pcms]

*1524|
[fc]
I don't want to stay in this relationship forever.[pcms]

*1525|
[fc]
But still...[pcms]

[ChrSetEx layer=5 chbase="iori_a2"][ChrSetXY layer=5 x=145 y=0][trans_c cross time=150]

*1526|
[fc]
[vo_ior s="iori0019"]
[ns]Inori[nse]
"But as usual, eh? This banner supporting Yuuho. Isn't the[r]
tournament coming up soon?"[pcms]

[ChrSetEx layer=5 chbase="yuho_b4"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*1527|
[fc]
[vo_yuh s="yuho0058"]
[ns]Yuuho[nse]
"Yes, it's embarrassing but... I do want to go far in the[r]
next tournament."[pcms]

[ChrSetEx layer=5 chbase="iori_a2"][ChrSetXY layer=5 x=145 y=0][trans_c cross time=150]

*1528|
[fc]
[vo_ior s="iori0020"]
[ns]Inori[nse]
"Go far? If you're aiming for something, it should be[r]
victory, right?"[pcms]

[ChrSetEx layer=5 chbase="yuho_b11"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*1529|
[fc]
[vo_yuh s="yuho0059"]
[ns]Yuuho[nse]
"Well, yeah... To tell you the truth, if I keep up this[r]
pace, I might even aim for the top spot on the podium~"[pcms]

*1530|
[fc]
Yuuho's face as she laughed 'eheh' was incredibly charming.[pcms]

*1531|
[fc]
Even though I knew she was directing that smile at Inori-san[r]
walking beside her, my heart still raced.[pcms]

[chara_int_ layer=5][trans_c cross time=150]

*1532|
[fc]
Not that they were lured by her smile per se, but[r]
shopkeepers from the shopping district greeted us warmly.[pcms]

*1533|
[fc]
After all, two of the most beautiful girls in town were[r]
walking together like this.[pcms]

*1534|
[fc]
The male heart that can't help but speak up at such a[r]
sight... is in some ways a sad thing.[pcms]

*1535|
[fc]
[ns]Uncle[nse]
"Yuuho-chan, heading to club activities? Do your best. With[r]
you there, Japan's gold medal count is sure to increase."[pcms]

[ChrSetEx layer=5 chbase="yuho_b1"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*1536|
[fc]
[vo_yuh s="yuho0060"]
[ns]Yuuho[nse]
"Ahaha. I'll do my best. Thank you for your support."[pcms]

*1537|
[fc]
[ns]Grandfather[nse]
"You always look so lovely, Inori-san. Just seeing you like[r]
this makes me feel like my life is extended."[pcms]

[ChrSetEx layer=5 chbase="iori_a2"][ChrSetXY layer=5 x=145 y=0][trans_c cross time=150]

*1538|
[fc]
[vo_ior s="iori0021"]
[ns]Inori[nse]
"Oh my, saying such things, aren't you quite the charmer[r]
these days? You should come by and show your face more[r]
often."[pcms]

*1539|
[fc]
[ns]Auntie[nse]
"Oh, Yuuho-chan. Your competition is coming up soon, right?[r]
I'll send over some of our shop's finest meat on the day, so[r]
have your dad make it into pork cutlets."[pcms]

[ChrSetEx layer=5 chbase="yuho_b11"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*1540|
[fc]
[vo_yuh s="yuho0061"]
[ns]Yuuho[nse]
"Ah, thank you as always. When I eat pork cutlets made with[r]
meat from your shop before a competition, I always perform[r]
well."[pcms]

*1541|
[fc]
[ns]Auntie[nse]
"Oh my, you've become quite the flatterer."[pcms]

[ChrSetEx layer=5 chbase="yuho_b1"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*1542|
[fc]
[ns]Uncle[nse]
"Truly, Yuuho-chan is the shining star of our shopping[r]
district."[pcms]

*1543|
[fc]
[ns]Grandfather[nse]
"If Yuuho-chan is the star of hope, then Inori-san must be[r]
the soothing Goddess of Mercy."[pcms]

*1544|
[fc]
[ns]Auntie[nse]
"Oh, hardware store grandpa. It's not just about soothing,[r]
I'm sorry to say."[pcms]

[ChrSetEx layer=5 chbase="iori_a1"][ChrSetXY layer=5 x=145 y=0][trans_c cross time=150]

*1545|
[fc]
[vo_ior s="iori0022"]
[ns]Inori[nse]
"Don't worry about it. You're like the sun, brightening up[r]
the shopping district."[pcms]

*1546|
[fc]
[ns]Auntie[nse]
"Oh, if Inori-san says something like that, I'll have to[r]
throw in an extra for your next order."[pcms]

[ChrSetEx layer=5 chbase="yuho_b1"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*1547|
[fc]
As we passed through the shopping district, Yuuho responded[r]
with a shy freshness while Inori-san replied with a worldly[r]
air to the shopkeepers who greeted us one after another.[pcms]

*1548|
[fc]
[ns]Boy[nse]
"Ah, it's Yuuho Onee-san. Good luck in your next[r]
competition!"[pcms]

[ChrSetEx layer=5 chbase="yuho_b4"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*1549|
[fc]
[vo_yuh s="yuho0062"]
[ns]Yuuho[nse]
"Thank you. Shou-chan, make sure you also do your best with[r]
your summer homework."[pcms]

*1550|
[fc]
[ns]Boy[nse]
"Ugh, don't say the same thing as my mom~"[pcms]

[ChrSetEx layer=5 chbase="yuho_b1"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*1551|
[fc]
Even if they didn't speak up, there were younger boys[r]
discussing the two of them and husbands getting nudged by[r]
their wives for staring a bit too long.[pcms]

*1552|
[fc]
Following behind them like an escort, I noticed that[r]
although the number of people who spoke up wasn't much[r]
different, Yuuho was definitely greeted more evenly by[r]
people of all ages and genders.[pcms]

*1553|
[fc]
Perhaps it's because Inori-san usually works at night and[r]
isn't as familiar to women and children, but Yuuho really is[r]
the town's star of hope.[pcms]

*1554|
[fc]
That was evident from the "Go for it! Yuuho Kanagi" banners[r]
and words of encouragement for Yuuho posted all over the[r]
shopping district.[pcms]

*1555|
[fc]
Even without seeing those, just walking these ten or so[r]
meters made it clear...[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

*1556|
[fc]
I once again confirmed that Yuuho is indeed a popular[r]
figure.[pcms]

*1557|
[fc]
Thinking about it, being asked for her email address by a[r]
senior isn't such a big deal...[pcms]

*1558|
[fc]
Even if that senior happens to be Oshima-senpai, the most[r]
handsome guy at school, it's not something to fuss over just[r]
because I happened to witness it.[pcms]

*1559|
[fc]
After all, Yuuho's phone already has contacts ranging from[r]
TV personalities to important figures in the swimming[r]
association and even boys from the swim teameveryone but[r]
Kousuke and me.[pcms]

*1560|
[fc]
The last time she showed me was quite a while ago, so there[r]
might even be more now.[pcms]

*1561|
[fc]
"Getting worked up over one or two more guys' email[r]
addresses would be ridiculous!"[pcms]

*1562|
[fc]
Convincing myself of that, I finally regained my composure.[pcms]

[ChrSetEx layer=5 chbase="yuho_b1"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*1563|
[fc]
[vo_yuh s="yuho0063"]
[ns]Yuuho[nse]
"Haa... Taking the shortcut through the shopping district is[r]
faster, but it does wear me out a bit."[pcms]

*1564|
[fc]
After passing through the shopping district and approaching[r]
the fork in the road towards the station and school, Yuuho[r]
murmured quietly.[pcms]

*1565|
[fc]
I can't quite understand since I'm not someone who's[r]
expected to do much, but I guess for someone like Yuuho who[r]
has expectations placed on her from both inside and outside[r]
the school, it must be tiring.[pcms]

[ChrSetEx layer=5 chbase="iori_a1"][ChrSetXY layer=5 x=145 y=0][trans_c cross time=150]

*1566|
[fc]
[vo_ior s="iori0023"]
[ns]Inori[nse]
"Really, Yuuho is so popular. But even if you're aiming for[r]
first place, what's truly important is that you do your[r]
best."[pcms]

[ChrSetEx layer=5 chbase="yuho_b1"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*1567|
[fc]
[vo_yuh s="yuho0064"]
[ns]Yuuho[nse]
"I know that but..."[pcms]

*1568|
[fc]
[ns]Wataru[nse]
"That's right. Winning and all that comes later. If you get[r]
crushed by pressure and can't do your best, then it's all[r]
for nothing."[pcms]

[ChrSetEx layer=5 chbase="yuho_b4"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*1569|
[fc]
[vo_yuh s="yuho0065"]
[ns]Yuuho[nse]
"Huh, Wataru actually said something sensible."[pcms]

*1570|
[fc]
[ns]Wataru[nse]
"What do you mean 'Wataru actually'?"[pcms]

*1571|
[fc]
Indeed, Inori-san's words made me realize that I needed to[r]
offer Yuuho a different kind of support than the expectant[r]
cheers everyone else was giving her.[pcms]

*1572|
[fc]
I don't think there's any need to say 'Wataru actually said[r]
something sensible.'[pcms]

*1573|
[fc]
Inori-san saved me from my momentary dejection with a laugh.[pcms]

[ChrSetEx layer=5 chbase="iori_a2"][ChrSetXY layer=5 x=145 y=0][trans_c cross time=150]

*1574|
[fc]
[vo_ior s="iori0024"]
[ns]Inori[nse]
"But it's been a while since I've seen Yuuho, and it would[r]
be a shame to part ways like this. Wataru, would you mind[r]
taking a bit of a detour through the school on our way to[r]
the station?"[pcms]

*1575|
[fc]
[ns]Wataru[nse]
"That's fine by me. But won't you be late to pick up Hiko-[r]
chin?"[pcms]

[ChrSetEx layer=5 chbase="iori_a1"][ChrSetXY layer=5 x=145 y=0][trans_c cross time=150]

*1576|
[fc]
[vo_ior s="iori0025"]
[ns]Inori[nse]
"No worries. I left 20 minutes early so I'd arrive ahead of[r]
time. A little detour will still get me there with plenty to[r]
spare."[pcms]

*1577|
[fc]
Hearing Inori-san's answer, both Yuuho and I felt reluctant[r]
to part ways after having such a rare chance to talk with[r]
her.[pcms]

*1578|
[fc]
So without any objections, we headed towards the school.[pcms]

;//<ImageInit 5><UpDate Cross,100>

;//〆：BG：四つ葉町(通学路）
[bg storage="BG01a"][trans_c cross time=500]
;[eval exp="f.l_map = 2"]

*1579|
[fc]
[ns]Wataru[nse]
"But it really has been a long time since Hiko-chin came[r]
back home."[pcms]

[ChrSetEx layer=5 chbase="iori_a2"][ChrSetXY layer=5 x=145 y=0][trans_c cross time=150]

*1580|
[fc]
[vo_ior s="iori0026"]
[ns]Inori[nse]
"Yeah. It seems he got held up with work over there. But he[r]
has to manage the stall at tonight's summer festival,[r]
doesn't he?"[pcms]

[ChrSetEx layer=5 chbase="yuho_b3"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*1581|
[fc]
[vo_yuh s="yuho0066"]
[ns]Yuuho[nse]
"Hiko-chin is doing a stall again?"[pcms]

[ChrSetEx layer=5 chbase="iori_a1"][ChrSetXY layer=5 x=145 y=0][trans_c cross time=150]

*1582|
[fc]
[vo_ior s="iori0027"]
[ns]Inori[nse]
"I haven't heard exactly what he'll be in charge of yet, but[r]
he loves festivals."[pcms]

*1583|
[fc]
[ns]Wataru[nse]
"Yeah. It just doesn't feel like a summer festival without[r]
Hiko-chin. He's been helping out with stalls since we were[r]
kids."[pcms]

[ChrSetEx layer=5 chbase="yuho_b4"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*1584|
[fc]
[vo_yuh s="yuho0067"]
[ns]Yuuho[nse]
"Yeah. That passion led him to his current job."[pcms]

[ChrSetEx layer=5 chbase="iori_a1"][ChrSetXY layer=5 x=145 y=0][trans_c cross time=150]

*1585|
[fc]
[vo_ior s="iori0028"]
[ns]Inori[nse]
"Really, his love for festivals hasn't changed since he was[r]
a child. It's just like him."[pcms]

*1586|
[fc]
As Yuuho and I nodded in agreement, Inori-san laughed[r]
happily.[pcms]

[ChrSetEx layer=5 chbase="yuho_b3"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*1587|
[fc]
[vo_yuh s="yuho0068"]
[ns]Yuuho[nse]
"Speaking of Hiko-chin, isn't he definitely behind that[r]
graffiti under the guardrail in Tomigaya?"[pcms]

[ChrSetEx layer=5 chbase="iori_a3"][ChrSetXY layer=5 x=145 y=0][trans_c cross time=150]

*1588|
[fc]
[vo_ior s="iori0029"]
[ns]Inori[nse]
"Graffiti? What's that?"[pcms]

*1589|
[fc]
[ns]Wataru[nse]
"It's a kind of street art... well, in a word, it's graffiti[r]
on the wall. I saw it too, and I wonder if it was Hiko-[r]
chin?"[pcms]

[ChrSetEx layer=5 chbase="yuho_b13"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*1590|
[fc]
[vo_yuh s="yuho0069"]
[ns]Yuuho[nse]
"Eh, it's definitely Hiko-chin. It looks just like him."[pcms]

[chara_int_ layer=5][trans_c cross time=150]

*1591|
[fc]
Convinced by Yuuho's assertion, I remembered the mural[r]
painted under the guardrail in Tomigaya.[pcms]

*1592|
[fc]
The figure was wearing a white suit and sunglasses...[pcms]

*1593|
[fc]
...It's not that it doesn't resemble him...[pcms]

*1594|
[fc]
[ns]Wataru[nse]
"Doesn't Hiko-chin have a bit more of a manly face? That[r]
drawing seemed a bit too delicate."[pcms]

[ChrSetEx layer=5 chbase="yuho_b6"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*1595|
[fc]
[vo_yuh s="yuho0070"]
[ns]Yuuho[nse]
"Really? Maybe your eyes are weird, Wataru."[pcms]

[ChrSetEx layer=5 chbase="iori_a1"][ChrSetXY layer=5 x=145 y=0][trans_c cross time=150]

*1596|
[fc]
[vo_ior s="iori0030"]
[ns]Inori[nse]
"If Yuuho says it looks like him, we should go see it with[r]
Tadahiko next time."[pcms]

[ChrSetEx layer=5 chbase="yuho_b11"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*1597|
[fc]
[vo_yuh s="yuho0071"]
[ns]Yuuho[nse]
"Yeah, yeah, take a look. It's definitely a spitting image."[pcms]

[ChrSetEx layer=5 chbase="iori_a2"][ChrSetXY layer=5 x=145 y=0][trans_c cross time=150]

*1598|
[fc]
[vo_ior s="iori0031"]
[ns]Inori[nse]
"I'm looking forward to it. Oh, by the way, how are your[r]
grades, Yuuho?"[pcms]

[ChrSetEx layer=5 chbase="yuho_b5"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*1599|
[fc]
[vo_yuh s="yuho0072"]
[ns]Yuuho[nse]
"Eh? Grades...?"[pcms]

*1600|
[fc]
Taken aback by Inori-san's sudden change of topic, Yuuho[r]
blinked in confusion.[pcms]

[ChrSetEx layer=5 chbase="iori_a2"][ChrSetXY layer=5 x=145 y=0][trans_c cross time=150]

*1601|
[fc]
[vo_ior s="iori0032"]
[ns]Inori[nse]
"I told you before that doing your best is enough, but you[r]
seem tired lately, so I was wondering if your times were[r]
getting worse."[pcms]

[ChrSetEx layer=5 chbase="yuho_b3"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*1602|
[fc]
[vo_yuh s="yuho0073"]
[ns]Yuuho[nse]
"My times aren't bad. I think I'm doing pretty well. But at[r]
the national competition, rivals will also be in their best[r]
condition."[pcms]

*1603|
[fc]
[ns]Wataru[nse]
"It's not just because it's swimming, but they say outcomes[r]
are uncertain in competitions."[pcms]

[ChrSetEx layer=5 chbase="yuho_b1"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*1604|
[fc]
[vo_yuh s="yuho0074"]
[ns]Yuuho[nse]
"Wataru, did you think that was a clever thing to say?"[pcms]

*1605|
[fc]
[ns]Wataru[nse]
"Eh? No, I didn't mean it like that. It's just a common[r]
saying."[pcms]

[ChrSetEx layer=5 chbase="iori_a2"][ChrSetXY layer=5 x=145 y=0][trans_c cross time=150]

*1606|
[fc]
[vo_ior s="iori0033"]
[ns]Inori[nse]
"That's right. Even if you go in with your best, you never[r]
know how it'll turn out in the world of competition. But[r]
that's something that can be said for your rivals too,[r]
right?"[pcms]

*1607|
[fc]
[ns]Wataru[nse]
"Exactly. There have been countless times when athletes[r]
expected to win gold at the Olympics failed, and those who[r]
weren't in the spotlight at all took the gold."[pcms]

[ChrSetEx layer=5 chbase="yuho_b3"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*1608|
[fc]
[vo_yuh s="yuho0075"]
[ns]Yuuho[nse]
"Yeah. Although there's no room for digression, I'll do my[r]
best to perform at my best."[pcms]

[ChrSetEx layer=5 chbase="iori_a1"][ChrSetXY layer=5 x=145 y=0][trans_c cross time=150]

*1609|
[fc]
[vo_ior s="iori0034"]
[ns]Inori[nse]
"That's the most important thing."[pcms]

*1610|
[fc]
As Yuuho declared her firm resolve with a laugh, Inori-san[r]
responded with a smile.[pcms]

*1611|
[fc]
The atmosphere made me feel motivated to do my best as well.[pcms]

;//〆：BG：学園全景
[bg storage="BG07a"][trans_c cross time=500]
;[eval exp="f.l_map = 1"]

*1612|
[fc]
When we got near the school, I could hear the sound of the[r]
brass band practicing.[pcms]

*1613|
[fc]
I wondered if Ren was also working hard amidst those[r]
practice sounds since there was a note saying she'd be back[r]
around 2 o'clock.[pcms]

*1614|
[fc]
The thought of doing my best that had just crossed my mind[r]
didn't seem to match my current situation.[pcms]

[ChrSetEx layer=5 chbase="yuho_b4"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*1615|
[fc]
[vo_yuh s="yuho0076"]
[ns]Yuuho[nse]
"Well then, I'm going to go. Inori-san, it was fun talking[r]
to you after such a long time."[pcms]

[ChrSetEx layer=5 chbase="iori_a1"][ChrSetXY layer=5 x=145 y=0][trans_c cross time=150]

*1616|
[fc]
[vo_ior s="iori0035"]
[ns]Inori[nse]
"I had fun too. Good luck with your club activities."[pcms]

*1617|
[fc]
[ns]Wataru[nse]
"See you later then."[pcms]

[chara_int_ layer=5][trans_c cross time=150]

*1618|
[fc]
I watched Yuuho's retreating figure disappear into the[r]
school gates with a vague sense of longing.[pcms]

*1619|
[fc]
Yuuho is working hard at swimming. Ren is working hard in[r]
the brass band.[pcms]

*1620|
[fc]
So what should I be working hard on?[pcms]

[ChrSetEx layer=5 chbase="iori_a1"][ChrSetXY layer=5 x=145 y=0][trans_c cross time=150]

*1621|
[fc]
[vo_ior s="iori0036"]
[ns]Inori[nse]
"Ah, youth."[pcms]

*1622|
[fc]
I was still gazing absentmindedly until Yuuho was out of[r]
sight when Inori-san's relaxed voice reached my ears, and my[r]
face turned bright red.[pcms]

*1623|
[fc]
[ns]Wataru[nse]
"Yo-youth?"[pcms]

[ChrSetEx layer=5 chbase="iori_a2"][ChrSetXY layer=5 x=145 y=0][trans_c cross time=150]

*1624|
[fc]
[vo_ior s="iori0037"]
[ns]Inori[nse]
"When I was around Wataru and Yuuho's age, I used to watch[r]
the person I liked until they were out of sight too,[r]
thinking about it."[pcms]

*1625|
[fc]
[ns]Wataru[nse]
"Li-like someone?"[pcms]

[ChrSetEx layer=5 chbase="iori_a1"][ChrSetXY layer=5 x=145 y=0][trans_c cross time=150]

*1626|
[fc]
[vo_ior s="iori0038"]
[ns]Inori[nse]
"Wataru, your face is all red. It seems Yuuho is putting her[r]
efforts into swimming, but you might need to put some effort[r]
into love."[pcms]

*1627|
[fc]
[ns]Wataru[nse]
"I-Inori-san, you're teasing me. Come on, let's go. Hiko-[r]
chin might arrive soon, right?"[pcms]

;//[ChrSetEx layer=5 chbase="iori_a1"][ChrSetXY layer=5 x=145 y=0][trans_c cross time=150]

*1628|
[fc]
[vo_ior s="iori0039"]
[ns]Inori[nse]
"That's true."[pcms]

[chara_int_ layer=5][trans_c cross time=150]

*1629|
[fc]
Without needing Inori-san to point it out, I was aware that[r]
my face was red as I hurriedly left the school front as if[r]
fleeing from the spot.[pcms]

;//〆：BG：LASER前
[bg storage="BG06d"][trans_c cross time=500]
;[eval exp="f.l_map = 7"]
[se buf=0 storage="se505" loop=true]

*1630|
[fc]
Partly to hide my embarrassment, I walked briskly ahead[r]
despite being with Inori-san, and for a while, we headed[r]
towards the station without any conversation.[pcms]

*1631|
[fc]
Suddenly, I saw synchronized swimming being broadcast on a[r]
TV displayed in a shop window and involuntarily looked away[r]
in agitation.[pcms]

*1632|
[fc]
Whether she noticed or not, Inori-san took another look at[r]
my face.[pcms]

[ChrSetEx layer=5 chbase="iori_a2"][ChrSetXY layer=5 x=145 y=0][trans_c cross time=150]

*1633|
[fc]
[vo_ior s="iori0040"]
[ns]Inori[nse]
"I've never experienced it myself, but what does it feel[r]
like to see your childhood friend on TV?"[pcms]

*1634|
[fc]
[ns]Wataru[nse]
"What does it feel like... It's strange because even though[r]
it's a familiar face and voice speaking on TV, it feels like[r]
they're completely unknown."[pcms]

[ChrSetEx layer=5 chbase="iori_a1"][ChrSetXY layer=5 x=145 y=0][trans_c cross time=150]

*1635|
[fc]
[vo_ior s="iori0041"]
[ns]Inori[nse]
"Is that so?"[pcms]

*1636|
[fc]
[ns]Wataru[nse]
"It feels like Yuuho is going off into a distant world and[r]
leaving me behind... Never mind."[pcms]

[chara_int_ layer=5][trans_c cross time=150]

*1637|
[fc]
Complaining about this to Inori-san wouldn't help anything.[pcms]

*1638|
[fc]
I felt exposed for not being able to wholeheartedly support[r]
Yuuho as she walked straight towards the path she aimed[r]
forthe person I liked seemed so far away.[pcms]

*1639|
[fc]
Because my father works at the TV station, the world of TV[r]
should feel closer to me than to others, yet it's a world[r]
out of reach.[pcms]

*1640|
[fc]
And there goes Yuuho.[pcms]

*1641|
[fc]
Yuuho is easily heading towards a world that I, no matter[r]
how hard I try, cannot reach.[pcms]

*1642|
[fc]
I don't know if I'm envious of her or if I'm just[r]
disappointed in myself for not being able to go there.[pcms]

;//〆：BG：センターストリート
[bg storage="BG05a"][trans_c cross time=500]
;[eval exp="f.l_map = 8"]

[ChrSetEx layer=5 chbase="iori_a2"][ChrSetXY layer=5 x=145 y=0][trans_c cross time=150]

*1643|
[fc]
[vo_ior s="iori0042"]
[ns]Inori[nse]
"But Wataru, are you really okay with your relationship with[r]
Yuuho staying the way it is?"[pcms]

*1644|
[fc]
[ns]Wataru[nse]
"Eh?"[pcms]

*1645|
[fc]
Thrown into a well of self-mockery, I was lost in a[r]
whirlpool of thoughts as I walked ahead.[pcms]

*1646|
[fc]
For a moment, I didn't understand the meaning of Inori-san's[r]
words and involuntarily asked her to repeat them.[pcms]

*1647|
[fc]
But as soon as the meaning registered in my mind, my heart[r]
started pounding and I found myself unable to say anything.[pcms]

;//[ChrSetEx layer=5 chbase="iori_a1"][ChrSetXY layer=5 x=145 y=0][trans_c cross time=150]

*1648|
[fc]
[vo_ior s="iori0043"]
[ns]Inori[nse]
"You like Yuuho, don't you, Wataru?"[pcms]

*1649|
[fc]
[ns]Wataru[nse]
"That's, well, you see..."[pcms]

[ChrSetEx layer=5 chbase="iori_a7"][ChrSetXY layer=5 x=145 y=0][trans_c cross time=150]

*1650|
[fc]
[vo_ior s="iori0044"]
[ns]Inori[nse]
"No? But your face seems honest."[pcms]

*1651|
[fc]
[ns]Wataru[nse]
"Uh, um..."[pcms]

*1652|
[fc]
As I cast my gaze around, wondering how to respond to Inori-[r]
san's keen interest, I belatedly realized that we were on[r]
Center Street.[pcms]

*1653|
[fc]
I had planned to go to Giga Camera first, but given this[r]
route, 'Toyo Hand' was closer.[pcms]

*1654|
[fc]
[ns]Wataru[nse]
"Oh no, I've walked past Toyo Hand. I have some shopping to[r]
do, so please excuse me here."[pcms]

[ChrSetEx layer=5 chbase="iori_a1"][ChrSetXY layer=5 x=145 y=0][trans_c cross time=150]

*1655|
[fc]
[vo_ior s="iori0045"]
[ns]Inori[nse]
"Oh, are you running away?"[pcms]

*1656|
[fc]
[ns]Wataru[nse]
"No, I really have business at Toyo Hand. We have a club[r]
camp tomorrow, so I came to buy a lantern and insect[r]
repellent."[pcms]

[ChrSetEx layer=5 chbase="iori_a1"][ChrSetXY layer=5 x=145 y=0][trans_c cross time=150]

*1657|
[fc]
[vo_ior s="iori0046"]
[ns]Inori[nse]
"Well then, I'll let you off the hook for today. See you[r]
later."[pcms]

[chara_int_ layer=5][trans_c cross time=150]

*1658|
[fc]
With a smile from Inori-san, I turned on my heel and headed[r]
towards 'Toyo Hand', one of my destinations.[pcms]

[stopse buf=0]
;//BG：黒画面
[black_toplayer][trans_c cross time=1000][hide_chara_int]

*1659|
[fc]
Even as I searched for the lantern I needed at 'Toyo Hand',[r]
I couldn't help but think about my relationship with Yuuho[r]
that Inori-san had asked about earlier.[pcms]

*1660|
[fc]
I don't think it's okay to stay this way, but maybe Yuuho,[r]
who's becoming a local idol not just at school but also at[r]
home, and I just don't match up?[pcms]

*1661|
[fc]
If that's the case...[pcms]

*1662|
[fc]
[ns]Wataru[nse]
"I shouldn't confess."[pcms]

*1663|
[fc]
A sigh escaped my lips along with resignation, and while[r]
feeling like I was about to hit rock bottom, I finally[r]
purchased the lantern found in the outdoor goods section.[pcms]

;//BG：スクランブル交差点前
;//@konya 「渋谷駅前」
[bg storage="BG023"][trans_c cross time=500]

;[eval exp="f.l_map = 7"]

*1664|
[fc]
After finishing buying an electronic insect repellent at[r]
Giga Camera, I entered Steba and ordered today's coffee ice[r]
in a Venti size.[pcms]

*1665|
[fc]
While adding gum syrup and milk at the counter near the[r]
entrance, my knees suddenly buckled.[pcms]

[quake_bg 元time=500 xy m]

[ChrSetEx layer=5 chbase="kou_a1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1666|
[fc]
[ns]Kousuke[nse]
"Yo, what are you doing?"[pcms]

*1667|
[fc]
[ns]Wataru[nse]
"What am I doing? Kousuke! Don't suddenly make my knees[r]
buckle."[pcms]

*1668|
[fc]
In a panic, I clung to the counter to avoid falling and[r]
raised my voice in anger at the voice that came from behind.[pcms]

*1669|
[fc]
If he's wandering around at this time, it seems he's[r]
probably in the middle of volunteer activities for the[r]
neighborhood watch.[pcms]

*1670|
[fc]
But how is it that the neighborhood watch, supposed to[r]
protect the town, is going around making good citizens'[r]
knees buckle?[pcms]

[ChrSetEx layer=5 chbase="kou_a3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1671|
[fc]
[ns]Kousuke[nse]
"Don't yell at me like that. Oh, perfect timing, I was just[r]
getting thirstythanks!"[pcms]

*1672|
[fc]
[ns]Wataru[nse]
"Hey, wait! That's... I just bought it... Go buy your own."[pcms]

[ChrSetEx layer=5 chbase="kou_a1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1673|
[fc]
[ns]Kousuke[nse]
"But man, I forgot my wallet today so I don't have enough[r]
money for a Venti. Here's 300 yen, go buy your own."[pcms]

*1674|
[fc]
As if a breeze had blown away any anger from me, Kousuke[r]
took a sip of the iced coffee and pulled out three 100-yen[r]
coins from his back pocket and handed them to me.[pcms]

*1675|
[fc]
[ns]Wataru[nse]
"300 yen? That's the price for a Short."[pcms]

;//[ChrSetEx layer=5 chbase="kou_e1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1676|
[fc]
[ns]Kousuke[nse]
"Tsk tsk tsk. You'll get 10 yen in change."[pcms]

*1677|
[fc]
[ns]Wataru[nse]
"Either way it's a loss for me."[pcms]

;//[ChrSetEx layer=5 chbase="kou_e1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1678|
[fc]
[ns]Kousuke[nse]
"Come on, I'll treat you to yakisoba or takoyaki at the[r]
festival tonight, so give me a break."[pcms]

*1679|
[fc]
[ns]Wataru[nse]
"Seriously..."[pcms]

[chara_int_ layer=5][trans_c cross time=150]

*1680|
[fc]
I grudgingly went to buy another Short and then left Steba[r]
with Kousuke.[pcms]

;//BG04a・渋谷駅前
[bg storage="BG04a"][trans_c cross time=500]

;[eval exp="f.l_map = 5"]

[se buf=0 storage="se505" loop=true]

*1681|
[fc]
[ns]Wataru[nse]
"You're really something. With that outfit on, you're in the[r]
middle of volunteering, right? Is that okay?"[pcms]

[ChrSetEx layer=5 chbase="kou_a1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1682|
[fc]
[ns]Kousuke[nse]
"Huh? Oh yeah, my shift just ended so I was on my way home.[r]
Then I saw you at Steba and just had to..."[pcms]

*1683|
[fc]
[ns]Wataru[nse]
"Make my knees buckle and steal my coffee. What a[r]
neighborhood watch."[pcms]

[ChrSetEx layer=5 chbase="kou_a3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1684|
[fc]
[ns]Kousuke[nse]
"My shift is over now. Are you also heading home?"[pcms]

*1685|
[fc]
[ns]Wataru[nse]
"Yeah. I've finished shopping for tomorrow's camp."[pcms]

[ChrSetEx layer=5 chbase="kou_a1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1686|
[fc]
[ns]Kousuke[nse]
"Then let's head back together."[pcms]

*1687|
[fc]
While watching Kousuke gulp down his iced coffee, I too took[r]
a sip from my unexpectedly downsized cup.[pcms]

[ChrSetEx layer=5 chbase="kou_a3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1688|
[fc]
[ns]Kousuke[nse]
"It's festival day today; it's going to be exciting!"[pcms]

*1689|
[fc]
[ns]Wataru[nse]
"Seriously, Kousuke, you and Tadahiko really love festivals,[r]
don't you?"[pcms]

;//[ChrSetEx layer=5 chbase="kou_e1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1690|
[fc]
[ns]Kousuke[nse]
"What can I say? Doesn't your blood get excited? There's[r]
also a fireworks festival today, so I'm feeling totally[r]
pumped!"[pcms]

*1691|
[fc]
[ns]Wataru[nse]
"What's that supposed to mean?"[pcms]

*1692|
[fc]
While smiling wryly at Kousuke's high spirits, I couldn't[r]
shake the feeling that he was forcing his usual[r]
cheerfulness, so I stole a glance at his face.[pcms]

*1693|
[fc]
On the surface, it seemed like he had completely shaken off[r]
the gloominess from when he ran into Mizuki by chance[r]
yesterday.[pcms]

*1694|
[fc]
But maybe it's what you'd call a childhood friend's[r]
intuition?[pcms]

*1695|
[fc]
I couldn't help but feel like he was straining himself[r]
somewhere.[pcms]

*1696|
[fc]
Or is that just my imagination?[pcms]

[ChrSetEx layer=5 chbase="kou_a4"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1697|
[fc]
[ns]Kousuke[nse]
"Ah, but I've been called in as a backup for the basketball[r]
team, so I can't stay up too late. We're meeting at the[r]
academy first thing in the morning for practice."[pcms]

*1698|
[fc]
[ns]Wataru[nse]
"I also have camp tomorrow, so I'll be going to the academy[r]
in the morning."[pcms]

[ChrSetEx layer=5 chbase="kou_a1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1699|
[fc]
[ns]Kousuke[nse]
"What a coincidence. Yuuho probably has club activities[r]
tomorrow too, so none of us can stay up late."[pcms]

*1700|
[fc]
[ns]Wataru[nse]
"Ren gets tired quickly in crowds too."[pcms]

[chara_int_ layer=5][trans_c cross time=150]

*1701|
[fc]
As I casually responded, I found myself unconsciously[r]
comparing myself to Kousuke.[pcms]

*1702|
[fc]
Normally, I wouldn't even think about it. But after what[r]
Inori-san said about being a good match for Yuuho, I[r]
couldn't help but be concerned about how I measure up.[pcms]

*1703|
[fc]
Unlike me, Kousuke is not only musically talented but also[r]
so athletic that he's called upon to help out the basketball[r]
team.[pcms]

*1704|
[fc]
He's friendly and has a wide social circle, participates in[r]
neighborhood watch activities, loves the city of Shibuya,[r]
and thinks about the community.[pcms]

*1705|
[fc]
In contrast, even though I was raised in the same city, I[r]
don't like it very much.[pcms]

*1706|
[fc]
If things were to get rough, I'd frown upon it, but unlike[r]
Kousuke, I wouldn't engage in any particular activities.[pcms]

*1707|
[fc]
Kousuke also has a clear vision and determination to achieve[r]
his dreams for the future and to follow through with his own[r]
will.[pcms]

*1708|
[fc]
I don't usually feel this... an unfamiliar sense of[r]
inferiority washed over me as I gulped down my dwindling[r]
iced coffee, which tasted bitterer than usual.[pcms]

;//〆：BG：LASER前
[bg storage="BG06d"][trans_c cross time=500]
;[eval exp="f.l_map = 7"]

*1709|
[fc]
As we walked up to "LASER," I noticed a man in a stark white[r]
suit coming out of the izakaya next door with the odd name[r]
"Dedepou."[pcms]

*1710|
[fc]
It was Tadahiko.[pcms]

*1711|
[fc]
Noticing that Inori-san also came out following Tadahiko, we[r]
approached to greet Tadahiko whom we hadn't seen in a while.[pcms]

*1712|
[fc]
But then we noticed Tadahiko's subordinate coming out and we[r]
stopped in our tracks.[pcms]

*1713|
[fc]
Our relationship with Tadahiko hasn't changed since we were[r]
kids, even though he's now part of a special corporation[r]
that has jurisdiction over this area.[pcms]

*1714|
[fc]
There are people who might look at us strangely for hanging[r]
out with someone like Tadahiko, and it seems he himself[r]
doesn't want his work discussed where his subordinates are[r]
present, so we've been keeping our distance.[pcms]

*1715|
[fc]
However, we pretended to chat casually in front of "LASER"[r]
while waiting for an opportunity.[pcms]

*1716|
[fc]
Suddenly, conversations like "Is everything ready for the[r]
festival?" reached our ears.[pcms]

*1717|
[fc]
Since this area is Tadahiko's territory, naturally, the[r]
management of the food stalls we planned to visit tonight[r]
falls under his company's jurisdiction.[pcms]

*1718|
[fc]
The subordinate quickly finished checking on the[r]
preparations and returned to the izakaya.[pcms]

*1719|
[fc]
Once he was out of sight, we approached Tadahiko with[r]
friendly smiles.[pcms]

*1720|
[fc]
[ns]Wataru[nse]
"Welcome back, Tadahiko."[pcms]

[ChrSetEx layer=5 chbase="kou_a3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1721|
[fc]
[ns]Kousuke[nse]
"It's been a while, Tadahiko. When you hear 'festival,' does[r]
your Edo spirit get restless and bring you back?"[pcms]

[ChrSetEx layer=5 chbase="tadahiko_a6"][ChrSetXY layer=5 x=181 y=0][trans_c cross time=150]

*1722|
[fc]
[ns]Tadahiko[nse]
"Of course. I was bathed in Shibuya's waters at birth.[r]
There's no way I'd miss the annual summer festival."[pcms]

[ChrSetEx layer=5 chbase="kou_a1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1723|
[fc]
[ns]Kousuke[nse]
"But this business trip of yours was quite long this time."[pcms]

[ChrSetEx layer=5 chbase="tadahiko_a5"][ChrSetXY layer=5 x=181 y=0][trans_c cross time=150]

*1724|
[fc]
[ns]Tadahiko[nse]
"Yeah, I heard some guys from Kansai were up to something[r]
fishy over here, but they're slippery. It's tough not having[r]
anything solid to bring to negotiations."[pcms]

*1725|
[fc]
[ns]Wataru[nse]
"Your job sounds tough, Tadahiko."[pcms]

[ChrSetEx layer=5 chbase="tadahiko_a2"][ChrSetXY layer=5 x=181 y=0][trans_c cross time=150]

*1726|
[fc]
[ns]Tadahiko[nse]
"Nowadays it's just a regular corporation, but ever since we[r]
changed our organizational structure, there are too many[r]
guys who've forgotten the code of honor..."[pcms]

[stopse buf=0]
;//〆：♪：lastsummer　フェードアウト
[fadeoutbgm time=500]

;//〆：♪：outside　フェードイン
[bgm storage="BGM05"]

[ChrSetEx layer=5 chbase="tadahiko_a1"][ChrSetXY layer=5 x=181 y=0][trans_c cross time=150]

*1727|
[fc]
The conversation was cut short when suddenly Tadahiko glared[r]
sharply behind us with a fierce look in his eyes.[pcms]

[chara_int_ layer=5]
[ChrSetEx layer=4 chbase="shige_b4"][ChrSetXY layer=4 x=321 y=0]
[ChrSetEx layer=3 chbase="jin_c4"][ChrSetXY layer=3 x=-71 y=0][trans_c cross time=150]

*1728|
[fc]
I turned around in a hurry and saw Jin's group crossing[r]
behind us.[pcms]

[chara_int][trans_c cross time=150]

*1729|
[fc]
For a moment, Kousuke's face seemed to tense up. Today Jin[r]
was with the fat Shigeyoshi and a few of their underlings;[r]
Mizuki was nowhere to be seen.[pcms]

*1730|
[fc]
I was relieved about that, but still, without acknowledging[r]
me, Tadahiko and Jin seemed to be intensely posturing with[r]
just their gazes.[pcms]

*1731|
[fc]
And on top of yesterday's encounter, Kousuke was glaring at[r]
Jin with obvious disgust.[pcms]

*1732|
[fc]
You'd think it could explode at any moment, but in broad[r]
daylight and especially with Tadahiko being a professional,[r]
they weren't going to start anything. The delinquent group[r]
just passed by.[pcms]

*1733|
[fc]
Once they were out of sight and we breathed a sigh of[r]
relief, Tadahiko noticed Kousuke's reaction and looked back[r]
at us seriously for once.[pcms]

[ChrSetEx layer=5 chbase="tadahiko_a1"][ChrSetXY layer=5 x=181 y=0][trans_c cross time=150]

*1734|
[fc]
[ns]Tadahiko[nse]
"Do you guys have some kind of beef with them?"[pcms]

*1735|
[fc]
[ns]Wataru[nse]
"Huh?"[pcms]

[ChrSetEx layer=5 chbase="kou_a10"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1736|
[fc]
[ns]Kousuke[nse]
"Beef? Well, I'm part of the neighborhood watch."[pcms]

*1737|
[fc]
I couldn't possibly tell Tadahiko about my history with[r]
Mizuki or that she might be connected to Jin's group that[r]
just exchanged such intense looks with him.[pcms]

*1738|
[fc]
No, especially not to Tadahiko who now works for that[r]
company.[pcms]

*1739|
[fc]
While pointing at the beret Kousuke wore for his volunteer[r]
activities, he answered, and though he seemed a bit[r]
relieved, Tadahiko whispered to us with an even more serious[r]
tone.[pcms]

[ChrSetEx layer=5 chbase="tadahiko_a1"][ChrSetXY layer=5 x=181 y=0][trans_c cross time=150]

*1740|
[fc]
[ns]Tadahiko[nse]
"That guy is seriously bad news."[pcms]

*1741|
[fc]
[ns]Wataru[nse]
"That guy, you mean their leader?"[pcms]

;//[ChrSetEx layer=5 chbase="tadahiko_a1"][ChrSetXY layer=5 x=181 y=0][trans_c cross time=150]

*1742|
[fc]
[ns]Tadahiko[nse]
"The leader, huh? No wonder he's got guts... If it was just[r]
roughness, he'd be a small fry. But that guy, he knows[r]
everything and has discarded everything. That's the kind of[r]
guy he is."[pcms]

[ChrSetEx layer=5 chbase="kou_a1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1743|
[fc]
[ns]Kousuke[nse]
"As expected of Tadahiko, you can tell just by looking."[pcms]

[ChrSetEx layer=5 chbase="tadahiko_a2"][ChrSetXY layer=5 x=181 y=0][trans_c cross time=150]

*1744|
[fc]
[ns]Tadahiko[nse]
"Well yeah. And that's why he's the most dangerous. You[r]
never know what he might do, even I can't predict it. It's[r]
unavoidable since you're part of the neighborhood watch, but[r]
try to stay away as much as possible."[pcms]

[ChrSetEx layer=5 chbase="kou_a11"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1745|
[fc]
[ns]Kousuke[nse]
"But lately, some bad guys from other towns have joined his[r]
underlings, and there's been more trouble. We can't just[r]
leave it be."[pcms]

*1746|
[fc]
Though we always nodded along with Tadahiko's words, perhaps[r]
because of our pride as the neighborhood watch or because of[r]
Mizuki, Kousuke spoke with a quiet anger.[pcms]

*1747|
[fc]
The undertone of his words seemed to implicitly criticize[r]
Tadahiko, as if saying, "Aren't you a professional? Can't[r]
you handle a delinquent group?"[pcms]

*1748|
[fc]
Perhaps sensing that, Tadahiko looked back at us from the[r]
building with the izakaya behind us and muttered softly.[pcms]

[ChrSetEx layer=5 chbase="tadahiko_a1"][ChrSetXY layer=5 x=181 y=0][trans_c cross time=150]

*1749|
[fc]
[ns]Tadahiko[nse]
"This is our turf too. We have to keep those kinds of guys[r]
in check for our own reputation, but they've got backers[r]
from Kansai. Be careful until the business deal is settled."[pcms]

*1750|
[fc]
I thought I understood that Tadahiko's company was a bit[r]
special and did unique work, not like the organizations you[r]
see in manga.[pcms]

*1751|
[fc]
But... maybe the world Tadahiko lives in really is different[r]
from ours.[pcms]

;//〆：♪：outside　フェードアウト
[fadeoutbgm time=500]

;//〆：♪：lastsummer　フェードイン
[bgm storage="BGM01"]

[ChrSetEx layer=5 chbase="tadahiko_a2"][ChrSetXY layer=5 x=181 y=0][trans_c cross time=150]

*1752|
[fc]
[ns]Tadahiko[nse]
"Come on, let's go. Inori, you have to prepare the shop,[r]
right?"[pcms]

[ChrSetEx layer=5 chbase="iori_a2"][ChrSetXY layer=5 x=145 y=0][trans_c cross time=150]

*1753|
[fc]
[vo_ior s="iori0047"]
[ns]Inori[nse]
"Yeah. With the festival and fireworks show, it looks like a[r]
slow start, but I gotta get the shop ready."[pcms]

[ChrSetEx layer=5 chbase="tadahiko_a2"][ChrSetXY layer=5 x=181 y=0][trans_c cross time=150]

*1754|
[fc]
[ns]Tadahiko[nse]
"You guys are going to the festival too, right?"[pcms]

*1755|
[fc]
[ns]Wataru[nse]
"Yeah. We have to properly see how Tadahiko manages it."[pcms]

[ChrSetEx layer=5 chbase="tadahiko_a6"][ChrSetXY layer=5 x=181 y=0][trans_c cross time=150]

*1756|
[fc]
[ns]Tadahiko[nse]
"You said it, dude."[pcms]

*1757|
[fc]
The atmosphere was as usual on the surface, like old[r]
childhood friends.[pcms]

*1758|
[fc]
But feeling that something was different, Kousuke and I[r]
followed the two ahead of us on our way home.[pcms]

[black_toplayer][trans_c cross time=1000][hide_chara_int]
[chara_int_ layer=5][trans_c cross time=150]

;//---------------------------------------------------------------
;//条件分岐
;//・各種エンディングを一つでも通過しているか
;//YES：ザッピング選択肢開放：ブロック10050へjump
;//NO：ザッピング選択肢非開放：ラベル「zap06 戻り先」へ

[if exp="sf.g_clear==1"][jump storage="00080.ks" target=*00080_01][endif]
[jump storage="00080.ks" target=*00080_02]

;//---------------------------------------------------------------
*00080_01
;//ザッピング　10060　瑞樹
;//ザッピング　10070　マルガリータ

;//マルガリータ
;//瑞樹
;//キャンセル

;	;選択肢用フラグオンオフ
;	[eval exp="f.selbt_yuh = 0"]
;	[eval exp="f.selbt_ren = 0"]
;	[eval exp="f.selbt_mar = 1"]
;	[eval exp="f.selbt_miz = 1"]
;	[eval exp="f.selbt_kou = 0"]
;	[eval exp="f.selbt_jun = 0"]
;	[eval exp="f.selbt_oth = 0"]
;	[eval exp="f.selbt_can = 1"]
;	[selbt]
;
;	*aspect_SELマル
;	[selbt_clear]
;	[jump storage="10070.ks" target=*10070_TOP]
;
;	*aspect_SEL瑞樹
;	[selbt_clear]
;	[jump storage="10060.ks" target=*10060_TOP]
;
;	*aspect_SELキャンセル
;	[selbt_clear]
;	[jump storage="00080.ks" target=*00080_02]



;BGM停止
[fadeoutbgm time=500]

;mm ザッピング前に黒追加
[black_toplayer][trans_c cross time=500][hide_chara_int]

*ZAP06|ザッピング選択肢　マルガリータ　瑞樹

;バックログキャラ指定
;[eval exp="f.zap_sel_chara01 = '　悠帆'"]
;[eval exp="f.zap_sel_chara02 = '　漣'"]
[eval exp="f.zap_sel_chara03 = '　マルガリータ'"]
[eval exp="f.zap_sel_chara04 = '　瑞樹'"]
;[eval exp="f.zap_sel_chara05 = '　浩助'"]
;[eval exp="f.zap_sel_chara06 = '　壬'"]
;[eval exp="f.zap_sel_chara07 = '　その他'"]
[eval exp="f.zap_sel_chara08 = '　キャンセル'"]

;ボタン込み
[zap_set1]
[zap_set2]

[s]
;------------------------------------------------
*aspect_SELマル|ザッピング選択肢　マルガリータ

[zap_clear]
;[black_toplayer][trans_c random time=1000][hide_chara_int]
[zapfade]
[jump storage="10070.ks" target=*10070_TOP]

;------------------------------------------------
*aspect_SEL瑞樹|ザッピング選択肢　瑞樹

[zap_clear]
;[black_toplayer][trans_c random time=1000][hide_chara_int]
[zapfade]
[jump storage="10060.ks" target=*10060_TOP]

;------------------------------------------------
*aspect_SELキャンセル|ザッピング選択肢　キャンセル

[zap_clear]
[black_toplayer][trans_c random time=1000][hide_chara_int]
;[zapfade]
[jump storage="00080.ks" target=*00080_02]
;------------------------------------------------



;//---------------------------------------------------------------
;//ラベル「zap06 戻り先」
;//（条件分岐式判断後到達地点及び
;//ブロック10050通過後合流地点）
*00080_02

[bgm storage="BGM01"]

;//〆BG:四つ葉町商店街
[bg storage="BG02a"][trans_c cross time=500]
;[eval exp="f.l_map = 3"]

[sysbt_meswin]

[ChrSetEx layer=5 chbase="iori_a2"][ChrSetXY layer=5 x=145 y=0][trans_c cross time=150]

*1759|
[fc]
[vo_ior s="iori0048"]
[ns]Inori[nse]
"Well then, I've got to prepare the shop, so I'll part ways[r]
here."[pcms]

[ChrSetEx layer=5 chbase="tadahiko_a2"][ChrSetXY layer=5 x=181 y=0][trans_c cross time=150]

*1760|
[fc]
[ns]Tadahiko[nse]
"Yeah, make sure you earn a lot."[pcms]

*1761|
[fc]
When we got back to the shopping district, Inori-san started[r]
to head towards "Otowa," where her shop was located.[pcms]

*1762|
[fc]
Tadahiko called out to her retreating figure.[pcms]

[ChrSetEx layer=5 chbase="tadahiko_a1"][ChrSetXY layer=5 x=181 y=0][trans_c cross time=150]

*1763|
[fc]
[ns]Tadahiko[nse]
"I'll be back after greeting the old man. Have dinner ready[r]
for me. And is the Hois in?"[pcms]

[ChrSetEx layer=5 chbase="iori_a1"][ChrSetXY layer=5 x=145 y=0][trans_c cross time=150]

*1764|
[fc]
[vo_ior s="iori0049"]
[ns]Inori[nse]
"Your favorite booze? Of course it's there."[pcms]

[ChrSetEx layer=5 chbase="tadahiko_a6"][ChrSetXY layer=5 x=181 y=0][trans_c cross time=150]

*1765|
[fc]
[ns]Tadahiko[nse]
"That's my woman."[pcms]

[ChrSetEx layer=5 chbase="iori_a1"][ChrSetXY layer=5 x=145 y=0][trans_c cross time=150]

*1766|
[fc]
[vo_ior s="iori0050"]
[ns]Inori[nse]
"Stop it. Not in front of Wataru and Kousuke. It's[r]
embarrassing."[pcms]

[chara_int_ layer=5][trans_c cross time=150]

*1767|
[fc]
Blushing slightly but looking pleased, Inori-san finally[r]
disappeared towards her shop for real this time.[pcms]

[ChrSetEx layer=5 chbase="kou_a1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1768|
[fc]
[ns]Kousuke[nse]
"Then I'll part ways here too."[pcms]

*1769|
[fc]
[ns]Wataru[nse]
"Okay, see you later then."[pcms]

[ChrSetEx layer=5 chbase="kou_a3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1770|
[fc]
[ns]Kousuke[nse]
"Yeah."[pcms]

[chara_int_ layer=5][trans_c cross time=150]

*1771|
[fc]
After parting ways with Kousuke who was headed in a[r]
different direction home, I walked with Tadahiko for a[r]
while.[pcms]

*1772|
[fc]
The person Tadahiko calls 'old man' is the executive[r]
managing director of his company's parent company and also[r]
the president of a subsidiary; I heard his house is on the[r]
way to the shrine from here.[pcms]

*1773|
[fc]
It's not the way I usually take, but it could be said to be[r]
on my way home too.[pcms]

*1774|
[fc]
The sense of alienation I felt when I met Tadahiko earlier[r]
made me realize once again that even though he's still[r]
Tadahiko, he lives in a different world from us, leaving me[r]
unable to say anything as we walked aimlessly together.[pcms]

*1775|
[fc]
Along the way, Tadahiko found Yuuho's banner and looked up[r]
at it with joy.[pcms]

[ChrSetEx layer=5 chbase="tadahiko_a6"][ChrSetXY layer=5 x=181 y=0][trans_c cross time=150]

*1776|
[fc]
[ns]Tadahiko[nse]
"Go for it, Kannagi Yuuho. Looks like Yuuho is really trying[r]
hard."[pcms]

*1777|
[fc]
[ns]Wataru[nse]
"Yeah. She's putting a lot of effort into the upcoming[r]
competition. She's working hard at club activities today[r]
too."[pcms]

[ChrSetEx layer=5 chbase="tadahiko_a2"][ChrSetXY layer=5 x=181 y=0][trans_c cross time=150]

*1778|
[fc]
[ns]Tadahiko[nse]
"I see. The star of hope is steadily gaining real star power[r]
then."[pcms]

*1779|
[fc]
[ns]Wataru[nse]
"Yeah, that's right."[pcms]

[ChrSetEx layer=5 chbase="tadahiko_a3"][ChrSetXY layer=5 x=181 y=0][trans_c cross time=150]

*1780|
[fc]
[ns]Tadahiko[nse]
"But aren't you in danger then?"[pcms]

*1781|
[fc]
[ns]Wataru[nse]
"Huh?"[pcms]

;//[ChrSetEx layer=5 chbase="tadahiko_a1"][ChrSetXY layer=5 x=181 y=0][trans_c cross time=150]

*1782|
[fc]
[ns]Tadahiko[nse]
"If you're not careful, since she's becoming a star, she[r]
might disappear like a shooting star before you know it?"[pcms]

*1783|
[fc]
[ns]Wataru[nse]
"Disappear? Yuuho's family shop is still running though."[pcms]

[ChrSetEx layer=5 chbase="tadahiko_a2"][ChrSetXY layer=5 x=181 y=0][trans_c cross time=150]

*1784|
[fc]
[ns]Tadahiko[nse]
"I'm not talking about that. I mean someone else might take[r]
her away from you without you knowing. You've had a crush on[r]
Yuuho since forever, haven't you?"[pcms]

*1785|
[fc]
[ns]Wataru[nse]
"T-Tadahiko? Did you tell Inori-san something unnecessary?"[pcms]

;//[ChrSetEx layer=5 chbase="tadahiko_a1"][ChrSetXY layer=5 x=181 y=0][trans_c cross time=150]

*1786|
[fc]
[ns]Tadahiko[nse]
"Huh? I haven't told Inori anything about your feelings for[r]
Yuuho. Women are sensitive about these things; didn't she[r]
figure it out by watching you guys?"[pcms]

*1787|
[fc]
[ns]Wataru[nse]
"Sensitive about these things... Yuuho is oblivious though."[pcms]

[ChrSetEx layer=5 chbase="tadahiko_a6"][ChrSetXY layer=5 x=181 y=0][trans_c cross time=150]

*1788|
[fc]
[ns]Tadahiko[nse]
"Ahaha. No kidding. Yuuho has always been strangely boyish[r]
in some ways. But hey, that straightforwardness is one of[r]
her good points too."[pcms]

*1789|
[fc]
[ns]Wataru[nse]
"Well... yeah."[pcms]

*1790|
[fc]
Unlike with Inori-san, maybe because it's between guys, or[r]
maybe because he knows us childhood friends well, I was able[r]
to talk honestly with Tadahiko.[pcms]

*1791|
[fc]
I feel like I can talk about the frustration I've been[r]
carrying inside my heart right now.[pcms]

*1792|
[fc]
But that also became muddled with the talk about Tadahiko's[r]
"Uncle's" house.[pcms]

[ChrSetEx layer=5 chbase="tadahiko_a2"][ChrSetXY layer=5 x=181 y=0][trans_c cross time=150]

*1793|
[fc]
[ns]Tadahiko[nse]
"Then, see ya."[pcms]

*1794|
[fc]
[ns]Wataru[nse]
"Yeah. See you later."[pcms]

[chara_int_ layer=5][trans_c cross time=150]

*1795|
[fc]
As expected of the house of a president of a special[r]
company, it looked like a pure Japanese-style mansion. I[r]
watched Tadahiko enter and then headed towards the shrine[r]
for a walk.[pcms]

;//〆：BG:神社
[bg storage="BG09a"][trans_c cross time=500]
;[eval exp="f.l_map = 4"]
[se buf=0 storage="se019" loop=true]

*1796|
[fc]
The shrine I've been familiar with since childhood is just[r]
an ordinary shrine with a large cedar tree worshipped as a[r]
sacred tree, not much different from other shrines.[pcms]

*1797|
[fc]
There seems to be an urban legend-like love rumor among the[r]
girls about the sacred tree, but being a guy, I don't know[r]
much about it; it's just a prominent meeting spot.[pcms]

*1798|
[fc]
In the middle of a hot summer day, no one would choose such[r]
a place for a meeting spot... or so I thought.[pcms]

*1799|
[fc]
Wait, is someone there?[pcms]

*1800|
[fc]
There are some with bleached hair, but that natural golden[r]
hair must surely belong to Margarita-senpai.[pcms]

*1801|
[fc]
I thought she might be taking a walk like me, but seeing her[r]
writing something in a notebook, it looks like she's doing[r]
some research.[pcms]

*1802|
[fc]
But who is that woman standing next to her with impressive[r]
tanned skin, dressed in black?[pcms]

*1803|
[fc]
Could she be a bodyguard?[pcms]

*1804|
[fc]
I haven't seen it myself, but considering she was strong[r]
enough to take down that fat guy from the delinquent group[r]
yesterday, and her father is an ambassador, she really is a[r]
lady... after all.[pcms]

*1805|
[fc]
Considering what happened yesterday, should I call out to[r]
her?[pcms]

;//---------------------------------------------------------------
;//◎選択肢
;//１．声をかける　ラベルjump「マルガリータと会話」
;//２．声をかけない　ラベルjump「会話せず」


;	[link storage="00080.ks" target=*A]声をかける[endlink]
;	[link storage="00080.ks" target=*B]声をかけない[endlink]
[pcms]


*SEL01|声をかける／声をかけない
[fc]
[pcms_sel]

;[eval exp="f.seltext02 = 'This is a sequence of Japanese hiragana characters, not a meaningful sentence It is simply a repetition of the first three lines of the hiragana syllabary: aiueo kakikukeko sashisuseso tachitsuteto aiueo kakikukeko sashisuseso tachitsuteto'"]
[eval exp="f.seltext02 = 'Speak up'"]
[eval exp="f.seltext04 = 'Don\'t call out'"]

[if exp="tf.sys_sub == 0 || tf.選択肢ログ表示してね == 1"]
	;選択肢内容をバックログに表記。改行コード必須。
	[sel_hisout txt="&f.seltext02"][hr]
	[sel_hisout txt="&f.seltext04"][hr]
[endif]
[hr]

[履歴出力復帰]



;選択肢ベース
[selbase]
;文字の左マージン 全角32文字　ひと文字25pix　((文字数x25)-800)/2
;[call target=*call02][eval exp="sf.seltext2_x = (800-(f.seltext_num*25))/2"]
;[call target=*call04][eval exp="sf.seltext4_x = (800-(f.seltext_num*25))/2"]

[sel02 target=*SEL01_1]
[sel04 target=*SEL01_2]
[s]

;選択肢後の処理しときたいからここに飛ばしてから実際のjump先へ
;-------------------------------------------------------------------------------
*SEL01_1|&f.seltext02
[sel_hisout txt="&f.seltext02"][hr][fc][selbt_clear]
[jump target=*A]
;-------------------------------------------------------------------------------
*SEL01_2|&f.seltext04
[sel_hisout txt="&f.seltext04"][hr][fc][selbt_clear]
[jump target=*B]

;//---------------------------------------------------------------
;//ラベル「マルガリータと会話」
*A

;[sysbt_meswin]

*1806|
[fc]
After what happened yesterday, I really should say[r]
something.[pcms]

*1807|
[fc]
Ever since she transferred in at an odd time during the[r]
semester, I've been curious but never got the chance to[r]
speak to her. Now's my chance.[pcms]

*1808|
[fc]
Convincing myself of that, I approached Margarita-senpai[r]
with enthusiasm.[pcms]

;//マル子とセスカ、二人立ち
[ChrSetEx layer=4 chbase="maru_a26"][ChrSetXY layer=4 x=363 y=0]
[ChrSetEx layer=3 chbase="sesuka_d6"][ChrSetXY layer=3 x=-79 y=0][trans_c cross time=150]

*1809|
[fc]
But immediately, the woman standing next to senpai glared at[r]
me suspiciously.[pcms]

;//〆　ここで主人公、マルガリータに自己紹介させるか

*1810|
[fc]
[ns]Wataru[nse]
"Hello, senpai."[pcms]

*1811|
[fc]
Despite feeling intimidated on the inside, I greeted senpai[r]
as cheerfully as I could.[pcms]

;//二人立ち消し。マル子ピン立ちで
[chara_int]
[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*1812|
[fc]
But senpai just looked at me sharply like the woman next to[r]
her and didn't say anything.[pcms]

*1813|
[fc]
[ns]Wataru[nse]
"Thank you for helping my sister when she was being harassed[r]
yesterday."[pcms]

[ChrSetEx layer=5 chbase="maru_a5"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*1814|
[fc]
[vo_mar s="maru0004"]
[ns]Margarita[nse]
"Yesterday? Ah yes, I did help a girl from the same school.[r]
Are you her brother?"[pcms]

*1815|
[fc]
[ns]Wataru[nse]
"Yes. Well, the younger brother."[pcms]

[ChrSetEx layer=5 chbase="maru_a2"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*1816|
[fc]
[vo_mar s="maru0005"]
[ns]Margarita[nse]
"If you're her brother, you should watch over your sister[r]
properly."[pcms]

*1817|
[fc]
[ns]Wataru[nse]
"Yes."[pcms]

[ChrSetEx layer=5 chbase="maru_a26"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*1818|
[fc]
I felt dejected by such a distant response from someone like[r]
me, but then I turned my attention to what senpai had been[r]
earnestly looking at until now.[pcms]

*1819|
[fc]
It was a stone monument that I never noticed before despite[r]
playing around here since I was young.[pcms]

*1820|
[fc]
At first glance, it seems to be written about the origin of[r]
the shrine.[pcms]

*1821|
[fc]
[ns]Wataru[nse]
"I didn't know there was something written about the origin[r]
here."[pcms]

*1822|
[fc]
[vo_mar s="maru0006"]
[ns]Margarita[nse]
"..."[pcms]

*1823|
[fc]
As if she had lost interest in me, senpai didn't respond to[r]
my question and quickly went back to copying down the[r]
origin.[pcms]

*1824|
[fc]
[ns]Wataru[nse]
"Is it fun researching something like the origin of this[r]
shrine? It's just an ordinary shrine, isn't it?"[pcms]

*1825|
[fc]
The moment I said that, senpai shifted her sharp gaze from[r]
her notebook back to me and glared at me intensely.[pcms]

[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*1826|
[fc]
[vo_mar s="maru0007"]
[ns]Margarita[nse]
"Are you a student from the same school? Do you live around[r]
here?"[pcms]

*1827|
[fc]
[ns]Wataru[nse]
"Yes. I've lived here since I was a child."[pcms]

[ChrSetEx layer=5 chbase="maru_a6"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*1828|
[fc]
[vo_mar s="maru0008"]
[ns]Margarita[nse]
"Then why do you neglect the history and culture of the[r]
place where you were born and raised?"[pcms]

;//[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*1829|
[fc]
[vo_mar s="maru0009"]
[ns]Margarita[nse]
"You should pay more respect to the history and culture of[r]
your own country where you were born and raised."[pcms]

*1830|
[fc]
Until now, senpai had been speaking in a tone without much[r]
inflection, but as soon as we touched on the topic of[r]
"national culture," she began to speak in an assertive tone[r]
as if lecturing me.[pcms]

*1831|
[fc]
[ns]Wataru[nse]
"I'm not very good with human history. If anything, I'm more[r]
interested in celestial observations or the history of[r]
stars."[pcms]

[ChrSetEx layer=5 chbase="maru_a2"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*1832|
[fc]
[vo_mar s="maru0010"]
[ns]Margarita[nse]
"Oh? You study the history of the star you were born on and[r]
think that's enough? That's not right. Instead of looking so[r]
far away, why don't you pay more attention to what's under[r]
your feet?"[pcms]

*1833|
[fc]
[ns]Wataru[nse]
"Yes..."[pcms]

*1834|
[fc]
I was taken aback by her clear and refreshing rebuke and[r]
found myself reevaluating senpai.[pcms]

;//ラベルjump　「マルガリータは代々木上原へ」
[jump storage="00080.ks" target=*C]

;//---------------------------------------------------------------
;//〆：ラベル・会話せず
*B

;[sysbt_meswin]

*1835|
[fc]
Luckily senpai seemed too engrossed in her research to[r]
notice me, and even if I called out to her, she might not[r]
have noticed me even after yesterday's commotion.[pcms]

*1836|
[fc]
We're not exactly acquaintances; we've only passed by each[r]
other briefly.[pcms]

*1837|
[fc]
To her, I'm probably just one of many faces in the crowd.[pcms]

*1838|
[fc]
Yesterday's commotion might be the only connection I have[r]
with her, but with the intimidating look of the woman next[r]
to senpai, I couldn't bring myself to speak up.[pcms]

*1839|
[fc]
I might be called a coward by someone who saw me, but all I[r]
could do was to watch senpai from a distance.[pcms]

;//〆：・ラベルjump　「マルガリータは代々木上原へ」
[jump storage="00080.ks" target=*C]

;//---------------------------------------------------------------
;//〆・ラベル「マルガリータは代々木上原へ」
*C

[chara_int_ layer=5][trans_c cross time=150]

*1840|
[fc]
While I was hesitating, it seemed like senpai had finished[r]
her research and walked off towards Yoyogi-Uehara with her[r]
companion.[pcms]

*1841|
[fc]
[ns]Wataru[nse]
"Maybe I'm just not meant to be connected with senpai?"[pcms]

*1842|
[fc]
I muttered to myself and trudged back home.[pcms]

*1843|
[fc]
Not being able to have a proper conversation with senpai[r]
really makes me feel like a coward.[pcms]

*1844|
[fc]
I'm such a coward...[pcms]

*1845|
[fc]
Suddenly, I thought about my compatibility with Yuuho, not[r]
because Hiko-chin or Inori-san pointed it out.[pcms]

*1846|
[fc]
The reason Yuuho has never dated anyone is probably because[r]
our relationship was misunderstood, or simply because Yuuho[r]
is out of their league.[pcms]

*1847|
[fc]
If our relationship was just that of childhood friends and[r]
someone was really confident in themselves, they might want[r]
to pursue Yuuho, who is considered out of reach.[pcms]

*1848|
[fc]
Like... for example, someone like Oshima-senpai.[pcms]

*1849|
[fc]
By the way, he said we only exchanged email addresses, but I[r]
wonder what the real story is?[pcms]

*1850|
[fc]
Could he possibly come to the summer festival?[pcms]

*1851|
[fc]
And then, after learning from Yuuho that I'm just a[r]
childhood friend, he might confess on the spur of the[r]
moment...[pcms]

*1852|
[fc]
Oshima-senpai is the number one handsome guy at school after[r]
all.[pcms]

*1853|
[fc]
Yuuho probably wouldn't mind it either.[pcms]

*1854|
[fc]
I heard Oshima-senpai doesn't have a girlfriend right now.[pcms]

*1855|
[fc]
[ns]Wataru[nse]
"What should I do..."[pcms]

*1856|
[fc]
As I sank deeper into a swamp of thoughts, I finally reached[r]
home with heavy steps.[pcms]

[stopse buf=0]
;//〆：BG：主人公自宅
;//@konya 夕方
[bg storage="BG012b"][trans_c cross time=500]
;[eval exp="f.l_map = 3"]

*1857|
[fc]
[ns]Wataru[nse]
"I'm home..."[pcms]

*1858|
[fc]
I muttered as I peeked into the empty living room before[r]
heading to my room.[pcms]

*1859|
[fc]
It's not like I have anything special to do for the[r]
festival, but I need to pack up the things I bought today[r]
and finish preparing for tomorrow's camp. I didn't want to[r]
see anyone.[pcms]

*1860|
[fc]
[ns]Wataru[nse]
"Sigh..."[pcms]

*1861|
[fc]
As I sighed and was about to open my room's door, I noticed[r]
that Ren's door was half open.[pcms]

*1862|
[fc]
[ns]Wataru[nse]
"Huh? Isn't everyone supposed to be out? Was it left open[r]
when they left?"[pcms]

*1863|
[fc]
I hope it's not that Ren's window was left open and a[r]
burglar got in?[pcms]

*1864|
[fc]
With that unlikely thought, I peeked into Ren's room.[pcms]

[sysbt_meswin clear]

;//〆：BG：EV008 （漣の着替えをのぞく）
[evcg storage="EV024a" layer=0 x=0 y=-494][trans_c cross time=300]
;[image storage="EV024a_s" layer=base page=fore visible=false left=0 top=0]
;[image storage="EV024b_s" layer=base page=fore visible=false left=0 top=0]

;//[bgm storage="BGM01"]

[sysbt_meswin]

*1865|
[fc]
An unbelievable sight unfolded before my eyes.[pcms]

*1866|
[fc]
Ren was there.[pcms]

*1867|
[fc]
Well, it's Ren's room, so that's obvious, but... she's[r]
wearing a T-back.[pcms]

*1868|
[fc]
She seemed to be in the middle of changing into a yukata for[r]
the summer festival; I couldn't see everything.[pcms]

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]
;[move layer=0 path=(0,-320,,) time=1000][wm]
[move layer=0 time=1000 accel=1 path="(0,-320,255)"][wm]
;効果オフ時は面倒だからやらない　ウィンドウ消してるとバックが戻ってきちゃうか
[evcg storage="EV024a" layer=0 x=0 y=-320][trans_c cross time=0]

*1869|
[fc]
But even though she has a frail body due to congenital[r]
issues and poor development, the T-back that seemed[r]
unsuitable for her barely covered her crotch.[pcms]

*1870|
[fc]
Yet, as a girl of her age should be, there were beginnings[r]
of curves that a young girl wouldn't have around her butt[r]
and chest area.[pcms]

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]

;[move layer=1 path=(0,-494,,) time=1000][wm]
[move layer=0 time=1000 accel=1 path="(0,-494,255)"][wm]
[evcg storage="EV024a" layer=0 x=0 y=-494][trans_c cross time=0]

*1871|
[fc]
The T-back made her ass completely visible, and its perfect[r]
curve was almost inviting... making me want to touch it.[pcms]

*1872|
[fc]
When my gulp sounded unusually loud, Ren's scream shattered[r]
our frozen moment in time.[pcms]

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]

;//<ImageLoad 7,EV024a.bmp>[ChrSetXY layer=7 x=0 y=0][trans_c cross time=0]
;[move layer=1 path=(0,0,,) time=1000][wm]
[move layer=0 time=1000 accel=1 path="(0,0,255)"][wm]
[evcg storage="EV024a" layer=0 x=0 y=0][trans_c cross time=0]

*1873|
[fc]
[vo_ren s="ren0073"]
[ns]Ren[nse]
"You pervert brother!"[pcms]

*1874|
[fc]
[ns]Wataru[nse]
"I-I'm sorry! I had no idea you were back. The door was[r]
open, so I just..."[pcms]

[evcg storage="EV024b" layer=0][trans_c cross time=0]

*1875|
[fc]
[vo_ren s="ren0074"]
[ns]Ren[nse]
"Just get out."[pcms]

*1876|
[fc]
[ns]Wataru[nse]
"Yeah, right. Sorry!"[pcms]

[black_toplayer][trans_c cross time=1000][hide_chara_int]

*1877|
[fc]
I quickly apologized and closed Ren's door in a panic, then[r]
fled into my own room.[pcms]

;//〆：BG：主人公自室
;//@konya 夕方
[bg storage="BG013b"][trans_c cross time=500]
;[eval exp="f.l_map = 3"]

*1878|
[fc]
[ns]Wataru[nse]
"Sigh... Even if she's my stepsister, what am I thinking?"[pcms]

*1879|
[fc]
The recent fantasy made me loathe myself even more.[pcms]

*1880|
[fc]
Ren's butt seemed to be saying it wanted me to touch it?[pcms]

*1881|
[fc]
That's a terrible fantasy to have about your sister.[pcms]

*1882|
[fc]
I'm such a...[pcms]

*1883|
[fc]
[ns]Wataru[nse]
"I'm definitely not suited for Yuuho. Someone like Oshima-[r]
senpai would be much better..."[pcms]

*1884|
[fc]
I let out a deep sigh and collapsed onto my bed. I threw the[r]
things I bought around and crawled under the covers without[r]
unpacking them.[pcms]

*1885|
[fc]
I wish I could just stay buried here forever, deep down[r]
inside.[pcms]

*1886|
[fc]
I knew it was impossible though.[pcms]

;//〆：黒画面
;[fadeoutbgm time=500]
;[stopse buf=0]
;[sysbt_meswin clear]
;[black_toplayer][trans_c cross time=1000][hide_chara_int]
[ANTEN bl]

;//次のブロックへ
[jump storage="00081.ks" target=*00081_TOP]

