;//ブロック00090　『夏祭り』
;//@konya 11/12 bg貼付

*00090_TOP
;{SceneSet 夏祭り}
;//---------------------------------------------------------------

;//〆：♪：lastsummer
[bgm storage="BGM01"]

;//〆BG：主人公自宅
[bg storage="BG013b"][trans_c cross time=500]
;[eval exp="f.l_map = 3"]

[sysbt_meswin]

*1887|
[fc]
The sun was still high in the sky, not even a hint of evening yet, but while I[r]
was tucked into my futon, the hands of the clock mercilessly moved forward,[r]
pointing towards 6 PM.[pcms]

*1888|
[fc]
Thinking about Yuuho and Oshima-senpai weighed heavily on my mind, but[r]
considering the promised meeting time, I had to start getting ready to go out[r]
soon.[pcms]

*1889|
[fc]
But my mood had sunk to rock bottom, and I just couldn't bring myself to start[r]
preparing to go out.[pcms]

*1890|
[fc]
Yuuho and Oshima-senpai... No, not just Oshima-senpai.[pcms]

*1891|
[fc]
Caught up in the festive mood of the summer festival, someone else might also[r]
confess their feelings. It's possible![pcms]

*1892|
[fc]
[ns]Wataru[nse]
"Uwaaaaaah, the thought of Yuuho dating someone other than me, being confessed[r]
to by someone else..."[pcms]

*1893|
[fc]
As I rolled around on the bed with those thoughts, an idea suddenly struck me.[pcms]

*1894|
[fc]
If someone other than Oshima-senpai were to confess, why couldn't that "someone[r]
else" be me?[pcms]

*1895|
[fc]
[ns]Wataru[nse]
"That's right. Even if I confess... Yeah. Yuuho, I've always liked you. 'Well[r]
Wataru, I also...' No, that's not going to happen."[pcms]

*1896|
[fc]
Me, with no particular talents, unlike Yuuho or Kousuke or Ren, and without a[r]
clear dream for the future to pursue.[pcms]

*1897|
[fc]
Do I even have the right to confess?[pcms]

*1898|
[fc]
No, more importantly than that, if I confess and get rejected, our current[r]
relationship might crumble and I might not be able to be with Yuuho anymore.[pcms]

*1899|
[fc]
That was what I feared the most.[pcms]

*1900|
[fc]
To go to the festival or not to go...[pcms]

*1901|
[fc]
No, the real question is whether to confess to Yuuho or not. That's the biggest[r]
issue.[pcms]

*1902|
[fc]
[ns]Wataru[nse]
"What should I do? What should I do? Me?"[pcms]

*1903|
[fc]
Muttering to myself won't start anything or solve anything.[pcms]

*1904|
[fc]
But still...[pcms]

*1905|
[fc]
[ns]Wataru[nse]
"Haa..."[pcms]

;//se005・木製ドアのノック音（一般住宅）
[se buf=0 storage="se005"]

*1906|
[fc]
Just as I let out a sigh involuntarily, I heard a knock from behind me.[pcms]

*1907|
[fc]
[vo_ren s="ren0075" v=70]
[ns]Ren[nse]
"Big brother. It's about time, isn't it?"[pcms]
;//＠オフ。ドアの向こう

*1908|
[fc]
[ns]Wataru[nse]
"Ren...?"[pcms]

*1909|
[fc]
[vo_ren s="ren0076" v=70]
[ns]Ren[nse]
"Not 'Ren...?' You're not going to the festival? We're going to be late."[pcms]
;//＠オフ。ドアの向こう

*1910|
[fc]
[ns]Wataru[nse]
"You can go by yourself already, can't you?"[pcms]

*1911|
[fc]
[vo_ren s="ren0077" v=70]
[ns]Ren[nse]
"Big brother, aren't you going to the festival?"[pcms]
;//＠オフ。ドアの向こう

*1912|
[fc]
[ns]Wataru[nse]
"It's not like... I'm saying I won't go."[pcms]

*1913|
[fc]
[vo_ren s="ren0078" v=70]
[ns]Ren[nse]
"Is it because I yelled earlier?"[pcms]
;//＠オフ。ドアの向こう

*1914|
[fc]
[ns]Wataru[nse]
"Eh?"[pcms]

*1915|
[fc]
Surprised by Ren's suddenly clouded voice from beyond the door, I sat up on the[r]
bed.[pcms]

*1916|
[fc]
Ren yelled...?[pcms]

*1917|
[fc]
[vo_ren s="ren0079" v=70]
[ns]Ren[nse]
"I'm sorry, big brother. That wasn't because I was angry, but because I was[r]
surprised... If that made you feel like not going to the festival, then..."[pcms]
;//＠オフ。ドアの向こう

*1918|
[fc]
[ns]Wataru[nse]
"Ah, eh? No. That was my fault. And I really didn't notice you at all, I had no[r]
intention of peeking. But... sorry!"[pcms]

*1919|
[fc]
Thinking about it, Ren's voice that I heard through the door did sound a bit[r]
angry at first.[pcms]

*1920|
[fc]
But after hearing my non-committal answer, she seemed to misunderstand that she[r]
was the reason I didn't want to go.[pcms]

*1921|
[fc]
In a hurry to apologize, I heard a thud against the door like a forehead bumping[r]
into it, followed by Ren's lonely voice.[pcms]

*1922|
[fc]
[vo_ren s="ren0080" v=70]
[ns]Ren[nse]
"I can't go to the festival alone..."[pcms]
;//＠オフ。ドアの向こう

*1923|
[fc]
Moved by her sad voice, my heart wavered.[pcms]

*1924|
[fc]
Inherently sensitive to sunlight and crowds, Ren couldn't go out much anymore.[r]
Now that she couldn't go to Akita, her only summer enjoyment was this festival.[pcms]

*1925|
[fc]
She's no longer the little girl who used to follow behind me. Even though Yuuho[r]
and others will be at the venue and she should be able to go alone by now...[pcms]

*1926|
[fc]
Still, the image of Ren following behind me resurfaced in my mind.[pcms]

*1927|
[fc]
Is this also a kind of instinct as a brother...?[pcms]

*1928|
[fc]
With a wry smile on my face, I got up from the bed and opened the door.[pcms]

;//se006・木製ドアを開ける音
[se buf=0 storage="se006"]

[ChrSetEx layer=5 chbase="ren_b5"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*1929|
[fc]
[vo_ren s="ren0081"]
[ns]Ren[nse]
"Big brother..."[pcms]

*1930|
[fc]
The moment I opened the door, Ren's face came into view.[pcms]

*1931|
[fc]
And then there was Ren's yukata that she had changed into earlier.[pcms]

*1932|
[fc]
That was shocking in its own way, but now her loveliness made my heart flutter.[r]
As her brother, how could I let such a cute sister go alone?[pcms]

*1933|
[fc]
[ns]Wataru[nse]
"Looks like Ren is all set."[pcms]

[ChrSetEx layer=5 chbase="ren_b8"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*1934|
[fc]
Petting Ren's head with a pat as one would do with a child made her face light[r]
up with joy instantly.[pcms]

[ChrSetEx layer=5 chbase="ren_b3"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*1935|
[fc]
[ns]Wataru[nse]
"I'll get ready, so just wait a bit."[pcms]

[ChrSetEx layer=5 chbase="ren_b8"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*1936|
[fc]
[vo_ren s="ren0082"]
[ns]Ren[nse]
"Okay, big brother♪"[pcms]

*1937|
[fc]
Seeing Ren's face light up with a smile made me feel like the things I was[r]
worrying about weren't such a big deal after all.[pcms]

;//〆：♪：lastsummer　フェードアウト
[fadeoutbgm time=500]

;//〆：黒画面
[black_toplayer][trans_c cross time=1000][hide_chara_int]
[wait_c time=1000]
;//se510：祭りのガヤ（チャネル0番でBGM代わりに鳴らしてます）
[bgm storage="se510"]

;//〆：BG：神社（夏祭り）
[bg storage="BG011"][trans_c cross time=500]
;[eval exp="f.l_map = 4"]

*1938|
[fc]
When Ren and I arrived at the festival venue, Kousuke and Yuuho were already[r]
waiting for us at the meeting spot.[pcms]

[ChrSetEx layer=5 chbase="yuho_m6"][ChrSetXY layer=5 x=143 y=0][trans_c cross time=150]

*1939|
[fc]
[vo_yuh s="yuho0077"]
[ns]Yuuho[nse]
"Ah! Wataru, Ren-chan, over here, over here!!"[pcms]

*1940|
[fc]
The moment she spotted me, Yuuho waved her hand and called out to us with a loud[r]
voice.[pcms]

*1941|
[fc]
Yuuho always has a healthy cuteness about her, but in a yukata, she somehow[r]
looks more mature and even cuter.[pcms]

*1942|
[fc]
While my heart raced at the sight of Yuuho in a different look, I couldn't help[r]
but think of Oshima-senpai and their relationship.[pcms]

*1943|
[fc]
I wonder if Yuuho has been in touch with him since then?[pcms]

*1944|
[fc]
Maybe Oshima-senpai really did ask for Yuuho's contact information with the[r]
intention of confessing his feelings today?[pcms]

*1945|
[fc]
No--[pcms]

*1946|
[fc]
Perhaps he's already confessed.[pcms]

*1947|
[fc]
And maybe Yuuho has accepted...[pcms]

[ChrSetEx layer=5 chbase="ren_b7"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*1948|
[fc]
[vo_ren s="ren0083"]
[ns]Ren[nse]
"Sorry to keep you waiting, Yuuho-chan, Ko-chan."[pcms]

[ChrSetEx layer=5 chbase="yuho_m6"][ChrSetXY layer=5 x=143 y=0][trans_c cross time=150]

*1949|
[fc]
[vo_yuh s="yuho0078"]
[ns]Yuuho[nse]
"No, it's fine. I came early. We're right on time, right?"[pcms]

[ChrSetEx layer=5 chbase="kou_a3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1950|
[fc]
[ns]Kousuke[nse]
"Ren-chan, you look cute in that yukata."[pcms]

[ChrSetEx layer=5 chbase="ren_b8"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*1951|
[fc]
[vo_ren s="ren0084"]
[ns]Ren[nse]
"Thank you, Ko-chan. Yuuho-chan's yukata is cute too."[pcms]

[ChrSetEx layer=5 chbase="yuho_m6"][ChrSetXY layer=5 x=143 y=0][trans_c cross time=150]

*1952|
[fc]
[vo_yuh s="yuho0079"]
[ns]Yuuho[nse]
"I said it wasn't my style, but they told me to wear it anyway."[pcms]

[ChrSetEx layer=5 chbase="kou_a3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1953|
[fc]
[ns]Kousuke[nse]
"In Yuuho's case, it's like the clothes make the monk..."[pcms]

[ChrSetEx layer=5 chbase="yuho_m6"][ChrSetXY layer=5 x=143 y=0][trans_c cross time=150]

*1954|
[fc]
[vo_yuh s="yuho0080"]
[ns]Yuuho[nse]
"Kousuke, you just pronounced it as 'monk', didn't you? It's supposed to be[r]
'even a packhorse driver can look attractive in the right outfit'. It's not[r]
'monk', because it refers to someone who carries loads, not a grandchild."[pcms]

[ChrSetEx layer=5 chbase="kou_a6"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1955|
[fc]
[ns]Kousuke[nse]
"You're noisy."[pcms]

[chara_int_ layer=5][trans_c cross time=150]

*1956|
[fc]
While the three of them exchanged banter like a comedy act, I listened with a[r]
smile on my face but was carefully observing Yuuho's behavior.[pcms]

*1957|
[fc]
Could it be that Yuuho is so cheerful because she has already been confessed to[r]
by Oshima-senpai and accepted?[pcms]

*1958|
[fc]
No, or maybe she's excitedly waiting for a confession that's supposed to happen[r]
later...?[pcms]

*1959|
[fc]
My heart grew heavier and darker, and I couldn't even keep up a smile anymore[r]
when I felt someone pull my hand, prompting me to look up.[pcms]

[ChrSetEx layer=5 chbase="yuho_m5"][ChrSetXY layer=5 x=143 y=0][trans_c cross time=150]

*1960|
[fc]
[vo_yuh s="yuho0081"]
[ns]Yuuho[nse]
"What's wrong? Wataru. Aren't we going?"[pcms]

*1961|
[fc]
[ns]Wataru[nse]
"Eh?"[pcms]

[ChrSetEx layer=5 chbase="yuho_m4"][ChrSetXY layer=5 x=143 y=0][trans_c cross time=150]

*1962|
[fc]
[vo_yuh s="yuho0082"]
[ns]Yuuho[nse]
"No way. We just decided to go around the food stalls for now. Look, Kousuke is[r]
already heading there, right?"[pcms]

*1963|
[fc]
As Yuuho said this and I looked over, Ren was glancing back at me while being[r]
led ahead by Kousuke.[pcms]

*1964|
[fc]
[ns]Wataru[nse]
"Ah, yeah. I was just spacing out and didn't hear. Sorry."[pcms]

[ChrSetEx layer=5 chbase="yuho_m6"][ChrSetXY layer=5 x=143 y=0][trans_c cross time=150]

*1965|
[fc]
[vo_yuh s="yuho0083"]
[ns]Yuuho[nse]
"Come on, let's go."[pcms]

[chara_int_ layer=5][trans_c cross time=150]

*1966|
[fc]
Led by the cheerful Yuuho, I started walking towards the food stalls.[pcms]

*1967|
[fc]
[ns]？？？[nse]
"Here you go, two takoyakis with extra spicy sauce. That'll be 840 yen. ...Thank[r]
you for your business. Feel free to add mayonnaise from that dispenser over[r]
there."[pcms]
;//＠忠彦

*1968|
[fc]
Suddenly, I heard a familiar voice coming from one of the stalls.[pcms]

*1969|
[fc]
Drawn by the voice, I saw Tadahiko cooking takoyaki under a noren curtain that[r]
read "Kyoto-style Takoyaki."[pcms]

[ChrSetEx layer=5 chbase="kou_a1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1970|
[fc]
[ns]Kousuke[nse]
"Tadahiko is doing takoyaki again this year."[pcms]

[ChrSetEx layer=5 chbase="tadahiko_b2"][ChrSetXY layer=5 x=181 y=0][trans_c cross time=150]

*1971|
[fc]
[ns]Tadahiko[nse]
"Hey, everyone's here."[pcms]

[ChrSetEx layer=5 chbase="yuho_m5"][ChrSetXY layer=5 x=143 y=0][trans_c cross time=150]

*1972|
[fc]
[vo_yuh s="yuho0084"]
[ns]Yuuho[nse]
"Tadahiko's takoyaki is Kyoto-style this year? How is it different from Osaka-[r]
style?"[pcms]

[ChrSetEx layer=5 chbase="tadahiko_b6"][ChrSetXY layer=5 x=181 y=0][trans_c cross time=150]

*1973|
[fc]
[ns]Tadahiko[nse]
"Kyoto-style is crispy on the outside and gooey on the inside. Give it a try,[r]
why don't you?"[pcms]

[ChrSetEx layer=5 chbase="ren_b8"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*1974|
[fc]
[vo_ren s="ren0085"]
[ns]Ren[nse]
"Yeah. I love Tadahiko's takoyaki."[pcms]

[ChrSetEx layer=5 chbase="tadahiko_b6"][ChrSetXY layer=5 x=181 y=0][trans_c cross time=150]

*1975|
[fc]
[ns]Tadahiko[nse]
"You always say the nicest things, Ren. Here's a special service for you."[pcms]

[chara_int_ layer=5][trans_c cross time=150]

*1976|
[fc]
Special service or not, Tadahiko treating us to takoyaki has become an annual[r]
tradition.[pcms]

[ChrSetEx layer=5 chbase="yuho_m6"][ChrSetXY layer=5 x=143 y=0][trans_c cross time=150]

*1977|
[fc]
[vo_yuh s="yuho0085"]
[ns]Yuuho[nse]
"Huff huff, it's hot... mmm, so gooey."[pcms]

[ChrSetEx layer=5 chbase="ren_b8"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*1978|
[fc]
[vo_ren s="ren0086"]
[ns]Ren[nse]
"Huff huff. It's amazing how the outside is so crispy and the inside is so[r]
gooey... delicious."[pcms]

[ChrSetEx layer=5 chbase="tadahiko_b6"][ChrSetXY layer=5 x=181 y=0][trans_c cross time=150]

*1979|
[fc]
[ns]Tadahiko[nse]
"The years of experience are starting to show, huh?"[pcms]

[ChrSetEx layer=5 chbase="kou_a3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1980|
[fc]
[ns]Kousuke[nse]
"Yeah. Tadahiko could become a professional takoyaki chef at this rate."[pcms]

[ChrSetEx layer=5 chbase="tadahiko_b3"][ChrSetXY layer=5 x=181 y=0][trans_c cross time=150]

*1981|
[fc]
[ns]Tadahiko[nse]
"As long as I'm making something that people pay for, I'm a professional. If it[r]
wasn't good, would I be able to charge for it?"[pcms]

[ChrSetEx layer=5 chbase="kou_a1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1982|
[fc]
[ns]Kousuke[nse]
"But you've never charged us for it."[pcms]

[ChrSetEx layer=5 chbase="tadahiko_b6"][ChrSetXY layer=5 x=181 y=0][trans_c cross time=150]

*1983|
[fc]
[ns]Tadahiko[nse]
"I'm not so down on my luck that I need to take money from you guys."[pcms]

[chara_int_ layer=5][trans_c cross time=150]

*1984|
[fc]
Joking around with Tadahiko, we savored his takoyaki.[pcms]

*1985|
[fc]
This is the first year for Kyoto-style, but he's been making it every year and[r]
his skills are definitely improving.[pcms]

*1986|
[fc]
But... somehow, whether it's delicious or whatever else about the takoyaki[r]
doesn't matter as much as Yuuho does to me right now; I'm the only one who can't[r]
quite taste it.[pcms]

*1987|
[fc]
The usual takoyaki that's fluffy both inside and out is good, but this one with[r]
a crispy outside and fluffy inside is also nice, I thought.[pcms]

[ChrSetEx layer=5 chbase="kou_a1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1988|
[fc]
[ns]Kousuke[nse]
"Hmm, then it wouldn't be right to stay too long and get in the way of Hiko-[r]
chin's business."[pcms]

[ChrSetEx layer=5 chbase="tadahiko_b3"][ChrSetXY layer=5 x=181 y=0][trans_c cross time=150]

*1989|
[fc]
[ns]Tadahiko[nse]
"Really, you've grown up enough to be considerate. Go enjoy the festival."[pcms]

[ChrSetEx layer=5 chbase="yuho_m6"][ChrSetXY layer=5 x=143 y=0][trans_c cross time=150]

*1990|
[fc]
[vo_yuh s="yuho0086"]
[ns]Yuuho[nse]
"In Kousuke's case, it's less about the festival and more about snacking at the[r]
food stalls, huh~"[pcms]

[ChrSetEx layer=5 chbase="tadahiko_b6"][ChrSetXY layer=5 x=181 y=0][trans_c cross time=150]

*1991|
[fc]
[ns]Tadahiko[nse]
"Ahaha. That's different!"[pcms]

[chara_int_ layer=5][trans_c cross time=150]

*1992|
[fc]
After parting ways with Tadahiko, who continued to cook takoyaki, we started[r]
walking down the street lined with stalls, takoyaki in hand.[pcms]

[ChrSetEx layer=5 chbase="kou_a3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1993|
[fc]
[ns]Kousuke[nse]
"Oh, there's yakisoba. Let's eat some yakisoba."[pcms]

[ChrSetEx layer=5 chbase="yuho_m6"][ChrSetXY layer=5 x=143 y=0][trans_c cross time=150]

*1994|
[fc]
[vo_yuh s="yuho0087"]
[ns]Yuuho[nse]
"You haven't even finished your takoyaki yet. Next should definitely be a summer[r]
festival staple! Goldfish scooping, right?"[pcms]

[ChrSetEx layer=5 chbase="ren_b8"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*1995|
[fc]
[vo_ren s="ren0087"]
[ns]Ren[nse]
"Yeah. This year, I hope to actually scoop them up instead of just getting them[r]
as a freebie."[pcms]

[ChrSetEx layer=5 chbase="yuho_m6"][ChrSetXY layer=5 x=143 y=0][trans_c cross time=150]

*1996|
[fc]
[vo_yuh s="yuho0088"]
[ns]Yuuho[nse]
"I'm aiming for ranchu goldfish."[pcms]

[ChrSetEx layer=5 chbase="kou_a1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1997|
[fc]
[ns]Kousuke[nse]
"Those are bait to attract customers; they're probably made so you can't scoop[r]
them up, right?"[pcms]

[ChrSetEx layer=5 chbase="yuho_m6"][ChrSetXY layer=5 x=143 y=0][trans_c cross time=150]

*1998|
[fc]
[vo_yuh s="yuho0089"]
[ns]Yuuho[nse]
"Aiming is free, right?"[pcms]

[ChrSetEx layer=5 chbase="ren_b8"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*1999|
[fc]
[vo_ren s="ren0088"]
[ns]Ren[nse]
"If it's Yuuho-chan, it'll be fine. She always scoops up about five."[pcms]

[ChrSetEx layer=5 chbase="kou_a3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2000|
[fc]
[ns]Kousuke[nse]
"Though she always uses 3 or 4 nets."[pcms]

[ChrSetEx layer=5 chbase="yuho_m2"][ChrSetXY layer=5 x=143 y=0][trans_c cross time=150]

*2001|
[fc]
[vo_yuh s="yuho0090"]
[ns]Yuuho[nse]
"Shut up."[pcms]

[ChrSetEx layer=5 chbase="kou_a1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2002|
[fc]
[ns]Kousuke[nse]
"Anyway, I have to help out the basketball club first thing tomorrow morning, so[r]
I can't hang out too long."[pcms]

[ChrSetEx layer=5 chbase="ren_b8"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*2003|
[fc]
[vo_ren s="ren0089"]
[ns]Ren[nse]
"Ah, the brass band club has morning practice before going to cheer at the[r]
afternoon game."[pcms]

[ChrSetEx layer=5 chbase="kou_a3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2004|
[fc]
[ns]Kousuke[nse]
"Oh, Ren-chan is coming to cheer? Then I guess I'll have to show off my sports[r]
skills for once."[pcms]

[ChrSetEx layer=5 chbase="yuho_m6"][ChrSetXY layer=5 x=143 y=0][trans_c cross time=150]

*2005|
[fc]
[vo_yuh s="yuho0091"]
[ns]Yuuho[nse]
"You do have good athletic abilities."[pcms]

[ChrSetEx layer=5 chbase="kou_a8"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2006|
[fc]
[ns]Kousuke[nse]
"'Do have'? What do you mean 'do have'?... Wait, senpai?"[pcms]

[chara_int_ layer=5][trans_c cross time=150]

*2007|
[fc]
Just as Kousuke was about to complain to Yuuho, he stopped speaking unnaturally.[pcms]

*2008|
[fc]
Following his gaze, there was a woman in a yukata at the shooting gallery stall,[r]
exuding an unusual aura.[pcms]

*2009|
[fc]
...Or rather, is that blonde hair Margarita-senpai?[pcms]

*2010|
[fc]
Even though it's clear that it's a toy gun, perhaps because she's a foreigner,[r]
the way she holds it has a strange convincing power.[pcms]

*2011|
[fc]
But despite her blonde hair and blue eyes, there's no sense of being awkwardly[r]
dressed in a yukata like the foreigners you see on TV; she actually wears it[r]
well.[pcms]

*2012|
[fc]
Perhaps she noticed us staring, senpai took her aim off the target and turned[r]
back towards us.[pcms]

[ChrSetEx layer=5 chbase="maru_c1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*2013|
[fc]
[vo_mar s="maru0011"]
[ns]Margarita[nse]
"Are you going to try?"[pcms]

[ChrSetEx layer=5 chbase="kou_a1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2014|
[fc]
[ns]Kousuke[nse]
"You really look the part. I was mesmerized."[pcms]

[ChrSetEx layer=5 chbase="maru_c1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*2015|
[fc]
[vo_mar s="maru0012"]
[ns]Margarita[nse]
"In my homeland, there are plenty of opportunities to handle guns."[pcms]

[ChrSetEx layer=5 chbase="yuho_m5"][ChrSetXY layer=5 x=143 y=0][trans_c cross time=150]

*2016|
[fc]
[vo_yuh s="yuho0092"]
[ns]Yuuho[nse]
"Eh? You mean in your homeland... Senpai, you're only one year older than us,[r]
right?"[pcms]

[ChrSetEx layer=5 chbase="maru_c1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*2017|
[fc]
[vo_mar s="maru0013"]
[ns]Margarita[nse]
"If you can't use a gun to protect yourself, you won't survive. You learn[r]
whether you like it or not if you're born in such a country."[pcms]

[ChrSetEx layer=5 chbase="ren_b2"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*2018|
[fc]
[vo_ren s="ren0090"]
[ns]Ren[nse]
"Um... The country where senpai was born is..."[pcms]

[ChrSetEx layer=5 chbase="maru_c1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*2019|
[fc]
[vo_mar s="maru0014"]
[ns]Margarita[nse]
"Matinia."[pcms]

*2020|
[fc]
We immediately understood the meaning behind senpai's murmured word.[pcms]

[chara_int_ layer=5][trans_c cross time=150]

*2021|
[fc]
"Matinia," located in South America, is a country where a dictatorship[r]
monopolized resource rights and has been in conflict with anti-government[r]
organizations for many years.[pcms]

*2022|
[fc]
The news that the anti-government side finally overthrew the military[r]
dictatorship and established a new government after countless civil wars is[r]
still fresh in the memory of even us kids who had no interest in world affairs.[pcms]

*2023|
[fc]
If senpai's father is an ambassador--[pcms]

*2024|
[fc]
Then naturally he was on the anti-government side at that time... It's possible[r]
that even as a child she had to learn to protect herself to survive.[pcms]

*2025|
[fc]
To our generation who didn't know Japan had been involved in war until we[r]
learned it in history class, the idea of having to protect oneself to survive is[r]
something we can't truly grasp.[pcms]

[ChrSetEx layer=5 chbase="yuho_m4"][ChrSetXY layer=5 x=143 y=0][trans_c cross time=150]

*2026|
[fc]
[vo_yuh s="yuho0093"]
[ns]Yuuho[nse]
"Ah, that's why senpai is so strong... Thank you for yesterday."[pcms]

[ChrSetEx layer=5 chbase="maru_c1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*2027|
[fc]
[vo_mar s="maru0015"]
[ns]Margarita[nse]
"Don't worry about it."[pcms]

[ChrSetEx layer=5 chbase="ren_b7"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*2028|
[fc]
[vo_ren s="ren0091"]
[ns]Ren[nse]
"But we were saved because senpai was there."[pcms]

[ChrSetEx layer=5 chbase="maru_c8"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*2029|
[fc]
[vo_mar s="maru0016"]
[ns]Margarita[nse]
"If you hate being protected and want to live on your own, why not train[r]
yourself before thanking me?"[pcms]

*2030|
[fc]
While what she said was perfectly reasonable, Yuuho, Ren, and of course I, and[r]
even Kousuke were at a loss for words and didn't know what to say next due to[r]
her unapproachable aura.[pcms]

[ChrSetEx layer=5 chbase="yuho_m2"][ChrSetXY layer=5 x=143 y=0][trans_c cross time=150]

*2031|
[fc]
[vo_yuh s="yuho0094"]
[ns]Yuuho[nse]
"Se-senpai, the yukata suits you very well."[pcms]

[ChrSetEx layer=5 chbase="ren_b2"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*2032|
[fc]
[vo_ren s="ren0092"]
[ns]Ren[nse]
"Yes. The color of your hair and the yukata match perfectly."[pcms]

[ChrSetEx layer=5 chbase="maru_c1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*2033|
[fc]
[vo_mar s="maru0017"]
[ns]Margarita[nse]
"Shouldn't one dress appropriately for a festival? Besides, half of my blood is[r]
Japanese. Is there any problem with me wearing a yukata?"[pcms]

[chara_int_ layer=5][trans_c cross time=150]

*2034|
[fc]
Senpai said this firmly and then resumed her perfect shooting stance at the[r]
target and began firing leisurely.[pcms]

*2035|
[fc]
Although it wasn't a rapid-fire gun by any means, she quickly reloaded and shot[r]
down as many prizes as there were bullets left on the plate while we watched.[pcms]

*2036|
[fc]
The fact that her targets were strange fancy characters was the only thing that[r]
reminded us that this was indeed a Japanese summer festival... which was[r]
somewhat of a relief.[pcms]

*2037|
[fc]
The impeccable quick-shooting that went beyond admiration left us simply[r]
astounded. How could she aim so quickly? More than that, it was a mystery when[r]
she even had time to reload.[pcms]

[ChrSetEx layer=5 chbase="ren_b2"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*2038|
[fc]
[vo_ren s="ren0093"]
[ns]Ren[nse]
"Amazing~"[pcms]

[ChrSetEx layer=5 chbase="kou_a7"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2039|
[fc]
[ns]Kousuke[nse]
"Damn, that's impressive."[pcms]

[ChrSetEx layer=5 chbase="yuho_m3"][ChrSetXY layer=5 x=143 y=0][trans_c cross time=150]

*2040|
[fc]
[vo_yuh s="yuho0095"]
[ns]Yuuho[nse]
"Alright, I'm totally fired up now!"[pcms]

*2041|
[fc]
[ns]Wataru[nse]
"Eh?"[pcms]

*2042|
[fc]
Unlike us, who were just dumbfounded by the splendid shooting, something in[r]
Yuuho seemed to have ignited.[pcms]

*2043|
[fc]
[vo_yuh s="yuho0096"]
[ns]Yuuho[nse]
"Uncle, let me have a go too."[pcms]

[chara_int_ layer=5][trans_c cross time=150]

*2044|
[fc]
With that said, Yuuho slammed the money on the counter and began checking the[r]
nearest gun.[pcms]

;//BG：EV009　shooting・悠帆;//カット

[ChrSetEx layer=5 chbase="yuho_m3"][ChrSetXY layer=5 x=143 y=0][trans_c cross time=150]

*2045|
[fc]
[vo_yuh s="yuho0097"]
[ns]Yuuho[nse]
"Alright, I'll go with this one."[pcms]

*2046|
[fc]
Once she settled on a gun, she pulled the plate filled with bullets closer and[r]
took careful aim.[pcms]

[chara_int_ layer=5][trans_c cross time=150]

*2047|
[fc]
However, her stancestepping on the shooting range and leaning forward to[r]
shootwas indeed the correct style for a Japanese summer festival shooting game,[r]
but it paled in comparison to the example set by senpai.[pcms]

*2048|
[fc]
[vo_yuh s="yuho0098"]
[ns]Yuuho[nse]
"Ei! Toh!! Yaaan, I can't hit it. Like this?"[pcms]

*2049|
[fc]
The bullets hit far off from whatever Yuuho was aiming at, and one after[r]
another, only the bullets fell.[pcms]

*2050|
[fc]
But--[pcms]

[ChrSetEx layer=5 chbase="kou_a3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2051|
[fc]
[ns]Kousuke[nse]
"Hey... wow. Even though I'm used to seeing Yuuho's bare legs in a swimsuit..."[pcms]

*2052|
[fc]
[ns]Wataru[nse]
"It's... refreshing."[pcms]

[chara_int_ layer=5][trans_c cross time=150]

*2053|
[fc]
Yuuho was definitely shooting through our hearts with her appearance.[pcms]

*2054|
[fc]
In fact, engrossed as she was, Yuuho didn't realize that her yukata had come[r]
undone quite a bit.[pcms]

*2055|
[fc]
And through that gap, not only her bare legs but also her panties were clearly[r]
visible.[pcms]

*2056|
[fc]
[vo_yuh s="yuho0099"]
[ns]Yuuho[nse]
"Here goes!!"[pcms]

*2057|
[fc]
With Yuuho's shout, the bullet was fired with a dry pop sound and, as expected,[r]
missed its mark spectacularly.[pcms]

*2058|
[fc]
[ns]Food Stall Uncle[nse]
"Ah, too bad, miss."[pcms]

;//〆：・イベントシーン終了

*2059|
[fc]
Addressed by the uncle, Yuuho stepped down with disappointment and placed the[r]
gun back on the counter, but for us, it was more disappointing not to see[r]
Yuuho's bare legs and panties anymore.[pcms]

*2060|
[fc]
...Not that I would show such thoughts outwardly; instead, I hurriedly checked[r]
on senpai's condition.[pcms]

[ChrSetEx layer=5 chbase="maru_c1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*2061|
[fc]
Without correcting Yuuho's heated stance or mocking her, nor ignoring her,[r]
senpai just seemed to watch as if it were part of the scenery.[pcms]

*2062|
[fc]
In an environment where knowing how to protect oneself was necessary for[r]
survival, our senpai, who was only a year older than us, made it seem like such[r]
a world.[pcms]

*2063|
[fc]
I wonder how we appear to senpai, who grew up in such an environment?[pcms]

*2064|
[fc]
Do we seem... complacent in peace... after all?[pcms]

*2065|
[fc]
Nothing could be discerned from her expressionless face.[pcms]

[ChrSetEx layer=5 chbase="yuho_m3"][ChrSetXY layer=5 x=143 y=0][trans_c cross time=150]

*2066|
[fc]
[vo_yuh s="yuho0100"]
[ns]Yuuho[nse]
"Ugh... Uncle, add another plate!"[pcms]

*2067|
[fc]
[ns]Stall Uncle[nse]
"Sure thing."[pcms]

*2068|
[fc]
The stubborn Yuuho didn't notice senpai's gaze and slammed down the shooting fee[r]
on the counter again to request more bullets.[pcms]

[chara_int_ layer=5][trans_c cross time=150]

*2069|
[fc]
[vo_mob s="sesuka0001"]
[ns]？？？[nse]
"Miss!!"[pcms]
;//＠セスカ

*2070|
[fc]
Just as I was irresistibly drawn to look at Yuuho again despite knowing better,[r]
a woman's voice echoed around us as if to interrupt.[pcms]

*2071|
[fc]
Surprised, I turned around to see a woman with tanned skin dressed in what[r]
looked like SP's black suit, slightly out of breath and standing there.[pcms]

[ChrSetEx layer=5 chbase="maru_c1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*2072|
[fc]
[vo_mar s="maru0018"]
[ns]Margarita[nse]
"Sesuka?"[pcms]

[ChrSetEx layer=5 chbase="sesuka_d9"][ChrSetXY layer=5 x=133 y=0][trans_c cross time=150]

*2073|
[fc]
[vo_mob s="sesuka0002"]
[ns]Sesuka[nse]
"Miss, how many times must I tell you not to walk around alone?"[pcms]

[ChrSetEx layer=5 chbase="maru_c1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*2074|
[fc]
[vo_mar s="maru0019"]
[ns]Margarita[nse]
"This is not Matinia. You worry too much."[pcms]

[ChrSetEx layer=5 chbase="sesuka_d1"][ChrSetXY layer=5 x=133 y=0][trans_c cross time=150]

*2075|
[fc]
[vo_mob s="sesuka0003"]
[ns]Sesuka[nse]
"But miss..."[pcms]

[ChrSetEx layer=5 chbase="maru_c4"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*2076|
[fc]
[vo_mar s="maru0020"]
[ns]Margarita[nse]
"Sesuka, bring these for me."[pcms]

[ChrSetEx layer=5 chbase="sesuka_d9"][ChrSetXY layer=5 x=133 y=0][trans_c cross time=150]

*2077|
[fc]
[vo_mob s="sesuka0004"]
[ns]Sesuka[nse]
"Eh? Miss..."[pcms]

*2078|
[fc]
As she gestured towards the prizes on the shooting range with her finger to stop[r]
the approaching bodyguard woman, senpai quickly turned on her heel and[r]
disappeared into the crowd.[pcms]

[ChrSetEx layer=5 chbase="sesuka_d1"][ChrSetXY layer=5 x=133 y=0][trans_c cross time=150]

*2079|
[fc]
[vo_mob s="sesuka0005"]
[ns]Sesuka[nse]
"Please wait!"[pcms]

[chara_int_ layer=5][trans_c cross time=150]

*2080|
[fc]
Hurriedly gathering up the prizes, Sesuka called 'Sesuka' started chasing after[r]
senpai in a fluster.[pcms]

[ChrSetEx layer=5 chbase="kou_a1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2081|
[fc]
[ns]Kousuke[nse]
"Hmm, senpai is mysterious as always. It's just normal talk; she's really[r]
different from Japanese people."[pcms]

*2082|
[fc]
[ns]Wataru[nse]
"Yeah..."[pcms]

*2083|
[fc]
[vo_yuh s="yuho0101"]
[ns]Yuuho[nse]
"The last shot!!"[pcms]

*2084|
[fc]
While I was half-absentmindedly watching senpai and the bodyguard's retreating[r]
figures, Yuuho's voice reached my ears; she seemed to have been engrossed in[r]
shooting all this time.[pcms]

*2085|
[fc]
[vo_yuh s="yuho0102"]
[ns]Yuuho[nse]
"Yes! Jackpot!!"[pcms]

*2086|
[fc]
Taking careful aim with full concentration and firing with a shout of[r]
determination, Yuuho's last bullet from her second plate hit its mark...[r]
knocking down a creepy smiling doll that resembled some character.[pcms]

[ChrSetEx layer=5 chbase="yuho_m6"][ChrSetXY layer=5 x=143 y=0][trans_c cross time=150]

*2087|
[fc]
[vo_yuh s="yuho0103"]
[ns]Yuuho[nse]
"Look, look, I hit it! But... huh?"[pcms]

[ChrSetEx layer=5 chbase="yuho_m5"][ChrSetXY layer=5 x=143 y=0][trans_c cross time=150]

*2088|
[fc]
Yuuho turned around proudly, but her face fell flat as soon as she did.[pcms]

*2089|
[fc]
It's no wonder. Yuuho had started shooting, seeing senpai as a rival, and when[r]
she realized it, senpai was nowhere to be seen.[pcms]

[ChrSetEx layer=5 chbase="kou_a1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2090|
[fc]
[ns]Kousuke[nse]
"If you're looking for senpai, she left with her escort."[pcms]

[ChrSetEx layer=5 chbase="yuho_m1"][ChrSetXY layer=5 x=143 y=0][trans_c cross time=150]

*2091|
[fc]
[vo_yuh s="yuho0104"]
[ns]Yuuho[nse]
"Aww, and I won this just for her..."[pcms]

[ChrSetEx layer=5 chbase="ren_b12"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*2092|
[fc]
[vo_ren s="ren0094"]
[ns]Ren[nse]
"Yu-Yuuho-chan... your, um, panties are showing."[pcms]

[ChrSetEx layer=5 chbase="yuho_m9"][ChrSetXY layer=5 x=143 y=0][trans_c cross time=150]

*2093|
[fc]
[vo_yuh s="yuho0105"]
[ns]Yuuho[nse]
"Eh? No way! Really?!"[pcms]

[chara_int_ layer=5][trans_c cross time=150]

*2094|
[fc]
Despite being disheartened by Kousuke's words, Yuuho's face turned bright red[r]
and she hurriedly put the gun back on the stand and closed her legs after Ren[r]
quietly informed her.[pcms]

[ChrSetEx layer=5 chbase="yuho_m2"][ChrSetXY layer=5 x=143 y=0][trans_c cross time=150]

*2095|
[fc]
[vo_yuh s="yuho0106"]
[ns]Yuuho[nse]
"You should have told me sooner~"[pcms]

[ChrSetEx layer=5 chbase="kou_a1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2096|
[fc]
[ns]Kousuke[nse]
"How could I tell you when you were so engrossed and didn't even notice senpai[r]
had left?"[pcms]

*2097|
[fc]
[ns]Wataru[nse]
"Maybe she didn't notice?"[pcms]

[ChrSetEx layer=5 chbase="yuho_m2"][ChrSetXY layer=5 x=143 y=0][trans_c cross time=150]

*2098|
[fc]
[vo_yuh s="yuho0107"]
[ns]Yuuho[nse]
"That's not it..."[pcms]

[chara_int_ layer=5][trans_c cross time=150]

;//se002・メール着信
[se buf=0 storage="se002"]

*2099|
[fc]
Just as Yuuho was about to protest to us, her cell phone's ringtone sounded. It[r]
ended quickly, so it seemed to be a message.[pcms]

*2100|
[fc]
When she checked her phone, Yuuho's cheeks blushed a different shade than[r]
before.[pcms]

*2101|
[fc]
After sending a quick reply, Yuuho looked back at us.[pcms]

[ChrSetEx layer=5 chbase="yuho_m6"][ChrSetXY layer=5 x=143 y=0][trans_c cross time=150]

*2102|
[fc]
[vo_yuh s="yuho0108"]
[ns]Yuuho[nse]
"I'll be right back. I won't be long."[pcms]

[ChrSetEx layer=5 chbase="ren_b1"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*2103|
[fc]
[vo_ren s="ren0095"]
[ns]Ren[nse]
"Eh? Yuuho-chan?"[pcms]

[ChrSetEx layer=5 chbase="yuho_m4"][ChrSetXY layer=5 x=143 y=0][trans_c cross time=150]

*2104|
[fc]
[vo_yuh s="yuho0109"]
[ns]Yuuho[nse]
"Just got called by a friend."[pcms]

[chara_int_ layer=5][trans_c cross time=150]

*2105|
[fc]
In response to Ren's question, Yuuho replied in a flustered manner and[r]
immediately turned her back on us and started moving.[pcms]

*2106|
[fc]
The other party was unknown, but judging by Yuuho's expression, it was probably[r]
Oshima-senpai.[pcms]

*2107|
[fc]
Which means... is she going to be confessed to?[pcms]

*2108|
[fc]
A devil and an angel appeared in my heart, arguing "Are you really okay with her[r]
being taken by another guy?" and "Support your childhood friend's love."[pcms]

;//---------------------------------------------------------------
;//◎選択肢
;//１．悠帆に付いて行く　ラベルjump「見に行った」
;//２．見に行かない　　　ラベルjump「見に行かない」


;	[link storage="00090.ks" target=*00090_01]悠帆について行く[endlink]
;	[link storage="00090.ks" target=*00090_02]見に行かない[endlink]
[pcms]

*SEL02|悠帆について行く／見に行かない
[fc]
[pcms_sel]

[eval exp="f.seltext02 = 'Follow Yuuho'"]
[eval exp="f.seltext04 = 'I won\'t go to see it'"]

[if exp="tf.sys_sub == 0 || tf.選択肢ログ表示してね == 1"]
	;選択肢内容をバックログに表記。改行コード必須。
	[sel_hisout txt="&f.seltext02"][hr]
	[sel_hisout txt="&f.seltext04"][hr]
[endif]
[hr]

[履歴出力復帰]

;選択肢ベース
[selbase]
;文字の左マージン
;[eval exp="sf.seltext2_x = (800-(6*25))/2"]
;[eval exp="sf.seltext4_x = (800-(6*25))/2"]

[sel02 target=*SEL02_1]
[sel04 target=*SEL02_2]
[s]

;選択肢後の処理しときたいからここに飛ばしてから実際のjump先へ
;-------------------------------------------------------------------------------
*SEL02_1|&f.seltext02
[sel_hisout txt="&f.seltext02"][hr][fc][selbt_clear]
[jump target=*00090_01]
;-------------------------------------------------------------------------------
*SEL02_2|&f.seltext04
[sel_hisout txt="&f.seltext04"][hr][fc][selbt_clear]
[jump target=*00090_02]

;//---------------------------------------------------------------
;//〆：ラベル「見に行った」
*00090_01

;[sysbt_meswin]

*2109|
[fc]
I can't just leave things as they are.[pcms]

*2110|
[fc]
I made up my mind immediately and turned back to Ren and Kousuke.[pcms]

*2111|
[fc]
[ns]Wataru[nse]
"I'm going to the restroom for a bit, wait here with Kousuke."[pcms]

[ChrSetEx layer=5 chbase="ren_b1"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*2112|
[fc]
[vo_ren s="ren0096"]
[ns]Ren[nse]
"Eh? O-Okay..."[pcms]

[ChrSetEx layer=5 chbase="kou_a1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2113|
[fc]
[ns]Kousuke[nse]
"If you're going to the restroom, it's faster to go around the back than to wait[r]
for a portable one."[pcms]

*2114|
[fc]
[ns]Wataru[nse]
"Idiot. How can I pee standing up in the middle of the shrine grounds? Anyway,[r]
take care of Ren for me."[pcms]

;//♪：believe　フェードアウト
[fadeoutbgm time=500]

;//黒画面
[black_toplayer][trans_c cross time=1000][hide_chara_int]

*2115|
[fc]
I said this quickly and chased after Yuuho, almost losing sight of her in the[r]
crowd.[pcms]

*2116|
[fc]
Yuuho walked without hesitation, her steps light.[pcms]

*2117|
[fc]
Their destination was... beneath that large cedar tree that was the subject of[r]
romantic rumors among the girls.[pcms]

;//♪：insomnia　フェードイン
[bgm storage="BGM06"]

;//カットイン　大嶋と悠帆（黒画面＋カットイン）
[evcg storage="EV023a"][trans_c cross time=1000]

*2118|
[fc]
And the person who eagerly raised their hand towards Yuuho was indeed Oshima-[r]
senpai, as I thought.[pcms]

*2119|
[fc]
I was curious about what kind of conversation they were having, but because we[r]
were a bit away from the festival site and there were no people around, I[r]
couldn't get too close.[pcms]

*2120|
[fc]
Still, I strained my eyes and ears desperately trying to listen in, but all I[r]
could tell was that they were talking about something.[pcms]

*2121|
[fc]
Moreover, it was too dark for me to see their expressions.[pcms]

*2122|
[fc]
I wonder what it is. Is it really a confession?[pcms]

*2123|
[fc]
It's under the sacred tree where there are rumors of romance.[pcms]

*2124|
[fc]
A love confession... right?[pcms]

*2125|
[fc]
Feelings of denial and confusion crossed my mind, and I no longer knew what I[r]
wanted to do.[pcms]

*2126|
[fc]
All I could do was hold my breath and watch what happened between them.[pcms]

*2127|
[fc]
[pcms]

[evcg storage="EV023b"][trans_c cross time=300]

*2128|
[fc]
The silhouettes of the two started to move before my eyes.[pcms]

*2129|
[fc]
And then.[pcms]

;//カットインB
[evcg storage="EV023c"][trans_c cross time=300]

*2130|
[fc]
The shadows of their heads overlapped.[pcms]

*2131|
[fc]
They're kissing...[pcms]

*2132|
[fc]
In front of me, Yuuho is kissing a man who isn't me.[pcms]

*2133|
[fc]
And I stood there, unable to do anything about it.[pcms]

*2134|
[fc]
No... that's wrong! The one who should be kissing Yuuho, the one who should have[r]
been her first kiss, was supposed to be me.[pcms]

*2135|
[fc]
I couldn't bear it any longer and ran back to where Ren was as if fleeing from[r]
the scene.[pcms]

;//BG:夏祭
[bg storage="BG011"][trans_c cross time=500]
;[eval exp="f.l_map = 4"]

[ChrSetEx layer=5 chbase="ren_b8"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*2136|
[fc]
[vo_ren s="ren0097"]
[ns]Ren[nse]
"Ah, big brother, over here, over here!"[pcms]

*2137|
[fc]
Although I rushed over to Ren, who was sitting alone in front of the goldfish[r]
scooping stall near the shooting gallery we had parted from, I felt my legs[r]
shaking uncontrollably.[pcms]

[chara_int_ layer=5][trans_c cross time=150]

*2138|
[fc]
Fortunately, Ren was so engrossed in goldfish scooping that she didn't notice my[r]
state.[pcms]

*2139|
[fc]
Kousuke was nowhere to be found, even though he said he'd look after Ren, but[r]
that was rather a relief for me.[pcms]

*2140|
[fc]
But...[pcms]

*2141|
[fc]
The scene I had just witnessed kept replaying in my head, making me feel dizzy[r]
enough to collapse.[pcms]

[eval exp="f.l_aibiki = 1"]

;//〆：ラベルjump「悠帆と先輩　合流」へ
[jump storage="00090.ks" target=*00090_03]

;//---------------------------------------------------------------
;//〆ラベル「見に行かない」
*00090_02

;//〆：♪：believe　継続

[sysbt_meswin]

*2142|
[fc]
Maybe it would have been better not to go see it.[pcms]

*2143|
[fc]
After all, there's no guarantee that Yuuho's meeting was with Oshima-senpai; it[r]
could have been a female friend.[pcms]

*2144|
[fc]
I convinced myself of that and found the goldfish scooping stall nearby that Ren[r]
had been eager to try, pointing it out to her.[pcms]

*2145|
[fc]
[ns]Wataru[nse]
"Then, since Yuuho might have trouble finding us if we're too far away, let's[r]
wait while doing some goldfish scooping over there."[pcms]

[ChrSetEx layer=5 chbase="ren_b8"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*2146|
[fc]
[vo_ren s="ren0098"]
[ns]Ren[nse]
"Yeah. This year I'm going to scoop them up properly♪"[pcms]

[ChrSetEx layer=5 chbase="kou_a1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2147|
[fc]
[ns]Kousuke[nse]
"Then I'll go buy some yakisoba. Oh, Ren-chan, would you prefer an apricot[r]
candy?"[pcms]

[ChrSetEx layer=5 chbase="ren_b8"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*2148|
[fc]
[vo_ren s="ren0099"]
[ns]Ren[nse]
"Thank you, Ko-chan. I'd like an orange one."[pcms]

[ChrSetEx layer=5 chbase="kou_a3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2149|
[fc]
[ns]Kousuke[nse]
"OK. Wataru, is yakisoba fine for you too?"[pcms]

*2150|
[fc]
[ns]Wataru[nse]
"Yeah."[pcms]

[chara_int][trans_c cross time=150]

*2151|
[fc]
Kousuke, knowing our preferences from our childhood friendship, casually replied[r]
and then disappeared into the crowd toward the stall he was aiming for.[pcms]

*2152|
[fc]
Ren took out her wallet and received a scooping net, immediately becoming[r]
absorbed in goldfish scooping.[pcms]

*2153|
[fc]
But as usual, she couldn't scoop them up successfully.[pcms]

*2154|
[fc]
The sight seemed to symbolize me, unable to catch the freely swimming Yuuho, and[r]
my face turned pale.[pcms]

[ChrSetEx layer=5 chbase="ren_b4"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*2155|
[fc]
[vo_ren s="ren0100"]
[ns]Ren[nse]
"Yuuho-chan is late... The ranchu I'm aiming for is right there."[pcms]

*2156|
[fc]
[ns]Wataru[nse]
"Ah, yeah..."[pcms]

[chara_int][trans_c cross time=150]

*2157|
[fc]
At Ren's words, I realized I had lost track of how much time had passed.[pcms]

*2158|
[fc]
If I was this worried, maybe I should have chased after her?[pcms]

;//〆：♪：believe　フェードアウト
[fadeoutbgm time=500]

*2159|
[fc]
But what if Oshima-senpai was the one who called out Yuuho?[pcms]

*2160|
[fc]
And what if the content of their meeting was indeed a confession?[pcms]

*2161|
[fc]
What if Yuuho accepted that confession?[pcms]

;//〆：♪：insomnia　フェードイン
[bgm storage="BGM06"]

*2162|
[fc]
No, she would definitely accept it. The other party is Oshima-senpai after all.[pcms]

*2163|
[fc]
Should I be supportive since he's more suited for her than I am?[pcms]

*2164|
[fc]
But it was supposed to be me who would date Yuuho; how did it end up like this?[pcms]

*2165|
[fc]
Negative thoughts swirled around in my head, and I felt like I might collapse at[r]
any moment.[pcms]

[eval exp="f.l_aibiki = 0"]

;//〆：ラベルjump「悠帆と先輩　合流」へ
[jump storage="00090.ks" target=*00090_03]

;//---------------------------------------------------------------
;//〆ラベル「主人公と先輩　合流」
*00090_03

;//〆：♪：insomnia　継続
[bgm storage="BGM06"]

*2166|
[fc]
Just as my consciousness began to fade away, I saw Kousuke returning.[pcms]

*2167|
[fc]
In his hands were firmly held yakisoba and an orange candy coated with syrup,[r]
and he even managed to carry a shaved ice skillfully.[pcms]

[ChrSetEx layer=5 chbase="kou_a3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2168|
[fc]
[ns]Kousuke[nse]
"Sorry for the wait. The stalls were crowded."[pcms]

*2169|
[fc]
Kousuke came back with an excuse-like comment.[pcms]

*2170|
[fc]
But I was at my limit. I wanted to throw everything away and escape from this[r]
place as soon as possible.[pcms]

*2171|
[fc]
[ns]Wataru[nse]
"Sorry, Kousuke, Ren. I'm going home first..."[pcms]

[ChrSetEx layer=5 chbase="ren_b1"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*2172|
[fc]
[vo_ren s="ren0101"]
[ns]Ren[nse]
"Eh? Big brother?"[pcms]

[ChrSetEx layer=5 chbase="kou_a10"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2173|
[fc]
[ns]Kousuke[nse]
"Hey, hey, Wataru. What's wrong?"[pcms]

[chara_int][trans_c cross time=150]

*2174|
[fc]
I left them with only those words and turned on my heel to run away; Ren and[r]
Kousuke's voices chased after my retreating back.[pcms]

*2175|
[fc]
But I couldn't afford to look back at their voices.[pcms]

*2176|
[fc]
My vision was already blurring and becoming indistinct.[pcms]

*2177|
[fc]
Hot emotions turned into tears that overflowed and spilled from my eyes.[pcms]

*2178|
[fc]
I didn't want to meet anyone I knew anymore.[pcms]

*2179|
[fc]
With that single-minded determination, I dashed off like a startled rabbit[r]
towards the safety of my own bed at home where I could shut myself away alone.[pcms]

;//〆：黒画面
;[fadeoutbgm time=500]
;[stopse buf=0]
;[sysbt_meswin clear]
;[black_toplayer][trans_c cross time=1000][hide_chara_int]
[ANTEN bl]
;//次のブロックへ
[jump storage="00091.ks" target=*00091_TOP]

