;//ƒuƒƒbƒN10020@w_•x
;//@konya 11/12 bg“\•t

*10020_TOP
;{SceneSet _•}
;//---------------------------------------------------------------
[bgm storage="BGM01"]

;//Y‚a‚fF‹ó
[bg storage="BGS008a"][trans_c cross time=500]
;[eval exp="f.l_map = 1"]

[sysbt_meswin]

*85|
[fc]
I just kept running mindlessly, abandoning Wataru and fleeing.[pcms]

*86|
[fc]
There's nothing I can do. It's best to run away in this situation.[pcms]

*87|
[fc]
If both of us are going to be instructed, it's better to have fewer sacrifices.[pcms]

*88|
[fc]
Before I knew it, I had run up the emergency stairs behind the gymnasium and[r]
escaped to the rooftop using the maintenance ladder.[pcms]

*89|
[fc]
While catching my breath and resting my nearly bursting heart, I cautiously[r]
looked down from the edge of the gymnasium's rooftop.[pcms]

*90|
[fc]
Then, I could see Wataru being instructed next to the pool.[pcms]

*91|
[fc]
It seems he wasn't able to escape successfully after all.[pcms]

*92|
[fc]
Although I felt bad for abandoning him after luring him out, it's not like he's[r]
going to be eaten, so let's call it a noble sacrifice![pcms]

*93|
[fc]
Looking down at Wataru, I joined my hands together and laughed.[pcms]

;//Y‚a‚fFŠwZ‘SŒi
[bg storage="BG07a"][trans_c cross time=500]
;[eval exp="f.l_map = 1"]

*94|
[fc]
[ns]Kousuke[nse]
"Now, what should I do?"[pcms]

*95|
[fc]
I can't go down until things cool off for a while.[pcms]

*96|
[fc]
But this place is too hot.[pcms]

*97|
[fc]
If I'm exposed to the blazing sun, I'll turn into a dried fish.[pcms]

*98|
[fc]
I decided to move to the rooftop of the "Kannan Academy Annex Building" next[r]
door.[pcms]

*99|
[fc]
It's a bit wide, but with a running start like in long jump, I can leap over it.[pcms]

*100|
[fc]
This rooftop is a garden with plants and even a simple pond with fish, making it[r]
much more comfortable.[pcms]

*101|
[fc]
[ns]Kousuke[nse]
"This place has a good foundation."[pcms]

*102|
[fc]
It's used as an annex building, but originally it was a branch office building[r]
for Shibuya Ward.[pcms]

*103|
[fc]
Due to the tight location conditions in Shibuya Ward, it's built right next to[r]
the gymnasium.[pcms]

*104|
[fc]
During the disaster four years ago, Japan's population decreased and the offices[r]
were consolidated, and that's when our school took over this building.[pcms]

*105|
[fc]
The biotope garden on this rooftop was also taken over and is now managed by the[r]
school.[pcms]

*106|
[fc]
I walked leisurely around the annex building's rooftop as if taking a stroll,[r]
seeking refuge from the sunlight, and entered the school building.[pcms]

;//Y‚a‚fF•ªZÉ“à
[bg storage="BG015"][trans_c cross time=500]
;[eval exp="f.l_map = 1"]

*107|
[fc]
The inside of the building has been beautifully reformed, a far cry from its[r]
days as an office.[pcms]

*108|
[fc]
The commercial department's computer learning and such... Well, now it's being[r]
used by students as a special classroom block that the school wanted to add on[r]
later.[pcms]

*109|
[fc]
The building itself is old, but the facilities are state-of-the-art.[pcms]

*110|
[fc]
[ns]Kousuke[nse]
"Speaking of which, I saw Margarita-senpai and the principal coming out earlier.[r]
Was that compensated dating?!"[pcms]

;//Y‚a‚fF•‰æ–Ê
[black_toplayer][trans_c cross time=1000][hide_chara_int]

*111|
[fc]
[ns]Kousuke[nse]
"There are rumors that Margarita-senpai is researching Shibuya's history, so[r]
maybe it's part of that."[pcms]

*112|
[fc]
I was amazed at my own wild imagination for jumping to compensated dating and[r]
switched back to more plausible reasoning.[pcms]

*113|
[fc]
Speaking of which, this school's grounds seem to have quite a history.[pcms]

*114|
[fc]
During World War II, it was Imperial Army property, either a prison or a[r]
training ground or something.[pcms]

*115|
[fc]
There's an urban legend that remnants from that time still lie beneath the[r]
school, and ghost stories about wandering soldiers come up every summer.[pcms]

*116|
[fc]
Another story is that there's an underground passage extending to Shibuya[r]
Station that was made for evacuating athletes when Yoyogi Park across from the[r]
school was used as a village for world championship competitors...[pcms]

*117|
[fc]
All these stories are dubious at best, but maybe Margarita-senpai actually likes[r]
such occult stuff?[pcms]

;//Y‚a‚fFŠw‰€‘SŒi
[bg storage="BG07a"][trans_c cross time=500]
;[eval exp="f.l_map = 1"]

*118|
[fc]
I wonder how Mizuki is doing now.[pcms]

*119|
[fc]
Suddenly, I remembered my childhood friend who I spent time with at this school.[pcms]

*120|
[fc]
She was good at singing, gentle... Not as lively as Yuuho, but I felt at ease[r]
with her.[pcms]

*121|
[fc]
Before I knew it, I had come to like her not just as a childhood friend but as a[r]
girl...[pcms]

*122|
[fc]
The truth be told, the real reason I started music was to make Mizuki's dream[r]
come true and to live happily together forever.[pcms]

;//Y‚a‚f•‰æ–Ê
[black_toplayer][trans_c cross time=1000][hide_chara_int]

*123|
[fc]
But before I knew it... Mizuki started hanging out with shady self-proclaimed[r]
"industry people," and that was the beginning of everything--[pcms]

*124|
[fc]
We started fighting all the time. Suddenly she stopped coming to school[r]
altogether.[pcms]

*125|
[fc]
She doesn't seem to be returning home either, and there are stories about her[r]
being seen with bad guys who drifted into town from other places.[pcms]

*126|
[fc]
Rumors started spreading that she became a gangster's woman or got addicted to[r]
drugs...[pcms]

;ƒVƒXƒeƒ€ƒ{ƒ^ƒ“•ƒEƒBƒ“ƒhƒEÁ‹
[sysbt_meswin clear]

;//HEV???Bi÷‚Ì‰ñ‘zƒV[ƒ“‚Åg‚¢‰ñ‚µj
[evcg”’ƒtƒ‰ storage="HEV009a" time=1000]
[wait time=300]
[evcg”’ƒtƒ‰ storage="HEV009b" time=1000]
[wait time=300]
[evcg”’ƒtƒ‰ storage="HEV009c" time=1000]
[wait time=300]

;ƒVƒXƒeƒ€ƒ{ƒ^ƒ“•ƒEƒBƒ“ƒhƒE•\¦
[sysbt_meswin]


*127|
[fc]
And what was decisive was seeing a video rumored to be of a girl who looked like[r]
Mizuki being raped. That was definitely Mizuki herself.[pcms]

*128|
[fc]
If things were going to turn out like this, I should have... I should have[r]
protected her with my life back then. There must have been a chance to stop her[r]
rampage.[pcms]

;//YŠwZ˜L‰ºiŠK’ij
[bg storage="BG015"][trans_c cross time=500]
;[eval exp="f.l_map = 1"]

*129|
[fc]
Sitting in the shadow of the stairs, I absentmindedly thought about it.[pcms]

*130|
[fc]
It's been over a year since Mizuki disappeared. For some reason, we still[r]
haven't met again, but next time I want to save her by force if necessary.[pcms]

[ChrSetEx layer=5 chbase="ren_j1"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*131|
[fc]
[vo_ren s="ren0434"]
[ns]Ren[nse]
"Ko-chan? What are you doing here, Ko-chan?"[pcms]

*132|
[fc]
Suddenly addressed from behind, I almost slid off the stairs.[pcms]

;//[ChrSetEx layer=5 chbase="kou_e1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*133|
[fc]
[ns]Kousuke[nse]
"Oh, ohh, Ren-chan... You surprised me."[pcms]

[ChrSetEx layer=5 chbase="ren_j3"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*134|
[fc]
[vo_ren s="ren0435"]
[ns]Ren[nse]
"What are you doing in a place like this?"[pcms]

;//[ChrSetEx layer=5 chbase="kou_e1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*135|
[fc]
[ns]Kousuke[nse]
"I was just taking a break."[pcms]

[ChrSetEx layer=5 chbase="ren_j1"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*136|
[fc]
[vo_ren s="ren0436"]
[ns]Ren[nse]
"On the stairs?"[pcms]

;//[ChrSetEx layer=5 chbase="kou_e1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*137|
[fc]
[ns]Kousuke[nse]
"Well, it's an adult circumstance."[pcms]

;//[ChrSetEx layer=5 chbase="ren_j3"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*138|
[fc]
[vo_ren s="ren0437"]
[ns]Ren[nse]
"Is sitting on the stairs an adult thing to do?"[pcms]

*139|
[fc]
While dealing with Ren-chan's curious questions, I casually brushed them off and[r]
changed the subject.[pcms]

;//[ChrSetEx layer=5 chbase="kou_e1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*140|
[fc]
[ns]Kousuke[nse]
"Anyway, are you on your way home now?"[pcms]

[ChrSetEx layer=5 chbase="ren_j3"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*141|
[fc]
[vo_ren s="ren0438"]
[ns]Ren[nse]
"Yeah."[pcms]

;//[ChrSetEx layer=5 chbase="kou_e1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*142|
[fc]
[ns]Kousuke[nse]
"Then, how about we go together to borrow some records from the master at[r]
LASER's DJ-Bar?"[pcms]

[ChrSetEx layer=5 chbase="ren_j8"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*143|
[fc]
[vo_ren s="ren0439"]
[ns]Ren[nse]
"Sure. I wanted to go to Manga Darake anyway, so it works out well."[pcms]

;//[ChrSetEx layer=5 chbase="kou_e1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*144|
[fc]
[ns]Kousuke[nse]
"Alright, it's settled then."[pcms]

;//Y‚a‚fF•‰æ–Ê
[black_toplayer][trans_c cross time=1000][hide_chara_int]

*145|
[fc]
As we moved to the bicycle parking area, Ren-chan noticed that Wataru's bicycle[r]
wasn't there and mentioned it to me.[pcms]

*146|
[fc]
Ren-chan, with a somewhat sulky expression, told me that "Yuuho must have gone[r]
somewhere with him after practice."[pcms]

*147|
[fc]
She started typing an email on the spot. I guessed that we'd probably meet up at[r]
LASER, watching her as she did so.[pcms]

;[zapend_random]
[zapfade]

;//ƒuƒƒbƒN00020 ƒ‰ƒxƒ‹uzap02 –ß‚èæv@‚Öjump
;[jump storage="00020.ks" target=*00020_04]
[jump storage="00020_04.ks"]

