;//ブロック10050　『漣のオナニー』
;//@konya 11/12 bg貼付

*10050_TOP
;{SceneSet 漣のオナニー}
;//---------------------------------------------------------------

;//---------------------------------------------------------------

[eval exp="sf.SRP28 = 1"]
[if exp="tf.scene_mode==0"][jump target=*NORMAL_PLAY][endif]

;タイトルから即回想きた時用にウィンドウの設定
;[winset][scene_exp_init]





;//BGM(回想用）

[jump target=*LABEL_MEMORIES_START]

*NORMAL_PLAY
;//---------------------------------------------------------------


;//〆♪：無音

;//〆BG：黒画面
;//ここから下は、黒画面で進行
[black_toplayer][trans_c cross time=1000][hide_chara_int]
;[eval exp="f.l_map = 3"]

*LABEL_MEMORIES_START

[sysbt_meswin]

*274|
[fc]
After finishing the dishes from dinner, I returned to my room and lay down on my[r]
bed.[pcms]

*275|
[fc]
Maybe it's because I got tangled up with some bad people today, but I was[r]
exhausted.[pcms]

*276|
[fc]
Still, my brother was worried about me, and I ended up acting spoiled, and he[r]
was kind to me, so maybe it wasn't all bad.[pcms]

*277|
[fc]
Plus... I ended up borrowing my brother's T-shirt.[pcms]

;//se066・衣擦れの音
[se buf=0 storage="se066"]

*278|
[fc]
When I curl up, I can smell my brother's room, or rather, my brother's scent.[pcms]

*279|
[fc]
He said he hardly ever wears it because it's too precious, but it was enough to[r]
intensify my aching and restless feelings.[pcms]

*280|
[fc]
[vo_ren s="ren0440"]
[ns]Ren[nse]
"Big brother..."[pcms]

*281|
[fc]
While intoxicated by the scent of my brother, my hand almost reached down there,[r]
but I stopped it midway.[pcms]

*282|
[fc]
I usually do it when my brother isn't next to me, but if I go on as usual, he[r]
might hear my voice.[pcms]

*283|
[fc]
He usually responds before opening the door, but sometimes he opens it without[r]
permission like when he brought dinner...[pcms]

*284|
[fc]
I know he's just worried about me.[pcms]

*285|
[fc]
I blocked the door with a cushion and a table so it couldn't open, then sat down[r]
on the bed.[pcms]

*286|
[fc]
Then, slowly, I reached my hand towards my crotch.[pcms]

;//ここまで黒画面

;//〆♪：hangon　フェードイン
[bgm storage="BGM07"]

;//〆BG：HEV003 漣のオナニー
[evcg storage="HEV008a"][trans_c cross time=300]

*287|
[fc]
[vo_ren s="ren0441"]
[ns]Ren[nse]
"But... what if... big brother saw me doing this...? Ah, uh, would he think...[r]
mmm, that I'm a naughty girl... maybe..."[pcms]

*288|
[fc]
Gently tracing the slit of my crotch, I thought about my brother.[pcms]

*289|
[fc]
By the way, today he went to see the planetarium with Yuuho-chan.[pcms]

*290|
[fc]
I wish he had invited me too...[pcms]

*291|
[fc]
If possible, just the two of us, like we used to lie back and watch in the hills[r]
behind Aketa, I want to gaze at the starry sky together.[pcms]

*292|
[fc]
But...[pcms]

*293|
[fc]
To my brother, am I just a stepsister?[pcms]

*294|
[fc]
To me, my brother is a very cool man.[pcms]

*295|
[fc]
[vo_ren s="ren0442"]
[ns]Ren[nse]
"Ah, haahhh. Big brother... you're so... mmmfuuu, good... look, even my breasts[r]
are getting so... pointed..."[pcms]

*296|
[fc]
I massaged my breasts as if the big brother in my head was kneading them.[pcms]

*297|
[fc]
Normally touching them doesn't feel like anything special, but when I touch them[r]
as if the big brother in my head is doing it, my nipples get hard and at the[r]
same time my crotch gets slippery.[pcms]

*298|
[fc]
[vo_ren s="ren0443"]
[ns]Ren[nse]
"So fiercely... ah, big brother"[pcms]

*299|
[fc]
The big brother in my head always comes seeking me.[pcms]

*300|
[fc]
With fingers slick and lewdly parting the bush, as soon as they touch the hidden[r]
nub, my body shudders with a jolt.[pcms]

*301|
[fc]
Big brother was the only "stranger" who didn't react with surprise to my[r]
appearance from the first time we met.[pcms]

*302|
[fc]
I have no melanin pigment from birth, which seems to make me look odd.[pcms]

*303|
[fc]
But big brother... only big brother treated me normally.[pcms]

*304|
[fc]
And he protected me from the insults thrown at me by unknown children.[pcms]

*305|
[fc]
He never laid a hand on them but stood between me and the bullies, glaring at[r]
them intently.[pcms]

*306|
[fc]
That sharp gaze... just thinking about it sends shivers down my spine.[pcms]

*307|
[fc]
[vo_ren s="ren0444"]
[ns]Ren[nse]
"Mmfuuu, that's good, ah... right there! If you rub there like that... ahnn"[pcms]

*308|
[fc]
The big brother in my head seems to take out some pent-up frustration by roughly[r]
kneading my crotch, thighs, and breasts.[pcms]

*309|
[fc]
As I touch myself following that fantasy, my dripping honey leaves traces on my[r]
body.[pcms]

*310|
[fc]
The glistening wetness is very lewd, and big brother can't hold back anymore.[pcms]

*311|
[fc]
[vo_ren s="ren0445"]
[ns]Ren[nse]
"Ah, ahnn. Big brother... ahfuuu, right there, rough... ahnn, I WANT IT, I WANT[r]
IT. More... do you want to knead it? My crotch... mmfuuu"[pcms]

*312|
[fc]
As I smear the melting honey around, my fingersnow acting as big brother'sexpose[r]
my most sensitive nub.[pcms]

*313|
[fc]
At first gently tracing around the base...[pcms]

*314|
[fc]
Gradually pinching and flicking the tip while driving me further into pleasure.[pcms]

*315|
[fc]
[vo_ren s="ren0446"]
[ns]Ren[nse]
"That's good... that's good, big brother. My sensitive spot... do you like it[r]
that much? Big brother..."[pcms]

*316|
[fc]
In my head, big brother's voice nods in response to me.[pcms]

*317|
[fc]
The big brother in my head only looks at me.[pcms]

*318|
[fc]
All he does is make me feel good... all he does is pleasure me.[pcms]

*319|
[fc]
Yes, unlike the real big brother who looks somewhere "far away," not at me.[pcms]

*320|
[fc]
Especially after mom passed away, big brother started looking "far away."[pcms]

*321|
[fc]
I wish the real big brother would look only at me like the one in my head does.[r]
I want him to see me as a woman.[pcms]

*322|
[fc]
But what the real big brother is looking at is...[pcms]

*323|
[fc]
[vo_ren s="ren0447"]
[ns]Ren[nse]
"Haahnn. No, no good, big brother. You should only look at me. Don't look "far[r]
away"... don't look at Yuuho-chan. You have to look at me... or I won't give it[r]
to you"[pcms]

*324|
[fc]
When I said that, the face of the big brother in my head looked sadly clouded.[pcms]

*325|
[fc]
[vo_ren s="ren0448"]
[ns]Ren[nse]
"That's right, you want to do it more, don't you? Just like the men in those[r]
naughty manga, you can't help but want to make me feel more, right? ...Then,[r]
look at me..."[pcms]

*326|
[fc]
While saying that, I quickened the movement of my fingers playing with my[r]
sensitive spot.[pcms]

*327|
[fc]
The big brother in my head happily plays with my nipples.[pcms]

*328|
[fc]
Because he's rough with his touches.[pcms]

*329|
[fc]
But somewhere inside, I knew.[pcms]

*330|
[fc]
Yuuho-chan is as kind as a real "big sister" to me, and I love her very much.[pcms]

*331|
[fc]
So maybe it's inevitable that big brother is drawn to Yuuho-chan.[pcms]

*332|
[fc]
But...[pcms]

*333|
[fc]
[vo_ren s="ren0449"]
[ns]Ren[nse]
"Good... amazing... nnfuuh, to Yuuho-chan... I won't hand over big brother to[r]
someone like Yuuho-chan who treats him coldly..."[pcms]

*334|
[fc]
If I were as charming as Yuuho-chan, even the real big brother would surely[r]
notice me...[pcms]

*335|
[fc]
He used to care when I was just in a T-shirt... a slightly naughty outfit.[pcms]

*336|
[fc]
He was flustered earlier about whether to take off the T-shirt or not.[pcms]

*337|
[fc]
When he pushed me down in the heat of the moment, he fondled my breasts so[r]
much...[pcms]

*338|
[fc]
[vo_ren s="ren0450"]
[ns]Ren[nse]
"Haaann, that's right, isn't it? You wanted to rape me just like that, didn't[r]
you? Hey, big brother"[pcms]

*339|
[fc]
Remembering the sensation of big brother actually fondling my breasts, I grabbed[r]
my chest just as firmly.[pcms]

*340|
[fc]
It hurts, but if it's done by big brother, it feels good.[pcms]

*341|
[fc]
[vo_ren s="ren0451"]
[ns]Ren[nse]
"Ah, ahnn. So rough... kuuu. If you stimulate my breasts and pussy so[r]
strongly... ah, ahnn. Big brother!"[pcms]

*342|
[fc]
The big brother in my head started to rape me as if he was a completely[r]
different person.[pcms]

*343|
[fc]
Rubbing the entrance overflowing with honey and playing with the sensitive[r]
nipples.[pcms]

*344|
[fc]
[vo_ren s="ren0452"]
[ns]Ren[nse]
"Ah, aaaaah, that's too fast, too fast... kuuuuu"[pcms]

*345|
[fc]
The momentum carried my finger inside...[pcms]

*346|
[fc]
In the naughty manga, the man's thing enters there and they seem to feel good.[pcms]

*347|
[fc]
I don't feel good yet, but if big brother's dick really entered me, would it[r]
feel good?[pcms]

*348|
[fc]
I don't know but... I don't know, but I quickly moved the finger that had[r]
entered inside in and out.[pcms]

*349|
[fc]
If big brother's dick entered me, it would probably move like this, so I[r]
imitated that motion...[pcms]

*350|
[fc]
[vo_ren s="ren0453"]
[ns]Ren[nse]
"Oh, big brother. It feels good... it feels so good... My pussy is filled with[r]
big brother's dick... feeling so much pleasure..."[pcms]

*351|
[fc]
Big brother laughs and speeds up his movements even more.[pcms]

*352|
[fc]
At the same time, the fingers playing with the sensitive nipples also move[r]
strongly and violently.[pcms]

*353|
[fc]
[vo_ren s="ren0454"]
[ns]Ren[nse]
"Aaaaah... good, good. I'm being raped by big brother's dick, being raped. I'm[r]
being raped by big brother"[pcms]

*354|
[fc]
Big brother laughs and asks if it feels good.[pcms]

*355|
[fc]
I nod over and over again while still speeding up the movement of my fingers[r]
even more.[pcms]

*356|
[fc]
[vo_ren s="ren0455"]
[ns]Ren[nse]
"Good... good... Ah! Kuuu..."[pcms]

[メスフラ]

*357|
[fc]
A huge wave surges through my body as if struck by lightning, and my mind goes[r]
blank.[pcms]

*358|
[fc]
I can't even see big brother anymore, who I should have been able to see.[pcms]

*359|
[fc]
My body trembles with spasms, and even though only one finger is inside, my[r]
pussy clenches tightly around it in response.[pcms]

*360|
[fc]
I wonder if this spasming is because I'm clenching down; if big brother's dick[r]
really entered me, would he find it pleasurable?[pcms]

*361|
[fc]
Can my pussy make big brother's dick feel good?[pcms]

;//〆♪：hangon　フェードアウト
[fadeoutbgm time=500]

;//BGMが完全に停止した後、次のSEノック音再生

;//se005・木製ドアのノック音（一般住宅）
[se buf=0 storage="se005"]

[evcg storage="HEV008b"][trans_c cross time=300]

*362|
[fc]
I was vaguely thinking about such things when I heard a knock on the door.[pcms]

*363|
[fc]
Did big brother hear my voice?[pcms]

*364|
[fc]
I let out a sigh of relief at my own decision to have built a barricade in front[r]
of the door before "doing it."[pcms]

;//〆♪：hangon　フェードイン
[bgm storage="BGM07"]

*365|
[fc]
[ns]Wataru[nse]
"Hey, Ren. Are you okay? You haven't fainted, have you?"[pcms]

*366|
[fc]
I can hear big brother's anxious voice through the door.[pcms]

*367|
[fc]
Big brother is right there...[pcms]

*368|
[fc]
"If he saw me in this state... what would big brother think..."[pcms]

*369|
[fc]
The sheets above are splattered with the naughty juice that squirted out from my[r]
pussy, and my lower half is still exposed.[pcms]

*370|
[fc]
And my legs are spread wide open towards the door.[pcms]

*371|
[fc]
I blushed while asking the big brother in my head softly,[pcms]

*372|
[fc]
"What would you do if you saw me like this? Big brother. Hey, do you want to do[r]
naughty things with me? You want to, don't you?"[pcms]

*373|
[fc]
I slowly started moving the finger still engulfed by my pussy as if teasing[r]
myself.[pcms]

*374|
[fc]
[vo_ren s="ren0456"]
[ns]Ren[nse]
"I-I'm okay... I just bumped my little finger, that's all."[pcms]

*375|
[fc]
I think I managed to sound normal.[pcms]

*376|
[fc]
But maybe because I just came, or because big brother is right there, even the[r]
slow movement of my finger feels good.[pcms]

*377|
[fc]
[vo_ren s="ren0457"]
[ns]Ren[nse]
"Your T-shirt... I'll return it later, sorry."[pcms]

*378|
[fc]
[ns]Wataru[nse]
"That's fine but... are you really okay?"[pcms]

*379|
[fc]
[vo_ren s="ren0458"]
[ns]Ren[nse]
"Yeah... I'm okay."[pcms]

*380|
[fc]
I could do it more intensely...[pcms]

*381|
[fc]
Swallowing those words was harder than I thought.[pcms]

*382|
[fc]
Is it because it's not the voice of the big brother in my head, but one I'm[r]
actually hearing?[pcms]

*383|
[fc]
But the big brother in my head is on top of me, moving his dick slowly inside[r]
me.[pcms]

*384|
[fc]
[ns]Wataru[nse]
"Alright. Then, good night."[pcms]

*385|
[fc]
But cruelly, the real big brother is trying to leave me.[pcms]

*386|
[fc]
He's going back to his own room.[pcms]

*387|
[fc]
But I have no way to stop big brother.[pcms]

*388|
[fc]
Rather, I wanted the big brother in my head to make me feel even better.[pcms]

*389|
[fc]
[vo_ren s="ren0459"]
[ns]Ren[nse]
"Good night..."[pcms]

[evcg storage="HEV008c"][trans_c cross time=300]

*390|
[fc]
As soon as I say that quickly, I stuff my removed panties into my mouth to make[r]
sure no sounds leak out.[pcms]

*391|
[fc]
If he hears my voice again, no matter how much of a barricade I've built, big[r]
brother will surely break through and enter my room.[pcms]

*392|
[fc]
Then, then he would see all of me as I am now...[pcms]

*393|
[fc]
[vo_ren s="ren0460"]
[ns]Ren[nse]
"Maybe that would make big brother want to ravish me? Roughly like the big[r]
brother in my head? Or would he be gentle?"[pcms]

*394|
[fc]
No matter which, it wouldn't be such fingers but big brother himself entering[r]
me.[pcms]

*395|
[fc]
The fingers playing with my sensitive spots wouldn't be mine, but big brother's.[pcms]

*396|
[fc]
[vo_ren s="ren0461"]
[ns]Ren[nse]
"Ah... ah, big brother, hold me. Embrace me. I want to feel your dick more[r]
inside me. I want to be ravished by you..."[pcms]

*397|
[fc]
Surely big brother would stir up my insides over and over again with his dick[r]
fiercely, fiercely.[pcms]

*398|
[fc]
I wrap my legs around big brother's waist and call out to him.[pcms]

*399|
[fc]
[vo_ren s="ren0462"]
[ns]Ren[nse]
"Kuhuu, ah, it's good... it's so good, big brother. Stir me up more. Make me[r]
feel even better."[pcms]

*400|
[fc]
As I move my fingers more and more intensely as if driving myself into a corner,[r]
I beg big brother in my head like a heroine from a naughty manga.[pcms]

*401|
[fc]
The big brother in my head accepts my desires and stimulates my freshly[r]
sensitive parts without any hesitation.[pcms]

*402|
[fc]
[vo_ren s="ren0463"]
[ns]Ren[nse]
"Ah, ah, aaaaah! Amazing. It's amazing... Kuhuuu, big brother's feels so good.[r]
My pussy says it feels good... ah, ah! It's so good!"[pcms]

*403|
[fc]
The heat gathered at my hips climbs up my spine as if crawling and begins to[r]
swell as if burning through my brain.[pcms]

*404|
[fc]
[vo_ren s="ren0464"]
[ns]Ren[nse]
"Hihuuu, it's amazing... something amazing is coming. It's coming! Aaaaah![r]
Something amazing is coming!"[pcms]

*405|
[fc]
"You can come,"[pcms]

*406|
[fc]
I felt as if big brother said that in my head.[pcms]

*407|
[fc]
Is it an auditory hallucination, or is it really big brother's voice?[pcms]

[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="HEV008d"]

*408|
[fc]
[vo_ren s="ren0465"]
[ns]Ren[nse]
"Hiiiiin!!"[pcms]

;//<ChrInit><ImageLoad 7,HEV008e.bmp><UpDate Cross,1000>

*409|
[fc]
In sync with the movement of my fingers, something intermittently spurts out[r]
from inside me.[pcms]

*410|
[fc]
This must be what they call squirting...[pcms]

*411|
[fc]
My mind is scorched by pure white pleasure, and as I arch my back greatly, I[r]
think vaguely.[pcms]

*412|
[fc]
[vo_ren s="ren0466"]
[ns]Ren[nse]
"Big brother!!"[pcms]

*413|
[fc]
The subsequent large wave that sweeps me away.[pcms]

[evcg storage="HEV008f"][trans_c cross time=300]

*414|
[fc]
As if being swallowed by that wave... I fell into the darkness.[pcms]


;//---------------------------------------------------------------
; 回想モード中なら、回想モード画面に戻る
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]

[endif]
;[eval exp="sf.g_scene29 = 1"]
;//---------------------------------------------------------------
;[zapend_random]
[zapfade]
;//ブロック00080へjump
[jump storage="00080.ks" target=*00080_TOP]

