;//ブロック10060　『凶城』
;//@konya 11/12 bg貼付

*10060_TOP
;{SceneSet 凶城}
;//---------------------------------------------------------------

;//〆：瑞樹視点　瑞樹の立ちキャラ不要

;//〆：BGビップルーム
[bg storage="BG028"][trans_c cross time=500]
;[eval exp="f.l_map = 25"]

;//〆♪：fakestar
[bgm storage="BGM09"]

[sysbt_meswin]

*415|
[fc]
I was at the bar Eternal, located inside the Shibuya Q[r]
Building, which serves as Jin's hideout.[pcms]

*416|
[fc]
The large room was decked out in garish, multicolored decor,[r]
with dazzling lights reflecting off the mirror balls.[pcms]

*417|
[fc]
This is Jin's frequently used VIP room. It's fully equipped[r]
with everything from a counter to a jacuzzi, truly the[r]
epitome of luxury.[pcms]

*418|
[fc]
It felt like a den of hedonism where one could indulge in[r]
all sorts of vices. Men and women were constantly coming and[r]
going, always more than ten people present.[pcms]

*419|
[fc]
Some were drinking, others engaged in orgies, some enjoying[r]
drugs, and some indulging in everything...[pcms]

*420|
[fc]
The men were all underlings who had come to Tokyo today,[r]
directly affiliated with Dazai. The women entertaining them[r]
for the night were arranged by Jin.[pcms]

*421|
[fc]
A chaos where money, violence, drugs, power, fear, and[r]
pleasure all intermingle.[pcms]

*422|
[fc]
A world that seemed to be the very embodiment of human[r]
desires.[pcms]

*423|
[fc]
Every time I saw this scene, I thought to myself that humans[r]
are, after all, nothing but beasts...[pcms]

*424|
[fc]
Jin and Shige are both at Celesta Tower right now, so it's[r]
empty here.[pcms]

*425|
[fc]
There seems to be an important meeting at Celesta Tower[r]
tomorrow, and they must be busy preparing for it.[pcms]

*426|
[fc]
Jin is incredibly sharp and adept at handling situations,[r]
especially when dealing with powerful individuals.[pcms]

*427|
[fc]
He's quite favored by the higher-ups, and it seems he was[r]
specifically requested for this occasion.[pcms]

*428|
[fc]
According to Jin, it's just "shit rolling downhill," but[r]
it's not something just anyone can handle.[pcms]

*429|
[fc]
Still, when dealing with someone like Dazai, I can[r]
understand why one would feel compelled to say that...[pcms]

*430|
[fc]
My concern is also with Dazai. Without Jin around, Dazai's[r]
beastly nature becomes uncontrollable.[pcms]

*431|
[fc]
I can't help feeling anxious about when he might whimsically[r]
demand something outrageous.[pcms]

[ChrSetEx layer=5 chbase="dazai_a2"][ChrSetXY layer=5 x=181 y=0][trans_c cross time=150]

*432|
[fc]
[ns]Dazai[nse]
"Hey! Aren't you late?!"[pcms]

*433|
[fc]
As I worried, it promptly began. He may look like an adult,[r]
but his rationality is less than that of a child.[pcms]

;//[ChrSetEx layer=5 chbase="dazai_a1"][ChrSetXY layer=5 x=181 y=0][trans_c cross time=150]

*434|
[fc]
[ns]Dazai[nse]
"We're going to watch the fireworks festival tonight. It's a[r]
waste of time to keep me waiting."[pcms]

;//[ChrSetEx layer=5 chbase="mizu_e4"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*435|
[fc]
[vo_miz s="mizuki0067"]
[ns]Mizuki[nse]
"I'm sorry. There's nothing to do but wait a little[r]
longer..."[pcms]

*436|
[fc]
There's nothing I can do about it when told so. At best, I[r]
can only bow my head politely and try to keep him in a good[r]
mood.[pcms]

;//[ChrSetEx layer=5 chbase="dazai_a1"][ChrSetXY layer=5 x=181 y=0][trans_c cross time=150]

*437|
[fc]
[ns]Dazai[nse]
"If we miss the fireworks, it'll be your fault."[pcms]

;//[ChrSetEx layer=5 chbase="mizu_e4"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*438|
[fc]
[vo_miz s="mizuki0068"]
[ns]Mizuki[nse]
"Yes... I'm sorry."[pcms]

*439|
[fc]
Like a parrot repeating the same words, I kept bowing my[r]
head. There's no point in reasoning with Dazai; it would be[r]
a waste of time.[pcms]

[ChrSetEx layer=5 chbase="tomomi_b2"][ChrSetXY layer=5 x=181 y=0][trans_c cross time=150]

*440|
[fc]
Then, a lightning rod appeared that diverted Dazai's[r]
interest.[pcms]

*441|
[fc]
The red-eyed girl we picked up the other day.[pcms]

*442|
[fc]
Dressed in a gothic lolita outfit resembling a boned ham,[r]
her ample breasts caught Dazai's attention and instantly[r]
improved his mood.[pcms]

[ChrSetEx layer=5 chbase="dazai_a3"][ChrSetXY layer=5 x=181 y=0][trans_c cross time=150]

*443|
[fc]
[ns]Dazai[nse]
"You look pretty good in that. Come here."[pcms]

*444|
[fc]
It seems Dazai's beastly instincts have awakened as he began[r]
an orgy with the red-eyed girl.[pcms]

;//[ChrSetEx layer=5 chbase="dazai_a1"][ChrSetXY layer=5 x=181 y=0][trans_c cross time=150]

*445|
[fc]
[ns]Dazai[nse]
"I'm going to have some fun now. When it's time for the[r]
fireworks festival, have the car ready and call me."[pcms]

;//[ChrSetEx layer=5 chbase="mizu_e4"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*446|
[fc]
[vo_miz s="mizuki0069"]
[ns]Mizuki[nse]
"Understood."[pcms]

[bg storage="BG029"][trans_c cross time=500]
;[eval exp="f.l_map = 9"]

*447|
[fc]
With a forced smile, I replied and finally managed to leave[r]
the VIP room.[pcms]

*448|
[fc]
In the regular floor area, Jin's subordinates who brought[r]
the red-eyed girl were resting along with the women who were[r]
spared from entertaining Dazai thanks to her.[pcms]

*449|
[fc]
[ns]Henchman A[nse]
"Phew, he finally calmed down."[pcms]

*450|
[fc]
[ns]Henchman B[nse]
"Dealing with that greedy toad is really exhausting."[pcms]

*451|
[fc]
[vo_mob s="onnaA0008"]
[ns]Woman A[nse]
"He's just like a child."[pcms]

*452|
[fc]
It seems everyone shares the same sentiment as me.[pcms]

*453|
[fc]
[ns]Henchman B[nse]
"That red-eyed girl is completely nuts. She bit me when I[r]
tried to wake her up."[pcms]

*454|
[fc]
[vo_mob s="onnaB0005"]
[ns]Woman B[nse]
"She got me too while I was helping her change."[pcms]

*455|
[fc]
[vo_miz s="mizuki0070"]
[ns]Mizuki[nse]
"You're bleeding; are you okay?"[pcms]

*456|
[fc]
[ns]Henchman B[nse]
"I disinfected it just in case, so I think it'll be fine."[pcms]

*457|
[fc]
[ns]Henchman A[nse]
"I got scratched too... It's beyond me how anyone could want[r]
to mess with her."[pcms]

*458|
[fc]
[vo_mob s="onnaB0006"]
[ns]Woman B[nse]
"As long as she has a good figure and a hole, that's all[r]
that matters to him."[pcms]

*459|
[fc]
[vo_mob s="onnaA0009"]
[ns]Woman A[nse]
"Hey Mizuki, I want to disinfect too, so bring me the first[r]
aid kit."[pcms]

*460|
[fc]
[vo_miz s="mizuki0071"]
[ns]Mizuki[nse]
"No way. I'm exhausted too."[pcms]

*461|
[fc]
[vo_mob s="onnaA0010"]
[ns]Woman A[nse]
"Don't get cocky just because Jin favors you."[pcms]

*462|
[fc]
They snapped at me for a moment but couldn't do anything[r]
more. After all, these people are nothing without Jin;[r]
they're bottom-dwellers.[pcms]

*463|
[fc]
Just then, one of the women holding a first aid kit suddenly[r]
hit me.[pcms]

*464|
[fc]
The impact caused my choker to come undone and fall to the[r]
floor.[pcms]

*465|
[fc]
The woman who hit me twisted her mouth maliciously and[r]
glared at me with hatred.[pcms]

*466|
[fc]
Still holding the "four-leaf" part in my hand, I crouched[r]
down in silence for a while.[pcms]

;//〆ブラックアウト
;[zapend_random]
[zapfade]
;//ブロック00080ラベル「zap07 戻り先」」　へjump
[jump storage="00080.ks" target=*00080_02]

