;//ブロック『大嶋』
;//@konya 11/12 bg貼付

*10140_TOP
;{SceneSet 大嶋}
;//---------------------------------------------------------------
;//背景：神社の裏
;//登場人物:悠帆、大嶋
;//時間帯：
;//・テキスト容量：
;//---------------------------------------------------------------

;//〆ＢＧ：神社の裏
;//@konya 夜
[bg storage="BG09c"][trans_c cross time=500]
;[eval exp="f.l_map = 4"]

[bgm storage="BGM07"]

[sysbt_meswin]

*941|
[fc]
僕は一人、女の子達が噂している『伝説の木の下』で[r]
携帯を握りしめ、空を見上げる。[pcms]

*942|
[fc]
ついさっき送信ボタンを押したばかりの携帯と、[r]
星が鈍く輝く空を見上げて、神凪さんが来るのを待っている。[pcms]

*943|
[fc]
メールの返事は『少し遅れるかもしれないけど、[r]
必ず行きます』とあった。[pcms]

*944|
[fc]
ここにいれば、あの子は――神凪さんは、必ず来る。[pcms]

*945|
[fc]
むき出しの足を、蚊が襲う。[r]
だけども、僕はここで待つ。[pcms]

*946|
[fc]
今日こそ、あの学園のアイドルの……。[r]
神凪さんに告白する！[pcms]

*947|
[fc]
あの子は、学園のアイドル。[r]
僕も、自慢ではないが、人気はある方だ。[r]
絶対に行ける。[pcms]

*948|
[fc]
遠くから聞こえる祭り囃子、笑い声。[r]
ぶら下がった提灯から発せられる[r]
橙色のぼんやりとした明かり。[pcms]

*949|
[fc]
その音と、光を背に、すらりとした人影が、[r]
こちらに向かってくるのが見えた。[pcms]

;//[ChrSetEx layer=5 chbase="oshima_a1"][ChrSetXY layer=5 x=135 y=0][trans_c cross time=150]

*950|
[fc]
[ns]大嶋[nse]
「神凪さん」[pcms]

*951|
[fc]
興奮を押し殺し、冷静を装って、小さな声で彼女の名を呼ぶ。[pcms]

*952|
[fc]
興味のない女の子と話す時は、[r]
こんな風にドキドキすることはない。[pcms]

*953|
[fc]
でも、神凪さんに対しては違う。[r]
特に今日は。[pcms]

[ChrSetEx layer=5 chbase="yuho_m6"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*954|
[fc]
[vo_yuh s="yuho0327"]
[ns]悠帆[nse]
「こんばんは、お待たせしました」[pcms]

*955|
[fc]
学園のアイドルは、いつもと変わらない調子で、[r]
僕の呼びかけに答える。[pcms]

*956|
[fc]
僕に近づくにつれ、次第にその姿がはっきりと見えてくる。[pcms]

*957|
[fc]
彼女は、いつもの制服姿じゃなくて、[r]
浴衣姿だった。[pcms]

*958|
[fc]
見慣れた服と違って、新鮮さがあって――[r]
それに、むしろ神凪さんの可愛らしさが引き立つその姿に、[r]
僕の心臓の高鳴りは加速していった。[pcms]

;//[ChrSetEx layer=5 chbase="oshima_a1"][ChrSetXY layer=5 x=135 y=0][trans_c cross time=150]

*959|
[fc]
[ns]大嶋[nse]
「やあ、わざわざ呼び出してすまないね」[pcms]

[ChrSetEx layer=5 chbase="yuho_m4"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*960|
[fc]
[vo_yuh s="yuho0328"]
[ns]悠帆[nse]
「いえいえ、わたしこそ……。[r]
　お待たせしませんでした？」[pcms]

;//[ChrSetEx layer=5 chbase="oshima_a1"][ChrSetXY layer=5 x=135 y=0][trans_c cross time=150]

*961|
[fc]
[ns]大嶋[nse]
「いやそんなことないよ。時間丁度だし、[r]
　僕も今来たところだからさ」[pcms]

;//[ChrSetEx layer=5 chbase="yuho_m6"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*962|
[fc]
[vo_yuh s="yuho0329"]
[ns]悠帆[nse]
「そうですか。それで……」[pcms]

;//[ChrSetEx layer=5 chbase="oshima_a1"][ChrSetXY layer=5 x=135 y=0][trans_c cross time=150]

*963|
[fc]
[ns]大嶋[nse]
「ああ、うん……なんていうか、今夜も熱いね」[pcms]

*964|
[fc]
神凪さんの浴衣姿と、かわいらしい声、仕草に、[r]
僕はいつもの冷静さを失ってしまっている。[pcms]

*965|
[fc]
このままでは……。[r]
今日の本来の目的の、『神凪さんに告白する』ことが[r]
できなくなる。[pcms]

*966|
[fc]
このまま、他愛もないやりとりを続けるより、[r]
意を決して、ストレートに告白してしまった方が[r]
良いんじゃないだろうか？[pcms]

[ChrSetEx layer=5 chbase="yuho_m6"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*967|
[fc]
[vo_yuh s="yuho0330"]
[ns]悠帆[nse]
「そうですねぇ。夏の夜って感じですね」[pcms]

*968|
[fc]
大人びた妖艶さと、少女の危うさが混ざり、[r]
橙色に照らされたその笑顔に、[r]
むしろ僕は落ち着きを取り戻してきた。[pcms]

;//[ChrSetEx layer=5 chbase="oshima_a1"][ChrSetXY layer=5 x=135 y=0][trans_c cross time=150]

*969|
[fc]
[ns]大嶋[nse]
「浴衣、とっても良く似合っているね」[pcms]

;//[ChrSetEx layer=5 chbase="oshima_a1"][ChrSetXY layer=5 x=135 y=0][trans_c cross time=150]

*970|
[fc]
[ns]大嶋[nse]
「うん。水着姿もかっこいいけど、[r]
　今日の神凪さんは一段ときれいだよ」[pcms]

[ChrSetEx layer=5 chbase="yuho_m5"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*971|
[fc]
[vo_yuh s="yuho0331"]
[ns]悠帆[nse]
「あ、ありがとうございます」[pcms]

*972|
[fc]
手元に口をあてて、うつむき、照れている。[pcms]

*973|
[fc]
ホント、可愛いなこの子は……。[pcms]

*974|
[fc]
この子を、自分のモノにしたい。[r]
薄暗いというのか、若いというのか。[pcms]

*975|
[fc]
この子に対する独占欲が、僕の心一杯に広がる。[pcms]

*976|
[fc]
少しの無言の後、僕は覚悟を決めた。[pcms]

;//[ChrSetEx layer=5 chbase="oshima_a1"][ChrSetXY layer=5 x=135 y=0][trans_c cross time=150]

*977|
[fc]
[ns]大嶋[nse]
「それでさ……大事な話なんだけど」[pcms]

[ChrSetEx layer=5 chbase="yuho_m4"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*978|
[fc]
[vo_yuh s="yuho0332"]
[ns]悠帆[nse]
「はい……」[pcms]

;//[ChrSetEx layer=5 chbase="oshima_a1"][ChrSetXY layer=5 x=135 y=0][trans_c cross time=150]

*979|
[fc]
[ns]大嶋[nse]
「僕って不器用だから、あんまり気の利いた[r]
　セリフとか思いつかないんだけど……」[pcms]

;//[ChrSetEx layer=5 chbase="oshima_a1"][ChrSetXY layer=5 x=135 y=0][trans_c cross time=150]

*980|
[fc]
[ns]大嶋[nse]
「僕、神凪さんのことがずっと好きだったんだ」[pcms]

[ChrSetEx layer=5 chbase="yuho_m5"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*981|
[fc]
[vo_yuh s="yuho0333"]
[ns]悠帆[nse]
「えっ……」[pcms]

*982|
[fc]
『予想もしていなかった』とでも言いたげな顔をする、神凪。[pcms]

*983|
[fc]
僕には勝算があった。[r]
必ず落とせる、と思っていたのに。[pcms]

*984|
[fc]
そのまま、再び重い沈黙が訪れた。[pcms]

*985|
[fc]
頭の中を、『駄目だった』という言葉が渦を巻く。[r]
でももしかすると、ただ迷っているだけかもしれない。[r]
決めかねている、という可能性もある。[pcms]

*986|
[fc]
今日はあきらめて、再び告白するのも手か……。[pcms]

;//[ChrSetEx layer=5 chbase="oshima_a1"][ChrSetXY layer=5 x=135 y=0][trans_c cross time=150]

*987|
[fc]
[ns]大嶋[nse]
「ごめんね、突然困らせるようなこと言って」[pcms]

*988|
[fc]
できるだけ爽やかに、子供に言い聞かせるようにして、[r]
神凪さんの気持ちを落ち着かせようと、話しかけた。[pcms]

[ChrSetEx layer=5 chbase="yuho_m2"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*989|
[fc]
[vo_yuh s="yuho0334"]
[ns]悠帆[nse]
「いぇ……その……」[pcms]

*990|
[fc]
少しうわずった声が帰ってくる。[pcms]

*991|
[fc]
やはり、迷っている？[r]
僕の一押しがあれば、気持ちが傾くかもしれない。[pcms]

;//[ChrSetEx layer=5 chbase="oshima_a1"][ChrSetXY layer=5 x=135 y=0][trans_c cross time=150]

*992|
[fc]
[ns]大嶋[nse]
「できれば僕と付き合ってほしい。[r]
　でもそれは二の次だ。とにかくこの気持ちを[r]
　伝えたかった……」[pcms]

[ChrSetEx layer=5 chbase="yuho_m11"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*993|
[fc]
[vo_yuh s="yuho0335"]
[ns]悠帆[nse]
「迷惑ではありません……むしろ嬉しいです……」[pcms]

;//[ChrSetEx layer=5 chbase="oshima_a1"][ChrSetXY layer=5 x=135 y=0][trans_c cross time=150]

*994|
[fc]
[ns]大嶋[nse]
「本当に？[r]
　本当に僕の告白で喜んでもらえる？」[pcms]

[ChrSetEx layer=5 chbase="yuho_m2"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*995|
[fc]
[vo_yuh s="yuho0336"]
[ns]悠帆[nse]
「はい……うれしいのは本心です」[pcms]

[ChrSetEx layer=5 chbase="yuho_m11"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*996|
[fc]
[vo_yuh s="yuho0337"]
[ns]悠帆[nse]
「でも……」[pcms]

;//[ChrSetEx layer=5 chbase="oshima_a1"][ChrSetXY layer=5 x=135 y=0][trans_c cross time=150]

*997|
[fc]
[ns]大嶋[nse]
「僕と付き合ってくれる？」[pcms]

[ChrSetEx layer=5 chbase="yuho_m2"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*998|
[fc]
[vo_yuh s="yuho0338"]
[ns]悠帆[nse]
「でも……それは……できないかも」[pcms]

;//[ChrSetEx layer=5 chbase="oshima_a1"][ChrSetXY layer=5 x=135 y=0][trans_c cross time=150]

*999|
[fc]
[ns]大嶋[nse]
「えっ？」[pcms]

;//[ChrSetEx layer=5 chbase="yuho_a3"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*1000|
[fc]
[vo_yuh s="yuho0339"]
[ns]悠帆[nse]
「あの、その……わたし……」[pcms]

;//[ChrSetEx layer=5 chbase="oshima_a1"][ChrSetXY layer=5 x=135 y=0][trans_c cross time=150]

*1001|
[fc]
[ns]大嶋[nse]
「喜んでくれたんだよね？[r]
　他に好きな人がいるのかな？」[pcms]

*1002|
[fc]
無言で見つめ合う僕たち。[pcms]

*1003|
[fc]
相変わらず橙色の光に、滑らかな人形の様な唇が[r]
ぼんやりと照らし出される。[pcms]

[ChrSetEx layer=5 chbase="yuho_m11"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*1004|
[fc]
[vo_yuh s="yuho0340"]
[ns]悠帆[nse]
「好きな人とか……そんなのとは違う気が[r]
　するんですけど……」[pcms]

;//[ChrSetEx layer=5 chbase="oshima_a1"][ChrSetXY layer=5 x=135 y=0][trans_c cross time=150]

*1005|
[fc]
[ns]大嶋[nse]
「友だちは僕だっているさ。[r]
　僕は神凪さんと恋人になりたいだけだよ」[pcms]

[ChrSetEx layer=5 chbase="yuho_m2"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*1006|
[fc]
[vo_yuh s="yuho0341"]
[ns]悠帆[nse]
「いいのかな……わたしと先輩が恋人なんて……」[pcms]

;//[ChrSetEx layer=5 chbase="oshima_a1"][ChrSetXY layer=5 x=135 y=0][trans_c cross time=150]

*1007|
[fc]
[ns]大嶋[nse]
「恋愛は自由意志だろ？[r]
　別にそれで人生が狂ったりはしないさ」[pcms]

[ChrSetEx layer=5 chbase="yuho_m11"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*1008|
[fc]
[vo_yuh s="yuho0342"]
[ns]悠帆[nse]
「でも……でもやっぱり……」[pcms]

*1009|
[fc]
あと少し！[r]
あと少し押せば、堕ちるかもしれない！[pcms]

*1010|
[fc]
僕の身体は、脳の命令を待たず、神凪さんを求め動き出した。[pcms]

;//[ChrSetEx layer=5 chbase="oshima_a1"][ChrSetXY layer=5 x=135 y=0][trans_c cross time=150]

*1011|
[fc]
[ns]大嶋[nse]
「僕は本当に本当に好きなんだよ！！」[pcms]

[ChrSetEx layer=5 chbase="yuho_m9"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*1012|
[fc]
[vo_yuh s="yuho0343"]
[ns]悠帆[nse]
「あっ！」[pcms]

[black_toplayer][trans_c cross time=1000][hide_chara_int]

*1013|
[fc]
僕は、その唇に吸い寄せられるように神凪さんに顔を寄せ、[r]
細い肩を抱きしめた。[pcms]

;//[ChrSetEx layer=5 chbase="yuho_a3"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*1014|
[fc]
[vo_yuh s="yuho0344"]
[ns]悠帆[nse]
「いやっ、はなしてえっ！！」[pcms]

*1015|
[fc]
神凪さんは、抑えた声だけど力強い声で僕を拒絶し、[r]
人形の様な顔を背ける。[pcms]

*1016|
[fc]
その行為に、それまでの好意よりむしろ『征服したい』という[r]
感情がわき起こり、強引にその顔をこちらに引き戻した。[pcms]

*1017|
[fc]
僕の目の前に、神凪さんの大きな瞳が飛び込んだ瞬間――[pcms]

;//〆：レッドフラッシュ
[赤フラ]

;//[ChrSetEx layer=5 chbase="oshima_a1"][ChrSetXY layer=5 x=135 y=0][trans_c cross time=150]

*1018|
[fc]
[ns]大嶋[nse]
「うっあぁぁぁっ！」[pcms]

*1019|
[fc]
な、何だ！？[r]
唇が……？[pcms]

*1020|
[fc]
神凪さんが、僕の口を……噛んだ！？[pcms]

[bg storage="BG09c"]
[ChrSetEx layer=5 chbase="yuho_m8"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]
;[eval exp="f.l_map = 4"]

*1021|
[fc]
[vo_yuh s="yuho0345"]
[ns]悠帆[nse]
「なんてことするんですかぁっ！！！」[pcms]

*1022|
[fc]
口の中に鉄の味が広がっていく。[r]
口の横を、熱い液体が伝っていく。[pcms]

*1023|
[fc]
そう、神凪さんは、キスする寸前……[r]
僕の唇に力一杯噛みついたんだ。[pcms]

*1024|
[fc]
まるで肉食獣が獲物を狙うかのような目で僕を睨む神凪さんと、[r]
思わず口元に手を当てて、その場に立ち尽くす、僕。[pcms]

*1025|
[fc]
橙色の光に照らされた僕たち二人は、[r]
遠くから聞こえる楽しげな囃子や歓声とは裏腹に、[r]
まるで戦いの直前の様に対峙している。[pcms]

*1026|
[fc]
あまりの事に呆然としている僕は、[r]
口の横を伝わる熱い液体もそのままに、[r]
神凪さんをただ見つめているしかなかった。[pcms]

*1027|
[fc]
ふと我に返り、自分がとんでもない事をしてしまった、と[r]
気が付いた僕は、この場を取り繕おうと、血のにじむ口を開いた。[pcms]

;//[ChrSetEx layer=5 chbase="oshima_a1"][ChrSetXY layer=5 x=135 y=0][trans_c cross time=150]

*1028|
[fc]
[ns]大嶋[nse]
「いや、僕はその……」[pcms]

;//[ChrSetEx layer=5 chbase="yuho_a3"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*1029|
[fc]
[vo_yuh s="yuho0346"]
[ns]悠帆[nse]
「強引にこんなことするなんて、信じられない！」[pcms]

;//[ChrSetEx layer=5 chbase="oshima_a1"][ChrSetXY layer=5 x=135 y=0][trans_c cross time=150]

*1030|
[fc]
[ns]大嶋[nse]
「その……神凪さんのことが好きで……」[pcms]

;//[ChrSetEx layer=5 chbase="yuho_a3"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*1031|
[fc]
[vo_yuh s="yuho0347"]
[ns]悠帆[nse]
「先輩とは付き合いません！[r]
　先輩なんて、だ、だっいきらいです！！[r]
　うあぁぁぁぁぁん！！！」[pcms]

[chara_int][trans_c cross time=150]

*1032|
[fc]
涙に濡れた瞳で僕をきつく睨め付けたあと、[r]
神凪さんは、踵を返して、橙色の光の中へと駆けて行く。[pcms]

*1033|
[fc]
その後ろ姿を、僕はただ見つめている事しかできなかった。[pcms]

*1034|
[fc]
しかし、同時に、口を噛まれた事と、[r]
『この僕が振られた』[r]
という屈辱から、悔しさがこみ上げて来て……。[pcms]

;//[ChrSetEx layer=5 chbase="oshima_a1"][ChrSetXY layer=5 x=135 y=0][trans_c cross time=150]

*1035|
[fc]
[ns]大嶋[nse]
「……そ、そんな。[r]
　こんな予定、絶対に認めないぞ……」[pcms]

*1036|
[fc]
思わず、僕は情けない言葉を漏らしてしまっていた。[pcms]

;[zapend_random]
[zapfade]
;//jump：00100 『恋い破れ』へ
[jump storage="00100.ks" target=*00100_TOP]

