;//block:A004
;//ブロック21040　『判断４』
;//@konya 11/12 bg貼付

*21040_TOP
;{SceneSet 判断４}
;//---------------------------------------------------------------
;//〆・テキストの後、選択肢ブロック
;//▲１：ここはマル子先輩に任せよう・・・

;//〆♪：感染（revenge
;//[bgm storage="BGM10"]

;//〆ＢＧ：体育館／準備室
;//@konya 該当CGあるか？
;//bg016・廊下背景継続中＠ash

;[sysbt_meswin]

*375|
[fc]
Indeed, there's no guarantee that the catwalk is safe. With my lack of physical[r]
and arm strength, I might end up being a burden rather than helping Yuuho.[pcms]

*376|
[fc]
I'd like to rescue Yuuho with my own hands if possible, but right now, we should[r]
prioritize the most reliable method.[pcms]

*377|
[fc]
[ns]Wataru[nse]
"Understood. Then I'll guard this place. Please... take care of Yuuho."[pcms]

*378|
[fc]
Like a prince from a fairy tale... I really wanted to dash over like a knight[r]
from a movie and rescue Yuuho in a cool way.[pcms]

*379|
[fc]
But I can't do that. If I can't, then I have to do the best within my[r]
limitations.[pcms]

[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*380|
[fc]
[vo_mar s="maru0021"]
[ns]Margarita[nse]
"If they climb up here, just poke them no matter what."[pcms]

*381|
[fc]
[ns]Wataru[nse]
"Poke?"[pcms]

[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*382|
[fc]
[vo_mar s="maru0022"]
[ns]Margarita[nse]
"In this narrow space, an amateur swinging a stick around won't be able to deal[r]
effective damage."[pcms]

*383|
[fc]
Just as Margarita-senpai says, I'm a complete amateur when it comes to fighting[r]
or brawling.[pcms]

*384|
[fc]
Honestly, I'm also unsure about how violent I can get against another person.[pcms]

[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*385|
[fc]
[vo_mar s="maru0023"]
[ns]Margarita[nse]
"If you hesitate, it's all over."[pcms]

*386|
[fc]
As if seeing through my anxiety, Margarita-senpai hit the nail on the head.[pcms]

*387|
[fc]
[ns]Wataru[nse]
"..."[pcms]

[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*388|
[fc]
[vo_mar s="maru0024"]
[ns]Margarita[nse]
"What's important in this kind of fight is not technique but spirit."[pcms]

*389|
[fc]
[ns]Wataru[nse]
"But..."[pcms]

*390|
[fc]
No matter how gruesomely they attack, the opponent is human. They have families,[r]
friends, futures, and have lived their lives crying and laughing.[pcms]

*391|
[fc]
Is it really okay to hurt them, even in self-defense, as if driving away harmful[r]
beasts...?[pcms]

[ChrSetEx layer=5 chbase="maru_a7"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*392|
[fc]
[vo_mar s="maru0025"]
[ns]Margarita[nse]
"Don't think of them as people. They're beasts in human form. If you want to[r]
protect yourself and your loved ones, you have no choice but to fight."[pcms]

[ChrSetEx layer=5 chbase="maru_a4"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*393|
[fc]
[ns]Wataru[nse]
"Y-Yes..."[pcms]

*394|
[fc]
I wondered why she could make such a clear-cut decision so easily.[pcms]

[ChrSetEx layer=5 chbase="maru_a4"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*395|
[fc]
[vo_mar s="maru0026"]
[ns]Margarita[nse]
"People hurting people... it may not happen often here, but... it's an act that[r]
has been repeated many times throughout human history."[pcms]

*396|
[fc]
I understand Margarita-senpai's logic well. Wars and crimes still occur[r]
frequently around the world, and many people die by human hands every day.[pcms]

[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*397|
[fc]
[vo_mar s="maru0027"]
[ns]Margarita[nse]
"It's sad and painful, but if you want to protect what's important to you, you[r]
have no choice but to fight. I'm counting on you until I return."[pcms]

*398|
[fc]
[ns]Wataru[nse]
"Understood..."[pcms]

*399|
[fc]
That's right. Just as Margarita-senpai said. There's nothing else to do. To[r]
protect what's important, there's nothing else to do but that.[pcms]

[ChrSetEx layer=5 chbase="maru_a8"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*400|
[fc]
[vo_mar s="maru0028"]
[ns]Margarita[nse]
"You don't have to do anything difficult. Just poke and knock them down. That's[r]
certain."[pcms]

*401|
[fc]
[ns]Wataru[nse]
"Can I... Can I really do it well?"[pcms]

[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*402|
[fc]
[vo_mar s="maru0029"]
[ns]Margarita[nse]
"It'll be fine. It was written in the manga too. Let's go."[pcms]

*403|
[fc]
[ns]Wataru[nse]
"Eh!?"[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

*404|
[fc]
After saying that, Margarita-senpai opened the door and went out onto the[r]
catwalk.[pcms]

*405|
[fc]
[ns]Wataru[nse]
"Manga...?"[pcms]

*406|
[fc]
The last words seemed to crack the resolve and determination I had built up from[r]
the ground up.[pcms]

;//〆ＢＧ：体育館内
[bg storage="BG014"][trans_c cross time=500]
;[eval exp="f.l_map = 1"]

*407|
[fc]
Left alone in this place, I almost grimaced at the sensual moans echoing[r]
throughout the gymnasium and the overpowering smell of sex.[pcms]

*408|
[fc]
The scene was too gruesome, too detached from reality. The strange smell and[r]
presence. The air was dizzying with a murky mix of fear and pleasure.[pcms]

*409|
[fc]
Despite being in such an abnormal situation--[pcms]

*410|
[fc]
Margarita-senpai, visible through the window, was unfazed as she knocked down[r]
the attacking people on the catwalk with another mop handle she had prepared for[r]
herself.[pcms]

*411|
[fc]
It wasn't just the simple poking motion she had instructed me to do earlier; she[r]
used skillful techniques like tripping and hitting.[pcms]

;//BG・階段
[bg storage="BG015"][trans_c cross time=500]
;[eval exp="f.l_map = 1"]

*412|
[fc]
Of course, I didn't have the luxury of leisurely watching her. Looking up, I saw[r]
a crowd of people ascending the stairs towards me.[pcms]

[ChrSetEx layer=5 chbase="etc_c"][ChrSetXY layer=5 x=183 y=0][trans_c cross time=150]

*413|
[fc]
[ns]Wataru[nse]
"Poke... Poke..."[pcms]

*414|
[fc]
Muttering to myself as if to convince myself, I put strength into my trembling[r]
hands and thrust out the mop handle in imitation of Margarita-senpai earlier.[pcms]

*415|
[fc]
[ns]Wataru[nse]
"Ei!"[pcms]

;//se009
[se buf=0 storage="se009"]

*416|
[fc]
The tip of the mop hit the throat of the man who was leading the climb up.[pcms]

*417|
[fc]
[ns]Infected Man A[nse]
"Gubh..."[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

*418|
[fc]
I will never forget the dull sensation of hitting flesh.[pcms]

*419|
[fc]
Just as Margarita-senpai said, no technique was needed; it was simple. The man[r]
who was poked fell down splendidly.[pcms]

;//se053
[se buf=0 storage="se053"]

*420|
[fc]
Caught up in the fallen man, those following also tumbled down like an[r]
avalanche. The narrowness of the stairs worked in our favor, making defense[r]
extremely easy.[pcms]

*421|
[fc]
I repeatedly poked at those who kept climbing up.[pcms]

*422|
[fc]
[ns]Wataru[nse]
"Haa haa..."[pcms]

*423|
[fc]
At first, there was hesitation and a taboo feeling about hurting people, but as[r]
I fought desperately, those feelings disappeared.[pcms]

*424|
[fc]
When I knocked down yet another person with the mop handle, I finally came back[r]
to my senses and shuddered at the sight before me with a clear mind.[pcms]

*425|
[fc]
Limbs injured from tumbling down the stairs. Some are grotesquely deformed, even[r]
to the bone...[pcms]

*426|
[fc]
Yet they keep coming at us, laughing, like broken dolls that never give up.[pcms]

*427|
[fc]
Their appearance is not something as simple as a beast. Any living creature[r]
would feel pain and fear from injury.[pcms]

*428|
[fc]
But no matter how much they're hurt, their smiles never falter. No matter the[r]
injury, they never give up, pressing on without regard for their own lives.[pcms]

*429|
[fc]
The eeriness and terror of them, combined with my fatigue, had brought me close[r]
to my limit without realizing it.[pcms]

*430|
[fc]
[ns]Wataru[nse]
"What the hell are these guys...! Damn it...!"[pcms]

*431|
[fc]
Once fear sets in, it's like sobering up from drunkenness; terror slows down my[r]
movements, and fatigue saps my strength. It's only a matter of time before I'm[r]
overwhelmed.[pcms]

[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*432|
[fc]
[vo_mar s="maru0030"]
[ns]Margarita[nse]
"Sorry to keep you waiting!!"[pcms]

*433|
[fc]
At that moment, Margarita-senpai returned from beside the instructor's office.[pcms]

*434|
[fc]
[ns]Wataru[nse]
"Se, Senpai..."[pcms]

[ChrSetEx layer=5 chbase="yuho_d9"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*435|
[fc]
[vo_yuh s="yuho0115"]
[ns]Yuuho[nse]
"Wataru!!!"[pcms]

*436|
[fc]
When I turned around, there was Yuuho, who had been safely rescued. Without a[r]
word, Yuuho hugged me, and I gently stroked her sobbing back.[pcms]

;//〆EV011
[evcg storage="EV011d"][trans_c cross time=300]

;//〆♪：感染（revenge　フェードアウト
;//[fadeoutbgm time=500]

;//〆♪：insomnia　フェードイン
;//[bgm storage="BGM06"]

*437|
[fc]
The feel of her soft body and Yuuho's gentle scent seemed to heal my weary[r]
heart.[pcms]

*438|
[fc]
[ns]Wataru[nse]
"I'm glad you're safe..."[pcms]

[evcg storage="EV011f"][trans_c cross time=300]

*439|
[fc]
[vo_yuh s="yuho0116"]
[ns]Yuuho[nse]
"Thank you... I owe my life to you, Wataru."[pcms]

*440|
[fc]
[ns]Wataru[nse]
"I didn't really..."[pcms]

*441|
[fc]
It was Margarita-senpai who did the rescuing, and all I did was hold the stairs[r]
here. I wanted to be the hero of the story...[pcms]

;//BG・階段
[bg storage="BG015"][trans_c cross time=500]
;[eval exp="f.l_map = 1"]

[ChrSetEx layer=5 chbase="maru_a3"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*442|
[fc]
[vo_mar s="maru0031"]
[ns]Margarita[nse]
"It's because Wataru held this spot that we succeeded. But we can't relax just[r]
yet."[pcms]

*443|
[fc]
[ns]Wataru[nse]
"Ah, yes... that's right."[pcms]

*444|
[fc]
It's too early to rejoice in our reunion. Our predicament hasn't changed at all.[pcms]

*445|
[fc]
In fact, it might just be a matter of whether I become prey alone or we all do[r]
togetherthe crisis is that imminent.[pcms]

[ChrSetEx layer=5 chbase="maru_a2"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*446|
[fc]
[vo_mar s="maru0032"]
[ns]Margarita[nse]
"Let's go up to the roof. We can't hold them off here..."[pcms]

*447|
[fc]
[ns]Wataru[nse]
"Understood. Let's go, Yuuho."[pcms]

[ChrSetEx layer=5 chbase="yuho_d2"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*448|
[fc]
[vo_yuh s="yuho0117"]
[ns]Yuuho[nse]
"Y-Yes..."[pcms]

*449|
[fc]
Following Margarita-senpai who fought off the attackers, I took Yuuho's hand and[r]
chased after her.[pcms]

;//---------------------------------------------------------------
;//〆・ラベル　block:A008
*21040_01

;//〆ＢＧ：青空
[bg storage="BGS008a"][trans_c cross time=500]
;[eval exp="f.l_map = 1"]

[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*450|
[fc]
[vo_mar s="maru0033"]
[ns]Margarita[nse]
"Phew... Now that we're here, they won't be able to climb up so easily."[pcms]

*451|
[fc]
[ns]Wataru[nse]
"That's true."[pcms]

*451a|
[fc]
They seem to have a high tolerance for pain, but their physical and cognitive[r]
abilities are far inferior to ours; they can't use tools or anything to climb up[r]
here.[pcms]

[ChrSetEx layer=5 chbase="maru_a6"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*452|
[fc]
[vo_mar s="maru0034"]
[ns]Margarita[nse]
"In the end... it looks like we're the only ones left..."[pcms]

*453|
[fc]
[ns]Wataru[nse]
"Ah!?"[pcms]

*454|
[fc]
I hadn't thought about it in our desperate escape...[pcms]

*455|
[fc]
[ns]Wataru[nse]
"My sister... Ren!?"[pcms]

[ChrSetEx layer=5 chbase="yuho_d2"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*456|
[fc]
[vo_yuh s="yuho0118"]
[ns]Yuuho[nse]
"Kousuke is... also missing."[pcms]

[ChrSetEx layer=5 chbase="maru_a2"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*457|
[fc]
[vo_mar s="maru0035"]
[ns]Margarita[nse]
"I understand your concern, but right now there's nothing we can say."[pcms]

*458|
[fc]
[ns]Wataru[nse]
"We have to go help them."[pcms]

[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*459|
[fc]
[vo_mar s="maru0036"]
[ns]Margarita[nse]
"We're in a situation where we could use help ourselves. All we can do is pray[r]
for their safety..."[pcms]

;//---------------------------------------------------------------
;//●選択肢
;//　　１：イヤだ！！助けに戻る！！;//→block:21080
;//　　２：・・・しかたない・・・;//→block:21090


;	[link storage="21080.ks" target=*21080_TOP]イヤだ！！　助けに戻る！！[endlink]
;       (link storage="21090.ks" target=*21090_TOP)...No choice but[r]
to...(endlink)[pcms]

*SEL13|イヤだ！！　助けに戻る！！／……しかたない……
[fc]
[pcms_sel]

[eval exp="f.seltext02 = 'No!! I\'m going back for help!!'"]
[eval exp="f.seltext04 = 'Can\'t be helped'"]

[if exp="tf.sys_sub == 0 || tf.選択肢ログ表示してね == 1"]
	;選択肢内容をバックログに表記。改行コード必須。
	[sel_hisout txt="&f.seltext02"][hr]
	[sel_hisout txt="&f.seltext04"][hr]
[endif]
[hr]

[履歴出力復帰]

;選択肢ベース
[selbase]
;文字の左マージン
;[eval exp="sf.seltext2_x = (800-(6*25))/2"]
;[eval exp="sf.seltext4_x = (800-(6*25))/2"]

[sel02 target=*SEL13_1]
[sel04 target=*SEL13_2]
[s]

;選択肢後の処理しときたいからここに飛ばしてから実際のjump先へ
;-------------------------------------------------------------------------------
*SEL13_1|&f.seltext02
[sel_hisout txt="&f.seltext02"][hr][fc][selbt_clear]
[jump storage="21080.ks" target=*21080_TOP]
;-------------------------------------------------------------------------------
*SEL13_2|&f.seltext04
[sel_hisout txt="&f.seltext04"][hr][fc][selbt_clear]
[jump storage="21090.ks" target=*21090_TOP]
;//---------------------------------------------------------------

