;//block:A004
;//ブロック21040　『判断４』
;//@konya 11/12 bg貼付

*21040_TOP
;{SceneSet 判断４}
;//---------------------------------------------------------------
;//〆・テキストの後、選択肢ブロック
;//▲１：ここはマル子先輩に任せよう・・・

;//〆♪：感染（revenge
;//[bgm storage="BGM10"]

;//〆ＢＧ：体育館／準備室
;//@konya 該当CGあるか？
;//bg016・廊下背景継続中＠ash

;[sysbt_meswin]

*375|
[fc]
Indeed, there's no guarantee that the catwalk is safe. With[r]
my lack of physical and arm strength, I might end up being a[r]
burden rather than helping Yuuho.[pcms]

*376|
[fc]
I'd like to rescue Yuuho with my own hands if possible, but[r]
right now, we should prioritize the most reliable method.[pcms]

*377|
[fc]
[ns]Wataru[nse]
"Understood. Then I'll guard this place. Please... take care[r]
of Yuuho."[pcms]

*378|
[fc]
Like a prince from a fairy tale... I really wanted to dash[r]
over like a knight from a movie and rescue Yuuho in a cool[r]
way.[pcms]

*379|
[fc]
But I can't do that. If I can't, then I have to do the best[r]
within my limitations.[pcms]

[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*380|
[fc]
[vo_mar s="maru0021"]
[ns]Margarita[nse]
"If they climb up here, just poke them no matter what."[pcms]

*381|
[fc]
[ns]Wataru[nse]
"Poke?"[pcms]

[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*382|
[fc]
[vo_mar s="maru0022"]
[ns]Margarita[nse]
"In this narrow space, an amateur swinging a stick around[r]
won't be able to deal effective damage."[pcms]

*383|
[fc]
Just as Margarita-senpai says, I'm a complete amateur when[r]
it comes to fighting or brawling.[pcms]

*384|
[fc]
Honestly, I'm also unsure about how violent I can get[r]
against another person.[pcms]

[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*385|
[fc]
[vo_mar s="maru0023"]
[ns]Margarita[nse]
"If you hesitate, it's all over."[pcms]

*386|
[fc]
As if seeing through my anxiety, Margarita-senpai hit the[r]
nail on the head.[pcms]

*387|
[fc]
[ns]Wataru[nse]
"..."[pcms]

[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*388|
[fc]
[vo_mar s="maru0024"]
[ns]Margarita[nse]
"What's important in this kind of fight is not technique but[r]
spirit."[pcms]

*389|
[fc]
[ns]Wataru[nse]
"But..."[pcms]

*390|
[fc]
No matter how gruesomely they attack, the opponent is human.[r]
They have families, friends, futures, and have lived their[r]
lives crying and laughing.[pcms]

*391|
[fc]
Is it really okay to hurt them, even in self-defense, as if[r]
driving away harmful beasts...?[pcms]

[ChrSetEx layer=5 chbase="maru_a7"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*392|
[fc]
[vo_mar s="maru0025"]
[ns]Margarita[nse]
"Don't think of them as people. They're beasts in human[r]
form. If you want to protect yourself and your loved ones,[r]
you have no choice but to fight."[pcms]

[ChrSetEx layer=5 chbase="maru_a4"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*393|
[fc]
[ns]Wataru[nse]
"Y-Yes..."[pcms]

*394|
[fc]
I wondered why she could make such a clear-cut decision so[r]
easily.[pcms]

[ChrSetEx layer=5 chbase="maru_a4"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*395|
[fc]
[vo_mar s="maru0026"]
[ns]Margarita[nse]
"People hurting people... it may not happen often here,[r]
but... it's an act that has been repeated many times[r]
throughout human history."[pcms]

*396|
[fc]
I understand Margarita-senpai's logic well. Wars and crimes[r]
still occur frequently around the world, and many people die[r]
by human hands every day.[pcms]

[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*397|
[fc]
[vo_mar s="maru0027"]
[ns]Margarita[nse]
"It's sad and painful, but if you want to protect what's[r]
important to you, you have no choice but to fight. I'm[r]
counting on you until I return."[pcms]

*398|
[fc]
[ns]Wataru[nse]
"Understood..."[pcms]

*399|
[fc]
That's right. Just as Margarita-senpai said. There's nothing[r]
else to do. To protect what's important, there's nothing[r]
else to do but that.[pcms]

[ChrSetEx layer=5 chbase="maru_a8"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*400|
[fc]
[vo_mar s="maru0028"]
[ns]Margarita[nse]
"You don't have to do anything difficult. Just poke and[r]
knock them down. That's certain."[pcms]

*401|
[fc]
[ns]Wataru[nse]
"Can I... Can I really do it well?"[pcms]

[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*402|
[fc]
[vo_mar s="maru0029"]
[ns]Margarita[nse]
"It'll be fine. It was written in the manga too. Let's go."[pcms]

*403|
[fc]
[ns]Wataru[nse]
"Eh!?"[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

*404|
[fc]
After saying that, Margarita-senpai opened the door and went[r]
out onto the catwalk.[pcms]

*405|
[fc]
[ns]Wataru[nse]
"Manga...?"[pcms]

*406|
[fc]
The last words seemed to crack the resolve and determination[r]
I had built up from the ground up.[pcms]

;//〆ＢＧ：体育館内
[bg storage="BG014"][trans_c cross time=500]
;[eval exp="f.l_map = 1"]

*407|
[fc]
Left alone in this place, I almost grimaced at the sensual[r]
moans echoing throughout the gymnasium and the overpowering[r]
smell of sex.[pcms]

*408|
[fc]
The scene was too gruesome, too detached from reality. The[r]
strange smell and presence. The air was dizzying with a[r]
murky mix of fear and pleasure.[pcms]

*409|
[fc]
Despite being in such an abnormal situation--[pcms]

*410|
[fc]
Margarita-senpai, visible through the window, was unfazed as[r]
she knocked down the attacking people on the catwalk with[r]
another mop handle she had prepared for herself.[pcms]

*411|
[fc]
It wasn't just the simple poking motion she had instructed[r]
me to do earlier; she used skillful techniques like tripping[r]
and hitting.[pcms]

;//BG・階段
[bg storage="BG015"][trans_c cross time=500]
;[eval exp="f.l_map = 1"]

*412|
[fc]
Of course, I didn't have the luxury of leisurely watching[r]
her. Looking up, I saw a crowd of people ascending the[r]
stairs towards me.[pcms]

[ChrSetEx layer=5 chbase="etc_c"][ChrSetXY layer=5 x=183 y=0][trans_c cross time=150]

*413|
[fc]
[ns]Wataru[nse]
"Poke... Poke..."[pcms]

*414|
[fc]
Muttering to myself as if to convince myself, I put strength[r]
into my trembling hands and thrust out the mop handle in[r]
imitation of Margarita-senpai earlier.[pcms]

*415|
[fc]
[ns]Wataru[nse]
"Ei!"[pcms]

;//se009
[se buf=0 storage="se009"]

*416|
[fc]
The tip of the mop hit the throat of the man who was leading[r]
the climb up.[pcms]

*417|
[fc]
[ns]Infected Man A[nse]
"Gubh..."[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

*418|
[fc]
I will never forget the dull sensation of hitting flesh.[pcms]

*419|
[fc]
Just as Margarita-senpai said, no technique was needed; it[r]
was simple. The man who was poked fell down splendidly.[pcms]

;//se053
[se buf=0 storage="se053"]

*420|
[fc]
Caught up in the fallen man, those following also tumbled[r]
down like an avalanche. The narrowness of the stairs worked[r]
in our favor, making defense extremely easy.[pcms]

*421|
[fc]
I repeatedly poked at those who kept climbing up.[pcms]

*422|
[fc]
[ns]Wataru[nse]
"Haa haa..."[pcms]

*423|
[fc]
At first, there was hesitation and a taboo feeling about[r]
hurting people, but as I fought desperately, those feelings[r]
disappeared.[pcms]

*424|
[fc]
When I knocked down yet another person with the mop handle,[r]
I finally came back to my senses and shuddered at the sight[r]
before me with a clear mind.[pcms]

*425|
[fc]
Limbs injured from tumbling down the stairs. Some are[r]
grotesquely deformed, even to the bone...[pcms]

*426|
[fc]
Yet they keep coming at us, laughing, like broken dolls that[r]
never give up.[pcms]

*427|
[fc]
Their appearance is not something as simple as a beast. Any[r]
living creature would feel pain and fear from injury.[pcms]

*428|
[fc]
But no matter how much they're hurt, their smiles never[r]
falter. No matter the injury, they never give up, pressing[r]
on without regard for their own lives.[pcms]

*429|
[fc]
The eeriness and terror of them, combined with my fatigue,[r]
had brought me close to my limit without realizing it.[pcms]

*430|
[fc]
[ns]Wataru[nse]
"What the hell are these guys...! Damn it...!"[pcms]

*431|
[fc]
Once fear sets in, it's like sobering up from drunkenness;[r]
terror slows down my movements, and fatigue saps my[r]
strength. It's only a matter of time before I'm overwhelmed.[pcms]

[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*432|
[fc]
[vo_mar s="maru0030"]
[ns]Margarita[nse]
"Sorry to keep you waiting!!"[pcms]

*433|
[fc]
At that moment, Margarita-senpai returned from beside the[r]
instructor's office.[pcms]

*434|
[fc]
[ns]Wataru[nse]
"Se, Senpai..."[pcms]

[ChrSetEx layer=5 chbase="yuho_d9"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*435|
[fc]
[vo_yuh s="yuho0115"]
[ns]Yuuho[nse]
"Wataru!!!"[pcms]

*436|
[fc]
When I turned around, there was Yuuho, who had been safely[r]
rescued. Without a word, Yuuho hugged me, and I gently[r]
stroked her sobbing back.[pcms]

;//〆EV011
[evcg storage="EV011d"][trans_c cross time=300]

;//〆♪：感染（revenge　フェードアウト
;//[fadeoutbgm time=500]

;//〆♪：insomnia　フェードイン
;//[bgm storage="BGM06"]

*437|
[fc]
The feel of her soft body and Yuuho's gentle scent seemed to[r]
heal my weary heart.[pcms]

*438|
[fc]
[ns]Wataru[nse]
"I'm glad you're safe..."[pcms]

[evcg storage="EV011f"][trans_c cross time=300]

*439|
[fc]
[vo_yuh s="yuho0116"]
[ns]Yuuho[nse]
"Thank you... I owe my life to you, Wataru."[pcms]

*440|
[fc]
[ns]Wataru[nse]
"I didn't really..."[pcms]

*441|
[fc]
It was Margarita-senpai who did the rescuing, and all I did[r]
was hold the stairs here. I wanted to be the hero of the[r]
story...[pcms]

;//BG・階段
[bg storage="BG015"][trans_c cross time=500]
;[eval exp="f.l_map = 1"]

[ChrSetEx layer=5 chbase="maru_a3"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*442|
[fc]
[vo_mar s="maru0031"]
[ns]Margarita[nse]
"It's because Wataru held this spot that we succeeded. But[r]
we can't relax just yet."[pcms]

*443|
[fc]
[ns]Wataru[nse]
"Ah, yes... that's right."[pcms]

*444|
[fc]
It's too early to rejoice in our reunion. Our predicament[r]
hasn't changed at all.[pcms]

*445|
[fc]
In fact, it might just be a matter of whether I become prey[r]
alone or we all do togetherthe crisis is that imminent.[pcms]

[ChrSetEx layer=5 chbase="maru_a2"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*446|
[fc]
[vo_mar s="maru0032"]
[ns]Margarita[nse]
"Let's go up to the roof. We can't hold them off here..."[pcms]

*447|
[fc]
[ns]Wataru[nse]
"Understood. Let's go, Yuuho."[pcms]

[ChrSetEx layer=5 chbase="yuho_d2"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*448|
[fc]
[vo_yuh s="yuho0117"]
[ns]Yuuho[nse]
"Y-Yes..."[pcms]

*449|
[fc]
Following Margarita-senpai who fought off the attackers, I[r]
took Yuuho's hand and chased after her.[pcms]

;//---------------------------------------------------------------
;//〆・ラベル　block:A008
*21040_01

;//〆ＢＧ：青空
[bg storage="BGS008a"][trans_c cross time=500]
;[eval exp="f.l_map = 1"]

[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*450|
[fc]
[vo_mar s="maru0033"]
[ns]Margarita[nse]
"Phew... Now that we're here, they won't be able to climb up[r]
so easily."[pcms]

*451|
[fc]
[ns]Wataru[nse]
"That's true."[pcms]

*451a|
[fc]
They seem to have a high tolerance for pain, but their[r]
physical and cognitive abilities are far inferior to ours;[r]
they can't use tools or anything to climb up here.[pcms]

[ChrSetEx layer=5 chbase="maru_a6"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*452|
[fc]
[vo_mar s="maru0034"]
[ns]Margarita[nse]
"In the end... it looks like we're the only ones left..."[pcms]

*453|
[fc]
[ns]Wataru[nse]
"Ah!?"[pcms]

*454|
[fc]
I hadn't thought about it in our desperate escape...[pcms]

*455|
[fc]
[ns]Wataru[nse]
"My sister... Ren!?"[pcms]

[ChrSetEx layer=5 chbase="yuho_d2"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*456|
[fc]
[vo_yuh s="yuho0118"]
[ns]Yuuho[nse]
"Kousuke is... also missing."[pcms]

[ChrSetEx layer=5 chbase="maru_a2"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*457|
[fc]
[vo_mar s="maru0035"]
[ns]Margarita[nse]
"I understand your concern, but right now there's nothing we[r]
can say."[pcms]

*458|
[fc]
[ns]Wataru[nse]
"We have to go help them."[pcms]

[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*459|
[fc]
[vo_mar s="maru0036"]
[ns]Margarita[nse]
"We're in a situation where we could use help ourselves. All[r]
we can do is pray for their safety..."[pcms]

;//---------------------------------------------------------------
;//●選択肢
;//　　１：イヤだ！！助けに戻る！！;//→block:21080
;//　　２：・・・しかたない・・・;//→block:21090


;	[link storage="21080.ks" target=*21080_TOP]イヤだ！！　助けに戻る！！[endlink]
;       (link storage="21090.ks" target=*21090_TOP)...No[r]
choice but to...(endlink)[pcms]

*SEL13|イヤだ！！　助けに戻る！！／……しかたない……
[fc]
[pcms_sel]

[eval exp="f.seltext02 = 'No!! I\'m going back for help!!'"]
[eval exp="f.seltext04 = 'Can\'t be helped'"]

[if exp="tf.sys_sub == 0 || tf.選択肢ログ表示してね == 1"]
	;選択肢内容をバックログに表記。改行コード必須。
	[sel_hisout txt="&f.seltext02"][hr]
	[sel_hisout txt="&f.seltext04"][hr]
[endif]
[hr]

[履歴出力復帰]

;選択肢ベース
[selbase]
;文字の左マージン
;[eval exp="sf.seltext2_x = (800-(6*25))/2"]
;[eval exp="sf.seltext4_x = (800-(6*25))/2"]

[sel02 target=*SEL13_1]
[sel04 target=*SEL13_2]
[s]

;選択肢後の処理しときたいからここに飛ばしてから実際のjump先へ
;-------------------------------------------------------------------------------
*SEL13_1|&f.seltext02
[sel_hisout txt="&f.seltext02"][hr][fc][selbt_clear]
[jump storage="21080.ks" target=*21080_TOP]
;-------------------------------------------------------------------------------
*SEL13_2|&f.seltext04
[sel_hisout txt="&f.seltext04"][hr][fc][selbt_clear]
[jump storage="21090.ks" target=*21090_TOP]
;//---------------------------------------------------------------

