;//block:A006
;//ブロック21060　『判断6』
;//@konya 11/12 bg貼付

*21060_TOP
;{SceneSet 判断６}
;//---------------------------------------------------------------
;//背景：・体育館非常階段＆屋内プール
;//　　　・体育館／準備室
;//　　　・体育館内
;//登場人物:主人公・マルガリータ・モブ
;//時間帯：朝
;//合計1K程度
;//---------------------------------------------------------------

[bgm storage="BGM10"]

;//体育館背景継続中
;[sysbt_meswin]

;//se009
[se buf=0 storage="se009"]
;//キャラ消し
[chara_int][trans_c cross time=150]

*482|
[fc]
渾身の力を込めてモップの柄を叩きこむと、[r]
意外なほどあっさりと感染者は体勢を崩し、そのまま転倒した。[pcms]

*483|
[fc]
どうやら耐久力や腕力は強いみたいだけど、[r]
運動神経全般は普通の人間よりはるかに劣っているらしい。[pcms]

*484|
[fc]
一度転ばせると、窓枠に腕を引っかけたまま、[r]
満足に起き上がることもできないようだ。[pcms]

*485|
[fc]
ボクはこの隙にスライド式の窓を全開に開けると、[r]
渡り廊下の上の悠帆を呼んだ。[pcms]

*486|
[fc]
[ns]航[nse]
「悠帆、悠帆！！　無事か悠帆！！」[pcms]

;//[ChrSetEx layer=5 chbase="yuho_c1"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*487|
[fc]
[vo_yuh s="yuho0119"]
[ns]悠帆[nse]
「航……助けに来てくれたのね！！」[pcms]

*488|
[fc]
すると屋根の不安定な足場でバランスを取りながら[r]
悠帆はゆっくりとこちらに移動しはじめた。[pcms]

*489|
[fc]
流石は学園でも屈指のトップアスリート。[r]
その運動神経は卓越したものがあった。[pcms]

*490|
[fc]
悠帆は絶妙なバランス感覚を発揮して、こちらへと[r]
スムーズに近づいてくる。[pcms]

;//---------------------------------------------------------------
;//●選択肢
;//　１：悠帆に手をさしのべる;//→悠帆を気にしすぎて
;//　　　転けていた感染者が起きあがるのに気が付かず横から襲われて死亡;//→B_F2
;//　２：感染者を警戒;//→block:21070へ


;	[link storage="B_F2.ks" target=*B_F2_TOP]悠帆に手をさしのべる[endlink]
;	[link storage="21070.ks" target=*21070_TOP]感染者を警戒[endlink][s]

*SEL15|悠帆に手をさしのべる／感染者を警戒
[fc]
[pcms_sel]

[eval exp="f.seltext02 = '悠帆に手をさしのべる'"]
[eval exp="f.seltext04 = '感染者を警戒'"]

[if exp="tf.sys_sub == 0 || tf.選択肢ログ表示してね == 1"]
	;選択肢内容をバックログに表記。改行コード必須。
	[sel_hisout txt="&f.seltext02"][hr]
	[sel_hisout txt="&f.seltext04"][hr]
[endif]
[hr]

[履歴出力復帰]

;選択肢ベース
[selbase]
;文字の左マージン
;[eval exp="sf.seltext2_x = (800-(6*25))/2"]
;[eval exp="sf.seltext4_x = (800-(6*25))/2"]

[sel02 target=*SEL15_1]
[sel04 target=*SEL15_2]
[s]

;選択肢後の処理しときたいからここに飛ばしてから実際のjump先へ
;-------------------------------------------------------------------------------
*SEL15_1|&f.seltext02
[sel_hisout txt="&f.seltext02"][hr][fc][selbt_clear]
[jump storage="B_F2.ks" target=*B_F2_TOP]
;-------------------------------------------------------------------------------
*SEL15_2|&f.seltext04
[sel_hisout txt="&f.seltext04"][hr][fc][selbt_clear]
[jump storage="21070.ks" target=*21070_TOP]
;//---------------------------------------------------------------

