;//block:C006
;//ブロック30040　『殺到』
;//@konya 11/12 bg貼付

*30040_TOP
;{SceneSet 殺到}
;//---------------------------------------------------------------
;//・このブロックにフラグ設定。
;//〆BG：学園内廊下・階段付近
;//▲２−１：このままさらに上に！

;//〆♪：感染（revenge：継続中
;//[bgm storage="BGM10"]

;[sysbt_meswin]

*65|
[fc]
えぇええいっ！[r]
この上は音楽室なんだ。[r]
このまま突っ切っていこう。[pcms]

;//〆BG：黒画面
[black_toplayer][trans_c cross time=1000][hide_chara_int]

*66|
[fc]
ボクは覚悟を決めるとまっすぐに階段を駆け上った。[pcms]

;//〆BG：学園内廊下・階段付近
[bg storage="BG015"][trans_c cross time=500]
;[eval exp="f.l_map = 1"]

*67|
[fc]
[ns]航[nse]
「ひっ！」[pcms]

*68|
[fc]
あがりきった踊り場は、まさに地獄絵図だった。[pcms]

*69|
[fc]
[vo_mob s="joshigaku10001"]
[ns]感染者・女学生Ｅ[nse]
「んはぁああんっ、いいっ、いい……！！[r]
　おまんこいいのぉお」[pcms]

*70|
[fc]
[vo_mob s="jogaku2_0001"]
[ns]感染者・女学生Ｆ[nse]
「んふぅう、お腹の中、ゴリゴリ言ってるぅう。[r]
　おちんちんにかき混ぜられて……あっ、あっ、[r]
　あぁああんっ」[pcms]

*71|
[fc]
[ns]感染者・男Ａ[nse]
「いいのか？　ここがいいのか？」[pcms]

*72|
[fc]
[vo_mob s="joshigaku10002"]
[ns]感染者・女学生Ｅ[nse]
「くぅうううっ、たまらない。たまらないわぁあ。[r]
　チンコ、サイコーッ！」[pcms]

*73|
[fc]
[ns]感染者・男Ｂ[nse]
「こっちも突いてやるぜ」[pcms]

*74|
[fc]
[vo_mob s="jogaku2_0002"]
[ns]感染者・女学生Ｆ[nse]
「もっと……もっと激しく。んふぅう、お尻、[r]
　お尻の穴にもおちんちんが入ってくるぅう」[pcms]

*75|
[fc]
女の子一人に対してに男たちが複数群がるように[r]
輪姦しながら、何人もの女の子が男たちに犯されていた。[pcms]

*76|
[fc]
その激しいプレイは勃つよりも先に、吐き気さえ感じてくる。[pcms]

*77|
[fc]
ボクがここへ上がってくるまでにあげていた[r]
女の子たちの拒絶する声も、嬌声と化していた。[pcms]

*78|
[fc]
『仲間』に……なったんだろうか？[pcms]

*79|
[fc]
彼女たちの目も彼女たちを犯している男たち同様に[r]
赤く染まり始めている。[pcms]

;//[ChrSetEx layer=5 chbase="waka_b"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*80|
[fc]
[vo_mob s="waka0018"]
[ns]和歌[nse]
「い、いい……気持ち……くぅうう、もっと、[r]
　もっとおちんちんんんん！！！」[pcms]

*81|
[fc]
聞き覚えのある声にハッとしてそちらを振り向くと、[r]
確か瑞樹の噂話をしていた合唱部の子……[r]
和歌ちゃんとか言ったか？[pcms]

*82|
[fc]
彼女が一人の男の上にまたがって、盛んに腰を振っていた。[pcms]

*83|
[fc]
[ns]航[nse]
「和歌……ちゃん……？」[pcms]

[ChrSetEx layer=5 chbase="waka_c"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*84|
[fc]
[vo_mob s="waka0019"]
[ns]和歌[nse]
「あはぁあんっ、おちんちん、入れてぇ。[r]
　和歌の、和歌のお尻に、おちんちん、ズボズボしてぇ」[pcms]

*85|
[fc]
完全に赤く染まった目をこちらに向けて、[r]
和歌ちゃんはスカートをまくり上げるとボクに[r]
男との結合部分を見せ付けた。[pcms]

*86|
[fc]
なんで？[pcms]

;//チェック

[chara_int_ layer=5][trans_c cross time=150]

*87|
[fc]
和歌ちゃんだって……いや、吉野さんだって[r]
みんなみんな予防接種を受けたはずなのに、[r]
なんでこんなことになってるんだ？[pcms]

*88|
[fc]
疑問は頭にわいたけれど、絡み合い、団子のように[r]
繋がっている彼らがボクに構わないのは、[r]
自分の欲望を満たす相手がそこにいるからだろう。[pcms]

*89|
[fc]
もしかしたらこの隙に彼らの脇を通って[r]
音楽室にいけるかもしれない。[pcms]

*90|
[fc]
けれど、人が多すぎてたとえ一団体の脇を[r]
すり抜けられたとしても、すぐに別のにぶつかる。[pcms]

*91|
[fc]
いや、正直に言おう。[pcms]

*92|
[fc]
合唱部の子たちには悪いけれど、彼女らを見捨てて[r]
先に行こうにも、その輪姦光景があまりにも[r]
異常すぎて、ボクの足は動かなかった。[pcms]

*93|
[fc]
しかし、麻痺しかけたボクの脳に、あの顔が――[r]
漣の様子が気にかかった。[pcms]

*94|
[fc]
ここと同じように音楽室も破られてるんじゃないだろうか？[pcms]

*95|
[fc]
漣は無事なんだろうか？[pcms]

*96|
[fc]
無事だとしても……このまま音楽室へ向かって、[r]
果たして一人の侵入も許さずに無事に漣と[r]
再会する事ができるだろうか？[pcms]

*97|
[fc]
自信がない。[pcms]

*98|
[fc]
[ns]航[nse]
「ごめん！！」[pcms]

*99|
[fc]
ボクは口早に謝ると、再び階段を駆け下りた。[r]
こうなったら回り道で音楽室へ向かうしかない。[pcms]

;//♯_ブラックアウト
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//BG：学園内廊下・階段付近
[bg storage="BG015"][trans_c cross time=500]
;[eval exp="f.l_map = 1"]

*100|
[fc]
ボクは２階へ後戻りすると、[r]
奥の階段に向かいかけた。[pcms]

*101|
[fc]
すると――[pcms]

*102|
[fc]
ゆらりと科学室から誰かが出てくるのが見えた。[pcms]

*103|
[fc]
あの動きは、感染者か？[pcms]

;//BG：黒画面
[black_toplayer][trans_c cross time=1000][hide_chara_int]

*104|
[fc]
ボクは慌てて踵を返すと、[r]
階段を再び駆け下りた。[pcms]

;//BG：学園内廊下・階段付近
[bg storage="BG015"][trans_c cross time=500]
;[eval exp="f.l_map = 1"]

*105|
[fc]
結局、１階の元の場所に戻ってしまった。[pcms]

*106|
[fc]
そっと廊下を覗いてみると、非常口を開けっ放しに[r]
したままにしていたせいか？[pcms]

*107|
[fc]
それとも別の入り口があるのか？[pcms]

*108|
[fc]
さっきとは違って何人かうろついているのが見える。[r]
たぶん、外から入ってきたヤツラだろう。[pcms]

*109|
[fc]
このまま突っ切るか？[pcms]

*110|
[fc]
それとも一度外へ出て、それから向こう側に[r]
回りこむか？[pcms]

*111|
[fc]
どうしようか？[pcms]

[eval exp="f.l_30040 = 1"]

;//---------------------------------------------------------------
;//●時限式選択肢Ｃ−５
;//５−１：もう他に道はない！廊下を突っ切る！;//→block30020へ
;//５−２：外から回り込もう！;//→外に出てすぐ横から感染者。B_B4
;//５−３：時間切れ：B_D6

;	[sysbt_meswin clear]
;
;	[link storage="30020.ks" target=*30020_TOP]もう他に道はない！　廊下を突っ切る！[endlink]
;	[link storage="B_B4.ks" target=*B_B4_TOP]外から回り込もう！[endlink]
;	;[link storage="B_D6.ks" target=*B_D6_TOP]時間切れ[endlink]
;	[link storage="B_D6.ks" target=*B_D6_TOP]どちらを選ぶか……[endlink][s]

*SEL19|もう他に道はない！　廊下を突っ切る！／外から回り込もう！／どちらを選ぶか
[fc]
[pcms_sel]

[eval exp="f.seltext02 = 'もう他に道はない！　廊下を突っ切る！'"]
[eval exp="f.seltext04 = '外から回り込もう！'"]
[eval exp="f.seltext06 = 'どちらを選ぶか……'"]

[if exp="tf.sys_sub == 0 || tf.選択肢ログ表示してね == 1"]
	;選択肢内容をバックログに表記。改行コード必須。
	[sel_hisout txt="&f.seltext02"][hr]
	[sel_hisout txt="&f.seltext04"][hr]
	[sel_hisout txt="&f.seltext06"][hr]
[endif]
[hr]

[履歴出力復帰]

;選択肢ベース
[selbase]
;文字の左マージン
;[eval exp="sf.seltext2_x = (800-(6*25))/2"]
;[eval exp="sf.seltext4_x = (800-(6*25))/2"]
;[eval exp="sf.seltext6_x = (800-(6*25))/2"]

[sel02 target=*SEL19_1]
[sel04 target=*SEL19_2]
[sel06 target=*SEL19_3]
[s]

;選択肢後の処理しときたいからここに飛ばしてから実際のjump先へ
;-------------------------------------------------------------------------------
*SEL19_1|&f.seltext02
[sel_hisout txt="&f.seltext02"][hr][fc][selbt_clear]
[jump storage="30020.ks" target=*30020_TOP]
;-------------------------------------------------------------------------------
*SEL19_2|&f.seltext04
[sel_hisout txt="&f.seltext04"][hr][fc][selbt_clear]
[jump storage="B_B4.ks" target=*B_B4_TOP]
;-------------------------------------------------------------------------------
*SEL19_3|&f.seltext06
[sel_hisout txt="&f.seltext06"][hr][fc][selbt_clear]
[jump storage="B_D6.ks" target=*B_D6_TOP]
;//---------------------------------------------------------------

