;//block:C006
;//ブロック30040　『殺到』
;//@konya 11/12 bg貼付

*30040_TOP
;{SceneSet 殺到}
;//---------------------------------------------------------------
;//・このブロックにフラグ設定。
;//〆BG：学園内廊下・階段付近
;//▲２１：このままさらに上に！

;//〆♪：感染（revenge：継続中
;//[bgm storage="BGM10"]

;[sysbt_meswin]

*65|
[fc]
Eeei! The music room is just above here. Let's cut straight through.[pcms]

;//〆BG：黒画面
[black_toplayer][trans_c cross time=1000][hide_chara_int]

*66|
[fc]
I steeled my resolve and ran straight up the stairs.[pcms]

;//〆BG：学園内廊下・階段付近
[bg storage="BG015"][trans_c cross time=500]
;[eval exp="f.l_map = 1"]

*67|
[fc]
[ns]Wataru[nse]
"Hii!"[pcms]

*68|
[fc]
The landing at the top was a veritable hellish scene.[pcms]

*69|
[fc]
[vo_mob s="joshigaku10001"]
[ns]Infected Female Student E[nse]
"Nhaaann, yes, yes...!! My pussy feels so good."[pcms]

*70|
[fc]
[vo_mob s="jogaku2_0001"]
[ns]Infected Female Student F[nse]
"Nfuuu, it's grinding inside my belly. Stirred by a cock...ah, ah, ahhhaannn!"[pcms]

*71|
[fc]
[ns]Infected Man A[nse]
"You like that? Is this the spot?"[pcms]

*72|
[fc]
[vo_mob s="joshigaku10002"]
[ns]Infected Female Student E[nse]
"Kuuuu, I can't stand it. I can't stand it, the cock is amazing!"[pcms]

*73|
[fc]
[ns]Infected Man B[nse]
"I'll thrust into you too."[pcms]

*74|
[fc]
[vo_mob s="jogaku2_0002"]
[ns]Infected Female Student F[nse]
"More...do it more fiercely. Nfuuu, my butt, a cock is entering my ass too."[pcms]

*75|
[fc]
Multiple men were swarming over each girl, gangbanging them, while many girls[r]
were being violated by the men.[pcms]

*76|
[fc]
The intense play made me feel nauseous before anything else.[pcms]

*77|
[fc]
The voices of the girls I had heard on my way up, which had been voices of[r]
rejection, had now turned into moans of pleasure.[pcms]

*78|
[fc]
Had they become "one of them"?[pcms]

*79|
[fc]
Their eyes, like those of the men violating them, were beginning to turn red.[pcms]

;//[ChrSetEx layer=5 chbase="waka_b"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*80|
[fc]
[vo_mob s="waka0018"]
[ns]Waka[nse]
"I-it feels good...kuuuu, more, more cocknnnn!!!"[pcms]

*81|
[fc]
Startled by a familiar voice, I turned to see the choir girl who was rumored to[r]
be talking about Mizuki... Was her name Waka-chan?[pcms]

*82|
[fc]
She was straddling a man, vigorously shaking her hips.[pcms]

*83|
[fc]
[ns]Wataru[nse]
"Waka...chan...?"[pcms]

[ChrSetEx layer=5 chbase="waka_c"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*84|
[fc]
[vo_mob s="waka0019"]
[ns]Waka[nse]
"Ahhaaann, put your cock in. In Waka's ass, thrust your cock in and out."[pcms]

*85|
[fc]
With her eyes completely red, Waka-chan lifted her skirt and showed me the place[r]
where she was joined with the man.[pcms]

*86|
[fc]
Why?[pcms]

;//チェック

[chara_int_ layer=5][trans_c cross time=150]

*87|
[fc]
Waka-chan too... No, even Yoshino-san should have received the vaccination. Why[r]
has it come to this?[pcms]

*88|
[fc]
Questions swirled in my head, but they didn't seem to care about me because they[r]
had partners to satisfy their desires right there.[pcms]

*89|
[fc]
Maybe I could use this chance to slip by them and get to the music room.[pcms]

*90|
[fc]
But there were too many people; even if I could slip past one group, I'd[r]
immediately run into another.[pcms]

*91|
[fc]
No, let's be honest.[pcms]

*92|
[fc]
I feel bad for the choir girls, but even if I wanted to leave them behind and go[r]
ahead, the sight of the gangbang was so abnormal that my legs wouldn't move.[pcms]

*93|
[fc]
However, as my brain began to numb, that face came to mind-- I was worried about[r]
Ren's condition.[pcms]

*94|
[fc]
Could the music room have been breached just like here?[pcms]

*95|
[fc]
Is Ren safe?[pcms]

*96|
[fc]
Even if she is safe... if I head to the music room now, can I really meet Ren[r]
again without letting a single intruder through?[pcms]

*97|
[fc]
I'm not confident.[pcms]

*98|
[fc]
[ns]Wataru[nse]
"I'm sorry!!"[pcms]

*99|
[fc]
I quickly apologized and ran back down the stairs. At this point, I had no[r]
choice but to take a detour to the music room.[pcms]

;//♯_ブラックアウト
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//BG：学園内廊下・階段付近
[bg storage="BG015"][trans_c cross time=500]
;[eval exp="f.l_map = 1"]

*100|
[fc]
I turned back towards the second floor and started towards the back staircase.[pcms]

*101|
[fc]
Then--[pcms]

*102|
[fc]
Someone emerged from the science room with a swaying motion.[pcms]

*103|
[fc]
Is that person infected?[pcms]

;//BG：黒画面
[black_toplayer][trans_c cross time=1000][hide_chara_int]

*104|
[fc]
In a panic, I turned on my heel and ran back down the stairs.[pcms]

;//BG：学園内廊下・階段付近
[bg storage="BG015"][trans_c cross time=500]
;[eval exp="f.l_map = 1"]

*105|
[fc]
In the end, I ended up back where I started on the first floor.[pcms]

*106|
[fc]
I peeked down the hallway cautiously; maybe because I had left the emergency[r]
exit open?[pcms]

*107|
[fc]
Or is there another entrance?[pcms]

*108|
[fc]
Unlike before, I could see several people wandering around. Probably those who[r]
came in from outside.[pcms]

*109|
[fc]
Should I cut straight through?[pcms]

*110|
[fc]
Or should I go outside once and then circle around to the other side?[pcms]

*111|
[fc]
What should I do?[pcms]

[eval exp="f.l_30040 = 1"]

;//---------------------------------------------------------------
;//●時限式選択肢Ｃ５
;//５１：もう他に道はない！廊下を突っ切る！;//→block30020へ
;//５２：外から回り込もう！;//→外に出てすぐ横から感染者。B_B4
;//５３：時間切れ：B_D6

;	[sysbt_meswin clear]
;
;	[link storage="30020.ks" target=*30020_TOP]もう他に道はない！　廊下を突っ切る！[endlink]
;	[link storage="B_B4.ks" target=*B_B4_TOP]外から回り込もう！[endlink]
;	;[link storage="B_D6.ks" target=*B_D6_TOP]時間切れ[endlink]
;       (link storage="B_D6.ks" target=*B_D6_TOP)Which will you[r]
choose...(endlink)[pcms]

*SEL19|もう他に道はない！　廊下を突っ切る！／外から回り込もう！／どちらを選ぶか
[fc]
[pcms_sel]

[eval exp="f.seltext02 = 'There\'s no other way! We\'ll cut through the corridor!'"]
[eval exp="f.seltext04 = 'Let\'s go around from the outside!'"]
[eval exp="f.seltext06 = 'Which one to choose'"]

[if exp="tf.sys_sub == 0 || tf.選択肢ログ表示してね == 1"]
	;選択肢内容をバックログに表記。改行コード必須。
	[sel_hisout txt="&f.seltext02"][hr]
	[sel_hisout txt="&f.seltext04"][hr]
	[sel_hisout txt="&f.seltext06"][hr]
[endif]
[hr]

[履歴出力復帰]

;選択肢ベース
[selbase]
;文字の左マージン
;[eval exp="sf.seltext2_x = (800-(6*25))/2"]
;[eval exp="sf.seltext4_x = (800-(6*25))/2"]
;[eval exp="sf.seltext6_x = (800-(6*25))/2"]

[sel02 target=*SEL19_1]
[sel04 target=*SEL19_2]
[sel06 target=*SEL19_3]
[s]

;選択肢後の処理しときたいからここに飛ばしてから実際のjump先へ
;-------------------------------------------------------------------------------
*SEL19_1|&f.seltext02
[sel_hisout txt="&f.seltext02"][hr][fc][selbt_clear]
[jump storage="30020.ks" target=*30020_TOP]
;-------------------------------------------------------------------------------
*SEL19_2|&f.seltext04
[sel_hisout txt="&f.seltext04"][hr][fc][selbt_clear]
[jump storage="B_B4.ks" target=*B_B4_TOP]
;-------------------------------------------------------------------------------
*SEL19_3|&f.seltext06
[sel_hisout txt="&f.seltext06"][hr][fc][selbt_clear]
[jump storage="B_D6.ks" target=*B_D6_TOP]
;//---------------------------------------------------------------

