;//block:C014
;//ブロック30130　『絶望の淵』
;//@konya 11/12 bg貼付

*30130_TOP
;{SceneSet 絶望の淵}
;//---------------------------------------------------------------
;//背景：・学園廊下
;//登場人物:主人公・マルガリータ・モブ・感染者多数・漣・浩助
;//時間帯：朝
;//合計1K程度
;//---------------------------------------------------------------
;//▲４３：時間切れ

;//BG：学園廊下
[bg storage="BG017"][trans_c cross time=500]
;[eval exp="f.l_map = 1"]

;[sysbt_meswin]

*938|
[fc]
A moment of hesitation.[pcms]

*939|
[fc]
Despite the situation not allowing for it, I hesitated.[pcms]

*940|
[fc]
And that would prove to be a fatal mistake.[pcms]

[ChrSetEx layer=5 chbase="etc_b"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*941|
[fc]
[ns]Infected Man A[nse]
"Womaaaan!"[pcms]

[ChrSetEx layer=5 chbase="ren_j9"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*942|
[fc]
[vo_ren s="ren0233"]
[ns]Ren[nse]
"Kyaaah!!"[pcms]

*943|
[fc]
[ns]Wataru[nse]
"Le... Let go of Ren!!"[pcms]

[ChrSetEx layer=5 chbase="kou_f12"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*944|
[fc]
[ns]Kousuke[nse]
"Wataru, this way!"[pcms]

*945|
[fc]
Guided by Kousuke's voice, I carried Ren and dove into the[r]
audio-visual room.[pcms]

;//BG：教室（もしくは黒画面？）
[bg storage="BG018"][trans_c cross time=500]
;[eval exp="f.l_map = 1"]

*946|
[fc]
[ns]Wataru[nse]
"Close it quickly!"[pcms]

[ChrSetEx layer=5 chbase="kou_f9"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*947|
[fc]
[ns]Kousuke[nse]
"I know!"[pcms]

*948|
[fc]
Kousuke, who had jumped into the audio-visual room first,[r]
leaped at the sliding door, trying to close it as soon as we[r]
jumped in.[pcms]

*949|
[fc]
But before it could fully close, they started pouring into[r]
the audio-visual room like an avalanche.[pcms]

;//♂：黒画面の場合、（HEV019A）に未挿入の差分があれば瞬間的に差し入れて下さい。

[ChrSetEx layer=5 chbase="ren_j9"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*950|
[fc]
[vo_ren s="ren0234"]
[ns]Ren[nse]
"Nooo!!"[pcms]

;//se065
[se buf=0 storage="se065"]

*951|
[fc]
With the sound of fabric being torn, Ren's scream could be[r]
heard.[pcms]

*952|
[fc]
In the momentum of their rush, Ren was captured by them in[r]
the moment my hand slipped away.[pcms]

[ChrSetEx layer=5 chbase="etc_b"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*953|
[fc]
[ns]Infected Man A[nse]
"Hyahahaha! Soft woman's skin!"[pcms]

[ChrSetEx layer=5 chbase="etc_a"][ChrSetXY layer=5 x=178 y=0][trans_c cross time=150]

*954|
[fc]
[ns]Infected Man B[nse]
"Smells good. The filthy scent of a bitch."[pcms]

[ChrSetEx layer=5 chbase="ren_j9"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*955|
[fc]
[vo_ren s="ren0235"]
[ns]Ren[nse]
"No, stop! Let me go!!"[pcms]

*956|
[fc]
[ns]Wataru[nse]
"Ren!!"[pcms]

*957|
[fc]
In my haste to rush over, a woman cut between me and Ren.[pcms]

[ChrSetEx layer=5 chbase="kansen_e"][ChrSetXY layer=5 x=171 y=0][trans_c cross time=150]

*958|
[fc]
[vo_mob s="onna_iti0004"]
[ns]Infected Woman A[nse]
"Let's enjoy this too."[pcms]

[ChrSetEx layer=5 chbase="kansen_d"][ChrSetXY layer=5 x=166 y=0][trans_c cross time=150]

*959|
[fc]
[vo_mob s="onna2_0001"]
[ns]Infected Woman C[nse]
"Ahaha, dick, dick. A young and smegma-smelling dick."[pcms]

*960|
[fc]
[ns]Wataru[nse]
"Wait..."[pcms]

[ChrSetEx layer=5 chbase="kou_f12"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*961|
[fc]
[ns]Kousuke[nse]
"Sto... stop it. Ugh, uwaahhh!!"[pcms]

*962|
[fc]
Kousuke's voice could also be heard in the distance.[pcms]

*963|
[fc]
But my view was blocked by a woman's ample breasts, and I[r]
couldn't understand the situation at all.[pcms]

*964|
[fc]
Maybe Kousuke is being attacked just like me?[pcms]

[ChrSetEx layer=5 chbase="ren_j9"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*965|
[fc]
[vo_ren s="ren0236"]
[ns]Ren[nse]
"Big brother, he... help me... he... Nooo!!"[pcms]

*966|
[fc]
Ren's scream could be heard.[pcms]

*967|
[fc]
But my limbs were pinned down by the women, and I couldn't[r]
move at all.[pcms]

[ChrSetEx layer=5 chbase="kansen_e"][ChrSetXY layer=5 x=171 y=0][trans_c cross time=150]

*968|
[fc]
[vo_mob s="onna_iti0005"]
[ns]Infected Woman A[nse]
"Nnnch... lero lero... nchuuhhh"[pcms]

*969|
[fc]
The woman's tongue began to entwine around my thing. Am I[r]
going to be raped like this?[pcms]

*970|
[fc]
Ren, Kousuke, and I...[pcms]

[ChrSetEx layer=5 chbase="kansen_d"][ChrSetXY layer=5 x=166 y=0][trans_c cross time=150]

*971|
[fc]
[vo_mob s="onna2_0002"]
[ns]Infected Woman C[nse]
"Come on, suck on these tits, knead them! Make them all[r]
messy!"[pcms]

;//BG：黒画面
[black_toplayer][trans_c cross time=1000][hide_chara_int]

*972|
[fc]
The woman's breasts pressed against my mouth and nose as if[r]
to smother me.[pcms]

*973|
[fc]
With a strength unimaginable from her slender body, she[r]
pressed her soft breasts against me.[pcms]

*974|
[fc]
[ns]Wataru[nse]
"Nnnh!! Ghh...!!"[pcms]

*975|
[fc]
I can't breathe...! It's suffocating!![pcms]

*976|
[fc]
[vo_mob s="onna2_0003"]
[ns]Infected Woman C[nse]
"What's wrong~! You like it, don't you? Tits... Lick them[r]
properly!"[pcms]

*977|
[fc]
[ns]Wataru[nse]
"Ca... gahh..."[pcms]

*978|
[fc]
My consciousness drifted away, sucked into the darkness.[pcms]


;//ＥＮＤ
;//●ゲームオーバー
[gameover movie="gameover.mpg"]
[returntitle][s]


