;//block:D003
;//ブロック30150　『危険な賭』
;//@konya 11/12 bg貼付

*30150_TOP
;{SceneSet 危険な賭け}
;//---------------------------------------------------------------
;//背景：・学園廊下・神南学園・全景
;//登場人物:主人公・マルガリータ・モブ・感染者多数・漣・浩助
;//時間帯：朝
;//合計1K程度
;//---------------------------------------------------------------

;[sysbt_meswin]

*1134|
[fc]
中を通るのが危険なのは重々わかっている。[pcms]

*1135|
[fc]
でも漣の事を考えると、少しでも早く日陰に[r]
入って休ませたほうがいいはずだ。[pcms]

*1136|
[fc]
ボクは自分の考えにうなずくと、早くも屋根の上に[r]
登れるか探っている先輩に声をかけた。[pcms]

*1137|
[fc]
[ns]航[nse]
「先輩、幸いキャットウォークには人影も[r]
　ないみたいですし、中を通っていきませんか？」[pcms]

[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*1138|
[fc]
[vo_mar s="maru0163"]
[ns]マルガリータ[nse]
「ダメだ」[pcms]

*1139|
[fc]
[ns]航[nse]
「でも……」[pcms]

[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*1140|
[fc]
[vo_mar s="maru0164"]
[ns]マルガリータ[nse]
「中の声が聞こえるだろう？[r]
　中はもうヤツラでいっぱいだ」[pcms]

[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*1141|
[fc]
[vo_mar s="maru0165"]
[ns]マルガリータ[nse]
「天窓からキャットウォークに降りるよりも、[r]
　直接体育館の屋根の上に登って行くのが賢明だろう」[pcms]

*1142|
[fc]
[ns]航[nse]
「そうかもしれませんけど、[r]
　こっそり行けば気がつかないんじゃ？」[pcms]

[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*1143|
[fc]
[vo_mar s="maru0166"]
[ns]マルガリータ[nse]
「窓も開いてないのに、どうやってこっそり行くんだ？」[pcms]

[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*1144|
[fc]
[vo_mar s="maru0167"]
[ns]マルガリータ[nse]
「ガラスを破る音で派手に存在を教えるようなものだろう」[pcms]

*1145|
[fc]
そう断言されると、確かに[r]
その通りなんだけど……。[pcms]

[ChrSetEx layer=5 chbase="kou_f2"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1146|
[fc]
[ns]浩助[nse]
「なんだよ。先輩だからってさっきから上から目線でさ……」[pcms]

*1147|
[fc]
きっぱりとボクの提案を否定した先輩に、[r]
ただでさえ反感を持っていたコースケが[r]
文句を口にした。[pcms]

*1148|
[fc]
けれど、先輩から返って来たのは冷たい視線だった。[pcms]

[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*1149|
[fc]
[vo_mar s="maru0168"]
[ns]マルガリータ[nse]
「キャットウォークは狭い分、逃げ隠れできる場所がない」[pcms]

[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*1150|
[fc]
[vo_mar s="maru0169"]
[ns]マルガリータ[nse]
「ヤツラに挟み撃ちにされても己の身は己で[r]
　守れる自信があるのならば、ワタシは止めないぞ」[pcms]

[ChrSetEx layer=5 chbase="kou_f9"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1151|
[fc]
[ns]浩助[nse]
「なっ！」[pcms]

[ChrSetEx layer=5 chbase="ren_i3"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*1152|
[fc]
[vo_ren s="ren0252"]
[ns]漣[nse]
「コーちゃんっ！　お兄ちゃんも……私は[r]
　大丈夫だから、先輩の言うとおりにしよう？」[pcms]

*1153|
[fc]
[ns]航[nse]
「漣……」[pcms]

*1154|
[fc]
漣に嗜めるように言われて、ボクは黙り込んだ。[pcms]

*1155|
[fc]
確かに先輩の言う通り、人気がないように見えても[r]
中が感染者であふれてるだろうということは事実だし。[pcms]

*1156|
[fc]
[ns]航[nse]
「コースケ、ここはやっぱり上に登ったほうが[r]
　いいみたいだ。今までみたいにロープは[r]
　使えないから、ボクらが足場になろう」[pcms]

[ChrSetEx layer=5 chbase="kou_f2"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1157|
[fc]
[ns]浩助[nse]
「なんだよ、ワタルまで」[pcms]

*1158|
[fc]
コースケは不満げにそう言い放ったが、[r]
漣を少しでも休ませたい。[pcms]

*1159|
[fc]
だがその事に目が眩んだボクの判断が間違っている事は、[r]
少しでも考えればすぐにでもわかる。[pcms]

*1160|
[fc]
不承不承という感じだったけれど、[r]
コースケも黙ってうなずいて、ボクらは体育館の屋根へと[r]
登ることにした。[pcms]

;//→block:30170
[jump storage="30170.ks" target=*30170_TOP]

