;//block:D004
;//ブロック30160　『賛同』
;//@konya 11/12 bg貼付

*30160_TOP
;{SceneSet 賛同}
;//---------------------------------------------------------------
;//背景：・学園廊下・神南学園・全景
;//登場人物:主人公・マルガリータ・モブ・感染者多数・漣・浩助
;//時間帯：朝
;//合計1K程度
;//---------------------------------------------------------------

;[sysbt_meswin]

*1161|
[fc]
Considering Ren's stamina and the fact that the UV cut cream[r]
is washing off, I'd like to go inside the gymnasium, but[r]
it's probably dangerous in there given the situation.[pcms]

*1162|
[fc]
Besides, if we get caught in a pincer attack on the narrow[r]
catwalk, there'd be nowhere to escape.[pcms]

*1163|
[fc]
[ns]Wataru[nse]
"Senpai, we'll be your foothold, so let's hurry up and get[r]
on the roof."[pcms]

[ChrSetEx layer=5 chbase="maru_a5"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*1164|
[fc]
[vo_mar s="maru0170"]
[ns]Margarita[nse]
"You guys will be the foothold?"[pcms]

*1165|
[fc]
[ns]Wataru[nse]
"There's no fence here, so you can't use your rope, right?"[pcms]

*1166|
[fc]
[ns]Wataru[nse]
"That's why I think it's best for Kousuke and me to support[r]
you from below as you climb up."[pcms]

[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*1167|
[fc]
[vo_mar s="maru0171"]
[ns]Margarita[nse]
"Hmm... that's a good idea."[pcms]

[ChrSetEx layer=5 chbase="kou_f1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1168|
[fc]
[ns]Kousuke[nse]
"Sure, it would be easier to go through the inside of the[r]
gymnasium, but with things as they are, it seems to be[r]
overflowing inside. Alright, let's do it."[pcms]

*1169|
[fc]
[ns]Wataru[nse]
"Ren, it might be tough, but it's just a little more to[r]
endure, so please hang in there."[pcms]

[ChrSetEx layer=5 chbase="ren_i8"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*1170|
[fc]
[vo_ren s="ren0253"]
[ns]Ren[nse]
"You don't have to sound so apologetic. It's okay. It's a[r]
request from Onii- chan. I'll do my best."[pcms]

*1171|
[fc]
Ren responded with a brave smile that was so endearing, I[r]
couldn't help but smile back at her.[pcms]

;//→block:30170
[jump storage="30170.ks" target=*30170_TOP]

