;//block:D005
;//ブロック30170　『決行』
;//@konya 11/12 bg貼付

*30170_TOP
;{SceneSet 決行}
;//---------------------------------------------------------------
;//背景：・学園廊下・神南学園・全景
;//　　　・体育館非常階段＆屋内プール（カットイン？？）
;//登場人物:主人公・マルガリータ・モブ・感染者多数・漣・浩助
;//時間帯：朝
;//合計8K程度
;//---------------------------------------------------------------

[sysbt_meswin]

*1172|
[fc]
[ns]Wataru[nse]
"Then... Kousuke, you get on the bottom."[pcms]

[ChrSetEx layer=5 chbase="kou_f5"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1173|
[fc]
[ns]Kousuke[nse]
"Why? Shouldn't we decide this fairly with rock-paper-scissors?"[pcms]

*1174|
[fc]
[ns]Wataru[nse]
"Because you're bigger and stronger than me, right? I can handle your weight[r]
alone, but if we consider Ren and the senior's weight, I'd definitely get[r]
crushed."[pcms]

[ChrSetEx layer=5 chbase="kou_f5"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1175|
[fc]
[ns]Kousuke[nse]
"What do you mean 'definitely'? I'd get crushed too."[pcms]

*1176|
[fc]
[ns]Wataru[nse]
"But you're heavier than me, aren't you?"[pcms]

[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*1177|
[fc]
[vo_mar s="maru0172"]
[ns]Margarita[nse]
"You guys realize we don't have time to be arguing here, right?"[pcms]

*1178|
[fc]
At the slightly irritated words of the senior, Kousuke's face suddenly frowned.[pcms]

*1179|
[fc]
It seems he's still not completely convinced by the senior.[pcms]

*1180|
[fc]
[ns]Wataru[nse]
"Being on the bottom means having to climb up last... Can Kousuke really climb[r]
to the rooftop on his own strength?"[pcms]

[ChrSetEx layer=5 chbase="kou_f8"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1181|
[fc]
[ns]Kousuke[nse]
"What?! Don't be ridiculous. Even if it's just one floor, there's no way you can[r]
climb up alone. That's something for me, who's good at sports..."[pcms]

*1182|
[fc]
[ns]Wataru[nse]
"Then you be on the bottom."[pcms]

[ChrSetEx layer=5 chbase="kou_f5"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1183|
[fc]
[ns]Kousuke[nse]
"...You've set me up."[pcms]

*1184|
[fc]
After clicking his tongue, Kousuke still looked back at me with a face like he[r]
was making excuses for losing.[pcms]

[ChrSetEx layer=5 chbase="kou_f1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1185|
[fc]
[ns]Kousuke[nse]
"...Well, it's true that I'm stronger. How many times have I lost in the[r]
physical fitness tests?"[pcms]

*1186|
[fc]
[ns]Wataru[nse]
"Shut up! Just kneel down there quickly."[pcms]

[ChrSetEx layer=5 chbase="kou_f5"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1187|
[fc]
[ns]Kousuke[nse]
"...Those aren't exactly words I'm happy to hear from a guy."[pcms]

*1188|
[fc]
[ns]Wataru[nse]
"Would it be better if it were a girl?"[pcms]

[ChrSetEx layer=5 chbase="kou_f1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1189|
[fc]
[ns]Kousuke[nse]
"...Should I get on all fours then?"[pcms]

*1190|
[fc]
[ns]Wataru[nse]
"Yeah."[pcms]

[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*1191|
[fc]
[vo_mar s="maru0173"]
[ns]Margarita[nse]
"So? Have you guys settled it?"[pcms]

*1192|
[fc]
[ns]Wataru[nse]
"Yes. How about Kousuke gets on all fours and I stand on him, then we lift Ren[r]
and the senior to the rooftop?"[pcms]

[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*1193|
[fc]
[vo_mar s="maru0174"]
[ns]Margarita[nse]
"Hmm... then I'll go up first. With just one of your sisters, even if you two[r]
become a foothold, it would be impossible."[pcms]

*1194|
[fc]
[ns]Wataru[nse]
"I'm sorry, senior."[pcms]

[ChrSetEx layer=5 chbase="ren_i3"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*1195|
[fc]
[vo_ren s="ren0254"]
[ns]Ren[nse]
"Thank you very much."[pcms]

*1196|
[fc]
After a brief discussion, Kousuke got on the bottom, I got on top, and finally[r]
we reached high enough to touch the rooftop.[pcms]

*1197|
[fc]
[ns]Wataru[nse]
"This looks doable. So... I'll shoulder the senior up first, and then pull Ren[r]
up after that. Does that sound good?"[pcms]

[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*1198|
[fc]
[vo_mar s="maru0175"]
[ns]Margarita[nse]
"I have no objections to that."[pcms]

[ChrSetEx layer=5 chbase="ren_i20"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*1199|
[fc]
[vo_ren s="ren0255"]
[ns]Ren[nse]
"Eh? Big brother, you're going to give the senior a shoulder ride... That's[r]
lewd!"[pcms]

*1200|
[fc]
[ns]Wataru[nse]
"Lewd...?"[pcms]

*1201|
[fc]
Ren said it with a look of disdain, and I inadvertently imagined it.[pcms]

*1202|
[fc]
Giving the senior a shoulder ride means her thighs would be right next to my[r]
face...[pcms]

[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*1203|
[fc]
[vo_mar s="maru0176"]
[ns]Margarita[nse]
"There's no point in being shy if you're going to die from it, right?"[pcms]

*1204|
[fc]
Snapped back to reality by the senior's assertive words, I hurriedly got off[r]
Kousuke's back.[pcms]

*1205|
[fc]
[ns]Wataru[nse]
"Wait a second, please. It would be safer to give a shoulder ride on flat ground[r]
first..."[pcms]

[ChrSetEx layer=5 chbase="kou_f8"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1206|
[fc]
[ns]Kousuke[nse]
"Gah! You mean both of their weights are going to come down on me at once?"[pcms]

*1207|
[fc]
[ns]Wataru[nse]
"Hang in there."[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

*1208|
[fc]
I casually encouraged him and then went behind the senior to give her a shoulder[r]
ride.[pcms]

;//BG：EV016

*1209|
[fc]
The senior's thighs squeezed against my head.[pcms]

*1210|
[fc]
The sensation was incredibly nice. Of course, it's a shame that the skirt fabric[r]
is in the way.[pcms]

[ChrSetEx layer=5 chbase="ren_i2"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*1211|
[fc]
[vo_ren s="ren0256"]
[ns]Ren[nse]
"Big brother, are you okay? You're looking wobbly."[pcms]

*1212|
[fc]
[ns]Wataru[nse]
"Huh? Oh... let's go."[pcms]

[ChrSetEx layer=5 chbase="kou_f1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1213|
[fc]
[ns]Kousuke[nse]
"Alright, come on!"[pcms]

*1214|
[fc]
I was entranced by the sensation of the senior's thighs but snapped out of it at[r]
Ren's words. I called out to Kousuke and climbed onto his back while still[r]
giving the senior a shoulder ride.[pcms]

[ChrSetEx layer=5 chbase="kou_f8"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1215|
[fc]
[ns]Kousuke[nse]
"Guhh!"[pcms]

*1216|
[fc]
[ns]Wataru[nse]
"Come on, try a little harder."[pcms]

[ChrSetEx layer=5 chbase="kou_f10"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1217|
[fc]
[ns]Kousuke[nse]
"Easy for you to say... damn it!!"[pcms]

[ChrSetEx layer=5 chbase="ren_i4"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*1218|
[fc]
[vo_ren s="ren0257"]
[ns]Ren[nse]
"Big brother, be careful."[pcms]

[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*1219|
[fc]
[vo_mar s="maru0177"]
[ns]Margarita[nse]
"It's okay, my hand has reached the gutter... just lift a little more."[pcms]

*1220|
[fc]
[ns]Wataru[nse]
"Yes, sir!"[pcms]

*1221|
[fc]
As I lifted her up, the senior tried to put her weight on the rooftop gutter by[r]
lifting her hips. Then her weight shifted forward, and her pussy pressed against[r]
my head.[pcms]

[ChrSetEx layer=5 chbase="maru_a8"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*1222|
[fc]
[vo_mar s="maru0178"]
[ns]Margarita[nse]
"Just a little more... Ahh!"[pcms]

*1223|
[fc]
The sensation of the senior's pussy made my heart race so much that my hands[r]
slipped unintentionally.[pcms]

*1224|
[fc]
At that moment, the senior's lifted hips fell.[pcms]

;//BG：黒画面
[black_toplayer][trans_c cross time=1000][hide_chara_int]

*1225|
[fc]
[ns]Wataru[nse]
"Eh? Ehh?"[pcms]

*1226|
[fc]
In an instant, I didn't understand what had happened to me.[pcms]

;//[ChrSetEx layer=5 chbase="ren_i3"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*1227|
[fc]
[vo_ren s="ren0258"]
[ns]Ren[nse]
"Geez, big brother, you're such a pervert!!"[pcms]

*1228|
[fc]
[ns]Wataru[nse]
"Pervert... whoa!"[pcms]

;//BG：EV016

*1229|
[fc]
With the senior's hips falling, my head ended up buried deep inside her skirt.[pcms]

*1230|
[fc]
The direct sensation of the senior's smooth thighs and the feel of her pussy[r]
through her panties were now tightly squeezing my head.[pcms]

*1231|
[fc]
There's only a single layer of fabric from the skirt separating us, but what is[r]
this difference in warmth?[pcms]

;//[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*1232|
[fc]
[vo_mar s="maru0179"]
[ns]Margarita[nse]
"We're going for another round."[pcms]

*1233|
[fc]
[ns]Wataru[nse]
"Y-Yes!"[pcms]

*1234|
[fc]
Even as I quickly responded to the senior, I couldn't suppress the excitement in[r]
my heart, and my face broke into a grin.[pcms]

*1235|
[fc]
It's a relief that my face is hidden in the shadow of the senior's skirt.[pcms]

;//[ChrSetEx layer=5 chbase="ren_i3"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*1236|
[fc]
[vo_ren s="ren0259"]
[ns]Ren[nse]
"Mmm..."[pcms]

*1237|
[fc]
I was concerned about the strange moan that came from Ren behind me...[pcms]

;//[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*1238|
[fc]
[vo_mar s="maru0180"]
[ns]Margarita[nse]
"Alright, I've got a grip. Let's go."[pcms]

*1239|
[fc]
Suddenly, the weight of the senior on my shoulders lightened, and the sensation[r]
of being pressed together faded away in an instant.[pcms]

*1240|
[fc]
[ns]Wataru[nse]
"Is it over already...?"[pcms]

*1241|
[fc]
I sighed as I pushed the senior up towards the rooftop.[pcms]

;//♯_フェードアウト
[sysbt_meswin clear]
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//→block:D006へ
;//---------------------------------------------------------------
;//block:D006

;//BG：青空
[bg storage="BGS008a"][trans_c cross time=500]
;[eval exp="f.l_map = 1"]

[sysbt_meswin]

*1242|
[fc]
Following that, Ren was pulled up to the rooftop from my shoulders by the[r]
senior.[pcms]

*1243|
[fc]
Then, using Kousuke as a foothold, I somehow managed to climb up by myself, and[r]
finally pulled up Kousuke, who was left behind.[pcms]

*1244|
[fc]
Once everyone was finally on the roof of the gymnasium, I was suddenly[r]
overwhelmed with a feeling of exhaustion that made me want to lie down right[r]
there.[pcms]

*1245|
[fc]
Especially Ren, who was so unsteady that she seemed like she might slide off the[r]
roof if not supported.[pcms]

*1246|
[fc]
[ns]Wataru[nse]
"Are you okay, Ren?"[pcms]

[ChrSetEx layer=5 chbase="ren_i10"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*1247|
[fc]
[vo_ren s="ren0260"]
[ns]Ren[nse]
"Y-Yeah... I'm fine... I think?"[pcms]

*1248|
[fc]
[ns]Wataru[nse]
"Don't say you're fine in such an unconvincing voice. Have a drink."[pcms]

*1249|
[fc]
When I brought the water bottle out of the backpack pocket to Ren's lips, she[r]
shook her head from side to side.[pcms]

[ChrSetEx layer=5 chbase="ren_i3"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*1250|
[fc]
[vo_ren s="ren0261"]
[ns]Ren[nse]
"I... already had some earlier. There won't be enough left for you guys."[pcms]

*1251|
[fc]
[ns]Wataru[nse]
"But you need it more than we do, right?"[pcms]

[ChrSetEx layer=5 chbase="ren_i3"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*1252|
[fc]
[vo_ren s="ren0262"]
[ns]Ren[nse]
"I already had some earlier."[pcms]

*1253|
[fc]
[ns]Wataru[nse]
"Can't be helped. Senpai is..."[pcms]

[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*1254|
[fc]
[vo_mar s="maru0181"]
[ns]Margarita[nse]
"I have my share."[pcms]

*1255|
[fc]
[ns]Wataru[nse]
"Then, Kousuke."[pcms]

[ChrSetEx layer=5 chbase="kou_f3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1256|
[fc]
[ns]Kousuke[nse]
"Thanks."[pcms]

*1257|
[fc]
In perfect harmony, Kousuke barely touched his lips to the water bottle I handed[r]
him before giving it back. I also just moistened my lips with it, and then[r]
passed it back to Ren.[pcms]

*1258|
[fc]
[ns]Wataru[nse]
"See, both Kousuke and I have drunk, so now it's your turn, Ren."[pcms]

[ChrSetEx layer=5 chbase="ren_i4"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*1259|
[fc]
[vo_ren s="ren0263"]
[ns]Ren[nse]
"Onii-chan... I'm sorry. And you too, Ko-chan."[pcms]

[ChrSetEx layer=5 chbase="kou_f1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1260|
[fc]
[ns]Kousuke[nse]
"What for? Come on, drink up quickly."[pcms]

*1261|
[fc]
Nodding at Kousuke's urging, Ren took the sports drink that had thawed out and[r]
gulped it down with audible swallows.[pcms]

*1262|
[fc]
But still, my skin is starting to feel quite hot.[pcms]

*1263|
[fc]
[ns]Wataru[nse]
"Ren, should I carry you from here? We're almost at the goal."[pcms]

[ChrSetEx layer=5 chbase="ren_i3"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*1264|
[fc]
[vo_ren s="ren0264"]
[ns]Ren[nse]
"No... it's okay. It's dangerous on the roof. Instead, shall we go help Yuuho-[r]
chan? Right?"[pcms]

*1265|
[fc]
[ns]Wataru[nse]
"Ren..."[pcms]

*1266|
[fc]
Even though her own condition is getting worse, she's worried about Yuuho...[pcms]

*1267|
[fc]
It's natural, I guess, since Yuuho is not only my childhood friend but also[r]
Ren's. Still, it made me really happy.[pcms]

[ChrSetEx layer=5 chbase="ren_i2"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*1268|
[fc]
[vo_ren s="ren0265"]
[ns]Ren[nse]
"Yuuho-chan is... surely waiting for her big brother, right?"[pcms]

*1269|
[fc]
[ns]Wataru[nse]
"But..."[pcms]

[ChrSetEx layer=5 chbase="kou_f1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1270|
[fc]
[ns]Kousuke[nse]
"Really, can't be helped."[pcms]

*1271|
[fc]
Effortlessly taking the water bottle from Ren and passing it to me, he said,[r]
"See, this should be fine, right? Wataru. You go check on Yuuho at the pool[r]
side."[pcms]

[ChrSetEx layer=5 chbase="kou_f1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1272|
[fc]
[ns]Kousuke[nse]
"Thanks, Kousuke. You really are my best friend!"[pcms]

*1273|
[fc]
[ns]Wataru[nse]
Feeling happy about Ren and Kousuke's kindness, I quickly crossed the gymnasium[r]
rooftop and headed towards the pool side.[pcms]

*1274|
[fc]
Feeling happy about Ren and Kousuke's kindness, I quickly crossed the gymnasium[r]
rooftop and headed towards the pool side.[pcms]


;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]

[black_toplayer][trans_c cross time=501][hide_chara_int]

[fadeoutbgm time=500]


;//→jump：30171
[jump storage="30171.ks" target=*30171_TOP]

