;//block:D005
;//ブロック30170　『決行』
;//@konya 11/12 bg貼付

*30170_TOP
;{SceneSet 決行}
;//---------------------------------------------------------------
;//背景：・学園廊下・神南学園・全景
;//　　　・体育館非常階段＆屋内プール（カットイン？？）
;//登場人物:主人公・マルガリータ・モブ・感染者多数・漣・浩助
;//時間帯：朝
;//合計8K程度
;//---------------------------------------------------------------

[sysbt_meswin]

*1172|
[fc]
[ns]航[nse]
「それじゃあ……コースケ、お前下になれ」[pcms]

[ChrSetEx layer=5 chbase="kou_f5"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1173|
[fc]
[ns]浩助[nse]
「なんでだよ？　公平にここはジャンケンだろ？」[pcms]

*1174|
[fc]
[ns]航[nse]
「だって、お前のほうがボクよりガタイあるし、力があるだろ？[r]
　お前の体重だけならなんとかなるけど、[r]
　漣や先輩の体重を考えると確実に潰れる」[pcms]

[ChrSetEx layer=5 chbase="kou_f5"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1175|
[fc]
[ns]浩助[nse]
「確実ってなんだよ。オレだって潰れる」[pcms]

*1176|
[fc]
[ns]航[nse]
「だけどお前のほうがボクより重いじゃないか」[pcms]

[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*1177|
[fc]
[vo_mar s="maru0172"]
[ns]マルガリータ[nse]
「お前たち、今ここで言い争ってる時間がないって事を[r]
　理解してるよな？」[pcms]

*1178|
[fc]
先輩の少しいらついた言葉に、[r]
コ−スケの顔が途端に[ruby text="しか"]顰められる。[pcms]

*1179|
[fc]
まだ先輩に対して納得してないところがあるみたいだ。[pcms]

*1180|
[fc]
[ns]航[nse]
「下になるってことは、最後に一人で登らなきゃいけないから……[r]
　コースケじゃ自力で屋上に登れないか」[pcms]

[ChrSetEx layer=5 chbase="kou_f8"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1181|
[fc]
[ns]浩助[nse]
「なっ！　馬鹿言うなよ。[r]
　一階分とはいえ、一人でお前が登れるわけないだろ？[r]
　そういうのは、スポーツ万能なオレが……」[pcms]

*1182|
[fc]
[ns]航[nse]
「じゃあ、お前が下な」[pcms]

[ChrSetEx layer=5 chbase="kou_f5"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1183|
[fc]
[ns]浩助[nse]
「……はめやがったな」[pcms]

*1184|
[fc]
チッと舌打ちした後で、コースケはそれでも[r]
負け惜しみのようにボクの顔を見直してきた。[pcms]

[ChrSetEx layer=5 chbase="kou_f1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1185|
[fc]
[ns]浩助[nse]
「……まぁ、オレのほうが力あるのは事実だしなぁ。[r]
　体力測定、何連敗中だっけ？」[pcms]

*1186|
[fc]
[ns]航[nse]
「うるさいっ！　いいから、早くそこに跪けよ」[pcms]

[ChrSetEx layer=5 chbase="kou_f5"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1187|
[fc]
[ns]浩助[nse]
「……男に言われてもあんまり嬉しくない言葉だな、それ」[pcms]

*1188|
[fc]
[ns]航[nse]
「女にならいいのか？」[pcms]

[ChrSetEx layer=5 chbase="kou_f1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1189|
[fc]
[ns]浩助[nse]
「……。四つん這いになればいいか？」[pcms]

*1190|
[fc]
[ns]航[nse]
「うん」[pcms]

[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*1191|
[fc]
[vo_mar s="maru0173"]
[ns]マルガリータ[nse]
「それで？　決着はついたのか？」[pcms]

*1192|
[fc]
[ns]航[nse]
「そうですね。コースケが四つん這いになって[r]
　その上にボクが立って、先輩と漣を屋上に[r]
　上げるって言うのはどうでしょう？」[pcms]

[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*1193|
[fc]
[vo_mar s="maru0174"]
[ns]マルガリータ[nse]
「ふむ……それではワタシが先に上がるか。お前の妹一人では[r]
　いくらお前たちが足場になったとしても、無理だろう」[pcms]

*1194|
[fc]
[ns]航[nse]
「すみません、先輩」[pcms]

[ChrSetEx layer=5 chbase="ren_i3"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*1195|
[fc]
[vo_ren s="ren0254"]
[ns]漣[nse]
「ありがとうございます」[pcms]

*1196|
[fc]
短い打ち合わせをして、コースケが下になり、ボクが上になって、[r]
ようやく屋上の屋根に手が届くくらいになった。[pcms]

*1197|
[fc]
[ns]航[nse]
「これならいけそうですね。[r]
　じゃあ……先輩を肩車して押し上げて、それから漣を上に[r]
　引っ張ってもらうって感じでいいですかね」[pcms]

[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*1198|
[fc]
[vo_mar s="maru0175"]
[ns]マルガリータ[nse]
「ワタシはそれで構わん」[pcms]

[ChrSetEx layer=5 chbase="ren_i20"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*1199|
[fc]
[vo_ren s="ren0255"]
[ns]漣[nse]
「えっ？　お兄ちゃん、先輩を肩車って……エッチっ！」[pcms]

*1200|
[fc]
[ns]航[nse]
「エッチって……」[pcms]

*1201|
[fc]
漣に軽蔑するように言われてふと想像した。[pcms]

*1202|
[fc]
先輩を肩車するってことは、先輩の太ももが[r]
ボクの顔の横に来るってわけで……。[pcms]

[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*1203|
[fc]
[vo_mar s="maru0176"]
[ns]マルガリータ[nse]
「恥ずかしがっていて死んでは元も子もあるまい？」[pcms]

*1204|
[fc]
先輩の断言に我に返って、ボクは慌ててコースケの上から降りた。[pcms]

*1205|
[fc]
[ns]航[nse]
「あっ、ちょっと待ってください。ここで肩車するより、[r]
　平らなトコで一度肩車したほうが安全だと思うんで……」[pcms]

[ChrSetEx layer=5 chbase="kou_f8"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1206|
[fc]
[ns]浩助[nse]
「げっ！　一気に二人分の体重が来るのかよ」[pcms]

*1207|
[fc]
[ns]航[nse]
「がんばれよ」[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

*1208|
[fc]
ぞんざいに励ますと、ボクは先輩の後ろに回って肩車をした。[pcms]

;//BG：EV016

*1209|
[fc]
先輩の太ももがボクの頭を挟み込んでくる。[pcms]

*1210|
[fc]
その感覚が凄くいい。当たり前の話、[r]
スカートの生地が邪魔してるのが残念だけど。[pcms]

[ChrSetEx layer=5 chbase="ren_i2"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*1211|
[fc]
[vo_ren s="ren0256"]
[ns]漣[nse]
「お兄ちゃん、大丈夫？　ふらふらしてるけど」[pcms]

*1212|
[fc]
[ns]航[nse]
「あっ？　あぁ……行くぞ」[pcms]

[ChrSetEx layer=5 chbase="kou_f1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1213|
[fc]
[ns]浩助[nse]
「よし、こいっ！」[pcms]

*1214|
[fc]
先輩の太ももの感覚にうっとりしていたボクは、[r]
漣の言葉に我に返った。[r]
コースケに声をかけ、先輩を肩車をしたまま背中に乗る。[pcms]

[ChrSetEx layer=5 chbase="kou_f8"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1215|
[fc]
[ns]浩助[nse]
「ぐほぉっ！」[pcms]

*1216|
[fc]
[ns]航[nse]
「ちょっとガンバレよ」[pcms]

[ChrSetEx layer=5 chbase="kou_f10"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1217|
[fc]
[ns]浩助[nse]
「そうは言うけど……くっそぉおおっ！！」[pcms]

[ChrSetEx layer=5 chbase="ren_i4"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*1218|
[fc]
[vo_ren s="ren0257"]
[ns]漣[nse]
「お兄ちゃん、危ないよ」[pcms]

[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*1219|
[fc]
[vo_mar s="maru0177"]
[ns]マルガリータ[nse]
「大丈夫だ、今雨どいに手がかかって……[r]
　もう少し持ち上げてくれ」[pcms]

*1220|
[fc]
[ns]航[nse]
「は、はいっ」[pcms]

*1221|
[fc]
よっと持ち上げると、先輩も屋上の雨どいに体重をかけようと[r]
腰を浮かせる。と、体重が前にかかって、先輩のアソコが[r]
ボクの頭に押し付けられた。[pcms]

[ChrSetEx layer=5 chbase="maru_a8"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*1222|
[fc]
[vo_mar s="maru0178"]
[ns]マルガリータ[nse]
「もうちょっとで……あぅっ！」[pcms]

*1223|
[fc]
先輩のアソコの感触に、ドキドキしたあまりに、[r]
思わず手が滑ってしまう。[pcms]

*1224|
[fc]
途端、先輩の浮かせた腰が落ちてきた。[pcms]

;//BG：黒画面
[black_toplayer][trans_c cross time=1000][hide_chara_int]

*1225|
[fc]
[ns]航[nse]
「えっ？　えぇっ？」[pcms]

*1226|
[fc]
一瞬、ボクは自分の身に起きたことがわからなかった。[pcms]

;//[ChrSetEx layer=5 chbase="ren_i3"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*1227|
[fc]
[vo_ren s="ren0258"]
[ns]漣[nse]
「もう、お兄ちゃんのエッチッ！！」[pcms]

*1228|
[fc]
[ns]航[nse]
「エッチって……うわぁあっ！」[pcms]

;//BG：EV016

*1229|
[fc]
先輩の腰が落ちてきた調子で、先輩のスカートの中に、[r]
思いっきり頭が入り込んでいた。[pcms]

*1230|
[fc]
ダイレクトな先輩の太もものスベスベした肌や、[r]
パンツごしに当たる先輩のアソコの感触が、[r]
より密着してボクの頭を挟み込んでいる。[pcms]

*1231|
[fc]
スカートという一枚の布がないだけなのに、[r]
なんだろう……このぬくもりの違いは。[pcms]

;//[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*1232|
[fc]
[vo_mar s="maru0179"]
[ns]マルガリータ[nse]
「もう一度行くぞ」[pcms]

*1233|
[fc]
[ns]航[nse]
「は、はいっ！」[pcms]

*1234|
[fc]
速攻で先輩に答えながらも、ドキドキする気持ちは[r]
抑えきれず、顔がニヤニヤしてしまう。[pcms]

*1235|
[fc]
先輩のスカートの陰に隠されてるのが救いだろう。[pcms]

;//[ChrSetEx layer=5 chbase="ren_i3"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*1236|
[fc]
[vo_ren s="ren0259"]
[ns]漣[nse]
「むぅ……」[pcms]

*1237|
[fc]
後ろで漣が、妙な声でうなったのが気にかかったけど……。[pcms]

;//[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*1238|
[fc]
[vo_mar s="maru0180"]
[ns]マルガリータ[nse]
「よし、手がかかった。行くぞ」[pcms]

*1239|
[fc]
ふいにボクの肩にかかっていた先輩の体重が[r]
軽くなって、密着した感覚があっという間に薄れてしまう。[pcms]

*1240|
[fc]
[ns]航[nse]
「もう終わりか……」[pcms]

*1241|
[fc]
ボクはため息をつきながら、先輩を屋上へと押し上げた。[pcms]

;//♯_フェードアウト
[sysbt_meswin clear]
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//→block:D006へ
;//---------------------------------------------------------------
;//block:D006

;//BG：青空
[bg storage="BGS008a"][trans_c cross time=500]
;[eval exp="f.l_map = 1"]

[sysbt_meswin]

*1242|
[fc]
続いて漣が、先輩に引っ張りあげられるようにして[r]
ボクの肩車から屋上へ上がる。[pcms]

*1243|
[fc]
そして次にボクがコースケを足場にしながらも[r]
何とか自力で上がり、一人残ったコースケを引っ張りあげた。[pcms]

*1244|
[fc]
ようやく体育館の屋根に全員上がったところで、[r]
ボクは思わず、その場で寝転びたくなるような脱力感に襲われた。[pcms]

*1245|
[fc]
特に漣はフラフラで、支えてやらないと今にも屋根から[r]
滑り落ちてしまいそうだ。[pcms]

*1246|
[fc]
[ns]航[nse]
「大丈夫か？　漣」[pcms]

[ChrSetEx layer=5 chbase="ren_i10"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*1247|
[fc]
[vo_ren s="ren0260"]
[ns]漣[nse]
「う、うん……だいじょう…ぶ、だよ？」[pcms]

*1248|
[fc]
[ns]航[nse]
「全然大丈夫じゃなさそうな声で言うな。[r]
　ちょっと飲んでおけ」[pcms]

*1249|
[fc]
リュックサックのポケットから取り出した水筒を[r]
漣の口元へ持っていくと、漣はフルフルと首を横に振った。[pcms]

[ChrSetEx layer=5 chbase="ren_i3"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*1250|
[fc]
[vo_ren s="ren0261"]
[ns]漣[nse]
「私は……さっき飲んだから。お兄ちゃんたちの分が、[r]
　なくなっちゃう」[pcms]

*1251|
[fc]
[ns]航[nse]
「だけどお前のほうが先だろ？」[pcms]

[ChrSetEx layer=5 chbase="ren_i3"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*1252|
[fc]
[vo_ren s="ren0262"]
[ns]漣[nse]
「もう私はさっき、飲んだもん」[pcms]

*1253|
[fc]
[ns]航[nse]
「しょうがないな。先輩は……」[pcms]

[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*1254|
[fc]
[vo_mar s="maru0181"]
[ns]マルガリータ[nse]
「ワタシの分はある」[pcms]

*1255|
[fc]
[ns]航[nse]
「それじゃあ、コースケ」[pcms]

[ChrSetEx layer=5 chbase="kou_f3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1256|
[fc]
[ns]浩助[nse]
「サンキュー」[pcms]

*1257|
[fc]
阿吽の呼吸で、コースケはボクが渡した水筒に[r]
形だけ口をつけて返してくれる。ボクも唇をぬらす程度に[r]
水筒に口をつけ、そしてまた、漣に回す。[pcms]

*1258|
[fc]
[ns]航[nse]
「ほら、ボクもコースケも飲んだから、今度は漣の番だ」[pcms]

[ChrSetEx layer=5 chbase="ren_i4"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*1259|
[fc]
[vo_ren s="ren0263"]
[ns]漣[nse]
「お兄ちゃん……ゴメンね。コーちゃんも」[pcms]

[ChrSetEx layer=5 chbase="kou_f1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1260|
[fc]
[ns]浩助[nse]
「何が？　ほら、早く飲んじゃえよ」[pcms]

*1261|
[fc]
コースケに促されてうなずくと、漣はゴクゴクと音を立てて、[r]
解けた分のスポーツドリンクを口にした。[pcms]

*1262|
[fc]
それでも、もう肌がだいぶ熱を持ち始めてる。[pcms]

*1263|
[fc]
[ns]航[nse]
「漣、ここからはおぶっていくか？[r]
　もう少しでゴールだし」[pcms]

[ChrSetEx layer=5 chbase="ren_i3"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*1264|
[fc]
[vo_ren s="ren0264"]
[ns]漣[nse]
「ううん……い、いいよ。屋根の上で危ないし。[r]
　それより悠帆ちゃんを助けに行こう？　ねっ？」[pcms]

*1265|
[fc]
[ns]航[nse]
「漣……」[pcms]

*1266|
[fc]
自分の体調だって悪くなるばかりだというのに、[r]
悠帆の心配をしてくれるなんて……。[pcms]

*1267|
[fc]
ボクの幼馴染であると同時に、漣自身の幼馴染でも[r]
あるんだから当たり前なのかもしれないけれど、[r]
なんだかとても嬉しかった。[pcms]

[ChrSetEx layer=5 chbase="ren_i2"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*1268|
[fc]
[vo_ren s="ren0265"]
[ns]漣[nse]
「悠帆ちゃんは……きっとお兄ちゃんを待ってるよ？」[pcms]

*1269|
[fc]
[ns]航[nse]
「でも……」[pcms]

[ChrSetEx layer=5 chbase="kou_f1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1270|
[fc]
[ns]浩助[nse]
「まったく、しょうがないな」[pcms]

*1271|
[fc]
ヒョイと漣から水筒を受け取り、ボクに渡すと、[r]
コースケは漣の体をおんぶして抱え込んだ。[pcms]

[ChrSetEx layer=5 chbase="kou_f1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1272|
[fc]
[ns]浩助[nse]
「ほら、これなら大丈夫だろ？　ワタル。[r]
　お前は悠帆の様子を見にプールのほうへ行けよ」[pcms]

*1273|
[fc]
[ns]航[nse]
「ありがとう。コースケ。やっぱり親友だっ！」[pcms]

*1274|
[fc]
漣とコースケの気持ちが嬉しくて、ボクは[r]
早速体育館の屋上を横切って、プール側へと向かった。[pcms]


;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]

[black_toplayer][trans_c cross time=501][hide_chara_int]

[fadeoutbgm time=500]


;//→jump：30171
[jump storage="30171.ks" target=*30171_TOP]

