;//block:D011
;//ブロック30210　『再会』
;//@konya 11/12 bg貼付

*30210_TOP
;{SceneSet 再会}
;//---------------------------------------------------------------
;//背景：・学園廊下・神南学園・全景
;//　　　・体育館非常階段＆屋内プール（カットイン？？）
;//登場人物:主人公・マルガリータ・モブ・感染者多数・漣・浩助・悠帆
;//時間帯：朝
;//合計7K程度
;//
;//※このブロックでは、２００００番台のテキスト部分に
;//　漣が存在するように追記頂ければOKです。
;//---------------------------------------------------------------
;//▲１：ここはマル子先輩に任せよう・・・

;//BG：準備室（カットイン。シーナリーの準備室）
;//@konya 該当CGあるか？

;[sysbt_meswin]

*1800|
[fc]
Indeed, there's no guarantee that the catwalk is safe. With my lack of physical[r]
and arm strength, I might just end up being a burden rather than helping Yuuho.[pcms]

*1801|
[fc]
If possible, I'd like to save Yuuho with my own hands, but right now we should[r]
prioritize the most reliable method.[pcms]

*1802|
[fc]
[ns]Wataru[nse]
"Understood. Then I'll guard this place. Please... take care of Yuuho."[pcms]

*1803|
[fc]
I really wanted to dash in heroically like a prince from a fairy tale or a[r]
knight from a movie and save Yuuho in style.[pcms]

*1804|
[fc]
But I can't do that. If I can't, then I have to do the best within my[r]
limitations.[pcms]

[ChrSetEx layer=5 chbase="maru_a2"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*1805|
[fc]
[vo_mar s="maru0232"]
[ns]Margarita[nse]
"If they climb up here, just poke them no matter what."[pcms]

*1806|
[fc]
[ns]Wataru[nse]
"Poke?"[pcms]

[ChrSetEx layer=5 chbase="maru_a8"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*1807|
[fc]
[vo_mar s="maru0233"]
[ns]Margarita[nse]
"In this narrow space, an amateur swinging a stick around won't be able to deal[r]
effective damage."[pcms]

*1808|
[fc]
As Senpai says, I'm a complete amateur when it comes to fighting or brawling.[pcms]

*1809|
[fc]
Honestly, I'm also unsure about how violent I can get against another person.[pcms]

[ChrSetEx layer=5 chbase="maru_a2"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*1810|
[fc]
[vo_mar s="maru0234"]
[ns]Margarita[nse]
"If you hesitate, it's over."[pcms]

*1811|
[fc]
As if seeing through my anxiety, Senpai hit the nail on the head.[pcms]

*1812|
[fc]
[ns]Wataru[nse]
"..."[pcms]

[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*1813|
[fc]
[vo_mar s="maru0235"]
[ns]Margarita[nse]
"What's important in this kind of fight is not technique but spirit."[pcms]

*1814|
[fc]
[ns]Wataru[nse]
"But..."[pcms]

*1815|
[fc]
Even if they come at us in a gruesome form, the opponent is still human.[pcms]

*1816|
[fc]
They have families, friends, futures, and have lived their lives crying and[r]
laughing.[pcms]

*1817|
[fc]
Is it really okay to hurt them, even in self-defense, as if driving away harmful[r]
beasts?[pcms]

[ChrSetEx layer=5 chbase="maru_a6"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*1818|
[fc]
[vo_mar s="maru0236"]
[ns]Margarita[nse]
"Don't think of them as people. They're beasts in human form. If you want to[r]
protect yourself and your loved ones, you have no choice but to fight."[pcms]

*1819|
[fc]
[ns]Wataru[nse]
"Yes..."[pcms]

*1820|
[fc]
I wonder why she can make such clear-cut decisions so easily, it felt strange to[r]
me.[pcms]

*1821|
[fc]
Different upbringing. That's probably the simple explanation.[pcms]

[ChrSetEx layer=5 chbase="maru_a2"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*1822|
[fc]
[vo_mar s="maru0237"]
[ns]Margarita[nse]
"People hurting people... it might be rare here, but it's an act that has been[r]
repeated many times throughout human history."[pcms]

*1823|
[fc]
I understand Senpai's logic well.[pcms]

*1824|
[fc]
Wars and crimes are still rampant in the world, and many people die by human[r]
hands every day.[pcms]

[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*1825|
[fc]
[vo_mar s="maru0238"]
[ns]Margarita[nse]
"Even if it's sad or painful, if you want to protect what's important to you,[r]
you have no choice but to fight. Remember what we did in front of the music[r]
room."[pcms]

*1826|
[fc]
[ns]Wataru[nse]
"That was... I was beside myself, and mostly you took them down."[pcms]

[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*1827|
[fc]
[vo_mar s="maru0239"]
[ns]Margarita[nse]
"Whether you were beside yourself or whatever, you managed once. You can do it[r]
again this time. Anyway, I'm counting on you until I get back."[pcms]

*1828|
[fc]
[ns]Wataru[nse]
"Understood..."[pcms]

*1829|
[fc]
That's right. Just as Senpai says.[pcms]

*1830|
[fc]
I have no choice but to do it. To protect what's important, I have no choice but[r]
to do it.[pcms]

[ChrSetEx layer=5 chbase="maru_a2"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*1831|
[fc]
[vo_mar s="maru0240"]
[ns]Margarita[nse]
"You don't need to do anything difficult. Just poke and knock them down. That's[r]
certain."[pcms]

*1832|
[fc]
But as if seeing through my anxiety again, Senpai gave me advice once more.[pcms]

*1833|
[fc]
[ns]Wataru[nse]
"Will it go well?"[pcms]

[ChrSetEx layer=5 chbase="maru_a2"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*1834|
[fc]
[vo_mar s="maru0241"]
[ns]Margarita[nse]
"If it doesn't go well, we'll just die here together, unable to return to your[r]
sister."[pcms]

*1835|
[fc]
[ns]Wataru[nse]
"Yes..."[pcms]

[ChrSetEx layer=5 chbase="maru_a2"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*1836|
[fc]
[vo_mar s="maru0242"]
[ns]Margarita[nse]
"I'm leaving it to you."[pcms]

*1837|
[fc]
Senpai said that shortly and then opened the door and went out onto the catwalk.[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

*1838|
[fc]
Suddenly feeling anxious from the bottom of my feet, I steeled my resolve with[r]
Senpai's words.[pcms]

;//BG：体育館内
[bg storage="BG014"][trans_c cross time=500]
;[eval exp="f.l_map = 1"]

*1839|
[fc]
Left alone in this place, I almost grimaced at the sensual moans echoing[r]
throughout the gymnasium and the overpowering smell of sex.[pcms]

*1840|
[fc]
The scene was too gruesome and surreal.[pcms]

*1841|
[fc]
The strange smell and eerie presence.[pcms]

*1842|
[fc]
The air muddled with fear and pleasure was enough to make me dizzy.[pcms]

*1843|
[fc]
Yet Senpai didn't flinch at all and continued to knock down the infected on the[r]
catwalk with another mop handle she had prepared for herself.[pcms]

*1844|
[fc]
It wasn't just the simple poking motion she had instructed me to do earlier; she[r]
used skillful techniques like tripping and striking.[pcms]

*1845|
[fc]
Of course, I don't have the luxury to watch her calmly.[pcms]

*1846|
[fc]
Looking up, I saw a group of infected climbing up the stairs towards us.[pcms]

*1847|
[fc]
[ns]Wataru[nse]
"Poke... Poke..."[pcms]

*1848|
[fc]
Muttering to myself as if to convince myself, I put strength into my trembling[r]
hands and thrust out the mop handle in imitation of Senpai earlier.[pcms]

*1849|
[fc]
[ns]Wataru[nse]
"Ei!"[pcms]

*1850|
[fc]
The tip of the mop handle struck directly at the throat of the infected climbing[r]
up to the front.[pcms]

*1851|
[fc]
I will never forget the dull sensation of hitting flesh for the rest of my life.[pcms]

*1852|
[fc]
Just as Senpai said, no technique was needed at all. The infected I poked[r]
tumbled down beautifully to the landing below.[pcms]

*1853|
[fc]
The infected that tumbled down caused the others to fall like an avalanche.[pcms]

*1854|
[fc]
The narrowness of the stairs worked to our advantage, making the defense[r]
surprisingly easy.[pcms]

*1855|
[fc]
It was like a gun shooting game; I just had to reflexively poke at the ones[r]
repeatedly climbing up.[pcms]

*1856|
[fc]
[ns]Wataru[nse]
"Haa... Haa..."[pcms]

*1857|
[fc]
At first, there was hesitation and a sense of taboo about hurting people, but as[r]
I fought desperately, the guilt faded away.[pcms]

*1858|
[fc]
When I knocked down an infected with what must have been the umpteenth poke, I[r]
finally came to my senses and shuddered at the sight before me.[pcms]

*1859|
[fc]
Limbs injured from tumbling down the stairs. Some were so badly damaged that[r]
bones were deformed...[pcms]

*1860|
[fc]
Yet they kept coming at us, laughing, like broken dolls that never give up.[pcms]

*1861|
[fc]
Their appearance was not something as simple as a beast. Any living creature[r]
would feel pain and fear when hurt.[pcms]

*1862|
[fc]
However, no matter how injured they were, they never lost their smiles. No[r]
matter how hurt, they never gave up. They approached without regard for their[r]
own lives.[pcms]

*1863|
[fc]
Their eeriness, horror, and my fatigue had brought me close to my physical[r]
limits before I knew it.[pcms]

*1864|
[fc]
[ns]Wataru[nse]
"What should I do..."[pcms]

*1865|
[fc]
Once fear set in, it was like sobering up from drunkenness; fear slowed my[r]
movements, and fatigue sapped my strength. It was only a matter of time before[r]
we were overwhelmed.[pcms]

[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*1866|
[fc]
[vo_mar s="maru0243"]
[ns]Margarita[nse]
"Sorry to keep you waiting!!"[pcms]

*1867|
[fc]
That's when Senpai returned.[pcms]

*1868|
[fc]
[ns]Wataru[nse]
"Se-Senpai..."[pcms]

[ChrSetEx layer=5 chbase="yuho_d3"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*1869|
[fc]
[vo_yuh s="yuho0151"]
[ns]Yuuho[nse]
"Wataru!!!"[pcms]

;//〆EV011
[evcg storage="EV011g"][trans_c cross time=300]

*1870|
[fc]
When I turned around, there was Yuuho, who had been safely rescued. Without a[r]
word, Yuuho hugged me, and I gently stroked her sobbing back.[pcms]

*1871|
[fc]
The feel of her soft body and Yuuho's gentle scent seemed to heal my weary[r]
heart.[pcms]

*1872|
[fc]
It's a shame I wasn't the one who rescued her, but have I ever seen Yuuho so[r]
docile before?[pcms]

*1873|
[fc]
[ns]Wataru[nse]
"I'm glad... you're safe..."[pcms]

;[ChrSetEx layer=5 chbase="yuho_d3"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*1874|
[fc]
[vo_yuh s="yuho0152"]
[ns]Yuuho[nse]
"Thank you... I owe my life to you, Wataru."[pcms]

*1875|
[fc]
[ns]Wataru[nse]
"I didn't really..."[pcms]

[bg storage="bgs008a"][trans_c cross time=500]

*1876|
[fc]
It was Senpai who saved her, and all I did was hold the stairs here. I wanted to[r]
be the hero of the story...[pcms]

[ChrSetEx layer=5 chbase="maru_a3"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*1877|
[fc]
[vo_mar s="maru0244"]
[ns]Margarita[nse]
"Because you held this place, we were able to escape. Supporting from the rear[r]
is also an important role."[pcms]

*1878|
[fc]
[ns]Wataru[nse]
"Eh? Is that so... right?"[pcms]

*1879|
[fc]
Her tone was blunt, but still, Senpai's words were embarrassingly pleasing to[r]
hear.[pcms]

[ChrSetEx layer=5 chbase="maru_a2"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*1880|
[fc]
[vo_mar s="maru0245"]
[ns]Margarita[nse]
"However, we can't afford to relax too much."[pcms]

*1881|
[fc]
[ns]Wataru[nse]
"Ah, yes... that's right."[pcms]

*1882|
[fc]
It's too early to rejoice in our reunion. Our predicament hasn't changed at all.[pcms]

*1883|
[fc]
In fact, it might just be a matter of whether I become prey alone or we all do[r]
together; the crisis is that imminent.[pcms]

[ChrSetEx layer=5 chbase="maru_a2"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*1884|
[fc]
[vo_mar s="maru0246"]
[ns]Margarita[nse]
"But it's true that just a mop handle isn't reassuring enough. Can you hold out[r]
here a little longer?"[pcms]

*1885|
[fc]
[ns]Wataru[nse]
"Eh? Oh, yes."[pcms]

*1886|
[fc]
The moment I answered, Senpai went back to the staff room. Probably to get the[r]
wooden sword or bamboo sword she found earlier.[pcms]

*1887|
[fc]
Certainly, the mop handle was convenient enough for me to handle, but its length[r]
was a hindrance for carrying around.[pcms]

[ChrSetEx layer=5 chbase="yuho_d3"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*1888|
[fc]
[vo_yuh s="yuho0153"]
[ns]Yuuho[nse]
"Ren-chan was being carried by Kousuke, but are you okay?"[pcms]

*1889|
[fc]
[ns]Wataru[nse]
"Yeah. She's safe. She got sick from too much sun exposure as usual, so she's[r]
waiting with Kousuke at the branch school building."[pcms]

[ChrSetEx layer=5 chbase="yuho_d3"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*1890|
[fc]
[vo_yuh s="yuho0154"]
[ns]Yuuho[nse]
"I see, thank goodness..."[pcms]

*1891|
[fc]
As Yuuho let out a sigh of relief, I could see them coming over her shoulder[r]
again.[pcms]

*1892|
[fc]
[ns]Wataru[nse]
"Yuuho, get out of the way!"[pcms]

*1893|
[fc]
I issued a short warning and once again reflexively pushed away the infected.[pcms]

*1894|
[fc]
Luckily, my hit caused several others to fall with him.[pcms]

[ChrSetEx layer=5 chbase="maru_a2"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*1895|
[fc]
[vo_mar s="maru0247"]
[ns]Margarita[nse]
"Sorry to keep you waiting"[pcms]

*1896|
[fc]
I heard Senpai's voice just as I poked down the second man.[pcms]

[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*1897|
[fc]
[vo_mar s="maru0248"]
[ns]Margarita[nse]
"We're heading to Biotop. Your sisters are waiting there too."[pcms]

*1898|
[fc]
[ns]Wataru[nse]
"Understood. Let's go, Yuuho."[pcms]

[ChrSetEx layer=5 chbase="yuho_d2"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*1899|
[fc]
[vo_yuh s="yuho0155"]
[ns]Yuuho[nse]
"Y-Yes..."[pcms]

*1900|
[fc]
Following Senpai, who switched from a mop to a wooden sword to mow down the[r]
infected, I took Yuuho's hand and climbed up to the roof.[pcms]

[eval exp="f.l_kansen_m = 1"]

;//→block:30250へ
[jump storage="30250.ks" target=*30250_TOP]

