;//block:A008
;//ブロック４００７０『地下道全員脱出編　中』pt.2
;//@konya 11/18 EV_CGほか
;//@konya 40060.txtから

*40070_TOP
;{SceneSet 地下道全員脱出編中}
;//---------------------------------------------------------------
;//背景：地下道
;//登場人物:主人公
;//時間帯：夕方
;//・テキスト容量：8K前後
;//〆テキスト後選択肢発生
;//---------------------------------------------------------------

[sysbt_meswin]

*637|
[fc]
[ns]Wataru[nse]
"Well, then..."[pcms]

*638|
[fc]
Having returned to my lookout spot, I composed a brief reply[r]
email to Dad.[pcms]

*639|
[fc]
We're doing our best too. Please take care as well, Dad...[pcms]

*640|
[fc]
While pressing the send button, I stretched out my arm[r]
trying to find a spot with better reception.[pcms]

*641|
[fc]
The antenna signal was switching unstably, but I was indeed[r]
able to send the email this time.[pcms]

*642|
[fc]
According to what Maruko-senpai said, it seems we can also[r]
access the internet now. I should try gathering some[r]
information too...[pcms]

*643|
[fc]
[ns]Wataru[nse]
"...It seems like it's connecting, but it's so slow..."[pcms]

*644|
[fc]
I tried opening a news site for starters, but the access was[r]
incredibly sluggish.[pcms]

*645|
[fc]
Either the line is congested, or it's just unstable...[pcms]

*646|
[fc]
After browsing through various sites as they came to mind, I[r]
finally managed to connect to one of the news sites.[pcms]

*647|
[fc]
[ns]Wataru[nse]
"...Ah, here it comes."[pcms]

*648|
[fc]
The menu for the latest news was filled with articles[r]
related to the "incident" that's currently happening.[pcms]

*649|
[fc]
"Riots Break Out in the Capital Region" The first piece of[r]
news had a nuance that a group riot had suddenly occurred.[pcms]

*650|
[fc]
"Northeast Infection Disaster Again?" After scrolling[r]
through several items, my own speculation was also announced[r]
on the news site.[pcms]

*651|
[fc]
From there on, the news was being updated with the force of[r]
a raging torrent.[pcms]

*652|
[fc]
"Infections Emerge in Sapporo, Following New Sendai and[r]
Fukuoka" "Chaos Continues in Major Cities such as Osaka,[r]
Nagoya, Hiroshima" "Government Struggles to Keep Up with[r]
Simultaneous Disasters"[pcms]

*653|
[fc]
With each confirmation, I could feel something cold[r]
trickling down my back.[pcms]

*654|
[fc]
[ns]Wataru[nse]
"...It's really... all over Japan... It's become something[r]
terrible..."[pcms]

*655|
[fc]
I wonder what's going to happen to us from now on...[pcms]

*656|
[fc]
I had somehow convinced myself that outside our town,[r]
everything was functioning normally and that someone would[r]
come to our rescue...[pcms]

*657|
[fc]
With a disaster of this scale, maybe no one will come to[r]
rescue us...?[pcms]

*658|
[fc]
[ns]Wataru[nse]
"...Huh?"[pcms]

*659|
[fc]
The news hadn't been updated since the afternoon, with no[r]
new posts since then.[pcms]

*660|
[fc]
Has the site stopped updating...? Why? Could it be...no[r]
way...[pcms]

*661|
[fc]
Shaking off the unpleasant thoughts that threatened to take[r]
hold, I tried browsing other sites.[pcms]

*662|
[fc]
[ns]Wataru[nse]
"What about... other sites..."[pcms]

*663|
[fc]
Emergency evacuation information, guidance to shelters,[r]
disaster message boards, links to government emergency[r]
websites...[pcms]

*664|
[fc]
The government links connected surprisingly quickly. But[r]
there was hardly any information that seemed useful. They[r]
were just calling for people not to panic and to wait for[r]
accurate information.[pcms]

*665|
[fc]
I also checked the information on shelters. In the city[r]
center, several shelters had an '×' mark on them. It means[r]
they're either full or unusable.[pcms]

*666|
[fc]
The ones nearby with a '○' mark are...[pcms]

*667|
[fc]
[ns]Wataru[nse]
"Mishuku stationing ground, huh? If we're going overland,[r]
this might be the place."[pcms]

*668|
[fc]
I made a mental note of it and then jumped to the disaster[r]
message board.[pcms]

*669|
[fc]
The board was packed with messages.[pcms]

*670|
[fc]
Each message was filled with desperate concern for the[r]
safety of family and acquaintances, or attempts to inform[r]
others of their own safety.[pcms]

*671|
[fc]
[ns]Wataru[nse]
"I wonder if anyone's seen it..."[pcms]

*672|
[fc]
I tried searching for my own and my friends' names.[pcms]

*673|
[fc]
But the search turned up nothing.[pcms]

*674|
[fc]
[ns]Wataru[nse]
"..."[pcms]

*675|
[fc]
No one is looking for us... We've been left behind here[r]
without anyone knowing...[pcms]

*676|
[fc]
[ns]Wataru[nse]
"...That's not true... Yeah."[pcms]

*677|
[fc]
That's right, I was able to connect with Dad via email. It[r]
seems like the internet has been restored in the past few[r]
hours.[pcms]

*678|
[fc]
Real rescue efforts and communication will probably start[r]
from now on...[pcms]

*679|
[fc]
[ns]Wataru[nse]
"...For that reason, we need to be prepared for when the[r]
time comes. We need to gather more information..."[pcms]

*680|
[fc]
The links to news footage seemed to be broken.[pcms]

*681|
[fc]
Yet, there were diet product ads cheerfully blinking away.[pcms]

*682|
[fc]
Even in such an emergency, they aren't deleted...[pcms]

*683|
[fc]
[ns]Wataru[nse]
"Somehow, this kind of thing..."[pcms]

*684|
[fc]
I couldn't help but give a wry smile at the strange sense of[r]
deflation.[pcms]

*685|
[fc]
[ns]Wataru[nse]
"...That's right, maybe over there..."[pcms]

*686|
[fc]
I had an idea and immediately tried to access it.[pcms]

*687|
[fc]
The time gauge for the display to appear gradually filled[r]
up, and the top page showed up.[pcms]

*688|
[fc]
"...Thank goodness. I'm glad I became a premium member."[pcms]

*689|
[fc]
[ns]Wataru[nse]
It's slow, but somehow connected.[pcms]

*690|
[fc]
The latest posts were checked, and there was a massive[r]
upload of TV news videos. Some of them seemed to be self-[r]
recorded.[pcms]

*691|
[fc]
"Let's see... this one first, I guess."[pcms]

*692|
[fc]
[ns]Wataru[nse]
I selected DHK News for now. The loading was unusually slow.[pcms]

*693|
[fc]
"This is going to take quite some time..."[pcms]

*694|
[fc]
[ns]Wataru[nse]
I was about to put down my phone when I suddenly noticed[r]
Yuuho's cell phone next to me.[pcms]

*695|
[fc]
"Ah..."[pcms]

*696|
[fc]
[ns]Wataru[nse]
Yuuho's cell phone had earphones connected to it.[pcms]

*697|
[fc]
"Right. It does make sound, after all."[pcms]

*698|
[fc]
[ns]Wataru[nse]
It would be bad to startle everyone. Before playing the[r]
news, I should connect the earphones.[pcms]

*699|
[fc]
But... my earphones are in my bag. If I go to get them and[r]
rustle around, Ren might wake up...[pcms]

*700|
[fc]
"I'll just borrow these for a bit."[pcms]

*701|
[fc]
[ns]Wataru[nse]
Deciding to borrow Yuuho's earphones, I picked up the cell[r]
phone.[pcms]

*702|
[fc]
"..."[pcms]

*703|
[fc]
[ns]Wataru[nse]
Suddenly, I thought of Oshima-senpai and Yuuho again.[pcms]

*704|
[fc]
What kind of relationship does Yuuho have... with Senpai?[pcms]

*705|
[fc]
Is she dating Oshima-senpai... or maybe, actually, she has[r]
someone else she's dating...?[pcms]

*706|
[fc]
"...Should I... take a peek inside...?"[pcms]

*707|
[fc]
[ns]Wataru[nse]
;       (link storage="40100.ks"[r]
target=*40100_TOP)Hmm...(endlink)[pcms]

;//---------------------------------------------------------------
;//●時限式選択肢Ａ１
;//１ー１：ケータイを見る→ブロック４００８０へ
;//１ー２：そんな真似は出来ない→ブロック４００９０へ
;//１３：時間切れ→ブロック４０１００へ

;	[sysbt_meswin clear]
;
;	[link storage="40080.ks" target=*40080_TOP]ケータイを見る[endlink]
;	[link storage="40090.ks" target=*40090_TOP]そんな真似はできない[endlink]
;	;[link storage="40100.ks" target=*40100_TOP]時間切れ[endlink]
;       (link storage="40100.ks"[r]
target=*40100_TOP)Hmm...(endlink)[pcms]

*SEL30|ケータイを見る／そんな真似はできない／うーん……
[fc]
[pcms_sel]

[eval exp="f.seltext02 = 'Look at the cell phone'"]
[eval exp="f.seltext04 = 'I can\'t do such a thing'"]
[eval exp="f.seltext06 = 'Hmm'"]

[if exp="tf.sys_sub == 0 || tf.選択肢ログ表示してね == 1"]
	;選択肢内容をバックログに表記。改行コード必須。
	[sel_hisout txt="&f.seltext02"][hr]
	[sel_hisout txt="&f.seltext04"][hr]
	[sel_hisout txt="&f.seltext06"][hr]
[endif]
[hr]

[履歴出力復帰]

;選択肢ベース
[selbase]
;文字の左マージン
;[eval exp="sf.seltext2_x = (800-(6*25))/2"]
;[eval exp="sf.seltext4_x = (800-(6*25))/2"]
;[eval exp="sf.seltext6_x = (800-(6*25))/2"]

[sel02 target=*SEL30_1]
[sel04 target=*SEL30_2]
[sel06 target=*SEL30_3]
[s]

;選択肢後の処理しときたいからここに飛ばしてから実際のjump先へ
;-------------------------------------------------------------------------------
*SEL30_1|&f.seltext02
[sel_hisout txt="&f.seltext02"][hr][fc][selbt_clear]
[jump storage="40080.ks" target=*40080_TOP]
;-------------------------------------------------------------------------------
*SEL30_2|&f.seltext04
[sel_hisout txt="&f.seltext04"][hr][fc][selbt_clear]
[jump storage="40090.ks" target=*40090_TOP]
;-------------------------------------------------------------------------------
*SEL30_3|&f.seltext06
[sel_hisout txt="&f.seltext06"][hr][fc][selbt_clear]
[jump storage="40100.ks" target=*40100_TOP]
;//---------------------------------------------------------------

