;//block:A011
;//ブロック４０１００『地下道全員脱出編　中』pt.3C
;//@konya 11/18 EV_CGほか
;//@konya 40070.txtから

*40100_TOP
;{SceneSet 地下道全員脱出編中}
;//---------------------------------------------------------------
;//背景：地下道
;//登場人物:主人公・悠帆（制服）
;//時間帯：夕方
;//・テキスト容量：2K前後
;//---------------------------------------------------------------

;[sysbt_meswin]

*738|
[fc]
[ns]Wataru[nse]
"Wh...What should I do...?"[pcms]

*739|
[fc]
Even as I hesitated, my hand reached out to unlock Yuuho's[r]
phone...[pcms]

*740|
[fc]
[vo_yuh s="yuho0840"]
[ns]Yuuho[nse]
"...Wataru...?"[pcms]

*741|
[fc]
[ns]Wataru[nse]
"Ye-Yes?!"[pcms]

[ChrSetEx layer=5 chbase="yuho_a5"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*742|
[fc]
When I looked up, Yuuho had sat up abruptly and was looking[r]
at me.[pcms]

*743|
[fc]
[vo_yuh s="yuho0841"]
[ns]Yuuho[nse]
"What's wrong~...?"[pcms]

*744|
[fc]
What do you mean, what's wrong, that's...[pcms]

*745|
[fc]
Trembling, I held up Yuuho's phone to her.[pcms]

*746|
[fc]
[ns]Wataru[nse]
"Could I... borrow your earphones?"[pcms]

*747|
[fc]
[vo_yuh s="yuho0842"]
[ns]Yuuho[nse]
"...Earphones~? Earphones... you mean...?"[pcms]

*748|
[fc]
Yuuho was muttering in a drawn-out tone but suddenly broke[r]
into a grin.[pcms]

[ChrSetEx layer=5 chbase="yuho_a1"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*749|
[fc]
[vo_yuh s="yuho0843"]
[ns]Yuuho[nse]
"Ah~... You mean the ones I lent to Maruko-senpai. Sure~..."[pcms]

[ChrSetEx layer=5 chbase="yuho_a5"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*750|
[fc]
[vo_yuh s="yuho0844"]
[ns]Yuuho[nse]
"...So, Wataru is~..."[pcms]

*751|
[fc]
Yuuho started to say something but then hung her head in[r]
silence.[pcms]

*752|
[fc]
[ns]Wataru[nse]
"Wh...What is it...?"[pcms]

*753|
[fc]
As I braced myself for what she would say next, my heart[r]
pounded wildly.[pcms]

*754|
[fc]
[vo_yuh s="yuho0845"]
[ns]Yuuho[nse]
"...Sleep."[pcms]

;//@konya char_clear
[chara_int_ layer=5][trans_c cross time=150]

*755|
[fc]
Yuuho wriggled to lie on her side, turned her back to me[r]
again, and curled up into a ball.[pcms]

*756|
[fc]
[ns]Wataru[nse]
"...She's completely sleepwalking..."[pcms]

*757|
[fc]
With the way she is now, she probably has no idea what I was[r]
doing or what I was about to do... Maybe she won't even[r]
remember talking to me.[pcms]

*758|
[fc]
While still calming my racing heart, I borrowed only the[r]
earphones and put the phone back where it was.[pcms]

*759|
[fc]
[ns]Wataru[nse]
"...Uuuuu..."[pcms]

*760|
[fc]
I stopped myself at the last moment, but even thinking about[r]
snooping through someone's phone is embarrassing.[pcms]

*761|
[fc]
I wonder if I have a really jealous personality to even[r]
consider doing such a thing...[pcms]

*762|
[fc]
[ns]Wataru[nse]
"..."[pcms]

*763|
[fc]
But then, Yuuho stopped me (even if by chance). She saved me[r]
from succumbing to the dark temptation... Thanks to Yuuho, I[r]
was able to resist.[pcms]

*764|
[fc]
[ns]Wataru[nse]
"He...hehehe..."[pcms]

*765|
[fc]
I can't believe I'm feeling happy about this... There's[r]
really something wrong with me.[pcms]

;//→ブロック４０１１０へ
[jump storage="40110.ks" target=*40110_TOP]

