;//block:A012
;//ブロック４０１１０『地下道全員脱出編　中』pt.4
;//@konya 11/18 EV_CGほか
;//@konya 40080 40090 40100.txtから

*40110_TOP
;{SceneSet 地下道全員脱出編中}
;//---------------------------------------------------------------
;//背景：地下道
;//登場人物:主人公
;//時間帯：夕方
;//・テキスト容量：6K前後
;//---------------------------------------------------------------

[sysbt_meswin]

*766|
[fc]
[ns]Wataru[nse]
"Well... then..."[pcms]

*767|
[fc]
I've set up my earphones, now I need to refocus and accomplish what I originally[r]
intended to do. It seems the video has finished loading.[pcms]

*768|
[fc]
When I press the play button, the familiar logo of DHK News appears.[pcms]

*769|
[fc]
[ns]Wataru[nse]
"...wow..."[pcms]

*770|
[fc]
The news starts off tense, relaying the situation in various parts of the[r]
metropolitan area through live broadcasts.[pcms]

*771|
[fc]
People rampaging, people fleeing, shops and facilities being destroyed...[pcms]

*772|
[fc]
It feels like I'm watching a panic movie; I can't believe this is really[r]
happening right now. Or rather, I don't want to believe it...[pcms]

*773|
[fc]
The announcer, desperately trying to remain calm, reports that the turmoil began[r]
in the early morning.[pcms]

*774|
[fc]
Based on the news timing, it seems that an emergency situation had already been[r]
reported to the public early in the morning.[pcms]

*775|
[fc]
Right around the time we were heading to school. Come to think of it, I was so[r]
rushed because of the camping trip that I left without watching the news...[pcms]

*776|
[fc]
[ns]Wataru[nse]
"We were lucky to be safe, all of us."[pcms]

*777|
[fc]
The video eventually became a repetition of the same information.[pcms]

*778|
[fc]
Isn't there any other news...?[pcms]

*779|
[fc]
But considering battery consumption, I can't just keep watching videos blindly.[pcms]

*780|
[fc]
I check the list of related videos.[pcms]

*781|
[fc]
[ns]Wataru[nse]
"...huh? This one... has a lot of access."[pcms]

*782|
[fc]
I found a video with an unusually high number of accesses. It seems to be a[r]
self-recorded video... but what is it?[pcms]

*783|
[fc]
I select the video and stare blankly at the screen as it loads again.[pcms]

*784|
[fc]
[ns]Wataru[nse]
"..."[pcms]

*785|
[fc]
My mood sinks.[pcms]

*786|
[fc]
Not just because of the tragic news I saw.[pcms]

*787|
[fc]
About that phone call earlier... and even now, during such times, I'm worried[r]
about Yuuho and Oshima-senpai's relationship...[pcms]

*788|
[fc]
[ns]Wataru[nse]
"Am I really that strange...?"[pcms]

*789|
[fc]
Maruko-senpai and Ren tried to cheer me up, but even that was... just because I[r]
was so focused on Yuuho and Ren's sake.[pcms]

*790|
[fc]
Honestly, I don't even remember if I tried to help Kousuke. Probably... I wasn't[r]
thinking about it. Even though he's a childhood friend and best buddy.[pcms]

*791|
[fc]
In the end, it seems like I was only acting for myself, for those who are[r]
important to me.[pcms]

*792|
[fc]
[ns]Wataru[nse]
"Sigh..."[pcms]

*793|
[fc]
It's not just Kousuke. The Astronomy Club members should have been gathering at[r]
school too, yet I didn't even bother to check on their safety.[pcms]

*794|
[fc]
They were supposed to be companions who could get excited about stars with me,[r]
but still, they weren't on my mind...[pcms]

*795|
[fc]
The teachers, my classmates... the people in town..., Tadahiko and Inori-san...[pcms]

*796|
[fc]
[ns]Wataru[nse]
"I hope everyone is safe..."[pcms]

*797|
[fc]
It's too late now, but I strongly hope that they are surviving somewhere.[pcms]

*798|
[fc]
Really, it's too late, and I feel sorry...[pcms]

;//★佐藤さま
;//いまどきの若者、発言をカットしようと思うのですが

*799|
[fc]
[ns]Wataru[nse]
"...oh, it's started..."[pcms]

*800|
[fc]
It looks like the loading is finished.[pcms]

*801|
[fc]
I drop my gaze to the moving images on the screen.[pcms]

;//→４０１２０へ
[jump storage="40120.ks" target=*40120_TOP]

