;//block:B004
;//ブロック４１０３０『地下道〜悠帆のみ脱出〜』pt4
;//@konya 11/18 EV_CGほか
;//@konya 41020.txtから

*41030_TOP
;{SceneSet 地下道〜悠帆のみ脱出〜}
;//---------------------------------------------------------------
;//背景：分校舎地下室
;//登場人物:主人公・悠帆（ジャージ＋バッグ）・マルガリータ（制服）
;//時間帯：昼
;//・テキスト容量：４K前後
;//---------------------------------------------------------------

[sysbt_meswin]

[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*2439|
[fc]
[vo_mar s="maru0324"]
[ns]マルガリータ[nse]
「しかし、ケータイを忘れてしまうとは……」[pcms]

[ChrSetEx layer=5 chbase="yuho_a4"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*2440|
[fc]
[vo_yuh s="yuho0210"]
[ns]悠帆[nse]
「落としたんですか？」[pcms]

[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*2441|
[fc]
[vo_mar s="maru0325"]
[ns]マルガリータ[nse]
「いや、不覚にも図書室でソーラー充電したまま、[r]
　忘れてきてしまった」[pcms]

*2442|
[fc]
先輩はケータイを忘れてきたことを[r]
ひどく悔やんでるようにみえる。[pcms]

*2443|
[fc]
外交官の娘である先輩のケータイだけに[r]
特殊なケータイだとか、救助の助けになるような番号が[r]
入っていたのかもしれない。[pcms]

*2444|
[fc]
[vo_mar s="maru0326"]
[ns]マルガリータ[nse]
「まあ、いまさら悔やんでもしかたがないな。[r]
　体力のあるうちに、ここを出て逃げることには変わらない。[r]
　食料と水が十分にあれば篭城もできたが……」[pcms]

*2445|
[fc]
[ns]航[nse]
「やっぱり、無理ですよね……」[pcms]

*2446|
[fc]
[vo_mar s="maru0327"]
[ns]マルガリータ[nse]
「食料は乏しいし、水分がどんなにがんばっても２日分しかない。[r]
　これまでの似通った騒ぎは数日で鎮圧されたように聞いているが、[r]
　今の水分と食料では、それまで待ちそうにない」[pcms]

[ChrSetEx layer=5 chbase="maru_a2"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*2447|
[fc]
[vo_mar s="maru0328"]
[ns]マルガリータ[nse]
「生きのびるだけなら一週間くらいは可能だが。[r]
　誰かが助けに来る保障は皆無だ。[r]
　そうなったら、確実にここで餓死だ」[pcms]

*2448|
[fc]
[ns]航[nse]
「そうですか……」[pcms]

*2449|
[fc]
先輩の言葉にケータイがあれば違う状況だったのかも[r]
しれないと、ボクはふと思った。[pcms]

[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*2450|
[fc]
[vo_mar s="maru0329"]
[ns]マルガリータ[nse]
「持ち物には思ったよりも恵まれているがな……。[r]
　それにしてもキミは、キャンプだったとはいえ、[r]
　コレだけの荷物を持ってよく逃げられたな」[pcms]

[ChrSetEx layer=5 chbase="yuho_a3"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*2451|
[fc]
[vo_yuh s="yuho0211"]
[ns]悠帆[nse]
「そうだよね。航、体力があるほうじゃないのに……」[pcms]

*2452|
[fc]
[ns]航[nse]
「たぶん、火事場のバカ力とか、ランナーズハイ……とか？[r]
　ボクもさっきマル子先輩に言われて、[r]
　やっと荷物が重いことに気がついたよ」[pcms]

[ChrSetEx layer=5 chbase="yuho_a4"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*2453|
[fc]
[vo_yuh s="yuho0212"]
[ns]悠帆[nse]
「人間って、必死だとそんなことも気がつかなくなるんだね」[pcms]

[ChrSetEx layer=5 chbase="yuho_a3"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*2454|
[fc]
[ns]航[nse]
「まったくだよ。[r]
　もう一回やれと言われても無理だ」[pcms]

[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*2455|
[fc]
[vo_mar s="maru0330"]
[ns]マルガリータ[nse]
「とりあえず、整理して要らないものは置いていこう。[r]
　残った荷物は三人でバランスよく分配だ」[pcms]

*2456|
[fc]
[ns]航[nse]
「それなら、まずはみんなでこれを食べませんか？[r]
　お昼はとっくに過ぎてますし」[pcms]

*2457|
[fc]
ボクは漣がくれたお弁当を差し出した。[pcms]

[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*2458|
[fc]
[vo_mar s="maru0331"]
[ns]マルガリータ[nse]
「そういえば、そのお弁当は？」[pcms]

*2459|
[fc]
[ns]航[nse]
「漣が……妹が作ってくれたものです」[pcms]

*2460|
[fc]
[vo_mar s="maru0332"]
[ns]マルガリータ[nse]
「………………」[pcms]

*2461|
[fc]
[vo_mar s="maru0333"]
[ns]マルガリータ[nse]
「いいのか？」[pcms]

*2462|
[fc]
[ns]航[nse]
「いいんです。早く食べないと、いたんじゃいますから」[pcms]

*2463|
[fc]
[vo_mar s="maru0334"]
[ns]マルガリータ[nse]
「いや、そういう意味ではないのだが……」[pcms]

[ChrSetEx layer=5 chbase="yuho_a2"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*2464|
[fc]
[vo_yuh s="yuho0213"]
[ns]悠帆[nse]
「航……」[pcms]

*2465|
[fc]
悠帆が『いいの？』といった感じの目でボクを見ている。[pcms]

;//@konya char_clear
[chara_int_ layer=5][trans_c cross time=150]

*2466|
[fc]
ボクだって、先輩がなにを言いたいのかわかっていた。[r]
最悪の場合、これは漣がボクに残してくれた[r]
最後の手作りのご飯だ。[pcms]

*2467|
[fc]
ボク一人が食べたほうがいいんじゃないかと[r]
二人は言ってくれているんだ。[pcms]

*2468|
[fc]
悠帆は当然だとしても、先輩はちょっと意外だった。[r]
どこまでも論理的な人だと思っていたけど、[r]
人の細やかな気持ちがわかる人なんだとボクは思った。[pcms]

*2469|
[fc]
[ns]航[nse]
「きっと、その方が漣も喜んでくれますよ。[r]
　悠帆はもちろん、先輩にだって[r]
　この前助けてもらってますし」[pcms]

*2470|
[fc]
こんな時だからこそ、ボクはこのお弁当はみんなで[r]
分け合って食べなくちゃいけないと思った。[pcms]

;//　ナマモノなので、ここで漣の弁当は消費します。

;//　場面転換
;//　画面黒
[black_toplayer][trans_c cross time=1000][hide_chara_int]

*2471|
[fc]
食欲を満たすというよりも、[r]
思い出を噛みしめて詰め込むというような食事だった。[pcms]

*2472|
[fc]
正直、食欲なんてなかった。[pcms]

*2473|
[fc]
ただ、「今、食べなくちゃ」という気持ちだけで[r]
ボクは食べた。二度と味わうことができないかもしれない[r]
漣の手作りの食事を……。[pcms]

[wait time=1000]

;//se022・携帯の操作音
[se buf=0 storage="se022"]

;//@konya EV25 地下道（BG扱い）
[evcg storage="EV025b"][trans_c cross time=300]

*2474|
[fc]
さっきのマル子先輩のケータイを忘れた話で、[r]
ずっと見てないことに気がついてて、[r]
手の空いた今やっと確認していた。[pcms]

*2475|
[fc]
驚いたことにこんな地下でもケータイの電波は通じていた。[r]
だけど、回線がおかしくなっているのか、[r]
電話はどこにも通じない。[pcms]

*2476|
[fc]
無駄だと思いながらも漣とコースケと父さんに[r]
メールを出してみたけど、全部送信エラーが起こる。[pcms]

*2477|
[fc]
ボクはしかたなしに、着信している未開封のメールを[r]
見てみることにした。[pcms]

*2478|
[fc]
普段なら、こっちのメールから確認するのにそれをしなかったのは[r]
マル子先輩の『過去を悔やんでもしかたがない』という[r]
話をずっと聞いていたせいかもしれない。[pcms]

*2479|
[fc]
メールは漣とコ−スケからだった。[r]
送られたのは夏祭りの最中。[r]
緒織さんと話をしていた頃だ。[pcms]

*2480|
[fc]
『お〜い、どこに消えたんだ？』[r]
とか[r]
『お兄ちゃん、どこにいるの？』[pcms]

*2481|
[fc]
といった、夏祭りから逃げ出したボクを気づかう[r]
短いメールが数通。[pcms]

*2482|
[fc]
[ns]航[nse]
「ううっ……」[pcms]

*2483|
[fc]
さっき存分に泣いたはずなのに、また涙がにじみ出る。[pcms]

*2484|
[fc]
こんなにボクのことを……。[r]
なのに、ボクは助けられなかった。[pcms]

[ChrSetEx layer=5 chbase="yuho_a2"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*2485|
[fc]
[vo_yuh s="yuho0214"]
[ns]悠帆[nse]
「……航……」[pcms]

*2486|
[fc]
悠帆が心配そうにボクを見ている。[pcms]

*2487|
[fc]
そうだ。[r]
希望を捨てちゃいけない。[r]
まだ、二人に会えないと決まったわけじゃない。[pcms]

*2488|
[fc]
絶望的だけど、悠帆の言ったとおり、コースケが上手く[r]
やってくれていると信じるしかない。ボクが信じなかったら、[r]
本当にきっとそうなってしまう。[pcms]

;//se002・メール着信
[se buf=0 storage="se002"]

*2489|
[fc]
[ns]航[nse]
「メールだ！」[pcms]

;//se022・携帯の操作音
[se buf=0 storage="se022"]

*2490|
[fc]
ボクはあわててメールを開いた。[pcms]

*2491|
[fc]
漣からかと思ったけど、メールは父さんからだった。[pcms]

*2492|
[fc]
ずいぶん遅れての着信だったけど、日付は今日のものだった。[pcms]

[chara_int][trans_c cross time=150]
;//　具体的時間があれば反映
;//　以下ケータイメール　何らかの演出を

*2493|
[fc]
大変な騒ぎになっている。[r]
おそらく東北のあの感染症が関係しているようだ。[r]
ワクチンが効いてないらしい。[pcms]

*2494|
[fc]
学校は大丈夫か？[r]
感染者は出ていないか？[r]
感染者がいたら、絶対に近寄るな。[pcms]

*2495|
[fc]
たとえ、それが友達でも。[r]
惨いようだが、一度感染したら治る見込みはない。[r]
東北のウィルスはそうだった。[pcms]

*2496|
[fc]
とにかく、まずは自分を守ることだけ考えろ。[pcms]

*2497|
[fc]
これから中継に出る。[pcms]

*2498|
[fc]
漣を頼む。[pcms]

*2499|
[fc]
[ns]航[nse]
「父さん……」[pcms]

*2500|
[fc]
ボクは続けて出そうになった「ごめん」という言葉を[r]
飲み込んだ。にじみ出てきた涙といっしょに。[pcms]

[ChrSetEx layer=5 chbase="yuho_a2"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*2501|
[fc]
[vo_yuh s="yuho0215"]
[ns]悠帆[nse]
「おじさんから？」[pcms]

*2502|
[fc]
[ns]航[nse]
「うん。無事だって。[r]
　これから取材に行くんだって。[r]
　ちょっと、前のメールだけど」[pcms]

[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*2503|
[fc]
[vo_mar s="maru0335"]
[ns]マルガリータ[nse]
「取材？　ワタルの父上は記者か、なにかか？」[pcms]

*2504|
[fc]
[ns]航[nse]
「ＤＨＫの報道局員です」[pcms]

*2505|
[fc]
[vo_mar s="maru0336"]
[ns]マルガリータ[nse]
「そうか。[r]
　有益な情報が直接送信されてくるかもしれないな」[pcms]

*2506|
[fc]
[ns]航[nse]
「着信がかなり遅れますけどね」[pcms]

*2507|
[fc]
[vo_mar s="maru0337"]
[ns]マルガリータ[nse]
「ラジオもあることだ。それより少しでも早くて、[r]
　正確なら十分に価値があるだろう」[pcms]

*2508|
[fc]
[ns]航[nse]
「そうですね……」[pcms]

*2509|
[fc]
もし、ラジオが間違ったことを言っていても、[r]
父さんの情報と照らしあわせればわかる。[pcms]

;//　ラジオで流していい情報がわからないので

*2510|
[fc]
[vo_mar s="maru0338"]
[ns]マルガリータ[nse]
「今はラジオが放送されてないようだ。今のところは[r]
　メールが外の様子を知るための唯一の方法だな」[pcms]

*2511|
[fc]
[ns]航[nse]
「悠帆はなにかメールきてた？」[pcms]

[ChrSetEx layer=5 chbase="yuho_a1"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*2512|
[fc]
[vo_yuh s="yuho0216"]
[ns]悠帆[nse]
「うん。[r]
　他の学校の友達から。[r]
　大変なことになってるみたいだけど、大丈夫かって」[pcms]

[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*2513|
[fc]
[vo_mar s="maru0339"]
[ns]マルガリータ[nse]
「その子たちは大丈夫みたいだな。[r]
　それで、彼女たちはどこの学校だ？」[pcms]

[ChrSetEx layer=5 chbase="yuho_a3"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*2514|
[fc]
[vo_yuh s="yuho0217"]
[ns]悠帆[nse]
「他の県ばかりです。[r]
　あ、都内の子からもきてるけど、[r]
　かなり郊外の離れたところで……」[pcms]

[ChrSetEx layer=5 chbase="yuho_a2"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*2515|
[fc]
[vo_yuh s="yuho0218"]
[ns]悠帆[nse]
「近くからはぜんぜん……。」[r]
　お父さんからも、お母さんからも……」[pcms]

[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*2516|
[fc]
[vo_mar s="maru0340"]
[ns]マルガリータ[nse]
「……そうか」[pcms]

*2517|
[fc]
先輩はまた「悪いことを聞いた」といった感じにうつむく。[pcms]

*2518|
[fc]
悠帆もおじさんとおばさんのことが心配に違いない。[r]
……そう言えば、先輩は？[pcms]

*2519|
[fc]
[ns]航[nse]
「先輩のご両親は大丈夫ですか？　大使館ですよね」[pcms]

*2520|
[fc]
[vo_mar s="maru0341"]
[ns]マルガリータ[nse]
「………………」[pcms]

*2521|
[fc]
[vo_mar s="maru0342"]
[ns]マルガリータ[nse]
「父は公務で[ruby text="こ　こ"][ch text="東京"]を離れているから[r]
　大使館にはワタシの専属ボディーガードと[r]
　スタッフが残ってるだけだ」[pcms]
;//〆ボイスa、b有り

*2522|
[fc]
[vo_mar s="maru0343"]
[ns]マルガリータ[nse]
「母は、もう亡くなっている。[r]
　マティニア内戦の最中に爆弾テロでな……」[pcms]

*2523|
[fc]
[ns]航[nse]
「……すいません」[pcms]

*2524|
[fc]
ずきりと胸が痛んだ。[r]
先輩もボクと同じ苦しみを味わっていたんだ。[pcms]

*2525|
[fc]
『あまりに理不尽な理由で母親の命を奪われる』っていう……。[pcms]

*2526|
[fc]
先輩の今感じている痛みは[r]
きっと、ついさっきボクが感じていたものと同じに違いない。[pcms]

[ChrSetEx layer=5 chbase="yuho_a2"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*2527|
[fc]
[vo_yuh s="yuho0219A"]
[ns]悠帆[nse]
「航は前の[ruby text="エ　ピ　デ　ミ　ッ　ク"][ch text="東北感染災害"]で[r]
　お母さんを亡くしてんるんです。[r]
　だから、悪気があったわけじゃ……」[pcms]
;//〆ボイスa、b有り

[ChrSetEx layer=5 chbase="maru_a3"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*2528|
[fc]
[vo_mar s="maru0344"]
[ns]マルガリータ[nse]
「気にするな。人がわかりあう時には、避けられない痛みだ」[pcms]

*2529|
[fc]
先輩はやさしく笑ってくれた。[r]
それはボクが同じ痛みを感じた時によくする表情だった。[pcms]

*2530|
[fc]
痛みに耐えながら、[r]
気づかってくれた人に『ありがとう』って気持ちで……。[pcms]

*2531|
[fc]
[ns]航[nse]
「本当にすみません！」[pcms]

*2532|
[fc]
ボクはもう一度頭を下げた。[pcms]

*2533|
[fc]
[vo_mar s="maru0345"]
[ns]マルガリータ[nse]
「気にしないでいいというのに……。ワタシはそれよりも[r]
　体調を崩していたスタッフたちが心配だ」[pcms]

*2534|
[fc]
[vo_mar s="maru0346"]
[ns]マルガリータ[nse]
「何人かは、内戦中の祖国では有能な兵士だったから、[r]
　事態の収拾に尽力してくれるだろう」[pcms]

*2535|
[fc]
[vo_mar s="maru0347"]
[ns]マルガリータ[nse]
「まあ、なんとかなっているだろう。[r]
　有能な軍人はこういう事態でこそ、本領を発揮するからな」[pcms]

*2536|
[fc]
先輩はボクたちを安心させるようにいう。[r]
だけど、それは同時にこの国の自衛隊が役に立たないと[r]
言ってるようにも聞こえる。[pcms]

;//@konya char_clear
[chara_int_ layer=5][trans_c cross time=150]

*2537|
[fc]
実際、[ruby text="エ　ピ　デ　ミ　ッ　ク"][ch text="東北感染災害"]の時は恐怖に混乱して[r]
同士討ちした部隊がいくつかあるって噂をマスコミは[r]
取り上げて、税金のムダ使いとののしった。[pcms]

*2538|
[fc]
それをしなかったのは国営放送の[r]
父さんたちＤＨＫくらいだった。[pcms]

*2539|
[fc]
ボクも母さんが帰ってこなかったことを自衛隊の人たちの[r]
せいにしかけてたけど、それは父さんが、[r]
『そういうことはしちゃダメだ』って言ってたみたいで……。[pcms]

*2540|
[fc]
ボクはそんな風に考えるをやめたっけ。[pcms]

*2541|
[fc]
あっ、そういえば……。[pcms]

;//　立ち絵　セスカ　回想エフェクト
[black_toplayer][trans_c cross time=1000][hide_chara_int]

[bg storage="effect_black"]
[ChrSetEx layer=5 chbase="sesuka_d8"][ChrSetXY layer=5 x=133 y=0][trans_c cross time=150]

*2542|
[fc]
あの人……。[r]
先輩のボディーガードらしいけど、[r]
あの人も大使館にいるんだろうか。[pcms]

*2543|
[fc]
先輩のことをいろいろ心配してたし、[r]
こんな状況だと心配どころじゃないだろうな。[pcms]

*2544|
[fc]
ボクはあの日見た、ボディガードの女性のことを[r]
ふと思い出した。[pcms]

[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//@konya EV25 地下道（BG扱い）
[evcg storage="EV025b"][trans_c cross time=300]

[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*2545|
[fc]
[vo_mar s="maru0348"]
[ns]マルガリータ[nse]
「とりあえず、この異常事態がどうやら都内中心部だけだと[r]
　いうことがわかった。[r]
　最悪でも、都内から逃げだせば助かりそうだ」[pcms]

*2546|
[fc]
[ns]航[nse]
「都内から、脱出ですか？」[pcms]

[ChrSetEx layer=5 chbase="maru_a2"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*2547|
[fc]
[vo_mar s="maru0349"]
[ns]マルガリータ[nse]
「事態が収まればその必要はないが、[r]
　その覚悟はしておいたほうがいい」[pcms]

*2548|
[fc]
[vo_mar s="maru0350"]
[ns]マルガリータ[nse]
「家族を探せないのはつらいだろうが、[r]
　それで自分が命を失ってしまっては意味がない」[pcms]

*2549|
[fc]
[ns]航[nse]
「……わかりました」[pcms]

*2550|
[fc]
この街を、ボクたちのこの街を捨てて[r]
逃げなきゃいけない日がくるなんて……。[pcms]

[ChrSetEx layer=5 chbase="yuho_a2"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*2551|
[fc]
[vo_yuh s="yuho0220"]
[ns]悠帆[nse]
「お父さんとお母さんもだけど……、[r]
　彦ちんと緒織さんからもメールがないよ……。[r]
　大丈夫……かな……」[pcms]

*2552|
[fc]
[vo_yuh s="yuho0221"]
[ns]悠帆[nse]
「ケータイの使い方が良くわからない彦ちんはともかく、[r]
　こんな時に緒織さんからメールないのは……」[pcms]

*2553|
[fc]
[ns]航[nse]
「そうだね……」[pcms]

;//@konya char_clear
[chara_int_ layer=5][trans_c cross time=150]

*2554|
[fc]
ボクは悠帆の言葉にうなずきながら、二人のことを考えた。[pcms]

;//---------------------------------------------------------------
;//　条件分岐
;//〆：緒織とＳＥＸしているかどうか
;//　ON＝ラベル　緒織とＳＥＸ onにジャンプ
;//　OFF＝ラベル　緒織とＳＥＸ off にジャンプ

[if exp="f.l_iori_sex==1"][jump storage="41030.ks" target=*41030_01][endif]
[jump storage="41030.ks" target=*41030_02]

;//---------------------------------------------------------------
;//　ブロック内判定
;//〆ラベル：緒織とＳＥＸ　ON
*41030_01

;//　☆緒織とＳＥＸしていた場合は、一瞬ＥＶ表示で回想

*2555|
[fc]
緒織さんも、きっと……きっと無事でいてくれる。[r]
彦ちんが命がけで守ってるはずだ。[pcms]

*2556|
[fc]
だから……。[pcms]

*2557|
[fc]
ムシの良すぎる話だけど、[r]
ボクの初めての人にはどうしても無事でいて欲しかった。[pcms]

;//　以降　緒織とＳＥＸ off へ
[jump storage="41030.ks" target=*41030_02]

;//---------------------------------------------------------------
;//　ブロック内判定
;//〆：ラベル：緒織とＳＥＸ off
*41030_02

*2558|
[fc]
メールの受信は不安定で、いつ送られてくるかわからない。[pcms]

*2559|
[fc]
順番もムチャクチャだし、きっと緒織さんが[r]
無事を知らせるメールを送ってくれてるけど、[r]
着信してないだけだと思うようにした。[pcms]

*2560|
[fc]
着信した時には既に状況は変わっていて……[r]
という恐ろしい考えは振り切って。[pcms]

[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*2561|
[fc]
[vo_mar s="maru0351"]
[ns]マルガリータ[nse]
「とりあえず、今はラジオもテレビも放送されてなければ、[r]
　ネットもつながらない。[r]
　ケータイも送受信がとまってるみたいだ」[pcms]

*2562|
[fc]
[vo_mar s="maru0352"]
[ns]マルガリータ[nse]
「もう少し情報が集まるまでは身動きが取れないな。[r]
　何らかの有力な情報が手に入るまで、身体を休めておこう」[pcms]

*2563|
[fc]
[vo_mar s="maru0353"]
[ns]マルガリータ[nse]
「あと一日くらいならここに留まっていても問題ないだろう。[r]
　それで進展がないなら、情報なしで都内を脱出するしかない」[pcms]

*2564|
[fc]
[vo_mar s="maru0354"]
[ns]マルガリータ[nse]
「とりあえず、いつでも全力で動けるように[r]
　ベストな服装に着替えて機を待つこととしよう」[pcms]

*2565|
[fc]
ボクは先輩に無言でうなずいて返事をした。[pcms]

[ChrSetEx layer=5 chbase="yuho_a2"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*2566|
[fc]
[vo_yuh s="yuho0222"]
[ns]悠帆[nse]
「………………」[pcms]

*2567|
[fc]
悠帆もボクを心配してくれてるのがわかったけど、[r]
なんだか疲れてきたボクはそう思いながらも[r]
何もできなかった。[pcms]

;//　フェードアウト
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//→ブロック４１０４０へ
[jump storage="41040.ks" target=*41040_TOP]

