;//block:A017
;//ブロック４１１６０『地下道悠帆のみ脱出』END3
;//@konya 11/18 EV_CGほか
;//@konya 41130 41140 41150.txtから

*41160_TOP
;{SceneSet 地下道悠帆のみ脱出}
;//---------------------------------------------------------------
;//　☆このシーンは主人公視点です。
;//背景：地下通路
;//登場人物:悠帆/感染・主人公/感染・漣/感染・マル
;//　　　　 感染・悠帆の父親/感染・町内会長/感染・浩助
;//　　　　 感染・大嶋/感染者・四つ葉瀬の町の男や、学園男子
;//時間帯：
;//・テキスト容量：18K前後
;//
;//・さらに続く饗宴
;//---------------------------------------------------------------

;//　黒画面
[black_toplayer][trans_c cross time=1000][hide_chara_int]

[sysbt_meswin]

*4119|
[fc]
[vo_yuh s="yuho0637"]
[ns]Yuuho[nse]
"Agugu... yahaa... aah... ahhaa..."[pcms]

*4120|
[fc]
[vo_yuh s="yuho0638"]
[ns]Yuuho[nse]
"Uguu... aah... aaaa..."[pcms]

*4121|
[fc]
I savored Yuuho's pussy together with the old man before[r]
leaving her in his care.[pcms]

*4122|
[fc]
In the meantime, I came plenty with Ren who was waiting for[r]
me, and now, I'm lifting Yuuho up again.[pcms]

;//〆ＥＶ０４０　悠帆／制服／駅弁（股抜き）
;//@konya HEV033 使用後　グロッキー
[evcg storage="HEV033t"][trans_c cross time=300]

*4123|
[fc]
[ns]Wataru[nse]
"Sorry to keep you waiting~ Yuuho~"[pcms]

*4124|
[fc]
[vo_yuh s="yuho0639"]
[ns]Yuuho[nse]
"Ugu... aah... Wa-Wataru..."[pcms]

*4125|
[fc]
[ns]Wataru[nse]
"Now, I'm going to take your butt virginity~. You didn't[r]
have any experience with the front before~. You're not[r]
experienced with the back either, right~?"[pcms]

*4126|
[fc]
[vo_yuh s="yuho0640"]
[ns]Yuuho[nse]
"Uuu... afu... uuu..."[pcms]

*4127|
[fc]
[ns]Wataru[nse]
"What's wrong~? You don't seem energetic, Yuuho~. Ah, but[r]
you'll get lively once it's in your butt, right~?"[pcms]

*4128|
[fc]
[vo_yuh s="yuho0641"]
[ns]Yuuho[nse]
"Hyaaa..."[pcms]

*4129|
[fc]
I firmly lifted Yuuho and pressed my hard, erect dick[r]
against the cute, slightly discolored bud nestled in the[r]
valley of her shapely butt.[pcms]

*4130|
[fc]
[ns]Middle-aged Infected Person[nse]
"Yuuho-chaaan~. I also want to be with Yuuho-chan~"[pcms]
;//＠町内会長

*4131|
[fc]
[ns]Wataru[nse]
"Um~. You are~"[pcms]

*4132|
[fc]
I remember but... who was it?[pcms]

*4133|
[fc]
[ns]Middle-aged Infected Person[nse]
"It's me! The neighborhood association president... uh, my[r]
name is~. I can't remember~"[pcms]
;//＠町内会長

*4134|
[fc]
[ns]Neighborhood Association President[nse]
"Lately, my forgetfulness has suddenly gotten worse~.[r]
Anyway, I'm the association president~"[pcms]

*4135|
[fc]
[ns]Wataru[nse]
"Ah, that's right~ President-san~"[pcms]

*4136|
[fc]
I remember well~. He loves children and is always[r]
enthusiastic about festivals and such, and he has been fond[r]
of us like relatives since Yuuho and I were kids.[pcms]

*4137|
[fc]
Especially Yuuho, who is supported by the whole[r]
neighborhood. Uh, the name was surely... The name is... I[r]
can't remember, but it's okay.[pcms]

*4138|
[fc]
[ns]Neighborhood Association President[nse]
"I've always been supporting Yuuho-chan and I want to taste[r]
her pussy~"[pcms]

*4139|
[fc]
[ns]Wataru[nse]
"That's right~. If the neighborhood association president[r]
who has always supported her does it, Yuuho will surely be[r]
happy~"[pcms]

*4140|
[fc]
[ns]Neighborhood Association President[nse]
"Thank you~, kid. Then, let's get started right away..."[pcms]

*4141|
[fc]
[ns]Yuuho's father[nse]
"I also want to, once more~. Once more with Yuuho~"[pcms]

*4142|
[fc]
Following the association president, the old man also moves[r]
towards Yuuho.[pcms]

*4143|
[fc]
[ns]Wataru[nse]
"Yuuho is so popular~, loved by everyone like this~"[pcms]

*4144|
[fc]
[vo_yuh s="yuho0642"]
[ns]Yuuho[nse]
"Uuu... aah... ahhaa..."[pcms]
;//＠犯され疲れていてぐったり

*4145|
[fc]
[ns]Neighborhood Association President[nse]
"However~, there aren't enough holes. Maybe one should use[r]
the butt hole~. Anal for just the butt hole~"[pcms]

*4146|
[fc]
[ns]Neighborhood Association President[nse]
"I've always thought Yuuho-chan's butt is nice~. Surely the[r]
tightness is the best~"[pcms]

*4147|
[fc]
[ns]Wataru[nse]
"You too, President-san~. But no way~! Yuuho's butt[r]
virginity is mine!"[pcms]

*4148|
[fc]
[ns]Neighborhood Association President[nse]
"Is that so~ then there's only the front left~"[pcms]

*4149|
[fc]
[ns]Yuuho's father[nse]
"Let's enter together~. If you care about Yuuho that much~,[r]
you're also a comrade. President-san~"[pcms]

*4150|
[fc]
That's really true. Everyone loves Yuuho and they're all[r]
comrades.[pcms]

*4151|
[fc]
Uh, President-san and~ who was it again? Well, it doesn't[r]
matter~.[pcms]

*4152|
[fc]
[ns]Wataru[nse]
"Then, let's all do it together~. Yuuho's pussy can take two[r]
dicks at once~. We tested it earlier with me and that person[r]
over there~"[pcms]

*4153|
[fc]
[vo_yuh s="yuho0643"]
[ns]Yuuho[nse]
"Nnn... Nnn... Nnnnn..."[pcms]

*4154|
[fc]
[ns]Yuuho's father[nse]
"Please go ahead. Yuuho's pussy stretches well and the[r]
tightness is the best. It's my pride."[pcms]

*4155|
[fc]
Even though Yuuho is mine, what is this old man saying?[pcms]

*4156|
[fc]
...Ah, was it Yuuho's father?[pcms]

*4157|
[fc]
[ns]Neighborhood Association President[nse]
"Then, together on three~. Ready~"[pcms]

*4158|
[fc]
[ns]Yuuho's father[nse]
"Ready~"[pcms]


;//SE・挿入　一穴二本
[se buf=0 storage="se_sex01"]
[evcg赤フラ storage="HEV033i"]

*4159|
[fc]
[vo_yuh s="yuho0644"]
[ns]Yuuho[nse]
"Higigi!! Higyaaa!!"[pcms]

;//Ｂ：続けて町内会長が
;//感染・悠帆の父親＆会長が、膣内にペニス２本差し。
;//@konya HEV033 1穴2本　白目

*4160|
[fc]
The usually quiet Yuuho raises her voice and trembles in[r]
front of me.[pcms]

*4161|
[fc]
[ns]Neighborhood Association President[nse]
"Ahh, Yuuho-chan's inside is amazing~. It's very tight~"[pcms]

*4162|
[fc]
[ns]Yuuho's father[nse]
"Ah, it's tighter than before~, it hurts~. Ahh~ it hurts so[r]
good!!"[pcms]

*4163|
[fc]
[vo_yuh s="yuho0645"]
[ns]Yuuho[nse]
"Higii!! Higyaaa!! Aah... Nooo... Ahhaa..."[pcms]

*4164|
[fc]
[ns]Wataru[nse]
"Ah, Yuuho~. You're really amazing, as expected~. President-[r]
san is also really enjoying it~"[pcms]

*4165|
[fc]
[ns]Neighborhood Association President[nse]
"Uuh... Truly splendid~. I've always wanted to enjoy our[r]
town's idol like this~"[pcms]

*4166|
[fc]
[ns]Neighborhood Association President[nse]
"Uuh... I never imagined it would be this good~. Auuhh~"[pcms]

*4167|
[fc]
[ns]Yuuho's father[nse]
"I'm so proud as a father~, seeing you pleased like this.[r]
Ahh... it feels good..."[pcms]

*4168|
[fc]
[vo_yuh s="yuho0646"]
[ns]Yuuho[nse]
"Aguu... aah... ahihii..."[pcms]
;//＠　苦痛と快感がいりまじり、意識がとびそうに

*4169|
[fc]
[ns]Neighborhood Association President[nse]
"Oh, what's the matter, Yuuho-chan~?"[pcms]

*4170|
[fc]
[ns]Yuuho's father[nse]
"Surely Yuuho is saying 'Thank you very much~'. When she[r]
feels good, she can't make a voice~. Her mother was the[r]
same~"[pcms]

*4171|
[fc]
[ns]Neighborhood Association President[nse]
"Now that you mention it~ Yuuho-chan really does take after[r]
her mother~. Yuuko- san was beautiful, and I've always[r]
wanted to fuck her pussy~"[pcms]

*4172|
[fc]
[vo_yuh s="yuho0647"]
[ns]Yuuho[nse]
"Agu... ahi... ihiya... ahi... ah..."[pcms]
;//＠　苦痛と快感がいりまじり、意識がとびそうに

*4173|
[fc]
[ns]Neighborhood Association President[nse]
"By the way~ where is Yuuko-san~? If she's here, let's do it[r]
together~"[pcms]

*4174|
[fc]
[ns]Yuuho's father[nse]
"She's here~. But, it's impossible to do it now~"[pcms]

*4175|
[fc]
[ns]Neighborhood Association President[nse]
"Why not~? If she's here~"[pcms]

*4176|
[fc]
[ns]Yuuho's father[nse]
"Because she's inside my stomach~. She looked so delicious[r]
that I just couldn't help myself~. Ahh... it was[r]
irresistible~"[pcms]

*4177|
[fc]
[vo_yuh s="yuho0648"]
[ns]Yuuho[nse]
"Ahi!... hi! hi! ...ahi..."[pcms]
;//＠　夢現に恐ろしい話を聞いて

*4178|
[fc]
[ns]Neighborhood Association President[nse]
"That's such a waste~. What's the matter, Yuuho-chan~?"[pcms]

*4179|
[fc]
[ns]Yuuho's father[nse]
"Surely, she's tired of waiting. She wants to feel more[r]
connected with her family~"[pcms]

*4180|
[fc]
[ns]Neighborhood Association President[nse]
"Ahh~ such wonderful family love~"[pcms]

*4181|
[fc]
I quietly listened to the adult conversation between the[r]
uncle and the neighborhood association president.[pcms]

*4182|
[fc]
Ah, adults are wonderful. I want to become one with Yuuho[r]
just like the uncles.[pcms]

*4183|
[fc]
If I ate Yuuho, it would surely be very delicious. Even[r]
having sex is irresistible.[pcms]

*4184|
[fc]
[vo_yuh s="yuho0649"]
[ns]Yuuho[nse]
"Biku... muku... uhh..."[pcms]

*4185|
[fc]
[ns]Yuuho's father[nse]
"Now, it seems Yuuho wants it too, let's do it more[r]
vigorously~"[pcms]

*4186|
[fc]
[ns]Neighborhood Association President[nse]
"I agree~. Here we go, Yuuho-chan~"[pcms]

;//SE・挿入激しく

;//　画面軽くシェイク？

*4187|
[fc]
[vo_yuh s="yuho0650"]
[ns]Yuuho[nse]
"Higigi... hiaaaaah!! Ahh..."[pcms]
;//＠　悠帆　気絶

*4188|
[fc]
The uncle and the neighborhood association president start[r]
moving and thrust into Yuuho fiercely.[pcms]

*4189|
[fc]
[ns]Wataru[nse]
"Auu... it feels good..."[pcms]

*4190|
[fc]
The valley of Yuuho's shaking butt rubs against my thing,[r]
and it feels good.[pcms]

*4191|
[fc]
[ns]Neighborhood Association President[nse]
"Ahh... amazing! You're amazing, Yuuho-chan~"[pcms]

*4192|
[fc]
[ns]Yuuho's father[nse]
"Well, she is our family's pride after all~"[pcms]

*4193|
[fc]
[vo_yuh s="yuho0651"]
[ns]Yuuho[nse]
"Uhh... auuh... fuah..."[pcms]
;//＠　失神しながら　うなされ

*4194|
[fc]
[ns]Neighborhood Association President[nse]
"What's wrong~? Rolling your eyes back like that~. Yuuho-[r]
cha~n?"[pcms]

*4195|
[fc]
[ns]Wataru[nse]
"Sometimes Yuuho plays pranks like that~"[pcms]

*4196|
[fc]
[ns]Yuuho's father[nse]
"That's right~"[pcms]

*4197|
[fc]
[ns]Neighborhood Association President[nse]
"I see~, so that's how it is~"[pcms]

*4198|
[fc]
Really, Yuuho loves playing dead. Or maybe it feels so good[r]
she could die.[pcms]

*4199|
[fc]
That's right.[pcms]

*4200|
[fc]
[ns]Wataru[nse]
"Then let's all do it together~. I'll put it in Yuuho's butt[r]
too~"[pcms]

*4201|
[fc]
I tell the neighborhood association president while my[r]
thing, which had completely slipped out, is pressed against[r]
the cute pinkish-brown bud of Yuuho's butt.[pcms]

*4202|
[fc]
[ns]Wataru[nse]
"Yuuhos butt... just touching the tip is so soft~. Ahh~, it[r]
looks like it'll feel amazing~"[pcms]

*4203|
[fc]
[ns]Yuuho's father[nse]
"Are you ready? Uh... who is this? Well, whoever is fine~"[pcms]

*4204|
[fc]
[ns]Wataru[nse]
"Yes, that's right~. Okay, you can go ahead~"[pcms]

*4205|
[fc]
I'm completely ready. All that's left is to put it in.[pcms]

*4206|
[fc]
[ns]Neighborhood Association President[nse]
"Then, everyone together now~. Ready, set~"[pcms]

*4207|
[fc]
[ns]Yuuho's father[nse]
"Ready, set~"[pcms]

*4208|
[fc]
[ns]Wataru[nse]
"Ready, set~"[pcms]


[se buf=0 storage="se_sex01"]
[evcg赤フラ storage="HEV033k"]

*4209|
[fc]
[vo_yuh s="yuho0652"]
[ns]Yuuho[nse]
"Higuu! Guboah!! Oe! Oeeeh!!"[pcms]
;//＠　内臓を押し上げられる苦しさに吐きそう

;//Ｂ：続けて町内会長が前に加わり主人公アナル処女奪う
;//一穴二本＋アナル　悠帆　覚醒
;//@konya HEV033 3本　白目　泡

*4210|
[fc]
As we all thrust into Yuuho at once, she makes a strange[r]
noise like a crushed frog.[pcms]

*4211|
[fc]
[ns]Wataru[nse]
"Uhh..."[pcms]

*4212|
[fc]
[ns]Neighborhood Association President[nse]
"Ahh, inside Yuuho-chan is amazing~"[pcms]

*4213|
[fc]
[ns]Yuuho's father[nse]
"Ah, it's tighter than before~, it hurts~. Ahh~ it hurts so[r]
good!!"[pcms]

*4214|
[fc]
The two in front are overjoyed.[pcms]

*4215|
[fc]
I feel incredibly good too. Ren might be tighter at the[r]
entrance, but the hot and slippery inside wraps around me[r]
tightly...[pcms]

*4216|
[fc]
[ns]Wataru[nse]
"Ahh... I can't stand it. I can't stand how good it feels[r]
with Yuuho~"[pcms]

*4217|
[fc]
I thrust my hips with all the pleasure I could muster.[pcms]

;//　　Ｂ：続けて町内会長が前に加わり主人公アナル処女奪う
;//　　一穴二本＋アナル　悠帆　嘔吐
;//@konya HEV033 3本　白目　吐瀉
[evcg storage="HEV033m"][trans_c cross time=300]

*4218|
[fc]
[vo_yuh s="yuho0653"]
[ns]Yuuho[nse]
"Higuuu!! Guboah!! Oeeeh...! Abaah!!"[pcms]
;//＠　激しく嘔吐

;//se070・床にこぼれる吐瀉物
[se buf=0 storage="se070"]

*4219|
[fc]
[ns]Neighborhood Association President[nse]
"Uwah..."[pcms]

*4220|
[fc]
[ns]Yuuho's father[nse]
"Yuuho~. Ahh, it feels nostalgic~"[pcms]

*4221|
[fc]
A sharp smell wafts through the air, and something warm and[r]
fresh drips down upon Yuuho.[pcms]

*4222|
[fc]
[vo_yuh s="yuho0654"]
[ns]Yuuho[nse]
"Ubuu...ubooh...oeeeh..."[pcms]

*4223|
[fc]
[ns]Yuuho's father[nse]
"When you were a child, you were so frail~. Yuuho, you used[r]
to vomit a lot~. It's just like those times, Yuuho~"[pcms]

*4224|
[fc]
[vo_yuh s="yuho0655"]
[ns]Yuuho[nse]
"Ubuubu... Uoeeeh~"[pcms]

;//se070・床にこぼれる吐瀉物
[se buf=0 storage="se070"]

*4225|
[fc]
It seems Yuuho has vomited again. The warm and wet sensation[r]
that dampens my thighs feels strangely pleasant.[pcms]

*4226|
[fc]
[ns]Yuuho's father[nse]
"Ahh...it's okay~. Yuuho is my cute daughter~. There's[r]
nothing dirty about it~"[pcms]

*4227|
[fc]
[ns]Neighborhood Association President[nse]
"I don't mind either~. It's Yuuho-chan's vomit after all~.[r]
Hahahaha~"[pcms]

*4228|
[fc]
[ns]Wataru[nse]
"Me neither~"[pcms]

*4229|
[fc]
I can't be outdone. There's nothing dirty about my Yuuho.[pcms]

;//SE・しゃぶるグチュグチュ

*4230|
[fc]
[ns]Wataru[nse]
"Nnn...it tastes good~ The stuff Yuuho produced~"[pcms]

*4231|
[fc]
I tried licking what Yuuho had vomited. A sweet and sour[r]
taste of Yuuho spread in my mouth.[pcms]

*4232|
[fc]
[ns]Wataru[nse]
"Even this part of you tastes good, Yuuho~"[pcms]

*4233|
[fc]
[vo_yuh s="yuho0656"]
[ns]Yuuho[nse]
"Ubuubu... Ahh... Haaahaaaah... Haa...haa...haa..."[pcms]

*4234|
[fc]
[ns]Yuuho's father[nse]
"Ahh...but the tightness is incredible~. I want to start[r]
moving soon~"[pcms]

*4235|
[fc]
[ns]Neighborhood Association President[nse]
"We should start moving soon or it'll be a waste~. Let's[r]
move~"[pcms]

*4236|
[fc]
[ns]Wataru[nse]
"Then~, here I go~"[pcms]

*4237|
[fc]
[ns]Neighborhood Association President[nse]
"Then~, on the count of three!"[pcms]

;//@konya HEV033 3本　白目　泡
[evcg storage="HEV033k"][trans_c cross time=300]

*4238|
[fc]
[vo_yuh s="yuho0657"]
[ns]Yuuho[nse]
"Hiuu! Haaaah! Ahh~!!"[pcms]
;//＠　苦しそうなあえぎ

*4239|
[fc]
As I thrust from below, Yuuho starts to make incredible[r]
noises. Her butt clenches around me as if to bite off my[r]
thing, and inside her intestines, it's warm and slippery,[r]
squishy...[pcms]

*4240|
[fc]
It's very tight and messy~. Thumping violently, raging~.[r]
Probably because two are already in front of her~.[pcms]

*4241|
[fc]
[ns]Wataru[nse]
"As expected, it's amazing~. Inside Yuuho's butt is[r]
incredible~"[pcms]

*4242|
[fc]
[vo_yuh s="yuho0658"]
[ns]Yuuho[nse]
"Higuuu! Haaaah! Ahh~!! Ahh... Uaaah! It hurts~~"[pcms]
;//＠　苦しそうなあえぎ

*4243|
[fc]
[ns]Wataru[nse]
"It's getting really tight and it feels good~. Even better[r]
than Ren~. I'm glad I got Yuuho's anal virginity~"[pcms]

*4244|
[fc]
[vo_yuh s="yuho0659"]
[ns]Yuuho[nse]
"Abah! My stomach, it's being pushed up...higig! Uuh...![r]
Higii! Higiiee!!"[pcms]
;//＠　感染が発症する寸前の　少し苦痛を悦んでいる

*4245|
[fc]
[ns]Neighborhood Association President[nse]
"Ahh...inside Yuuho-chan is amazing~. Even though we've only[r]
just started moving~"[pcms]

*4246|
[fc]
[ns]Yuuho's father[nse]
"As expected of my pride and joy daughter~. Ahh! The[r]
tightness is amazing! It feels so good! It feels like it's[r]
going to tear apart~!"[pcms]

*4247|
[fc]
[ns]Wataru[nse]
"Ahh... I can't stand it. I can't stand how good it feels[r]
with Yuuho~"[pcms]

*4248|
[fc]
[ns]Wataru[nse]
"Really, inside Yuuho's butt is too pleasurable~. My thing[r]
is hot and mushy, kneading and squishing around inside her~"[pcms]

*4249|
[fc]
[ns]Neighborhood Association President[nse]
"Ahh, I can't take it anymore~. I'm going to come~"[pcms]

*4250|
[fc]
[ns]Yuuho's father[nse]
"Ahh! Me too~. I'm going to release plenty inside~. We have[r]
to get Yuuho pregnant with a child~"[pcms]

*4251|
[fc]
[ns]Yuuho's father[nse]
"Since Yuuko was eaten up and disappeared~, we need a[r]
replacement to give birth to one~. Auuuh~~!!"[pcms]

*4252|
[fc]
[ns]Wataru[nse]
"Ahh! I can't hold back anymore either~"[pcms]

*4253|
[fc]
[ns]Neighborhood Association President[nse]
"Uuuuh~. Then everyone together~, let's honor Yuuho-chan's[r]
health and fertility~"[pcms]

*4254|
[fc]
[ns]Wataru[nse]
"Ahh!"[pcms]

*4255|
[fc]
[ns]Yuuho's father[nse]
"Uuh~~!"[pcms]

*4256|
[fc]
[ns]Neighborhood Association President[nse]
"Kuaa~~!!"[pcms]

*4257|
[fc]
[vo_yuh s="yuho0660"]
[ns]Yuuho[nse]
"Hyaaaaaaaah~~!!"[pcms]
;//＠　発症　快感の声

*4258|
[fc]
We almost simultaneously ejaculated inside Yuuho.[pcms]

;//Ｂ：続けて町内会長が前に加わり、主人公アナル処女奪う
;//一穴二本＋アナル　悠帆感染。
;//@konya HEV033 3本　白目　射精
;//　射精エフェクト
[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="HEV033r"]

*4259|
[fc]
[ns]Wataru[nse]
"Ahh, as expected, inside Yuuho feels good~. Yuuho, even[r]
your butt is the best~"[pcms]

*4260|
[fc]
[vo_yuh s="yuho0661"]
[ns]Yuuho[nse]
"Nnn... Ahh... ...ehehe~. Sooo~!"[pcms]
;//＠完全発症　淫乱化

;//@konya HEV033 3本　感染　射精後
[evcg storage="HEV033s"][trans_c cross time=300]

*4261|
[fc]
Yuuho looks at me and smiles brightly. With eyes red like a[r]
rabbit's.[pcms]

*4262|
[fc]
Ah, that's right~. What was that red in her eyes again?[pcms]

*4263|
[fc]
I don't know why but it makes me happy.[pcms]

*4264|
[fc]
[vo_yuh s="yuho0662"]
[ns]Yuuho[nse]
"Wataru~, I want more~. I want to drink more semen~. With my[r]
pussy~, I want to drink lots of semen~"[pcms]

*4265|
[fc]
[ns]Wataru[nse]
"Oh, Yuuho you're such a glutton~"[pcms]

*4266|
[fc]
[vo_yuh s="yuho0663"]
[ns]Yuuho[nse]
"Ehehe~"[pcms]

*4267|
[fc]
[ns]Wataru[nse]
"Because you're a glutton, Yuuho~, letting semen drip from[r]
your pussy and butt like that~, do you still want more?"[pcms]

*4268|
[fc]
[vo_yuh s="yuho0664"]
[ns]Yuuho[nse]
"Yes. Because I'm a glutton~, ehehe~"[pcms]

*4269|
[fc]
Yuuho is all smiles and looks so happy. Thank goodness~.[r]
She's finally being honest~.[pcms]

*4270|
[fc]
If that's the case, I have to make it even more enjoyable[r]
for her~.[pcms]

*4271|
[fc]
[ns]Wataru[nse]
"Umm..."[pcms]

*4272|
[fc]
Who were those two in front again? Well, it doesn't matter~.[pcms]

*4273|
[fc]
[ns]Wataru[nse]
"Hey, you in front~, move more and please Yuuho~"[pcms]

*4274|
[fc]
[ns]Neighborhood Association President[nse]
"..."[pcms]

*4275|
[fc]
[ns]Yuuho's father[nse]
"..."[pcms]

*4276|
[fc]
Both of them are completely exhausted and not moving.[pcms]

*4277|
[fc]
[ns]Wataru[nse]
"They've fallen asleep, huh~ Can't be helped~"[pcms]

*4278|
[fc]
[vo_yuh s="yuho0665"]
[ns]Yuuho[nse]
"Aaahn~. Don't pull out~. Don't leave me Wataru~. Aah!"[pcms]

*4279|
[fc]
I pulled out from the two who had stopped moving in front.[pcms]

;//ここらへんから　立ち絵処理？

[black_toplayer][trans_c cross time=1000][hide_chara_int]

*4280|
[fc]
Now then, who will be the replacement...[pcms]

;//@konya 地下通路
[bg storage="BG027"][trans_c cross time=500]

*4281|
[fc]
I looked around.[pcms]

*4282|
[fc]
[ns]Infected - Male L[nse]
"Let me do it~"[pcms]

[ChrSetEx layer=5 chbase="etc_c"][ChrSetXY layer=5 x=183 y=0][trans_c cross time=150]

*4283|
[fc]
[ns]Infected - Male M[nse]
"Women~~"[pcms]

[ChrSetEx layer=3 chbase="etc_a"][ChrSetXY layer=3 x=-9 y=0][trans_c cross time=150]

*4284|
[fc]
[ns]Infected Student D[nse]
"...Ka, ka, Kannagi! I wanna do her!"[pcms]

[ChrSetEx layer=4 chbase="etc_b"][ChrSetXY layer=4 x=365 y=0][trans_c cross time=150]

*4285|
[fc]
[ns]Infected Student E[nse]
"I wanna try it with Kannagi too~"[pcms]

*4286|
[fc]
Around Yuuho, as always, there's a crowd of men gathering.[r]
Around my beloved Yuuho...[pcms]

*4287|
[fc]
Ah, as expected, Yuuho is popular...[pcms]

[black_toplayer][trans_c cross time=1000][hide_chara_int]

*4288|
[fc]
Maybe it's wrong for me to monopolize Yuuho after all~.[pcms]

;//@konya 地下通路
[bg storage="BG027"][trans_c cross time=500]

*4289|
[fc]
[ns]Wataru[nse]
"As expected, Yuuho is super popular~. Let those guys take[r]
care of you~"[pcms]

*4290|
[fc]
[vo_yuh s="yuho0666"]
[ns]Yuuho[nse]
"Eeh~. I prefer Wataru~"[pcms]

*4291|
[fc]
[ns]Wataru[nse]
"It's okay~. I'll do it too~"[pcms]

*4292|
[fc]
[vo_yuh s="yuho0667"]
[ns]Yuuho[nse]
"Yeah! If that's the case~"[pcms]

*4293|
[fc]
Yuuho smiles sweetly. She's really cute~ Yuuho is~.[pcms]

*4294|
[fc]
[ns]Wataru[nse]
"Come on~. Those who want to do it with Yuuho, come this[r]
way~"[pcms]

;//　ブラックアウト　場面転換
[black_toplayer][trans_c cross time=1000][hide_chara_int]

*4295|
[fc]
[vo_yuh s="yuho0668"]
[ns]Yuuho[nse]
"Afuuh... Aah! It feels good~! Aah~~!!"[pcms]

;//〆ＨＥＶ０３５　悠帆／制服（ベースは学園編の使い回し）
;//@konya HEV027
[evcg storage="HEV027c"][trans_c cross time=300]

*4296|
[fc]
[vo_yuh s="yuho0669"]
[ns]Yuuho[nse]
"Aaahn~! It feels good~, more~~!!"[pcms]

*4297|
[fc]
Yuuho was loved by everyone~.[pcms]

*4298|
[fc]
[ns]Infected Student D[nse]
"This clothing is in the way~~"[pcms]

;//se065・服が引き裂かれる
[se buf=0 storage="se065"]

;//Ｃ：制服を裂かれて感染者に宙に持ち上げられる悠帆

*4299|
[fc]
[vo_yuh s="yuho0670"]
[ns]Yuuho[nse]
"Ahn! It feels good~ I like it rough!! Do it harder~"[pcms]

*4300|
[fc]
In front of me, Yuuho was happily having her clothes torn[r]
off by everyone.[pcms]

*4301|
[fc]
The body that had been wrapped up until now spills out from[r]
the torn clothes.[pcms]

*4302|
[fc]
[ns]Wataru[nse]
"Aah... nice... Yuuho's breasts~"[pcms]

*4303|
[fc]
The torn clothes fully reveal her breasts, and there's[r]
someone clinging to them.[pcms]

*4304|
[fc]
Dammit~. I was only focused on her ass~, I forgot about the[r]
breasts~.[pcms]

*4305|
[fc]
[vo_yuh s="yuho0671"]
[ns]Yuuho[nse]
"Aah~~! The breasts feel good~. More~, more, give it to my[r]
pussy~. And my ass~~"[pcms]

*4306|
[fc]
[ns]Infected Student D[nse]
"Kannagi's pussy is amazing~~ ...Uuh...!!"[pcms]

;//@konya HEV027
;//射精エフェクト
[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="HEV027d"]


*4307|
[fc]
[ns]Infected Student E[nse]
"The anal is awesome too~. It clings to you~. Hyaaah!!"[pcms]

;//射精エフェクト
;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]
[se buf=0 storage="se_sex01"]
[白フラ]
[白フラ]
[白フラ time=500]
;システムボタン＆ウィンドウ表示
[sysbt_meswin]

*4308|
[fc]
The tightness of Yuuho makes everyone who enters her cum one[r]
after another.[pcms]

;//@konya HEV027
[evcg storage="HEV027b"][trans_c cross time=300]

*4309|
[fc]
[vo_yuh s="yuho0672"]
[ns]Yuuho[nse]
"Aah~~! More, give it to my pussy~. And my ass~, give me[r]
that~~! I want to drink lots of semen~~!!"[pcms]

*4310|
[fc]
[ns]Infected Man L[nse]
"It's my turn now~"[pcms]

;//@konya HEV027
[evcg storage="HEV027c"][trans_c cross time=300]

*4311|
[fc]
[ns]Infected Man L[nse]
"Ugh! Aah!"[pcms]

;//@konya HEV027
;//射精エフェクト
[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="HEV027d"]


[wait time=500]

;//@konya HEV027
[evcg storage="HEV027e"][trans_c cross time=300]

*4312|
[fc]
[ns]Infected - Male M[nse]
"Next, me~ next me~~!"[pcms]

;//@konya HEV027
[evcg storage="HEV027c"][trans_c cross time=300]

*4313|
[fc]
[ns]Infected - Male M[nse]
"I'm gonna cum~~!!"[pcms]

;//@konya HEV027
;//射精エフェクト
[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="HEV027d"]


*4314|
[fc]
The ones who enter the vigorously moving Yuuho cum quickly.[pcms]

;//@konya HEV027
[evcg storage="HEV027e"][trans_c cross time=300]

*4315|
[fc]
Yuuho is squeezing semen out of each guy one after another.[pcms]

*4316|
[fc]
As expected, Yuuho is a glutton~.[pcms]

;//@konya HEV027
[evcg storage="HEV027c"][trans_c cross time=300]

*4317|
[fc]
All the men from town and male students have been seeking[r]
her non-stop, without a break, taking on about three at a[r]
time.[pcms]

;//@konya HEV027
;//射精エフェクト
[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="HEV027d"]


*4318|
[fc]
As expected, Yuuho is amazing. She's so popular~.[pcms]

;//@konya HEV027
[evcg storage="HEV027e"][trans_c cross time=300]

*4319|
[fc]
[vo_ren s="ren0578"]
[ns]Ren[nse]
"Onii-chan~, you're watching Yuuho-chan again, aren't you~.[r]
Pay more attention to my butt~, more~!"[pcms]

*4320|
[fc]
While I'm watching Yuuho, Ren is shaking her butt and[r]
begging me from below.[pcms]

*4321|
[fc]
[ns]Wataru[nse]
"Alright, alright."[pcms]

[black_toplayer][trans_c cross time=1000][hide_chara_int]

*4322|
[fc]
[vo_ren s="ren0579"]
[ns]Ren[nse]
"Afuuh! Yes! My butt feels so good! Dig in more~, Onii-[r]
chan~~!!"[pcms]

;//@konya HEV53a
[evcg storage="HEV053a"][trans_c cross time=300]

*4323|
[fc]
I do as Ren asks, violating her familiar ass hole[r]
thoroughly.[pcms]

*4324|
[fc]
[vo_ren s="ren0580"]
[ns]Ren[nse]
"Aah!! My butt! It feels so good~!! Onii-chan"[pcms]

*4325|
[fc]
Ren is in great joy.[pcms]

[black_toplayer][trans_c cross time=1000][hide_chara_int]

*4326|
[fc]
But my eyes are always on Yuuho.[pcms]

;//差分Ｄ：制服を裂かれて感染者に宙に持ち上げられる悠帆。
;//膣内から溢れる精液。　感染していて淫らな笑顔。

;//@konya HEV27
[evcg storage="HEV027c"][trans_c cross time=300]

*4327|
[fc]
While I was giving Ren a little attention, Yuuho had become[r]
quite a spectacle.[pcms]

*4328|
[fc]
[ns]Infected Student J[nse]
"Aah! Kannagi!! Kannagi's pussy is so good!!"[pcms]

*4329|
[fc]
[ns]Infected Student K[nse]
"Kannagi's ass hole!! It's... it's too tight~~"[pcms]

*4330|
[fc]
[vo_yuh s="yuho0673"]
[ns]Yuuho[nse]
"Aaahn~!! ...It feels good!! Fill my pussy more~! And my[r]
butt~! My breasts feel good too~~!!"[pcms]

*4331|
[fc]
[ns]Infected Student J[nse]
"I can't hold it anymore~. Ugh..."[pcms]

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]
[se buf=0 storage="se_sex01"]
[白フラ]
[白フラ]
[白フラ time=500]
;システムボタン＆ウィンドウ表示
[sysbt_meswin]


*4332|
[fc]
[ns]Infected Student K[nse]
"Me too~"[pcms]

;//@konya HEV27
;//射精エフェクト
[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="HEV027d"]


*4333|
[fc]
Yuuho is excited and fierce, but since her partners are all[r]
infatuated with the idol Yuuho, they thrust vigorously and[r]
cum quickly.[pcms]

;//@konya HEV27
[evcg storage="HEV027e"][trans_c cross time=300]

*4334|
[fc]
Yuuho is dripping plenty of semen from her pussy and butt.[r]
She looks very happy.[pcms]

*4335|
[fc]
I'm a bit jealous that it's not me, but this is exciting in[r]
its own way.[pcms]

;//@konya HEV27
[evcg storage="HEV027c"][trans_c cross time=300]

*4336|
[fc]
Seeing Yuuho soiled by other men and covered in semen gives[r]
me chills.[pcms]

*4337|
[fc]
Such a sight is something the person involved can't see~.[r]
It's a precious experience~.[pcms]

;//@konya HEV27
;//射精エフェクト
[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="HEV027d"]


*4338|
[fc]
And while just watching isn't satisfying, I have Ren's[r]
perfectly fitting butt.[pcms]

*4339|
[fc]
So, this is pretty psycho in its own way.[pcms]

;//@konya HEV27
[evcg storage="HEV027e"][trans_c cross time=300]

*4340|
[fc]
[vo_yuh s="yuho0674"]
[ns]Yuuho[nse]
"Aaahn, amazing~. To be filled with so much cum~. I'm going[r]
to get pregnant with everyone's semen~♪"[pcms]

*4341|
[fc]
Yuuho is overjoyed with plenty of semen~.[pcms]

*4342|
[fc]
[vo_yuh s="yuho0675"]
[ns]Yuuho[nse]
"Dad said he wanted a child~~. This is just perfect~. Fill[r]
me more, everyone~"[pcms]

*4343|
[fc]
I pull out from Ren's butt after hearing Yuuho's words.[pcms]

*4344|
[fc]
I really want to do it with Yuuho now. That desire, that[r]
pleasure... I thought about it.[pcms]

*4345|
[fc]
Suddenly, Ren's tightness seems to have gotten worse~.[pcms]

*4346|
[fc]
I walk towards Yuuho.[pcms]

*4347|
[fc]
[ns]Wataru[nse]
"Yuuho~"[pcms]

*4348|
[fc]
[vo_yuh s="yuho0676"]
[ns]Yuuho[nse]
"Ah~, Wataru~. You're going to do it too~"[pcms]

*4349|
[fc]
[ns]Wataru[nse]
"Yeah~. After all, I like Yuuho the best~"[pcms]

*4350|
[fc]
[vo_yuh s="yuho0677"]
[ns]Yuuho[nse]
"Thank you~. Let me drink lots of your semen~"[pcms]

*4351|
[fc]
[ns]Wataru[nse]
"Aah~. I'm so happy~, being told that by Yuuho~"[pcms]

[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//@konya リズムが悪く感じたのでコメントオフ
;//;//se100・粘液のねちゃつく音
;//[se buf=0 storage="se100"]
;//
;//ボクは、だらだらとセイシをふきだしている悠帆の
;//そばにちかづいてモノをむける。

;//〆ＥＶ０４０　悠帆／制服／駅弁（股抜き）
;//@konya HEV33
[evcg storage="HEV033a"][trans_c cross time=300]

*4352|
[fc]
I lift Yuuho up and think.[pcms]

*4353|
[fc]
Now, where shall I cum? Perhaps in Yuuho's pussy that she's[r]
been craving for?[pcms]

*4354|
[fc]
[ns]？？？[nse]
"Hey, Wataru~, Yuuho~"[pcms]
;//＠浩助

*4355|
[fc]
Who is this voice?[pcms]

*4356|
[fc]
I look towards the direction of the voice.[pcms]

*4357|
[fc]
[ns]Kousuke[nse]
"Hey, Wataru~, Yuuho~"[pcms]

*4358|
[fc]
[ns]Wataru[nse]
"...?"[pcms]

*4359|
[fc]
Who is it? I feel like I know them but... can't remember.[pcms]

*4360|
[fc]
[vo_yuh s="yuho0678"]
[ns]Yuuho[nse]
"Ah~, Kousuke~"[pcms]

*4361|
[fc]
[ns]Wataru[nse]
"Ah, right~ Kousuke."[pcms]

*4362|
[fc]
[ns]Kousuke[nse]
"You forgot about me? That's harsh~"[pcms]

*4363|
[fc]
That's right~ Kousuke. Why did I forget? I've been looking[r]
for him for so long, it feels strange~.[pcms]

*4364|
[fc]
[ns]？？？[nse]
"Kannagi-kun~"[pcms]
;//＠大嶋先輩

*4365|
[fc]
[ns]Wataru[nse]
"Who is it this time~"[pcms]

*4366|
[fc]
[vo_yuh s="yuho0679"]
[ns]Yuuho[nse]
"Ah~, Oshima-senpai~"[pcms]

*4367|
[fc]
[ns]Oshimi[nse]
"Hey there~"[pcms]

*4368|
[fc]
[ns]Wataru[nse]
"..."[pcms]

*4369|
[fc]
Um, who was it again~? I can't remember, but looking at them[r]
makes me feel irritated.[pcms]

*4370|
[fc]
But, they do have an annoying face.[pcms]


;//　差分　　Ａー３：主人公独占
;//@konya HEV33
[evcg白フラ storage="HEV033d"]

*4371|
[fc]
[vo_yuh s="yuho0680"]
[ns]Yuuho[nse]
"Ah~ Wataru~!"[pcms]

*4372|
[fc]
I felt irritated and plunged my thing into Yuuho's pussy to[r]
block it.[pcms]

*4373|
[fc]
[ns]Kousuke[nse]
"Lucky you, Wataru~. Let me join in too~"[pcms]

*4374|
[fc]
[ns]Wataru[nse]
"You too, Kousuke?"[pcms]

*4375|
[fc]
[ns]Kousuke[nse]
"Come on, let me~ Aren't we best friends~"[pcms]

*4376|
[fc]
[ns]Wataru[nse]
"Best friends? Oh right, that's true~. Then come on over,[r]
Kousuke~"[pcms]

*4377|
[fc]
[ns]Kousuke[nse]
"That's the spirit~"[pcms]

*4378|
[fc]
[ns]Oshimi[nse]
"Then I'll join in too~. Let me put it in~"[pcms]

*4379|
[fc]
[ns]Wataru[nse]
"I don't want you to~"[pcms]

*4380|
[fc]
[ns]Oshimi[nse]
"Why not~? I like you too, Kannagi-kun. I want to put it[r]
in~"[pcms]

*4381|
[fc]
[ns]Wataru[nse]
"What I dislike, I dislike~"[pcms]

*4382|
[fc]
[vo_yuh s="yuho0681"]
[ns]Yuuho[nse]
"Oh come on, Wataru~. Let's all get along and give it to me[r]
nicely~!"[pcms]

*4383|
[fc]
[ns]Wataru[nse]
"If Yuuho says so~. Alright then~"[pcms]

*4384|
[fc]
Convinced by Yuuho, I reconsidered. Huh? What was I even[r]
angry about?[pcms]

*4385|
[fc]
Oh, by the way, I feel like someone mediated at a time like[r]
this... Who was it?[pcms]

*4386|
[fc]
[ns]Kousuke[nse]
"Then I'll be the first to put it in the pussy~. ...Oh wait,[r]
Wataru's is already in there~"[pcms]

*4387|
[fc]
[ns]Oshimi[nse]
"I want to put mine in quickly too~. Let me put it in too~"[pcms]

*4388|
[fc]
[vo_yuh s="yuho0682"]
[ns]Yuuho[nse]
"Geez~ Anyone is fine, just put it in nicely together. Hurry[r]
up, please~"[pcms]

*4389|
[fc]
Yuuho seems unable to wait any longer.[pcms]

*4390|
[fc]
[ns]Wataru[nse]
"That's right~. Yuuho's pussy can easily take two dicks. It[r]
could probably take three too~"[pcms]

*4391|
[fc]
[ns]Wataru[nse]
"Let's all get along and put it in her pussy~"[pcms]

*4392|
[fc]
[ns]Kousuke[nse]
"That sounds like fun~"[pcms]

*4393|
[fc]
[ns]Oshimi[nse]
"As long as I can put it in Kannagi-kun, that's enough for[r]
me~"[pcms]

[black_toplayer][trans_c cross time=1000][hide_chara_int]

*4394|
[fc]
I pulled out from Yuuho for a moment to synchronize our[r]
timing.[pcms]

;//ＣＧ　未挿入に
;//@konya HEV33
[evcg storage="HEV033a"][trans_c cross time=300]

*4395|
[fc]
[vo_yuh s="yuho0683"]
[ns]Yuuho[nse]
"Aaah~ Can three really fit in there~?"[pcms]

*4396|
[fc]
[ns]Wataru[nse]
"Okay, let's go on three. Ready, set..."[pcms]

[se buf=0 storage="se_sex01"]
;//@konya 赤転
[red_toplayer][trans_c cross time=300][hide_chara_int_r]

*4397|
[fc]
[vo_yuh s="yuho0684"]
[ns]Yuuho[nse]
"Higyiii!! Uguah!! Ugeeeh!!"[pcms]
;//＠　あまりの痛みのために正気に

;//se070・吐瀉物がぼとぼと床に落ちる
[se buf=0 storage="se070"]

;//Ｃ：主人公＋浩助＋大嶋、一穴３本　＋　嘔吐
;//ここのＣＧ　は出血もあったほうが良いかと
;//@konya HEV33
[evcg storage="HEV033m"][trans_c cross time=300]

*4398|
[fc]
With a scream of joy, Yuuho took in a lot again. The sweet[r]
and sour scent of Yuuho filled the air around us, warm and[r]
comfortable.[pcms]

*4399|
[fc]
[ns]Kousuke[nse]
"So this is inside Yuuho~. It hurts so good~"[pcms]

*4400|
[fc]
[ns]Oshimi[nse]
"It's good inside Kannagi-kun~ It hurts. It hurts so[r]
good~~!!"[pcms]

*4401|
[fc]
[vo_yuh s="yuho0685"]
[ns]Yuuho[nse]
"Higyaaa!! Ihyaaa!! Higuu! It hurts! Ubuuaa!! It hurts~~~!!"[pcms]

*4402|
[fc]
[ns]Wataru[nse]
"Does it hurt for you too, Yuuho~? Inside Yuuho is also very[r]
tight and feels good for me too~"[pcms]

;//@konya HEV33
[evcg storage="HEV033n"][trans_c cross time=300]

*4403|
[fc]
[vo_yuh s="yuho0686"]
[ns]Yuuho[nse]
"Higyaaa!! It hurts~, this is wrong... Ubuahh!! Ihyaii!![r]
Pull it out..."[pcms]

*4404|
[fc]
Yuuho was blowing bubbles and screaming. From Yuuho's pussy,[r]
a lot was coming out... It's like the first time.[pcms]

*4405|
[fc]
[vo_yuh s="yuho0687"]
[ns]Yuuho[nse]
"Higyaaa!! This is wrong... Nooo! Ubuahh!! Ihyaii! Ihyaii!![r]
Pull it out~~!! Pull it outttt!!"[pcms]

*4406|
[fc]
[ns]Kousuke[nse]
"Pulling out is our job, Yuuho~."[pcms]

*4407|
[fc]
[ns]Oshimi[nse]
"Kannagi-kun. The pain is what feels good~"[pcms]

*4408|
[fc]
[ns]Wataru[nse]
"That's right~. What's wrong? You're acting strange, Yuuho~"[pcms]

*4409|
[fc]
[vo_yuh s="yuho0688"]
[ns]Yuuho[nse]
"Higyiii! No! I don't want this! It hurts! It hurts!![r]
Higyaaaah!!"[pcms]

*4410|
[fc]
[ns]Kousuke[nse]
"She doesn't like the pain? Has Yuuho gone crazy or[r]
something??"[pcms]

*4411|
[fc]
[ns]Wataru[nse]
"That must be it~, she's just shy. If we all get along,[r]
she'll surely be happy~"[pcms]

*4412|
[fc]
[ns]Kousuke[nse]
"Yeah, that's right~"[pcms]

*4413|
[fc]
[ns]Oshimi[nse]
"Then let's all move together~"[pcms]

;//@konya 赤点滅
[se buf=0 storage="se_sex01"]
[赤フラ]

[se buf=0 storage="se_sex01"]
[赤フラ]


;//SE・メリメリと肉が裂ける

*4414|
[fc]
[vo_yuh s="yuho0689"]
[ns]Yuuho[nse]
"Higyaaa!! Higyiii!! Higyaaa!! Higyaaa!! Stop it!![r]
Higyiii!!"[pcms]

;//@konya HEV33
[evcg storage="HEV033m"][trans_c cross time=300]

*4415|
[fc]
[vo_yuh s="yuho0690"]
[ns]Yuuho[nse]
"Higigi!! Higi!! Higyaaa! Higyaaaaah!! Ahhihhii!![r]
Ahhihhii!!"[pcms]

*4416|
[fc]
[ns]Kousuke[nse]
"Yuuho is screaming so much~"[pcms]

*4417|
[fc]
[ns]Wataru[nse]
"It's okay~. Surely it's a scream of joy. As we keep moving,[r]
she'll come back around~"[pcms]

*4418|
[fc]
[ns]Kousuke[nse]
"If that's the case~, we need to move properly to bring her[r]
back to normal~"[pcms]

*4419|
[fc]
[ns]Oshimi[nse]
"But it feels too good~, I'm about to cum~"[pcms]

*4420|
[fc]
[ns]Kousuke[nse]
"It's embarrassing to say~, but I'm about to as well~"[pcms]

*4421|
[fc]
[ns]Wataru[nse]
"Ah, me too~"[pcms]

;//@konya HEV33
[evcg storage="HEV033o"][trans_c cross time=300]

*4422|
[fc]
[vo_yuh s="yuho0691"]
[ns]Yuuho[nse]
"Hihii!! Ahhihii! Ahhii!! Ahhihihihihii~~!![r]
Ahyahyahyahyahya~~~!!!"[pcms]
;//＠　完全発狂　狂気の笑い

*4423|
[fc]
Yuuho's insides are so tight and feel so good, I feel like I[r]
could forget everything~.[pcms]

*4424|
[fc]
[ns]Kousuke[nse]
"Ugh..."[pcms]

*4425|
[fc]
[ns]Oshimi[nse]
"Aahh..."[pcms]

*4426|
[fc]
[ns]Wataru[nse]
"Uaaaah~~!!"[pcms]

;//差分　三本差　射精
;//@konya HEV33
;//　射精エフェクト
[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="HEV033p"]

*4427|
[fc]
We poured everything into Yuuho with all our might. It feels[r]
like I'm being emptied out.[pcms]

*4428|
[fc]
It feels really good.[pcms]

[白フラ]


*4429|
[fc]
I wonder how Yuuho feels~.[pcms]

*4430|
[fc]
[vo_yuh s="yuho0692"]
[ns]Yuuho[nse]
"Ahhihii!! Ahhii! Ahhihihihii!! Ahyahyahya~~ah~~!![r]
Ahyahyahihi~~~!!!"[pcms]
;//＠　完全発狂　狂気の笑い

*4431|
[fc]
Ah, she's laughing. She seems to be laughing joyfully.[pcms]

*4432|
[fc]
This is how everyone should have fun and feel good~. Ahh...[r]
what a wonderful thing~.[pcms]

*4433|
[fc]
That's right, let's include Ren in our group.[pcms]

[白フラ]


*4434|
[fc]
Wait, who is Ren?[pcms]

*4435|
[fc]
I thought she was someone important... ah...[pcms]

*4436|
[fc]
[vo_yuh s="yuho0693"]
[ns]Yuuho[nse]
"Ahhihihihihii! Ahhii!! Ahhihihihihii~~!![r]
Ahyahyahyahyahya~~~!!!"[pcms]
;//＠　完全発狂　狂気の笑い


;//@konya HEV33
[evcg白フラ storage="HEV033s"]

*4437|
[fc]
[vo_yuh s="yuho0694"]
[ns]Yuuho[nse]
"Ahyahyahyahyahya~~~! Ahhihihihihii~~~!! Ahyahya![r]
Ahyahyahyahyahi~~~!!"[pcms]

*4438|
[fc]
It doesn't matter anymore~.[pcms]

*4439|
[fc]
Everyone is having fun and laughing.[pcms]

*4440|
[fc]
I'm having a lot of fun too~.[pcms]

*4441|
[fc]
All thanks to Yuuho~.[pcms]

*4442|
[fc]
This was paradise all along~.[pcms]

*4443|
[fc]
The place where everyone is laughing, this is it~.[pcms]

*4444|
[fc]
The "Somewhere Not Here" that I've always dreamed of~.[pcms]

*4445|
[fc]
After all, paradise is in an unexpected and short-lived[r]
place~.[pcms]

*4446|
[fc]
Ahh... it feels so good.[pcms]

*4447|
[fc]
I can't help but laugh, and it doesn't seem like it will[r]
stop~.[pcms]

*4448|
[fc]
[ns]Wataru[nse]
"Ahhihii!! Ahhii! Ahhihihihii!! Ahyahyahya~~ah~~!![r]
Ahyahyahihi~~~!!!"[pcms]

*4449|
[fc]
[ns]Wataru[nse]
"Ahyaa~~!!"[pcms]


;//---------------------------------------------------------------
; 回想モード中なら、回想モード画面に戻る
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]

[endif]
;[eval exp="sf.g_scene08 = 1"]
;//---------------------------------------------------------------

;//〆フェードアウト

;//●ゲームオーバー
[gameover movie="gameover.mpg"]
(returntitle)[pcms]




