;//block:A017
;//ブロック４１１６０『地下道〜悠帆のみ脱出〜』END3
;//@konya 11/18 EV_CGほか
;//@konya 41130 41140 41150.txtから

*41160_TOP
;{SceneSet 地下道〜悠帆のみ脱出〜}
;//---------------------------------------------------------------
;//　☆このシーンは主人公視点です。
;//背景：地下通路
;//登場人物:悠帆/感染・主人公/感染・漣/感染・マル
;//　　　　 感染・悠帆の父親/感染・町内会長/感染・浩助
;//　　　　 感染・大嶋/感染者・四つ葉瀬の町の男や、学園男子
;//時間帯：
;//・テキスト容量：18K前後
;//
;//・さらに続く饗宴
;//---------------------------------------------------------------

;//　黒画面
[black_toplayer][trans_c cross time=1000][hide_chara_int]

[sysbt_meswin]

*4119|
[fc]
[vo_yuh s="yuho0637"]
[ns]悠帆[nse]
「あぐぐっ……やはあっ……ああっ……あはぁ……」[pcms]

*4120|
[fc]
[vo_yuh s="yuho0638"]
[ns]悠帆[nse]
「うぐうっ……ああっ……あああっ……」[pcms]

*4121|
[fc]
ボクは、おじさんと一緒に悠帆のオマンコを[r]
しっかり味わったあとに、悠帆をおじさんにまかせた。[pcms]

*4122|
[fc]
その間に、ボクを待っていた漣にたっぷり出してから、[r]
そして今、また悠帆を抱えあげていた。[pcms]

;//〆ＥＶ０４０　悠帆／制服／駅弁（股抜き）
;//@konya HEV033 使用後　グロッキー
[evcg storage="HEV033t"][trans_c cross time=300]

*4123|
[fc]
[ns]航[nse]
「お待たせ〜悠帆〜」[pcms]

*4124|
[fc]
[vo_yuh s="yuho0639"]
[ns]悠帆[nse]
「うぐっ……ああっ……わ、わたるうぅ……」[pcms]

*4125|
[fc]
[ns]航[nse]
「さあ、今度はおしりの処女をもらうよ〜。[r]
　まさか、前ははじめてだったけど〜。[r]
　うしろはけいけんずみ〜、なんてないよね〜」[pcms]

*4126|
[fc]
[vo_yuh s="yuho0640"]
[ns]悠帆[nse]
「うううっ……あふっ……ううっ……」[pcms]

*4127|
[fc]
[ns]航[nse]
「どうしたんだい〜。[r]
　元気がないよ悠帆〜。[r]
　ああ、でもおしりに入れれば元気になるよね〜」[pcms]

*4128|
[fc]
[vo_yuh s="yuho0641"]
[ns]悠帆[nse]
「ひゃあぁあ……」[pcms]

*4129|
[fc]
ボクは悠帆をしっかりと持ちあげて、[r]
形のいいおしりの谷間にあるかわいいくすんだツボミに[r]
固くそそり立ったのを押し当てる。[pcms]

*4130|
[fc]
[ns]壮年の感染者[nse]
「悠帆ちゃ〜ん〜。[r]
　ワシも悠帆ちゃんとしたいんだけどねぇ〜」[pcms]
;//＠町内会長

*4131|
[fc]
[ns]航[nse]
「えっと〜。[r]
　あなたは〜」[pcms]

*4132|
[fc]
みおぼえあるけど……だれだっけ？[pcms]

*4133|
[fc]
[ns]壮年の感染者[nse]
「ワシだよ！[r]
　町内会長の……えっと、ワシのなまえは〜。[r]
　思い出せないな〜」[pcms]
;//＠町内会長

*4134|
[fc]
[ns]町内会長[nse]
「ちかごろ、ものわすれがきゅうにはげしくなってね〜。[r]
　とにかく、町内会長だよ〜」[pcms]

*4135|
[fc]
[ns]航[nse]
「ああっ、そうか〜会長さんだ〜」[pcms]

*4136|
[fc]
よくおぼえてるぞ〜。子供好きで、お祭りやなんやで[r]
いつもはりきっていて、ボクや悠帆が子供の頃から、[r]
親戚みたいにかわいがってくれた。[pcms]

*4137|
[fc]
特に悠帆は、町内をあげて応援してくれている。[r]
えっと、名前はたしか……。[r]
名前は……思い出せないけど、いいや。[pcms]

*4138|
[fc]
[ns]町内会長[nse]
「ワシもずっとおうえんしていた悠帆ちゃんのマンコを[r]
　味わわせてほしいんだ〜」[pcms]

*4139|
[fc]
[ns]航[nse]
「そうですね〜。[r]
　ずっと応援してくれた町内会長さんにしてもらえたら、[r]
　きっと、悠帆も喜びますよ〜」[pcms]

*4140|
[fc]
[ns]町内会長[nse]
「ありがとう〜、きみっ。[r]
　じゃあ、さっそく……」[pcms]

*4141|
[fc]
[ns]悠帆の父親[nse]
「わたしも、もういちど〜。[r]
　もういちど悠帆を〜」[pcms]

*4142|
[fc]
町内会長さんに続いて、おじさんも悠帆へと。[pcms]

*4143|
[fc]
[ns]航[nse]
「悠帆は人気者だな〜、こんなにみんなから愛されて〜」[pcms]

*4144|
[fc]
[vo_yuh s="yuho0642"]
[ns]悠帆[nse]
「うううっ……ああっ……あはぁあ……」[pcms]
;//＠犯され疲れていてぐったり

*4145|
[fc]
[ns]町内会長[nse]
「しかし〜、穴がたりないなぁ〜。[r]
　どちらかはしりの穴をつかうとするか〜。[r]
　尻の穴だけにアナルか〜」[pcms]

*4146|
[fc]
[ns]町内会長[nse]
「悠帆ちゃんのしりはいいな〜と、[r]
　ずっとおもっていたんだ〜。きっとしまりもさいこうだ〜」[pcms]

*4147|
[fc]
[ns]航[nse]
「会長さんもですか〜。[r]
　でも、ダメですよ〜！[r]
　悠帆のおしりの処女はボクのものですっ！」[pcms]

*4148|
[fc]
[ns]町内会長[nse]
「そうか〜じゃあ、前しかない〜」[pcms]

*4149|
[fc]
[ns]悠帆の父親[nse]
「いっしょに入れましょう〜。そんなに悠帆を[r]
　おもってくれるなら〜あなたもなかまだぁ〜。[r]
　かいちょうさん〜」[pcms]

*4150|
[fc]
ホントにそうだ。[r]
みんな悠帆が大好きな仲間なんだぁ〜。[pcms]

*4151|
[fc]
えっと、会長さんと〜だれだっけ〜？[r]
まあ、いいか〜。[pcms]

*4152|
[fc]
[ns]航[nse]
「じゃあ、みんなでいっしょにやりましょう〜。[r]
　悠帆のオマンコは二本くらい入りますから〜。[r]
　さっき、ボクとそこの人とでためしましたから〜」[pcms]

*4153|
[fc]
[vo_yuh s="yuho0643"]
[ns]悠帆[nse]
「んんっ……。んっ……。んんんっ……」[pcms]

*4154|
[fc]
[ns]悠帆の父親[nse]
「どうぞどうぞ〜。[r]
　悠帆のオマンコはよくひろがって、しまりもさいこうです。[r]
　わたしのじまんですよ」[pcms]

*4155|
[fc]
悠帆はボクのものなのに、なにを言ってるんだ？[r]
このおじさんは〜。[pcms]

*4156|
[fc]
……あ、悠帆のお父さんだっけか……。[pcms]

*4157|
[fc]
[ns]町内会長[nse]
「では、ごいっしょに〜。[r]
　せ〜の〜」[pcms]

*4158|
[fc]
[ns]悠帆の父親[nse]
「せ〜の〜」[pcms]


;//SE・挿入　一穴二本
[se buf=0 storage="se_sex01"]
[evcg赤フラ storage="HEV033i"]

*4159|
[fc]
[vo_yuh s="yuho0644"]
[ns]悠帆[nse]
「ひぎぎっ！！　ひぎゃああっ！！」[pcms]

;//Ｂ：続けて町内会長が
;//感染・悠帆の父親＆会長が、膣内にペニス２本差し。
;//@konya HEV033 1穴2本　白目

*4160|
[fc]
ずっとおとなしくしていた悠帆が[r]
ボクの前で声をあげて震える。[pcms]

*4161|
[fc]
[ns]町内会長[nse]
「ああっ、すごいよ悠帆ちゃんのなか〜。[r]
　とてもせまい〜」[pcms]

*4162|
[fc]
[ns]悠帆の父親[nse]
「ああ、さっきまでよりも、もっとしまって〜。[r]
　いたいくらいだ〜。[r]
　いやぁ〜いたくていい〜！！」[pcms]

*4163|
[fc]
[vo_yuh s="yuho0645"]
[ns]悠帆[nse]
「ひぎっ！！　ひぎゃあっ！！　ああっ……。[r]
　いやあぁ……あはぁ……」[pcms]

*4164|
[fc]
[ns]航[nse]
「ああ、悠帆〜。[r]
　悠帆って、やっぱり、すごいよぉ〜。[r]
　会長さんもすごく悦んでるよ〜」[pcms]

*4165|
[fc]
[ns]町内会長[nse]
「ううっ……ホントウにスバらしい〜。[r]
　ずっと、わが町のアイドルをたんのうしたいと[r]
　おもっていたが〜」[pcms]

*4166|
[fc]
[ns]町内会長[nse]
「ううっ……よ、よもやこれほどとは〜。[r]
　あううっ〜」[pcms]

*4167|
[fc]
[ns]悠帆の父親[nse]
「よろこんでいたただけて〜、[r]
　ちちおやとして鼻が高いですよ〜。ああっ……いいっ……」[pcms]

*4168|
[fc]
[vo_yuh s="yuho0646"]
[ns]悠帆[nse]
「あぐうっ……ああっ……あひいっ……」[pcms]
;//＠　苦痛と快感がいりまじり、意識がとびそうに

*4169|
[fc]
[ns]町内会長[nse]
「おや、どうしたんだい悠帆ちゃん〜」[pcms]

*4170|
[fc]
[ns]悠帆の父親[nse]
「きっと悠帆は『ありがとうございます〜』と[r]
　いってるんですよ〜。悠帆はきもちいいと、こえがでなく[r]
　なるんです〜。この子のははもそうでしたから〜」[pcms]

*4171|
[fc]
[ns]町内会長[nse]
「そういえば〜悠帆ちゃんはおかあさんにだねぇ〜。[r]
　悠子さんはびじんだからね〜。[r]
　いつかオマンコにぶちこみたいと思ってたよ〜」[pcms]

*4172|
[fc]
[vo_yuh s="yuho0647"]
[ns]悠帆[nse]
「あぐっ……あひっ……いひゃ……あひっ……あっ……」[pcms]
;//＠　苦痛と快感がいりまじり、意識がとびそうに

*4173|
[fc]
[ns]町内会長[nse]
「そういえば〜悠子さんは〜どこだい〜。[r]
　いるならいっしょにしようよ〜」[pcms]

*4174|
[fc]
[ns]悠帆の父親[nse]
「ここにいますよ〜。[r]
　でも、するのは〜むりですね〜」[pcms]

*4175|
[fc]
[ns]町内会長[nse]
「どうしてだぁい〜。[r]
　いるんだったら〜」[pcms]

*4176|
[fc]
[ns]悠帆の父親[nse]
「だって、わたしのおなかのなかですから〜。[r]
　あんまりおいしそうだったんで〜つい〜。[r]
　おしかった〜ああっ……」[pcms]

*4177|
[fc]
[vo_yuh s="yuho0648"]
[ns]悠帆[nse]
「あひいっ！……ひいっ！　ひっ！　……あひっ……」[pcms]
;//＠　夢現に恐ろしい話を聞いて

*4178|
[fc]
[ns]町内会長[nse]
「そりゃ〜もったいないなぁ〜。[r]
　どうしたんだい悠帆ちゃん〜」[pcms]

*4179|
[fc]
[ns]悠帆の父親[nse]
「きっと、待ちくたびれたんですよ。[r]
　もっと、かぞくさんにんがひとつになってるのを[r]
　かんじたいんですよ〜」[pcms]

*4180|
[fc]
[ns]町内会長[nse]
「ああっ〜すばらしいかぞくあいだねぇ〜」[pcms]

*4181|
[fc]
ボクはおじさんと町内会長さんの大人の会話を[r]
だまってずっときいていた。[pcms]

*4182|
[fc]
ああっ、大人ってすてきだなぁ〜。[r]
ボクもおじさんたちみたいに、悠帆とひとつになりたいな〜。[pcms]

*4183|
[fc]
悠帆を食べたら、きっとすごくおいしいよね〜。[r]
セックスしててもたまらないんだし〜。[pcms]

*4184|
[fc]
[vo_yuh s="yuho0649"]
[ns]悠帆[nse]
「ひくっ……ひくうっ……ううっ……」[pcms]

*4185|
[fc]
[ns]悠帆の父親[nse]
「さあ、悠帆もほしがってるみたいだし、[r]
　もっと、はげしくしてやりましょうよ〜」[pcms]

*4186|
[fc]
[ns]町内会長[nse]
「さんせいだ〜。[r]
　いくよ〜悠帆ちゃん〜」[pcms]

;//SE・挿入激しく

;//　画面軽くシェイク？

*4187|
[fc]
[vo_yuh s="yuho0650"]
[ns]悠帆[nse]
「ひぎぎっ……ひあぁぁああっ！！[r]
　ああっ……」[pcms]
;//＠　悠帆　気絶

*4188|
[fc]
おじさんと町内会長さんが動き出して、[r]
激しく悠帆をつきあげる。[pcms]

*4189|
[fc]
[ns]航[nse]
「あううっ……いいっ……」[pcms]

*4190|
[fc]
揺れる悠帆のおしりの谷間が[r]
ボクのモノをはさんでこするようになって、気持ちいい。[pcms]

*4191|
[fc]
[ns]町内会長[nse]
「ああっ……すごいよっ！[r]
　すごいよ悠帆ちゃん〜」[pcms]

*4192|
[fc]
[ns]悠帆の父親[nse]
「そりゃあウチのじまんのむすめですから〜」[pcms]

*4193|
[fc]
[vo_yuh s="yuho0651"]
[ns]悠帆[nse]
「ううっ……あううっ……ふあぁ……」[pcms]
;//＠　失神しながら　うなされ

*4194|
[fc]
[ns]町内会長[nse]
「どうしたんだ〜？[r]
　しろめなんかむいて〜。[r]
　ゆうほちゃ〜ん〜？」[pcms]

*4195|
[fc]
[ns]航[nse]
「悠帆は〜時々そういうイタズラをするんですよ〜」[pcms]

*4196|
[fc]
[ns]悠帆の父親[nse]
「そうなんですよ〜」[pcms]

*4197|
[fc]
[ns]町内会長[nse]
「そうか〜、そうなんだ〜」[pcms]

*4198|
[fc]
ホントに悠帆は死んだふりが好きだなぁ〜。[r]
それとも死ぬほどキモチいいのかなぁ〜。[pcms]

*4199|
[fc]
そうだ〜。[pcms]

*4200|
[fc]
[ns]航[nse]
「それじゃあ〜みんなでいっしょにしてやりましょうよ〜。[r]
　ボクも悠帆のおしりに入れますから〜」[pcms]

*4201|
[fc]
ボクは町内会長さんに言いながら、すっかりズレて、[r]
悠帆のおしりの谷間にはさまれていたモノをふたたび、[r]
悠帆のかわいいピンクっぽい茶色のツボミにあてる。[pcms]

*4202|
[fc]
[ns]航[nse]
「悠帆のおしり……先っぽに当たるだけでやわらくて〜。[r]
　ああっ〜、すっごくよさそうだよ〜」[pcms]

*4203|
[fc]
[ns]悠帆の父親[nse]
「じゅんびはいいかい〜。[r]
　えっと〜……だれだ？[r]
　まあ、だれでもいいか〜」[pcms]

*4204|
[fc]
[ns]航[nse]
「そうですよ〜。[r]
　さあ、いいですよ〜」[pcms]

*4205|
[fc]
ボクはすっかり準備を終えた。[r]
あとは入れるだけだ〜。[pcms]

*4206|
[fc]
[ns]町内会長[nse]
「それでは、みなさんごいっしょに〜。[r]
　せ〜の〜」[pcms]

*4207|
[fc]
[ns]悠帆の父親[nse]
「せ〜の〜」[pcms]

*4208|
[fc]
[ns]航[nse]
「せ〜の〜」[pcms]


[se buf=0 storage="se_sex01"]
[evcg赤フラ storage="HEV033k"]

*4209|
[fc]
[vo_yuh s="yuho0652"]
[ns]悠帆[nse]
「ひぐうっ！　ぐぼぁ！！　おえっ！　おえぇえっ！！」[pcms]
;//＠　内臓を押し上げられる苦しさに吐きそう

;//Ｂ：続けて町内会長が前に加わり主人公アナル処女奪う
;//一穴二本＋アナル　悠帆　覚醒
;//@konya HEV033 3本　白目　泡

*4210|
[fc]
ボクたちが一気に悠帆をつきあげると、[r]
悠帆は蛙がつぶれたような変な声をだした。[pcms]

*4211|
[fc]
[ns]航[nse]
「ううっ……」[pcms]

*4212|
[fc]
[ns]町内会長[nse]
「ああっ、すごいよ悠帆ちゃんのなか〜」[pcms]

*4213|
[fc]
[ns]悠帆の父親[nse]
「ああ、さっきまでよりも、もっとしまって〜。[r]
　いたいいくらいだ〜。[r]
　いやぁ〜いたくていい〜っ！！」[pcms]

*4214|
[fc]
前の二人は大悦びだ。[pcms]

*4215|
[fc]
ボクだってたまらなくキモチいい。[r]
漣の方が入り口のしめつけはキツいけど、中の熱くて[r]
ぬるぬるしたのが、しっかりとからんできて……。[pcms]

*4216|
[fc]
[ns]航[nse]
「ああっ……たまらない。[r]
　たまらない悠帆〜」[pcms]

*4217|
[fc]
ボクは気持ちよさに思いっきり腰を突き上げた。[pcms]

;//　　Ｂ：続けて町内会長が前に加わり主人公アナル処女奪う
;//　　一穴二本＋アナル　悠帆　嘔吐
;//@konya HEV033 3本　白目　吐瀉
[evcg storage="HEV033m"][trans_c cross time=300]

*4218|
[fc]
[vo_yuh s="yuho0653"]
[ns]悠帆[nse]
「ひぐううっ！！　ぐぼぁ！！　おえぇええっ……！[r]
　あばぁあっ！！」[pcms]
;//＠　激しく嘔吐

;//se070・床にこぼれる吐瀉物
[se buf=0 storage="se070"]

*4219|
[fc]
[ns]町内会長[nse]
「うわっ……」[pcms]

*4220|
[fc]
[ns]悠帆の父親[nse]
「悠帆〜。[r]
　ああっ、なつかしいなぁ〜」[pcms]

*4221|
[fc]
なんだかツンとしたにおいがして、[r]
生あたたかいものが悠帆の上から滴り落ちてきた。[pcms]

*4222|
[fc]
[vo_yuh s="yuho0654"]
[ns]悠帆[nse]
「うぶぅ……うぼぉ……おえぇぇえ……」[pcms]

*4223|
[fc]
[ns]悠帆の父親[nse]
「こどものころはからだがよわくて〜。[r]
　悠帆はよくはいたよね〜。[r]
　あのころみたいだよ悠帆〜」[pcms]

*4224|
[fc]
[vo_yuh s="yuho0655"]
[ns]悠帆[nse]
「うぶぶっ……。うおえぇええ〜っ」[pcms]

;//se070・床にこぼれる吐瀉物
[se buf=0 storage="se070"]

*4225|
[fc]
悠帆がまた吐いたみたいだ。[r]
ボクのふとももをぬらす生あたたかい感触が[r]
なんだか気持ちいい。[pcms]

*4226|
[fc]
[ns]悠帆の父親[nse]
「ああっ……だいじょうぶだよ〜。[r]
　悠帆はかわいいわたしのむすめだから〜。[r]
　きたなくなんかないよぉ〜」[pcms]

*4227|
[fc]
[ns]町内会長[nse]
「ワシもきにならないよ〜。[r]
　悠帆ちゃんのゲロだからね〜。[r]
　はははは〜っ」[pcms]

*4228|
[fc]
[ns]航[nse]
「ボクだってさ〜」[pcms]

*4229|
[fc]
ボクも負けてられない。[r]
ボクの悠帆にきたないところなんてな〜い。[pcms]

;//SE・しゃぶるグチュグチュ

*4230|
[fc]
[ns]航[nse]
「んんっ……おいしいよ〜悠帆の出したもの〜」[pcms]

*4231|
[fc]
ボクは悠帆の吐いたものをなめてみた。[r]
口の中に甘酸っぱい悠帆の味が広がった。[pcms]

*4232|
[fc]
[ns]航[nse]
「悠帆はこんなところまで〜おいしいんだね〜」[pcms]

*4233|
[fc]
[vo_yuh s="yuho0656"]
[ns]悠帆[nse]
「うぶぶっ……ああっ……はあぁああっ……。[r]
　はぁ……はぁ……はぁ……」[pcms]

*4234|
[fc]
[ns]悠帆の父親[nse]
「ああっ……それにしてもすごいしまりだ〜。[r]
　そろそろうごきたいな〜」[pcms]

*4235|
[fc]
[ns]町内会長[nse]
「そろそろうごかないと〜もったいない〜。[r]
　うごこう〜」[pcms]

*4236|
[fc]
[ns]航[nse]
「じゃあ〜、いきますよ〜」[pcms]

*4237|
[fc]
[ns]町内会長[nse]
「それでは〜、せ〜のっ！」[pcms]

;//@konya HEV033 3本　白目　泡
[evcg storage="HEV033k"][trans_c cross time=300]

*4238|
[fc]
[vo_yuh s="yuho0657"]
[ns]悠帆[nse]
「ひううっ！　はあぁぁあっ！　ああっ〜！！」[pcms]
;//＠　苦しそうなあえぎ

*4239|
[fc]
下から突き上げると悠帆はすごい声を出しはじめる。[r]
悠帆のおしりはボクのモノを食いちぎりそうなほどに[r]
しめあげて、腸の中はあったかくてぬっとりぷにぷにで。[pcms]

*4240|
[fc]
とってもせまくて、ぐちゃぐちゃで〜。[r]
ずんずんとはげしく、あばれて〜。[r]
きっと前に二人入ってるからだろう〜。[pcms]

*4241|
[fc]
[ns]航[nse]
「やっぱり、すごいよぉ〜。[r]
　悠帆のおしりの中すごいよぉ〜」[pcms]

*4242|
[fc]
[vo_yuh s="yuho0658"]
[ns]悠帆[nse]
「ひぐううっ！　はあぁああっ！　ああっ〜！！[r]
　ああっ……。　うああっっ！　くるしいぃいっ〜」[pcms]
;//＠　苦しそうなあえぎ

*4243|
[fc]
[ns]航[nse]
「すごくしまってきもちいよぉ〜。[r]
　漣よりすごいよぉ〜。[r]
　悠帆のおしりの処女をもらってよかったよ〜」[pcms]

*4244|
[fc]
[vo_yuh s="yuho0659"]
[ns]悠帆[nse]
「あばぁ！　おなかがぁ、つきあげられてぇ……はぎぎっ！[r]
　ううっ……！　ひぎっ！　ひぎいぃいっ！！」[pcms]
;//＠　感染が発症する寸前の　少し苦痛を悦んでいる

*4245|
[fc]
[ns]町内会長[nse]
「ああっ……すごいよ悠帆ちゃんのなかぁ〜。[r]
　まだうごかしはじめたばかりなのに〜」[pcms]

*4246|
[fc]
[ns]悠帆の父親[nse]
「さすがはわたしのじまんのむすめだよ〜。[r]
　ああっ！　すごいしまりだぁ〜！　いいっ〜！[r]
　ちぎれそうだぁ〜！」[pcms]

*4247|
[fc]
[ns]航[nse]
「ああっ〜。[r]
　たまらない〜たまらないよ〜悠帆〜」[pcms]

*4248|
[fc]
[ns]航[nse]
「ホントに悠帆のおしりの中は気持ちよすぎる〜。[r]
　ボクのをあつくどろどろでぷにぷになのが、[r]
　こねるようにぐちゃぐちゃに〜」[pcms]

*4249|
[fc]
[ns]町内会長[nse]
「ああっ、もうだめだ〜。[r]
　ワシはでるよぉ〜」[pcms]

*4250|
[fc]
[ns]悠帆の父親[nse]
「ああっ！　わたしもだよ〜。[r]
　たっぷりとだすぞ〜[r]
　悠帆にはこどもを生んでもらわないとな〜」[pcms]

*4251|
[fc]
[ns]悠帆の父親[nse]
「悠子はたべたらなくなっちゃったからな〜。[r]
　かわりをうんでくれないと〜。[r]
　あううっ〜〜！！」[pcms]

*4252|
[fc]
[ns]航[nse]
「ああっ！　ボクももうだめです〜」[pcms]

*4253|
[fc]
[ns]町内会長[nse]
「ううう〜っ。[r]
　それではみなさんごいっしょに〜。[r]
　悠帆ちゃんのけんとうをたたえて〜」[pcms]

*4254|
[fc]
[ns]航[nse]
「ああっ！」[pcms]

*4255|
[fc]
[ns]悠帆の父親[nse]
「ううっ〜！」[pcms]

*4256|
[fc]
[ns]町内会長[nse]
「くあぁ〜！！」[pcms]

*4257|
[fc]
[vo_yuh s="yuho0660"]
[ns]悠帆[nse]
「ひゃああああああぁあぁあ〜〜っ！！」[pcms]
;//＠　発症　快感の声

*4258|
[fc]
ボクたちはほぼ同時に、悠帆の中に発射した。[pcms]

;//Ｂ：続けて町内会長が前に加わり、主人公アナル処女奪う
;//一穴二本＋アナル　悠帆感染。
;//@konya HEV033 3本　白目　射精
;//　射精エフェクト
[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="HEV033r"]

*4259|
[fc]
[ns]航[nse]
「ああ、やっぱり悠帆の中はキモチいいよ〜。[r]
　悠帆はおしりまでサイコーだよ〜」[pcms]

*4260|
[fc]
[vo_yuh s="yuho0661"]
[ns]悠帆[nse]
「んんっ……。ああっ……。[r]
　……えへへ〜っ。[r]
　そお〜っ！」[pcms]
;//＠完全発症　淫乱化

;//@konya HEV033 3本　感染　射精後
[evcg storage="HEV033s"][trans_c cross time=300]

*4261|
[fc]
悠帆はボクの方を見てニッコリとわらった。[r]
ウサギみたいな真っ赤な目で。[pcms]

*4262|
[fc]
ああ、そうか〜。[r]
あの赤い目はなんだっけ〜。[pcms]

*4263|
[fc]
なんだかわからないけど〜なんだかうれしい〜。[pcms]

*4264|
[fc]
[vo_yuh s="yuho0662"]
[ns]悠帆[nse]
「わたる〜、わたし〜もっとほしいの〜。[r]
　もっといっぱいせ〜し飲みたいの〜。[r]
　オマンコで〜せ〜し、いっぱい飲みたい〜」[pcms]

*4265|
[fc]
[ns]航[nse]
「もう〜悠帆ったら〜」[pcms]

*4266|
[fc]
[vo_yuh s="yuho0663"]
[ns]悠帆[nse]
「えへへ〜っ」[pcms]

*4267|
[fc]
[ns]航[nse]
「悠帆はくいしんぼだからなぁ〜。[r]
　そんなにオマンコとおしりから精液たらして〜。[r]
　まだ、ほしいの〜？」[pcms]

*4268|
[fc]
[vo_yuh s="yuho0664"]
[ns]悠帆[nse]
「うんっ。[r]
　わたしは食いしんぼだからぁ〜。[r]
　えへへ〜っ」[pcms]

*4269|
[fc]
悠帆はニコニコと楽しそうだ。[r]
よかった〜。[r]
やっと、すなおになったんだ〜。[pcms]

*4270|
[fc]
こうなったら、もっと楽しませてやらないと〜。[pcms]

*4271|
[fc]
[ns]航[nse]
「えっと……」[pcms]

*4272|
[fc]
前に入ってる二人はなんだっけ？[r]
まあ、いいや〜。[pcms]

*4273|
[fc]
[ns]航[nse]
「前の人〜、もっとうごいて、悠帆を悦ばせようよ〜」[pcms]

*4274|
[fc]
[ns]町内会長[nse]
「………………」[pcms]

*4275|
[fc]
[ns]悠帆の父親[nse]
「………………」[pcms]

*4276|
[fc]
二人ともぐったりとしてうごかない。[pcms]

*4277|
[fc]
[ns]航[nse]
「ねちゃったのか〜しかたないなぁ〜」[pcms]

*4278|
[fc]
[vo_yuh s="yuho0665"]
[ns]悠帆[nse]
「ああんっ〜。[r]
　ぬいちゃいやぁ〜。[r]
　ぬかないでわたる〜。ああっ！」[pcms]

*4279|
[fc]
ボクはうごかなくなった前の二人をぬいた。[pcms]

;//ここらへんから　立ち絵処理？

[black_toplayer][trans_c cross time=1000][hide_chara_int]

*4280|
[fc]
さてと、かわりは……。[pcms]

;//@konya 地下通路
[bg storage="BG027"][trans_c cross time=500]

*4281|
[fc]
ボクは辺りを見回した。[pcms]

*4282|
[fc]
[ns]感染者・男Ｌ[nse]
「やらせろ〜」[pcms]

[ChrSetEx layer=5 chbase="etc_c"][ChrSetXY layer=5 x=183 y=0][trans_c cross time=150]

*4283|
[fc]
[ns]感染者・男Ｍ[nse]
「おんなぁ〜〜」[pcms]

[ChrSetEx layer=3 chbase="etc_a"][ChrSetXY layer=3 x=-9 y=0][trans_c cross time=150]

*4284|
[fc]
[ns]感染者・学生Ｄ[nse]
「……か、か、かんなぎだぁ！　ヤリてぇ！」[pcms]

[ChrSetEx layer=4 chbase="etc_b"][ChrSetXY layer=4 x=365 y=0][trans_c cross time=150]

*4285|
[fc]
[ns]感染者・学生Ｅ[nse]
「オレもかんなぎとやってみてぇ〜」[pcms]

*4286|
[fc]
悠帆のまわりにはあいかわらず男たちが[r]
いっぱいむらがってくる。[r]
ボクのだいすきな悠帆のまわりには……。[pcms]

*4287|
[fc]
ああ、やっぱり悠帆は人気者だなぁ……。[pcms]

[black_toplayer][trans_c cross time=1000][hide_chara_int]

*4288|
[fc]
やっぱり、ボクだけが悠帆をどくせんしちゃ[r]
ダメなのかもしれないなぁ〜。[pcms]

;//@konya 地下通路
[bg storage="BG027"][trans_c cross time=500]

*4289|
[fc]
[ns]航[nse]
「やっぱり悠帆は大にんきだね〜。[r]
　あの人たちにしてもらおうよ〜」[pcms]

*4290|
[fc]
[vo_yuh s="yuho0666"]
[ns]悠帆[nse]
「ええっ〜。[r]
　わたしは〜、航がいいなぁ〜」[pcms]

*4291|
[fc]
[ns]航[nse]
「だいじょぶだよ〜。[r]
　ボクもしてあげるから〜」[pcms]

*4292|
[fc]
[vo_yuh s="yuho0667"]
[ns]悠帆[nse]
「うんっ！[r]
　それなら〜」[pcms]

*4293|
[fc]
悠帆はにっこりとほほえんだ。[r]
ホントにかわいいなぁ〜[r]
悠帆は〜。[pcms]

*4294|
[fc]
[ns]航[nse]
「さあ〜。[r]
　悠帆としたいのはこっちにこいよぉ〜」[pcms]

;//　ブラックアウト　場面転換
[black_toplayer][trans_c cross time=1000][hide_chara_int]

*4295|
[fc]
[vo_yuh s="yuho0668"]
[ns]悠帆[nse]
「あふうぅ……ああっ！[r]
　いいっ〜！　ああっ〜！！」[pcms]

;//〆ＨＥＶ０３５　悠帆／制服（ベースは学園編の使い回し）
;//@konya HEV027
[evcg storage="HEV027c"][trans_c cross time=300]

*4296|
[fc]
[vo_yuh s="yuho0669"]
[ns]悠帆[nse]
「ああん〜っ！[r]
　いいよぉ〜、もっとぉ〜！！」[pcms]

*4297|
[fc]
悠帆はみんなに愛されていた〜。[pcms]

*4298|
[fc]
[ns]感染者・学生Ｄ[nse]
「このふくじゃまぁ〜」[pcms]

;//se065・服が引き裂かれる
[se buf=0 storage="se065"]

;//Ｃ：制服を裂かれて感染者に宙に持ち上げられる悠帆

*4299|
[fc]
[vo_yuh s="yuho0670"]
[ns]悠帆[nse]
「あんっ！[r]
　いいっ〜激しいの好きぃ〜！！[r]
　もっと激しくしてぇ〜」[pcms]

*4300|
[fc]
ボクの目の前で悠帆はみんなにふくをさかれて[r]
よろこんでいた。[pcms]

*4301|
[fc]
さかれたふくの中から、[r]
今までその中につつまれていたからだがあふれだす。[pcms]

*4302|
[fc]
[ns]航[nse]
「ああっ……いいな……。[r]
　悠帆のおっぱい〜」[pcms]

*4303|
[fc]
やぶれたふくからはおっぱいが完全にこぼれだして、[r]
それにすいついているヤツがいる。[pcms]

*4304|
[fc]
しまった〜。[r]
ボクはおしりにばっかりきがいってて〜、[r]
おっぱいのことをわすれてた〜。[pcms]

*4305|
[fc]
[vo_yuh s="yuho0671"]
[ns]悠帆[nse]
「ああっ〜んっ……おっぱい〜いい〜。[r]
　もっと〜もっと、オマンコに〜。[r]
　おしりにぃ〜」[pcms]

*4306|
[fc]
[ns]感染者・学生Ｄ[nse]
「かんなぎのマンコ、サイコ〜！！[r]
　……ううっ……！！」[pcms]

;//@konya HEV027
;//射精エフェクト
[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="HEV027d"]


*4307|
[fc]
[ns]感染者・学生Ｅ[nse]
「アナルもすげぇ〜。[r]
　からみついてきてぇ〜。[r]
　ひゃああっ！！」[pcms]

;//射精エフェクト
;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]
[se buf=0 storage="se_sex01"]
[白フラ]
[白フラ]
[白フラ time=500]
;システムボタン＆ウィンドウ表示
[sysbt_meswin]

*4308|
[fc]
悠帆のしまりのよさに、[r]
悠帆に入れたヤツはつぎつぎと出してしまう。[pcms]

;//@konya HEV027
[evcg storage="HEV027b"][trans_c cross time=300]

*4309|
[fc]
[vo_yuh s="yuho0672"]
[ns]悠帆[nse]
「ああっ〜んっ……もっと、オマンコに〜。[r]
　おしりにぃ〜、アレをちょうだ〜いいっ！！[r]
　せ〜えき、いっぱい飲みたいのぉ〜〜！！」[pcms]

*4310|
[fc]
[ns]感染者・男Ｌ[nse]
「おれのばんだ〜」[pcms]

;//@konya HEV027
[evcg storage="HEV027c"][trans_c cross time=300]

*4311|
[fc]
[ns]感染者・男Ｌ[nse]
「ううっ！　ああっ！」[pcms]

;//@konya HEV027
;//射精エフェクト
[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="HEV027d"]


[wait time=500]

;//@konya HEV027
[evcg storage="HEV027e"][trans_c cross time=300]

*4312|
[fc]
[ns]感染者・男Ｍ[nse]
「つぎおれ〜つぎおれぇ〜！」[pcms]

;//@konya HEV027
[evcg storage="HEV027c"][trans_c cross time=300]

*4313|
[fc]
[ns]感染者・男Ｍ[nse]
「もうでる〜！！」[pcms]

;//@konya HEV027
;//射精エフェクト
[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="HEV027d"]


*4314|
[fc]
はげしくこしをふる悠帆に、[r]
いれたやつはすぐに出してしまう。[pcms]

;//@konya HEV027
[evcg storage="HEV027e"][trans_c cross time=300]

*4315|
[fc]
悠帆は次々と相手にしたヤツから、[r]
どんどんセイシをしぼりとっている。[pcms]

*4316|
[fc]
やっぱり、くいしんぼだなぁ〜悠帆は〜。[pcms]

;//@konya HEV027
[evcg storage="HEV027c"][trans_c cross time=300]

*4317|
[fc]
町の男や学えんの男子がアレだけ、もとめてきたのに……。[r]
さっきから休むまもなく、[r]
いっかしょで３人くらいづつあいてに。[pcms]

;//@konya HEV027
;//射精エフェクト
[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="HEV027d"]


*4318|
[fc]
やっぱり悠帆はすごいや〜。[r]
にんきものだなぁ〜。[pcms]

;//@konya HEV027
[evcg storage="HEV027e"][trans_c cross time=300]

*4319|
[fc]
[vo_ren s="ren0578"]
[ns]漣[nse]
「おにいちゃ〜ん、またゆうほちゃんをみてるでしょ〜。[r]
　れんのおしりにもっとぉ〜、もっとぉ〜！」[pcms]

*4320|
[fc]
悠帆のすがたをみているボクの下で、[r]
漣がおしりをふってボクをせがむ。[pcms]

*4321|
[fc]
[ns]航[nse]
「わかったわかった」[pcms]

[black_toplayer][trans_c cross time=1000][hide_chara_int]

*4322|
[fc]
[vo_ren s="ren0579"]
[ns]漣[nse]
「あふううっ！[r]
　いいよぉ！　おしりいいよぉ！[r]
　もっとえぐってぇ〜、おにいちゃ〜〜んっ！！」[pcms]

;//@konya HEV53a
[evcg storage="HEV053a"][trans_c cross time=300]

*4323|
[fc]
ボクはすっかりボクのになじんだ漣のおしりのあなを[r]
漣のいうとおりにおかしてやる。[pcms]

*4324|
[fc]
[vo_ren s="ren0580"]
[ns]漣[nse]
「ああっ！！[r]
　おしりいがぁ！　おしりがいいのぉ〜！！[r]
　おにいちゃ〜ん」[pcms]

*4325|
[fc]
漣はおおよろこびだ。[pcms]

[black_toplayer][trans_c cross time=1000][hide_chara_int]

*4326|
[fc]
だけど、ボクの目はずっと悠帆をみている。[pcms]

;//差分Ｄ：制服を裂かれて感染者に宙に持ち上げられる悠帆。
;//膣内から溢れる精液。　感染していて淫らな笑顔。

;//@konya HEV27
[evcg storage="HEV027c"][trans_c cross time=300]

*4327|
[fc]
ボクがちょっと、漣にしてやっている間に、[r]
悠帆はすごいことになっていた。[pcms]

*4328|
[fc]
[ns]感染者・学生Ｊ[nse]
「ああっ！　かんなぎぃ！！[r]
　かんなぎのまんこいいっ！！」[pcms]

*4329|
[fc]
[ns]感染者・学生Ｋ[nse]
「かんなぎのケツアナァ！！[r]
　し、しまりすぎてぇ〜〜」[pcms]

*4330|
[fc]
[vo_yuh s="yuho0673"]
[ns]悠帆[nse]
「ああ〜んっ！！　……いいっ！！[r]
　もっと、オマンコに〜のませてぇ！[r]
　おしりもぉ〜！　おっぱいもいいのぉ〜っ！！」[pcms]

*4331|
[fc]
[ns]感染者・学生Ｊ[nse]
「もうだめだぁ〜。[r]
　ううっ……」[pcms]

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]
[se buf=0 storage="se_sex01"]
[白フラ]
[白フラ]
[白フラ time=500]
;システムボタン＆ウィンドウ表示
[sysbt_meswin]


*4332|
[fc]
[ns]感染者・学生Ｋ[nse]
「おれもぉ〜」[pcms]

;//@konya HEV27
;//射精エフェクト
[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="HEV027d"]


*4333|
[fc]
悠帆もこうふんしてはげしいけど、[r]
あいてがあこがれのアイドルの悠帆だから、[r]
みんなむちゅうでこしをふってすぐに出してしまう。[pcms]

;//@konya HEV27
[evcg storage="HEV027e"][trans_c cross time=300]

*4334|
[fc]
悠帆はオマンコとおしりから、たっぷりセイシをたれながして。[r]
すごくうれしそうだ。[pcms]

*4335|
[fc]
ちょっと、ボクじゃないのがくやしいけど、[r]
これはこれでこうふんする。[pcms]

;//@konya HEV27
[evcg storage="HEV027c"][trans_c cross time=300]

*4336|
[fc]
ほかの男たちにあんなによごされて、[r]
セイシまみれになってる悠帆。[r]
なんだかゾクゾクしてしまう。[pcms]

*4337|
[fc]
ああいうすがたって、やってる本人にはみえないし〜、[r]
きちょうなたいけんだ〜。[pcms]

;//@konya HEV27
;//射精エフェクト
[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="HEV027d"]


*4338|
[fc]
しかも、みてるだけならキモチよくないけど、[r]
ボクにはとってもぐあいのいい、漣のおしりがある。[pcms]

*4339|
[fc]
だから、これはこれでサイコーだ。[pcms]

;//@konya HEV27
[evcg storage="HEV027e"][trans_c cross time=300]

*4340|
[fc]
[vo_yuh s="yuho0674"]
[ns]悠帆[nse]
「ああ〜んっ、すごい〜。[r]
　こんなにいっぱい中だしされて〜。[r]
　せ〜しがいっぱい、みんなのせ〜しで妊娠するぅ〜♪」[pcms]

*4341|
[fc]
悠帆はたっぷりのセイシにおおよろこびだ〜。[pcms]

*4342|
[fc]
[vo_yuh s="yuho0675"]
[ns]悠帆[nse]
「お父さんが子供がほしいていったから〜〜。[r]
　ちょうどいいよね〜。[r]
　もっ〜と、みんなで注いでよぉ〜」[pcms]

*4343|
[fc]
ボクは悠帆のそのことばに、漣のおしりのから、[r]
モノをぬいた。[pcms]

*4344|
[fc]
ボクはいま、とっても悠帆にしたくなった。[r]
それがしたいって、キモチいいって……。[r]
そうおもった。[pcms]

*4345|
[fc]
なんだか漣のしまりがきゅうにわるくなってきたし〜。[pcms]

*4346|
[fc]
悠帆のほうへとボクはあるいていった。[pcms]

*4347|
[fc]
[ns]航[nse]
「悠帆〜」[pcms]

*4348|
[fc]
[vo_yuh s="yuho0676"]
[ns]悠帆[nse]
「あ〜っ、航〜。[r]
　航もしてくれるの〜」[pcms]

*4349|
[fc]
[ns]航[nse]
「うん〜。[r]
　やっぱりボクは〜悠帆がいちばんいいよ〜」[pcms]

*4350|
[fc]
[vo_yuh s="yuho0677"]
[ns]悠帆[nse]
「ありがと〜。[r]
　航のせーし、いっぱい飲ませてね〜」[pcms]

*4351|
[fc]
[ns]航[nse]
「ああっ〜。[r]
　うれしいなぁ〜、悠帆にそんなにいわれると〜」[pcms]

[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//@konya リズムが悪く感じたのでコメントオフ
;//;//se100・粘液のねちゃつく音
;//[se buf=0 storage="se100"]
;//
;//ボクは、だらだらとセイシをふきだしている悠帆の
;//そばにちかづいてモノをむける。

;//〆ＥＶ０４０　悠帆／制服／駅弁（股抜き）
;//@konya HEV33
[evcg storage="HEV033a"][trans_c cross time=300]

*4352|
[fc]
ボクは悠帆をもち上げてかんがえる。[pcms]

*4353|
[fc]
さあ、悠帆のどこにだそうかな〜。[r]
やっぱり、悠帆のほしがってるオマンコかなぁ〜？[pcms]

*4354|
[fc]
[ns]？？？[nse]
「お〜い、ワタル〜、悠帆〜」[pcms]
;//＠浩助

*4355|
[fc]
あれ、だれだこのこえは〜。[pcms]

*4356|
[fc]
ボクは声の方を見る。[pcms]

*4357|
[fc]
[ns]浩助[nse]
「お〜い、ワタル〜、悠帆〜」[pcms]

*4358|
[fc]
[ns]航[nse]
「………………？」[pcms]

*4359|
[fc]
だれだっけ？[r]
しってるきがするけど……おもいだせない。[pcms]

*4360|
[fc]
[vo_yuh s="yuho0678"]
[ns]悠帆[nse]
「あ〜っ、コースケ〜」[pcms]

*4361|
[fc]
[ns]航[nse]
「ああ、そうか〜コースケだぁ〜」[pcms]

*4362|
[fc]
[ns]浩助[nse]
「忘れてたのか〜ひどいなぁ〜」[pcms]

*4363|
[fc]
そうだ〜コースケだぁ〜。[r]
なんでわすれてたんだろ〜。[r]
ずっとさがしてた、きもするのに〜。[pcms]

*4364|
[fc]
[ns]？？？[nse]
「かんなぎく〜ん〜」[pcms]
;//＠大嶋先輩

*4365|
[fc]
[ns]航[nse]
「こんどは〜だれだ〜」[pcms]

*4366|
[fc]
[vo_yuh s="yuho0679"]
[ns]悠帆[nse]
「あっ〜、大嶋先輩〜」[pcms]

*4367|
[fc]
[ns]大嶋[nse]
「やぁ〜」[pcms]

*4368|
[fc]
[ns]航[nse]
「………………」[pcms]

*4369|
[fc]
えっと、だれだっけ〜。[r]
おもいだせないけど、[r]
みているとはらがたってくるようなきがする。[pcms]

*4370|
[fc]
でも、なんかムカつくかおしてるんだよな。[pcms]


;//　差分　　Ａー３：主人公独占
;//@konya HEV33
[evcg白フラ storage="HEV033d"]

*4371|
[fc]
[vo_yuh s="yuho0680"]
[ns]悠帆[nse]
「あふうんっ！　航ったらぁ〜！」[pcms]

*4372|
[fc]
ボクはなんだか、はらがたって、[r]
さきに悠帆のオマンコへとモノをつっこんでふさいだ。[pcms]

*4373|
[fc]
[ns]浩助[nse]
「いいなぁ〜、ワタル〜。[r]
　オレもさせてくれよ〜」[pcms]

*4374|
[fc]
[ns]航[nse]
「コースケもか〜？」[pcms]

*4375|
[fc]
[ns]浩助[nse]
「させろよ〜、親友じゃないかぁ〜」[pcms]

*4376|
[fc]
[ns]航[nse]
「しんゆう？[r]
　そういえばそうか〜。[r]
　じゃあ、コースケもこいよ〜」[pcms]

*4377|
[fc]
[ns]浩助[nse]
「そうこなくっちゃ〜」[pcms]

*4378|
[fc]
[ns]大嶋[nse]
「それじゃ〜僕も〜。[r]
　入れさせてもらうよ〜」[pcms]

*4379|
[fc]
[ns]航[nse]
「お前はイヤだ〜」[pcms]

*4380|
[fc]
[ns]大嶋[nse]
「どうしてだい〜。[r]
　僕だって〜かんなぎくんのことがすきなのに〜。[r]
　入れたいんだよぉ〜」[pcms]

*4381|
[fc]
[ns]航[nse]
「イヤなものはイヤだ〜」[pcms]

*4382|
[fc]
[vo_yuh s="yuho0681"]
[ns]悠帆[nse]
「もう、航ったら〜。[r]
　みんな仲良くしようよ〜っ！！[r]
　なかよくわたしにちょうだぁ〜いっ！」[pcms]

*4383|
[fc]
[ns]航[nse]
「悠帆がそういうなら〜。[r]
　いいか〜」[pcms]

*4384|
[fc]
悠帆にいわれてボクはおもいなおした。[r]
あれっ？[r]
そもそもボクはなにをおこってたんだっけ〜。[pcms]

*4385|
[fc]
あれ、そういえば、[r]
こんな時に仲裁してくれた人がいたような気がしたけど……。[r]
だれだったっけ？[pcms]

*4386|
[fc]
[ns]浩助[nse]
「じゃあ〜オレの方が先にマンコに〜。[r]
　……って、ワタルのが入ってるし〜」[pcms]

*4387|
[fc]
[ns]大嶋[nse]
「僕もすぐに入れたいよ〜。[r]
　僕にも入れさせてくれよ〜」[pcms]

*4388|
[fc]
[vo_yuh s="yuho0682"]
[ns]悠帆[nse]
「もうっ〜、誰でもいいから仲良くいれてぇ〜。[r]
　はやく、ちょうだぁ〜い〜」[pcms]

*4389|
[fc]
もう、悠帆はまちきれないみたいだ。[pcms]

*4390|
[fc]
[ns]航[nse]
「そうだ〜。[r]
　悠帆のオマンコは二本だって、よゆうで入るんだ〜。[r]
　きっと三本でも入るよ〜」[pcms]

*4391|
[fc]
[ns]航[nse]
「みんななかよく〜、おまんこにいれようよぉ〜」[pcms]

*4392|
[fc]
[ns]浩助[nse]
「それは面白そうだぁ〜」[pcms]

*4393|
[fc]
[ns]大嶋[nse]
「僕はかんなぎくんにいれられば、それでいいんだ〜」[pcms]

[black_toplayer][trans_c cross time=1000][hide_chara_int]

*4394|
[fc]
ボクはいったん、悠帆の中からぬいて、[r]
タイミングを合わせる。[pcms]

;//ＣＧ　未挿入に
;//@konya HEV33
[evcg storage="HEV033a"][trans_c cross time=300]

*4395|
[fc]
[vo_yuh s="yuho0683"]
[ns]悠帆[nse]
「ああんっ〜、三本なんて〜入るかなぁ〜」[pcms]

*4396|
[fc]
[ns]航[nse]
「じゃあ、いくよぉ〜。[r]
　せ〜のぉ！」[pcms]

[se buf=0 storage="se_sex01"]
;//@konya 赤転
[red_toplayer][trans_c cross time=300][hide_chara_int_r]

*4397|
[fc]
[vo_yuh s="yuho0684"]
[ns]悠帆[nse]
「ひぎいいいっ！！　うぐぁあ！！　うげぇええっ！！」[pcms]
;//＠　あまりの痛みのために正気に

;//se070・吐瀉物がぼとぼと床に落ちる
[se buf=0 storage="se070"]

;//Ｃ：主人公＋浩助＋大嶋、一穴３本　＋　嘔吐
;//ここのＣＧ　は出血もあったほうが良いかと
;//@konya HEV33
[evcg storage="HEV033m"][trans_c cross time=300]

*4398|
[fc]
悠帆はよろこびのひめいといっしょに、またたくさんはいた。[r]
まわりに悠帆のあまずっぱいかおりがして、[r]
あたたかくてキモチがいい。[pcms]

*4399|
[fc]
[ns]浩助[nse]
「これが悠帆の中かぁ〜。[r]
　痛いくらいに気持ちいいなぁ〜」[pcms]

*4400|
[fc]
[ns]大嶋[nse]
「いいよぉ〜かんなぎくんのなか〜、いたい〜。[r]
　いたくてキモチいい〜〜っ！！」[pcms]

*4401|
[fc]
[vo_yuh s="yuho0685"]
[ns]悠帆[nse]
「ひぎゃああっ！！　いひゃああっ！！[r]
　ひぐうっ！　いたいいっ！　うぶっああっ！！[r]
　いたいいっ〜〜〜！！」[pcms]

*4402|
[fc]
[ns]航[nse]
「悠帆もいたいのかぁ〜。[r]
　ボクも悠帆のなかが〜[r]
　とっても〜いたくてキモチいいよぉ〜」[pcms]

;//@konya HEV33
[evcg storage="HEV033n"][trans_c cross time=300]

*4403|
[fc]
[vo_yuh s="yuho0686"]
[ns]悠帆[nse]
「ひぎゃああっ！！[r]
　いたいいっ〜、こんなのぉちがっ……うぶぁあっ！！[r]
　いひゃいいっ！！　ぬ、ぬいてぇえ……」[pcms]

*4404|
[fc]
悠帆はぶくぶくとあわをはいて、ひめいをあげる。[r]
悠帆のおまんこからは、ちがたくさんでていて……。[r]
はじめてのときみたいだ〜。[pcms]

*4405|
[fc]
[vo_yuh s="yuho0687"]
[ns]悠帆[nse]
「ひぎゃああっ！！　ちがううっ……いやぁあ！[r]
　うぶぁあっ！！　いひゃいいっ！　いひゃいいっ！！[r]
　ぬ、ぬいてぇ〜！！　ぬいてぇええっ！！」[pcms]

*4406|
[fc]
[ns]浩助[nse]
「抜いて〜って、抜くのはオレたちの方だぜ〜。[r]
　悠帆〜」[pcms]

*4407|
[fc]
[ns]大嶋[nse]
「かんなぎく〜ん。[r]
　いたいのが、キモチいいんだよ〜」[pcms]

*4408|
[fc]
[ns]航[nse]
「そうだよ〜。[r]
　どうしたんだい〜。[r]
　ヘンだよ悠帆〜」[pcms]

*4409|
[fc]
[vo_yuh s="yuho0688"]
[ns]悠帆[nse]
「ひぎいいっ！　いやぁ！　いやなのぉ！[r]
　いたいいっ！　いたいいっ！！[r]
　ひぎゃあぁあっ！！」[pcms]

*4410|
[fc]
[ns]浩助[nse]
「痛いのがイヤだなんてぇ〜。[r]
　悠帆のヤツおかしくなったのかなぁ〜」[pcms]

*4411|
[fc]
[ns]航[nse]
「そうだ〜きっと、テレてるのさ〜。[r]
　みんなでなかよくすれば〜、きっとよろこぶさ〜」[pcms]

*4412|
[fc]
[ns]浩助[nse]
「そうだな〜」[pcms]

*4413|
[fc]
[ns]大嶋[nse]
「じゃあ、みんなでうごこう〜」[pcms]

;//@konya 赤点滅
[se buf=0 storage="se_sex01"]
[赤フラ]

[se buf=0 storage="se_sex01"]
[赤フラ]


;//SE・メリメリと肉が裂ける

*4414|
[fc]
[vo_yuh s="yuho0689"]
[ns]悠帆[nse]
「ひぎゃああ！！　ひぎいいいっ！！[r]
　ひぎゃああっ！　ひぎゃああ！！[r]
　やめっ！！　ひぎいいいっ！！」[pcms]

;//@konya HEV33
[evcg storage="HEV033m"][trans_c cross time=300]

*4415|
[fc]
[vo_yuh s="yuho0690"]
[ns]悠帆[nse]
「ひぎぎっ！！　ひぎっ！！[r]
　ひぎゃあっ！　ひぎゃあああっ！！[r]
　あひひひっ！！　あひひひっ！！」[pcms]

*4416|
[fc]
[ns]浩助[nse]
「悠帆が〜すごい悲鳴をだしてるぞ〜」[pcms]

*4417|
[fc]
[ns]航[nse]
「だいじょうぶ〜。[r]
　きっと、よろこびのひめいだよ〜[r]
　うごかしているうちに、きっともどるよ〜」[pcms]

*4418|
[fc]
[ns]浩助[nse]
「それなら〜しっかり動かして〜、[r]
　元に戻してやらないとな〜」[pcms]

*4419|
[fc]
[ns]大嶋[nse]
「でもよすぎて〜、僕はもうでそうだ〜」[pcms]

*4420|
[fc]
[ns]浩助[nse]
「情けないけど〜オレもそうだ〜」[pcms]

*4421|
[fc]
[ns]航[nse]
「ああ、ボクも〜」[pcms]

;//@konya HEV33
[evcg storage="HEV033o"][trans_c cross time=300]

*4422|
[fc]
[vo_yuh s="yuho0691"]
[ns]悠帆[nse]
「ひひっ！！　あひひっ！　あひっ！！[r]
　あひひひひひっ〜〜！！[r]
　あひゃひゃひゃひゃひゃ〜〜〜！！！」[pcms]
;//＠　完全発狂　狂気の笑い

*4423|
[fc]
悠帆のなかはとってもせまくてキモチよくて、[r]
なにもかもわすれてしまいそうだ〜。[pcms]

*4424|
[fc]
[ns]浩助[nse]
「ううっ……」[pcms]

*4425|
[fc]
[ns]大嶋[nse]
「ああっ……」[pcms]

*4426|
[fc]
[ns]航[nse]
「うあああっ〜〜！！」[pcms]

;//差分　三本差　射精
;//@konya HEV33
;//　射精エフェクト
[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="HEV033p"]

*4427|
[fc]
ボクたちは、おもいっきりゆうほのなかへとそそぎこんだ。[r]
ボクのなかがからっぽになってしまいそうだ。[pcms]

*4428|
[fc]
すごく、キモチいい。[pcms]

[白フラ]


*4429|
[fc]
ゆうほはどうかな〜。[pcms]

*4430|
[fc]
[vo_yuh s="yuho0692"]
[ns]悠帆[nse]
「あひひっ！！　あひっ！　あひひひひっ！！[r]
　あひゃひゃひゃ〜〜あっ〜〜！！[r]
　あひゃひひひ〜〜〜っ！！！」[pcms]
;//＠　完全発狂　狂気の笑い

*4431|
[fc]
ああ、わらってる。[r]
たのしそうにわらってる。[pcms]

*4432|
[fc]
こうやってみんなたのしく、キモチよくならなくっちゃ〜。[r]
ああっ……なんてステキなんだ〜。[pcms]

*4433|
[fc]
そうだ、れんもなかまにいれてやろう。[pcms]

[白フラ]


*4434|
[fc]
あれ、れんってだれだ？[pcms]

*4435|
[fc]
たいせつなこだとおもったけど……あれ……。[pcms]

*4436|
[fc]
[vo_yuh s="yuho0693"]
[ns]悠帆[nse]
「あひひひひひっ！　あひっ！！[r]
　あひひひひひっ〜〜！！[r]
　あひゃひゃひゃひゃひゃ〜〜〜！！！」[pcms]
;//＠　完全発狂　狂気の笑い


;//@konya HEV33
[evcg白フラ storage="HEV033s"]

*4437|
[fc]
[vo_yuh s="yuho0694"]
[ns]悠帆[nse]
「あひゃひゃひゃひゃひゃ〜〜〜！[r]
　あひひひひひっ〜〜〜！！[r]
　あひゃひゃ！　あひゃひゃひゃひゃひ〜〜っ！！」[pcms]

*4438|
[fc]
どうでもいいや〜。[pcms]

*4439|
[fc]
みんなたのしくてわらってる。[pcms]

*4440|
[fc]
ボクもとてもたのしいよ〜。[pcms]

*4441|
[fc]
これもゆうほのおかげだなぁ〜。[pcms]

*4442|
[fc]
ここがらくえんだったんだ〜。[pcms]

*4443|
[fc]
みんながわらってるここが、こここそが〜。[pcms]

*4444|
[fc]
ぼくがずっとがゆめみてた[r]
『ココではないドコカ』なんだ〜。[pcms]

*4445|
[fc]
やっぱり、らくえんって、[r]
みじかでいがいなところにあるんだぁ〜。[pcms]

*4446|
[fc]
ああっ……とってもきもちいい。[pcms]

*4447|
[fc]
なんだかわらいがでてきて、とまりそうにないや〜。[pcms]

*4448|
[fc]
[ns]航[nse]
「あひひっ！！　あひっ！　あひひひひっ！！[r]
　あひゃひゃひゃ〜〜あっ〜〜！！[r]
　あひゃひひひ〜〜〜っ！！！」[pcms]

*4449|
[fc]
[ns]航[nse]
「あひゃ〜！！」[pcms]


;//---------------------------------------------------------------
; 回想モード中なら、回想モード画面に戻る
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]

[endif]
;[eval exp="sf.g_scene08 = 1"]
;//---------------------------------------------------------------

;//〆フェードアウト

;//●ゲームオーバー
[gameover movie="gameover.mpg"]
[returntitle][s]




