;//block:C020
;//ブロック４２１９０『地下道〜漣のみ脱出編〜』
;//@konya 11/20 EV_CGほか
;//@konya 42180.txtから

*42190_TOP
;{SceneSet 地下道〜漣のみ脱出編〜}
;//--------------------------------------------------------------------
;//背景：地下通路
;//登場人物:主人公・浩助（block:C019以降どうなっているか不明）
;//　　　　　マルガリータ・漣・姦染悠帆・姦染主人公の父親？・感染者（複数）
;//（父親登場の描写がありません。
;//本当の父親なのか主人公が狂って勘違いしてるだけなのか不明です）
;//時間帯：
;//・テキスト容量：8K前後
;//--------------------------------------------------------------------
;//@konya 42180で暗転済み

;//---------------------------------------------------------------

[eval exp="sf.SRP13 = 1"]
[if exp="tf.scene_mode==0"][jump target=*NORMAL_PLAY][endif]

;タイトルから即回想きた時用にウィンドウの設定
;[winset][scene_exp_init]





;//BGM(回想用）
[bgm storage="BGM10"]

[jump target=*LABEL_MEMORIES_START]

*NORMAL_PLAY
;//---------------------------------------------------------------


*LABEL_MEMORIES_START

;システムボタン＆ウィンドウ表示
[sysbt_meswin]


*6348|
[fc]
[vo_yuh s="yuho0756"]
[ns]悠帆[nse]
「んふふっ……わたる〜」[pcms]

;//@konya　HEV034　感染悠帆／水着／背面騎乗位
[evcg storage="HEV034d"][trans_c cross time=300]

*6349|
[fc]
[ns]航[nse]
「んんっ……悠……帆……？」[pcms]

*6350|
[fc]
[vo_yuh s="yuho0757"]
[ns]悠帆[nse]
「んふふふっ……どうっ〜わたる？」[pcms]

*6351|
[fc]
[ns]航[nse]
「どうって……」[pcms]

*6352|
[fc]
ボクは目の前の光景に混乱してしまっている。[pcms]

*6353|
[fc]
いや、まだボクは頭がぼーっとしてて、[r]
夢うつつといった感じで……[r]
それでも、悠帆に答えてしまう。[pcms]

*6354|
[fc]
えっと……ボクは……[r]
おかしくなった人から逃げていたはずだけど……。[pcms]

*6355|
[fc]
……なのになんで悠帆がボクの上に？[r]
ボクの身体の上に悠帆は背を向けて座ってる。[pcms]

*6356|
[fc]
近くには悠帆が食べたのか[r]
ボクが買ってたお菓子の袋がころがっている。[pcms]

*6357|
[fc]
それから、なんだか妙にキモチいい……。[r]
背中にじんとしびれるような熱さがあって……。[pcms]

*6358|
[fc]
[vo_yuh s="yuho0758"]
[ns]悠帆[nse]
「もうっ……わたるったら〜。[r]
　ずっ〜とねてるんだもん……」[pcms]

*6359|
[fc]
[ns]航[nse]
「悠帆？　なにをしてるの？」[pcms]

*6360|
[fc]
[vo_yuh s="yuho0759"]
[ns]悠帆[nse]
「なにって……せっくすにきまってるじゃない〜」[pcms]

*6361|
[fc]
[ns]航[nse]
「せっくす〜！？」[pcms]

*6362|
[fc]
悠帆は……悠帆はいったい……なにを！？[r]
せっくすって……ＳＥＸ……だよな！？[pcms]

*6363|
[fc]
ボクはますます頭の中が白くなってしまいそうだ。[pcms]

*6364|
[fc]
[vo_yuh s="yuho0760"]
[ns]悠帆[nse]
「そんなこといって〜ほ〜ら〜」[pcms]

*6365|
[fc]
[ns]航[nse]
「ううっ！　ああっ……！！」[pcms]

*6366|
[fc]
背中を熱いものが駆け上がる。[r]
ボクの……持ちモノからしびれるような快感が背筋を駆け上がって、[r]
それをたまらなく熱く、気持ちよく感じている。[pcms]

*6367|
[fc]
[vo_yuh s="yuho0761"]
[ns]悠帆[nse]
「よお〜く、みてぇ〜わたる〜。[r]
　わたしのココを〜」[pcms]

*6368|
[fc]
[ns]航[nse]
「ここって……」[pcms]

*6369|
[fc]
そんなバカな？[r]
ボクは今、してるのか？[r]
悠帆と？[pcms]

*6370|
[fc]
[vo_yuh s="yuho0762"]
[ns]悠帆[nse]
「もう〜、わたるったら〜。[r]
　こんなにおおきくなって〜。[r]
　わたしのおまんこをおかしてるのに〜」[pcms]

*6371|
[fc]
[ns]航[nse]
「ああっ〜！！」[pcms]

*6372|
[fc]
快感にまた、ボクは悲鳴を上げる。[r]
悠帆の言うようにボクのモノは悠帆の中に入っていた。[r]
悠帆のアソコの中に……。[pcms]

*6373|
[fc]
[vo_yuh s="yuho0763"]
[ns]悠帆[nse]
「わたるのコレ〜。こ〜んなにかたくなって〜[r]
　びくんびくんみゃくうっててぇ〜。[r]
　とってもいいっ〜〜！」[pcms]

*6374|
[fc]
[ns]航[nse]
「あああっ！！」[pcms]

*6375|
[fc]
ボクは悠帆の腰が動くだけで、なされるがままに悲鳴をあげる。[pcms]

*6376|
[fc]
[vo_yuh s="yuho0764"]
[ns]悠帆[nse]
「ああんんっ……いいっ〜〜！[r]
　みてぇ……わたるぅ〜！[r]
　わたしたち〜つながってるの〜！」[pcms]

*6377|
[fc]
[ns]航[nse]
「ああっ……見えるよ……。[r]
　ううっ……」[pcms]

*6378|
[fc]
ボクは快感と夢のような出来事に、頭がおかしくなりそうだった。[r]
ボクは悠帆と本当にひとつになっていた。[pcms]

*6379|
[fc]
ずっと好きだった悠帆。[r]
こうやって悠帆とＳＥＸすることをボクは何度も夢に見て、[r]
想像しながら、モノをしごいていた。[pcms]

*6380|
[fc]
それが今、現実になっていた。[pcms]

*6381|
[fc]
[vo_yuh s="yuho0765"]
[ns]悠帆[nse]
「ああっ……んっ……かた〜いっ。[r]
　わたるもこんなにかたくして〜。[r]
　わたるもわたしのことがすきだったのかなぁ〜？」[pcms]

*6382|
[fc]
[ns]航[nse]
「うっ……うん……。[r]
　ボ、ボクも悠帆のことが好き……」[pcms]

*6383|
[fc]
[vo_yuh s="yuho0766"]
[ns]悠帆[nse]
「ああんっ……わたるがわたしのことすきだっていってくれた。[r]
　うれしいっ〜。[r]
　じゃあ、しっかりさーびすしてあげるぅ！」[pcms]

*6384|
[fc]
悠帆は妖艶な笑みを浮かべると、腰を動かし始めた。[pcms]

*6385|
[fc]
[vo_yuh s="yuho0767"]
[ns]悠帆[nse]
「んんっ……はぁ……ああん〜。[r]
　いいよぉ……わたるのコレ〜」[pcms]

*6386|
[fc]
[ns]航[nse]
「ああっ……すごいよ悠帆の中〜。[r]
　ううっ……ああっ！！」[pcms]

*6387|
[fc]
快感とうれしさが駆け巡って身体がとろけそうに思えてくる。[r]
これは夢なんだろうか？[r]
そうだ、こんな夢をボクは何度も見ている。[pcms]

*6388|
[fc]
だけど、これは夢じゃない。[r]
このキモチよさは現実だ！？[r]
ボクは悠帆とＳＥＸしてる……！！[pcms]

*6389|
[fc]
[ns]航[nse]
「あああっ……ああっ！！」[pcms]

*6390|
[fc]
悠帆が……悠帆がボクのものをくわえ込んで腰をふっている。[pcms]

*6391|
[fc]
[vo_yuh s="yuho0768"]
[ns]悠帆[nse]
「ああんっ〜。[r]
　わたる〜わたる〜。[r]
　いいよぉ〜〜〜！！」[pcms]

*6392|
[fc]
あんなに気持ちよさそうな声を出して、[r]
顔も快感にでれっとなって〜。[pcms]

*6393|
[fc]
……血のように赤く輝く瞳をボクに向けて微笑んでる。[pcms]

*6394|
[fc]
[ns]航[nse]
「うわぁぁあっ！」[pcms]

;//ここのイメージ　２作目の少女の　フラッシュバック
;//このルートのイベント、感染悠帆の絵をフラシュバック挿入？
[evcg赤フラ storage="EV004"]

;mm なんでずっとこれなんだろうなぁ　まぁいいか

*6395|
[fc]
違うっ！[pcms]

*6396|
[fc]
この悠帆は……悠帆だけど……悠帆じゃないっ！！[pcms]

*6397|
[fc]
ボクは悠帆の真っ赤な目をみて、[r]
霧が晴れていくように意識がはっきりして、[r]
次々となにが起こったかを思い出してゆく。[pcms]

*6398|
[fc]
そうだ、ボクらは完全に取り囲まれてっ！[r]
先輩が捕まり、コースケが捕まり、そして漣が……。[pcms]

*6399|
[fc]
そして、ボクは悠帆に……。[pcms]




*6400|
[fc]
[ns]航[nse]
「先輩っ！　コースケッ！　漣〜〜〜！！」[pcms]

*6401|
[fc]
返事がない！[pcms]




;mm背景？
[bg storage="BG027"][trans_c cross time=500]




*6402|
[fc]
ボクはあわてて辺りを見回す。[pcms]

*6403|
[fc]
[ns]航[nse]
「コースケッ！」[pcms]

*6404|
[fc]
[ns]浩助[nse]
「ううっ……ああっ……。[r]
　うっ……」[pcms]

*6405|
[fc]
コースケはおかしくなった女の子たちにモノをしゃぶられ、[r]
身体に噛みつかれ、あそこをすりつけられている。[pcms]

;mm 立ちは貼らない

*6406|
[fc]
[vo_mar s="maru0879"]
[ns]マルガリータ[nse]
「うぐっ……や、やめろぉ……」[pcms]

*6407|
[fc]
[ns]航[nse]
「先輩っ！！」[pcms]

*6408|
[fc]
[vo_mar s="maru0880"]
[ns]マルガリータ[nse]
「ううっ……。[r]
　そ、そうは……させるかぁ……」[pcms]

*6409|
[fc]
先輩は服を引きちぎられ、床に引き倒され組みふされてもなお、[r]
のしかかってくるおかしくなった男たちと戦い続けている。[pcms]

*6410|
[fc]
だけど先輩はもう疲れているのか、その動きは鈍い。[pcms]

*6411|
[fc]
[ns]航[nse]
「漣は……漣は一体！？」[pcms]

[black_toplayer][trans_c lr time=300][hide_chara_int]

*6412|
[fc]
ボクは見回しても、漣がいないことに気がついて、[r]
あわてて、あたりをもういちど見回す。[pcms]

;mm背景？
[bg storage="BG027"]
[ChrSetEx layer=5 chbase="ren_j9"][ChrSetXY layer=5 x=185 y=0]
[trans_c lr time=300]


*6413|
[fc]
[vo_ren s="ren0710"]
[ns]漣[nse]
「ううっ……ああっ……」[pcms]

*6414|
[fc]
いたっ！[r]
バイオリンのケースを抱きしめて壁際で震えている[r]
漣の姿をボクは見つけた。[pcms]

*6415|
[fc]
[ns]航[nse]
「漣っ！！」[pcms]

*6416|
[fc]
ボクは声を出すが、漣は気がついてくれない。[pcms]

*6417|
[fc]
[ns]感染者Ｐ[nse]
「うぐあぁ……」[pcms]
;//＠悠穂の父（悠帆シナリオをやってるとわかるくすぐりです）

;//se009・打撃音　ゆっくりめ
[se buf=0 storage="se009"]
[赤フラ]

*6418|
[fc]
[ns]？？？[nse]
「………………」[pcms]
;//＠感染　航の父

*6419|
[fc]
なんだかわからないけど、おかしくなった人たちが[r]
漣の前で喧嘩しているみたいだ。[r]
耳を押さえてうずくまってる漣には余計に聞こえない。[pcms]

*6420|
[fc]
[ns]航[nse]
「漣っ〜」[pcms]





;mm ユウホに戻す
[evcg storage="EV004"][trans_c rl time=500]



*6421|
[fc]
[vo_yuh s="yuho0769"]
[ns]悠帆[nse]
「こんなときにまで……れんちゃんだなんて〜」[pcms]

*6422|
[fc]
[ns]航[nse]
「うっ……」[pcms]

*6423|
[fc]
生暖かい手が乱暴にボクの顔を引き寄せる。[pcms]

*6424|
[fc]
[vo_yuh s="yuho0770"]
[ns]悠帆[nse]
「もうっ……わたるったら〜。[r]
　えっちのときによそみするなんてぇ〜」[pcms]

*6425|
[fc]
[vo_yuh s="yuho0771"]
[ns]悠帆[nse]
「だめだよ〜。[r]
　よそみなんてされたら〜かなし〜いんだから〜」[pcms]

*6426|
[fc]
悠帆はおかしくなった人特有の[r]
酔ったように呂律が回らないしゃべり方でボクを誘う。[pcms]

*6427|
[fc]
[vo_yuh s="yuho0772"]
[ns]悠帆[nse]
「そんなにいやかなぁ……」[pcms]

*6428|
[fc]
[ns]航[nse]
「そ、そんなことは……」[pcms]

*6429|
[fc]
頭の中ではわかっていても、身体は悠帆に吸い寄せられる。[r]
ずっと大好きだった悠帆の、ずっと見たかった痴態へと……。[pcms]


;mm この辺からHEV戻しとく
[evcg storage="HEV034d"][trans_c cross time=300]


*6430|
[fc]
[vo_yuh s="yuho0773"]
[ns]悠帆[nse]
「サ〜ビスがたりないのかなぁ〜。[r]
　そうだぁ〜。[r]
　わたるはわたしのおしりがだいすきだもんね〜」[pcms]

*6431|
[fc]
悠帆はさらにお尻を強調するようにボクに突き出す。[pcms]

*6432|
[fc]
[ns]航[nse]
「ああっ……」[pcms]

*6433|
[fc]
[vo_yuh s="yuho0774"]
[ns]悠帆[nse]
「どぉ〜？[r]
　すきにしていいんだよ〜？[r]
　いつもみてたでしょ〜？　わたしのおしりを〜」[pcms]

*6434|
[fc]
[ns]航[nse]
「う、うんっ〜」[pcms]

*6435|
[fc]
[vo_yuh s="yuho0775"]
[ns]悠帆[nse]
「すきにしてもいんだよ〜。[r]
　だって、このおしりは〜わたるのものなんだからぁ〜」[pcms]

*6436|
[fc]
[ns]航[nse]
「う、うん……」[pcms]

*6437|
[fc]
ボクは悠帆の言うがまま首を縦に振る。[r]
さっきからそうだ、頭ではなんとかしないととは思いながらも[r]
どうにもできない。[pcms]

*6438|
[fc]
きっともうボクも、感染している。[r]
それからコースケも……。[r]
感染してない可能性があるのは漣と先輩くらいだろう。[pcms]

*6439|
[fc]
二人だけでも助けなきゃともうのに身体は動かない。[r]
もう、どうでもいいと思うキモチがボクの身体を動かなくしている。[pcms]

*6440|
[fc]
だけど、それは絶望じゃない。[r]
なにかが意識を犯してくるような……そんな感覚。[r]
それがボクに「キモチいいから、いいじゃないか」とささやく。[pcms]

*6441|
[fc]
……いつも見ていた悠帆のお尻をこんなに生で見れて、[r]
ボクは興奮してさらにモノをそそり立たせている。[pcms]

*6442|
[fc]
[ns]航[nse]
「ううっ……ああっ！」[pcms]

*6443|
[fc]
再び悠帆が腰を降り始めて、ボクは快感に声を漏らす。[pcms]

*6444|
[fc]
[vo_yuh s="yuho0776"]
[ns]悠帆[nse]
「ああっ〜〜。[r]
　やっぱり、わたるはおしりずきなんだぁ〜。[r]
　おしりをみて〜、あれがおおきくなってる〜」[pcms]

*6445|
[fc]
[ns]航[nse]
「う、うん〜〜っ」[pcms]

*6446|
[fc]
[vo_yuh s="yuho0777"]
[ns]悠帆[nse]
「おしりのあなもみたい〜？」[pcms]

*6447|
[fc]
[ns]航[nse]
「うんっ……みたいよ……」[pcms]

*6448|
[fc]
悠帆はおしりの谷間をさらに広げて、ボクにおしりの穴を見せる。[pcms]

*6449|
[fc]
[vo_yuh s="yuho0778"]
[ns]悠帆[nse]
「おしりのあなも〜わたるのものだからね〜」[pcms]

*6450|
[fc]
[ns]航[nse]
「うっ……うんっ……」[pcms]

*6451|
[fc]
[vo_yuh s="yuho0779"]
[ns]悠帆[nse]
「ああっ〜〜！[r]
　わたるぅ〜〜〜！！」[pcms]

;//SE・挿入音激しく

*6452|
[fc]
[ns]航[nse]
「うううっ……ああっ……！！」[pcms]

*6453|
[fc]
悠帆の顔がさらに快感にゆがみ、狂ったように腰を振る。[pcms]

*6454|
[fc]
[vo_yuh s="yuho0780"]
[ns]悠帆[nse]
「ああっ〜！[r]
　わたるのぉ〜！[r]
　いいっ！　いいよぉ〜！！」[pcms]

*6455|
[fc]
[vo_yuh s="yuho0781"]
[ns]悠帆[nse]
「かたくてぇ〜あつくてぇ〜おおきくてぇ〜！[r]
　ああっ！！　いいっ！！　いいよぉ！！」[pcms]

*6456|
[fc]
[ns]航[nse]
「うぐうっ！！　ああっ！！」[pcms]

*6457|
[fc]
激しく動きながら、まるで搾り取るように[r]
悠帆の中がしまってくる。[pcms]

*6458|
[fc]
[ns]航[nse]
「だ、だめだ……こんな……こと……」[pcms]

*6459|
[fc]
[vo_yuh s="yuho0782"]
[ns]悠帆[nse]
「なにがだめなの〜？[r]
　とってもいいよぉ〜！[r]
　わたるのぉ〜〜！！」[pcms]

*6460|
[fc]
[ns]航[nse]
「あれ〜」[pcms]

*6461|
[fc]
えっと、なにがいけないんだ？[r]
ボクは急に思った。[pcms]

*6462|
[fc]
どこかもやもやする。[r]
納得いかない。[pcms]

*6463|
[fc]
……だけど、ボクはそう思った。[pcms]

*6464|
[fc]
その瞬間、強烈な射精感が津波のように押し寄せてきた。[pcms]

*6465|
[fc]
[ns]航[nse]
「ううっ……で、でるっ！」[pcms]

*6466|
[fc]
[vo_yuh s="yuho0783"]
[ns]悠帆[nse]
「だしてぇ〜、わたるのあっついせ〜しぃ！！[r]
　どぴゅどぴゅってぇ〜〜！！」[pcms]

*6467|
[fc]
[ns]航[nse]
「ううっ！　あああっ！！」[pcms]

;//射精エフェクト
[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="HEV034e"]


*6468|
[fc]
ボクは悠帆の言うがままに、悠帆の中へと欲望を存分に解き放った。[pcms]

;//主人公発症

*6469|
[fc]
[vo_yuh s="yuho0784"]
[ns]悠帆[nse]
「ああっ〜〜〜！[r]
　わたるのあっついのがわたしのなかにひろがってくるぅ〜！[r]
　ああっ！！」[pcms]

[evcg storage="HEV034f"][trans_c cross time=300]

*6470|
[fc]
歓喜きわまりのない顔でボクの精子を受け止めて悦んでいる悠帆。[pcms]

*6471|
[fc]
かわいいなぁ〜。[pcms]

*6472|
[fc]
ボクは射精と共になんだか余計な悩みが全部出てしまった気がする。[r]
なにをつまらないことを悩んでたんだろうボクは……。[pcms]

*6473|
[fc]
[ns]浩助[nse]
「ううっ……ああっ……。[r]
　うっ……」[pcms]

*6474|
[fc]
コースケは女の子たちに身体中しゃぶられてる。[r]
モノも３人くらいが奪い合っている。[pcms]

*6475|
[fc]
やっぱりコースケはもてるんだなぁ〜。[r]
うらやましいや〜。[pcms]

*6476|
[fc]
[vo_mar s="maru0881"]
[ns]マルガリータ[nse]
「ううっ……い、いやだっ……」[pcms]

*6477|
[fc]
[vo_mar s="maru0882"]
[ns]マルガリータ[nse]
「ううっ……。[r]
　……させるか……させるかぁ……！！」[pcms]

*6478|
[fc]
先輩ももてるんだなぁ……。[r]
それなのにあんなにいやがって〜。[r]
先輩ってツンデレなのかなぁ？[pcms]

*6479|
[fc]
ボクがキモチいいことを教えたほうがいいかもしれないなぁ〜。[pcms]

*6480|
[fc]
先輩ってスタイルいいしキンパツだし〜。[pcms]

*6481|
[fc]
[vo_ren s="ren0711"]
[ns]漣[nse]
「ううっ……ああっ……」[pcms]

*6482|
[fc]
漣はまたバイオリンのケースを抱きしめて壁際で震えてる。[pcms]

*6483|
[fc]
[ns]感染者Ｐ[nse]
「うぐっ……」[pcms]
;//＠悠穂の父

;//se009・打撃音　ゆっくりめ
[se buf=0 storage="se009"]

*6484|
[fc]
[ns]父[nse]
「………………」[pcms]
;//＠感染　航の父

*6485|
[fc]
漣の前で立ちふさがっているのは……父さんじゃないか。[pcms]

*6486|
[fc]
そっかぁ……。[r]
ボクのために漣の処女を守ってくれてるんだな〜。[pcms]

;//悠帆もいいけど、先輩か漣ともしてみたいなぁ〜。
;//ボクはどっちにしようかと考えた。
;//@konya テキスト修正

*6487|
[fc]
やっぱりもつべきものは[r]
かわいいいもうとだな〜[pcms]

*6488|
[fc]
もう少しまってろよ〜[r]
いまだいすきなおにいちゃんが[r]
いくからな〜[pcms]

;//@konya 強制ジャンプ
[jump storage="42200.ks" target=*42200_TOP]
;//---------------------------------------------------------------
;//@konya マル子CG不足によるルート閉鎖処置
;//42260への分岐がなくなり、42280に入れなくなる
;//42260は42270、42280への分岐ブリッジ（廃止確定）
;//42280は42240へのブリッジ（廃止確定）
;//42240へは42280以外に42230、42250から入れる
;//42240はバッドエンド終端ファイル
;//42270へは42290から入れる
;//42270はバッドエンド終端ファイル

;//--------------------------------------------------------------------
;//;//●選択肢Ｃ−５
;//;//５−１：先に漣の方に→ブロック４２２００へ
;//;//５−２：先にマルガリータの方→ブロック４２２４０へ
;//;//（ジャンプ先ミスかと思います。おそらくブロック４２２６０）
;//
;//[sysbt_meswin clear]
;//
;//[link storage="42200.ks" target=*42200_TOP]先に漣の方に[endlink]
;//[link storage="42260.ks" target=*42260_TOP]先にマルガリータの方に[endlink]
;//[s]
;//--------------------------------------------------------------------

