;//block:C020
;//ブロック４２１９０『地下道漣のみ脱出編』
;//@konya 11/20 EV_CGほか
;//@konya 42180.txtから

*42190_TOP
;{SceneSet 地下道漣のみ脱出編}
;//--------------------------------------------------------------------
;//背景：地下通路
;//登場人物:主人公・浩助（block:C019以降どうなっているか不明）
;//　　　　　マルガリータ・漣・姦染悠帆・姦染主人公の父親？・感染者（複数）
;//（父親登場の描写がありません。
;//本当の父親なのか主人公が狂って勘違いしてるだけなのか不明です）
;//時間帯：
;//・テキスト容量：8K前後
;//--------------------------------------------------------------------
;//@konya 42180で暗転済み

;//---------------------------------------------------------------

[eval exp="sf.SRP13 = 1"]
[if exp="tf.scene_mode==0"][jump target=*NORMAL_PLAY][endif]

;タイトルから即回想きた時用にウィンドウの設定
;[winset][scene_exp_init]





;//BGM(回想用）
[bgm storage="BGM10"]

[jump target=*LABEL_MEMORIES_START]

*NORMAL_PLAY
;//---------------------------------------------------------------


*LABEL_MEMORIES_START

;システムボタン＆ウィンドウ表示
[sysbt_meswin]


*6348|
[fc]
[vo_yuh s="yuho0756"]
[ns]Yuuho[nse]
"Nfufu... Wataru~"[pcms]

;//@konya　HEV034　感染悠帆／水着／背面騎乗位
[evcg storage="HEV034d"][trans_c cross time=300]

*6349|
[fc]
[ns]Wataru[nse]
"Nnn... Yuu... ho...?"[pcms]

*6350|
[fc]
[vo_yuh s="yuho0757"]
[ns]Yuuho[nse]
"Nfufufu... How is it~ Wataru?"[pcms]

*6351|
[fc]
[ns]Wataru[nse]
"How is what...?"[pcms]

*6352|
[fc]
I'm confused by the scene before my eyes.[pcms]

*6353|
[fc]
No, my head is still foggy, as if I'm half-asleep... Yet, I find myself[r]
responding to Yuuho.[pcms]

*6354|
[fc]
Let's see... I was supposed to be running away from a crazy person...[pcms]

*6355|
[fc]
...So why is Yuuho on top of me? Yuuho is sitting on top of me, her back turned.[pcms]

*6356|
[fc]
Nearby, there's a bag of snacks that either Yuuho ate or I had bought, rolling[r]
on the ground.[pcms]

*6357|
[fc]
And then, there's this strangely pleasant feeling... A tingling warmth on my[r]
back...[pcms]

*6358|
[fc]
[vo_yuh s="yuho0758"]
[ns]Yuuho[nse]
"Geez... Wataru~. You've been sleeping for sooo long..."[pcms]

*6359|
[fc]
[ns]Wataru[nse]
"Yuuho? What are you doing?"[pcms]

*6360|
[fc]
[vo_yuh s="yuho0759"]
[ns]Yuuho[nse]
"What do you mean what? We're having sex, obviously~"[pcms]

*6361|
[fc]
[ns]Wataru[nse]
"Sex~!?"[pcms]

*6362|
[fc]
Yuuho is... What on earth is Yuuho doing!? Sex means... SEX... right!?[pcms]

*6363|
[fc]
My mind feels like it's going to turn completely white.[pcms]

*6364|
[fc]
[vo_yuh s="yuho0760"]
[ns]Yuuho[nse]
"Saying such things~ Look~"[pcms]

*6365|
[fc]
[ns]Wataru[nse]
"Ugh! Ahh...!!"[pcms]

*6366|
[fc]
A hot sensation races up my back. From my... thing, a tingling pleasure shoots[r]
up my spine, making it unbearably hot and pleasurable.[pcms]

*6367|
[fc]
[vo_yuh s="yuho0761"]
[ns]Yuuho[nse]
"Look closely~ Wataru~. At my pussy~"[pcms]

*6368|
[fc]
[ns]Wataru[nse]
"This place...?"[pcms]

*6369|
[fc]
That can't be right? Am I really doing this? With Yuuho?[pcms]

*6370|
[fc]
[vo_yuh s="yuho0762"]
[ns]Yuuho[nse]
"Geez~ Wataru~. It's gotten so big~. You're violating my pussy~"[pcms]

*6371|
[fc]
[ns]Wataru[nse]
"Ahh~!!"[pcms]

*6372|
[fc]
I scream again in pleasure. Just as Yuuho said, my thing was inside her. Inside[r]
Yuuho's pussy...[pcms]

*6373|
[fc]
[vo_yuh s="yuho0763"]
[ns]Yuuho[nse]
"Your thing~. It's gotten so hard~ and it's throbbing bikun bikun~. It feels so[r]
good~~!"[pcms]

*6374|
[fc]
[ns]Wataru[nse]
"Ahhh!!"[pcms]

*6375|
[fc]
I can only scream helplessly as Yuuho moves her hips.[pcms]

*6376|
[fc]
[vo_yuh s="yuho0764"]
[ns]Yuuho[nse]
"Ahhnn... It feels good~~! Look... Wataru~! We're connected~!"[pcms]

*6377|
[fc]
[ns]Wataru[nse]
"Ahh... I can see it... Ugh..."[pcms]

*6378|
[fc]
My mind is going crazy with pleasure and this dream-like event. I'm truly[r]
becoming one with Yuuho.[pcms]

*6379|
[fc]
I've always loved Yuuho. I've dreamed many times about having SEX with her like[r]
this, imagining it while jerking off.[pcms]

*6380|
[fc]
And now, it's become reality.[pcms]

*6381|
[fc]
[vo_yuh s="yuho0765"]
[ns]Yuuho[nse]
"Ahh... Nnn... It's so hard. You've gotten so hard for me too~. Did you like me[r]
as well, Wataru~?"[pcms]

*6382|
[fc]
[ns]Wataru[nse]
"Uh... Yeah... I also like you, Yuuho..."[pcms]

*6383|
[fc]
[vo_yuh s="yuho0766"]
[ns]Yuuho[nse]
"Ahhnn... Wataru said he likes me. I'm so happy~. Then, I'll give you a proper[r]
service!"[pcms]

*6384|
[fc]
Yuuho begins to move her hips with a bewitching smile.[pcms]

*6385|
[fc]
[vo_yuh s="yuho0767"]
[ns]Yuuho[nse]
"Nnn... Haa... Ahhnn~. It feels good... your thing~"[pcms]

*6386|
[fc]
[ns]Wataru[nse]
"Ahh... It's amazing inside you, Yuuho~. Ugh... Ahh!!"[pcms]

*6387|
[fc]
The pleasure and happiness make me feel like my body is melting. Is this a[r]
dream? Yes, I've had this dream many times.[pcms]

*6388|
[fc]
But this isn't a dream. This pleasure is real!? I'm having SEX with Yuuho...!![pcms]

*6389|
[fc]
[ns]Wataru[nse]
"Ahhh... Ahh!!"[pcms]

*6390|
[fc]
Yuuho is... Yuuho is riding me and moving her hips.[pcms]

*6391|
[fc]
[vo_yuh s="yuho0768"]
[ns]Yuuho[nse]
"Ahhnn~. Wataru~ Wataru~. It feels so good~~~!!"[pcms]

*6392|
[fc]
She lets out such a pleasurable voice, her face delirious with ecstasy~.[pcms]

*6393|
[fc]
...And she smiles at me with eyes shining blood-red.[pcms]

*6394|
[fc]
[ns]Wataru[nse]
"Uwaaaah!"[pcms]

;//ここのイメージ　２作目の少女の　フラッシュバック
;//このルートのイベント、感染悠帆の絵をフラシュバック挿入？
[evcg赤フラ storage="EV004"]

;mm なんでずっとこれなんだろうなぁ　まぁいいか

*6395|
[fc]
No! This isn't right![pcms]

*6396|
[fc]
This Yuuho is... she's Yuuho but... she's not Yuuho!![pcms]

*6397|
[fc]
I look into Yuuho's bright red eyes, and as if the fog clears, my consciousness[r]
sharpens, and I begin to remember what has happened one by one.[pcms]

*6398|
[fc]
That's right, we were completely surrounded! Senpai was captured, Kousuke was[r]
captured, and then Ren...[pcms]

*6399|
[fc]
And then, I was with Yuuho...[pcms]




*6400|
[fc]
[ns]Wataru[nse]
"Senpai! Kousuke! Ren~~~!!"[pcms]

*6401|
[fc]
There's no response![pcms]




;mm背景？
[bg storage="BG027"][trans_c cross time=500]




*6402|
[fc]
I frantically look around.[pcms]

*6403|
[fc]
[ns]Wataru[nse]
"Kousuke!"[pcms]

*6404|
[fc]
[ns]Kousuke[nse]
"Ugh... Ahh... Uhh..."[pcms]

*6405|
[fc]
Kousuke is being sucked off by the crazed girls, bitten all over his body, and[r]
they're rubbing against his dick.[pcms]

;mm 立ちは貼らない

*6406|
[fc]
[vo_mar s="maru0879"]
[ns]Margarita[nse]
"Ugh... Stop it..."[pcms]

*6407|
[fc]
[ns]Wataru[nse]
"Senpai!!"[pcms]

*6408|
[fc]
[vo_mar s="maru0880"]
[ns]Margarita[nse]
"Ugh... No, I won't let it... happen..."[pcms]

*6409|
[fc]
Senpai is being stripped of her clothes, pulled to the floor, and even as she's[r]
pinned down, she continues to fight against the crazed men piling on her.[pcms]

*6410|
[fc]
But Senpai seems tired already, her movements are sluggish.[pcms]

*6411|
[fc]
[ns]Wataru[nse]
"Where is Ren... What happened to Ren!?"[pcms]

[black_toplayer][trans_c lr time=300][hide_chara_int]

*6412|
[fc]
I look around and realize that Ren is nowhere to be found, so I frantically[r]
search the area again.[pcms]

;mm背景？
[bg storage="BG027"]
[ChrSetEx layer=5 chbase="ren_j9"][ChrSetXY layer=5 x=185 y=0]
[trans_c lr time=300]


*6413|
[fc]
[vo_ren s="ren0710"]
[ns]Ren[nse]
"Ugh... Ahh..."[pcms]

*6414|
[fc]
There! Clutching her violin case and trembling against the wall, I find Ren.[pcms]

*6415|
[fc]
[ns]Wataru[nse]
"Ren!!"[pcms]

*6416|
[fc]
I call out, but Ren doesn't seem to notice.[pcms]

*6417|
[fc]
[ns]Infected P[nse]
"Uguah..."[pcms]
;//＠悠穂の父（悠帆シナリオをやってるとわかるくすぐりです）

;//se009・打撃音　ゆっくりめ
[se buf=0 storage="se009"]
[赤フラ]

*6418|
[fc]
[ns]？？？[nse]
"..."[pcms]
;//＠感染　航の父

*6419|
[fc]
I don't know why, but the crazed people seem to be fighting in front of Ren.[r]
She's crouching down with her hands over her ears, so she can't hear anything[r]
extra.[pcms]

*6420|
[fc]
[ns]Wataru[nse]
"Ren~~"[pcms]





;mm ユウホに戻す
[evcg storage="EV004"][trans_c rl time=500]



*6421|
[fc]
[vo_yuh s="yuho0769"]
[ns]Yuuho[nse]
"Even at a time like this... you're still thinking about Ren-chan~~"[pcms]

*6422|
[fc]
[ns]Wataru[nse]
"Ugh..."[pcms]

*6423|
[fc]
A lukewarm hand roughly pulls my face closer.[pcms]

*6424|
[fc]
[vo_yuh s="yuho0770"]
[ns]Yuuho[nse]
"Geez... Wataru~~. Looking away during sex~~"[pcms]

*6425|
[fc]
[vo_yuh s="yuho0771"]
[ns]Yuuho[nse]
"That's no good~~. It makes me feel sad if you look away~~"[pcms]

*6426|
[fc]
Yuuho speaks to me in a slurred manner typical of those who have gone mad.[pcms]

*6427|
[fc]
[vo_yuh s="yuho0772"]
[ns]Yuuho[nse]
"Do you dislike it that much...?"[pcms]

*6428|
[fc]
[ns]Wataru[nse]
"That's not it..."[pcms]

*6429|
[fc]
Even though I understand in my head, my body is drawn to Yuuho. To the lewdness[r]
of Yuuho that I've always loved and wanted to see...[pcms]


;mm この辺からHEV戻しとく
[evcg storage="HEV034d"][trans_c cross time=300]


*6430|
[fc]
[vo_yuh s="yuho0773"]
[ns]Yuuho[nse]
"Is my service not enough for you~~? That's right~~. Wataru loves my butt after[r]
all~~"[pcms]

*6431|
[fc]
Yuuho emphasizes her butt even more as she sticks it out towards me.[pcms]

*6432|
[fc]
[ns]Wataru[nse]
"Ahh..."[pcms]

*6433|
[fc]
[vo_yuh s="yuho0774"]
[ns]Yuuho[nse]
"How about it~~? You can do what you like~~. You've always been looking at it,[r]
right~~? My butt~~"[pcms]

*6434|
[fc]
[ns]Wataru[nse]
"Yeah~~"[pcms]

*6435|
[fc]
[vo_yuh s="yuho0775"]
[ns]Yuuho[nse]
"You can do what you like with it~~. Because this butt is yours after all~~"[pcms]

*6436|
[fc]
[ns]Wataru[nse]
"Yeah..."[pcms]

*6437|
[fc]
I nod my head as Yuuho says, just going along with it. It's been like this for a[r]
while; even though I think I need to do something, I can't seem to act.[pcms]

*6438|
[fc]
I must be infected too by now. And so must Kousuke... The only ones who might[r]
not be infected are probably Ren and Senpai.[pcms]

*6439|
[fc]
I think I have to save at least the two of them, but my body won't move. A[r]
feeling that it doesn't matter anymore is what's keeping me immobile.[pcms]

*6440|
[fc]
But it's not despair. It's a sensation as if something is violating my[r]
consciousness... whispering to me that it feels good, so why not just accept it?[pcms]

*6441|
[fc]
I'm excited to see Yuuho's butt that I've always watched so closely, and my dick[r]
gets even harder.[pcms]

*6442|
[fc]
[ns]Wataru[nse]
"Ugh... Ahh!"[pcms]

*6443|
[fc]
Once again Yuuho starts moving her hips, and I let out a moan of pleasure.[pcms]

*6444|
[fc]
[vo_yuh s="yuho0776"]
[ns]Yuuho[nse]
"Ahh~~~. As expected, Wataru is a butt lover~~. Looking at my butt~~, it gets[r]
bigger~~"[pcms]

*6445|
[fc]
[ns]Wataru[nse]
"Yeah~~~"[pcms]

*6446|
[fc]
[vo_yuh s="yuho0777"]
[ns]Yuuho[nse]
"Do you want to see my ass hole too~~?"[pcms]

*6447|
[fc]
[ns]Wataru[nse]
"Yeah... I want to see it..."[pcms]

*6448|
[fc]
Yuuho spreads her butt cheeks even wider, showing me her asshole.[pcms]

*6449|
[fc]
[vo_yuh s="yuho0778"]
[ns]Yuuho[nse]
"My asshole is yours too, Wataru~"[pcms]

*6450|
[fc]
[ns]Wataru[nse]
"Ugh... Yeah..."[pcms]

*6451|
[fc]
[vo_yuh s="yuho0779"]
[ns]Yuuho[nse]
"Ahh~~~! Wataru~~~!!!"[pcms]

;//SE・挿入音激しく

*6452|
[fc]
[ns]Wataru[nse]
"Ugh... Ahh...!!!"[pcms]

*6453|
[fc]
Yuuho's face distorts with pleasure as she wildly shakes her hips.[pcms]

*6454|
[fc]
[vo_yuh s="yuho0780"]
[ns]Yuuho[nse]
"Ahh~! It's Wataru's~! It feels good! It feels so good~~!!"[pcms]

*6455|
[fc]
[vo_yuh s="yuho0781"]
[ns]Yuuho[nse]
"It's hard, hot, and big~! Ahh!! It feels good!! It feels so good!!"[pcms]

*6456|
[fc]
[ns]Wataru[nse]
"Uguu!! Ahh!!"[pcms]

*6457|
[fc]
While moving intensely, Yuuho's insides tighten as if squeezing everything out.[pcms]

*6458|
[fc]
[ns]Wataru[nse]
"I can't... This is too much..."[pcms]

*6459|
[fc]
[vo_yuh s="yuho0782"]
[ns]Yuuho[nse]
"What's too much~? It feels really good~! Wataru~~!!"[pcms]

*6460|
[fc]
[ns]Wataru[nse]
"Huh~"[pcms]

*6461|
[fc]
Suddenly, I wonder what's wrong. I thought to myself.[pcms]

*6462|
[fc]
There's a lingering dissatisfaction. Something doesn't feel right.[pcms]

*6463|
[fc]
...But that's what I thought.[pcms]

*6464|
[fc]
The next moment, an intense wave of ejaculation hits me.[pcms]

*6465|
[fc]
[ns]Wataru[nse]
"Ugh... it's coming out!"[pcms]

*6466|
[fc]
[vo_yuh s="yuho0783"]
[ns]Yuuho[nse]
"Let it out~ your hot semen! Spurt it out~~!!"[pcms]

*6467|
[fc]
[ns]Wataru[nse]
"Ugh! Ahhh!!"[pcms]

;//射精エフェクト
[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="HEV034e"]


*6468|
[fc]
I release my desire fully inside Yuuho, just as she wishes.[pcms]

;//主人公発症

*6469|
[fc]
[vo_yuh s="yuho0784"]
[ns]Yuuho[nse]
"Ahh~~~! Wataru's hotness is spreading inside me~! Ahh!!"[pcms]

[evcg storage="HEV034f"][trans_c cross time=300]

*6470|
[fc]
Yuuho receives my sperm with an ecstatic face, reveling in the joy.[pcms]

*6471|
[fc]
She's so cute~.[pcms]

*6472|
[fc]
With my ejaculation, it feels like all my unnecessary worries have been[r]
expelled. What was I even worrying about...[pcms]

*6473|
[fc]
[ns]Kousuke[nse]
"Ugh... Ahh... Ugh..."[pcms]

*6474|
[fc]
Kousuke is being sucked all over by the girls. About three of them are fighting[r]
over his thing.[pcms]

*6475|
[fc]
Kousuke really is popular, huh~. I'm envious~.[pcms]

*6476|
[fc]
[vo_mar s="maru0881"]
[ns]Margarita[nse]
"Ugh... No, I don't want this..."[pcms]

*6477|
[fc]
[vo_mar s="maru0882"]
[ns]Margarita[nse]
"Ugh... Let this happen... Let this happen...!!"[pcms]

*6478|
[fc]
Senpai is popular too, huh... And yet she resists so much~. Is Senpai a[r]
tsundere, I wonder?[pcms]

*6479|
[fc]
Maybe I should teach her what feels good~.[pcms]

*6480|
[fc]
Senpai has a great figure and blonde hair~.[pcms]

*6481|
[fc]
[vo_ren s="ren0711"]
[ns]Ren[nse]
"Ugh... Ahh..."[pcms]

*6482|
[fc]
Ren is once again hugging her violin case, trembling in the corner of the room.[pcms]

*6483|
[fc]
[ns]Infected P[nse]
"Ugu..."[pcms]
;//＠悠穂の父

;//se009・打撃音　ゆっくりめ
[se buf=0 storage="se009"]

*6484|
[fc]
[ns]Father[nse]
"..."[pcms]
;//＠感染　航の父

*6485|
[fc]
In front of Ren stands... isn't that Dad?[pcms]

*6486|
[fc]
So that's it... He's protecting Ren's virginity for me~.[pcms]

;//悠帆もいいけど、先輩か漣ともしてみたいなぁ。
;//ボクはどっちにしようかと考えた。
;//@konya テキスト修正

*6487|
[fc]
The best thing to have is a cute little sister~[pcms]

*6488|
[fc]
Just wait a little longer~ Your favorite big brother is coming soon~[pcms]

;//@konya 強制ジャンプ
[jump storage="42200.ks" target=*42200_TOP]
;//---------------------------------------------------------------
;//@konya マル子CG不足によるルート閉鎖処置
;//42260への分岐がなくなり、42280に入れなくなる
;//42260は42270、42280への分岐ブリッジ（廃止確定）
;//42280は42240へのブリッジ（廃止確定）
;//42240へは42280以外に42230、42250から入れる
;//42240はバッドエンド終端ファイル
;//42270へは42290から入れる
;//42270はバッドエンド終端ファイル

;//--------------------------------------------------------------------
;//;//●選択肢Ｃ５
;//;//５１：先に漣の方に→ブロック４２２００へ
;//;//５２：先にマルガリータの方→ブロック４２２４０へ
;//;//（ジャンプ先ミスかと思います。おそらくブロック４２２６０）
;//
;//[sysbt_meswin clear]
;//
;//[link storage="42200.ks" target=*42200_TOP]先に漣の方に[endlink]
;//[link storage="42260.ks" target=*42260_TOP]先にマルガリータの方に[endlink]
;//[pcms]
;//--------------------------------------------------------------------

