;//block:021
;//ブロック４２２００『地下道〜漣のみ脱出編〜』
;//@konya 11/20 EV_CGほか
;//@konya 42190.txtから

*42200_TOP
;{SceneSet 地下道〜漣のみ脱出編〜}
;//--------------------------------------------------------------------
;//背景：地下通路
;//登場人物:姦染主人公・浩助（block:C019以降どうなっているか不明）
;//　　　　 マルガリータ・漣・姦染悠帆・姦染主人公の父親？・感染者（複数）
;//（本当の父親なのか主人公が狂って勘違いしてるだけなのか不明です）
;//時間帯：
;//・テキスト容量：8K前後 →　おそらくコピペミスです。
;//--------------------------------------------------------------------
;//●選択肢Ｃ−５　選択肢５−１：先に漣の方に

;//@konya 暗転
[black_toplayer][trans_c cross time=1000][hide_chara_int]

[sysbt_meswin]

*6489|
[fc]
[ns]父[nse]
「さぁ、漣〜」[pcms]

*6490|
[fc]
周りのやつを叩きのめした父さんは漣のそばに寄って抱きしめる。[pcms]

*6491|
[fc]
[vo_ren s="ren0712"]
[ns]漣[nse]
「きゃっ……！！[r]
　いやっ！　なにをするのお父さんっ！！」[pcms]

*6492|
[fc]
[ns]父[nse]
「こうするんだ〜。[r]
　そ〜れっ！！」[pcms]

*6493|
[fc]
[vo_ren s="ren0713"]
[ns]漣[nse]
「きゃああっ！！」[pcms]

;//〆ＨＥＶ０４３：漣／制服／サンドイッチ駅弁（横アングル）
;//Ａ：漣を抱きしめたまま抱え上げる主人公の父親
[evcg storage="HEV036a"][trans_c cross time=300]

*6494|
[fc]
父さんは漣の足を開いて、正面から抱えあげた。[pcms]

*6495|
[fc]
[vo_ren s="ren0714"]
[ns]漣[nse]
「やめてぇ……お父さん……！！[r]
　いやぁ！！」[pcms]

*6496|
[fc]
[ns]父[nse]
「なにを言ってるんだ〜漣。[r]
　昔はよくこうやって、抱き上げてやったろ〜？」[pcms]

*6497|
[fc]
[vo_ren s="ren0715"]
[ns]漣[nse]
「そんなっ……ちがっ！[r]
　いやぁ！　おろしてぇ！！」[pcms]

*6498|
[fc]
漣は父さんに抱え上げられたまま、[r]
身体を揺らして嫌がっている。[pcms]

*6499|
[fc]
あんなに嫌がらなくてもいいのに〜。[r]
よ〜し……。[pcms]

*6500|
[fc]
[ns]航[nse]
「漣〜！」[pcms]

*6501|
[fc]
[vo_ren s="ren0716"]
[ns]漣[nse]
「お、お兄ちゃん！　お兄ちゃんっ〜！」[pcms]

*6502|
[fc]
[ns]航[nse]
「どうしたんだい？　漣？」[pcms]

*6503|
[fc]
[vo_ren s="ren0717"]
[ns]漣[nse]
「どうしたって……。[r]
　お父さんがおかしいのっ！[r]
　助けてっお兄ちゃんっ！！」[pcms]

*6504|
[fc]
[ns]父[nse]
「お兄ちゃん……？[r]
　ああ、航じゃないかぁ〜。[r]
　どうしたんだぁ〜」[pcms]

*6505|
[fc]
[ns]航[nse]
「やあ、父さんがんばってたね〜」[pcms]

;//[vo_ren s="ren0718"]

*6506|
[fc]
[ns]父[nse]
「そりゃそうだ〜。[r]
　かわいい娘の純潔はまもってやらんとな〜」[pcms]

*6507|
[fc]
[ns]航[nse]
「そうだね〜父さん〜」[pcms]

*6508|
[fc]
[vo_ren s="ren0719"]
[ns]漣[nse]
「そんな、お兄ちゃんっ！？[r]
　お父さんはおかしいのっ！[r]
　気をつけてっ！」[pcms]

*6509|
[fc]
[ns]父[nse]
「ひどいな漣は〜。[r]
　なあ、航〜」[pcms]

*6510|
[fc]
[ns]航[nse]
「そうだねぇ〜。[r]
　父さんはどこもおかしくないよね〜」[pcms]

*6511|
[fc]
[vo_ren s="ren0720"]
[ns]漣[nse]
「ええっ！？　い、いやぁ……」[pcms]

*6512|
[fc]
漣はなんだか変な声を出して怯えている。[r]
なにが怖いことがあるんだろう？[pcms]

*6513|
[fc]
ボクは漣を父さんとサンドイッチするように[r]
漣の背中の方に立って支える。[pcms]

;//漣をサンドイッチして背後に立つ主人公

*6514|
[fc]
[vo_ren s="ren0721"]
[ns]漣[nse]
「……お、お兄ちゃんっ！！」[pcms]

*6515|
[fc]
[ns]航[nse]
「大丈夫だよ〜漣〜。[r]
　父さんはちゃんと漣の処女を守ってくれたじゃないか〜」[pcms]

*6516|
[fc]
[ns]父[nse]
「そうだぞ〜」[pcms]

*6517|
[fc]
[vo_ren s="ren0722"]
[ns]漣[nse]
「いやぁ……いやぁ……」[pcms]

*6518|
[fc]
[ns]航[nse]
「漣の処女はちゃ〜んとこのボクがもらってあげるから〜」[pcms]

*6519|
[fc]
[vo_ren s="ren0723"]
[ns]漣[nse]
「そ、そんな……そんなぁ……」[pcms]

*6520|
[fc]
漣がボクのことをまるで化け物かというような目で見て怖がってる。[pcms]

*6521|
[fc]
[ns]父[nse]
「おいおい〜なにを言ってるんだ航？[r]
　漣の純潔は俺がもらうぞ〜？」[pcms]

*6522|
[fc]
[ns]航[nse]
「純潔をもらう？[r]
　そんな〜父さんはボクのために漣の処女を守ったんだろ〜？」[pcms]

*6523|
[fc]
[ns]父[nse]
「俺がもらうに決まっているだろう〜？[r]
　俺が一番、漣を愛してるんだからな〜」[pcms]

*6524|
[fc]
父さんは当然のようにボクに言う。[pcms]

*6525|
[fc]
[ns]航[nse]
「納得できるもんか、このオヤジめっ！[r]
　漣の処女はボクのモノだっ！」[pcms]

*6526|
[fc]
[ns]父[nse]
「オマエはなにを言っているんだ？[r]
　俺は男手ひとつで、これまでずっと[r]
　オマエたちを養ってきたんだぞ〜」[pcms]

*6527|
[fc]
[ns]父[nse]
「漣の純潔は俺のモノだって、[r]
　わかりきってるじゃないか〜」[pcms]

*6528|
[fc]
[ns]航[nse]
「たしかにそれを言われると辛いなぁ〜」[pcms]

*6529|
[fc]
さすがは父さん。[r]
痛いところをついてくる。[pcms]

*6530|
[fc]
[vo_ren s="ren0724"]
[ns]漣[nse]
「えうっ……うっ……ううっ……。[r]
　二人ともオカシイよ……。[r]
　やめてっ……お願いだからやめてぇ……」[pcms]

*6531|
[fc]
漣は目からボロボロと涙をこぼしている。[pcms]

*6532|
[fc]
そうかぁ……早く処女を破ってほしくてしかたないんだな。[r]
よ〜し……。[pcms]

*6533|
[fc]
ボクと父さんのどっちが漣の処女を破ってやるかな〜？[pcms]


;mm いちいち片方みてチェックするのめんどうから条件分岐廃止。回想では片方しかみてなくても選択肢で分岐させる。

;	;//以下は回想用の選択肢自動分岐（もしくは選択肢表示）のための判定式
;	[if exp="tf.scene_mode == 0"][jump target=*g_42200_sel01][endif]
;	;//通常プレイならば選択肢表示
;	[if exp="sf.g_scene13_01 == 1 && sf.g_scene13_02 == 1 && sf.g_scene13_03 == 1"][jump target=*g_42200_sel01][endif]
;	;//回想時、両方のフラグが立っていれば選択肢表示
;	[if exp="sf.g_scene13_01 == 1"][jump target=*g_42200_01][endif]
;	;//回想時、オレオレ！→ブロック４２２１０へに飛ぶ
;	[if exp="sf.g_scene13_02 == 1"][jump target=*g_42200_02][endif]
;	;//回想時、とうさんに譲るに飛ぶ
;	[if exp="sf.g_scene13_03 == 1"][jump target=*g_42200_03][endif]
;	;//回想時、仲良く一緒にに飛ぶ
;
;	*g_42200_01
;	[jump storage="42210.ks" target=*42210_TOP]
;
;	*g_42200_02
;	[jump storage="42230.ks" target=*42230_TOP]
;
;	*g_42200_03
;	[jump storage="42250.ks" target=*42250_TOP]

*g_42200_sel01
;//--------------------------------------------------------------------
;//●選択肢Ｃ−６
;//　６−１：オレオレ！→ブロック４２２１０へ
;//　６−２：とうさんに譲る→ブロック４２２３０へ
;//　６−３：仲良く一緒に→ブロック４２２５０へ


;	[link storage="42210.ks" target=*42210_TOP]オレオレ！[endlink]
;	[link storage="42230.ks" target=*42230_TOP]とうさんに譲る[endlink]
;	[link storage="42250.ks" target=*42250_TOP]仲良く一緒に[endlink][s]

*SEL39|オレオレ！／とうさんに譲る／仲良く一緒に
[fc]
[pcms_sel]

[eval exp="f.seltext02 = 'オレオレ！'"]
[eval exp="f.seltext04 = 'とうさんに譲る'"]
[eval exp="f.seltext06 = '仲良く一緒に'"]

[if exp="tf.sys_sub == 0 || tf.選択肢ログ表示してね == 1"]
	;選択肢内容をバックログに表記。改行コード必須。
	[sel_hisout txt="&f.seltext02"][hr]
	[sel_hisout txt="&f.seltext04"][hr]
	[sel_hisout txt="&f.seltext06"][hr]
[endif]
[hr]

[履歴出力復帰]

;選択肢ベース
[selbase]
;文字の左マージン
;[eval exp="sf.seltext2_x = 330"]
;[eval exp="sf.seltext4_x = 305"]
;[eval exp="sf.seltext6_x = 305"]

[sel02 target=*SEL39_1]
[sel04 target=*SEL39_2]
[sel06 target=*SEL39_3]
[s]

;選択肢後の処理しときたいからここに飛ばしてから実際のjump先へ
;-------------------------------------------------------------------------------
*SEL39_1|&f.seltext02
[sel_hisout txt="&f.seltext02"][hr][fc][selbt_clear]
[jump storage="42210.ks" target=*42210_TOP]
;-------------------------------------------------------------------------------
*SEL39_2|&f.seltext04
[sel_hisout txt="&f.seltext04"][hr][fc][selbt_clear]
[jump storage="42230.ks" target=*42230_TOP]
;-------------------------------------------------------------------------------
*SEL39_3|&f.seltext06
[sel_hisout txt="&f.seltext06"][hr][fc][selbt_clear]
[jump storage="42250.ks" target=*42250_TOP]
;//--------------------------------------------------------------------

