;//block:C023
;//ブロックブロック４２２２０『地下道〜漣のみ脱出編〜』
;//@konya 11/20 EV_CGほか
;//@konya 42210.txtから

*42220_TOP
;{SceneSet 地下道〜漣のみ脱出編〜}
;//--------------------------------------------------------------------
;//背景：地下通路
;//登場人物:主人公・浩助（block:C019以降どうなっているか不明）
;//　　　　 マルガリータ・漣・姦染悠帆・姦染・主人公の父親？・感染者（複数）
;//　　　　（本当の父親なのか主人公が狂って勘違いしてるだけなのか不明です）
;//時間帯：
;//・テキスト容量：8K前後
;//--------------------------------------------------------------------
;//●選択肢Ｃ−７　７−１：このまま漣と一緒

;//暗転
[black_toplayer][trans_c cross time=1000][hide_chara_int]


;//……そうだな。
;//ボクももっと漣を楽しみたい。
;//家族団らんのせっかくの機会なんだし。

;//差分主人公のみ挿入に
;//@konya 主人公挿入　失禁＋射精後
[evcg storage="HEV035f"][trans_c cross time=300]

[sysbt_meswin]

*6753|
[fc]
[vo_ren s="ren0793"]
[ns]漣[nse]
「ううっ……うううっ……。[r]
　こんなのって……ううっ……あああっ……」[pcms]
;//＠泣き濡れる

*6754|
[fc]
漣は口から、だらだらとたらしながら、うれし泣きだ。[pcms]

*6755|
[fc]
父さんはもう、漣の口から黒光りするモノを引きぬいてる。[r]
あれを使って漣をつくったんだなぁ〜。[r]
そう思うと、なんだか感動てきだな。[pcms]

*6756|
[fc]
[ns]航[nse]
「じゃあ、そろそろ〜次のことをしようか〜。[r]
　父さ〜ん」[pcms]

;//[ns]父[nse]
;//「ああっ〜。
;//　お前はどうする〜？」

;//暗転
[black_toplayer][trans_c cross time=1000][hide_chara_int]

*6757|
[fc]
[ns]航[nse]
「父さん〜。[r]
　こんどは父さんが漣のオマンコを使いなよ〜」[pcms]

*6758|
[fc]
[ns]父[nse]
「いいのか〜？」[pcms]

*6759|
[fc]
[ns]航[nse]
「うんっ。父さんのモノを漣のお母さんのオマンコに[r]
　入れて作った漣だろ〜。じゃあ、その漣のオマンコに[r]
　入れるなんて感動てきじゃないか」[pcms]

*6760|
[fc]
[ns]父[nse]
「そうだなぁ〜。こんどはそういうドキュメンタリーを[r]
　つくってみようかなぁ〜」[pcms]

*6761|
[fc]
[ns]航[nse]
「いいねぇ〜。[r]
　じゃあ、ボクは漣のおしりに入れるよ〜」[pcms]

*6762|
[fc]
[ns]父[nse]
「ああっ〜、しりかぁ〜。[r]
　おれもあとでいれるとしようかな〜」[pcms]

;//@konya HEV036
[evcg storage="HEV036a"][trans_c cross time=300]

*6763|
[fc]
[vo_ren s="ren0794"]
[ns]漣[nse]
「い、いやぁ……おしりなんてぇ〜！！[r]
　いやぁあ〜っ！！」[pcms]

*6764|
[fc]
[ns]航[nse]
「そんなにテレれなくても〜。[r]
　さいきんは〜みんなしてるんだよ〜」[pcms]

*6765|
[fc]
[vo_ren s="ren0795"]
[ns]漣[nse]
「い、いやぁ……おかしいよぉ……！！[r]
　おしりなんてぇ〜！　いやぁだぁ〜っ！！」[pcms]

*6766|
[fc]
[ns]航[nse]
「だめだよ〜そんな風に食べずぎらいだから〜、[r]
　漣は元気になれないんだぞ〜」[pcms]

*6767|
[fc]
ボクは漣のおしりの谷間にはさまれていたモノを[r]
小さくてかわいいピンクのツボミに押しあてる。[pcms]

*6768|
[fc]
[ns]航[nse]
「漣のおしり……とってもキレイで小さくて〜、[r]
　見ているだけでたまらないよぉ〜。[r]
　早く入れたいなぁ〜」[pcms]

*6769|
[fc]
[vo_ren s="ren0796"]
[ns]漣[nse]
「い、いやぁ……おしり……いやあっ！！」[pcms]

*6770|
[fc]
[ns]航[nse]
「だ〜めっ！[r]
　こなにキレイなのに〜ガマンなんてできないよ〜」[pcms]

*6771|
[fc]
ボクはすっかり準備を終えた。[r]
あとは入れるだけだ〜。[pcms]

*6772|
[fc]
[ns]航[nse]
「いいかい〜父さん〜。[r]
　いっしょに入れようよ〜」[pcms]

*6773|
[fc]
[ns]父[nse]
「わかった〜。[r]
　せ〜の〜」[pcms]

*6774|
[fc]
[ns]航[nse]
「せ〜の〜」[pcms]

*6775|
[fc]
[vo_ren s="ren0797"]
[ns]漣[nse]
「い、いやぁ……！　いやぁあ〜っ！！」[pcms]


[se buf=0 storage="se_sex01"]
;//ＨＥＶ０４３　漣／制服／サンドイッチ駅弁（横アングル）
;//Ｃ：主人公の父親、膣に挿入
;//主人公、アナル挿入。アナル処女喪失
;//@konya HEV036
[evcg赤フラ storage="HEV036f"]

*6776|
[fc]
[vo_ren s="ren0798"]
[ns]漣[nse]
「ひぐううっ！！　うううぼぁ！！　うばぁあっ！！」[pcms]
;//＠　悲鳴と嘔吐感

*6777|
[fc]
漣のおしりの小さなピンクのツボミは、[r]
ボクが思いっきり入れるとさけるように広がって、[r]
ボクを受け入れてくれる。[pcms]

*6778|
[fc]
[ns]航[nse]
「ああっ……コレが漣のおしりかぁ〜。[r]
　しまるなんてもんじゃないよぉ〜」[pcms]

*6779|
[fc]
[vo_ren s="ren0799"]
[ns]漣[nse]
「うぐぐっ……うぶっ……はあぁああっ……。[r]
　いぎぎっ……いたいいっ……いたいよぉお……ああっ！[r]
　はぁ……はぁ……はぁ……」[pcms]

*6780|
[fc]
[ns]航[nse]
「ああ、そうだよ〜！[r]
　漣の中は〜ちぎれるくらいにせまくて、いたいよぉ〜。[r]
　ボクのモノが〜ちぎれそうで〜いいよぉ！！」[pcms]

*6781|
[fc]
[ns]父[nse]
「ああっ……ほんとうに漣のマンコは〜。[r]
　すごいしまりだ〜。[r]
　こんなにぐあいがいいなんてホントにそだててよかった〜」[pcms]

*6782|
[fc]
[vo_ren s="ren0800"]
[ns]漣[nse]
「うぶぶっ……ああっ……うぐうっ……いやぁあ。[r]
　いはあぁああっ……。[r]
　ああっ……はぁ……はぁ……はあぁ……」[pcms]

*6783|
[fc]
[ns]航[nse]
「でも〜、先っぽはぬるぬるしてあったかいけど〜[r]
　動いてないとあんまりよくないなぁ〜。[r]
　そろそろうごこうかなぁ〜」[pcms]

*6784|
[fc]
[ns]父[nse]
「そうだなぁ〜そろそろうごきたいな〜。[r]
　そろそろうごかないと〜もったいない〜。[r]
　うごこう〜」[pcms]

*6785|
[fc]
[vo_ren s="ren0801"]
[ns]漣[nse]
「いひゃあ！　うごいたらぁ……うぶぶっ……[r]
　ああっ……こわれちゃ……うぶっ……ああっ……。[r]
　やめてぇ〜おとうさん……おにい……ちゃん……」[pcms]

*6786|
[fc]
[ns]航[nse]
「じゃあ〜、いっしょにうごこうよ〜父さん〜」[pcms]

*6787|
[fc]
[ns]父[nse]
「それじゃ〜、せ〜のっ！」[pcms]

*6788|
[fc]
[vo_ren s="ren0802"]
[ns]漣[nse]
「ひぐうっ！　ぐぼぁ！！　おえっ！　おえぇえっ！！」[pcms]
;//＠　内臓を押し上げられる苦しさに吐く寸前

*6789|
[fc]
ボクたちが一気に漣をつきあげると、[r]
漣はカエルがつぶれたような変な声をだした。[pcms]

*6790|
[fc]
[ns]航[nse]
「ううっ……！[r]
　ああっ、すごいよ漣のなか〜」[pcms]

*6791|
[fc]
[ns]父[nse]
「ああ、マンコがしまって〜。[r]
　いたいいくらいだぞ〜。[r]
　ああっ〜いたくていい〜っ！！」[pcms]

*6792|
[fc]
ボクもたまらなくキモチいい。[r]
漣のおしりの入り口はあいかわらず食いちぎられそうだし、[r]
中の熱くてぬるぬるした肉がさきっぽに当たって……。[pcms]

*6793|
[fc]
[ns]航[nse]
「ああっ……たまらない。[r]
　たまらないよ漣〜」[pcms]

*6794|
[fc]
ボクは気持ちよさに思いっきりこしをつき上げた。[pcms]

*6795|
[fc]
[vo_ren s="ren0806"]
[ns]漣[nse]
「うぐぐっ……ううっ……。[r]
　おにい……ちゃん……、おとう……さんっ……。[r]
　んっ……んんっ……ああっ……」[pcms]

;//------------------------------------------------------------
;//[vo_ren s="ren0803"]
;//[ns]漣[nse]
;//「ひぐうっ！　うぶぶっ……！　うぶうぁああ！！
;//　うげぇぇええっ……！　うげぇ……！！」
;//
;//@konya 吐瀉差分なし
;//;//＠　吐瀉
;//se070・吐瀉物のびちゃびちゃ
;//[se buf=0 storage="se070"]
;//
;//ボクがおしりの中へと、思いっきりつき上げてやると、
;//なんだかツンとしたにおいがして、
;//生あたたかいものが漣の上からこぼれ落ちてきた。
;//
;//[ns]父[nse]
;//「ああっ〜漣〜。
;//　なつかしいなぁ〜」
;//
;//[vo_ren s="ren0804"]
;//[ns]漣[nse]
;//「うぶぶっ……うぶぉ……うえぇぇえ……」
;//
;//[ns]父[nse]
;//「こどものころからからだがよわくて〜。
;//　漣はよくはいたからなぁ〜」
;//
;//父さんはコシをふりながらなつかしそうにしている。
;//
;//[vo_ren s="ren0805"]
;//[ns]漣[nse]
;//「うぶぶっ……。うえぇぇ……！　うえぇええ〜っ！！」
;//
;//;//se070・床にこぼれる吐瀉物
;//[se buf=0 storage="se070"]
;//
;//漣がまた吐きだした。
;//ボクのふとももをぬらす生あたかいのが、
;//なんだかキモチいい。
;//
;//[ns]航[nse]
;//「もうっ、漣たら〜、
;//　せっかく父さんのえいようまん点のせいしをのんだのに〜。
;//　はいちゃダメだろ〜！」
;//
;//[ChrSetEx layer=5 chbase="otousan1"][ChrSetXY layer=5 x=141 y=0][trans_c cross time=150]
;//[ns]父[nse]
;//「また、のめばいいだけじゃないか〜。
;//　なんどでも、のませてやるからな〜」
;//
;//[ChrSetEx layer=5 chbase="otousan1"][ChrSetXY layer=5 x=141 y=0][trans_c cross time=150]
;//[ns]父[nse]
;//「だいじょうぶだぞ〜。
;//　漣はかわいいむすめだからな〜。
;//　いいんだぞ〜、いくらはいても〜」
;//
;//[ns]航[nse]
;//「ボクだってさ〜。
;//　何度もかたづけたからねぇ〜」
;//
;//[vo_ren s="ren0806"]
;//[ns]漣[nse]
;//「うぐぐっ……ううっ……。
;//　おにい……ちゃん……、おとう……さんっ……。
;//　んっ……んんっ……ああっ……」
;//＠　吐きそうになりながらも、発症が始まり、悦びと快感が少し
;//
;//;//SE・しゃぶるグチュグチュ
;//
;//[ns]父[nse]
;//「んんっ……ああっ……ちょうどハラがへってたんだぁ〜。
;//　漣の出したもの〜。うまいぞ〜サイコ〜のりょうりだぁ〜」
;//
;//父さんは漣の出したものをすくってたべている。
;//
;//[ns]航[nse]
;//「父さんはすごいな〜。
;//　まさに家族愛だなぁ〜」
;//
;//[ns]父[nse]
;//「漣はからだのなかでも〜りょうりができるんだなぁ〜。
;//　おいしいよ〜」
;//
;//[vo_ren s="ren0807"]
;//[ns]漣[nse]
;//「あふふうっ……はぁああ……っ。
;//　ああっ〜〜」
;//＠　呆けている
;//
;//[ns]航[nse]
;//「よかったね〜漣。
;//　この前のカレーのかわりにおいしいのを〜
;//　とうさんにたべさせられて〜」
;//
;//[ns]航[nse]
;//「父さんったら〜あの時は〜。
;//　そうめんが……あれっ……なんだっけ？
;//　……まあ、いいかぁ〜」
;//
;//思い出せないから……たいしたことじゃないんだろう。
;//
;//[ns]航[nse]
;//「さあ〜、父さ〜ん。
;//　おれいに、しっかりと漣をキモチよくしてやろうよ〜」
;//------------------------------------------------------------

*6796|
[fc]
[ns]航[nse]
「さあ〜、父さ〜ん。[r]
　しっかりと漣をキモチよくしてやろうよ〜」[pcms]

*6797|
[fc]
[ns]父[nse]
「そうだなぁ〜いくかぁ〜。[r]
　せ〜の〜」[pcms]

*6798|
[fc]
[vo_ren s="ren0808"]
[ns]漣[nse]
「あふふうっ……はぁああ……っ。[r]
　おにい……ちゃん〜、おとう……さんっ〜。[r]
　んっ……んんっ！　……あっ！　ああっ……！」[pcms]
;//＠　発症しはじめ快感まじりのあえぎ

*6799|
[fc]
父さんといっしょに下から思いっきりつきあげると[r]
漣はいいこえを出しはじめる。[pcms]

*6800|
[fc]
漣のおしりはやっぱりボクのモノをくいちぎりそうなほどに[r]
しめあげて、おなかのなかはあったかくてぬっとりぷにぷにで。[r]
とってもせまくて、ぐちゃぐちゃだ〜。[pcms]

*6801|
[fc]
さっきとはちがって、ずんずんとはげしく、あばれるのは。[r]
きっと前に父さんのリッパなモノが入ってるからだろう〜。[r]
ああっ先っぽがこすれて〜すごくいいっ！！[pcms]

*6802|
[fc]
[ns]航[nse]
「やっぱり、すごいよぉ〜。[r]
　漣のおしりの中すごいよぉ〜」[pcms]

;//@konya　コメントオフ部から移植

*6803|
[fc]
[vo_ren s="ren0807"]
[ns]漣[nse]
「あふふうっ……はぁああ……っ。[r]
　ああっ〜〜」[pcms]

*6804|
[fc]
[ns]航[nse]
「すごくしまってきもちいいよぉ〜。[r]
　漣のおしりのしょじょ〜いいよぉ〜！！」[pcms]

*6805|
[fc]
漣のおしりの穴からは、[r]
前と同じように赤いぬるぬるがしたたり落ちている。[pcms]

*6806|
[fc]
[ns]航[nse]
「ああっ！　いいなぁ〜。[r]
　しょじょっていいなぁ〜！[r]
　あはははは〜〜〜っ！！」[pcms]

;//@konya HEV036
[evcg storage="HEV036h"][trans_c cross time=300]

*6807|
[fc]
[vo_ren s="ren0809"]
[ns]漣[nse]
「ひううっ！　はあぁああっ！　ああっ〜！！[r]
　ああっ……。　ああんっっ！　あうううっ！！[r]
　いぃいっ〜！！」[pcms]

*6808|
[fc]
[ns]父[nse]
「ああっ……すごいよ漣のなかぁ〜。[r]
　まだほんきでうごかしはじめたばかりなのに〜」[pcms]

*6809|
[fc]
[ns]父[nse]
「さすがはおれのじまんのむすめだ〜。[r]
　ああっ！　すごい〜！　うごめいてるぞ〜！[r]
　いいっ、しまりだぁ〜！　いいっ〜！　ちぎれるぞぉ〜！」[pcms]

*6810|
[fc]
[vo_ren s="ren0810"]
[ns]漣[nse]
「あぶぅ！　お、おなかがぁ、つきあげられてぇ……あぎぎっ！[r]
　ううっ……！　ひぎっ！　ひぎいぃいっ！！[r]
　あひいいいっ！　い、いっ……」[pcms]
;//＠　感染が発症する寸前で　苦痛を悦びはじめている

*6811|
[fc]
[ns]航[nse]
「ああっ〜。[r]
　たまらないっ！[r]
　たまらないよ〜漣〜！！」[pcms]

*6812|
[fc]
[ns]航[nse]
「漣のおしりの中はよすぎるよ〜。[r]
　あつくどろどろでぷにぷにだぁ〜！[r]
　おまけにこねられてぇ〜ぐちゃぐちゃだ〜！」[pcms]

*6813|
[fc]
キモチよくて、もう、ボクは出してしまいたいっ！！[pcms]

*6814|
[fc]
[ns]航[nse]
「ああっ、もうだめだ〜。[r]
　ボクはもう、でるよぉ〜！！」[pcms]

*6815|
[fc]
[ns]父[nse]
「ああっ！　おれもだよ〜。[r]
　たっぷりとだすぞ〜！[r]
　漣にたっぷりとぉ〜！！」[pcms]

*6816|
[fc]
[ns]航[nse]
「ああっ！」[pcms]

*6817|
[fc]
[ns]父[nse]
「ううっ〜！」[pcms]

;//ＣＧ　差分　　漣、感染して発狂。失禁
;//@konya HEV036
;//射精エフェクト
[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="HEV036g"]


*6818|
[fc]
[vo_ren s="ren0811"]
[ns]漣[nse]
「あひゃああああああぁあぁあ〜〜っ！！」[pcms]
;//＠　発症　快感の声


*6819|
[fc]
ボクたちはほぼ同時に、漣の中に発射した。[pcms]


;//暗転
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;mm おしっこ差分ないからカットでもいいがそのままにしておくか

*6820|
[fc]
漣は大きなこえでさけびながら、おしっこをした。[pcms]

*6821|
[fc]
[vo_ren s="ren0812"]
[ns]漣[nse]
「ああっ〜〜、おしっこがぁ〜！[r]
　ああっ〜！！　でてるぅ〜〜！！[r]
　キモチいいぃ〜〜！！」[pcms]

*6822|
[fc]
[ns]航[nse]
「ああ、やっぱり漣のはキモチいいよ〜。[r]
　漣はおしりもかわいいいもうとだよぉ〜。[r]
　おしっこも〜あったかくて〜キモチいいよ〜」[pcms]

*6823|
[fc]
[ns]父[nse]
「ああっ〜さいこうのシャワーだよ〜れん〜。[r]
　いいゆかげんだあ〜！！」[pcms]

*6824|
[fc]
[vo_ren s="ren0813"]
[ns]漣[nse]
「んんっ……、ああっ……。[r]
　……うふふふふっ〜。[r]
　ありがとう〜お兄ちゃ〜ん！　お父さ〜んっ！」[pcms]
;//＠完全発症　淫乱化

*6825|
[fc]
漣はボクの方をふりかえってエッチにわらった。[r]
ウサギのようなあかい目で〜。[pcms]

*6826|
[fc]
ああ、そうか〜。[r]
なんだっけ〜。[pcms]

*6827|
[fc]
なんだかわからないけど〜、[r]
漣もなかまだ〜うれしいなぁ〜。[pcms]

;//@konya HEV036　二穴挿し　発病
[evcg storage="HEV036h"][trans_c cross time=300]

*6828|
[fc]
[vo_ren s="ren0814"]
[ns]漣[nse]
「お兄ちゃ〜ん、お父さ〜ん、私〜もっとほしいの〜。[r]
　もっといっぱいスペルマ飲ませてぇ〜。[r]
　お口と、マンコでいっぱい飲みたいの〜」[pcms]

*6829|
[fc]
[ns]航[nse]
「もう〜漣ったら〜」[pcms]

*6830|
[fc]
[vo_ren s="ren0815"]
[ns]漣[nse]
「うふふふ〜っ」[pcms]

*6831|
[fc]
[ns]父[nse]
「そんなにマンコとおしりからザーメンたらして〜。[r]
　まだ、ほしいのか〜？[r]
　いくらでもあるぞ〜れん〜」[pcms]

*6832|
[fc]
[vo_ren s="ren0816"]
[ns]漣[nse]
「わあぁ〜いい。[r]
　私はなんだかおなかが減って〜[r]
　今日はいくらでも飲めそうだよ〜」[pcms]

*6833|
[fc]
漣はニコニコとたのしそうだ〜。[r]
そうか〜父さんのセイシがきいたんだな〜。[r]
やっぱり、えいようまんてんなんだ〜。[pcms]

*6834|
[fc]
[vo_ren s="ren0817"]
[ns]漣[nse]
「ああんっ〜。[r]
　お兄ちゃん〜もっとおしりに〜[r]
　ぬいちゃいやぁ〜」[pcms]

*6835|
[fc]
[ns]航[nse]
「漣はおしりがそんなにいいの〜？」[pcms]

*6836|
[fc]
[vo_ren s="ren0818"]
[ns]漣[nse]
「うんっ〜。[r]
　お兄ちゃんのおちんちんがおっきくて〜。[r]
　おなかの中がぐちゃぐちゃになっていいのぉ〜」[pcms]

;//@konya HEV036　2穴
[evcg storage="HEV036f"][trans_c cross time=300]

*6837|
[fc]
[vo_ren s="ren0819"]
[ns]漣[nse]
「ああっ〜ん。[r]
　だから〜ぬかないで〜あんっ！[r]
　お兄〜ちゃんっ！」[pcms]

*6838|
[fc]
漣もうれしそうにこうふんして、[r]
ボクと父さんをもとめてる。[pcms]

*6839|
[fc]
漣はオマンコとおしりから、たっぷりセイシをたれながして。[r]
すご〜くうれしそうだ〜。[pcms]

*6840|
[fc]
白いはだをセイシまみれにしてる漣。[r]
なんだかゾクゾクして、またモノがかたくなる。[pcms]

*6841|
[fc]
[vo_ren s="ren0820"]
[ns]漣[nse]
「ああっ！[r]
　お兄ちゃんがおしりの中で〜、[r]
　また、かたくなってるぅ〜」[pcms]

*6842|
[fc]
[ns]航[nse]
「だって〜漣がかわいいんだも〜ん」[pcms]

;//@konya HEV036　二穴挿し　発病
[evcg storage="HEV036h"][trans_c cross time=300]

*6843|
[fc]
[vo_ren s="ren0821"]
[ns]漣[nse]
「あはははは〜。[r]
　私も、お父さんとお兄ちゃんにこんなにされて〜。[r]
　最高だよぉ〜」[pcms]

*6844|
[fc]
[ns]父[nse]
「そうかそうか〜、もっとザーメンのませてやるよ〜。[r]
　れん〜」[pcms]

*6845|
[fc]
[vo_ren s="ren0822"]
[ns]漣[nse]
「うん〜。[r]
　だから〜、お父さんも〜お兄ちゃんも〜、[r]
　私だけのものだからね〜」[pcms]

*6846|
[fc]
[vo_ren s="ren0823"]
[ns]漣[nse]
「お口も〜、マンコも〜、おしりの穴も〜、[r]
　二人のモノなんだから〜。[r]
　いくらでも使っていいんだから〜」[pcms]

*6847|
[fc]
[vo_ren s="ren0824"]
[ns]漣[nse]
「だから〜、おねがい〜！！」[pcms]

*6848|
[fc]
[ns]父[nse]
「ああっ〜、おれはかわいいむすめがいればなにもいらないよ〜。[r]
　なぁ〜、わたる〜」[pcms]

*6849|
[fc]
[ns]航[nse]
「うんっ〜、ボクも漣がいれば〜」[pcms]

*6850|
[fc]
アレ？[r]
そうだっけ？[r]
ボクには、だれかたいせつな子がいたような気がする。[pcms]

*6851|
[fc]
えっと〜、さっきまでいたような気がするけど〜？[r]
あれ〜。[pcms]

*6852|
[fc]
えっと……。[r]
ゆ……ゆ……ゆう……。[r]
……わからないなぁ〜。[pcms]

*6853|
[fc]
[vo_ren s="ren0825"]
[ns]漣[nse]
「お兄ちゃ〜ん、ど〜したのぉ？」[pcms]

*6854|
[fc]
[ns]航[nse]
「あっ？[r]
　いやぁ〜」[pcms]

*6855|
[fc]
[vo_ren s="ren0826"]
[ns]漣[nse]
「はやくぅ〜。[r]
　私だけのものになるっていってよ〜」[pcms]

*6856|
[fc]
そうだな〜[r]
おもいだせないんなら、どうでもいいいさ〜。[pcms]

*6857|
[fc]
[ns]航[nse]
「うん〜。[r]
　やっぱりボクは〜漣だけでいいよ〜」[pcms]

*6858|
[fc]
[vo_ren s="ren0827"]
[ns]漣[nse]
「ありがと〜お兄ちゃ〜ん！[r]
　スペルマ、い〜っぱいおしりに飲ませてね〜」[pcms]

*6859|
[fc]
[ns]航[nse]
「ああっ〜。[r]
　うれしいなぁ〜、漣にそんなにいわれると〜」[pcms]

;//@konya HEV036
[evcg storage="HEV036f"][trans_c cross time=300]

*6860|
[fc]
[vo_ren s="ren0828"]
[ns]漣[nse]
「ああっ！　お兄ちゃんはげしいっ！[r]
　はげしくて、いいよぉ！！[r]
　ああっ！！」[pcms]

*6861|
[fc]
ボクはうれしくて漣のおしりへとはげしくつきいれた。[pcms]

*6862|
[fc]
[vo_ren s="ren0829"]
[ns]漣[nse]
「ああっ……いいよぉ〜！[r]
　漣のおしりぃ〜！！」[pcms]

*6863|
[fc]
漣のおしりはサイコーにキモチいいけど〜[r]
おしりはもっとおおきいほうがいいなぁ。[r]
ゆうほみたいに……。[pcms]

*6864|
[fc]
……ゆうほって……だれだ。[pcms]

*6865|
[fc]
おもいだせない……[r]
まあ、いいか〜[r]
ボクにはとってもぐあいのいい、漣のおしりがある。[pcms]

*6866|
[fc]
だから、サイコーだ。[pcms]

*6867|
[fc]
[vo_ren s="ren0830"]
[ns]漣[nse]
「ああ〜んっ、すごい〜お兄ちゃ〜ん。[r]
　スペルマいっぱ〜い！[r]
　お父さんも飲ませてぇ！！」[pcms]

*6868|
[fc]
父さんが漣のくちにつっこもうとする。[r]
漣はだいすきなセイシがのめるからうれしそうだ〜。[r]
セイシをのむとゲンキになるし〜。[pcms]

*6869|
[fc]
これがかぞくなんだなぁ〜。[r]
ああっ、いいなぁ〜。[pcms]

;//se100・粘液のねちゃつく音
;//[se buf=0 storage="se100"]

*6870|
[fc]
[vo_ren s="ren0831"]
[ns]漣[nse]
「ああ〜んっ、おしりにぃ、おくちにぃ！[r]
　マンコにぃ！[r]
　スペルマいっぱ〜い飲ませてぇ〜！！」[pcms]

*6871|
[fc]
れんはたっぷりのせいしにおおよろこびだ〜。[pcms]

;//@konya 暗転
[black_toplayer][trans_c cross time=1000][hide_chara_int]

*6872|
[fc]
いいなぁいいなぁ……。[r]
かぞくてほんとうにいいいもんだなぁ。[pcms]

*6873|
[fc]
みんなでいっしょにきもちよくなれてさいこーだぁ。[r]
ここはてんごくみたいだぁ〜。[pcms]

*6874|
[fc]
そうか〜、[r]
しあわせの青いとりってほんとうにうちにいたんだなぁ〜。[pcms]

*6875|
[fc]
そうか〜ぼくがいきたかったばしょはここだったんだ〜。[pcms]

*6876|
[fc]
うひひひひひひひひひ〜。[r]
あひひひひひひひひひ〜。[pcms]

*6877|
[fc]
しあわせでわらいがとまらないや〜。[pcms]

*6878|
[fc]
くけけけ〜。[r]
くけけけけけけけけけ〜っ！[r]
……くけぇ！！[pcms]

;//--------------------
; 回想モード中なら、回想モード画面に戻る
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]

[endif]
;[eval exp="sf.g_scene13 = 1"]
;//--------------------

;//●ゲームオーバー
[gameover movie="gameover.mpg"]
[returntitle][s]
