;//block:C024
;//ブロック４２２３０『地下道〜漣のみ脱出編〜』
;//@konya 11/20 EV_CGほか
;//@konya 42200.txtから

*42230_TOP
;{SceneSet 地下道〜漣のみ脱出編〜}
;//--------------------------------------------------------------------
;//背景：地下通路
;//登場人物:主人公・浩助（block:C019以降どうなっているか不明）
;//　　　　 マルガリータ・漣・姦染悠帆・姦染主人公の父親？・感染者（複数）
;//　　　（本当の父親なのか主人公が狂って勘違いしてるだけなのか不明です）
;//時間帯：
;//・テキスト容量：8K前後
;//--------------------------------------------------------------------
;//●選択肢Ｃ−６　６−２：とうさんに譲る
;//@konya HEV036a 表示中
;[sysbt_meswin]

;[eval exp="sf.g_scene13_02 = 1"]

*6879|
[fc]
[ns]航[nse]
「そうだなぁ〜、父さんは男手ひとつで[r]
　ボクと漣を育てたんだもんな〜。[r]
　少しくらいごほうびがあってもいいよね〜」[pcms]

*6880|
[fc]
[ns]父[nse]
「そうだろう〜」[pcms]

*6881|
[fc]
[ns]航[nse]
「仕事がいそがしくてなかなか家に帰ってこれないことが[r]
　最近、多かったしね〜。[r]
　今日は漣としっかり親子のスキンシップをしなよ〜！」[pcms]

*6882|
[fc]
[ns]父[nse]
「航〜！[r]
　いい息子を持って〜俺はしあわせだよぉ〜」[pcms]

*6883|
[fc]
[ns]航[nse]
「さあ、父さんボクのかわりに〜」[pcms]

;//@konya off
;//[ns]父[nse]
;//「ああっ〜」
;//
;//ボクは漣を父さんへと渡した。
;//
;//[vo_ren s="ren_Z0001"]
;//[ns]漣[nse]
;//「きゃああぁあっ！」
;//
;//なんだか漣が軽く感じるな〜。
;//ちょっと前まで、背負ってもちょっと重い気がしてたのに。
;//なんだか絶好調だな〜。

*6884|
[fc]
[ns]父[nse]
「ありがとう〜航〜。[r]
　次にさせてやるからな〜」[pcms]

;//@konya off
;//[ns]航[nse]
;//「うんっ！
;//　ゆっくりしてってねっ、父さん〜」
;//
;//[ns]父[nse]
;//「ああっ〜」

;//〆ＨＥＶ０４３　　漣／制服／サンドイッチ駅弁（横アングル）

*6885|
[fc]
[vo_ren s="ren_Z0002"]
[ns]漣[nse]
「いやぁああぁあ〜〜〜っ！！」[pcms]

*6886|
[fc]
[ns]父[nse]
「さあ、しようか？　漣……」[pcms]

*6887|
[fc]
[vo_ren s="ren_Z0003"]
[ns]漣[nse]
「きゃあぁ……。[r]
　やだっ、お父さん……。[r]
　……冗談……だよねっ？」[pcms]

*6888|
[fc]
[ns]父[nse]
「冗談なもんか〜〜！」[pcms]

*6889|
[fc]
漣は悲鳴をあげて、驚いている。[r]
父さんはあのまま、するみたいだな〜。[r]
あのままだと、たしか駅弁ってやつだ〜。[pcms]

*6890|
[fc]
すごいなぁ〜父さんは〜。[r]
やっぱり、たくましいや〜。[pcms]

*6891|
[fc]
[vo_ren s="ren_Z0004"]
[ns]漣[nse]
「お、お父さん……。[r]
　やめてっ……おねがいだから……」[pcms]

*6892|
[fc]
それにしても漣はなんで嫌がって悲鳴みたいな声を？[r]
もしかして、これから父さんに処女を奪ってもらえるのに[r]
期待しての悦びの声かな？[pcms]

*6893|
[fc]
[ns]父[nse]
「漣〜」[pcms]

*6894|
[fc]
[vo_ren s="ren_Z0005"]
[ns]漣[nse]
「……い、いやっ……。[r]
　やめてっ……。[r]
　イヤだよ〜、こんなの……」[pcms]

*6895|
[fc]
[ns]父[nse]
「やめてって……なにをやめるんだ？」[pcms]

*6896|
[fc]
[vo_ren s="ren_Z0006"]
[ns]漣[nse]
「人前でこんなの……！[r]
　いやだっ……おかしいよっ……！[r]
　こんなのおかしいよぉ！！」[pcms]

*6897|
[fc]
震えながら、なんだか弱々しい声で漣は父さんに言ってる。[pcms]

*6898|
[fc]
[ns]父[nse]
「おかしくはないさ〜」[pcms]

*6899|
[fc]
[vo_ren s="ren_Z0007"]
[ns]漣[nse]
「いやっ、人前でなんて……。[r]
　絶対にいやっ……！[r]
　いやぁ！！」[pcms]

*6900|
[fc]
[ns]父[nse]
「漣は……。[r]
　俺のことが嫌いなのか？」[pcms]

*6901|
[fc]
[vo_ren s="ren_Z0008"]
[ns]漣[nse]
「う、ううん、そんなことは……」[pcms]

*6902|
[fc]
[ns]父[nse]
「そうか〜。[r]
　だったら〜いいじゃないか〜」[pcms]

*6903|
[fc]
漣が父さんのことがキライなわけがない……。[r]
漣はきっと照れてるだけだな〜。[pcms]

*6904|
[fc]
[vo_ren s="ren_Z0009"]
[ns]漣[nse]
「いやぁ……。[r]
　そんなのいやだよぁ……。[r]
　そんなのってないよぉ……」[pcms]

*6905|
[fc]
なんだかわからないけど、漣は弱々しい声で[r]
首を横にふりながらつぶやいている。[pcms]

*6906|
[fc]
[vo_ren s="ren_Z0010"]
[ns]漣[nse]
「やめて……お願いだからお父さん……。[r]
　お父さんっ……！」[pcms]

*6907|
[fc]
[vo_ren s="ren_Z0011"]
[ns]漣[nse]
「お父さんとだなんてっ、いやっ！[r]
　私、ぜったいにいやだよ〜〜っ！！」[pcms]

*6908|
[fc]
漣は叫ぶ！[r]
どうしたんだろう漣は？[r]
漣の叫びに父さんもびっくりしてる。[pcms]

*6909|
[fc]
漣ったら、父さんのことはキライじゃないのに〜。[r]
「お父さんのと一緒に洗濯されるのがイヤだ」とか、[r]
そういうひどいことは一度だって言ったことない。[pcms]

*6910|
[fc]
[ns]父[nse]
「父さんはじょうずだからな〜。[r]
　漣の母さんだって〜[r]
　百回どころじゃなくキモチよくしてあげたんだ〜」[pcms]

*6911|
[fc]
[vo_ren s="ren_Z0012"]
[ns]漣[nse]
「……ううっ……」[pcms]
;//＠　生々しい言葉に絶句

*6912|
[fc]
[ns]父[nse]
「母さんがあれだけ好きだったんだ〜。[r]
　漣だって……きっと気にいるさ〜」[pcms]

*6913|
[fc]
[vo_ren s="ren_Z0013"]
[ns]漣[nse]
「や、やめて……！[r]
　お、お願いだからお父さん……。[r]
　こんなの……こんなの……」[pcms]

*6914|
[fc]
[ns]父[nse]
「漣……愛してるよ〜」[pcms]

[se buf=0 storage="se_sex01"]
;//Ｂー１：主人公の父親に譲る
;//@konya HEV036
[evcg赤フラ storage="HEV036b"]

*6915|
[fc]
[vo_ren s="ren_Z0014"]
[ns]漣[nse]
「ひゃぎぃああっ！！」[pcms]

*6916|
[fc]
父さんは漣のオマンコを一気に突き上げた。[pcms]

*6917|
[fc]
[ns]父[nse]
「ああっ、漣〜。[r]
　コレが漣のマンコかぁ〜」[pcms]

*6918|
[fc]
[vo_ren s="ren_Z0015"]
[ns]漣[nse]
「ひぐうっ……ひうっ……ひううっ……」[pcms]

*6919|
[fc]
[ns]父[nse]
「漣のオマンコはとってもせまいなぁ〜。[r]
　すごくせまくて……すごくいいぞ〜」[pcms]

*6920|
[fc]
[vo_ren s="ren_Z0016"]
[ns]漣[nse]
「ひぐっ……ひううっ……いひゃ！[r]
　いひゃ……やめてぇ……。[r]
　やめてよぉ……おとうさぁん……」[pcms]

*6921|
[fc]
漣は悲鳴みたいなすごい声を出してる。[r]
そんなに気持ちよかったのかな？[r]
それともうれしかったのかな？[pcms]

*6922|
[fc]
ボクは父さんのモノが入っている漣のオマンコを見てみる。[r]
ボクが悠帆とした時とは違って、赤い血がポタポタと滴り落ちてる。[pcms]

*6923|
[fc]
[ns]航[nse]
「父さ〜ん、漣のオマンコから血が出てるよ〜」[pcms]

*6924|
[fc]
[ns]父[nse]
「そうかぁ〜、やっぱり〜。[r]
　うれしいなぁ〜、漣は処女だったんだな〜。[r]
　俺は信じてたよぉ〜」[pcms]

*6925|
[fc]
[vo_ren s="ren_Z0017"]
[ns]漣[nse]
「ひぐううっ……ううっ……ひぐっ……。[r]
　いやぁ……見ないでぇ！[r]
　お兄ちゃん……見ないでぇ〜」[pcms]

*6926|
[fc]
[ns]航[nse]
「そんなに照れなくてもいいだろ〜。漣〜」[pcms]

*6927|
[fc]
[ns]父[nse]
「ああっ……お前も年頃だから、彼氏でもできて〜、[r]
　俺にナイショで初体験を済ませたんじゃないかって〜、[r]
　心配だったんだ〜」[pcms]

*6928|
[fc]
父さんはうれしいらしくて、そのまま続けて腰を突きあげてる。[pcms]

*6929|
[fc]
[vo_ren s="ren_Z0018"]
[ns]漣[nse]
「ひぐっ……いやあ　やめっ……やめてぇ……。[r]
　ううっ……いたいっ……あううっ……。[r]
　いたいよぉ……うううっ…………おとうさぁんっ！」[pcms]

*6930|
[fc]
[ns]父[nse]
「そうかそうか〜。[r]
　母さんも初めての時はそういったよ〜。[r]
　母さんは漣みたいに清楚でなぁ〜穢れをしらなくて〜」[pcms]

*6931|
[fc]
[ns]父[nse]
「俺に入れられたのが初めてで……[r]
　痛いけどうれしいって、大喜びだったなぁ〜」[pcms]

*6932|
[fc]
[ns]父[nse]
「ああっ……漣のマンコの具合は母さんにそっくりだなぁ……。[r]
　ものすごくせまくて……ううっ……」[pcms]

*6933|
[fc]
[vo_ren s="ren_Z0019"]
[ns]漣[nse]
「あぐうっ……ううっ……うっ……。[r]
　お、おねがいっ……うううっ……やめてぇ……。[r]
　おとうさん……いたいよぉ……」[pcms]

*6934|
[fc]
[ns]航[nse]
「なんでだい漣〜？[r]
　父さんがこんなに悦んでるのに〜。[r]
　漣だってうれしいだろ〜？」[pcms]

*6935|
[fc]
[vo_ren s="ren_Z0020"]
[ns]漣[nse]
「ひっく……ううっ……いやっ……いやだよぉ……。[r]
　ひくうぅ……ううっ、こんなのいや……だもんっ……。[r]
　やめてぇ……」[pcms]

*6936|
[fc]
[ns]航[nse]
「やめてって……言ってるの？」[pcms]

*6937|
[fc]
[vo_ren s="ren_Z0021"]
[ns]漣[nse]
「ううっ……お、おねがいだから、やめてぇ……。[r]
　お、おにいちゃんも……見ないでぇ……。[r]
　みないでぇ〜」[pcms]

*6938|
[fc]
漣は涙を流しながら、[r]
身体をいやいやと言うように振っている。[r]
漣ったらヘンだなぁ〜。[pcms]

*6939|
[fc]
[ns]航[nse]
「漣はなにが嫌なんだい？[r]
　父さんがイヤだって言ったり〜、[r]
　ボクに見るなって言ったり〜」[pcms]

*6940|
[fc]
[vo_ren s="ren_Z0022"]
[ns]漣[nse]
「やだよぉ〜。[r]
　お、お父さんと……はじめてだなんてぇ……」[pcms]

*6941|
[fc]
[ns]父[nse]
「俺とがイヤ？[r]
　俺くらい漣を愛してるヤツはいないぞ〜？[r]
　それなのに〜」[pcms]

*6942|
[fc]
[ns]航[nse]
「じゃあ、漣は〜だれとしたかったんだい〜？」[pcms]

*6943|
[fc]
[vo_ren s="ren_Z0023"]
[ns]漣[nse]
「……ううっ……うううっ……」[pcms]

*6944|
[fc]
[ns]航[nse]
「ねぇ〜？　漣〜っ？」[pcms]

*6945|
[fc]
[vo_ren s="ren_Z0024"]
[ns]漣[nse]
「ううっ……やめてぇ！　お兄ちゃん……。[r]
　はじめては……おにいちゃんっとぉ！！[r]
　だからっ！　だから見ないでっ〜！　いわないでぇ！」[pcms]
;//＠　混乱して自棄につぶやく

*6946|
[fc]
そっかぁ漣はボクと〜。[r]
漣はなきながら叫んで、なんだかわからないけど、[r]
ボロボロと涙をこぼしている。[pcms]

*6947|
[fc]
[ns]航[nse]
「漣はボクがよかったんだ〜。[r]
　うれしいなぁ〜」[pcms]

*6948|
[fc]
[vo_ren s="ren_Z0025"]
[ns]漣[nse]
「……うううっ……お兄……ちゃん……。[r]
　お兄ちゃ〜ん……」[pcms]

*6949|
[fc]
[ns]父[nse]
「そうかぁ〜はじめては航がよかったのか〜。[r]
　それは少し悪いことをしたなぁ〜」[pcms]

*6950|
[fc]
[ns]航[nse]
「ボクだって〜漣のはじめてがほしかったけど〜、[r]
　父さんにゆずったんだよ〜」[pcms]

*6951|
[fc]
[ns]父[nse]
「まぁ〜でも、はじめてはまだ、口と尻があるしなぁ〜。[r]
　航にはそっちをもらってもらえば〜。[r]
　それでいいよなぁ〜航〜」[pcms]

*6952|
[fc]
[ns]航[nse]
「そうだねぇ〜。[r]
　ボクはおしりが好きだし〜。[r]
　あっ、でも漣のおしりは悠帆みたいに大きくないしなぁ〜」[pcms]

*6953|
[fc]
[vo_yuh s="yuho_Z0001"]
[ns]悠帆[nse]
「もうっ〜、わたるったら〜」[pcms]

*6954|
[fc]
悠帆は離れた場所で大きくて形のいい、[r]
ひきしまったお尻をなでながら、うれしそうに笑ってる。[pcms]

*6955|
[fc]
[vo_ren s="ren_Z0026"]
[ns]漣[nse]
「いやぁ……悠帆ちゃんまでぇ……。[r]
　いやあぁ……！[r]
　こんなのいやぁ！！」[pcms]

*6956|
[fc]
[ns]父[nse]
「こんなのって〜どんなだい……」[pcms]

*6957|
[fc]
[vo_ren s="ren_Z0027"]
[ns]漣[nse]
「そ、そんな……」[pcms]

*6958|
[fc]
[ns]父[nse]
「言わなくっちゃ、わからないだろ〜？[r]
　漣〜、父さんはそう教えたよな〜」[pcms]

*6959|
[fc]
[vo_ren s="ren_Z0028"]
[ns]漣[nse]
「………………」[pcms]

*6960|
[fc]
[ns]航[nse]
「言ってよぉ〜漣〜」[pcms]

*6961|
[fc]
[vo_ren s="ren_Z0029"]
[ns]漣[nse]
「……いやぁああっ……。[r]
　二人っきりがぁ〜〜！！[r]
　お兄ちゃんとふたりっきりがいいよぉ……」[pcms]
;//＠　少し意識朦朧としながら逆切れ

*6962|
[fc]
[vo_ren s="ren_Z0030"]
[ns]漣[nse]
「お、お兄ちゃんが……やさしくキスしてくて……。[r]
　私に好きって……言って……くれて……。[r]
　……二人だけ……で……」[pcms]
;//＠　うわごとのように

*6963|
[fc]
[ns]航[nse]
「大好きだよ〜漣〜」[pcms]

*6964|
[fc]
[vo_ren s="ren_Z0031"]
[ns]漣[nse]
「お兄……ちゃん……」[pcms]

*6965|
[fc]
[ns]航[nse]
「そんなに恥ずかしがらなくてもいいんだよ〜漣。[r]
　ボクだけじゃないよ〜。[r]
　みんな〜漣が大好きなんだから〜」[pcms]

*6966|
[fc]
[vo_ren s="ren_Z0032"]
[ns]漣[nse]
「だいすきなら……こ、こんなことは……。[r]
　やめて……みんな、やめてよ〜！！[r]
　私を愛してるっていうのならぁ……やめてぇ……」[pcms]

*6967|
[fc]
[ns]航[nse]
「どうしてだい〜？[r]
　大好きだからこそ〜愛してるからこそ、[r]
　みんなで漣のはじめてを見とどけてるんじゃないか〜」[pcms]

*6968|
[fc]
[vo_ren s="ren_Z0033"]
[ns]漣[nse]
「そ、そんなぁ……。[r]
　ひうううっ……やめてっ……おろしてっ……」[pcms]

*6969|
[fc]
漣は恥ずかしそうに力なく暴れる。[r]
でも父さんが離すわけがない。[r]
もうっ、わかってないんだな〜漣は……。[pcms]

*6970|
[fc]
[ns]父[nse]
「ちゃんとみんなに見てもらわないな〜。[r]
　漣は立派に処女だったって〜。[r]
　大好きな父親に純潔をささげたって〜」[pcms]

*6971|
[fc]
[vo_ren s="ren_Z0034"]
[ns]漣[nse]
「いやぁ……やめてっ……。[r]
　やめてよ……お父さんっ！！」[pcms]

*6972|
[fc]
[ns]航[nse]
「ダメだよ〜、漣〜。[r]
　ちゃんとみんなに見てもらって、[r]
　祝福してもらわなくっちゃ〜」[pcms]

*6973|
[fc]
[vo_ren s="ren_Z0035"]
[ns]漣[nse]
「あお、そんな……ひっ……ひううっ……。[r]
　ううっ……あううっ……」[pcms]

*6974|
[fc]
漣はあいかわらず、縮こまって抵抗を続けている。[pcms]

*6975|
[fc]
[ns]父[nse]
「しかたないなぁ……漣は〜[r]
　ちゃ〜んとみんなに見てもらわないとな〜」[pcms]

*6976|
[fc]
[vo_yuh s="yuho_Z0002"]
[ns]悠帆[nse]
「いいなぁっ〜れんちゃんは〜[r]
　はじめてがおとうさんで〜」[pcms]

*6977|
[fc]
[vo_yuh s="yuho_Z0003"]
[ns]悠帆[nse]
「わたしなんて〜ぜんぜん、しらないひとだったんだよ〜？[r]
　ほんとうは〜わたるにしてほしかったのに〜」[pcms]

*6978|
[fc]
[vo_ren s="ren_Z0036"]
[ns]漣[nse]
「ううっ……悠帆……ちゃん……」[pcms]

*6979|
[fc]
[ns]航[nse]
「そうだよ漣〜。[r]
　悠帆の言うとおりだよ〜。[r]
　父さんが相手だからいいじゃないかぁ〜」[pcms]

*6980|
[fc]
[vo_yuh s="yuho_Z0004"]
[ns]悠帆[nse]
「……わたしも〜わたるに〜あんなふうにしてほしいなぁ〜」[pcms]

*6981|
[fc]
[ns]父[nse]
「……ほら〜、悠帆ちゃんだって、[r]
　見てくれてるぞ〜漣〜」[pcms]

*6982|
[fc]
[vo_ren s="ren_Z0037"]
[ns]漣[nse]
「そ、そんなぁ……。[r]
　わたしは……私は……お兄ちゃんとふたりきりっで、[r]
　やさしく……うううっ……」[pcms]

*6983|
[fc]
[vo_ren s="ren_Z0038"]
[ns]漣[nse]
「……ひうっ……ううっ……。[r]
　ううっ……うううっ……」[pcms]
;//＠　泣いている

*6984|
[fc]
[ns]航[nse]
「もう、漣ったら〜。[r]
　家族みんなで祝福してもらえるなんて〜。[r]
　そうそうないよ〜」[pcms]

*6985|
[fc]
[vo_ren s="ren_Z0039"]
[ns]漣[nse]
「……ひくぅ……ううっ……うううっ……。[r]
　うううっ……。ああっ……」[pcms]
;//＠　泣いている

*6986|
[fc]
[ns]父[nse]
「しかたないなぁ漣は〜。[r]
　そ〜れぇ〜」[pcms]

;//SE・挿入音激しく

*6987|
[fc]
[vo_ren s="ren_Z0040"]
[ns]漣[nse]
「ひううっ！[r]
　……ああっ！[r]
　……うううっ……ああっ！！」[pcms]

*6988|
[fc]
父さんは漣を下からガンガンと突き上げ始める。[pcms]

*6989|
[fc]
[ns]父[nse]
「素直になれないなら〜漣の身体に聞くぞ〜。[r]
　どうだ〜、キモチよくてがまんできないだろ〜？」[pcms]

*6990|
[fc]
[vo_ren s="ren_Z0041"]
[ns]漣[nse]
「ひぐううっ！！[r]
　ううっ……！　ああっ……。[r]
　うううっ……！」[pcms]

*6991|
[fc]
[ns]父[nse]
「ううっ、もっといい声を出すんだ漣〜。[r]
　母さんはこうしてやるとすごく悦んだんだぞ〜」[pcms]

*6992|
[fc]
[vo_ren s="ren_Z0042"]
[ns]漣[nse]
「ううっ……お母さん……おかぁ……さん……」[pcms]

*6993|
[fc]
そっか……漣はなんだか鳴きそうな声ばかり出して、[r]
いまひとつ楽しそうにないのは、お母さんがいないからか〜。[r]
ようし〜。[pcms]

*6994|
[fc]
ボクはいいことを思いついた。[pcms]

;//se020・バイオリンのケースを開ける音
[se buf=0 storage="se020"]

*6995|
[fc]
[vo_ren s="ren_Z0043"]
[ns]漣[nse]
「ひくうっ……ううっ……ああっ！[r]
　うはぁああっ……！」[pcms]

*6996|
[fc]
[ns]父[nse]
「なぁ〜、どうだ〜漣？[r]
　俺は上手だろ〜？[r]
　こうやって漣をつくったんだぞ〜？」[pcms]

*6997|
[fc]
[vo_ren s="ren_Z0044"]
[ns]漣[nse]
「ひくうっ……ううっ……ああっ！[r]
　あううっ……あはぁああっ……！[r]
　いやあぁあ……おかあ……さぁん……」[pcms]

;//SE・適当に引くバイオリン

*6998|
[fc]
[vo_ren s="ren_Z0045"]
[ns]漣[nse]
「ううっ……あううっ……！？」[pcms]
;//＠　声にならない驚き

*6999|
[fc]
[ns]航[nse]
「ほぅらぁ〜漣〜！[r]
　お母さんはここにいるよ〜」[pcms]

*7000|
[fc]
[vo_ren s="ren_Z0046"]
[ns]漣[nse]
「……うううっ……お、おかあさんっ……！[r]
　あううっ……あはぁああっ……！[r]
　いやあぁあ……おかあ……さぁん……」[pcms]

*7001|
[fc]
ボクは漣のお母さんの形見のバイオリンを弾いてやる。[r]
漣にみたいにいい音はでないけど、漣は悦んでるみたいだ。[r]
あんなに大きな声をあげて……。[pcms]

*7002|
[fc]
[ns]航[nse]
「ほうら〜、漣のお母さんも見てるよ〜」[pcms]

;//SE・適当に引くバイオリン

*7003|
[fc]
[vo_ren s="ren_Z0047"]
[ns]漣[nse]
「……うううっ……ううっ……！[r]
　ああっ……おかあ……さぁん……。[r]
　そんなぁ……そんなぁ……」[pcms]

*7004|
[fc]
漣はうれしいのか身体をぴくぴくと震わせている。[pcms]

*7005|
[fc]
[ns]父[nse]
「ああっ……すごく漣の中〜震えてるぞ〜。[r]
　ぴっちりとせまいのが……震えて〜、[r]
　とってもいいぞぉ！！」[pcms]

*7006|
[fc]
[ns]父[nse]
「俺と漣のつなぎ目から〜やらしい音が大きくなってるぞ〜。[r]
　ああっ、あそこからいっぱい愛液が出てるじゃないか〜」[pcms]

*7007|
[fc]
[vo_ren s="ren_Z0048"]
[ns]漣[nse]
「……ううっ……あ、あひいいっ！[r]
　ああっ……やぁあっ！　こんなの……ああっ！[r]
　……ひひゃはぁああっ……！！」[pcms]

*7008|
[fc]
[ns]父[nse]
「赤い愛液なんて、なかなかなくて興奮するなぁ〜！[r]
　その調子だぞ〜漣。[r]
　いい声は出なくても身体は正直だぞ〜」[pcms]

*7009|
[fc]
[ns]父[nse]
「だけど、そろそろ漣のしっかり悦んだ声が聞きたいぞ〜」[pcms]

*7010|
[fc]
[vo_ren s="ren_Z0049"]
[ns]漣[nse]
「ひあぁあ……あひっ！[r]
　ああっ！　あひあぁあっ！！[r]
　あひああぁあっ！！」[pcms]

*7011|
[fc]
[ns]父[nse]
「ああ〜、よくしまって……娘っていいもんだなぁ〜。[r]
　本当にいいっ！[r]
　みんな娘とすればいいのになぁ〜。あううっ……！」[pcms]

*7012|
[fc]
父さんは漣が気に入ったらしく激しくぴくぴくと震えてる漣に[r]
激しく出し入れしてる。[r]
よっぽど漣の中はいいみたいだな。[pcms]

*7013|
[fc]
[vo_ren s="ren_Z0050"]
[ns]漣[nse]
「うううっ……あはぁあっ……。[r]
　ああっ……！　ううっ……！」[pcms]
;//＠　この辺りから少しだけ快感まじり

*7014|
[fc]
[ns]父[nse]
「ああっ！　そうかぁ〜近親相姦かぁ〜！[r]
　背徳的で実にいいっ〜！！[r]
　俺のモノもますます固くなるぞ〜」[pcms]

*7015|
[fc]
[ns]父[nse]
「ちゃんと処女でいてくれて〜。[r]
　こんなにせまいオマンコで〜。[r]
　ああっ〜漣はなんて親孝行なんだ〜」[pcms]

*7016|
[fc]
[vo_ren s="ren_Z0051"]
[ns]漣[nse]
「ううっ……ああっ……！[r]
　ふぁああっ……あっ……あうううっ……」[pcms]

*7017|
[fc]
漣がうめきのような悦びの声をだす。[r]
「うん」って、言ってるけど、悦びすぎて声にならないのかな？[pcms]

*7018|
[fc]
父さんは漣を腰の上で激しく揺らしながら、[r]
小さくて白いお尻をなであげている。[pcms]

*7019|
[fc]
[vo_ren s="ren_Z0052"]
[ns]漣[nse]
「うううっ……。[r]
　あっ、あふふうっ……あふううっ……。[r]
　うあああっ……」[pcms]
;//＠涙目でうめきながらも少し感じている

*7020|
[fc]
[ns]父[nse]
「漣のお尻はちっちゃいなぁ〜。[r]
　もっと栄養をとらないと、いいケツにはならないぞ〜。[r]
　そうだ〜ちょ〜っと味見を……」[pcms]

*7021|
[fc]
[vo_ren s="ren_Z0053"]
[ns]漣[nse]
「ううっ……ひゃああっ！[r]
　ひゃああ！！　ひゃああ！！」[pcms]

*7022|
[fc]
父さんは小さなおしりをもみながら、[r]
白い谷間に手を差し込んでなであげる。[r]
すると、漣は変な声で悶える。[pcms]

*7023|
[fc]
[ns]父[nse]
「漣は尻が感じやすいみたいだな〜。[r]
　よかったな〜航〜」[pcms]

*7024|
[fc]
[ns]航[nse]
「でも、漣は驚きすぎだよ〜。[r]
　悠帆なんて〜、ボクにおしりの穴をみせて、[r]
　『入れてみない？』ってさそうんだから〜」[pcms]

;//SE・挿入音　激しく

*7025|
[fc]
[vo_ren s="ren_Z0054"]
[ns]漣[nse]
「うううっ……。[r]
　ひううっ！　あひいっ！[r]
　ひいいっ！　あうううっ！！」[pcms]

*7026|
[fc]
父さんはさらに激しく漣を突き上げはじめる。[pcms]

*7027|
[fc]
[vo_ren s="ren_Z0055"]
[ns]漣[nse]
「ひぐっ！[r]
　ううっ……あうううっ！[r]
　あひいいっ！　あううっ……！」[pcms]

*7028|
[fc]
父さんにはげしくされて、[r]
漣はあいかわらず、悲鳴のような声を……、[r]
ああ……コレが『悦びの悲鳴』ってやつか〜。[pcms]

*7029|
[fc]
[vo_ren s="ren_Z0056"]
[ns]漣[nse]
「おとう……さんっ……やめっ……ああっ……。[r]
　お……にい……ちゃん……あひゃあ！[r]
　……いあひゃああっ！！　あひぃいいっ！　ひいっ！」[pcms]
;//＠　感じながらも　うつろな悲鳴

*7030|
[fc]
[ns]父[nse]
「いい声だぁ〜。[r]
　それに、すごいしめつけだぞ〜」[r]
　いいぞぉ！　漣のマンコいいぞ〜！！」[pcms]

*7031|
[fc]
[vo_ren s="ren_Z0057"]
[ns]漣[nse]
「あひいっ……こんらのぉ〜。[r]
　いひゃあ！　ひゃあ……あひゃあ……あううっ……。[r]
　あひっ！　ひゃ……ひあだああっ……！」[pcms]

*7032|
[fc]
[ns]父[nse]
「ああ、この抱き心地〜。[r]
　イキそうな時のこの感じ〜。[r]
　まさに母さんと同じだぁ〜っ！！」[pcms]

*7033|
[fc]
[ns]父[nse]
「漣は〜。[r]
　漣は本当に親孝行な、いい子だぞぉ〜！！」[pcms]

*7034|
[fc]
[vo_ren s="ren_Z0058"]
[ns]漣[nse]
「ひううっ……あううっ……。[r]
　お……おにい……ちゃん〜んっ……。[r]
　おにいひゃぁんっ！　　やひゃあ……やひゃあぁ！！」[pcms]

*7035|
[fc]
[vo_ren s="ren_Z0059"]
[ns]漣[nse]
「あひいいっ……あううっ……うううっ……。[r]
　おにい……ちゃん……だ、だいすきだった……のに……、[r]
　あううっ……ひどいぃ……ああっ……あっ……」[pcms]

*7036|
[fc]
[ns]航[nse]
「ああ、ボクも好きだよ〜！[r]
　次はボクも父さんと一緒に漣をかわいがってあげるからね〜[r]
　漣は本当にかわいい妹だからね〜」[pcms]

*7037|
[fc]
父さんがそろそろ出そうだな〜。[r]
次はボクも漣にたっぷり中だししてやろう〜。[r]
悠帆みたいに漣を悦ばしてやらなくちゃ〜。[pcms]

*7038|
[fc]
口かおしりの処女？[r]
それとも、父さんがよさそうだからオマンコにするかなぁ〜。[r]
そうだな、オマンコにしよう。[pcms]

*7039|
[fc]
[ns]父[nse]
「ううっ……だすぞ〜漣〜。[r]
　たっぷり出して、漣のオマンコは俺のだと、[r]
　みんなにおしえてやるんだ〜」[pcms]

*7040|
[fc]
[vo_ren s="ren_Z0060"]
[ns]漣[nse]
「いひゃあ……いっ、いひゃあ……」[pcms]

*7041|
[fc]
[ns]航[nse]
「……父さんはすごいな〜。[r]
　やっぱり、まだまだ若いよ〜」[pcms]

*7042|
[fc]
[ns]父[nse]
「ああっ……航〜。[r]
　なんだか、みょうに身体の調子がよくて〜[r]
　力がわいてくるんだ〜」[pcms]

*7043|
[fc]
[ns]航[nse]
「あははは〜。[r]
　父さんもか〜」[pcms]

*7044|
[fc]
[vo_ren s="ren_Z0061"]
[ns]漣[nse]
「ううっ……おにい……ちゃんっ！？[r]
　いやぁ！！　みないでぇ〜！[r]
　いやぁあ！！　いやぁあっ！！」[pcms]

*7045|
[fc]
漣は急に悲鳴をあげて騒ぎ出す。[pcms]

*7046|
[fc]
[ns]航[nse]
「どうしたんだい漣〜」[pcms]

*7047|
[fc]
[vo_ren s="ren_Z0062"]
[ns]漣[nse]
「いやゃあっ！！[r]
　……こんなのって……[r]
　こんなのって〜ないよぉ！！」[pcms]

*7048|
[fc]
[ns]父[nse]
「どうしたんだい漣〜。[r]
　俺も若いころはこんな風に激しく母さんにしたけど〜。[r]
　悦んでたぞ〜」[pcms]

*7049|
[fc]
[vo_ren s="ren_Z0063"]
[ns]漣[nse]
「いやぁ！[r]
　見ないで〜。[r]
　見ないで〜お兄ちゃん……いやあぁ！！」[pcms]

*7050|
[fc]
[ns]父[nse]
「漣〜ダメだぞ〜。[r]
　漣の晴れぶたいなんだから〜。[r]
　お前の大好きな航にしっかりと見てもらわなくちゃ〜」[pcms]

;//SE・適当に引くバイオリン

*7051|
[fc]
[ns]航[nse]
「ほらぁ〜漣〜！[r]
　漣のお母さんもここでみてるよ〜。[r]
　家族せいぞろいだよ〜！！」[pcms]

*7052|
[fc]
ボクは漣にバイオリンを弾いてやる。[pcms]

;//SE・適当に引くバイオリン

*7053|
[fc]
[vo_ren s="ren_Z0064"]
[ns]漣[nse]
「いひぃゃあ！　みないでぇ！[r]
　おにいちゃんっ！　おとうさんっ！　おかさぁんっ！！[r]
　いひゃあ！　いひゃあ……ああっ……」[pcms]

*7054|
[fc]
[ns]父[nse]
「ううっ……漣〜。[r]
　うれしいからって、そんなに暴れたら、しめつけが〜〜[r]
　うううっ……」[pcms]

*7055|
[fc]
父さんは実にキモチよさそうだ。[r]
ホントに漣のオマンコはよさそうだ〜。[pcms]

*7056|
[fc]
[ns]父[nse]
「ああっ！　でるっ！！」[pcms]

*7057|
[fc]
[ns]父[nse]
「ううっ〜〜！　ああっ！！」[pcms]

;//差分　主人公の父親そのまま漣に駅弁中だし。
;//射精エフェクト
[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="HEV036c"]


*7058|
[fc]
父さんはたっぷりと漣の一番奥深くへと精液を注ぎ込んだみたいだ。[pcms]

*7059|
[fc]
[vo_ren s="ren_Z0065"]
[ns]漣[nse]
「うううっ……あうううっ……ああっ……！[r]
　はいって……るぅ……」[pcms]
;//＠　泣き濡れ　気が狂いそう

*7060|
[fc]
漣は父さんにたっぷりと中出しされたのがうれしいらしくて、[r]
うれし泣きをしたまま答えない。[pcms]

*7061|
[fc]
本当に漣はいつまでたっても恥ずかしがりだなぁ〜。[pcms]

*7062|
[fc]
父さんと漣のつなぎ目からは、[r]
白い精子がぼとぼととこぼれ落ちてて……。[r]
漣の薄い赤のと混じってピンクっぽくなってひろがってる。[pcms]

*7063|
[fc]
[ns]父[nse]
「おおっ……。[r]
　あんまり漣がキモチいいもんだから〜。[r]
　こんなに出てるぞ〜」[pcms]

*7064|
[fc]
[vo_ren s="ren_Z0066"]
[ns]漣[nse]
「あひいぃ……。[r]
　い、いひゃあ……。[r]
　ああっ……。いひゃ……ひいいっ……いいっ……」[pcms]
;//＠　ショックで朦朧

;//暗転
[black_toplayer][trans_c cross time=1000][hide_chara_int]

*7065|
[fc]
[ns]航[nse]
「父さん、いっぱい中出ししたみたいだね〜。[r]
　じゃあ、今度はボクの番だね〜」[pcms]

*7066|
[fc]
ボクはジャマなバイオリンを投げ出して、父さんに言った。[pcms]

*7067|
[fc]
[ns]父[nse]
「ああっ……。[r]
　だけど、俺もまだ、出したりないなぁ〜」[pcms]

*7068|
[fc]
[ns]航[nse]
「じゃあ、別のところをつかえばいいじゃないか〜」[pcms]

*7069|
[fc]
[ns]父[nse]
「そうだなぁ〜。[r]
　頭がいいなぁ〜航は〜」[pcms]

;[sysbt_meswin clear]

;//42240へ
[jump storage="42240.ks" target=*42240_TOP]

;//@konya ルート廃止---------------------------------------------------------
;//[ns]航[nse]
;//「あっ……でも、待ってよ〜。
;//　先輩も捨てがたいなぁ〜。
;//　どっちにしよう」
;//
;//漣のオマンコの良さは父さんが確認ずみだけど、
;//そうなるとマルガリータ先輩のにも興味が出てくる。
;//
;//どっちにしようかな〜？

;//--------------------------------------------------------------------
;//●選択肢Ｃ−８
;//・８−１：このまま漣と一緒→ブロック４２２４０へ
;//・８−２：マルガリータの方に→ブロック４２２９０へ

;//[sysbt_meswin clear]
;//
;//[link storage="42240.ks" target=*42240_TOP]このまま漣と一緒[endlink]
;//[link storage="42290.ks" target=*42290_TOP]マルガリータの方に[endlink]
;//[s]
;//--------------------------------------------------------------------

