;//block:C026
;//ブロック４２２５０『地下道〜漣のみ脱出編〜』
;//@konya 11/20 EV_CGほか
;//@konya 42200.txtから

*42250_TOP
;{SceneSet 地下道〜漣のみ脱出編〜}
;//--------------------------------------------------------------------
;//背景：地下通路
;//登場人物:主人公・浩助（block:C019以降どうなっているか不明）
;//　　　　 マルガリータ・漣・姦染悠帆・姦染主人公の父親？・感染者（複数）
;//　　　（本当の父親なのか主人公が狂って勘違いしてるだけなのか不明です）
;//時間帯：
;//・テキスト容量：8K前後
;//--------------------------------------------------------------------
;//@konya HEV036a 表示中
;//●選択肢Ｃ−６　６−３：仲良く一緒に

;[eval exp="sf.g_scene13_03 = 1"]

;[sysbt_meswin]

*7216|
[fc]
[ns]航[nse]
「じゃあ、父さん、仲良く一緒にしようよ〜」[pcms]

*7217|
[fc]
[ns]父[nse]
「航とか〜？」[pcms]

*7218|
[fc]
[ns]航[nse]
「ボクだって、漣を好きな気持ちは負けないからね〜」[pcms]

*7219|
[fc]
[ns]父[nse]
「お前はいっつも漣が一番だったからな〜」[r]
　でも、俺だって、漣の純潔を奪いたいからな〜。[r]
　それはいい考えだ〜。」[pcms]

;//絵がないために削除された項目＠ash（ここから）--------------

;//[ns]航[nse]
;//「ああっ！」

;//ボクは父さんの言葉がうれしかった。

;//[ns]航[nse]
;//「じゃあ、ボクが父さんの代わりに漣を持つから〜。
;//　父さんは楽にしててね」

;//[ns]父[nse]
;//「そうか〜。
;//　ありがとう航。
;//　お前は本当に親孝行だよ〜」

;//〆ＨＥＶ０４３　漣／制服／サンドイッチ駅弁（横アングル）

;//ボクは父さんから漣を受けとると、
;//後から足を大きく広げて持ち上げた。
;//
;//ほとんど、はずかし……なんとかっていう関節技だけど、
;//漣は軽いからひょいっと上がってしまう。
;//あれっ？　ボクってこんなに力持ちだったかな？

;//[vo_ren s="ren_Z0116"]
;//[ns]漣[nse]
;//「んんっ……。
;//　んっ……んんんっ……」

;//[ns]航[nse]
;//「おはよう〜漣〜」

;//[vo_ren s="ren_Z0117"]
;//[ns]漣[nse]
;//「んんっ……。
;//　んんん……んっ……？」

;//[vo_ren s="ren_Z0118"]
;//[ns]漣[nse]
;//「……んっ……おにい……ちゃん……？」

;//あいかわらず漣は寝起きが悪いなぁ〜。

;//[ns]航[nse]
;//「おはよう〜漣〜」

;//[vo_ren s="ren_Z0119"]
;//[ns]漣[nse]
;//「……？
;//　お兄ちゃん……えっ？
;//　ええっ！？　これは……？　なにっ……？」

;//漣は自分の格好に驚いているようだ。
;//それとも、これからボクたちに存分に愛されて
;//気持ちよくなることをに期待しての悦びの声かな？

;//[ns]航[nse]
;//「これから、お父さんと愛してあげるよ〜漣……」

;//[vo_ren s="ren_Z0120"]
;//[ns]漣[nse]
;//「えっ……？
;//　愛して？　ええっ……これって……」」

;//[ns]父[nse]
;//「そうだぞ〜漣。
;//　ずっと〜、愛してたぞ〜。
;//　今日はもっと愛してやるからな〜」

;//[vo_ren s="ren_Z0121"]
;//[ns]漣[nse]
;//「……お父……さん……？」

;//漣はまだ寝ぼけてるみたいだ。
;//ボクたちの言ってることの意味がわかってないらしい。
;//しかたないなぁ……。

;//[ns]航[nse]
;//「漣〜。
;//　だから〜ボクと父さんで決めたんだ〜」

;//[ns]父[nse]
;//「ああ、航と一緒に決めたんだ〜」

;//[vo_ren s="ren_Z0122"]
;//[ns]漣[nse]
;//「えっ……なに……を！？」

;//……やっぱり、わかってなかった。
;//それなら、聞いてもっとおどろくにちがいないな〜。

;//[ns]航[nse]
;//「これから父さんと一緒にしてあげるよ〜。
;//　父さんとボク、漣を大好きな二人が
;//　一緒に漣の処女をもらってあげるからね〜」

;//[vo_ren s="ren_Z0123"]
;//[ns]漣[nse]
;//「ええっ……！？」

;//やっぱり、漣はおどろいてるみたいだ。
;//なんか、おもしろいな〜。

;//[vo_ren s="ren_Z0124"]
;//[ns]漣[nse]
;//「冗談……だよね……」

;//[ns]父[nse]
;//「じょうだんなもんか〜！」

;//[vo_ren s="ren_Z0125"]
;//[ns]漣[nse]
;//「いやぁ……。
;//　そんなのいやぁ……。
;//　そんなのってないよぉ……おかしいよ〜っ！！」

;//なんだかわからないけど、漣は蚊の鳴くような声で
;//つぶやいている。

;//きっと、照れてるんだな。

;//削除されたブロック、ここまで。-----------------------------------------------

*7220|
[fc]
[ns]航[nse]
「じゃあ、父さ〜ん、[r]
　はやく漣に入れてやろう〜！」[pcms]

*7221|
[fc]
[ns]父[nse]
「そうだな……」[pcms]

;//@konya off移植

*7222|
[fc]
[vo_ren s="ren_Z0125"]
[ns]漣[nse]
「いやぁ……。[r]
　そんなのいやぁ……。[r]
　そんなのってないよぉ……おかしいよ〜っ！！」[pcms]

*7223|
[fc]
[ns]航[nse]
「じゃ〜、いっしょに〜、[r]
　いち、にの……」[pcms]

*7224|
[fc]
[vo_ren s="ren_Z0126"]
[ns]漣[nse]
「……やぁあ……っ。[r]
　……いやぁあっ……」[pcms]

*7225|
[fc]
[ns]父[nse]
「さ〜んっ！！」[pcms]


[se buf=0 storage="se_sex01"]
;//Ｂー２：主人公と父親同時に一穴２本ファック。漣、白目
;//@konya HEV036
[evcg赤フラ storage="HEV036i"]
;//SE・メリメリ

*7226|
[fc]
[vo_ren s="ren_Z0127"]
[ns]漣[nse]
「ひゃぐっああぁあっ！！！」[pcms]

*7227|
[fc]
ボクが父さんと一緒に漣のオマンコへと一気につっこんでやると、[r]
痛いくらいのせまさで……[r]
いや、痛くてキモチいい〜っ！！[pcms]

*7228|
[fc]
これが漣の中かぁ……。[pcms]

*7229|
[fc]
[vo_ren s="ren_Z0128"]
[ns]漣[nse]
「ひぐっ！　ひぎぎっ！　ひぐぁあぁあっ！！」[pcms]

*7230|
[fc]
[ns]父[nse]
「ああっ！[r]
　なんてせまさなんだ漣〜。[r]
　こなにせまいマンコははじめてだぁ〜！！」[pcms]

*7231|
[fc]
[ns]航[nse]
「ああっ……漣〜っ！[r]
　ちぎれそうだよ〜。[r]
　ちぎれそうなほどにせまい〜〜っ！！」[pcms]

*7232|
[fc]
[vo_ren s="ren_Z0129"]
[ns]漣[nse]
「ひぎっ！　ぎっ！　ひぐっ！！[r]
　ひぎぎっ……ぎぎっ！　ひぐうううっ！」[pcms]

*7233|
[fc]
[vo_ren s="ren_Z0130"]
[ns]漣[nse]
「ひぐっ！！[r]
　……あっ……」[pcms]
;//＠痛みとショックで気絶

*7234|
[fc]
漣はすごい声を出している。[r]
そんなに気持ちよかったのかな？[r]
それともうれしかったのかな？[pcms]

*7235|
[fc]
父さんのとボクの入っている漣のオマンコは、[r]
メリメリと音がしてるみたいで……。[r]
赤い血がだらだらと滴り落ちてる。[pcms]

*7236|
[fc]
[ns]父[nse]
「ああっ、やっぱり漣は処女だったんだ〜。[r]
　俺はちょっと心配だったんだぞ〜」[pcms]

*7237|
[fc]
[ns]航[nse]
「じょうだんだと思ったけど〜ボクのおよめさんになりたいって[r]
　本気だったんだな〜」[pcms]

*7238|
[fc]
[ns]航[nse]
「ちゃんと漣はボクのおよめさんになったんだぞ〜[r]
　ボクのためにずっと処女をとっておいてくれたんだ〜。[r]
　やっぱり漣はかわいい妹だなぁ〜！！」[pcms]

*7239|
[fc]
[vo_ren s="ren_Z0131"]
[ns]漣[nse]
「ひきっ……ううっ……うぐっ……。[r]
　……ううっ……うううっ……」[pcms]
;//＠気絶の後の余韻のうめき　泡を吹いてるイメージ

*7240|
[fc]
[ns]航[nse]
「ああっ、漣はいい子だねぇ、父さん〜」[pcms]

*7241|
[fc]
[ns]父[nse]
「ああっ〜、俺の娘だからな〜」[pcms]

*7242|
[fc]
[ns]航[nse]
「ボクの妹だからだよぉ〜」[pcms]

*7243|
[fc]
[ns]父[nse]
「なぁ……どっちだい〜漣？」[pcms]

*7244|
[fc]
[vo_ren s="ren_Z0132"]
[ns]漣[nse]
「………………」[pcms]
;//＠完全に気絶

*7245|
[fc]
[ns]航[nse]
「ちゃんと〜答えてよ〜漣〜」[pcms]

*7246|
[fc]
[ns]父[nse]
「きっと、はずかしいのさ〜」[pcms]

*7247|
[fc]
[ns]航[nse]
「そうだね〜。[r]
　漣は恥ずかしがりやだからね〜」[pcms]

*7248|
[fc]
きっと、父さんの言うとおりだ。[r]
そんなところが妹として、かわいくもあるのだけど……。[pcms]

*7249|
[fc]
[vo_ren s="ren_Z0133"]
[ns]漣[nse]
「ううっ……ううううんっ……んんっ……」[pcms]
;//＠　気絶しながらも、うなされて

*7250|
[fc]
[ns]父[nse]
「ああ、それにしても思った以上のすごい狭さだな〜。[r]
　漣のマンコはとってもせまいぞ〜。[r]
　……母さん以上だぞ〜」[pcms]

*7251|
[fc]
[ns]航[nse]
「ううっ……父さん〜、ボクも入ってるからじゃないの〜？」[pcms]

*7252|
[fc]
[ns]父[nse]
「いやいや〜、そうかもしれないが、漣はちっちゃいからな〜。[r]
　……うああっ……。[r]
　きっと、母さんよりも〜もっと、もっと〜、せまいぞ〜！！」[pcms]

*7253|
[fc]
[vo_ren s="ren_Z0134"]
[ns]漣[nse]
「ううっ……あううっ……ううっ……ううんっ……」[pcms]
;//＠　気絶しながらも、うなされて

*7254|
[fc]
[ns]航[nse]
「そうか〜、そうなんだ〜。[r]
　そういえば、漣の母さんともしてみたかったなぁ〜」[pcms]

*7255|
[fc]
[ns]父[nse]
「そうだなぁ〜、生きてればな〜。[r]
　漣ににて美人だったぞ〜。[r]
　航の母さんも入れて〜、５人でしたかったなぁ〜」[pcms]

*7256|
[fc]
[ns]航[nse]
「父さ〜ん、漣のお母さんが死んだから〜、[r]
　母さんと再こんしたんだろ〜？」[pcms]

*7257|
[fc]
[ns]父[nse]
「ああっ〜そうか〜。[r]
　でも、それはそれでいいじゃないか〜。[r]
　航も〜航の母さんとしてみたいだろ〜？」[pcms]

*7258|
[fc]
[ns]航[nse]
「うんっ……そうだねぇ〜」[pcms]

*7259|
[fc]
[ns]父[nse]
「そうだろ〜？[r]
　でも、よかったな〜漣〜。[r]
　愛する家族の俺と航に、二人がかりで処女をうばわれて〜」[pcms]

*7260|
[fc]
[vo_ren s="ren_Z0135"]
[ns]漣[nse]
「………………」[pcms]

*7261|
[fc]
[ns]航[nse]
「どうしたんだい漣？[r]
　白目なんかむいて〜？　死んだふりなんかするなよ〜」[pcms]

*7262|
[fc]
漣は白目をむいて、ぴくぴくってしてる。[r]
なんで、漣はそんなことをするんだろう？[pcms]

*7263|
[fc]
……せっかく、ボクと父さんが一緒にこんなにイイことを[r]
してるっていうのに……。[pcms]

*7264|
[fc]
[ns]父[nse]
「お〜い！　漣〜っ！！」[pcms]

*7265|
[fc]
[ns]航[nse]
「ねぇ、父さん〜。[r]
　せっかくだから、動ごこうよ〜」[pcms]

*7266|
[fc]
[ns]父[nse]
「ああっ、そうだな〜。[r]
　こんなによくしまっているのに〜[r]
　ぜんぜん、動かないのはもったいない話だなぁ〜〜」[pcms]

*7267|
[fc]
[ns]航[nse]
「そうそう〜、ぴくぴくって震えてキモチいいけどね〜。[r]
　やっぱり〜動かなくちゃね〜！[r]
　漣に死んだふりなんかしてられなくしようよ〜」[pcms]

*7268|
[fc]
[ns]父[nse]
「そうだな。[r]
　じゃあ、動くか〜」[pcms]

;//SE・挿入　二人

*7269|
[fc]
ボクと父さんはいっしょに漣の中にいれたモノを動かしだした。[pcms]

*7270|
[fc]
[vo_ren s="ren_Z0136"]
[ns]漣[nse]
「うぐあぁ！　ああっ……！！」[pcms]
;//＠悲鳴　半覚醒状態

*7271|
[fc]
漣が悲鳴みたいな声を出してびくりと動く。[pcms]

*7272|
[fc]
[ns]航[nse]
「ほら、声が出た〜！[r]
　漣〜。[r]
　死んだ振りしたってダメだぞ〜！」[pcms]

*7273|
[fc]
[vo_ren s="ren_Z0137"]
[ns]漣[nse]
「うぐぁあっ！　あっ！　ああっ！！」[pcms]

*7274|
[fc]
[ns]父[nse]
「そうだぞ〜。[r]
　もっとよろこんでいいんだぞ〜漣〜！[r]
　ああ、母さんの初めてよりもずっときついな漣のマンコは〜！」[pcms]

*7275|
[fc]
[vo_ren s="ren_Z0138"]
[ns]漣[nse]
「うぐあっ……あぐうっ……ううっ！　うぐぐぐっ……うがぁ！」[pcms]

*7276|
[fc]
[ns]航[nse]
「ああっ！　それにぴくぴくって震えてるよ〜！」[pcms]

*7277|
[fc]
[ns]父[nse]
「さぁ〜、航〜！[r]
　もっと動かしてやるぞ〜！」[pcms]

*7278|
[fc]
[ns]航[nse]
「わかったよ〜父さんっ！」[pcms]

;//SE・挿入激しく

*7279|
[fc]
[vo_ren s="ren_Z0139"]
[ns]漣[nse]
「ひぎっ！　ひぎぎっ！[r]
　ひゃあっ！　ああっ！[r]
　あひゃあっ！！　あぐああっ！！」[pcms]
;//＠　ほとんど意識が戻って、苦しむ

*7280|
[fc]
漣はあいかわらず、悲鳴のような声を上げている。[r]
そうか……これが悦びの悲鳴ってやつか〜。[pcms]

*7281|
[fc]
[vo_ren s="ren_Z0140"]
[ns]漣[nse]
「ひぎぎぃぃ！　いいいっ！　ひぎぎっ！」[pcms]

*7282|
[fc]
[ns]航[nse]
「んんっ〜。どうしたんだい？　漣〜。[r]
　変な声ばっかりだして〜！[r]
　もうちょっといい声だそうよ〜」[pcms]

*7283|
[fc]
[ns]父[nse]
「そうだぞ〜。[r]
　ああっ……母さんみたいにもっといい声を聞かせてくれ〜」[pcms]

*7284|
[fc]
[ns]航[nse]
「ううっ……！　そうだよ〜漣〜っ！[r]
　『お父さんと〜お兄ちゃんので〜オマンコいっぱいで[r]
　うれしいっ！！』とか言ってごらん〜」[pcms]

*7285|
[fc]
[vo_ren s="ren_Z0141"]
[ns]漣[nse]
「ひぎぎぃぃ！　ひぐううっ[r]
　いひゃあ……ひっ……ひいいっ……！[r]
　いいいっ！　ひぐぐぐっ！」[pcms]

*7286|
[fc]
[ns]航[nse]
「ああっ！[r]
　それにしても〜キモチよくて〜たまらないな〜！[r]
　ああっ、中がぴくぴくふるえてる〜！！」[pcms]

*7287|
[fc]
かわいいなぁ〜漣は〜。[r]
父さんのが入っているにしても、[r]
痛いくらいにキツキツのオマンコで〜。[pcms]

*7288|
[fc]
せまくて、痛くて、キモチいいっ！[r]
それでいてぴくぴくって震えて〜！[r]
悠帆のもよかったけど、それとはゼンゼンちがうキモチよさだ〜。[pcms]

;//SE・挿入　激しく

*7289|
[fc]
[vo_ren s="ren_Z0142"]
[ns]漣[nse]
「ひいいっ！　ひぎっ！　ひぎっ！　ひぎぎぎっ！[r]
　ひぐっ！　ひぐううっ！！」[pcms]

*7290|
[fc]
[ns]航[nse]
「いいよぉ！[r]
　漣のオマンコいいよ〜！！」[pcms]

*7291|
[fc]
[ns]父[nse]
「航はすごいな〜こんなにせまいのに〜。[r]
　俺も若いころは漣の母さん相手に、[r]
　そんな風にがんばったもんだ〜」[pcms]

*7292|
[fc]
[vo_ren s="ren_Z0143"]
[ns]漣[nse]
「ひぎぎいっ……！　ひぎっ！　ひぎっ！　ひっ！　ひぎぎっ！」[pcms]

*7293|
[fc]
[ns]航[nse]
「ううっ……若いからね〜。[r]
　じっさ〜い！[r]
　どうだい漣？　がんばってもっと動こうか〜？」[pcms]

*7294|
[fc]
[vo_ren s="ren_Z0144"]
[ns]漣[nse]
「ひううっ……ひっく……ひぐうっ！！[r]
　ひぐっ……！　ひぎっ……！　ひぎぎぎっ……」[pcms]

*7295|
[fc]
[ns]父[nse]
「ああっ！[r]
　航……そんなに動かれると〜、[r]
　お、俺もたまらなくなる〜。ううっ……！」[pcms]

*7296|
[fc]
[ns]航[nse]
「ああっ！[r]
　ボクも出ちゃいそうだよぉ〜！[r]
　父さんっ！　漣〜っ！！」[pcms]

*7297|
[fc]
ボクはもうガマンできなくなってきた。[r]
あれっ？[r]
……ガマンする必要なんてあるのか？[pcms]

*7298|
[fc]
……漣を守らなきゃ？[pcms]

*7299|
[fc]
あれっ？[r]
漣はこうやってボクと父さんにされて、悦んでるよなぁ？[r]
あれっ？　なんだろう？[pcms]

*7300|
[fc]
[ns]父[nse]
「あうう！！　漣はきゃしゃすぎるからな〜。[r]
　さあ〜っ！　母さんみたいに栄養たっぷりのザーメンを[r]
　しっかり飲むんだぞ〜漣！！」[pcms]

*7301|
[fc]
[ns]航[nse]
「ううっ！　さあ、漣〜！[r]
　いっぱいオマンコで飲めよ〜！[r]
　漣は栄養不足だからな〜」[pcms]

*7302|
[fc]
[vo_ren s="ren_Z0145"]
[ns]漣[nse]
「ひううっ……ううっ……ひううっ！[r]
　うううっ……！　ひうっ……！[r]
　うううっ……うぐっ……」[pcms]

*7303|
[fc]
[ns]航[nse]
「あううっ……女の子はもっと胸もお尻も大きくならなくちゃね〜[r]
　しっかり飲んで〜、[r]
　悠帆みたいに〜いいお尻になるんだぞ〜漣〜！！」[pcms]

*7304|
[fc]
悠帆？[pcms]

*7305|
[fc]
あれ……？[r]
悠帆は……ずっと、前にいなくなったよな〜。[r]
……どこに行ったっけ？[pcms]

*7306|
[fc]
さっきまでいた気もするけど？[r]
……ああ、気のせいか〜。[r]
そんなことよりも……。[pcms]

*7307|
[fc]
[ns]航[nse]
「うあぁっ……！！」[pcms]

*7308|
[fc]
[ns]父[nse]
「ううっ！　ああっ！！」[pcms]

;//差分　同時に膣内射精
;//射精エフェクト
[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="HEV036k"]


*7309|
[fc]
ボクは父さんと一緒に漣の中へとたっぷり中出しした。[pcms]

*7310|
[fc]
かわいい妹の中へ！[r]
ああっ！！[r]
なんて気持ちいいんだ。[pcms]

*7311|
[fc]
[vo_ren s="ren_Z0146"]
[ns]漣[nse]
「うううっ……うううっ……ひど……い……。[r]
　……ひどいよぉ……。[r]
　おにい……ちゃん……おとう……さんっ……」[pcms]
;//＠　悪夢のような　夢うつつ

;//暗転
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//漣はボクたちにたっぷりと中出しされて、
;//うれし泣きをしたまま答えない。

;//漣は本当に恥ずかしがりやだなぁ……。

;//それにしても本当によかった〜。

*7312|
[fc]
[ns]父[nse]
「いっぱいだしたな〜航〜！」[pcms]

*7313|
[fc]
[ns]航[nse]
「父さんこそ〜。[r]
　いっぱい中出ししたみたいだね〜。[r]
　次はボク一人で漣のオマンコにいれてみたいな〜」[pcms]

*7314|
[fc]
父さんといっしょは痛くていいけど、[r]
やっぱり、ひとりで漣のオマンコを独占してみたい。[pcms]

*7315|
[fc]
[ns]父[nse]
「ああっ……。[r]
　だけど、俺もまだ、出したりないなぁ〜」[pcms]

*7316|
[fc]
[ns]航[nse]
「じゃあ、別のところをつかえばいいじゃないか〜」[pcms]

*7317|
[fc]
[ns]父[nse]
「そうだなぁ〜。[r]
　頭がいいなぁ〜航は〜」[pcms]

;[sysbt_meswin clear]

;//　スイッチ　オン　４２２４０　で判定
[eval exp="f.l_42250 = 1"]

;//42240へ
[jump storage="42240.ks" target=*42240_TOP]

;//@konya ルート廃止---------------------------------------------------------
;//[ns]航[nse]
;//「あっ……でも、待ってよ〜。
;//　先輩も捨てがたいなぁ〜。
;//　どっちにしよう」
;//
;//漣のオマンコは一応味わったわけだし……。
;//そうなるとマルガリータ先輩のにも興味が出てくる。
;//
;//ハーフのオマンコってどんなぐあいなんだろう？
;//
;//どっちにしようかな〜？
;//
;//　スイッチ　オン　４２２４０　で判定
;//[eval exp="f.l_42250 = 1"]
;//
;//--------------------------------------------------------------------
;//●選択肢Ｃ−９
;//・９−１：このまま漣と一緒→ブロック４２２４０へ
;//・９−２：マルガリータの方に→ブロック４２２９０へ

;//[sysbt_meswin clear]
;//
;//[link storage="42240.ks" target=*42240_TOP]このまま漣と一緒[endlink]
;//[link storage="42290.ks" target=*42290_TOP]マルガリータの方に[endlink]
;//[s]
;//--------------------------------------------------------------------

