;//block:A003
;//ブロック５００２０『地上ＬＡＳＥＲへ』
;//@konya 11/12 bg貼付

*50020_TOP
;{SceneSet 地上ＬＡＳＥＲへ}
;//---------------------------------------------------------------
;//背景：センターストリート
;//登場人物:主人公・悠帆・浩助・マルガリータ・漣・航
;//時間帯：
;//・テキスト容量：2K前後
;//---------------------------------------------------------------

;//〆背景：センターストリート
;//@konya 日中
[bg storage="BG05d"][trans_c cross time=500]
;[eval exp="f.l_map = 8"]

[sysbt_meswin]

*134|
[fc]
I slipped past the police box and emerged onto Inokashira[r]
Street...[pcms]

*135|
[fc]
But this place is just as much of a disaster as Center[r]
Street.[pcms]

[ChrSetEx layer=5 chbase="maru_a8"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*136|
[fc]
[vo_mar s="maru1295"]
[ns]Margarita[nse]
"Wataru!"[pcms]

*137|
[fc]
Maruko-senpai called out to us with a loud voice as we stood[r]
there dumbfounded.[pcms]

*138|
[fc]
[ns]Wataru[nse]
"Yes?"[pcms]

*139|
[fc]
Looking in the direction of Senpai's gaze, there was the[r]
drugstore "Kimesugi Takashi."[pcms]

*140|
[fc]
From the outside, it seems that this store hasn't been[r]
attacked by them...[pcms]

*141|
[fc]
[ns]Wataru[nse]
"Medicine, you mean?"[pcms]

[ChrSetEx layer=5 chbase="maru_a4"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*142|
[fc]
[vo_mar s="maru1296"]
[ns]Margarita[nse]
"Not just medicine... If we go there, we can get UV cream."[pcms]

*143|
[fc]
[ns]Wataru[nse]
"Ah...! I see, for Ren's...!"[pcms]

[ChrSetEx layer=5 chbase="maru_a3"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*144|
[fc]
Senpai let out a small smile.[pcms]

[ChrSetEx layer=5 chbase="maru_a3"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*145|
[fc]
[ns]Wataru[nse]
"Thank you, Maruko-senpai. For thinking about Ren..."[pcms]

;//[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*146|
[fc]
[vo_mar s="maru1297"]
[ns]Margarita[nse]
"It's nothing significant. It's something we'll need going[r]
forward."[pcms]

*147|
[fc]
Even in times like these, Maruko-senpai is thinking about[r]
everyone.[pcms]

*148|
[fc]
I should have been the first to notice, being her brother...[r]
I felt my cheeks redden slightly.[pcms]

[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*149|
[fc]
[vo_mar s="maru1298"]
[ns]Margarita[nse]
"And also..."[pcms]

*150|
[fc]
Senpai started to say something and then whispered into[r]
Yuuho's ear.[pcms]

[ChrSetEx layer=5 chbase="yuho_b3"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*151|
[fc]
[vo_yuh s="yuho1455"]
[ns]Yuuho[nse]
"...Okay! The supply team, moving out!"[pcms]

*152|
[fc]
To lift the gloomy mood, Yuuho responded with a playful[r]
tone.[pcms]

[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*153|
[fc]
[vo_mar s="maru1299"]
[ns]Margarita[nse]
"Then, I'll leave that to you. Sai and I will go check out[r]
further down the street. If anything happens, let's meet up[r]
at 'Dedepou'."[pcms]

[ChrSetEx layer=5 chbase="kou_f1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*154|
[fc]
[ns]Kousuke[nse]
"Huh? What's up? You can just call me 'Kousuke' like usual,[r]
you know?"[pcms]

[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*155|
[fc]
[vo_mar s="maru1300"]
[ns]Margarita[nse]
"I was trying to show some respect since I'm asking you to[r]
take on a dangerous role..."[pcms]

[ChrSetEx layer=5 chbase="kou_f3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*156|
[fc]
[ns]Kousuke[nse]
"...Then, me too. Understood, Margarita-senpai! ...or[r]
something like that."[pcms]

[ChrSetEx layer=5 chbase="maru_a16"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*157|
[fc]
[vo_mar s="maru1301"]
[ns]Margarita[nse]
"..."[pcms]

*158|
[fc]
Kousuke and Maruko-senpai stared at each other for a moment.[pcms]

[ChrSetEx layer=5 chbase="maru_a6"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*159|
[fc]
[vo_mar s="maru1302"]
[ns]Margarita[nse]
"No, my bad, Kousuke. Maruko is fine... It's just that when[r]
you suddenly become formal, it feels a bit..."[pcms]

[ChrSetEx layer=5 chbase="maru_a25"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*160|
[fc]
[vo_mar s="maru1303"]
[ns]Margarita[nse]
"I never thought I'd feel uncomfortable with the name my[r]
parents gave me... ugh."[pcms]
;//＠小声

[ChrSetEx layer=5 chbase="ren_j12"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*161|
[fc]
[vo_ren s="ren1314"]
[ns]Ren[nse]
"Maruko-senpai is blushing..."[pcms]
;//＠小声

*162|
[fc]
Seeing Senpai's red face, Ren whispered to me with a pleased[r]
look.[pcms]

*163|
[fc]
[ns]Wataru[nse]
"Haha..."[pcms]

;//★ここが問題の苗字を呼ぶ場所です。
;//プロットから内容を変更しました

*164|
[fc]
So, what should I do now...[pcms]

*165|
[fc]
It's true that at the drugstore we could get various things[r]
we need. But I'm also concerned about what lies ahead on the[r]
street...[pcms]

;//---------------------------------------------------------------
;//●選択肢Ａ１
;//１１：ドラッグストアへ→ブロック５００３０へ
;//１２：僕が見に行きます→ブロック５００４０へ


;	[link storage="50030.ks" target=*50030_TOP]ドラッグストアへ[endlink]
; (link storage="50040.ks" target=*50040_TOP)I'll go take a[r]
look(endlink)[pcms]

*SEL40|ドラッグストアへ／ボクが見に行きます
[fc]
[pcms_sel]

[eval exp="f.seltext02 = 'To the drugstore'"]
[eval exp="f.seltext04 = 'I\'ll go take a look'"]

[if exp="tf.sys_sub == 0 || tf.選択肢ログ表示してね == 1"]
	;選択肢内容をバックログに表記。改行コード必須。
	[sel_hisout txt="&f.seltext02"][hr]
	[sel_hisout txt="&f.seltext04"][hr]
[endif]
[hr]

[履歴出力復帰]

;選択肢ベース
[selbase]
;文字の左マージン
;[eval exp="sf.seltext2_x = (800-(6*25))/2"]
;[eval exp="sf.seltext4_x = (800-(6*25))/2"]

[sel02 target=*SEL40_1]
[sel04 target=*SEL40_2]
[s]

;選択肢後の処理しときたいからここに飛ばしてから実際のjump先へ
;-------------------------------------------------------------------------------
*SEL40_1|&f.seltext02
[sel_hisout txt="&f.seltext02"][hr][fc][selbt_clear]
[jump storage="50030.ks" target=*50030_TOP]
;-------------------------------------------------------------------------------
*SEL40_2|&f.seltext04
[sel_hisout txt="&f.seltext04"][hr][fc][selbt_clear]
[jump storage="50040.ks" target=*50040_TOP]
;//---------------------------------------------------------------

