;//block:A007
;//ブロック５００４０から選択肢でjump
;//ブロック５００６０『地上〜ＬＡＳＥＲへ』
;//@konya 11/12 bg貼付

*50060_TOP
;{SceneSet 地上〜ＬＡＳＥＲへ}
;//---------------------------------------------------------------
;//背景：スクランブル交差点・西洋百貨店・井の頭通り
;//　　　・「キメスギタカシ」前・「ででっぽう」
;//登場人物:主人公・悠帆・浩助・マルガリータ・漣・航
;//時間帯：
;//・テキスト容量：2K前後
;//---------------------------------------------------------------
;//●時限式選択肢Ａ−１　１−２：西洋百貨店方向から

[sysbt_meswin]

*348|
[fc]
[ns]航[nse]
「えーいっ！　ひ、広い方にっ！」[pcms]

*349|
[fc]
『いざという時』というマル子先輩の言葉が[r]
最後にボクの決断を促した。[pcms]

*350|
[fc]
何かあっても対処できないんじゃ悔やみきれない。[r]
それなら少しでも、じたばた足掻く余地があるほうがいい。[pcms]

[ChrSetEx layer=5 chbase="maru_a2"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*351|
[fc]
[vo_mar s="maru1322"]
[ns]マルガリータ[nse]
「よし！　突破する！」[pcms]

*352|
[fc]
[ns]航[nse]
「は、はいっ！」[pcms]

[chara_int_ layer=5][trans_c cross time=150]

*353|
[fc]
弾丸が飛び出すように西洋百貨店方向へダッシュする先輩に、[r]
遅れないように追随する。[pcms]

*354|
[fc]
ごちゃごちゃと不規則に放置された車を避けながらなので、[r]
どうしたって真っ直ぐ進めなくてスピードが出ない。[pcms]

*355|
[fc]
おまけに狭いところを無理に走り抜けるものだから[r]
サイドミラーでしたたかに腰骨を打ってしまった。[pcms]

*356|
[fc]
[ns]航[nse]
「い、いててっ……！　せ、先輩……っ！[r]
　このままじゃ、追いつかれて……っ」[pcms]

[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*357|
[fc]
[vo_mar s="maru1323"]
[ns]マルガリータ[nse]
「いや、よく見ろ！」[pcms]

*358|
[fc]
[ns]航[nse]
「え？」[pcms]

*359|
[fc]
先輩の言葉に振り返ると、[r]
感染者たちは通りの入り口あたりで押し合いへし合いしている。[pcms]

*360|
[fc]
ぎこちない動作のために自動車の隙間にうまく入れなかったり、[r]
入れたとしても、競い合ってボクらを目指そうとするので[r]
互いの身体が邪魔になって車の隙間で目詰まりを起こしている。[pcms]

*361|
[fc]
[ns]航[nse]
「スタックしてる……？」[pcms]

*362|
[fc]
そのうえボクたちがどんどん移動しているので、[r]
うまく進路も定められないようだ。[pcms]

[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*363|
[fc]
[vo_mar s="maru1324"]
[ns]マルガリータ[nse]
「運がいい。このまま逃げ切れるっ！」[pcms]

*364|
[fc]
叫びながら先輩は、[r]
井の頭通りへ戻る道の入り口に立ち塞がっていた感染者を[r]
走る勢いそのままに蹴り倒し、通りに駆け込んでいく。[pcms]

*365|
[fc]
[ns]航[nse]
「うわっ、ま、また……っ！　この道にも！」[pcms]

*366|
[fc]
井の頭通りにはやはり感染者がいて、[r]
ボクたちに気付くなり、近寄ってこようとしている。[pcms]

[ChrSetEx layer=5 chbase="maru_a9"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*367|
[fc]
[vo_mar s="maru1325"]
[ns]マルガリータ[nse]
「避けろ！[r]
　血路は開かねばならないが、なるべく触れるな！」[pcms]

[chara_int_ layer=5][trans_c cross time=150]

*368|
[fc]
救いだったのは、こっちの道には放置自動車がなかったことだ。[r]
ボクたちは道幅いっぱいに大きく迂回したり、[r]
ジグザグに走ったりして感染者を回避することができた。[pcms]

*369|
[fc]
[ns]航[nse]
「ぜぇ、ぜぇ、ぜぇ……っ！」[pcms]

*370|
[fc]
急激な運動とパニックとで心臓が痛くなってくる。[r]
だけど、急がないと……。[r]
ここでヤツラに喰われるわけにはいかないんだ！[pcms]

[ChrSetEx layer=5 chbase="maru_a12"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*371|
[fc]
[vo_mar s="maru1326"]
[ns]マルガリータ[nse]
「……っ！？」[pcms]
;//＠三人の姿がないので、一瞬、あせる

*372|
[fc]
ようやく『キメスギタカシ』前に走りこんだマル子先輩が、[r]
ギョッと立ちすくんだ。[pcms]

*373|
[fc]
３人がいない。[pcms]

*374|
[fc]
[ns]航[nse]
「なっ……、み、みんなは……！？」[pcms]

[chara_int_ layer=5][trans_c cross time=150]

*375|
[fc]
焦って店の中に飛び込もうとした瞬間、声が聞こえた。[pcms]

;//[ChrSetEx layer=5 chbase="yuho_b3"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*376|
[fc]
[vo_yuh s="yuho1466"]
[ns]悠帆[nse]
「航ーーーーーーっ！！」[pcms]

;//[ChrSetEx layer=5 chbase="ren_j3"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*377|
[fc]
[vo_ren s="ren1321"]
[ns]漣[nse]
「お兄ちゃんっ！」[pcms]

*378|
[fc]
悠帆と漣が呼んでる！[pcms]

;//[ChrSetEx layer=5 chbase="kou_e1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*379|
[fc]
[ns]浩助[nse]
「こっちだ〜っ！！」[pcms]

*380|
[fc]
コースケもだ。[pcms]

*381|
[fc]
３人は『ででっぽう』の前に立って、[r]
大きくボクらに向かって手を振り回してる。[pcms]

*382|
[fc]
[ns]航[nse]
「いました！　店です！」[pcms]

*383|
[fc]
ボクと先輩は一斉に、ででっぽうに向かって駆け出した。[pcms]

*384|
[fc]
ででっぽうまでは、ほんの少し。[r]
なのにその距離が途方もなく遠く感じられる。[pcms]

*385|
[fc]
急がなくちゃ、手足をもっと早く、早く前に……。[pcms]

*386|
[fc]
もがくように走るボクの耳に、一際大きな唸り声が響く。[pcms]

*387|
[fc]
[ns]航[nse]
「う、うわっ……！？」[pcms]

[ChrSetEx layer=4 chbase="etc_a"][ChrSetXY layer=4 x=334 y=0]
[ChrSetEx layer=5 chbase="etc_b"][ChrSetXY layer=5 x=161 y=0]
[ChrSetEx layer=3 chbase="kansen_d"][ChrSetXY layer=3 x=-40 y=0][trans_c cross time=150]

*388|
[fc]
思わず振り返ると、駅の方向から感染者の大群が[r]
わらわらと押し寄せてくるのが見えた。[pcms]

*389|
[fc]
それだけじゃなく、周囲の建物の中や通りの死角からも[r]
新たな感染者が続々と湧いて出てくる。[pcms]

*390|
[fc]
[ns]航[nse]
「こ、こんなに……いたのか……」[pcms]

[chara_int][trans_c cross time=150]

[ChrSetEx layer=5 chbase="maru_a9"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*391|
[fc]
[vo_mar s="maru1327"]
[ns]マルガリータ[nse]
「ワタル、遅れるなっ！」[pcms]

[chara_int_ layer=5][trans_c cross time=150]

*392|
[fc]
[ns]航[nse]
「は、はいっ！」[pcms]

;//@konya ででっぽうキッチン
[bg storage="BG022"][trans_c cross time=500]
;[eval exp="f.l_map = 18"]

*393|
[fc]
ボクらは、ででっぽうの半開きのシャッターに[r]
身体ごと飛び込むようにして逃げ込んだ。[pcms]

[ChrSetEx layer=5 chbase="maru_a9"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*394|
[fc]
[vo_mar s="maru1328"]
[ns]マルガリータ[nse]
「急げっ！　シャッターを忘れるな！」[pcms]

[ChrSetEx layer=5 chbase="kou_f11"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*395|
[fc]
[ns]浩助[nse]
「そらよっ！」[pcms]

*396|
[fc]
最後にボクが駆け込んだ瞬間、[r]
待ち構えていたコースケがシャッターを叩き下ろした。[r]
シャッターをロックし、ガラスドアを閉め、鍵もかける。[pcms]

[ChrSetEx layer=5 chbase="kou_f3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*397|
[fc]
[ns]浩助[nse]
「ふー…………っ、ギリギリセーフっ！」[pcms]

[ChrSetEx layer=5 chbase="yuho_a1"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*398|
[fc]
[vo_yuh s="yuho1467"]
[ns]悠帆[nse]
「間一髪ってとこだったね……」[pcms]

*399|
[fc]
[ns]航[nse]
「ぜーっ……ぜーっ……ぜーっ……」[pcms]

*400|
[fc]
返事をする余裕もなく、ボクは床にへたりこむ。[pcms]

;//se043・金属の板を叩く音
[se buf=0 storage="se043"]
[wait time=600]
[se buf=0 storage="se043"]
[wait time=800]
[se buf=0 storage="se043"]

*401|
[fc]
そして……。[r]
程なくして、シャッターを叩く音が店の中に響き出した……。[pcms]

;//→ブロック５００９０へ
[jump storage="50090.ks" target=*50090_TOP]

