;//block:A007
;//ƒuƒƒbƒN‚T‚O‚O‚S‚O‚©‚ç‘I‘ğˆ‚Åjump
;//ƒuƒƒbƒN‚T‚O‚O‚U‚Ow’nã‚k‚`‚r‚d‚q‚Öx
;//@konya 11/12 bg“\•t

*50060_TOP
;{SceneSet ’nã‚k‚`‚r‚d‚q‚Ö}
;//---------------------------------------------------------------
;//”wŒiFƒXƒNƒ‰ƒ“ƒuƒ‹Œğ·“_E¼—m•S‰İ“XEˆä‚Ì“ª’Ê‚è
;//@@@EuƒLƒƒXƒMƒ^ƒJƒVv‘OEu‚Å‚Å‚Á‚Û‚¤v
;//“oêl•¨:ålŒöE—I”¿E_•Eƒ}ƒ‹ƒKƒŠ[ƒ^E—øEq
;//ŠÔ‘ÑF
;//EƒeƒLƒXƒg—e—ÊF2K‘OŒã
;//---------------------------------------------------------------
;//œŒÀ®‘I‘ğˆ‚`‚P@‚P‚QF¼—m•S‰İ“X•ûŒü‚©‚ç

[sysbt_meswin]

*348|
[fc]
[ns]Wataru[nse]
"Ei! To the wider side!"[pcms]

*349|
[fc]
"Maruko-senpai's words about 'when it counts' finally[r]
spurred my decision."[pcms]

*350|
[fc]
"I couldn't bear the regret if something happened and I[r]
couldn't deal with it. Better to have even a little room to[r]
struggle."[pcms]

[ChrSetEx layer=5 chbase="maru_a2"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*351|
[fc]
[vo_mar s="maru1322"]
[ns]Margarita[nse]
"Alright! Break through!"[pcms]

*352|
[fc]
[ns]Wataru[nse]
"Ye-yes!"[pcms]

[chara_int_ layer=5][trans_c cross time=150]

*353|
[fc]
"Following behind senpai, who dashed towards the western[r]
department store like a bullet, I made sure not to fall[r]
behind."[pcms]

*354|
[fc]
"Since we had to dodge cars left irregularly all over, we[r]
couldn't go straight and couldn't pick up speed."[pcms]

*355|
[fc]
"Moreover, because we were forcing our way through narrow[r]
spaces, I ended up hitting my hip bone hard against a side[r]
mirror."[pcms]

*356|
[fc]
[ns]Wataru[nse]
"Ow, ow...! Sen-senpai...! At this rate, we'll be[r]
caught...!"[pcms]

[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*357|
[fc]
[vo_mar s="maru1323"]
[ns]Margarita[nse]
"No, look closely!"[pcms]

*358|
[fc]
[ns]Wataru[nse]
"Huh?"[pcms]

*359|
[fc]
"Turning around at senpai's words, I saw the infected[r]
jostling and shoving each other around the entrance of the[r]
street."[pcms]

*360|
[fc]
"Their awkward movements meant they couldn't fit through the[r]
gaps between cars, and even if they did, they were competing[r]
to chase after us, getting in each other's way and causing a[r]
jam in the gaps."[pcms]

*361|
[fc]
[ns]Wataru[nse]
"Are they stuck...?"[pcms]

*362|
[fc]
"On top of that, as we kept moving, they seemed unable to[r]
set a proper course."[pcms]

[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*363|
[fc]
[vo_mar s="maru1324"]
[ns]Margarita[nse]
"We're lucky. We can escape this way!"[pcms]

*364|
[fc]
"While shouting, senpai kicked down an infected blocking the[r]
entrance back to Inokashira Street and dashed into the[r]
street."[pcms]

*365|
[fc]
[ns]Wataru[nse]
"Whoa, there are more...! On this road too!"[pcms]

*366|
[fc]
"Sure enough, there were infected on Inokashira Street too,[r]
and as soon as they noticed us, they started approaching."[pcms]

[ChrSetEx layer=5 chbase="maru_a9"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*367|
[fc]
[vo_mar s="maru1325"]
[ns]Margarita[nse]
"Dodge them! We must open a path, but try not to touch them[r]
as much as possible!"[pcms]

[chara_int_ layer=5][trans_c cross time=150]

*368|
[fc]
"What saved us was that this road didn't have any abandoned[r]
cars. We could avoid the infected by making wide detours or[r]
running in zigzags across the full width of the road."[pcms]

*369|
[fc]
[ns]Wataru[nse]
"Pant, pant, pant...!"[pcms]

*370|
[fc]
"My heart started to hurt from the sudden exercise and[r]
panic. But I have to hurry... I can't let them eat me here!"[pcms]

[ChrSetEx layer=5 chbase="maru_a12"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*371|
[fc]
[vo_mar s="maru1326"]
[ns]Margarita[nse]
"...!?"[pcms]
;//—Ol‚Ìp‚ª‚È‚¢‚Ì‚ÅAˆêuA‚ ‚¹‚é

*372|
[fc]
"Maruko-senpai, who had just run in front of[r]
'Kimesugitakashi,' froze in shock."[pcms]

*373|
[fc]
"The three of them are not here."[pcms]

*374|
[fc]
[ns]Wataru[nse]
"Wha... Where is everyone...!?"[pcms]

[chara_int_ layer=5][trans_c cross time=150]

*375|
[fc]
"Just as I was about to panic and jump into the store, I[r]
heard a voice."[pcms]

;//[ChrSetEx layer=5 chbase="yuho_b3"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*376|
[fc]
[vo_yuh s="yuho1466"]
[ns]Yuuho[nse]
"Wataru------!"[pcms]

;//[ChrSetEx layer=5 chbase="ren_j3"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*377|
[fc]
[vo_ren s="ren1321"]
[ns]Ren[nse]
"Big brother!"[pcms]

*378|
[fc]
"Yuuho and Ren are calling out!"[pcms]

;//[ChrSetEx layer=5 chbase="kou_e1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*379|
[fc]
[ns]Kousuke[nse]
"Over here--!!"[pcms]

*380|
[fc]
"Kousuke too."[pcms]

*381|
[fc]
"The three of them were standing in front of 'Dedepou,'[r]
waving their hands wildly at us."[pcms]

*382|
[fc]
[ns]Wataru[nse]
"They're here! Inside the store!"[pcms]

*383|
[fc]
"Senpai and I immediately started running towards Dedepou."[pcms]

*384|
[fc]
"It's just a short distance to Dedepou. Yet that distance[r]
felt incredibly far."[pcms]

*385|
[fc]
"I have to hurry, move my arms and legs faster, faster[r]
forward..."[pcms]

*386|
[fc]
"As I struggled to run, a particularly loud growl reached my[r]
ears."[pcms]

*387|
[fc]
[ns]Wataru[nse]
"Whoa...!?"[pcms]

[ChrSetEx layer=4 chbase="etc_a"][ChrSetXY layer=4 x=334 y=0]
[ChrSetEx layer=5 chbase="etc_b"][ChrSetXY layer=5 x=161 y=0]
[ChrSetEx layer=3 chbase="kansen_d"][ChrSetXY layer=3 x=-40 y=0][trans_c cross time=150]

*388|
[fc]
"When I instinctively looked back, I saw a large swarm of[r]
infected surging towards us from the direction of the[r]
station."[pcms]

*389|
[fc]
"Not just that, new infected were emerging from inside the[r]
surrounding buildings and from blind spots along the[r]
street."[pcms]

*390|
[fc]
[ns]Wataru[nse]
"There are so many... were there this many...?"[pcms]

[chara_int][trans_c cross time=150]

[ChrSetEx layer=5 chbase="maru_a9"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*391|
[fc]
[vo_mar s="maru1327"]
[ns]Margarita[nse]
"Wataru, don't fall behind!"[pcms]

[chara_int_ layer=5][trans_c cross time=150]

*392|
[fc]
[ns]Wataru[nse]
"Yes!"[pcms]

;//@konya ‚Å‚Å‚Á‚Û‚¤ƒLƒbƒ`ƒ“
[bg storage="BG022"][trans_c cross time=500]
;[eval exp="f.l_map = 18"]

*393|
[fc]
"Senpai and I threw ourselves into Dedepou through the half-[r]
open shutter as if diving for cover."[pcms]

[ChrSetEx layer=5 chbase="maru_a9"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*394|
[fc]
[vo_mar s="maru1328"]
[ns]Margarita[nse]
"Hurry up! Don't forget to close the shutter!"[pcms]

[ChrSetEx layer=5 chbase="kou_f11"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*395|
[fc]
[ns]Kousuke[nse]
"Here you go!"[pcms]

*396|
[fc]
"The moment I dashed in last, Kousuke, who was waiting,[r]
slammed down the shutter. He locked the shutter, closed the[r]
glass door, and locked it too."[pcms]

[ChrSetEx layer=5 chbase="kou_f3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*397|
[fc]
[ns]Kousuke[nse]
"Phew... Safe at last!"[pcms]

[ChrSetEx layer=5 chbase="yuho_a1"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*398|
[fc]
[vo_yuh s="yuho1467"]
[ns]Yuuho[nse]
"That was a close call..."[pcms]

*399|
[fc]
[ns]Wataru[nse]
"Ze... ze... ze..."[pcms]

*400|
[fc]
Without the leeway to respond, I collapsed onto the floor.[pcms]

;//se043E‹à‘®‚Ì”Â‚ğ’@‚­‰¹
[se buf=0 storage="se043"]
[wait time=600]
[se buf=0 storage="se043"]
[wait time=800]
[se buf=0 storage="se043"]

*401|
[fc]
And then... before long, the sound of something banging on[r]
the shutter began to echo inside the store...[pcms]

;//¨ƒuƒƒbƒN‚T‚O‚O‚X‚O‚Ö
[jump storage="50090.ks" target=*50090_TOP]

