;//block:A010
;//ÉuÉçÉbÉNÇTÇOÇOÇRÇOÇ©ÇÁjump
;//ÉuÉçÉbÉNÇTÇOÇOÇUÇOÇ©ÇÁjump
;//ÉuÉçÉbÉNÇTÇOÇOÇXÇOÅwínè„ÇkÇ`ÇrÇdÇqÇ÷Åx
;//@konya 11/12 bgì\ït

*50090_TOP
;{SceneSet ínè„ÇkÇ`ÇrÇdÇqÇ÷}
;//---------------------------------------------------------------
;//îwåiÅFÅuÇ≈Ç≈Ç¡Ç€Ç§ÅvÅEÅuÇ≈Ç≈Ç¡Ç€Ç§Åvâºñ∞é∫
;//ìoèÍêlï®:éÂêlåˆÅEóIîøÅEç_èïÅEÉ}ÉãÉKÉäÅ[É^ÅEó¯ÅEçqÅEä¥êıé“Åiï°êîÅj
;//éûä‘ë—ÅF
;//ÅEÉeÉLÉXÉgóeó ÅF15KëOå„
;//---------------------------------------------------------------

;[bg storage="BG022"][trans_c cross time=500]
;[eval exp="f.l_map = 18"]

;[sysbt_meswin]

[ChrSetEx layer=5 chbase="ren_j9"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*586|
[fc]
[vo_ren s="ren1322"]
[ns]Ren[nse]
"Onii-chan..."[pcms]
;//Åóï|Ç¢

;//se043ÅEã‡ëÆÇÃî¬Çí@Ç≠âπ
[se buf=0 storage="se043"]
[wait time=600]
[se buf=0 storage="se043"]
[wait time=800]
[se buf=0 storage="se043"]

*587|
[fc]
The sound of banging on the shutter, their voices... Ren[r]
clings to me in fear.[pcms]

*588|
[fc]
[ns]Wataru[nse]
"It's okay... They won't get in that easily."[pcms]

[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*589|
[fc]
[vo_mar s="maru1330"]
[ns]Margarita[nse]
"However, in this situation, our nerves might give out[r]
first. Let's go upstairs."[pcms]

[ChrSetEx layer=5 chbase="yuho_b4"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*590|
[fc]
[vo_yuh s="yuho1468"]
[ns]Yuuho[nse]
"Agreed."[pcms]

;//bgmí‚é~
[fadeoutbgm time=500]

[chara_int_ layer=5][trans_c cross time=150]

*590a|
[fc]
We went up the stairs.[pcms]

;//ÅYÅFÅuÇ≈Ç≈Ç¡Ç€Ç§Åvâºñ∞é∫
[bg storage="BG600b"][trans_c cross time=500]
;[eval exp="f.l_map = 18"]

;//bgm:maniac
[bgm storage="BGM12"]

*591|
[fc]
After climbing the narrow staircase, we passed the 2nd floor[r]
shop, the 3rd floor office, and finally reached a room on[r]
the 4th floor.[pcms]

*592|
[fc]
As expected, once we climbed up here, the noise from the[r]
ground was significantly muffled.[pcms]

*593|
[fc]
We looked around with a sigh of relief.[pcms]

[ChrSetEx layer=5 chbase="kou_f1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*594|
[fc]
[ns]Kousuke[nse]
"Heh... There are two rooms at least."[pcms]

[ChrSetEx layer=5 chbase="yuho_b2"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*595|
[fc]
[vo_yuh s="yuho1469"]
[ns]Yuuho[nse]
"It kind of feels like a cramped apartment..."[pcms]

*596|
[fc]
While taking off our boots and stepping inside, we looked[r]
around the room.[pcms]

*597|
[fc]
There was a bed, and comics and magazines were scattered[r]
about haphazardly. It seems this place is like a nap room.[pcms]

[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*598|
[fc]
[vo_mar s="maru1331"]
[ns]Margarita[nse]
"It's indeed cramped for five people."[pcms]

[ChrSetEx layer=5 chbase="yuho_b3"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*599|
[fc]
[vo_yuh s="yuho1470"]
[ns]Yuuho[nse]
"When it's time to sleep, we can split into boys' and girls'[r]
rooms. Shall we draw lots later?"[pcms]

[ChrSetEx layer=5 chbase="kou_f5"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*600|
[fc]
[ns]Kousuke[nse]
"Why draw lots...? It's not like we're at a training camp."[pcms]

[chara_int_ layer=5][trans_c cross time=150]

*601|
[fc]
The items we borrowed from the drugstore were placed in the[r]
hallway for the time being.[pcms]

*602|
[fc]
After taking off our raincoats and sitting down, we finally[r]
felt at ease and let out a sigh.[pcms]

[ChrSetEx layer=5 chbase="kou_e3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*603|
[fc]
[ns]Kousuke[nse]
"Oh. Found a TV! Heh heh heh..."[pcms]

*604|
[fc]
The sharp-eyed Kousuke found the TV remote and quickly[r]
turned on the power.[pcms]

*605|
[fc]
But all the commercial channels were showing color bars, and[r]
NHK only displayed the message "Please wait for a while."[pcms]

[ChrSetEx layer=5 chbase="kou_e4"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*606|
[fc]
[ns]Kousuke[nse]
"What the hell, none of them are broadcasting?!"[pcms]

*607|
[fc]
Kousuke curses as he throws the remote away.[pcms]

[ChrSetEx layer=5 chbase="yuho_a2"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*608|
[fc]
[vo_yuh s="yuho1471"]
[ns]Yuuho[nse]
"That... could it be...? A situation where even broadcasting[r]
isn't possible...?"[pcms]

*609|
[fc]
[ns]Wataru[nse]
"But since the screen isn't just static, it seems like the[r]
station is still transmitting signals."[pcms]

[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*610|
[fc]
[vo_mar s="maru1332"]
[ns]Margarita[nse]
"If that's the case, we might get some news eventually.[r]
Regular broadcasts might be impossible though..."[pcms]

[ChrSetEx layer=5 chbase="kou_e1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*611|
[fc]
[ns]Kousuke[nse]
"Then, shall we leave it on with the volume down?"[pcms]

*612|
[fc]
I left Kousuke to fiddle with the remote and took out my[r]
cell phone from my pocket.[pcms]

*613|
[fc]
I opened the mail screen on my phone while Ren watched[r]
intently...[pcms]

[ChrSetEx layer=5 chbase="ren_a11"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*614|
[fc]
[vo_ren s="ren1323"]
[ns]Ren[nse]
"..."[pcms]
;//Åóï‘éñÇ™Ç»Ç¢ÇÃÇ≈ÅAóéí_ÇÃÇΩÇﬂÇ¢Ç´

*615|
[fc]
There was still no reply from Dad.[pcms]

*616|
[fc]
[ns]Wataru[nse]
"It's okay. Let's wait a little longer."[pcms]

[ChrSetEx layer=5 chbase="ren_a3"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*617|
[fc]
[vo_ren s="ren1324"]
[ns]Ren[nse]
"Yeah..."[pcms]

*618|
[fc]
I patted her head gently as if to comfort her...[pcms]

*619|
[fc]
[ns]Wataru[nse]
"Ah, that's right."[pcms]

*620|
[fc]
I suddenly remembered. I'm sure that in this closet... the[r]
ceiling panel in the left corner can be removed...[pcms]

[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*621|
[fc]
[vo_mar s="maru1333"]
[ns]Margarita[nse]
"What are you doing?"[pcms]

*622|
[fc]
As I climbed up to the top shelf of the closet and rummaged[r]
around, my senior looked up from below.[pcms]

*623|
[fc]
[ns]Wataru[nse]
"Ah... I heard from Hiko-chin. There's supposed to be[r]
something 'useful' here."[pcms]

[chara_int][trans_c cross time=150]

*624|
[fc]
The panel came off easily.[pcms]

*625|
[fc]
I set it aside and peered into the ceiling space.[pcms]

*626|
[fc]
It was dim and hard to see, but I could tell there were two[r]
cardboard boxes placed nearby.[pcms]

*627|
[fc]
And... there were several long objects near the boxes...[pcms]

*628|
[fc]
[ns]Wataru[nse]
"...what could these be...?"[pcms]

*629|
[fc]
I reached out and pulled them closer...[pcms]

*630|
[fc]
[ns]Wataru[nse]
"...!? B-blades!?"[pcms]

*631|
[fc]
Swords and daggers were carelessly tossed aside.[pcms]

[ChrSetEx layer=5 chbase="maru_a8"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*632|
[fc]
[vo_mar s="maru1334"]
[ns]Margarita[nse]
"What!? Show me!"[pcms]

*633|
[fc]
My senior snatched a Japanese sword from me as if grabbing[r]
it away and unsheathed it, holding it up in front of her.[pcms]

[ChrSetEx layer=5 chbase="maru_a5"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*634|
[fc]
[vo_mar s="maru1335"]
[ns]Margarita[nse]
"Oh, ohhh..."[pcms]

[ChrSetEx layer=5 chbase="maru_a3"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*635|
[fc]
[vo_mar s="maru1336"]
[ns]Margarita[nse]
"What a clear and brilliant shine... The splendid curve of[r]
the blade... And the pattern of the waves on the edge is[r]
also quite something..."[pcms]

*636|
[fc]
With her eyes wider than usual, my senior peered closely at[r]
the blade, muttering to herself as she examined it.[pcms]

[ChrSetEx layer=5 chbase="kou_e3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*637|
[fc]
[ns]Kousuke[nse]
"Maruko-san, if you keep staring like that, your soul might[r]
get sucked in, you know?"[pcms]

[ChrSetEx layer=5 chbase="yuho_a3"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*638|
[fc]
[vo_yuh s="yuho1472"]
[ns]Yuuho[nse]
"Oh come on, it's not a cursed blade or anything."[pcms]

*639|
[fc]
[ns]Wataru[nse]
"More importantly, Kousuke, I'm going to lower the boxes, so[r]
catch them for me."[pcms]

*640|
[fc]
I dragged the cardboard box towards me and lowered it from[r]
the edge of the hole.[pcms]

[ChrSetEx layer=5 chbase="kou_e8"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*641|
[fc]
[ns]Kousuke[nse]
"Here it comes... Whoa, this is super heavy!?"[pcms]

[chara_int][trans_c cross time=150]

*642|
[fc]
[ns]Wataru[nse]
"I wonder what's inside?"[pcms]

*643|
[fc]
I casually opened the lid that wasn't even sealed with tape.[pcms]

*644|
[fc]
[ns]Wataru[nse]
"Wha... What's this!?"[pcms]

*645|
[fc]
Inside were three handguns, a box that seemed to contain[r]
bullets, and... unbelievably, two grenades!?[pcms]

[ChrSetEx layer=5 chbase="kou_e3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*646|
[fc]
[ns]Kousuke[nse]
"Awesome, so cool! A big magnum!"[pcms]

[ChrSetEx layer=5 chbase="maru_a3"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*647|
[fc]
[vo_mar s="maru1337"]
[ns]Margarita[nse]
"It's not a magnum, it's a Beretta. It's easy to handle and[r]
a good gun."[pcms]

*648|
[fc]
My senior, who had recovered from the magical allure of the[r]
Japanese sword, promptly added her explanation.[pcms]

;//[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*649|
[fc]
[vo_mar s="maru1338"]
[ns]Margarita[nse]
"The slightly smaller one there is a Glock. It has high[r]
accuracy and a light trigger pull. Both are practical[r]
choices."[pcms]

[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*650|
[fc]
[vo_mar s="maru1339"]
[ns]Margarita[nse]
"If everyone's going to carry one... well, considering the[r]
weight, the Glock would be better."[pcms]

[ChrSetEx layer=5 chbase="kou_e3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*651|
[fc]
[ns]Kousuke[nse]
"Eh, I'd prefer the bigger one."[pcms]

[ChrSetEx layer=5 chbase="yuho_a1"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*652|
[fc]
[vo_yuh s="yuho1473"]
[ns]Yuuho[nse]
"There's not much difference between them."[pcms]

[ChrSetEx layer=5 chbase="kou_e8"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*653|
[fc]
[ns]Kousuke[nse]
"That little difference is a big deal for guys! You girls[r]
probably prefer the bigger one too, right?"[pcms]

[chara_int][trans_c cross time=150]

*654|
[fc]
...What are you talking about, Kousuke-kun?[pcms]

*655|
[fc]
Ignoring Kousuke who was unnecessarily excited by the guns,[r]
I was concerned about the Japanese sword Maruko-senpai was[r]
holding.[pcms]

*656|
[fc]
[ns]Wataru[nse]
"Senpai, are you going to use that Japanese sword?"[pcms]

*657|
[fc]
I had received a gun from Hiko-chin but still didn't have[r]
the confidence to handle it.[pcms]

*658|
[fc]
If senpai was going to use a Japanese sword, maybe I should[r]
choose a dagger or something as my weapon. That's what I[r]
briefly considered.[pcms]

[ChrSetEx layer=5 chbase="maru_a22"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*659|
[fc]
[vo_mar s="maru1340"]
[ns]Margarita[nse]
"...No, let's not. We must not chip the blade."[pcms]

*660|
[fc]
While making excuses in a somewhat regretful tone, Maruko-[r]
senpai slowly sheathed the sword back into its scabbard.[pcms]

[ChrSetEx layer=5 chbase="ren_a2"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*661|
[fc]
[vo_ren s="ren1325"]
[ns]Ren[nse]
"But... If you have the skill and spirit, you won't chip the[r]
blade..."[pcms]

[ChrSetEx layer=5 chbase="maru_a3"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*662|
[fc]
[vo_mar s="maru1341"]
[ns]Margarita[nse]
"You know quite a bit."[pcms]

[ChrSetEx layer=5 chbase="ren_a8"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*663|
[fc]
[vo_ren s="ren1326"]
[ns]Ren[nse]
"Ehehe. I read it in a manga."[pcms]

*664|
[fc]
Ren blushed happily at being praised.[pcms]

[ChrSetEx layer=5 chbase="maru_a3"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*665|
[fc]
[vo_mar s="maru1342"]
[ns]Margarita[nse]
"Indeed, that is said... But I don't have such skill. I can[r]
only handle swords and blades."[pcms]

[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*666|
[fc]
[vo_mar s="maru1343"]
[ns]Margarita[nse]
"Besides, considering the possibility of bloodborne[r]
infections, fighting with blades is too risky."[pcms]

*667|
[fc]
So that's it... Then I shouldn't use a dagger either. I put[r]
back the blade I was about to pick up into the box.[pcms]

[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*668|
[fc]
[vo_mar s="maru1344"]
[ns]Margarita[nse]
"The enemy might rampage no matter how much they're cut, but[r]
for us, even a single drop of blood could be fatal."[pcms]

[ChrSetEx layer=5 chbase="kou_e1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*669|
[fc]
[ns]Kousuke[nse]
"Right. Blood splatter is bad news. It looks cool in black[r]
mamba movies though."[pcms]

[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*670|
[fc]
[vo_mar s="maru1345"]
[ns]Margarita[nse]
"That's fiction. In reality, you wouldn't bleed that much...[r]
Still, let's avoid using blades."[pcms]

[ChrSetEx layer=5 chbase="yuho_a2"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*671|
[fc]
[vo_yuh s="yuho1474"]
[ns]Yuuho[nse]
"..."[pcms]
;//ÅóêSîz

[ChrSetEx layer=5 chbase="ren_a4"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*672|
[fc]
[vo_ren s="ren1327"]
[ns]Ren[nse]
"..."[pcms]
;//Åóïsà¿

*673|
[fc]
Yuuho and Ren listened solemnly to senpai's words.[pcms]

*674|
[fc]
Well, I can't really imagine these two swinging blades[r]
around anyway...[pcms]

;//ÅöÇ‡ÇµìÒêlÇ™äÁÇå©çáÇÌÇπÇÈÇÃÇ≈Ç†ÇÍÇŒÅA
[ns]Ren & Yuuho[nse]
;//ÇÃÇŸÇ§Ç™ÇÊÇ¢ÇÃÇ≈Ç∑Ç™ÅB
;//ÇyÇ`ÇoÉVÅ[ÉìÇ™éËå≥Ç…ñ≥Ç©Ç¡ÇΩÇÃÇ≈ÅAÇ∆ÇËÇ†Ç¶Ç∏ï™ÇØÇƒÇ®Ç´Ç‹Ç∑

*675|
[fc]
[ns]Wataru[nse]
"But if that's the case, doesn't that mean we can't use guns[r]
either...?"[pcms]

[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*676|
[fc]
[vo_mar s="maru1346"]
[ns]Margarita[nse]
"They're our last resort. Aim for the head or heart in one[r]
shot to avoid unnecessary bleeding."[pcms]

[ChrSetEx layer=5 chbase="kou_e3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*677|
[fc]
[ns]Kousuke[nse]
"The head or heart, got it!"[pcms]

*678|
[fc]
Kousuke replied energetically and took out a gun from the[r]
box to pose with it.[pcms]

[ChrSetEx layer=5 chbase="maru_a2"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*679|
[fc]
[vo_mar s="maru1347"]
[ns]Margarita[nse]
"But... Kousuke. You've never handled a gun before, have[r]
you?"[pcms]

[ChrSetEx layer=5 chbase="maru_a3"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*680|
[fc]
[vo_mar s="maru1348"]
[ns]Margarita[nse]
"It's difficult for an amateur to hit their target."[pcms]
;//ÅóÇ”Ç≠Ç›ÇÌÇÁÇ¢

*681|
[fc]
She smirked through her nose as if to say she was confident[r]
in her own abilities.[pcms]

*682|
[fc]
Then Ren raised her hand again.[pcms]

[ChrSetEx layer=5 chbase="ren_a2"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*683|
[fc]
[vo_ren s="ren1328"]
[ns]Ren[nse]
"Um... If you press the muzzle against them and shoot, you[r]
won't miss."[pcms]

[ChrSetEx layer=5 chbase="maru_a5"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*684|
[fc]
[vo_mar s="maru1349"]
[ns]Margarita[nse]
"Is that also from a manga?"[pcms]

[ChrSetEx layer=5 chbase="ren_a3"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*685|
[fc]
[vo_ren s="ren1329"]
[ns]Ren[nse]
"Yes."[pcms]

[ChrSetEx layer=5 chbase="maru_a3"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*686|
[fc]
[vo_mar s="maru1350"]
[ns]Margarita[nse]
"Zero distance, huh? Indeed, you can't miss at that range.[r]
As long as we're careful about the blood splatter, it should[r]
work."[pcms]

*687|
[fc]
The senior thought for a moment and then smiled warmly at[r]
Ren.[pcms]

[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*688|
[fc]
[vo_mar s="maru1351"]
[ns]Margarita[nse]
"However..."[pcms]

[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*689|
[fc]
[vo_mar s="maru1352"]
[ns]Margarita[nse]
"The manga that Ren reads, is it special...? I've looked[r]
through some myself, but I haven't come across that kind."[pcms]

[ChrSetEx layer=5 chbase="ren_a20"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*690|
[fc]
[vo_ren s="ren1330"]
[ns]Ren[nse]
"...Maybe a little special. My brother also says I have[r]
weird tastes."[pcms]

*691|
[fc]
Ren blushed faintly when she was put on the spot.[pcms]

[chara_int][trans_c cross time=150]

*692|
[fc]
Indeed, Ren's tastes are a bit strange. She prefers to read[r]
shounen and seinen manga that feature violence and hard[r]
action.[pcms]

*693|
[fc]
She says she's fine with cruel scenes and erotic grotesque[r]
content in manga and anime for some reason.[pcms]

[ChrSetEx layer=5 chbase="maru_a3"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*694|
[fc]
[vo_mar s="maru1353"]
[ns]Margarita[nse]
"It's not strange. They're good manga. They seem useful. I'd[r]
like to read them sometime."[pcms]

[ChrSetEx layer=5 chbase="ren_a8"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*695|
[fc]
[vo_ren s="ren1331"]
[ns]Ren[nse]
"Ehehe..."[pcms]

*696|
[fc]
Ren smiled happily, and seeing her satisfied smile, I[r]
finally realized.[pcms]

*697|
[fc]
So that's it... Ren wanted to be helpful in her own way, and[r]
that's why she talked about manga...[pcms]

*698|
[fc]
I thanked Maruko-senpai in my heart for understanding Ren's[r]
feelings.[pcms]

[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*699|
[fc]
[vo_mar s="maru1354"]
[ns]Margarita[nse]
"Then, let's load the bullets. Wataru, bring your gun here[r]
too."[pcms]

*700|
[fc]
[ns]Wataru[nse]
"...Ah, yes."[pcms]

*701|
[fc]
He took the gun that was hooked onto his pants and looked it[r]
over again.[pcms]

[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*702|
[fc]
[vo_mar s="maru1355"]
[ns]Margarita[nse]
"...Bob Chau Special. A custom Government model by the[r]
master craftsman Bob Chau..."[pcms]

[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*703|
[fc]
[vo_mar s="maru1356"]
[ns]Margarita[nse]
"It doesn't have a rail for a laser, nor does it have a[r]
sight. It's a very practical gun with all unnecessary parts[r]
stripped away."[pcms]

*704|
[fc]
As she gazed at the gun in my hand, the senior murmured with[r]
deep emotion.[pcms]

[ChrSetEx layer=5 chbase="maru_a5"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*705|
[fc]
[vo_mar s="maru1357"]
[ns]Margarita[nse]
"Ah, speaking of stripping away, you see how the edges are[r]
rounded? I hear it's very suitable for carrying around."[pcms]

*706|
[fc]
[ns]Wataru[nse]
"Oh, I see. So that's why..."[pcms]

*707|
[fc]
Indeed, it seems good for carrying around. It fits[r]
seamlessly into the gaps in my clothes, so much so that I[r]
forgot I was carrying a gun until the senior mentioned it.[pcms]

[ChrSetEx layer=5 chbase="yuho_a1"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*708|
[fc]
[vo_yuh s="yuho1475"]
[ns]Yuuho[nse]
"Practical only, huh? That's so like Hiko-chin."[pcms]

*709|
[fc]
[ns]Wataru[nse]
"Yeah."[pcms]

[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*710|
[fc]
[vo_mar s="maru1358"]
[ns]Margarita[nse]
"However, there should only be two of those guns in the[r]
world. Why does he have one...?"[pcms]

[ChrSetEx layer=5 chbase="kou_e3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*711|
[fc]
[ns]Kousuke[nse]
"Well, it's probably a replica anyway. Hiko-chin would say[r]
it's okay as long as it works, even if it's a fake."[pcms]

*712|
[fc]
Kousuke smiled broadly as he aimed the gun in his hand at[r]
me.[pcms]

;//[ChrSetEx layer=5 chbase="kou_e1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*713|
[fc]
[ns]Kousuke[nse]
"So with that said, I'm gonna use this one! Aim for the head[r]
in one shot!"[pcms]

[ChrSetEx layer=5 chbase="maru_a7"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*714|
[fc]
[vo_mar s="maru1359"]
[ns]Margarita[nse]
"Fool!"[pcms]

*715|
[fc]
With a sharp slap, the senior struck Kousuke's hand.[pcms]

[ChrSetEx layer=5 chbase="maru_a2"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*716|
[fc]
[vo_mar s="maru1360"]
[ns]Margarita[nse]
"Even if the magazine is empty, don't point the muzzle this[r]
way!"[pcms]

[ChrSetEx layer=5 chbase="kou_e4"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*717|
[fc]
[ns]Kousuke[nse]
"...Sorry."[pcms]

*718|
[fc]
The senior looked annoyed as she took the gun away from a[r]
crestfallen Kousuke.[pcms]

[ChrSetEx layer=5 chbase="maru_a2"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*719|
[fc]
[vo_mar s="maru1361"]
[ns]Margarita[nse]
"As I thought, you guys are not ready yet. Don't load any[r]
bullets until after we've finished a proper lecture."[pcms]

*720|
[fc]
The senior took our guns in each hand and with practiced[r]
movements removed the magazines and cleared the chambers of[r]
any bullets.[pcms]

[ChrSetEx layer=5 chbase="ren_a1"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*721|
[fc]
[vo_ren s="ren1332"]
[ns]Ren[nse]
"Th-that's so cool..."[pcms]

[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*722|
[fc]
[vo_mar s="maru1362"]
[ns]Margarita[nse]
"There, that's better."[pcms]

*723|
[fc]
Kousuke was visibly dissatisfied with the gun he was handed[r]
back.[pcms]

[ChrSetEx layer=5 chbase="kou_e8"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*724|
[fc]
[ns]Kousuke[nse]
"Hey, a gun without bullets isn't a weapon. It feels[r]
insecure, you know?"[pcms]

[ChrSetEx layer=5 chbase="yuho_a12"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*725|
[fc]
[vo_yuh s="yuho1476"]
[ns]Yuuho[nse]
"You holding a gun makes me feel insecure!"[pcms]

[chara_int][trans_c cross time=150]

*726|
[fc]
But still... The knowledge about guns she showed earlier and[r]
the way she handles them... The senior seems to be quite[r]
knowledgeable about firearms.[pcms]

*727|
[fc]
[ns]Wataru[nse]
"Maruko-senpai, where did you learn all this?"[pcms]

[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*728|
[fc]
[vo_mar s="maru1363"]
[ns]Margarita[nse]
"...There were constant civil wars in my country. It was[r]
necessary knowledge to protect oneself."[pcms]

*729|
[fc]
We listened intently to her story with great interest, and[r]
the senior gave us a wry smile.[pcms]

[ChrSetEx layer=5 chbase="maru_a3"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*730|
[fc]
[vo_mar s="maru1364"]
[ns]Margarita[nse]
"I also learned quite a bit about Japanese martial arts.[r]
Naginata from my mother, karate and jujutsu from[r]
soldiers..."[pcms]

*731|
[fc]
The senior's homeland had been plagued by civil wars, and[r]
the people around her were mostly soldiers or guerrillas.[pcms]

*732|
[fc]
It wasn't something she learned casually like our hobbies or[r]
club activities...[pcms]

*733|
[fc]
It was knowledge and skills she had desperately acquired to[r]
survive and keep living...[pcms]

*734|
[fc]
[ns]Wataru[nse]
"By the way..."[pcms]

*735|
[fc]
Trying to liven up the slightly somber atmosphere, I stand[r]
up.[pcms]

*736|
[fc]
[ns]Wataru[nse]
"Let's take a look at the other box too, shall we?"[pcms]

*737|
[fc]
I stick my face back into the attic and bring down the[r]
second cardboard box.[pcms]

*738|
[fc]
[ns]Wataru[nse]
"Wha...? This one's... heavier than before?"[pcms]

[ChrSetEx layer=5 chbase="yuho_a4"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*739|
[fc]
[vo_yuh s="yuho1477"]
[ns]Yuuho[nse]
"Tadahiko said it would be something useful, right? I wonder[r]
what it could be~ I'm excited~"[pcms]

*740|
[fc]
Without delay, Yuuho opens the lid and spreads it wide open.[r]
And...[pcms]

[chara_int][trans_c cross time=150]

*741|
[fc]
[ns]Wataru[nse]
"Eh...? DVDs... maybe?"[pcms]

*742|
[fc]
Inside the box, there were DVDs packed tightly in acrylic[r]
cases.[pcms]

*743|
[fc]
There were also things that looked like color-printed[r]
jackets inside.[pcms]

[ChrSetEx layer=5 chbase="kou_e1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*744|
[fc]
[ns]Kousuke[nse]
"Something to watch when we're bored? Maybe movies or[r]
anime?"[pcms]

[ChrSetEx layer=5 chbase="yuho_a3"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*745|
[fc]
[vo_yuh s="yuho1478"]
[ns]Yuuho[nse]
"No way. Maybe it's a survival course or something?"[pcms]

;//bgmí‚é~
[fadeoutbgm time=500]

*746|
[fc]
The DVDs weren't printed but had words scrawled on them with[r]
a marker.[pcms]

*747|
[fc]
[ns]Wataru[nse]
"Uh, what does it say...? Gang Bang... Master...?"[pcms]

;//bgm3ÅFRageÇ…ïœçX
[bgm storage="BGM03"]

[ChrSetEx layer=5 chbase="maru_a25"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*748|
[fc]
[vo_mar s="maru1365"]
[ns]Margarita[nse]
"...It refers to acts involving multiple people. 'Master'[r]
probably means the original in this context..."[pcms]
;//Åóê‘ñ ÇµÇƒÅAÇ⁄ÇªÇ⁄ÇªÇ∆

*749|
[fc]
For some reason, Maruko-senpai's face turned red as she[r]
muttered the meanings of the words under her breath.[pcms]

*750|
[fc]
[ns]Wataru[nse]
"Multiple...? Involved...? Eh?"[pcms]

;//[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*751|
[fc]
[vo_mar s="maru1366"]
[ns]Margarita[nse]
"Commonly known as an orgy."[pcms]
;//Åóê‘ñ ÇµÇƒÅAÇ⁄ÇªÇ⁄ÇªÇ∆

*752|
[fc]
Orgy.[pcms]

*753|
[fc]
As the word sank in, we all froze.[pcms]

[ChrSetEx layer=5 chbase="kou_e8"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*754|
[fc]
[ns]Kousuke[nse]
"Isn't this kind of bad!? So, what about this one...? Blow[r]
Job...?"[pcms]

[ChrSetEx layer=5 chbase="maru_a25"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*755|
[fc]
[vo_mar s="maru1367"]
[ns]Margarita[nse]
"...It means to caress a man's genitals with one's lips.[r]
Commonly known as..."[pcms]
;//Åóê‘ñ ÇµÇƒÅAÇ⁄ÇªÇ⁄ÇªÇ∆

*756|
[fc]
[ns]Wataru[nse]
"That's enough!"[pcms]

[ChrSetEx layer=5 chbase="kou_e8"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*757|
[fc]
[ns]Kousuke[nse]
"Could it be! Are all these contents AVs!?"[pcms]

[ChrSetEx layer=5 chbase="yuho_a12"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*758|
[fc]
[vo_yuh s="yuho1479"]
[ns]Yuuho[nse]
"Wait a minute!"[pcms]

*759|
[fc]
Yuuho snatches up the jacket as if grabbing it away.[pcms]

[ChrSetEx layer=5 chbase="yuho_a13"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*760|
[fc]
[vo_yuh s="yuho1480"]
[ns]Yuuho[nse]
"Mo... Momoshiri Academy Swim Club... Bukkake... White...[r]
Haku...? Milky Pool 100 Barrage..."[pcms]
;//ÅóÅuìçêKäwâÄêÖâjïîÅEÇ‘Ç¡Ç©ÇØîíë˜ÉvÅ[ÉãÇPÇOÇOòAî≠Åv
;//Åóì«Ç›äµÇÍÇ»Ç¢äøéöÇ»ÇÃÇ≈ÅAÇ¬Ç¡Ç©Ç¶Ç»Ç™ÇÁì«Çﬁ

[ChrSetEx layer=5 chbase="yuho_a12"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*761|
[fc]
[vo_yuh s="yuho1481"]
[ns]Yuuho[nse]
"Rape of the Dead... Academy... Ryo... Ryoujoku Hell...!"[pcms]
;//ÅóÅuÉåÉCÉvÅEÉIÉuÅEÉUÅEÉfÉbÉhäwâÄóΩêJínçñÅv
;//ÅóÇ±ÇøÇÁÇ‡Ç¬Ç¡Ç©Ç¶Ç»Ç™ÇÁÅBÇ≥ÇÁÇ…ÅAèôÅXÇ…ì{ÇËÇÇ±ÇﬂÇƒ

*762|
[fc]
Yuuho's hands trembled as she held the jacket paper.[pcms]

[ChrSetEx layer=5 chbase="yuho_a13"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*763|
[fc]
[vo_yuh s="yuho1482"]
[ns]Yuuho[nse]
"Disgusting!"[pcms]

[ChrSetEx layer=5 chbase="yuho_a12"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*764|
[fc]
[vo_yuh s="yuho1483"]
[ns]Yuuho[nse]
"How is any of this useful!?"[pcms]

*765|
[fc]
Yuuho slammed the stack of papers against my chest.[pcms]

*766|
[fc]
[ns]Wataru[nse]
"Well, depending on the time and situation... It might be[r]
useful. Ah, look, like for gang finances...?"[pcms]

[ChrSetEx layer=5 chbase="yuho_a13"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*767|
[fc]
[vo_yuh s="yuho1484"]
[ns]Yuuho[nse]
"That's enough! I can't believe it! This is why men are...!"[pcms]

*768|
[fc]
[ns]Wataru[nse]
"Eh, what? Why are you glaring at me..."[pcms]

[ChrSetEx layer=5 chbase="yuho_a9"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*769|
[fc]
[vo_yuh s="yuho1485"]
[ns]Yuuho[nse]
"Wataru, you're a man too!"[pcms]

*770|
[fc]
[ns]Wataru[nse]
"What, why!? You don't have to be angry at me!?"[pcms]

[ChrSetEx layer=5 chbase="ren_a10"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*771|
[fc]
[vo_ren s="ren1333"]
[ns]Ren[nse]
"Ugh, ughhh... That's terrible, big brother...!"[pcms]

*772|
[fc]
Before I knew it, Ren had picked up a jacket from the floor[r]
and was holding back tears in her eyes.[pcms]

*773|
[fc]
[ns]Wataru[nse]
"Even Ren!?"[pcms]

[ChrSetEx layer=5 chbase="kou_e1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*774|
[fc]
[ns]Kousuke[nse]
"Eh- what's this? Little Sister Burusera Special Edition[r]
8-Hour Special. Selection! 24 Lewd Little Sisters..."[pcms]

*775|
[fc]
Kousuke taps me on the shoulder with a pop.[pcms]

[ChrSetEx layer=5 chbase="kou_e5"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*776|
[fc]
[ns]Kousuke[nse]
"...Wataru, that's definitely not good..."[pcms]

*777|
[fc]
[ns]Wataru[nse]
"That's what I'm saying, it's not...!!"[pcms]

[ChrSetEx layer=5 chbase="ren_a4"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*778|
[fc]
[vo_ren s="ren1334"]
[ns]Ren[nse]
"Fist Party~ Little Sister Edition~..."[pcms]
;//ÅóÉtÉBÉXÉgÅEÉpÅ[ÉeÉBÇ¢Ç‡Ç§Ç∆ï“
;//ÅóêkÇ¶ÇÈê∫Ç≈ÅBÇ∆Ç¨ÇÍÇ™ÇøÇ…ÅB

[ChrSetEx layer=5 chbase="ren_a10"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*779|
[fc]
[vo_ren s="ren1335"]
[ns]Ren[nse]
"That's awful! This is too much, big brother! Ugh, ughhh"[pcms]

*780|
[fc]
[ns]Wataru[nse]
"No no no no no no! I'm telling you it's not mine!!"[pcms]

[ChrSetEx layer=5 chbase="maru_a25"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*781|
[fc]
[vo_mar s="maru1368"]
[ns]Margarita[nse]
"Fist... It means fist. In other words, a fist. It refers to[r]
the act of inserting one's arm into the genitals while[r]
keeping the hand clenched..."[pcms]
;//ÅóÇ‹Çæê‘ñ ÇµÇ¬Ç¬Ç‡ÅAó•ãVÇ…Ç⁄ÇªÇ⁄ÇªÇ∆âê‡

*782|
[fc]
[ns]Wataru[nse]
"Aaaaah, Maruko-senpai too! You don't have to explain every[r]
little thing!"[pcms]

[ChrSetEx layer=5 chbase="yuho_a13"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*783|
[fc]
[vo_yuh s="yuho1486"]
[ns]Yuuho[nse]
"Just put it away!"[pcms]

*784|
[fc]
[ns]Wataru[nse]
"...As Oseno would have it."[pcms]

;//bgmí‚é~
[fadeoutbgm time=500]

;//Ç¢Ç¡ÇΩÇÒà√ì]
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//ÅYÅFÅuÇ≈Ç≈Ç¡Ç€Ç§Åvâºñ∞é∫
[bg storage="BG600b"][trans_c cross time=500]
;[eval exp="f.l_map = 18"]

;//bgm12ÅFmaniac
[bgm storage="BGM12"]

*785|
[fc]
After some twists and turns, we finally settled down and[r]
took a seat.[pcms]

*786|
[fc]
We each took sips of water and nibbled on light snacks,[r]
relaxing comfortably.[pcms]

*787|
[fc]
Unlike the basement, there's natural light coming in from[r]
outside, and we have indoor lighting. Most of all, I'm[r]
grateful for the absence of that oppressive feeling of being[r]
crushed...[pcms]

*788|
[fc]
I feel like it's been a while since I've been able to spend[r]
time feeling human...[pcms]

[ChrSetEx layer=5 chbase="yuho_a3"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*789|
[fc]
[vo_yuh s="yuho1487"]
[ns]Yuuho[nse]
"Hey, I was just thinking..."[pcms]

*790|
[fc]
Yuuho pointed towards the window.[pcms]

;//[ChrSetEx layer=5 chbase="yuho_a3"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*791|
[fc]
[vo_yuh s="yuho1488"]
[ns]Yuuho[nse]
"Why don't we go to the LASER next door?"[pcms]

*792|
[fc]
From the window, we could see the wall of the LASER building[r]
next to us.[pcms]

[ChrSetEx layer=5 chbase="yuho_a5"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*793|
[fc]
[vo_yuh s="yuho1489"]
[ns]Yuuho[nse]
"This hideout isn't bad, but the place over there is bigger,[r]
and it has more stores. Maybe they have a better selection[r]
of food?"[pcms]

[ChrSetEx layer=5 chbase="kou_e1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*794|
[fc]
[ns]Kousuke[nse]
"Yeah, that's a good idea."[pcms]

*795|
[fc]
Kousuke was the first to agree.[pcms]

[ChrSetEx layer=5 chbase="kou_e1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*796|
[fc]
[ns]Kousuke[nse]
"It's a familiar place for us, and maybe the masters are[r]
holed up there too!"[pcms]

[ChrSetEx layer=5 chbase="ren_a3"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*797|
[fc]
[vo_ren s="ren1336"]
[ns]Ren[nse]
"...There's a manga cafe on the 5th floor, right? Unlimited[r]
manga reading...?"[pcms]
;//ÅóÇTäKÅiÇ©Ç¢ÅjÇ∆ì«ÇÒÇ≈Ç≠ÇæÇ≥Ç¢

*798|
[fc]
Ren added in a whisper.[pcms]

*799|
[fc]
I can't help but think it's an odd time for this... But to[r]
be honest, I also want to go up to the rooftop.[pcms]

[chara_int][trans_c cross time=150]

*800|
[fc]
From there... it's closer to the sky than the four-story[r]
'Dedepou'...[pcms]

*801|
[fc]
If I look at Shibuya now from under the signboard, I[r]
wonder... how will I feel?[pcms]

[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*802|
[fc]
[vo_mar s="maru1369"]
[ns]Margarita[nse]
"However... This place is secure, and we have an escape[r]
route."[pcms]

;//[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*803|
[fc]
[vo_mar s="maru1370"]
[ns]Margarita[nse]
"First of all, with the situation outside, even moving to[r]
the next building is dangerous..."[pcms]

*804|
[fc]
It's not unreasonable for the senior to be hesitant. We've[r]
just had a close call escaping into this shop, and we're[r]
acutely aware of the dangers of moving through the streets.[pcms]

[ChrSetEx layer=5 chbase="yuho_a2"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*805|
[fc]
[vo_yuh s="yuho1490"]
[ns]Yuuho[nse]
"I see... That's too bad."[pcms]

[chara_int][trans_c cross time=150]

*806|
[fc]
While everyone sighed, I quietly opened the window.[pcms]

*807|
[fc]
The sounds from the main street became slightly louder.[r]
Among them were also the voices of the infected...[pcms]

*808|
[fc]
[ns]Wataru[nse]
"..."[pcms]

[bg storage="BG130"][trans_c cross time=500]
;[eval exp="f.l_map = 18"]

*809|
[fc]
Being careful not to be seen from the street, I cautiously[r]
peered down right below the building.[pcms]

*810|
[fc]
The gap between "LASER" and "Dedepou" is literally a[r]
'valley' between buildings, about two meters wide.[pcms]

*811|
[fc]
But in that gap, there's a wall with a back door that[r]
separates it from the main street.[pcms]

*812|
[fc]
To put it more clearly, all the buildings in this block are[r]
connected by this separated 'valley'.[pcms]

*813|
[fc]
The wall isn't very tall but it's made of metal so it's[r]
sturdy, and there's no worry of it being broken. In other[r]
words... the infected can't get in.[pcms]

[bg storage="BG600b"][trans_c cross time=500]
;[eval exp="f.l_map = 18"]

*814|
[fc]
[ns]Wataru[nse]
"If we're just moving... I think we can probably make it."[pcms]

*815|
[fc]
After confirming that the partitioned space was empty, I[r]
slowly began to speak.[pcms]

;//ÅYÉtÉFÅ[ÉhÉAÉEÉg
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//Å®ÉuÉçÉbÉNÇTÇOÇPÇOÇOÇ÷
[jump storage="50100.ks" target=*50100_TOP]

