;//block:A008
;//ブロック５０１７０『地上ＬＡＳＥＲへ』
;//@konya 11/12 bg貼付

*50170_TOP
;{SceneSet 地上ＬＡＳＥＲへ}
;//---------------------------------------------------------------
;//背景：ＤＪバー
;//登場人物:主人公・悠帆・浩助・マルガリータ・漣・航
;//　　　　重吉・ジン・瑞樹
;//時間帯：
;//・テキスト容量：6K前後
;//---------------------------------------------------------------

;//bgm05・outside
[bgm storage="BGM05"]

;//〆ＤＪバー（メインドーム）
[bg storage="BG019a"][trans_c cross time=500]
;[eval exp="f.l_map = 24"]

[sysbt_meswin]

[ChrSetEx layer=5 chbase="jin_c4"][ChrSetXY layer=5 x=144 y=0][trans_c cross time=150]

*1086|
[fc]
[ns]Jin[nse]
"..."[pcms]

*1087|
[fc]
When we returned to the dome, I saw the gang we had met before surrounding Yuuho[r]
and Ren.[pcms]

*1088|
[fc]
It was Jin and Shigeyoshi... those two.[pcms]

[ChrSetEx layer=5 chbase="shige_b3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1089|
[fc]
[ns]Shigeyoshi[nse]
"Hehehehe... guhuhu."[pcms]

[ChrSetEx layer=5 chbase="ren_a9"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*1090|
[fc]
[vo_ren s="ren1351"]
[ns]Ren[nse]
"Y-Yuuho-chan...!"[pcms]

[ChrSetEx layer=5 chbase="yuho_a6"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*1091|
[fc]
[vo_yuh s="yuho1511"]
[ns]Yuuho[nse]
"It's okay... it's going to be okay..."[pcms]

*1092|
[fc]
The rough-looking man among them was smirking at the frightened pair.[pcms]

[ChrSetEx layer=5 chbase="kou_e9"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1093|
[fc]
[ns]Kousuke[nse]
"Nnnghhh!"[pcms]

[ChrSetEx layer=5 chbase="shige_b3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1094|
[fc]
[ns]Shigeyoshi[nse]
"You came, you bastard!"[pcms]

[ChrSetEx layer=5 chbase="kou_e12"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1095|
[fc]
[ns]Kousuke[nse]
"What are you doing there! Get away from them!"[pcms]

[ChrSetEx layer=5 chbase="shige_b3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1096|
[fc]
[ns]Shigeyoshi[nse]
"Like hell I will! If you want to move me, you'll have to do it by force!"[pcms]

*1097|
[fc]
Kousuke, infuriated, is met with nothing but a sneering laugh from Shigeyoshi,[r]
who doesn't drop his grin.[pcms]

*1098|
[fc]
Their gazes locked in a glare, Kousuke and Shigeyoshi faced off.[pcms]

[ChrSetEx layer=5 chbase="jin_c4"][ChrSetXY layer=5 x=144 y=0][trans_c cross time=150]

*1099|
[fc]
[ns]Jin[nse]
"..."[pcms]

*1100|
[fc]
Jin, the man, didn't react to Kousuke, just watched us, but I could feel a tense[r]
atmosphere emanating from his entire body.[pcms]

*1101|
[fc]
Where did these guys come from!? What are they after...!?[pcms]

*1102|
[fc]
[vo_miz s="mizuki0257"]
[ns]？？？[nse]
"Jin~! What are you doing? If you don't come back soon..."[pcms]
;//＠瑞樹

*1103|
[fc]
Just as the situation was about to explode, a familiar female voice echoed.[pcms]

[ChrSetEx layer=5 chbase="mizu_k4"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*1104|
[fc]
[vo_miz s="mizuki0258"]
[ns]？？？[nse]
"...You guys...!?"[pcms]
;//＠瑞樹
;//＠一瞬、驚き

*1105|
[fc]
The woman froze in place as she noticed us.[pcms]

[ChrSetEx layer=5 chbase="kou_e10"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1106|
[fc]
[ns]Kousuke[nse]
"Mizuki! It's Mizuki, isn't it!"[pcms]

[ChrSetEx layer=5 chbase="mizu_k4"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*1107|
[fc]
[vo_miz s="mizuki0259"]
[ns]Mizuki[nse]
"Ko... Kousuke...!"[pcms]
;//＠浩助が生きていて嬉しい

[ChrSetEx layer=5 chbase="kou_e1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1108|
[fc]
[ns]Kousuke[nse]
"Mizuki...! You're okay, right!? Are you hurt? Did anything scary happen to[r]
you?"[pcms]

*1109|
[fc]
Kousuke's voice was filled with excitement as he called out.[pcms]

*1110|
[fc]
While escaping through the underground passages, Kousuke had been constantly[r]
worried about Mizuki's safety; he couldn't be anything but relieved.[pcms]

[ChrSetEx layer=5 chbase="mizu_k3"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*1111|
[fc]
[vo_miz s="mizuki0260"]
[ns]Mizuki[nse]
"Ah... I..."[pcms]
;//＠少しだけ嬉しくて、戸惑うけれど……

*1112|
[fc]
Mizuki, who had momentarily shown a stiff smile at the call, turned her face[r]
away sharply the next moment.[pcms]

[ChrSetEx layer=5 chbase="mizu_k7"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*1113|
[fc]
[vo_miz s="mizuki0261"]
[ns]Mizuki[nse]
"That's none of your business! Whatever happens to me...! I don't need you[r]
anymore...!"[pcms]
;//＠やはり意地を張ってしまう

[ChrSetEx layer=5 chbase="kou_e4"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1114|
[fc]
[ns]Kousuke[nse]
"Mizuki...!"[pcms]

*1115|
[fc]
At that moment, Jin, who had been silent until now, pointed at us smoothly.[pcms]

[ChrSetEx layer=5 chbase="jin_c4"][ChrSetXY layer=5 x=144 y=0][trans_c cross time=150]

*1116|
[fc]
[ns]Jin[nse]
"That gunshot just now... was it you guys?"[pcms]

*1117|
[fc]
[ns]Wataru[nse]
"Um..."[pcms]

*1118|
[fc]
What should I say in this situation?[pcms]

*1119|
[fc]
I glanced at my senior for guidance.[pcms]

*1120|
[fc]
Maruko-senpai was tensed up just like Jin, ready to spring into action at any[r]
moment.[pcms]

*1121|
[fc]
[ns]Wataru[nse]
"Yes, but..."[pcms]

*1122|
[fc]
I thought I had to be honest, so I answered while also asking a question in[r]
return.[pcms]

*1123|
[fc]
[ns]Wataru[nse]
"Why are you guys here?"[pcms]

[ChrSetEx layer=5 chbase="jin_c4"][ChrSetXY layer=5 x=144 y=0][trans_c cross time=150]

*1124|
[fc]
[ns]Jin[nse]
"Any other comrades?"[pcms]

*1125|
[fc]
Jin ignored my question and pressed on with his own.[pcms]

*1126|
[fc]
[ns]Wataru[nse]
"No one else. Now answer my question?"[pcms]

[ChrSetEx layer=5 chbase="jin_c4"][ChrSetXY layer=5 x=144 y=0][trans_c cross time=150]

*1127|
[fc]
[ns]Jin[nse]
"...Who knows."[pcms]

[ChrSetEx layer=5 chbase="kou_e9"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1128|
[fc]
[ns]Kousuke[nse]
"Come on, that's not fair! We answered honestly without hiding anything! It's[r]
only polite for you to answer too!"[pcms]

*1129|
[fc]
Possibly due to the tension or being treated coldly by Mizuki, Kousuke's tone[r]
was rougher than usual as he barked out.[pcms]

[ChrSetEx layer=5 chbase="jin_c1"][ChrSetXY layer=5 x=144 y=0][trans_c cross time=150]

*1130|
[fc]
[ns]Jin[nse]
"Politeness? Huh..."[pcms]

[ChrSetEx layer=5 chbase="kou_e2"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1131|
[fc]
[ns]Kousuke[nse]
"...You bastard, laughing at me through your nose!"[pcms]

[ChrSetEx layer=5 chbase="kou_e9"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1132|
[fc]
[ns]Kousuke[nse]
"I've never liked you from the start!"[pcms]

[ChrSetEx layer=5 chbase="kou_e12"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1133|
[fc]
[ns]Kousuke[nse]
"We're settling this today, so be ready!"[pcms]

*1134|
[fc]
Fueled by anger, Kousuke pointed sharply at Jin and moved to confront him.[pcms]

[ChrSetEx layer=5 chbase="shige_b1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1135|
[fc]
[ns]Shigeyoshi[nse]
"You little shit! You wanna go!?"[pcms]

*1136|
[fc]
Shigeyoshi, seemingly quick to anger, easily took Kousuke's bait.[pcms]

[ChrSetEx layer=5 chbase="jin_c3"][ChrSetXY layer=5 x=144 y=0][trans_c cross time=150]

*1137|
[fc]
[ns]Jin[nse]
"...Scram."[pcms]

*1138|
[fc]
Without paying any mind to the surrounding commotion, Jin reached out straight[r]
towards me.[pcms]

*1139|
[fc]
What shone in his hand was...[pcms]

*1140|
[fc]
[ns]Wataru[nse]
"...!?"[pcms]

[ChrSetEx layer=5 chbase="maru_a2"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*1141|
[fc]
[vo_mar s="maru1446"]
[ns]Margarita[nse]
"...So there's a gun over there too."[pcms]
;//＠小声で

*1142|
[fc]
The air around Maruko-senpai, standing next to me, became even more tense.[pcms]

[ChrSetEx layer=5 chbase="mizu_k6"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*1143|
[fc]
[vo_miz s="mizuki0262"]
[ns]Mizuki[nse]
"Stop it, Jin! And Kousuke, don't get so worked up!"[pcms]

*1144|
[fc]
Suddenly, Mizuki stepped into the situation.[pcms]

;//[ChrSetEx layer=5 chbase="mizu_k4"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*1145|
[fc]
[vo_miz s="mizuki0263"]
[ns]Mizuki[nse]
"I was the one who called him!"[pcms]

[ChrSetEx layer=5 chbase="kou_e10"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1146|
[fc]
[ns]Kousuke[nse]
"What!?"[pcms]

*1147|
[fc]
Kousuke's body jolted as if he was about to start a brawl.[pcms]

[ChrSetEx layer=5 chbase="mizu_k6"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*1148|
[fc]
[vo_miz s="mizuki0264"]
[ns]Mizuki[nse]
"It was me... I called Jin!"[pcms]

[ChrSetEx layer=5 chbase="mizu_k4"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*1149|
[fc]
[vo_miz s="mizuki0265"]
[ns]Mizuki[nse]
"When I was on the 5th floor, surrounded and unable to move, I didn't know what[r]
to do and was scared. So I sent Jin an email..."[pcms]

[ChrSetEx layer=5 chbase="kou_e10"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1150|
[fc]
[ns]Kousuke[nse]
"Why him... Mizuki...? Even I... If you had called me..."[pcms]

*1151|
[fc]
The anger seemed to drain from Kousuke's entire body.[pcms]

*1152|
[fc]
He appeared to be quite shocked to hear that Mizuki had relied on Jin instead of[r]
himself.[pcms]

[ChrSetEx layer=5 chbase="maru_a2"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*1153|
[fc]
[vo_mar s="maru1447"]
[ns]Margarita[nse]
"I understand the situation now. So let's get an answer. How long have you been[r]
here? Do you have any companions?"[pcms]

*1154|
[fc]
Without taking her eyes off the gun, the senior asked.[pcms]

[ChrSetEx layer=5 chbase="jin_c4"][ChrSetXY layer=5 x=144 y=0][trans_c cross time=150]

*1155|
[fc]
[ns]Jin[nse]
"..."[pcms]

[ChrSetEx layer=5 chbase="maru_a2"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*1156|
[fc]
[vo_mar s="maru1448"]
[ns]Margarita[nse]
"...Is there a reason you can't answer?"[pcms]

[ChrSetEx layer=5 chbase="jin_c4"][ChrSetXY layer=5 x=144 y=0][trans_c cross time=150]

*1157|
[fc]
[ns]Jin[nse]
"Didn't you hear? ...Just like Mizuki said."[pcms]

*1158|
[fc]
Danger flickered in Maruko-senpai's eyes as Jin refused to reveal any[r]
information.[pcms]

[ChrSetEx layer=5 chbase="mizu_k6"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*1159|
[fc]
[vo_miz s="mizuki0266"]
[ns]Mizuki[nse]
"Enough, Jin! There's no need to speak like that...!"[pcms]

[ChrSetEx layer=5 chbase="kou_e12"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1160|
[fc]
[ns]Kousuke[nse]
"For now...!"[pcms]

*1161|
[fc]
Suddenly, Kousuke shouted out.[pcms]

*1162|
[fc]
Everyone's movements came to an abrupt halt.[pcms]

[ChrSetEx layer=5 chbase="kou_e2"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1163|
[fc]
[ns]Kousuke[nse]
"For now... even if you guys don't play it straight, I will. So I'll say thanks[r]
for helping Mizuki."[pcms]

[ChrSetEx layer=5 chbase="kou_e1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1164|
[fc]
[ns]Kousuke[nse]
"It pisses me off but... thanks."[pcms]

[ChrSetEx layer=5 chbase="mizu_k3"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*1165|
[fc]
[vo_miz s="mizuki0267"]
[ns]Mizuki[nse]
"Kousuke..."[pcms]
;//＠少し意外に思う

*1166|
[fc]
Mizuki looked surprised, as if she hadn't expected such words from him.[pcms]

[ChrSetEx layer=5 chbase="jin_c4"][ChrSetXY layer=5 x=144 y=0][trans_c cross time=150]

*1167|
[fc]
[ns]Jin[nse]
"..."[pcms]

[ChrSetEx layer=5 chbase="kou_e9"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1168|
[fc]
[ns]Kousuke[nse]
"But now that we're here, you're no longer needed, right? Leave Mizuki and get[r]
out!"[pcms]

[ChrSetEx layer=5 chbase="mizu_k7"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*1169|
[fc]
[vo_miz s="mizuki0268"]
[ns]Mizuki[nse]
"Wait...! What are you saying!?"[pcms]

[ChrSetEx layer=5 chbase="kou_e9"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1170|
[fc]
[ns]Kousuke[nse]
"LASER is our home! You guys should go back to your own hideout!!"[pcms]

[ChrSetEx layer=5 chbase="shige_b4"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1171|
[fc]
[ns]Shigeyoshi[nse]
"What did you say!?"[pcms]

*1172|
[fc]
Shigeyoshi immediately reacted to Kousuke's declaration of war.[pcms]

[ChrSetEx layer=5 chbase="shige_b1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1173|
[fc]
[ns]Shigeyoshi[nse]
"What home! You brat getting all cocky!! Can't you see this!?"[pcms]

*1174|
[fc]
In his hand, pulled from his bosom, was also a gun![pcms]

[ChrSetEx layer=5 chbase="shige_b3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1175|
[fc]
[ns]Shigeyoshi[nse]
"I don't care! Aniki! Let's do this! Let's shoot and kill this brat!"[pcms]

[ChrSetEx layer=5 chbase="jin_c4"][ChrSetXY layer=5 x=144 y=0][trans_c cross time=150]

*1176|
[fc]
[ns]Jin[nse]
"Quiet down, Shige."[pcms]

*1177|
[fc]
Jin calmly admonished Shigeyoshi, who was waving his gun around and threatening[r]
us.[pcms]

*1178|
[fc]
Perhaps this person named Jin isn't interested in fighting needlessly...[pcms]

[ChrSetEx layer=5 chbase="kou_e11"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1179|
[fc]
[ns]Kousuke[nse]
"What about the gun! Such a thing...! It doesn't scare me at all...!"[pcms]

*1180|
[fc]
But Kousuke, heated up, seemed oblivious to the situation around him.[pcms]

[ChrSetEx layer=5 chbase="kou_e12"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1181|
[fc]
[ns]Kousuke[nse]
"I can handle it too!"[pcms]

*1182|
[fc]
Kousuke's hand reached behind his waist. There lay the gun he had obtained from[r]
dedepou.[pcms]

[ChrSetEx layer=5 chbase="jin_c3"][ChrSetXY layer=5 x=144 y=0][trans_c cross time=150]

*1183|
[fc]
[ns]Jin[nse]
"...!"[pcms]

*1184|
[fc]
Jin started to react to his movement.[pcms]

[ChrSetEx layer=5 chbase="maru_a9"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*1185|
[fc]
[vo_mar s="maru1449"]
[ns]Margarita[nse]
"You fool!!!"[pcms]

*1186|
[fc]
Maruko-senpai quickly took aim and pointed her gun at Jin and Shigeyoshi.[pcms]

[ChrSetEx layer=5 chbase="maru_a6"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*1187|
[fc]
[vo_mar s="maru1450"]
[ns]Margarita[nse]
"Kousuke, stop it. You two as well."[pcms]

*1188|
[fc]
Her tone was calm.[pcms]

*1189|
[fc]
But perhaps there was a different scent to the intimidation of Maruko-senpai,[r]
who had experienced real combat. Jin, Shigeyoshi, and Kousuke all stopped moving[r]
at once.[pcms]

[ChrSetEx layer=5 chbase="yuho_a1"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*1190|
[fc]
[vo_yuh s="yuho1512"]
[ns]Yuuho[nse]
"K... Kousuke, calm down, okay? We'll be fine."[pcms]

*1191|
[fc]
Seizing the moment when she could finally move, Yuuho spoke soothingly to[r]
Kousuke.[pcms]

[ChrSetEx layer=5 chbase="maru_a2"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*1192|
[fc]
[vo_mar s="maru1451"]
[ns]Margarita[nse]
"Kousuke, slowly lower the gun."[pcms]

*1193|
[fc]
But Kousuke didn't seem willing to let go of the gun he held. Of course, neither[r]
did Jin or Shigeyoshi...[pcms]

[ChrSetEx layer=5 chbase="ren_a7"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*1194|
[fc]
[vo_ren s="ren1352"]
[ns]Ren[nse]
"B... Brother...!"[pcms]
;//＠不安

*1195|
[fc]
Ren's faint voice snapped me back to reality.[pcms]

*1196|
[fc]
[ns]Wataru[nse]
"...Huh...!?"[pcms]

*1197|
[fc]
What... what should I do!?[pcms]

*1198|
[fc]
How can I resolve this situation!?[pcms]

;//---------------------------------------------------------------
;//●時限式選択肢Ａ２
;//１ー１：はったりでも銃を抜いて牽制→ブロック５０１８０へ
;//１２：落ち着いて話しかける→ブロック５０１９０へ
;//１３：タイムアウト→ブロック５０２００へ

;	[sysbt_meswin clear]
;
;	[link storage="50180.ks" target=*50180_TOP]はったりでも銃を抜いて牽制[endlink]
;	[link storage="50190.ks" target=*50190_TOP]落ち着いて話しかける[endlink]
;	;[link storage="50200.ks" target=*50200_TOP]時間切れ[endlink]
;       (link storage="50200.ks" target=*50200_TOP)What should I do in this[r]
situation...(endlink)[pcms]

*SEL42|はったりでも銃を抜いて牽制／落ち着いて話しかける／こんな状況どうすれば……
[fc]
[pcms_sel]

[eval exp="f.seltext02 = 'Bluff and draw your gun to intimidate'"]
[eval exp="f.seltext04 = 'Speak calmly'"]
[eval exp="f.seltext06 = 'What should I do in this situation'"]

[if exp="tf.sys_sub == 0 || tf.選択肢ログ表示してね == 1"]
	;選択肢内容をバックログに表記。改行コード必須。
	[sel_hisout txt="&f.seltext02"][hr]
	[sel_hisout txt="&f.seltext04"][hr]
	[sel_hisout txt="&f.seltext06"][hr]
[endif]
[hr]

[履歴出力復帰]

;選択肢ベース
[selbase]
;文字の左マージン
;[eval exp="sf.seltext2_x = (800-(6*25))/2"]
;[eval exp="sf.seltext4_x = (800-(6*25))/2"]
;[eval exp="sf.seltext6_x = (800-(6*25))/2"]

[sel02 target=*SEL42_1]
[sel04 target=*SEL42_2]
[sel06 target=*SEL42_3]
[s]

;選択肢後の処理しときたいからここに飛ばしてから実際のjump先へ
;-------------------------------------------------------------------------------
*SEL42_1|&f.seltext02
[sel_hisout txt="&f.seltext02"][hr][fc][selbt_clear]
[jump storage="50180.ks" target=*50180_TOP]
;-------------------------------------------------------------------------------
*SEL42_2|&f.seltext04
[sel_hisout txt="&f.seltext04"][hr][fc][selbt_clear]
[jump storage="50190.ks" target=*50190_TOP]
;-------------------------------------------------------------------------------
*SEL42_3|&f.seltext06
[sel_hisout txt="&f.seltext06"][hr][fc][selbt_clear]
[jump storage="50200.ks" target=*50200_TOP]
;//---------------------------------------------------------------

