;//blockA011
;//ƒuƒƒbƒN‚T‚O‚P‚V‚O‚©‚ç‘I‘ğˆ‚Åjump
;//ƒuƒƒbƒN‚T‚O‚Q‚O‚Ow’nã‚k‚`‚r‚d‚q‚Öx
;//@konya 11/12 bg“\•t

*50200_TOP
;{SceneSet ’nã‚k‚`‚r‚d‚q‚Ö}
;//---------------------------------------------------------------
;//”wŒiF‚c‚iƒo[
;//“oêl•¨:ålŒöE—I”¿E_•Eƒ}ƒ‹ƒKƒŠ[ƒ^E—øEq
;//@@@@d‹gEƒWƒ“E÷
;//ŠÔ‘ÑF
;//EƒeƒLƒXƒg—e—ÊF2K‘OŒã
;//---------------------------------------------------------------

;[sysbt_meswin]

*1270|
[fc]
[ns]Wataru[nse]
"Somehow..."[pcms]

*1271|
[fc]
"I have to do something. If things continue this way, we're[r]
heading straight into a bloodbath of screams and agony."[pcms]

*1272|
[fc]
"But, what should I do...?"[pcms]

*1273|
[fc]
"While I hesitated, I missed the timing to speak up and lost[r]
the chance to intervene."[pcms]

*1274|
[fc]
"Wh-What should I do... if things stay like this...!?"[pcms]

*1275|
[fc]
"It was at that moment when the tension of the situation was[r]
about to boil over at its peak."[pcms]

[ChrSetEx layer=5 chbase="yuho_a9"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*1276|
[fc]
[vo_yuh s="yuho1513"]
[ns]Yuuho[nse]
"Hey, Kousuke! Everyone else, calm down!!"[pcms]

*1277|
[fc]
[ns]Wataru[nse]
"Yu... Yuuho?"[pcms]

[ChrSetEx layer=5 chbase="yuho_a10"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*1278|
[fc]
[vo_yuh s="yuho1514"]
[ns]Yuuho[nse]
"Why are you suddenly fighting!? This is ridiculous!!"[pcms]

*1279|
[fc]
"Yuuho is red-faced with anger..."[pcms]

*1280|
[fc]
"Yes, she's angry. Not pleading or screaming in fear, but[r]
genuinely angry..."[pcms]

;//[ChrSetEx layer=5 chbase="yuho_a3"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*1281|
[fc]
[vo_yuh s="yuho1515"]
[ns]Yuuho[nse]
"After all... after all we've survived! We're safe and we've[r]
met again, right? I don't understand the point of fighting[r]
here!"[pcms]

*1282|
[fc]
"Her utterly reasonable claim momentarily eased our[r]
tension."[pcms]

*1283|
[fc]
"N-Now might be my chance to go for it!?"[pcms]

*1284|
[fc]
[ns]Wataru[nse]
"Um... excuse me, may I have a moment?"[pcms]

*1285|
[fc]
"Taking advantage of the opening Yuuho created, I[r]
tentatively started to speak."[pcms]

[ChrSetEx layer=5 chbase="jin_c4"][ChrSetXY layer=5 x=144 y=0][trans_c cross time=150]

*1286|
[fc]
[ns]Jin[nse]
"Hmm?"[pcms]

*1287|
[fc]
"I was glared at by Jin...! It was so frightening that the[r]
hairs on the back of my neck stood up."[pcms]

*1288|
[fc]
[ns]Wataru[nse]
"Um... thank you for saving Mizuki."[pcms]

*1289|
[fc]
"But I can't back down here... I spoke as calmly as I[r]
could."[pcms]

*1290|
[fc]
[ns]Wataru[nse]
"However... that doesn't mean I can completely trust you[r]
guys who are waving guns around..."[pcms]

*1291|
[fc]
[ns]Wataru[nse]
"So please answer our questions. If you do, Kousuke will be[r]
satisfied, we can end this situation, and all relax[r]
together..."[pcms]

*1292|
[fc]
"Seeing that no one was responding, I decided to continue[r]
persuading them a bit more."[pcms]

*1293|
[fc]
[ns]Wataru[nse]
"I'm thirsty, and I'd like to turn up the cooler a bit more.[r]
And if we go to a manga cafe, we could even take a shower...[r]
Ah, um, just washing our faces would be fine too..."[pcms]

[ChrSetEx layer=5 chbase="jin_c3"][ChrSetXY layer=5 x=144 y=0][trans_c cross time=150]

*1294|
[fc]
[ns]Jin[nse]
"...You..."[pcms]

*1295|
[fc]
"Jin started to say something but stopped, his face looking[r]
angry."[pcms]

[ChrSetEx layer=5 chbase="jin_c4"][ChrSetXY layer=5 x=144 y=0][trans_c cross time=150]

*1296|
[fc]
[ns]Jin[nse]
"...Fine, I get it. Shige, put that away."[pcms]

*1297|
[fc]
"A heavy sigh was heard, and the gun was tucked away."[pcms]

[ChrSetEx layer=5 chbase="shige_b2"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1298|
[fc]
[ns]Shigeyoshi[nse]
"But, Aniki...!"[pcms]

[ChrSetEx layer=5 chbase="jin_c3"][ChrSetXY layer=5 x=144 y=0][trans_c cross time=150]

*1299|
[fc]
[ns]Jin[nse]
"Put it away!"[pcms]

[ChrSetEx layer=5 chbase="shige_b2"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1300|
[fc]
[ns]Shigeyoshi[nse]
"...Okay, got it."[pcms]

*1301|
[fc]
"Reluctantly following Jin's orders, Shigeyoshi complied."[pcms]

[ChrSetEx layer=5 chbase="maru_a2"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*1302|
[fc]
[vo_mar s="maru1455"]
[ns]Margarita[nse]
"..."[pcms]
;//—‚Ü‚¾‹Ù’£‚ğ‰ğ‚¢‚Ä‚Í‚¢‚È‚¢

*1303|
[fc]
"Without taking her eyes off the scene, Maruko-senpai also[r]
lowered her gun in sync with the gang's movements."[pcms]

[ChrSetEx layer=5 chbase="jin_c4"][ChrSetXY layer=5 x=144 y=0][trans_c cross time=150]

*1304|
[fc]
[ns]Jin[nse]
"..."[pcms]

*1305|
[fc]
"Before I knew it, Jin was staring intently at me."[pcms]

*1306|
[fc]
[ns]Wataru[nse]
"Eh... What is it...?"[pcms]

[ChrSetEx layer=5 chbase="jin_c2"][ChrSetXY layer=5 x=144 y=0][trans_c cross time=150]

*1307|
[fc]
[ns]Jin[nse]
"...I've lost my edge."[pcms]

*1308|
[fc]
[ns]Wataru[nse]
"Huh?"[pcms]

*1309|
[fc]
"The expression on Jin's face... huh...? Could it be that[r]
he's dumbfounded...?"[pcms]

[ChrSetEx layer=5 chbase="jin_c4"][ChrSetXY layer=5 x=144 y=0][trans_c cross time=150]

*1310|
[fc]
[ns]Jin[nse]
"In this situation, you're worried about 'turning up the[r]
cooler'? You've got some unusual nerves..."[pcms]

*1311|
[fc]
[ns]Wataru[nse]
"I-I'm sorry."[pcms]

*1312|
[fc]
"Thinking about it now... maybe it was foolish of me...?"[pcms]

*1313|
[fc]
"Feeling my cheeks flush, I mumbled awkwardly under my[r]
breath."[pcms]

;//bgm’â~
[fadeoutbgm time=500]

;//¨ƒuƒƒbƒN‚T‚O‚Q‚P‚O‚Ö
[jump storage="50210.ks" target=*50210_TOP]

