;//block:A003
;//ƒuƒƒbƒN‚T‚O‚Q‚S‚Ow‚k‚`‚r‚d‚q@—§‚Ä‚±‚à‚èƒ`[ƒ€Œ‹¬x
;//@konya 11/12 bg“\•t

*50240_TOP
;{SceneSet ‚k‚`‚r‚d‚q@—§‚Ä‚±‚à‚èƒ`[ƒ€Œ‹¬}
;//---------------------------------------------------------------
;//”wŒiF‚c‚iƒo[iƒƒCƒ“ƒh[ƒ€j
;//“oêl•¨:ålŒöE—I”¿E_•Eƒ}ƒ‹ƒKƒŠ[ƒ^E—ø
;//@@@@d‹gEƒWƒ“E÷
;//ŠÔ‘ÑF
;//EƒeƒLƒXƒg—e—ÊF
;//---------------------------------------------------------------

[sysbt_meswin]

[ChrSetEx layer=5 chbase="shige_b4"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1378|
[fc]
[ns]Shigeyoshi[nse]
"What the hell, this channel is so boring. Change it to one with a female[r]
announcer."[pcms]

[ChrSetEx layer=5 chbase="mizu_k4"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*1379|
[fc]
[vo_miz s="mizuki0272"]
[ns]Mizuki[nse]
"Shh, be quiet!"[pcms]

;//bgm’â~
[fadeoutbgm time=500]

;//bgmEdisgust
[bgm storage="BGM18"]

*1380|
[fc]
Apart from Shigeyoshi, who was complaining about something irrelevant, we were[r]
all intently watching the screen.[pcms]

[chara_int][trans_c cross time=150]

*1381|
[fc]
The studio, which seemed to be the broadcasting center of the station, was[r]
occupied by a male announcer showing signs of fatigue and a male commentator[r]
with a beard and an eyepatch.[pcms]

*1382|
[fc]
[ns]Announcer[nse]
"...It has been officially confirmed in the recent government announcement that[r]
the cause of this epidemic is due to a mutation of UNKNOWN-LV4..."[pcms]

*1383|
[fc]
[ns]Announcer[nse]
"Could you please explain in more detail how the virus originated and spread?"[pcms]

*1384|
[fc]
[ns]Commentator[nse]
"Uh-..."[pcms]

*1385|
[fc]
The commentator, who was asked to speak, began to talk after fidgeting and[r]
shaking his body.[pcms]

*1386|
[fc]
[ns]Commentator[nse]
"Firstly, regarding the source of the outbreak, it is almost certain that it[r]
originated in Tokyo."[pcms]

*1387|
[fc]
[ns]Commentator[nse]
"There is a strong theory that an infected person mingled among the spectators[r]
at the fireworks festival held in Shibuya on the 18th, infecting tens of[r]
thousands of people there, and from there the virus spread explosively[r]
nationwide."[pcms]

*1388|
[fc]
[ns]Announcer[nse]
"Compared to the Tohoku infection disaster, the rate of infection seems to be[r]
much more rapid..."[pcms]

*1389|
[fc]
[ns]Commentator[nse]
"Exactly. There are three major characteristics of this mutated virus..."[pcms]

*1390|
[fc]
The male announcer efficiently turned a flipboard he had prepared towards the[r]
camera.[pcms]

*1391|
[fc]
[ns]Commentator[nse]
"The first is airborne transmission capability. This was not seen in the[r]
previous virus, but judging from the current rate of infection spread, there is[r]
no doubt."[pcms]

*1392|
[fc]
[ns]Announcer[nse]
"Airborne transmission means that even without direct contact with an infected[r]
person and their bodily fluids entering your body, there is still a risk of[r]
being infected by the virus, right?"[pcms]

*1393|
[fc]
[ns]Commentator[nse]
"That's correct."[pcms]

*1394|
[fc]
At the commentator's words, we all tensed up at once.[pcms]

*1395|
[fc]
If there's a risk of airborne transmission, then all of us who have encountered[r]
them might already be... infected?[pcms]

*1396|
[fc]
[ns]Commentator[nse]
"However, it is presumed that the infectiousness is significantly weaker[r]
compared to transmission through blood or bodily fluids. Of course, the elderly[r]
and children need to take sufficient precautions."[pcms]

*1397|
[fc]
[ns]Commentator[nse]
"It is the common view among medical professionals at this stage that people who[r]
have been vaccinated may be able to prevent airborne infection."[pcms]

[ChrSetEx layer=5 chbase="kou_e5"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1398|
[fc]
[ns]Kousuke[nse]
"...Scaring us like that."[pcms]

;//ƒLƒƒƒ‰Á‚µ
[chara_int][trans_c cross time=150]

*1399|
[fc]
Hearing that vaccines are effective, Kousuke collapsed onto the sofa as if[r]
deflated.[pcms]

*1400|
[fc]
Indeed, we had all received vaccinations at school and in our community... thank[r]
goodness.[pcms]

*1401|
[fc]
[ns]Announcer[nse]
"Now, let's move on to the second characteristic, the change in toxicity. There[r]
seems to be a question mark next to this item?"[pcms]

*1402|
[fc]
[ns]Commentator[nse]
"This is still under verification, which is why I deliberately put a question[r]
mark..."[pcms]

*1403|
[fc]
[ns]Commentator[nse]
"Despite over 24 hours having passed since the outbreak, there are hardly any[r]
cases of infected individuals dying from cerebral destruction caused by the[r]
virus, which raises suspicions."[pcms]

*1404|
[fc]
[ns]Commentator[nse]
"The majority of experts believe that the toxicity has weakened, but some[r]
scholars speculate that the virus itself may be suppressing the progression of[r]
brain destruction to some extent."[pcms]

*1405|
[fc]
[ns]Announcer[nse]
"However, regardless of the cause, if infected individuals do not die... doesn't[r]
that mean they continue to act as sources of infection indefinitely?"[pcms]

*1406|
[fc]
[ns]Commentator[nse]
"You are correct."[pcms]

*1407|
[fc]
[ns]Commentator[nse]
"With this in mind, I would like to urge our viewers not to go out assuming that[r]
infected individuals have died, as was the case in Tohoku."[pcms]

*1408|
[fc]
[ns]Announcer[nse]
"This information is very important, so I will repeat it once more. Please do[r]
not go out assuming that infected individuals have died..."[pcms]

*1409|
[fc]
Kousuke interjected at the announcer speaking earnestly to the camera, wishing[r]
he had been informed sooner.[pcms]

*1410|
[fc]
Indeed, if we had known this information earlier, we wouldn't have carelessly[r]
walked around town...[pcms]

*1411|
[fc]
[ns]Announcer[nse]
"Now for the third characteristic, the change in organisms that can be[r]
infected... What does this mean?"[pcms]

*1412|
[fc]
[ns]Commentator[nse]
"It's the most significant characteristic."[pcms]

*1413|
[fc]
The commentator nodded gravely and showed several photos to the camera.[pcms]

*1414|
[fc]
[ns]Commentator[nse]
"Traditionally, organisms other than humans either do not get infected by the[r]
virus or if they do get infected they do not become aggressive or die shortly[r]
after infection."[pcms]

*1415|
[fc]
[ns]Commentator[nse]
"However, this time the virus has been confirmed to be mutually infectious[r]
between humans and non-human organisms."[pcms]

*1416|
[fc]
[ns]Announcer[nse]
"What exactly does that mean?"[pcms]

*1417|
[fc]
[ns]Commentator[nse]
"It means we need to be cautious of non-human infected organisms as well. Not[r]
only direct contact such as being bitten or attacked but also airborne[r]
transmission from these organisms must be taken into account."[pcms]

*1418|
[fc]
[ns]Commentator[nse]
"Furthermore, even if the situation is brought under control in the future, it[r]
will be difficult to recover an ecosystem that has been so extensively damaged."[pcms]

[ChrSetEx layer=5 chbase="kou_e1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1419|
[fc]
[ns]Kousuke[nse]
"Like that matters. Before worrying about the ecosystem, we're going to die[r]
first."[pcms]

[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*1420|
[fc]
[vo_mar s="maru1461"]
[ns]Margarita[nse]
"But confirming infection in other organisms is important information. It's[r]
vital for our survival."[pcms]

;//ƒLƒƒƒ‰Á‚µ
[chara_int][trans_c cross time=150]

*1421|
[fc]
As everyone was talking over each other, a new flip appeared on the screen.[pcms]

*1422|
[fc]
[ns]Announcer[nse]
"Please tell us about the vaccine."[pcms]

*1423|
[fc]
[ns]Commentator[nse]
"Basically, traditional vaccines are considered ineffective against this mutated[r]
virus."[pcms]

*1424|
[fc]
[ns]Commentator[nse]
"However, as mentioned earlier, traditional vaccines are thought to have some[r]
effect in preventing airborne transmission and also in slowing down progression[r]
if infected."[pcms]

*1425|
[fc]
[ns]Commentator[nse]
"Those who have not yet been vaccinated are advised to do so promptly."[pcms]

[ChrSetEx layer=5 chbase="yuho_a2"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*1426|
[fc]
[vo_yuh s="yuho1520"]
[ns]Yuuho[nse]
"..."[pcms]
;//—ƒƒNƒ`ƒ“‚Ì‚ ‚Æ‚ğ‰Ÿ‚³‚¦‚È‚ª‚çB•sˆÀ‚°‚É

*1427|
[fc]
Yuuho's hand could be seen pressing on her arm as she stared at the TV.[pcms]

*1428|
[fc]
"She's probably checking for the vaccine injection mark..."[pcms]

;//ƒLƒƒƒ‰Á‚µ
[chara_int][trans_c cross time=150]

*1429|
[fc]
"Even if it's just a placebo... anything that's said to have some effect is a[r]
relief."[pcms]

*1430|
[fc]
[ns]Announcer[nse]
"Now, let's discuss specific responses. Many people have evacuated to shelters[r]
or have found their own safe places. What should they do?"[pcms]

*1431|
[fc]
[ns]Commentator[nse]
"First, please stay calm and try not to move from your safe location."[pcms]

*1432|
[fc]
[ns]Commentator[nse]
"All forms of transportation are non-functional, and due to fires and other[r]
issues, it is extremely difficult to move by vehicle."[pcms]

*1433|
[fc]
[ns]Commentator[nse]
"Some reports suggest that infected individuals are moving from densely[r]
populated areas to the suburbs, but not all infected individuals are doing so."[pcms]

*1434|
[fc]
[ns]Commentator[nse]
"Considering the remaining infected individuals wandering around and the spread[r]
of infected creatures, we strongly advise against moving on foot."[pcms]

*1435|
[fc]
[ns]Announcer[nse]
"...Did you all hear that? Please refrain from going outside and do not move[r]
from your safe place."[pcms]

*1436|
[fc]
We looked at each other as the announcer advised us to stay put.[pcms]

*1437|
[fc]
That means we're supposed to wait for help here. But... will help really come?[pcms]

*1438|
[fc]
Everyone seems to share the same doubt, even without saying it out loud.[pcms]

;//[ChrSetEx layer=5 chbase="yuho_a3"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]
;//[vo_yuh s="yuho1521"]
[ns]Yuuho[nse]
;//u‚¦[‚ÁIH
;//@‚¶‚áAˆÌ‚¢l‚½‚¿‚¾‚¯A‚³‚Á‚³‚Æ“‡‚É“¦‚°‚½‚Á‚Ä‚¢‚¤‚±‚ÆIH
;//@‚¸‚Á‚é‚¢‚ÁIv
;//
;//š‚±‚ÌƒZƒŠƒt‚Å‚·‚ªA‚S‚O‚S‚P‚O‚ÅŠù‚É—Õ­•{‚Ìî•ñ‚ª‚ ‚è‚Ü‚·‚Ì‚Å
;//áŠ±Aˆá˜aŠ´‚ª‚ ‚è‚Ü‚·B‚S‚O‚S‚P‚O‚ÉˆÚ“®‚·‚é‚©AƒJƒbƒg‚·‚é‚©‚µ‚Ä‚­‚¾‚³‚¢B
;//‚S‚O‚S‚P‚O‚ÉˆÚ“®‚·‚éê‡‚ÍA
;//
;//“ú–{­•{‚Í‰¡{‰ê‚©‚çŒì‰qŠÍ‘à‚Æ‹¤‚É’Eo‚µA
;//‚µ‚Î‚ç‚­—mã‚Å‘Ò‹@‚µ‚½ŒãAO‘î“‡‚É—Õ­•{‚ğ’u‚¢‚½‚ç‚µ‚¢B
;//
;//‚Ì•¶Í‚Ì‚ ‚Æ‚É’u‚­‚Æ‚æ‚¢‚©‚Æv‚¢‚Ü‚·B

[ChrSetEx layer=5 chbase="ren_a11"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*1439|
[fc]
[vo_ren s="ren1356"]
[ns]Ren[nse]
"...It's like in the movies, I wonder if they'll drop bombs or something?"[pcms]

*1440|
[fc]
In a worried whisper, Ren muttered to herself.[pcms]

*1441|
[fc]
[ns]Wataru[nse]
"No, no way. They wouldn't go that far all of a sudden... right?"[pcms]

[ChrSetEx layer=5 chbase="mizu_k4"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*1442|
[fc]
[vo_miz s="mizuki0273"]
[ns]Mizuki[nse]
"But just waiting here, that's irresponsible."[pcms]

[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*1443|
[fc]
[vo_mar s="maru1462"]
[ns]Margarita[nse]
"However, realistically speaking, we have no other options. We, the[r]
survivors..."[pcms]

[ChrSetEx layer=5 chbase="yuho_a2"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*1444|
[fc]
[vo_yuh s="yuho1522"]
[ns]Yuuho[nse]
"We've been left behind, haven't we..."[pcms]

*1445|
[fc]
Yuuho's words deeply resonated with us.[pcms]

;//¨ƒuƒƒbƒN‚T‚O‚Q‚T‚O‚Ö
[jump storage="50250.ks" target=*50250_TOP]

