;//block:A003
;//ƒuƒƒbƒN‚T‚O‚Q‚S‚Ow‚k‚`‚r‚d‚q@—§‚Ä‚±‚à‚èƒ`[ƒ€Œ‹¬x
;//@konya 11/12 bg“\•t

*50240_TOP
;{SceneSet ‚k‚`‚r‚d‚q@—§‚Ä‚±‚à‚èƒ`[ƒ€Œ‹¬}
;//---------------------------------------------------------------
;//”wŒiF‚c‚iƒo[iƒƒCƒ“ƒh[ƒ€j
;//“oêl•¨:ålŒöE—I”¿E_•Eƒ}ƒ‹ƒKƒŠ[ƒ^E—ø
;//@@@@d‹gEƒWƒ“E÷
;//ŠÔ‘ÑF
;//EƒeƒLƒXƒg—e—ÊF
;//---------------------------------------------------------------

[sysbt_meswin]

[ChrSetEx layer=5 chbase="shige_b4"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1378|
[fc]
[ns]Shigeyoshi[nse]
"What the hell, this channel is so boring. Change it to one[r]
with a female announcer."[pcms]

[ChrSetEx layer=5 chbase="mizu_k4"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*1379|
[fc]
[vo_miz s="mizuki0272"]
[ns]Mizuki[nse]
"Shh, be quiet!"[pcms]

;//bgm’â~
[fadeoutbgm time=500]

;//bgmEdisgust
[bgm storage="BGM18"]

*1380|
[fc]
Apart from Shigeyoshi, who was complaining about something[r]
irrelevant, we were all intently watching the screen.[pcms]

[chara_int][trans_c cross time=150]

*1381|
[fc]
The studio, which seemed to be the broadcasting center of[r]
the station, was occupied by a male announcer showing signs[r]
of fatigue and a male commentator with a beard and an[r]
eyepatch.[pcms]

*1382|
[fc]
[ns]Announcer[nse]
"...It has been officially confirmed in the recent[r]
government announcement that the cause of this epidemic is[r]
due to a mutation of UNKNOWN-LV4..."[pcms]

*1383|
[fc]
[ns]Announcer[nse]
"Could you please explain in more detail how the virus[r]
originated and spread?"[pcms]

*1384|
[fc]
[ns]Commentator[nse]
"Uh-..."[pcms]

*1385|
[fc]
The commentator, who was asked to speak, began to talk after[r]
fidgeting and shaking his body.[pcms]

*1386|
[fc]
[ns]Commentator[nse]
"Firstly, regarding the source of the outbreak, it is almost[r]
certain that it originated in Tokyo."[pcms]

*1387|
[fc]
[ns]Commentator[nse]
"There is a strong theory that an infected person mingled[r]
among the spectators at the fireworks festival held in[r]
Shibuya on the 18th, infecting tens of thousands of people[r]
there, and from there the virus spread explosively[r]
nationwide."[pcms]

*1388|
[fc]
[ns]Announcer[nse]
"Compared to the Tohoku infection disaster, the rate of[r]
infection seems to be much more rapid..."[pcms]

*1389|
[fc]
[ns]Commentator[nse]
"Exactly. There are three major characteristics of this[r]
mutated virus..."[pcms]

*1390|
[fc]
The male announcer efficiently turned a flipboard he had[r]
prepared towards the camera.[pcms]

*1391|
[fc]
[ns]Commentator[nse]
"The first is airborne transmission capability. This was not[r]
seen in the previous virus, but judging from the current[r]
rate of infection spread, there is no doubt."[pcms]

*1392|
[fc]
[ns]Announcer[nse]
"Airborne transmission means that even without direct[r]
contact with an infected person and their bodily fluids[r]
entering your body, there is still a risk of being infected[r]
by the virus, right?"[pcms]

*1393|
[fc]
[ns]Commentator[nse]
"That's correct."[pcms]

*1394|
[fc]
At the commentator's words, we all tensed up at once.[pcms]

*1395|
[fc]
If there's a risk of airborne transmission, then all of us[r]
who have encountered them might already be... infected?[pcms]

*1396|
[fc]
[ns]Commentator[nse]
"However, it is presumed that the infectiousness is[r]
significantly weaker compared to transmission through blood[r]
or bodily fluids. Of course, the elderly and children need[r]
to take sufficient precautions."[pcms]

*1397|
[fc]
[ns]Commentator[nse]
"It is the common view among medical professionals at this[r]
stage that people who have been vaccinated may be able to[r]
prevent airborne infection."[pcms]

[ChrSetEx layer=5 chbase="kou_e5"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1398|
[fc]
[ns]Kousuke[nse]
"...Scaring us like that."[pcms]

;//ƒLƒƒƒ‰Á‚µ
[chara_int][trans_c cross time=150]

*1399|
[fc]
Hearing that vaccines are effective, Kousuke collapsed onto[r]
the sofa as if deflated.[pcms]

*1400|
[fc]
Indeed, we had all received vaccinations at school and in[r]
our community... thank goodness.[pcms]

*1401|
[fc]
[ns]Announcer[nse]
"Now, let's move on to the second characteristic, the change[r]
in toxicity. There seems to be a question mark next to this[r]
item?"[pcms]

*1402|
[fc]
[ns]Commentator[nse]
"This is still under verification, which is why I[r]
deliberately put a question mark..."[pcms]

*1403|
[fc]
[ns]Commentator[nse]
"Despite over 24 hours having passed since the outbreak,[r]
there are hardly any cases of infected individuals dying[r]
from cerebral destruction caused by the virus, which raises[r]
suspicions."[pcms]

*1404|
[fc]
[ns]Commentator[nse]
"The majority of experts believe that the toxicity has[r]
weakened, but some scholars speculate that the virus itself[r]
may be suppressing the progression of brain destruction to[r]
some extent."[pcms]

*1405|
[fc]
[ns]Announcer[nse]
"However, regardless of the cause, if infected individuals[r]
do not die... doesn't that mean they continue to act as[r]
sources of infection indefinitely?"[pcms]

*1406|
[fc]
[ns]Commentator[nse]
"You are correct."[pcms]

*1407|
[fc]
[ns]Commentator[nse]
"With this in mind, I would like to urge our viewers not to[r]
go out assuming that infected individuals have died, as was[r]
the case in Tohoku."[pcms]

*1408|
[fc]
[ns]Announcer[nse]
"This information is very important, so I will repeat it[r]
once more. Please do not go out assuming that infected[r]
individuals have died..."[pcms]

*1409|
[fc]
Kousuke interjected at the announcer speaking earnestly to[r]
the camera, wishing he had been informed sooner.[pcms]

*1410|
[fc]
Indeed, if we had known this information earlier, we[r]
wouldn't have carelessly walked around town...[pcms]

*1411|
[fc]
[ns]Announcer[nse]
"Now for the third characteristic, the change in organisms[r]
that can be infected... What does this mean?"[pcms]

*1412|
[fc]
[ns]Commentator[nse]
"It's the most significant characteristic."[pcms]

*1413|
[fc]
The commentator nodded gravely and showed several photos to[r]
the camera.[pcms]

*1414|
[fc]
[ns]Commentator[nse]
"Traditionally, organisms other than humans either do not[r]
get infected by the virus or if they do get infected they do[r]
not become aggressive or die shortly after infection."[pcms]

*1415|
[fc]
[ns]Commentator[nse]
"However, this time the virus has been confirmed to be[r]
mutually infectious between humans and non-human organisms."[pcms]

*1416|
[fc]
[ns]Announcer[nse]
"What exactly does that mean?"[pcms]

*1417|
[fc]
[ns]Commentator[nse]
"It means we need to be cautious of non-human infected[r]
organisms as well. Not only direct contact such as being[r]
bitten or attacked but also airborne transmission from these[r]
organisms must be taken into account."[pcms]

*1418|
[fc]
[ns]Commentator[nse]
"Furthermore, even if the situation is brought under control[r]
in the future, it will be difficult to recover an ecosystem[r]
that has been so extensively damaged."[pcms]

[ChrSetEx layer=5 chbase="kou_e1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1419|
[fc]
[ns]Kousuke[nse]
"Like that matters. Before worrying about the ecosystem,[r]
we're going to die first."[pcms]

[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*1420|
[fc]
[vo_mar s="maru1461"]
[ns]Margarita[nse]
"But confirming infection in other organisms is important[r]
information. It's vital for our survival."[pcms]

;//ƒLƒƒƒ‰Á‚µ
[chara_int][trans_c cross time=150]

*1421|
[fc]
As everyone was talking over each other, a new flip appeared[r]
on the screen.[pcms]

*1422|
[fc]
[ns]Announcer[nse]
"Please tell us about the vaccine."[pcms]

*1423|
[fc]
[ns]Commentator[nse]
"Basically, traditional vaccines are considered ineffective[r]
against this mutated virus."[pcms]

*1424|
[fc]
[ns]Commentator[nse]
"However, as mentioned earlier, traditional vaccines are[r]
thought to have some effect in preventing airborne[r]
transmission and also in slowing down progression if[r]
infected."[pcms]

*1425|
[fc]
[ns]Commentator[nse]
"Those who have not yet been vaccinated are advised to do so[r]
promptly."[pcms]

[ChrSetEx layer=5 chbase="yuho_a2"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*1426|
[fc]
[vo_yuh s="yuho1520"]
[ns]Yuuho[nse]
"..."[pcms]
;//—ƒƒNƒ`ƒ“‚Ì‚ ‚Æ‚ğ‰Ÿ‚³‚¦‚È‚ª‚çB•sˆÀ‚°‚É

*1427|
[fc]
Yuuho's hand could be seen pressing on her arm as she stared[r]
at the TV.[pcms]

*1428|
[fc]
"She's probably checking for the vaccine injection mark..."[pcms]

;//ƒLƒƒƒ‰Á‚µ
[chara_int][trans_c cross time=150]

*1429|
[fc]
"Even if it's just a placebo... anything that's said to have[r]
some effect is a relief."[pcms]

*1430|
[fc]
[ns]Announcer[nse]
"Now, let's discuss specific responses. Many people have[r]
evacuated to shelters or have found their own safe places.[r]
What should they do?"[pcms]

*1431|
[fc]
[ns]Commentator[nse]
"First, please stay calm and try not to move from your safe[r]
location."[pcms]

*1432|
[fc]
[ns]Commentator[nse]
"All forms of transportation are non-functional, and due to[r]
fires and other issues, it is extremely difficult to move by[r]
vehicle."[pcms]

*1433|
[fc]
[ns]Commentator[nse]
"Some reports suggest that infected individuals are moving[r]
from densely populated areas to the suburbs, but not all[r]
infected individuals are doing so."[pcms]

*1434|
[fc]
[ns]Commentator[nse]
"Considering the remaining infected individuals wandering[r]
around and the spread of infected creatures, we strongly[r]
advise against moving on foot."[pcms]

*1435|
[fc]
[ns]Announcer[nse]
"...Did you all hear that? Please refrain from going outside[r]
and do not move from your safe place."[pcms]

*1436|
[fc]
We looked at each other as the announcer advised us to stay[r]
put.[pcms]

*1437|
[fc]
That means we're supposed to wait for help here. But... will[r]
help really come?[pcms]

*1438|
[fc]
Everyone seems to share the same doubt, even without saying[r]
it out loud.[pcms]

;//[ChrSetEx layer=5 chbase="yuho_a3"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]
;//[vo_yuh s="yuho1521"]
[ns]Yuuho[nse]
;//u‚¦[‚ÁIH
;//@‚¶‚áAˆÌ‚¢l‚½‚¿‚¾‚¯A‚³‚Á‚³‚Æ“‡‚É“¦‚°‚½‚Á‚Ä‚¢‚¤‚±‚ÆIH
;//@‚¸‚Á‚é‚¢‚ÁIv
;//
;//š‚±‚ÌƒZƒŠƒt‚Å‚·‚ªA‚S‚O‚S‚P‚O‚ÅŠù‚É—Õ­•{‚Ìî•ñ‚ª‚ ‚è‚Ü‚·‚Ì‚Å
;//áŠ±Aˆá˜aŠ´‚ª‚ ‚è‚Ü‚·B‚S‚O‚S‚P‚O‚ÉˆÚ“®‚·‚é‚©AƒJƒbƒg‚·‚é‚©‚µ‚Ä‚­‚¾‚³‚¢B
;//‚S‚O‚S‚P‚O‚ÉˆÚ“®‚·‚éê‡‚ÍA
;//
;//“ú–{­•{‚Í‰¡{‰ê‚©‚çŒì‰qŠÍ‘à‚Æ‹¤‚É’Eo‚µA
;//‚µ‚Î‚ç‚­—mã‚Å‘Ò‹@‚µ‚½ŒãAO‘î“‡‚É—Õ­•{‚ğ’u‚¢‚½‚ç‚µ‚¢B
;//
;//‚Ì•¶Í‚Ì‚ ‚Æ‚É’u‚­‚Æ‚æ‚¢‚©‚Æv‚¢‚Ü‚·B

[ChrSetEx layer=5 chbase="ren_a11"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*1439|
[fc]
[vo_ren s="ren1356"]
[ns]Ren[nse]
"...It's like in the movies, I wonder if they'll drop bombs[r]
or something?"[pcms]

*1440|
[fc]
In a worried whisper, Ren muttered to herself.[pcms]

*1441|
[fc]
[ns]Wataru[nse]
"No, no way. They wouldn't go that far all of a sudden...[r]
right?"[pcms]

[ChrSetEx layer=5 chbase="mizu_k4"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*1442|
[fc]
[vo_miz s="mizuki0273"]
[ns]Mizuki[nse]
"But just waiting here, that's irresponsible."[pcms]

[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*1443|
[fc]
[vo_mar s="maru1462"]
[ns]Margarita[nse]
"However, realistically speaking, we have no other options.[r]
We, the survivors..."[pcms]

[ChrSetEx layer=5 chbase="yuho_a2"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*1444|
[fc]
[vo_yuh s="yuho1522"]
[ns]Yuuho[nse]
"We've been left behind, haven't we..."[pcms]

*1445|
[fc]
Yuuho's words deeply resonated with us.[pcms]

;//¨ƒuƒƒbƒN‚T‚O‚Q‚T‚O‚Ö
[jump storage="50250.ks" target=*50250_TOP]

