;//block:A007
;//ブロック５０２８０『ＬＡＳＥＲ　立てこもりチーム結成』
;//@konya 11/12 bg貼付

*50280_TOP
;{SceneSet ＬＡＳＥＲ　立てこもりチーム結成}
;//---------------------------------------------------------------
;//背景：ＤＪバー（メインドーム）
;//登場人物:主人公・悠帆・浩助・マルガリータ・漣
;//　　　　重吉・ジン・瑞樹
;//時間帯：
;//・テキスト容量：
;//---------------------------------------------------------------

[sysbt_meswin]

*1567|
[fc]
先輩の提案で、ボクたちは「今後のこと」を考えることになった。[pcms]

[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*1568|
[fc]
[vo_mar s="maru1468"]
[ns]マルガリータ[nse]
「ニュースの情報を総合すると、移動は危険だな」[pcms]

*1569|
[fc]
[vo_mar s="maru1469"]
[ns]マルガリータ[nse]
「道路が寸断されているとなれば車が使えない」[pcms]

[ChrSetEx layer=5 chbase="maru_a5"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*1570|
[fc]
[vo_mar s="maru1470"]
[ns]マルガリータ[nse]
「では、徒歩移動を、ということになるが[r]
　この場合、ヤツラだけでなく、[r]
　ヒト以外の感染生物までも警戒する必要がある……」[pcms]

[ChrSetEx layer=5 chbase="maru_a4"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*1571|
[fc]
[vo_mar s="maru1471"]
[ns]マルガリータ[nse]
「実に厄介な話だ」[pcms]

*1572|
[fc]
腕組みしたまま盛大に溜息をついた先輩は[r]
吐き捨てるように呟く。[pcms]

[ChrSetEx layer=5 chbase="yuho_a2"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*1573|
[fc]
[vo_yuh s="yuho1527"]
[ns]悠帆[nse]
「テレビで言ってたみたいに、[r]
　助けが来るまで、安全な場所に立てこもろうよ？」[pcms]

[ChrSetEx layer=5 chbase="yuho_a3"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*1574|
[fc]
[vo_yuh s="yuho1528"]
[ns]悠帆[nse]
「ＬＡＳＥＲなら、お店もあるし、[r]
　食べ物もいっぱいあるし、ちょうど良いじゃない？」[pcms]

*1575|
[fc]
わざとのように明るく言う悠帆に、[r]
漣がゆっくりと顔を向ける。[pcms]

[ChrSetEx layer=5 chbase="ren_a5"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*1576|
[fc]
[vo_ren s="ren1362"]
[ns]漣[nse]
「助け……来るかな……？」[pcms]

[ChrSetEx layer=5 chbase="yuho_a4"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*1577|
[fc]
[vo_yuh s="yuho1529"]
[ns]悠帆[nse]
「大丈夫！　来るに決まってるよ。[r]
　世界中が滅亡したワケじゃないんだから[r]
　きっとどこかから、救援が来る！」[pcms]

[ChrSetEx layer=5 chbase="yuho_a3"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*1578|
[fc]
[vo_yuh s="yuho1530"]
[ns]悠帆[nse]
「……それに、わたしたち、[r]
　あの時、ヤツラに襲われても生き延びたんだよ？[r]
　一緒なら、きっと大丈夫。なんとかなるよ、ね？」[pcms]

[ChrSetEx layer=5 chbase="ren_a3"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*1579|
[fc]
[vo_ren s="ren1363"]
[ns]漣[nse]
「うん……」[pcms]
;//＠不安だけど信じたい

*1580|
[fc]
不安の残る顔のまま、それでも信じたいのだろう、[r]
悠帆の言葉に、漣は素直にこっくりとうなずいた。[pcms]

[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*1581|
[fc]
[vo_mar s="maru1472"]
[ns]マルガリータ[nse]
「アナタたちの考えは？」[pcms]

[ChrSetEx layer=5 chbase="shige_b2"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1582|
[fc]
[ns]重吉[nse]
「うっ？　か、考えって……、あ、アニキぃ」[pcms]

*1583|
[fc]
急に話題を振られた重吉は、[r]
おたおたと壬に助けを求める。[pcms]

[ChrSetEx layer=5 chbase="jin_c4"][ChrSetXY layer=5 x=144 y=0][trans_c cross time=150]

*1584|
[fc]
[ns]壬[nse]
「俺はここでいい。[r]
　酒も音楽もあるしな」[pcms]

*1585|
[fc]
壬の回答は実にあっさりしたものだった。[pcms]

[ChrSetEx layer=5 chbase="kou_e2"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1586|
[fc]
[ns]浩助[nse]
「そんなの、電気が来てるうちはいいけどさ。[r]
　発電所が止まっちまったら、全部終わりだぜ？[r]
　水道もネットもテレビも……」[pcms]

*1587|
[fc]
[ns]浩助[nse]
「そうなる前に移動して、[r]
　救助されんの待った方がよくねーか？[r]
　街中にいたら、車も来られねーんだろ？」[pcms]

[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*1588|
[fc]
[vo_mar s="maru1473"]
[ns]マルガリータ[nse]
「そうだな。地上の車両移動が困難だというのは[r]
　脱出側だけでなく[r]
　救助する側についても同じことが言える」[pcms]

*1589|
[fc]
[ns]航[nse]
「それじゃ、ヘリが来る……とか？」[pcms]

[ChrSetEx layer=5 chbase="maru_a4"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*1590|
[fc]
[vo_mar s="maru1474"]
[ns]マルガリータ[nse]
「だが……[r]
　ヘリは数も燃料も運べる人数も限られている……」[pcms]

[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*1591|
[fc]
[vo_mar s="maru1475"]
[ns]マルガリータ[nse]
「海外からの協力があったとしても、[r]
　凶暴化した鳥の群れがいる空を、[r]
　いつまで飛んでくれるか……」[pcms]

*1592|
[fc]
先輩の懸念に、コースケが大きくうなずいた。[pcms]

[ChrSetEx layer=5 chbase="kou_e1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1593|
[fc]
[ns]浩助[nse]
「そんなら、やっぱ少しでも早く助けられるように[r]
　海とかの近くに移動しようぜ？」[pcms]

[ChrSetEx layer=5 chbase="kou_e11"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1594|
[fc]
[ns]浩助[nse]
「政府があんのも島だし、護衛艦隊も海の上なんだろ？[r]
　だったら、海沿いにいた方が[r]
　助けが来るチャンスは多いんじゃねーの？」[pcms]

*1595|
[fc]
さっきまではＬＡＳＥＲに来たいと騒いだくせに[r]
コースケはもう外に出たくて仕方ないみたいだった。[r]
じっとしていられない性格だから無理もないけれど……。[pcms]

[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*1596|
[fc]
[vo_mar s="maru1476"]
[ns]マルガリータ[nse]
「……ワタル？　キミの意見は？」[pcms]

*1597|
[fc]
気がつくと、先輩がボクをじっと見つめていた。[pcms]

*1598|
[fc]
[ns]航[nse]
「えっと、ボクは……」[pcms]

;//---------------------------------------------------------------
;//●選択肢Ａ−１
;//１ー１：立てこもり→ブロック５０２９０へ
;//１−２：移動→ブロック５０３００へ


;	[link storage="50290.ks" target=*50290_TOP]立てこもり[endlink]
;	[link storage="50300.ks" target=*50300_TOP]移動[endlink][s]

*SEL43|立てこもり／移動
[fc]
[pcms_sel]

[eval exp="f.seltext02 = '立てこもり'"]
[eval exp="f.seltext04 = '移動'"]

[if exp="tf.sys_sub == 0 || tf.選択肢ログ表示してね == 1"]
	;選択肢内容をバックログに表記。改行コード必須。
	[sel_hisout txt="&f.seltext02"][hr]
	[sel_hisout txt="&f.seltext04"][hr]
[endif]
[hr]

[履歴出力復帰]

;選択肢ベース
[selbase]
;文字の左マージン
;[eval exp="sf.seltext2_x = (800-(6*25))/2"]
;[eval exp="sf.seltext4_x = (800-(6*25))/2"]

[sel02 target=*SEL43_1]
[sel04 target=*SEL43_2]
[s]

;選択肢後の処理しときたいからここに飛ばしてから実際のjump先へ
;-------------------------------------------------------------------------------
*SEL43_1|&f.seltext02
[sel_hisout txt="&f.seltext02"][hr][fc][selbt_clear]
[jump storage="50290.ks" target=*50290_TOP]
;-------------------------------------------------------------------------------
*SEL43_2|&f.seltext04
[sel_hisout txt="&f.seltext04"][hr][fc][selbt_clear]
[jump storage="50300.ks" target=*50300_TOP]
;//---------------------------------------------------------------

