;//block:A013
;//ブロック５０３２０からjump
;//ブロック５０３３０からjump
;//ブロック５０３４０『ＬＡＳＥＲ　立てこもりチーム結成』
;//@konya 11/12 bg貼付

*50340_TOP
;{SceneSet ＬＡＳＥＲ　立てこもりチーム結成}
;//---------------------------------------------------------------
;//背景：ＤＪバー（メインドーム）
;//登場人物:主人公・悠帆・浩助・マルガリータ・漣
;//　　　　重吉・ジン・瑞樹
;//時間帯：
;//・テキスト容量：
;//---------------------------------------------------------------

[sysbt_meswin]

*1696|
[fc]
While driving the point home, the senior nodded[r]
emphatically.[pcms]

[ChrSetEx layer=5 chbase="maru_a3"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*1697|
[fc]
[vo_mar s="maru1498"]
[ns]Margarita[nse]
"Not a bad strategy. It's worth a try."[pcms]

*1698|
[fc]
[vo_mar s="maru1499"]
[ns]Margarita[nse]
"I'll take on the role of closing and locking the entrance."[pcms]

*1699|
[fc]
Kousuke promptly raised his hand.[pcms]

[ChrSetEx layer=5 chbase="kou_e1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1700|
[fc]
[ns]Kousuke[nse]
"If that's the case, count me in too. That hall is pretty[r]
spacious, so we'll need two people, right?"[pcms]

[ChrSetEx layer=5 chbase="yuho_a3"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*1701|
[fc]
[vo_yuh s="yuho1540"]
[ns]Yuuho[nse]
"Then, I'll take on the role of luring them out!"[pcms]

[ChrSetEx layer=5 chbase="kou_e8"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1702|
[fc]
[ns]Kousuke[nse]
"That's what I'm sayingthe bait role is the most dangerous[r]
one!"[pcms]

[ChrSetEx layer=5 chbase="yuho_a11"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*1703|
[fc]
[vo_yuh s="yuho1541"]
[ns]Yuuho[nse]
"No worries, no worries. I won't come out of the alley, and[r]
I'll be careful."[pcms]

[ChrSetEx layer=5 chbase="ren_a6"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*1704|
[fc]
[vo_ren s="ren1365"]
[ns]Ren[nse]
"I-I'll help too! I don't want Yuuho-chan to be in danger[r]
all by herself..."[pcms]
;//＠悠帆に良いところを取られたくない感じ

*1705|
[fc]
Inspired by Yuuho's carefree attitude and Kousuke's[r]
exchange, even Ren volunteered to join the plan.[pcms]

[ChrSetEx layer=5 chbase="mizu_k3"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*1706|
[fc]
[vo_miz s="mizuki0285"]
[ns]Mizuki[nse]
"Um..."[pcms]

*1707|
[fc]
Mizuki showed a moment of hesitation, but finally took a[r]
deep breath and declared.[pcms]

[ChrSetEx layer=5 chbase="mizu_k4"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*1708|
[fc]
[vo_miz s="mizuki0286"]
[ns]Mizuki[nse]
"...I-I'll help too. No... Let me help..."[pcms]

[ChrSetEx layer=5 chbase="kou_e3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1709|
[fc]
[ns]Kousuke[nse]
"Mi... Mizuki..."[pcms]

*1710|
[fc]
[ns]Wataru[nse]
"Thank you!"[pcms]

*1711|
[fc]
I felt like Mizuki had returned to being one of us, just[r]
like old times... It suddenly made me very happy.[pcms]

[ChrSetEx layer=5 chbase="mizu_k21"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*1712|
[fc]
[vo_miz s="mizuki0287"]
[ns]Mizuki[nse]
"Geez, don't thank me!"[pcms]
;//＠照れている

*1713|
[fc]
[vo_miz s="mizuki0288"]
[ns]Mizuki[nse]
"After all... it's for my own sake, right? I don't want to[r]
be in the same building as those guys either."[pcms]

*1714|
[fc]
Kousuke, grinning creepily with joy, listened as Mizuki made[r]
her embarrassed excuses.[pcms]

*1715|
[fc]
[ns]Wataru[nse]
"So that means, all that's left is..."[pcms]

*1716|
[fc]
Involuntarily, our gazes turned towards Jin and Shigeyoshi.[pcms]

[ChrSetEx layer=5 chbase="jin_c4"][ChrSetXY layer=5 x=144 y=0][trans_c cross time=150]

*1717|
[fc]
[ns]Jin[nse]
"..."[pcms]

[ChrSetEx layer=5 chbase="shige_b4"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1718|
[fc]
[ns]Shigeyoshi[nse]
"What's with that look!?"[pcms]

*1719|
[fc]
Though they initially showed no reaction, they couldn't help[r]
but realize what was expected of them when everyone's[r]
attention was on them.[pcms]

[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*1720|
[fc]
[vo_mar s="maru1500"]
[ns]Margarita[nse]
"You both plan to stay here, right? Then I would appreciate[r]
your cooperation."[pcms]
;//＠厳しい口調で

[ChrSetEx layer=5 chbase="shige_b4"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1721|
[fc]
[ns]Shigeyoshi[nse]
"Hmph! Like I care!"[pcms]

*1722|
[fc]
Facing stern words from senior Maruko, Shigeyoshi turned[r]
away.[pcms]

[ChrSetEx layer=5 chbase="kou_e9"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1723|
[fc]
[ns]Kousuke[nse]
"Come on! Don't mess around! If you're gonna act like that,[r]
then just get out of here!"[pcms]

[ChrSetEx layer=5 chbase="mizu_k7"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*1724|
[fc]
[vo_miz s="mizuki0289"]
[ns]Mizuki[nse]
"Kousuke!"[pcms]

[ChrSetEx layer=5 chbase="jin_c4"][ChrSetXY layer=5 x=144 y=0][trans_c cross time=150]

*1725|
[fc]
[ns]Jin[nse]
"...I've done my part. When we first entered this building,[r]
we locked the fire doors just in casethat was our[r]
contribution."[pcms]

[ChrSetEx layer=5 chbase="jin_c4"][ChrSetXY layer=5 x=144 y=0][trans_c cross time=150]

*1726|
[fc]
[ns]Jin[nse]
"Besides, it's your responsibility for drawing those guys[r]
out front. Clean up your own mess."[pcms]

[ChrSetEx layer=5 chbase="kou_e11"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1727|
[fc]
[ns]Kousuke[nse]
"...tch..."[pcms]

*1728|
[fc]
Unable to retort against Jin's logically sound argument,[r]
Kousuke bit his lip in frustration.[pcms]

[ChrSetEx layer=5 chbase="jin_c4"][ChrSetXY layer=5 x=144 y=0][trans_c cross time=150]

*1729|
[fc]
[ns]Jin[nse]
"Well, if you guys seem to be in a tight spot, I'll help you[r]
out then. So don't worry."[pcms]

[ChrSetEx layer=5 chbase="mizu_k5"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*1730|
[fc]
[vo_miz s="mizuki0290"]
[ns]Mizuki[nse]
"Jin... You don't have to say it like that..."[pcms]

*1731|
[fc]
As Mizuki tried to admonish Jin, Yuuho waved her hand with a[r]
smile.[pcms]

[ChrSetEx layer=5 chbase="yuho_a4"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*1732|
[fc]
[vo_yuh s="yuho1542"]
[ns]Yuuho[nse]
"It's okay, let's consider that as cooperation!"[pcms]

[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*1733|
[fc]
[vo_mar s="maru1501"]
[ns]Margarita[nse]
"If it's about being prepared as a mobile unit for[r]
unexpected situations, then yes."[pcms]

[ChrSetEx layer=5 chbase="yuho_a11"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*1734|
[fc]
[vo_yuh s="yuho1543"]
[ns]Yuuho[nse]
"If we get into a pinch, please take care of us, Jin-san!"[pcms]

[ChrSetEx layer=5 chbase="jin_c4"][ChrSetXY layer=5 x=144 y=0][trans_c cross time=150]

*1735|
[fc]
[ns]Jin[nse]
"Uh? Um..."[pcms]

*1736|
[fc]
Bowing cheerfully to Jin, Yuuho seemed to catch him slightly[r]
off guard with her brightness.[pcms]

*1737|
[fc]
Yuuho turned back to me and winked with one eye.[pcms]

[ChrSetEx layer=5 chbase="yuho_a11"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*1738|
[fc]
[vo_yuh s="yuho1544"]
[ns]Yuuho[nse]
"Teamwork is important in situations like this! Let's all[r]
work hard and survive together!"[pcms]

*1739|
[fc]
That's right... That was the case.[pcms]

*1740|
[fc]
We have to ensure the safety of everyone here first and[r]
foremost.[pcms]

*1741|
[fc]
To meet again with those who should still be alive...[pcms]

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]

[black_toplayer][trans_c cross time=501][hide_chara_int]

;//BGM停止
[fadeoutbgm time=500]

;//---------------------------------------------------------------
;//---------------------------------------------------------------
;//---------------------------------------------------------------
;//50341のzap ここにいれておくお ＾＾

;//悠帆
;//壬
;//キャンセル


;	;選択肢用フラグオンオフ
;	[eval exp="f.selbt_yuh = 1"]
;	[eval exp="f.selbt_ren = 0"]
;	[eval exp="f.selbt_mar = 0"]
;	[eval exp="f.selbt_miz = 0"]
;	[eval exp="f.selbt_kou = 0"]
;	[eval exp="f.selbt_jun = 1"]
;	[eval exp="f.selbt_oth = 0"]
;	[eval exp="f.selbt_can = 1"]
;	[selbt]
;
;	*aspect_SEL悠帆
;	[selbt_clear]
;	[jump storage="E001.ks" target=*E001_TOP]
;
;	*aspect_SEL壬
;	[selbt_clear]
;	[jump storage="E002.ks" target=*E002_TOP]
;
;	*aspect_SELキャンセル
;	[selbt_clear]
;	[jump storage="50350.ks" target=*50350_TOP]



;BGM停止
[fadeoutbgm time=500]

;mm ザッピング前に黒追加
[black_toplayer][trans_c cross time=500][hide_chara_int]

*ZAP13|ザッピング選択肢　悠帆　壬

;バックログキャラ指定
[eval exp="f.zap_sel_chara01 = '　悠帆'"]
;[eval exp="f.zap_sel_chara02 = '　漣'"]
;[eval exp="f.zap_sel_chara03 = '　マルガリータ'"]
;[eval exp="f.zap_sel_chara04 = '　瑞樹'"]
;[eval exp="f.zap_sel_chara05 = '　浩助'"]
[eval exp="f.zap_sel_chara06 = '　壬'"]
;[eval exp="f.zap_sel_chara07 = '　その他'"]
[eval exp="f.zap_sel_chara08 = '　キャンセル'"]

;ボタン込み
[zap_set1]
[zap_set2]

[s]
;------------------------------------------------
*aspect_SEL悠帆|ザッピング選択肢　悠帆

[zap_clear]
;[black_toplayer][trans_c random time=1000][hide_chara_int]
[zapfade]
[jump storage="E001.ks" target=*E001_TOP]

;------------------------------------------------
*aspect_SEL壬|ザッピング選択肢　壬

[zap_clear]
;[black_toplayer][trans_c random time=1000][hide_chara_int]
[zapfade]
[jump storage="E002.ks" target=*E002_TOP]

;------------------------------------------------
*aspect_SELキャンセル|ザッピング選択肢　キャンセル

[zap_clear]
[black_toplayer][trans_c random time=1000][hide_chara_int]
;[zapfade]
[jump storage="50350.ks" target=*50350_TOP]
;------------------------------------------------


;//---------------------------------------------------------------
;//---------------------------------------------------------------
;//---------------------------------------------------------------

;//→ブロック５０３５０へ
;//（→ＬＡＳＥＲ安全確保作戦へ）
[jump storage="50350.ks" target=*50350_TOP]

