;//ブロック５０４２０『穏やかな晩餐』
;//@konya 11/12 bg貼付

*50420_TOP
;{SceneSet 穏やかな晩餐}
;//---------------------------------------------------------------
;//・視点：主人公一人称
;//・場所：;//〆背景：ＤＪバー　メインドーム　夜
;//・時間：４日目（８月１８日）夕方
;//登場人物:主人公・悠帆・浩助・マルガリータ・漣
;//　　　　重吉・ジン・瑞樹
;//時間帯：
;//・テキスト容量：6k前後
;//---------------------------------------------------------------

;//〆背景：ＤＪバー　メインドーム　夜
[bg storage="BG019c"][trans_c cross time=500]
;[eval exp="f.l_map = 24"]

[sysbt_meswin]

*2144|
[fc]
[ns]Wataru[nse]
"Phew... I feel so refreshed~"[pcms]

*2145|
[fc]
After returning from MACHIYA-GUARD to LASER, we borrowed a[r]
shower at the 5F manga cafe "Arcadia".[pcms]

*2146|
[fc]
We also stopped by the 3F sports store and the clothing[r]
store along "Valley" to get some new underwear and jerseys[r]
to change into.[pcms]

*2147|
[fc]
As for the laundry of our removed uniforms, we decided to[r]
think about it later and gathered them in one place along[r]
with the luggage we brought from "Dedepou".[pcms]

[ChrSetEx layer=5 chbase="kou_d3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2148|
[fc]
[ns]Kousuke[nse]
"It's the best, isn't it? A shower after getting all[r]
sweaty."[pcms]

[ChrSetEx layer=5 chbase="maru_f3"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*2149|
[fc]
[vo_mar s="maru1540"]
[ns]Margarita[nse]
"Yes. It would be even better if there was a bathtub."[pcms]

*2150|
[fc]
Kousuke, the seniors, and Jin also took showers and changed[r]
into more casual clothes.[pcms]

*2151|
[fc]
Each of them is either listening to music players or lying[r]
on chairs, idly passing the time until dinner.[pcms]

[ChrSetEx layer=5 chbase="shige_b3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2152|
[fc]
[ns]Shigeyoshi[nse]
"Nothing beats potato shochu... And the view is great too."[pcms]

*2153|
[fc]
Shigeyoshi seems to have no intention of changing, busy[r]
chugging shochu and ogling the girls (mainly Senior[r]
Maruko)...[pcms]

[ChrSetEx layer=5 chbase="jin_b1"][ChrSetXY layer=5 x=144 y=0][trans_c cross time=150]

*2154|
[fc]
[ns]Jin[nse]
"..."[pcms]

*2155|
[fc]
Next to him, Jin is sitting on a chair with his eyes closed.[pcms]

*2156|
[fc]
Next to him are his neatly folded clothes and two guns... It[r]
seems Jin is also holding onto Shigeyoshi's gun.[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

*2157|
[fc]
As for our guns, we entrusted them to Senior Maruko. She put[r]
them in her sports bag and placed it beside her.[pcms]

*2158|
[fc]
Without any particular discussion, it seemed that Jin and[r]
Senior Maruko had an unspoken understanding, trying to[r]
maintain a balance with each other.[pcms]

*2159|
[fc]
Honestly speaking... I still can't bring myself to fully[r]
trust Jin and the others.[pcms]

*2160|
[fc]
However, it's also true that we need to come together with[r]
people we don't trust if we want to get through what lies[r]
ahead...[pcms]

*2161|
[fc]
Both Kousuke and I are not good at gauging the subtle[r]
distances in human relationships, so it's really helpful[r]
that Senior Maruko is here.[pcms]

*2162|
[fc]
[ns]Wataru[nse]
"But seriously, Senior Maruko, you're really calm about[r]
this..."[pcms]

[ChrSetEx layer=5 chbase="maru_f3"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*2163|
[fc]
The senior in question is wearing a tank top and boxer[r]
shorts. She has also let her braided hair down loosely.[pcms]

*2164|
[fc]
To us, it looks almost like she's in her underwear, but she[r]
herself seems completely unfazed. Maybe it's because of the[r]
South American sensibility...?[pcms]

*2165|
[fc]
Perhaps because she couldn't find anything that fit, her[r]
low-rise shorts are quite tight...[pcms]

*2166|
[fc]
Thanks to that, we get a perfect view of her slender legs[r]
adorned with supple muscles.[pcms]

*2167|
[fc]
Her thighs are firm yet seem free of unnecessary fat, and[r]
her round butt is nicely lifted. The crotch area looks quite[r]
snug... and seems soft to the touch.[pcms]

*2168|
[fc]
Her breasts are amazing too. Even through the fabric of the[r]
tank top, you can clearly see their well-defined shape...[r]
and they're big...[pcms]

*2169|
[fc]
Looking at her in just her panties, she seems sensual and[r]
wild, but when you see her as a whole, she doesn't feel[r]
rough because of her white skin and blonde hair. In fact,[r]
she even gives off a noble impression.[pcms]

*2170|
[fc]
Maybe it's because of the contrast in her panties... Being[r]
from the "melting pot" of South America, she feels very[r]
mysterious and intriguing.[pcms]

*2171|
[fc]
I've always thought this, but she seems less like she's from[r]
another country and more like she's from another planet...[pcms]

[ChrSetEx layer=5 chbase="maru_f5"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*2172|
[fc]
[vo_mar s="maru1541"]
[ns]Margarita[nse]
"Wataru, what's wrong? You've been looking this way for a[r]
while now."[pcms]

*2173|
[fc]
[ns]Wataru[nse]
"Ah, ah, oh, no, umm, I was just... No! I was interested in[r]
a poster on the wall..."[pcms]

[ChrSetEx layer=5 chbase="maru_f18"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*2174|
[fc]
[vo_mar s="maru1542"]
[ns]Margarita[nse]
"...? You're a strange one."[pcms]

*2175|
[fc]
That was close. Senior Maruko looked so erotic that I almost[r]
got an erection.[pcms]

[ChrSetEx layer=5 chbase="mizu_a18"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*2176|
[fc]
[vo_miz s="mizuki0297"]
[ns]Mizuki[nse]
"Ah, I finally feel liberated... I've been smelling like[r]
sweat for so long, even I was getting sick of it..."[pcms]

*2177|
[fc]
As I was secretly panicking, Mizuki came over after[r]
finishing her shower.[pcms]

*2178|
[fc]
She too was wearing a short tank top and shorts, exposing[r]
quite a bit of skin boldly.[pcms]

*2179|
[fc]
You could catch glimpses of sideboob and underboob here and[r]
thereit was so provocative that I wanted to ask if she was[r]
trying to tempt us![pcms]

*2180|
[fc]
And since she just got out of the bath, there were droplets[r]
of water on various parts of her skin making her look fresh[r]
or rather... juicy.[pcms]

[ChrSetEx layer=5 chbase="kou_d8"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2181|
[fc]
[ns]Kousuke[nse]
"Hey! Wataru! Stop staring at Mizuki like that. And you've[r]
got 'I'm starved for women' written all over your face."[pcms]

*2182|
[fc]
Kousuke complains with a slightly red face.[pcms]

*2183|
[fc]
[ns]Wataru[nse]
"Eh!? No! That's not it! That's not it at all!"[pcms]

[ChrSetEx layer=5 chbase="mizu_a18"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*2184|
[fc]
[vo_miz s="mizuki0298"]
[ns]Mizuki[nse]
"...It's fine. It's more comfortable this way and cooler[r]
too. Besides, it's not like I lose anything by being looked[r]
at."[pcms]

[ChrSetEx layer=5 chbase="kou_d8"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2185|
[fc]
[ns]Kousuke[nse]
"Mizuki!"[pcms]

*2186|
[fc]
Kousuke just can't seem to win against Mizuki.[pcms]

[ChrSetEx layer=5 chbase="mizu_a18"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*2187|
[fc]
[vo_miz s="mizuki0299"]
[ns]Mizuki[nse]
"Well then, I'll go help with preparing dinner."[pcms]

[ChrSetEx layer=5 chbase="kou_d1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2188|
[fc]
[ns]Kousuke[nse]
"Oh, yeah, I'm looking forward to it."[pcms]

[ChrSetEx layer=5 chbase="mizu_a18"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*2189|
[fc]
[vo_miz s="mizuki0300"]
[ns]Mizuki[nse]
"See you later then."[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

*2190|
[fc]
As Mizuki cheerfully walked away, I sank into the sofa.[pcms]

*2191|
[fc]
I'm completely flushed (especially around my crotch)... I[r]
was already tired and sleepy, but now I'm feeling dizzy from[r]
too much blood circulation...[pcms]

;//→ブロック50430へ
[jump storage="50430.ks" target=*50430_TOP]

