;//ブロック５０４２０『穏やかな晩餐』
;//@konya 11/12 bg貼付

*50420_TOP
;{SceneSet 穏やかな晩餐}
;//---------------------------------------------------------------
;//・視点：主人公一人称
;//・場所：;//〆背景：ＤＪバー　メインドーム　夜
;//・時間：４日目（８月１８日）夕方
;//登場人物:主人公・悠帆・浩助・マルガリータ・漣
;//　　　　重吉・ジン・瑞樹
;//時間帯：
;//・テキスト容量：6k前後
;//---------------------------------------------------------------

;//〆背景：ＤＪバー　メインドーム　夜
[bg storage="BG019c"][trans_c cross time=500]
;[eval exp="f.l_map = 24"]

[sysbt_meswin]

*2144|
[fc]
[ns]航[nse]
「ふぅ……さっぱりしたぁ〜」[pcms]

*2145|
[fc]
マチヤーグァーからＬＡＳＥＲに戻ったボクたちは[r]
５Ｆの漫画喫茶「アルカディア」でシャワーを借りた。[pcms]

*2146|
[fc]
ついでに３Ｆのスポーツ用品店や「谷間」伝いの衣料品店で[r]
新しい下着とジャージを入手して着替えたりもした。[pcms]

*2147|
[fc]
脱いだ制服の洗濯については後で考えることにして、[r]
「ででっぽう」からここに運び込んだ荷物と一緒に一カ所に[r]
まとめてある。[pcms]

[ChrSetEx layer=5 chbase="kou_d3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2148|
[fc]
[ns]浩助[nse]
「最高だよな、汗まみれになった後のシャワーって」[pcms]

[ChrSetEx layer=5 chbase="maru_f3"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*2149|
[fc]
[vo_mar s="maru1540"]
[ns]マルガリータ[nse]
「ああ。湯船があればもっといいのだがな」[pcms]

*2150|
[fc]
コースケや先輩、壬たちも、同じようにシャワーで汗を流し、[r]
ラフな格好に着替えている。[pcms]

*2151|
[fc]
それぞれに音楽プレイヤーを聞いたり、椅子に横たわったりして[r]
夕食までの時間をだらだらと過ごしている。[pcms]

[ChrSetEx layer=5 chbase="shige_b3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2152|
[fc]
[ns]重吉[nse]
「やっぱ焼酎は芋に限るぜぇ……。[r]
　……眺めも最高だしなぁ」[pcms]

*2153|
[fc]
重吉だけは着替える気もないようで、[r]
焼酎をラッパ飲みしながら、女子（主にマル子先輩）を[r]
視姦するのに忙しいようだったけど……。[pcms]

[ChrSetEx layer=5 chbase="jin_b1"][ChrSetXY layer=5 x=144 y=0][trans_c cross time=150]

*2154|
[fc]
[ns]壬[nse]
「…………」[pcms]

*2155|
[fc]
その横では壬が、椅子に腰かけて目を閉じている。[pcms]

*2156|
[fc]
傍らには適当に畳んだ壬の服と銃が２丁……。[r]
どうやら重吉の銃も壬が預かっているようだ。[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

*2157|
[fc]
銃といえばボクたちの銃はマル子先輩に預けた。[r]
先輩が自分のスポーツバッグに入れて、傍らに置いている。[pcms]

*2158|
[fc]
特に話し合いをしたわけではないけれど、[r]
壬とマル子先輩が暗黙の了解のうちに、[r]
お互いにバランスを保とうとしているようだった。[pcms]

*2159|
[fc]
正直に言ってしまえば……[r]
まだ壬たちを完全に信用する気にはなれない。[pcms]

*2160|
[fc]
とはいえ、信用できない人間とでもお互いに歩み寄らないと、[r]
この先やっていけないのも事実なわけで……。[pcms]

*2161|
[fc]
ボクもコースケも、そういった微妙な人間関係の[r]
距離感とかを計るのは不得手なので、[r]
マル子先輩がいてくれて本当に助かった。[pcms]

*2162|
[fc]
[ns]航[nse]
「しっかし、マル子先輩、よく平気だよな……」[pcms]

[ChrSetEx layer=5 chbase="maru_f3"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*2163|
[fc]
その先輩はと言えば、タンクトップに、ボクサーショーツ姿。[r]
髪型も、編み込みを解いてラフに流している。[pcms]

*2164|
[fc]
ボクらから見ると下着姿も同然なんだけど、[r]
本人はいたって平気な顔をしている。[r]
このあたり、やっぱり南米の感覚だからかなあ……？[pcms]

*2165|
[fc]
しかもサイズが合うものがなかったのか、[r]
ローライズのショートパンツは、ぴちぴちだし……。[pcms]

*2166|
[fc]
おかげでしなやかな筋肉に彩られた、すらりとした脚線美が[r]
ばっちり鑑賞できるんだけど。[pcms]

*2167|
[fc]
むちっとしていて、それでいて無駄な贅肉のなさそうな太腿とか[r]
キュッと格好良く持ち上がった丸いお尻とか。[r]
かなり食い込みの激しい……ぷにぷにしてそうな股間とか。[pcms]

*2168|
[fc]
胸だってすごい。[r]
タンクトップの布越しにもはっきり輪郭がわかるくらい、[r]
整った形で……、しかもデカいし……。[pcms]

*2169|
[fc]
こうやってパーツだけ見てると肉感的だしワイルドなんだけど、[r]
全体で見ると、白い肌と金髪のせいか、荒々しくは感じない。[r]
っていうかむしろ……高貴な印象さえある。[pcms]

*2170|
[fc]
パーツごとにギャップがあるっていうのかな……。[r]
「人種のるつぼ」南米出身だけあって、[r]
すごく不思議で……ミステリアスに感じられてしまう。[pcms]

*2171|
[fc]
前から思ってたけど、[r]
外国っていうより、違う星から来た人みたい、っていうか……。[pcms]

[ChrSetEx layer=5 chbase="maru_f5"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*2172|
[fc]
[vo_mar s="maru1541"]
[ns]マルガリータ[nse]
「ワタル、どうした？[r]
　さっきから、こちらを見ているようだが」[pcms]

*2173|
[fc]
[ns]航[nse]
「あ、あ、ああ、いや、ええと、[r]
　マル子先輩が……いや！[r]
　壁にあったポスターが気になって……」[pcms]

[ChrSetEx layer=5 chbase="maru_f18"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*2174|
[fc]
[vo_mar s="maru1542"]
[ns]マルガリータ[nse]
「……？　ヘンなヤツだな」[pcms]

*2175|
[fc]
危なかった。[r]
あまりにも先輩の見た目がエロくてちょっと勃起しそうだった。[pcms]

[ChrSetEx layer=5 chbase="mizu_a18"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*2176|
[fc]
[vo_miz s="mizuki0297"]
[ns]瑞樹[nse]
「あー、やっと開放された気分……。[r]
　ずーっと汗くさくて、自分でもイヤだったんだよね……」[pcms]

*2177|
[fc]
ひそかに慌てていると、シャワーを終えた瑞樹がやってきた。[pcms]

*2178|
[fc]
こちらも丈の短いタンクトップにショートパンツという[r]
なかなか豪快に肌を露出した姿だ。[pcms]

*2179|
[fc]
オヘソはもちろん脇乳やら下乳やらがチラチラ見えて、[r]
誘ってるのか！？って言いたいくらいに凄い格好だった。[pcms]

*2180|
[fc]
しかも風呂上がりなので、肌のあちこちに水滴が浮いていて[r]
瑞々しいっていうか、ジューシィというか……。[pcms]

[ChrSetEx layer=5 chbase="kou_d8"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2181|
[fc]
[ns]浩助[nse]
「コラ！　ワタル！[r]
　瑞樹ガン見してんじゃねーよ。[r]
　それにお前、『女に飢えてます』って顔に書いてあるぞ？」[pcms]

*2182|
[fc]
ちょっと顔を赤くしながらコースケが文句を言う。[pcms]

*2183|
[fc]
[ns]航[nse]
「えっ！？　ち、違うっ！　違うよ！」[pcms]

[ChrSetEx layer=5 chbase="mizu_a18"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*2184|
[fc]
[vo_miz s="mizuki0298"]
[ns]瑞樹[nse]
「……別にいいじゃん。この方が楽だし、涼しいしさぁ。[r]
　それに、見られても減るものじゃないし」[pcms]

[ChrSetEx layer=5 chbase="kou_d8"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2185|
[fc]
[ns]浩助[nse]
「瑞樹ぃ！」[pcms]

*2186|
[fc]
コースケのやつ、どうしたって瑞樹には勝てないらしい。[pcms]

[ChrSetEx layer=5 chbase="mizu_a18"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*2187|
[fc]
[vo_miz s="mizuki0299"]
[ns]瑞樹[nse]
「じゃあ、ご飯の準備、手伝ってくるね」[pcms]

[ChrSetEx layer=5 chbase="kou_d1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2188|
[fc]
[ns]浩助[nse]
「お、おう、期待してるぜ」[pcms]

[ChrSetEx layer=5 chbase="mizu_a18"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*2189|
[fc]
[vo_miz s="mizuki0300"]
[ns]瑞樹[nse]
「また後でね」[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

*2190|
[fc]
機嫌よく瑞樹が立ち去ったのを見送って、[r]
ボクはソファに身体を沈めた。[pcms]

*2191|
[fc]
すっかり血行（主に股間の）がよくなってしまった……。[r]
もともと疲れて眠かったところに血が巡りすぎて[r]
クラクラしてきたぞ……。[pcms]

;//→ブロック50430へ
[jump storage="50430.ks" target=*50430_TOP]

