;//block:A008
;//ブロック５０４５０『穏やかな晩餐』
;//@konya 11/12 bg貼付

*50450_TOP
;{SceneSet 穏やかな晩餐}
;//---------------------------------------------------------------
;//・視点：主人公一人称
;//・場所：〆背景：ＤＪバー　メインドーム　夜
;//・時間：４日目（８月１８日）夕方
;//登場人物:主人公・悠帆・浩助・マルガリータ・漣
;//　　　　重吉・ジン・瑞樹
;//時間帯：
;//・テキスト容量：5k前後
;//---------------------------------------------------------------

[sysbt_meswin]

[ChrSetEx layer=5 chbase="shige_b4"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2289|
[fc]
[ns]重吉[nse]
「どうしたんすか、アニキ？」[pcms]

*2290|
[fc]
ボク達みんなの気持ちを代弁するかのように、[r]
不可思議な顔をした重吉が壬に質問した。[pcms]

[ChrSetEx layer=5 chbase="jin_b2"][ChrSetXY layer=5 x=144 y=0][trans_c cross time=150]

*2291|
[fc]
[ns]壬[nse]
「別に……」[pcms]

*2292|
[fc]
壬は重吉の質問に対し、こちらも不思議な表情を浮かべて[r]
言葉を返した。[pcms]

[ChrSetEx layer=5 chbase="jin_b4"][ChrSetXY layer=5 x=144 y=0][trans_c cross time=150]

*2293|
[fc]
[ns]壬[nse]
「今までも心の中では毎回言っていたぞ。[r]
　特別な事なんかじゃない。[r]
　口に出してなかっただけだ」[pcms]

*2294|
[fc]
[ns]壬[nse]
「こと晩飯は、その日一日を無事に過ごして[r]
　食い扶持にありつけたって事だろ？」[pcms]

[ChrSetEx layer=5 chbase="jin_b2"][ChrSetXY layer=5 x=144 y=0][trans_c cross time=150]

*2295|
[fc]
[ns]壬[nse]
「それだけでもありがたい上に、[r]
　作ってくれた人や、食われちまう生きモンとかに[r]
　感謝を込めての『頂きます』だからな」[pcms]

[ChrSetEx layer=5 chbase="jin_b4"][ChrSetXY layer=5 x=144 y=0][trans_c cross time=150]

*2296|
[fc]
[ns]壬[nse]
「言って当然だろ？　違うか？」[pcms]

*2297|
[fc]
壬の低く、だけど通る声がＤＪバーに響き渡る。[pcms]

*2298|
[fc]
説得力があって、それに言っている事もまともだ。[r]
そう考えると、壬がなぜあんな仕事をしているのかと、[r]
不思議に思えた。[pcms]

*2299|
[fc]
みんな壬の言う事に耳を傾けているのか、[r]
他には誰一人として声を出さない状態が続く。[pcms]

[ChrSetEx layer=5 chbase="jin_b2"][ChrSetXY layer=5 x=144 y=0][trans_c cross time=150]

*2300|
[fc]
[ns]壬[nse]
「……その点で言うと、ガキ共はよく躾けられているようだな。[r]
　シゲ。お前は教わらなかったのか？[r]
　感謝ってモンを」[pcms]

[ChrSetEx layer=5 chbase="shige_b2"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2301|
[fc]
[ns]重吉[nse]
「ちぇっ……。[r]
　教わってたらこんな風になんか、なってねぇよ！」[pcms]

*2302|
[fc]
重吉は拗ねた子供の様な顔をして、壬から顔を背けた。[r]
その体格に似合わない行動に、ボクは思わず吹き出しそうになって[r]
しまった。[pcms]

[ChrSetEx layer=5 chbase="jin_b4"][ChrSetXY layer=5 x=144 y=0][trans_c cross time=150]

*2303|
[fc]
[ns]壬[nse]
「そういや、そうだよな。まあ、俺が今偉そうに語ったのも、[r]
　どっかの坊さんが[r]
　テレビで喋ってたことの受け売りだからな……」[pcms]

*2304|
[fc]
壬は自嘲する様に笑いながら言うと、再び胸の前で合掌した。[pcms]

*2305|
[fc]
壬って、意外といい人なのかもしれない。[r]
今日一日だけで判断するのは危険だけど、[r]
少なくとも、ボク達の常識から外れた事は一言も言っていない。[pcms]

*2306|
[fc]
少しだけ壬に対する見方が変わってきた。[r]
それは、この場にいるみんながそうなんだろう。[r]
重吉も含めて。[pcms]

*2307|
[fc]
けど、壬は皿の上のタコの足をみるなり、箸を器用に操り[r]
皿の隅に集めると――[pcms]

[ChrSetEx layer=5 chbase="jin_b2"][ChrSetXY layer=5 x=144 y=0][trans_c cross time=150]

*2308|
[fc]
[ns]壬[nse]
「おい、シゲ」[pcms]

[ChrSetEx layer=5 chbase="shige_b2"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2309|
[fc]
[ns]重吉[nse]
「あっ……す、すいません！」[pcms]

*2310|
[fc]
拗ねていた重吉は、壬の強い口調にハッとした様な表情になり、[r]
慌てて自分の皿を差し出すと、壬は集めたタコを全部、[r]
差し出された皿へと移し始めた。[pcms]

[ChrSetEx layer=5 chbase="yuho_h13"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*2311|
[fc]
[vo_yuh s="yuho1586"]
[ns]悠帆[nse]
「なっ……何、なんなの、それっ！？[r]
　せっかく感心して聞いてたのに、[r]
　言ってることと、やってることが違いすぎ〜っ！」[pcms]

[ChrSetEx layer=5 chbase="yuho_h14"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*2312|
[fc]
[vo_yuh s="yuho1587"]
[ns]悠帆[nse]
「わたしのタコキムチチャーハン、そんなにイヤなの？[r]
　イヤなら食べなくていい！」[pcms]

[ChrSetEx layer=5 chbase="maru_f8"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*2313|
[fc]
[vo_mar s="maru1550"]
[ns]マルガリータ[nse]
「全くだ。こんな不気味な食べ物……いや……。[r]
　せっかく作ってくれた人に感謝するんじゃなかったのか？」[pcms]

*2314|
[fc]
さっきまでの静けさは何処へやら。[r]
壬への非難が集中し始め、ＤＪバーの中に騒がしさと同時に、[r]
ある種の活気が戻り始めた。[pcms]

[ChrSetEx layer=5 chbase="mizu_a16"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*2315|
[fc]
[vo_miz s="mizuki0307"]
[ns]瑞樹[nse]
「みんな、待って……。ジンはね、ベジタリアンなんだ。[r]
　だから、お肉とかお魚とか食べないの」[pcms]

[ChrSetEx layer=5 chbase="shige_b4"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2316|
[fc]
[ns]重吉[nse]
「おう。捨てるのももったいねぇから、いつもこんな風に[r]
　俺様が頂いてるんだ」[pcms]

[ChrSetEx layer=5 chbase="jin_b4"][ChrSetXY layer=5 x=144 y=0][trans_c cross time=150]

*2317|
[fc]
[ns]壬[nse]
「…………」[pcms]

*2318|
[fc]
意外だ。[r]
壬には、意外な事が多すぎる。[pcms]

*2319|
[fc]
この手の人達って、ステーキとかを毎日食べてるイメージが[r]
有ったけど……。[pcms]

[ChrSetEx layer=5 chbase="yuho_h1"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*2320|
[fc]
[vo_yuh s="yuho1588"]
[ns]悠帆[nse]
「そ、そっか……。[r]
　そういう事情なら、仕方ないね！」[pcms]

[ChrSetEx layer=5 chbase="maru_f22"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*2321|
[fc]
[vo_mar s="maru1551"]
[ns]マルガリータ[nse]
「なるほど。[r]
　ワタシもベジタリアンと言えば良かったのか……」[pcms]
;//＠小声

*2322|
[fc]
先輩、よっぽどタコが苦手なんだな……。[pcms]

[ChrSetEx layer=5 chbase="yuho_h14"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*2323|
[fc]
[vo_yuh s="yuho1589"]
[ns]悠帆[nse]
「何？　マル子先輩？　まだそんなこと言うの？[r]
　もう作ってあげないよ、ホント……」[pcms]

[ChrSetEx layer=5 chbase="maru_f19"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*2324|
[fc]
[vo_mar s="maru1552"]
[ns]マルガリータ[nse]
「い、いや、そんなつもりでは……」[pcms]

*2325|
[fc]
壬と重吉の次は悠帆とマル子先輩が騒ぎ出す。[r]
賑やかでいいけど、ご飯が冷めちゃう……。[r]
もう、ボクだけ先に食べちゃおうかな。[pcms]

*2326|
[fc]
お腹も限界だし、もうこれ以上付き合いきれないと[r]
チャーハンに箸を運んだ時、それまで黙っていたコースケが、[r]
皮肉を含んだ声で口を挟んだ。[pcms]

[ChrSetEx layer=5 chbase="kou_d1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2327|
[fc]
[ns]浩助[nse]
「まあ、普段から[r]
　他の誰かを『食い物』にするような事ばっかしてっから、[r]
　その反省も……ってことだろ？　壬さん？」[pcms]

*2328|
[fc]
[ns]航[nse]
「こ、コースケ！　言い過ぎだ！」[pcms]

*2329|
[fc]
余計な一言が多いんだよな、いつも……。[pcms]

[ChrSetEx layer=5 chbase="shige_b4"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2330|
[fc]
[ns]重吉[nse]
「アァ！？　ンだとこのガキィ……」[pcms]

*2331|
[fc]
コースケの挑発的な態度が怒りに火を付けたらしく、[r]
重吉が勢いよく立ち上がり、拳を振るわせた。[pcms]

*2332|
[fc]
せっかくご飯にありつけると思ったのに、[r]
コースケの一言のおかげで、険悪な空気がボク達を包み込んだ。[pcms]

*2333|
[fc]
コースケと重吉の間に見えない火花が散り、[r]
まさに一触即発という、その時――[pcms]

[ChrSetEx layer=5 chbase="jin_b2"][ChrSetXY layer=5 x=144 y=0][trans_c cross time=150]

*2334|
[fc]
[ns]壬[nse]
「あぁ、そうかもしれねぇな」[pcms]

[ChrSetEx layer=5 chbase="shige_b4"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2335|
[fc]
[ns]重吉[nse]
「アニキィ！　言われッ放しでいいんすか！？」[pcms]

*2336|
[fc]
鼻息を荒くした重吉が、壬に迫る。[pcms]

*2337|
[fc]
だが、壬はそのまま、手をひらひらと振っただけで、[r]
すぐにタコ抜きのチャーハンを食べ始めた。[pcms]

[ChrSetEx layer=5 chbase="shige_b4"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2338|
[fc]
[ns]重吉[nse]
「クソッ……俺様ももうメシ食うわ！[r]
　あぁ！　ハラ立つ！」[pcms]

[ChrSetEx layer=5 chbase="kou_d5"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2339|
[fc]
[ns]浩助[nse]
「フン……！」[pcms]

*2340|
[fc]
壬の一言で、この場の険悪な空気は収まった。[r]
だが、浩助と重吉の間には、[r]
決定的な溝ができてしまったようだった。[pcms]

[ChrSetEx layer=5 chbase="jin_b2"][ChrSetXY layer=5 x=144 y=0][trans_c cross time=150]

*2341|
[fc]
[ns]壬[nse]
「メシの時くらい、落ち着け。[r]
　旨いぞ、コレ。それにサラダもイケる」[pcms]

[ChrSetEx layer=5 chbase="ren_m4"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*2342|
[fc]
[vo_ren s="ren1385"]
[ns]漣[nse]
「あの……塩加減とか、大丈夫でした……？」[pcms]

[ChrSetEx layer=5 chbase="jin_b2"][ChrSetXY layer=5 x=144 y=0][trans_c cross time=150]

*2343|
[fc]
[ns]壬[nse]
「ああ、大丈夫だ。[r]
　と言うよりバランスが絶妙だな。素材の味が出ていて旨い。[r]
　二人ともいい腕してるな」[pcms]

[ChrSetEx layer=5 chbase="yuho_h1"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*2344|
[fc]
[vo_yuh s="yuho1590"]
[ns]悠帆[nse]
「あ、ありがと……」[pcms]

[ChrSetEx layer=5 chbase="ren_m8"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*2345|
[fc]
[vo_ren s="ren1386"]
[ns]漣[nse]
「うん……。頑張るから、また食べてね？」[pcms]

*2346|
[fc]
壬は、いい人って言うより、常識人だな……。[r]
料理にケチ付けたりしないし、争いも抑えてくれたし。[pcms]

*2347|
[fc]
みんなボクと同じ様に壬を見直したのか、様々な表情を浮かべて、[r]
彼を見つめていた。[pcms]

[ChrSetEx layer=5 chbase="jin_b4"][ChrSetXY layer=5 x=144 y=0][trans_c cross time=150]

*2348|
[fc]
[ns]壬[nse]
「ん……？　なんだお前ら。さっさと食えよ」[pcms]

*2349|
[fc]
[ns]航[nse]
「あ、ああ、そうだ！　い、頂きまーす！」[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

*2350|
[fc]
壬の事ばかりに気を取られ、[r]
腹ぺこだった事をすっかり忘れてしまっていたボク達は、[r]
思い出したかのように、一斉に料理に手を伸ばした。[pcms]

;//〆フェードアウト
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//ブロック50460
[jump storage="50460.ks" target=*50460_TOP]

