;//block:A008
;//ブロック５０４５０『穏やかな晩餐』
;//@konya 11/12 bg貼付

*50450_TOP
;{SceneSet 穏やかな晩餐}
;//---------------------------------------------------------------
;//・視点：主人公一人称
;//・場所：〆背景：ＤＪバー　メインドーム　夜
;//・時間：４日目（８月１８日）夕方
;//登場人物:主人公・悠帆・浩助・マルガリータ・漣
;//　　　　重吉・ジン・瑞樹
;//時間帯：
;//・テキスト容量：5k前後
;//---------------------------------------------------------------

[sysbt_meswin]

[ChrSetEx layer=5 chbase="shige_b4"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2289|
[fc]
[ns]Shigeyoshi[nse]
"What's up, Aniki?"[pcms]

*2290|
[fc]
With a puzzled face as if speaking on behalf of all of us, Shigeyoshi asked Jin[r]
a question.[pcms]

[ChrSetEx layer=5 chbase="jin_b2"][ChrSetXY layer=5 x=144 y=0][trans_c cross time=150]

*2291|
[fc]
[ns]Jin[nse]
"Nothing special..."[pcms]

*2292|
[fc]
Jin responded to Shigeyoshi's question with a mysterious expression of his own.[pcms]

[ChrSetEx layer=5 chbase="jin_b4"][ChrSetXY layer=5 x=144 y=0][trans_c cross time=150]

*2293|
[fc]
[ns]Jin[nse]
"I've been saying it in my heart every time. It's nothing special. I just never[r]
said it out loud."[pcms]

*2294|
[fc]
[ns]Jin[nse]
"Dinner signifies that we've safely made it through the day and managed to get[r]
our food, right?"[pcms]

[ChrSetEx layer=5 chbase="jin_b2"][ChrSetXY layer=5 x=144 y=0][trans_c cross time=150]

*2295|
[fc]
[ns]Jin[nse]
"Just for that, we should be grateful, not to mention to the people who prepared[r]
it and the living creatures that end up being eaten. That's why we say[r]
'Itadakimasu'."[pcms]

[ChrSetEx layer=5 chbase="jin_b4"][ChrSetXY layer=5 x=144 y=0][trans_c cross time=150]

*2296|
[fc]
[ns]Jin[nse]
"It's only natural to say it, right? Or am I wrong?"[pcms]

*2297|
[fc]
Jin's low but clear voice echoed through the DJ Bar.[pcms]

*2298|
[fc]
He was persuasive, and what he said made sense. It made me wonder why Jin was[r]
doing such a job.[pcms]

*2299|
[fc]
Everyone seemed to be listening to Jin, as no one else uttered a word.[pcms]

[ChrSetEx layer=5 chbase="jin_b2"][ChrSetXY layer=5 x=144 y=0][trans_c cross time=150]

*2300|
[fc]
[ns]Jin[nse]
"...On that note, the kids seem to be well taught. Shige, weren't you taught?[r]
About gratitude."[pcms]

[ChrSetEx layer=5 chbase="shige_b2"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2301|
[fc]
[ns]Shigeyoshi[nse]
"Tch... If I had been taught, I wouldn't have turned out like this!"[pcms]

*2302|
[fc]
Shigeyoshi turned his face away from Jin like a sulking child, an action ill-[r]
suited to his physique, almost making me burst into laughter.[pcms]

[ChrSetEx layer=5 chbase="jin_b4"][ChrSetXY layer=5 x=144 y=0][trans_c cross time=150]

*2303|
[fc]
[ns]Jin[nse]
"By the way, that's right. Well, the reason I'm speaking so high and mighty now[r]
is because I'm just parroting what some monk was saying on TV..."[pcms]

*2304|
[fc]
With a self-deprecating laugh, Jin once again brought his hands together in[r]
front of his chest.[pcms]

*2305|
[fc]
Jin might actually be a good person. It's risky to judge based on one day alone,[r]
but at least he hasn't said anything that deviates from our common sense.[pcms]

*2306|
[fc]
My view of Jin has changed a little. That must be true for everyone here,[r]
including Shigeyoshi.[pcms]

*2307|
[fc]
But then Jin looked at the octopus legs on his plate and skillfully gathered[r]
them with his chopsticks to the edge of the plate--[pcms]

[ChrSetEx layer=5 chbase="jin_b2"][ChrSetXY layer=5 x=144 y=0][trans_c cross time=150]

*2308|
[fc]
[ns]Jin[nse]
"Hey, Shige"[pcms]

[ChrSetEx layer=5 chbase="shige_b2"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2309|
[fc]
[ns]Shigeyoshi[nse]
"Ah... sorry!"[pcms]

*2310|
[fc]
The sulking Shigeyoshi suddenly looked startled by Jin's stern tone, hurriedly[r]
offered his own plate, and Jin began transferring all the gathered octopus onto[r]
it.[pcms]

[ChrSetEx layer=5 chbase="yuho_h13"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*2311|
[fc]
[vo_yuh s="yuho1586"]
[ns]Yuuho[nse]
"Wha... What's that about!? I was listening with interest because of your[r]
impressive speech, but your actions don't match your words at all!"[pcms]

[ChrSetEx layer=5 chbase="yuho_h14"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*2312|
[fc]
[vo_yuh s="yuho1587"]
[ns]Yuuho[nse]
"Is my octopus kimchi fried rice that bad? If you don't like it, you don't have[r]
to eat it!"[pcms]

[ChrSetEx layer=5 chbase="maru_f8"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*2313|
[fc]
[vo_mar s="maru1550"]
[ns]Margarita[nse]
"Exactly. Such a creepy dish... no... Weren't you supposed to be thankful to the[r]
person who made it?"[pcms]

*2314|
[fc]
The silence from before was gone. Criticism began to focus on Jin, and the DJ[r]
Bar started to regain its noise and a certain liveliness.[pcms]

[ChrSetEx layer=5 chbase="mizu_a16"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*2315|
[fc]
[vo_miz s="mizuki0307"]
[ns]Mizuki[nse]
"Everyone, wait... Jin is a vegetarian. That's why he doesn't eat meat or fish."[pcms]

[ChrSetEx layer=5 chbase="shige_b4"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2316|
[fc]
[ns]Shigeyoshi[nse]
"Yeah. It's too good to waste, so I always end up taking it like this."[pcms]

[ChrSetEx layer=5 chbase="jin_b4"][ChrSetXY layer=5 x=144 y=0][trans_c cross time=150]

*2317|
[fc]
[ns]Jin[nse]
"..."[pcms]

*2318|
[fc]
Surprising. There are too many surprises with Jin.[pcms]

*2319|
[fc]
I had the impression that these kinds of people ate steak every day...[pcms]

[ChrSetEx layer=5 chbase="yuho_h1"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*2320|
[fc]
[vo_yuh s="yuho1588"]
[ns]Yuuho[nse]
"Oh, I see... If that's the case, then it can't be helped!"[pcms]

[ChrSetEx layer=5 chbase="maru_f22"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*2321|
[fc]
[vo_mar s="maru1551"]
[ns]Margarita[nse]
"I see. Maybe I should have claimed to be a vegetarian too..."[pcms]
;//＠小声

*2322|
[fc]
Senpai really hates octopus that much...[pcms]

[ChrSetEx layer=5 chbase="yuho_h14"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*2323|
[fc]
[vo_yuh s="yuho1589"]
[ns]Yuuho[nse]
"What? Maruko-senpai? You're still saying that? I won't make it for you anymore,[r]
really..."[pcms]

[ChrSetEx layer=5 chbase="maru_f19"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*2324|
[fc]
[vo_mar s="maru1552"]
[ns]Margarita[nse]
"No, that's not what I meant..."[pcms]

*2325|
[fc]
The commotion moved from Jin and Shigeyoshi to Yuuho and Maruko-senpai. It's[r]
lively and nice, but the food is getting cold... Maybe I'll just start eating by[r]
myself.[pcms]

*2326|
[fc]
I was at my limit with hunger and couldn't keep up anymore when Kousuke, who had[r]
been silent until then, interjected with a sarcastic tone as I was about to eat[r]
my fried rice.[pcms]

[ChrSetEx layer=5 chbase="kou_d1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2327|
[fc]
[ns]Kousuke[nse]
"Well, considering you usually do things that take advantage of others as if[r]
they were 'food,' maybe this is part of your reflection... right, Jin-san?"[pcms]

*2328|
[fc]
[ns]Wataru[nse]
"Kousuke! That's going too far!"[pcms]

*2329|
[fc]
You always say too much...[pcms]

[ChrSetEx layer=5 chbase="shige_b4"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2330|
[fc]
[ns]Shigeyoshi[nse]
"Ah!? What did you say, you brat...?"[pcms]

*2331|
[fc]
Kousuke's provocative attitude seemed to ignite anger, and Shigeyoshi stood up[r]
quickly with his fist raised.[pcms]

*2332|
[fc]
Just when I thought we could finally enjoy our meal, Kousuke's remark enveloped[r]
us in a tense atmosphere.[pcms]

*2333|
[fc]
Sparks flew invisibly between Kousuke and Shigeyoshi, and just when things[r]
seemed about to explode--[pcms]

[ChrSetEx layer=5 chbase="jin_b2"][ChrSetXY layer=5 x=144 y=0][trans_c cross time=150]

*2334|
[fc]
[ns]Jin[nse]
"Ah, that might be true."[pcms]

[ChrSetEx layer=5 chbase="shige_b4"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2335|
[fc]
[ns]Shigeyoshi[nse]
"Aniki! Are you going to let him talk to you like that!?"[pcms]

*2336|
[fc]
The agitated Shigeyoshi pressed towards Jin.[pcms]

*2337|
[fc]
But Jin simply waved his hand dismissively and began eating his octopus-free[r]
fried rice.[pcms]

[ChrSetEx layer=5 chbase="shige_b4"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2338|
[fc]
[ns]Shigeyoshi[nse]
"Damn it... I'm going to eat too! Ah! This is so irritating!"[pcms]

[ChrSetEx layer=5 chbase="kou_d5"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2339|
[fc]
[ns]Kousuke[nse]
"Hmph...!"[pcms]

*2340|
[fc]
With just a word from Jin, the hostile atmosphere in the room subsided. However,[r]
it seemed a decisive rift had formed between Kousuke and Shigeyoshi.[pcms]

[ChrSetEx layer=5 chbase="jin_b2"][ChrSetXY layer=5 x=144 y=0][trans_c cross time=150]

*2341|
[fc]
[ns]Jin[nse]
"Calm down at least while we're eating. This is really good. And the salad's not[r]
bad either."[pcms]

[ChrSetEx layer=5 chbase="ren_m4"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*2342|
[fc]
[vo_ren s="ren1385"]
[ns]Ren[nse]
"Um... was the seasoning okay...?"[pcms]

[ChrSetEx layer=5 chbase="jin_b2"][ChrSetXY layer=5 x=144 y=0][trans_c cross time=150]

*2343|
[fc]
[ns]Jin[nse]
"Yeah, it's fine. Actually, the balance is exquisite. The flavor of the[r]
ingredients really comes through and it's delicious. You both have good skills."[pcms]

[ChrSetEx layer=5 chbase="yuho_h1"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*2344|
[fc]
[vo_yuh s="yuho1590"]
[ns]Yuuho[nse]
"Ah, thank you..."[pcms]

[ChrSetEx layer=5 chbase="ren_m8"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*2345|
[fc]
[vo_ren s="ren1386"]
[ns]Ren[nse]
"Yeah... Please eat again because I'll keep trying hard, okay?"[pcms]

*2346|
[fc]
Jin is more of a sensible person than a nice guy... He didn't complain about the[r]
food and even quelled the fight.[pcms]

*2347|
[fc]
Perhaps everyone else had reassessed Jin just like I had, as they all wore[r]
various expressions while looking at him.[pcms]

[ChrSetEx layer=5 chbase="jin_b4"][ChrSetXY layer=5 x=144 y=0][trans_c cross time=150]

*2348|
[fc]
[ns]Jin[nse]
"Hm...? What's with you guys? Hurry up and eat."[pcms]

*2349|
[fc]
[ns]Wataru[nse]
"Ah, yeah, that's right! L-let's eat!"[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

*2350|
[fc]
Distracted by Jin, we had completely forgotten our hunger, but as if suddenly[r]
remembering, we all reached for the food at once.[pcms]

;//〆フェードアウト
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//ブロック50460
[jump storage="50460.ks" target=*50460_TOP]

