;//block:A010
;//ブロック５０４７０『穏やかな晩餐』
;//@konya 11/12 bg貼付

*50470_TOP
;{SceneSet 穏やかな晩餐}
;//---------------------------------------------------------------
;//・視点：主人公一人称
;//・場所：;//〆背景：ＤＪバー　メインドーム　夜
;//・時間：４日目（８月１８日）夕方
;//登場人物:主人公・悠帆・浩助・マルガリータ・漣
;//　　　　重吉・ジン・瑞樹
;//時間帯：
;//・テキスト容量：10k前後
;//---------------------------------------------------------------

;//〆背景：？？
;//@konya ＤＪバー・キッチン　ででっぽうキッチンで代用
[bg storage="BG022"][trans_c cross time=500]
;[eval exp="f.l_map = 18"]

[sysbt_meswin]

*2449|
[fc]
[ns]航[nse]
「わー、けっこうあるね」[pcms]

*2450|
[fc]
夕食で使った食器や調理器具だけじゃなくて、[r]
地下で食べた弁当箱や水筒までが、流し一杯に積まれていた。[pcms]

[ChrSetEx layer=5 chbase="kou_d1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2451|
[fc]
[ns]浩助[nse]
「端から片付けちまおーぜー」[pcms]

*2452|
[fc]
[ns]航[nse]
「おっけー」[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

*2453|
[fc]
水がふんだんに使える贅沢を味わいながら、[r]
ボクたちは洗いものを始めた。[pcms]

[ChrSetEx layer=5 chbase="kou_d1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2454|
[fc]
[ns]浩助[nse]
「……にしてもさ、良かったな、親父さん」[pcms]

*2455|
[fc]
[ns]航[nse]
「うん……。カラスに襲われたってメールを見たときは、[r]
　最悪の事態も考えちゃったけどね……」[pcms]

*2456|
[fc]
直接の連絡が取れたわけじゃないけど、[r]
無事が確認できたのは嬉しい。[r]
漣も今夜は安心して眠れるだろうな。[pcms]

*2457|
[fc]
[ns]航[nse]
「コースケや悠帆の両親も無事だといいね」[pcms]

[ChrSetEx layer=5 chbase="kou_d5"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2458|
[fc]
[ns]浩助[nse]
「うーん……」[pcms]

*2459|
[fc]
顔をこちらに向けないまま、コースケは唸った。[pcms]

[ChrSetEx layer=5 chbase="kou_d4"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2460|
[fc]
[ns]浩助[nse]
「ウチは……多分、ダメだろーな。[r]
　こんだけ長い間、何の連絡もないってのは、[r]
　まあ……、状況から考えて、死んでると思うよ」[pcms]

*2461|
[fc]
淡々と言うコースケに、ボクは返す言葉が見つからない。[pcms]

[ChrSetEx layer=5 chbase="kou_d1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2462|
[fc]
[ns]浩助[nse]
「んな顔すんなよ。覚悟はしてっからさ。[r]
　……まだ実感わかねーから、[r]
　ピンと来ねーっつーか、悲しいとか思わねーんだけどさ」[pcms]

[ChrSetEx layer=5 chbase="kou_d4"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2463|
[fc]
[ns]浩助[nse]
「ただ……、ちょっとだけ後悔っての？[r]
　あの日の朝、一緒にメシ食ったのが[r]
　最後になっちまったんだなーって」[pcms]

*2464|
[fc]
[ns]浩助[nse]
「オレさ、バスケの朝練あったから急いでて[r]
　けっこうバタバターって出かけちまったからさー。[r]
　もう少し話しておけば良かったなー。とかさ……」[pcms]

*2465|
[fc]
くるくると器用に皿を回して泡を流しながら[r]
コースケが呟く。[pcms]

*2466|
[fc]
[ns]航[nse]
「……でも、少しは、話、できたんだろ？」[pcms]

[ChrSetEx layer=5 chbase="kou_d1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2467|
[fc]
[ns]浩助[nse]
「まあな。オヤジはいつもの調子で小言ばっかりでさ。[r]
　音楽とかスポーツばっかしてねーで勉強しろーって[r]
　ぶつぶつ言いながら新聞読んでたし……」[pcms]

*2468|
[fc]
[ns]浩助[nse]
「オフクロは呑気なもんでさ。[r]
　試合がんばってー、とか何とか言ってたな……。[r]
　あ、そうか……」[pcms]

*2469|
[fc]
ちょうど洗っていた自分の弁当箱を見つめて[r]
コースケはポツリと呟いた。[pcms]

[ChrSetEx layer=5 chbase="kou_d4"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2470|
[fc]
[ns]浩助[nse]
「オフクロに、弁当のこと、礼言うの忘れてたな……」[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

*2471|
[fc]
それっきりボクたちはしばらく無言になり、[r]
黙々と手だけを動かした。[pcms]

*2472|
[fc]
不思議なもので、黙っている時間が長くなればなるほど[r]
次の言葉を言い出しにくくなる。[r]
食器に当たる水音が、沈黙の気まずさを和らげてくれた。[pcms]

[ChrSetEx layer=5 chbase="kou_d1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2473|
[fc]
[ns]浩助[nse]
「……そういやさ。彦ちん、最後に何て言ってた？」[pcms]

*2474|
[fc]
沈黙を破ったのは、やはり[r]
黙っているのが苦手なコースケの方だった。[pcms]

*2475|
[fc]
[ns]航[nse]
「『気合い入れろ』って……」[pcms]

*2476|
[fc]
答えながら、彦ちんには励まされどおしだったなと思った。[pcms]

*2477|
[fc]
マル子先輩やコースケみたいに、ぴしっとしてないから、[r]
きっと心配だったんだろうな……。[r]
だから、銃も渡してくれたんだろう。[pcms]

[ChrSetEx layer=5 chbase="kou_d3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2478|
[fc]
[ns]浩助[nse]
「彦ちんらしいな」[pcms]

*2479|
[fc]
彦ちんと別れたのは今日の昼くらいだったはずなのに、[r]
もうずいぶん前の事みたいに思える。[pcms]

*2480|
[fc]
あれからずいぶん経つけど何の連絡もないし、[r]
やっぱり……彦ちんは、もう……。[pcms]

*2481|
[fc]
いや……そんなことは……ない、はず。[r]
きっと今頃、緒織さんのところで一緒に……。[pcms]

;//---------------------------------------------------------------
;//▲フラグ判定
;//緒織とsex：ON　ラベル　sexした　へ
;//緒織とsex：off ラベル　sexしていない　へ

[if exp="f.l_iori_sex==1"][jump storage="50470.ks" target=*50470_01][endif]
[jump storage="50470.ks" target=*50470_02]

;//---------------------------------------------------------------
;//ラベル　sexした
*50470_01

*2482|
[fc]
…………緒織さん……。[r]
ボクに初めて女の人の優しさを教えてくれたひと。[pcms]

*2483|
[fc]
どうか無事でいて欲しい……。[r]
それが無理ならせめて……最後は[r]
彦ちんに会えたのだと願いたい……。[pcms]

;//以降継続　ラベル　sexしていない　へ
[jump storage="50470.ks" target=*50470_02]

;//---------------------------------------------------------------
;//ラベル　sexしていない
*50470_02

*2484|
[fc]
[ns]航[nse]
「彦ちん……『緒織さん連れて戻る』って言ってた」[pcms]

[ChrSetEx layer=5 chbase="kou_d1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2485|
[fc]
[ns]浩助[nse]
「そっか……。[r]
　彦ちん、有言実行の男だもんな。[r]
　きっと今頃、緒織さんと一緒にいるさ」[pcms]

*2486|
[fc]
[ns]航[nse]
「うん……そうだね」[pcms]

*2487|
[fc]
コースケも同じように感じているんだなと思いながら、[r]
再び、ボクたちは寂しい沈黙に陥ってしまう。[pcms]

*2488|
[fc]
彦ちん……、マスターにママ……学園のみんな……。[r]
自分が生き残った分だけ、誰かを失ってしまう……。[r]
ボクらはこれから何度、こういう寂しさを味わうんだろう。[pcms]

[ChrSetEx layer=5 chbase="kou_d3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2489|
[fc]
[ns]浩助[nse]
「それにしてもさ、瑞樹が無事でよかったぜ」[pcms]

*2490|
[fc]
気を取り直した明るい口調で、コースケが話しかけてきた。[pcms]

[ChrSetEx layer=5 chbase="kou_d1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2491|
[fc]
[ns]浩助[nse]
「今まではさ、同じ渋谷のどっかにはいたはずなのに[r]
　ほとんど会うこともなかったけど……」[pcms]

*2492|
[fc]
瑞樹が姿を消した時、コースケは必死で探してた。[r]
だけど全然見つからなかったんだ。[pcms]

*2493|
[fc]
[ns]航[nse]
「うん。つい近所のビルに出入りしてたなんて[r]
　気がつかなかったよね」[pcms]

[ChrSetEx layer=5 chbase="kou_d1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2494|
[fc]
[ns]浩助[nse]
「それがこうやって、また会えてさ。[r]
　さっきなんか、昔みたいにまた一緒にメシ食ったりして……。[r]
　なんか、すごく不思議だよな」[pcms]

[ChrSetEx layer=5 chbase="kou_d1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2495|
[fc]
[ns]浩助[nse]
「最初はさ、ずいぶん、格好とか雰囲気が変わってたんで[r]
　心配したけど、悠帆や漣ちゃんなんかと喋ってんの見てっと[r]
　中身はちっとも変わんねーなーって。嬉しかったぜ」[pcms]

;//---------------------------------------------------------------
;//●選択肢Ａ−２
;//２−１：僕も、安心したよ→ラベル　A011　へ
;//２−２：胸も変わってなかったなー・・・→ラベル　A012　へ


;	[link storage="50470.ks" target=*50470_03]僕も、安心したよ[endlink]
;	[link storage="50470.ks" target=*50470_04]胸も変わってなかったなー……[endlink][s]

*SEL47|僕も、安心したよ／胸も変わってなかったなー……
[fc]
[pcms_sel]

[eval exp="f.seltext02 = '僕も、安心したよ'"]
[eval exp="f.seltext04 = '胸も変わってなかったなー……'"]

[if exp="tf.sys_sub == 0 || tf.選択肢ログ表示してね == 1"]
	;選択肢内容をバックログに表記。改行コード必須。
	[sel_hisout txt="&f.seltext02"][hr]
	[sel_hisout txt="&f.seltext04"][hr]
[endif]
[hr]

[履歴出力復帰]

;選択肢ベース
[selbase]
;文字の左マージン
;[eval exp="sf.seltext2_x = (800-(6*25))/2"]
;[eval exp="sf.seltext4_x = (800-(6*25))/2"]

[sel02 target=*SEL47_1]
[sel04 target=*SEL47_2]
[s]

;選択肢後の処理しときたいからここに飛ばしてから実際のjump先へ
;-------------------------------------------------------------------------------
*SEL47_1|&f.seltext02
[sel_hisout txt="&f.seltext02"][hr][fc][selbt_clear]
[jump storage="50470.ks" target=*50470_03]
;-------------------------------------------------------------------------------
*SEL47_2|&f.seltext04
[sel_hisout txt="&f.seltext04"][hr][fc][selbt_clear]
[jump storage="50470.ks" target=*50470_04]
;//---------------------------------------------------------------
;//ラベル：A011
*50470_03

;[sysbt_meswin]

*2496|
[fc]
[ns]航[nse]
「そうだね、ボクも安心したよ」[pcms]

*2497|
[fc]
うなずくボクに、コースケは不意に真剣な顔をした。[pcms]

[ChrSetEx layer=5 chbase="kou_d1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2498|
[fc]
[ns]浩助[nse]
「オレも二人で話してみる。明日にでも……」[pcms]

*2499|
[fc]
コースケと瑞樹、付き合ってたんだもんな……。[pcms]

*2500|
[fc]
今、瑞樹がどう思ってるのかは分からないけど、[r]
少なくともコースケは未だに瑞樹のこと、思ってる。[pcms]

*2501|
[fc]
どういう答えが出るにせよ、二人でよく話し合うのは[r]
きっといいことだと、ボクも思った。[pcms]

*2502|
[fc]
[ns]航[nse]
「ゆっくり話してみなよ。[r]
　きっと……前みたいに、仲良くやれるようになるよ」[pcms]

[ChrSetEx layer=5 chbase="kou_d3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2503|
[fc]
[ns]浩助[nse]
「……だといいな」[pcms]

*2504|
[fc]
コースケは照れくさそうに鼻の頭を掻いた。[r]
シャボンの泡が、笑顔の真ん中にポツンとくっ付いた。[pcms]

;//→ブロック50480 へジャンプ
[jump storage="50480.ks" target=*50480_TOP]

;//---------------------------------------------------------------
;//ラベル:A012
*50470_04

;[sysbt_meswin]

*2505|
[fc]
[ns]航[nse]
「そうだね、中身も変わってないし、胸も……」[pcms]

[ChrSetEx layer=5 chbase="kou_d8"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2506|
[fc]
[ns]浩助[nse]
「胸ぇっ！？　そこかよ！？」[pcms]

*2507|
[fc]
[ns]航[nse]
「え？　あ、ああ、えっと……」[pcms]

*2508|
[fc]
しまった！[r]
夕方見たタンクトップやら脇乳やら下乳の印象が強すぎて、[r]
うっかり口を滑らせてしまった！[pcms]

*2509|
[fc]
[ns]航[nse]
「い、いや、気にしないで、その……深い意味は……」[pcms]

[ChrSetEx layer=5 chbase="kou_d11"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2510|
[fc]
[ns]浩助[nse]
「ワタル…………。[r]
　あんま見るんじゃねーぞ？　コロスよ？」[pcms]

*2511|
[fc]
[ns]航[nse]
「……モウシワケゴザイマセン」[pcms]

*2512|
[fc]
そうだよな、[r]
コースケと瑞樹、付き合ってたんだもんな……。[pcms]

*2513|
[fc]
瑞樹がどう思ってるのかは分からないけど、[r]
少なくともコースケは未だに瑞樹のこと、思ってる。[r]
……というよりも、独占欲バリバリ全開だ。[pcms]

*2514|
[fc]
今だってボクのこと、本気で睨んでるし。[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

*2515|
[fc]
瑞樹も言ってたけど[r]
見たくらいで減るもんじゃないのにな……。[pcms]

*2516|
[fc]
だいたい見たっていっても服の上からなんだし。[r]
重吉みたいに舐めるようなイヤらし〜い目つきで[r]
見てたわけじゃない（ハズ）だし。[pcms]

*2517|
[fc]
……そういえば、コースケは……どうなんだろ？[pcms]

*2518|
[fc]
瑞樹の胸、見たことあるのかな。[r]
いわゆる、その……セックスとやら……？[r]
そーゆーケーケン、あるんだろうか？[pcms]

*2519|
[fc]
あの胸で、あんなこととかしてたら……。[r]
………………正直、スゲェうらやましい。[pcms]

*2520|
[fc]
けど、コースケ、意外と純情だしな……。[r]
もしかすると、まだ……してないのかも……？？[pcms]

[ChrSetEx layer=5 chbase="kou_d8"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2521|
[fc]
[ns]浩助[nse]
「ワタル！」[pcms]

*2522|
[fc]
[ns]航[nse]
「へ？」[pcms]

[ChrSetEx layer=5 chbase="kou_d5"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2523|
[fc]
[ns]浩助[nse]
「お前、今、エロイこと……[r]
　ってか、瑞樹のオパイのこと考えてる？」[pcms]

*2524|
[fc]
[ns]航[nse]
「…………マコトニモウシワケゴザイマセン」[pcms]

*2525|
[fc]
もごもごと謝ってから、しばらく考えて、[r]
ボクはそっと話しかける。[pcms]

*2526|
[fc]
[ns]航[nse]
「今度、瑞樹とゆっくり話してみなよ。[r]
　きっと……前みたいに、仲良くやれるようになるよ」[pcms]

[ChrSetEx layer=5 chbase="kou_d1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2527|
[fc]
[ns]浩助[nse]
「……だといいな。明日にでも話してみるよ」[pcms]

*2528|
[fc]
コースケは照れくさそうに鼻の頭を掻いた。[r]
シャボンの泡が、笑顔の真ん中にポツンとくっ付いた。[pcms]

;//→ブロック 50480 へジャンプ
[jump storage="50480.ks" target=*50480_TOP]

