;//block:A013
;//ブロック５０４８０『穏やかな晩餐』
;//@konya 11/12 bg貼付

*50480_TOP
;{SceneSet 穏やかな晩餐}
;//---------------------------------------------------------------
;//・視点：主人公一人称
;//・場所：〆背景：ＤＪバー　メインドーム　夜
;//・時間：４日目（８月１８日）夕方
;//登場人物:主人公・悠帆・浩助・マルガリータ・漣
;//　　　　　重吉・ジン・瑞樹
;//時間帯：
;//・テキスト容量：13k前後
;//---------------------------------------------------------------

[sysbt_meswin]

[ChrSetEx layer=5 chbase="kou_d1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2529|
[fc]
[ns]Kousuke[nse]
"Well, I have to thank that guy Jin for Mizuki being safe...[r]
Annoying as it is."[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

*2530|
[fc]
He added the last part in a mutter, as if spitting it out.[pcms]

*2531|
[fc]
He really doesn't like Jin... But I think it's about time he[r]
stopped.[pcms]

*2532|
[fc]
Kousuke himself is seriously picking fights, but from an[r]
outsider's perspective, it just looks like Jin, the adult,[r]
is easily brushing him off.[pcms]

*2533|
[fc]
But... for Kousuke, who loves Mizuki, he has to compete even[r]
with an opponent he can't beat. Men are pitiful...[pcms]

[ChrSetEx layer=5 chbase="kou_d5"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2534|
[fc]
[ns]Kousuke[nse]
"But well, now that I can see Mizuki again..."[pcms]

[ChrSetEx layer=5 chbase="kou_d11"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2535|
[fc]
[ns]Kousuke[nse]
"Ever since we ran away from school, we've been totally[r]
relying on Maruko- senpai, but Mizuki... from now on, I'll[r]
protect her!"[pcms]

*2536|
[fc]
"Mizuki alone"... Behind those words, there must be feelings[r]
for the many people he couldn't save. I feel the same...[pcms]

*2537|
[fc]
[ns]Wataru[nse]
"Let's do our best, both of us. I have to protect Ren until[r]
I can safely reunite her with dad. I promised Tadahiko too,[r]
right?"[pcms]

[ChrSetEx layer=5 chbase="kou_d3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2538|
[fc]
[ns]Kousuke[nse]
"Yeah!"[pcms]

*2539|
[fc]
Kousuke cheerfully hums a tune while vigorously lathering up[r]
the detergent.[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

*2540|
[fc]
I can't just relax either, I need to finish cleaning up[r]
quickly...[pcms]

*2541|
[fc]
[ns]Wataru[nse]
"Ah..."[pcms]

*2542|
[fc]
The dish I happened to pick up... It was Yuuho's lunch box.[pcms]

*2543|
[fc]
Yuuho...[pcms]

*2544|
[fc]
That's right... I want to protect not just Ren, but also[r]
Yuuho.[pcms]

*2545|
[fc]
Yuuho acts cheerfully, but she must be suffering not knowing[r]
the safety of her loved ones.[pcms]

*2546|
[fc]
I can't do much, but I want to support Yuuho by her side...[r]
To ease her anxiety and sadness even a little...[pcms]

*2547|
[fc]
Yuuho's parents... The cheerful and kind owners of Kannagi-[r]
ken are probably... no longer alive.[pcms]

*2548|
[fc]
And Oshima-senpai too...[pcms]

*2549|
[fc]
I wonder if Oshima-senpai and Yuuho were dating... From the[r]
atmosphere on the night of the festival... probably... Or[r]
maybe not...?[pcms]

*2550|
[fc]
Ahhh, I remembered it again... I feel so pathetic...[pcms]

*2551|
[fc]
I just thought about supporting Yuuho. I'm the only one who[r]
can encourage and protect her. Why am I still hung up on[r]
Oshima-senpai...[pcms]

*2552|
[fc]
Maybe it's because I'm so effeminate that Tadahiko saw right[r]
through me and told me to "get psyched up"...[pcms]

*2553|
[fc]
Right... I need to get psyched up. What matters isn't about[r]
me. It's whether or not I can protect the girl I like.[pcms]

*2554|
[fc]
Even if she doesn't look back at me... A man who is psyched[r]
up protects the girl he loves with his life. Tadahiko would[r]
definitely say that...[pcms]

[ChrSetEx layer=5 chbase="yuho_h12"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*2555|
[fc]
[vo_yuh s="yuho1599"]
[ns]Yuuho[nse]
"Good work everyone~"[pcms]

*2556|
[fc]
[ns]Wataru[nse]
"Yu-Yuuho!?..."[pcms]

*2557|
[fc]
I was so surprised. The very person I was thinking about[r]
suddenly appeared.[pcms]

[ChrSetEx layer=5 chbase="kou_d1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2558|
[fc]
[ns]Kousuke[nse]
"You weren't sleeping?"[pcms]

[ChrSetEx layer=5 chbase="yuho_h3"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*2559|
[fc]
[vo_yuh s="yuho1600"]
[ns]Yuuho[nse]
"Nope, I was going to sleep, but then I thought it'd be bad[r]
to leave everything to you guys..."[pcms]

*2560|
[fc]
While saying this with a shy look, Yuuho glances at my face.[pcms]

*2561|
[fc]
[ns]Wataru[nse]
"Eh?"[pcms]

[ChrSetEx layer=5 chbase="kou_d1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2562|
[fc]
[ns]Kousuke[nse]
"...I see..."[pcms]

*2563|
[fc]
Suddenly, Kousuke threw the sponge into the sink.[pcms]

[ChrSetEx layer=5 chbase="kou_d3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2564|
[fc]
[ns]Kousuke[nse]
"Nope, Yuuho, that's a good attitude. Since I've clearly[r]
finished my part, why don't you help Wataru out?"[pcms]

*2565|
[fc]
[ns]Wataru[nse]
"Wait... Kousuke!? When did we decide on parts?!"[pcms]

*2566|
[fc]
[ns]Kousuke[nse]
"Nope, you worked hard, hahaha"[pcms]

*2567|
[fc]
My protest was ignored as Kousuke walked away waving his[r]
hand flippantly and then stopped for a moment with a sly[r]
smile.[pcms]

[ChrSetEx layer=5 chbase="kou_d1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2568|
[fc]
[ns]Kousuke[nse]
"Wataru... get psyched up, okay?"[pcms]

*2569|
[fc]
[ns]Wataru[nse]
"Eh!?"[pcms]

[ChrSetEx layer=5 chbase="kou_d3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2570|
[fc]
[ns]Kousuke[nse]
"See ya."[pcms]

*2571|
[fc]
Without waiting for a reply, he quickly left the kitchen.[pcms]

[ChrSetEx layer=5 chbase="yuho_h1"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*2572|
[fc]
[vo_yuh s="yuho1601"]
[ns]Yuuho[nse]
"...Um..."[pcms]

*2573|
[fc]
Left behind were just Yuuho and me, alone together...[pcms]

*2574|
[fc]
[ns]Wataru[nse]
"...Ah, yeah..."[pcms]

*2575|
[fc]
Unable to find a way to start a conversation, once again[r]
only the sound of water filled the silent kitchen.[pcms]

*2576|
[fc]
Yuuho usually starts a conversation somehow but seems[r]
unusually tongue-tied...[pcms]

*2577|
[fc]
I glanced at Yuuho for a moment.[pcms]

*2578|
[fc]
Seeing Yuuho up close in her tank top and hot pants...[pcms]

*2579|
[fc]
When I look at it like this, hot pants are...erotic. They[r]
cling tightly to the body, highlighting the roundness of the[r]
lower belly and the flesh of the thighs...[pcms]

*2580|
[fc]
It's strange, I've seen Yuuho in a swimsuit occasionally,[r]
and I think that shows more skin. I don't remember feeling[r]
this excited...?[pcms]

*2581|
[fc]
Ah, but... I've never been alone indoors with Yuuho in a[r]
swimsuit before... so when I think about it, both situations[r]
are erotic?[pcms]

[ChrSetEx layer=5 chbase="yuho_h1"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*2582|
[fc]
[vo_yuh s="yuho1602"]
[ns]Yuuho[nse]
"What's with Kousuke, I wonder?"[pcms]

*2583|
[fc]
Yuuho suddenly spoke up, causing me to hurriedly look away.[pcms]

*2584|
[fc]
No, no, no, if I keep thinking about erotic things... I'll[r]
get caught again. I need to have a normal conversation. Just[r]
normally... normally...[pcms]

*2585|
[fc]
[ns]Wataru[nse]
"Yeah, maybe Kousuke is..."[pcms]

[ChrSetEx layer=5 chbase="yuho_h9"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*2586|
[fc]
[vo_yuh s="yuho1603"]
[ns]Yuuho[nse]
"Wait!"[pcms]

*2587|
[fc]
The moment I tried to answer, Yuuho quickly turned back[r]
towards the entrance.[pcms]

[ChrSetEx layer=5 chbase="yuho_h14"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*2588|
[fc]
[vo_yuh s="yuho1604"]
[ns]Yuuho[nse]
"...Don't eavesdrop, okay?"[pcms]

*2589|
[fc]
What? What was that just now? It doesn't seem like she's[r]
talking to me...?[pcms]

*2590|
[fc]
After a brief pause...[pcms]

[ChrSetEx layer=5 chbase="kou_d8"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2591|
[fc]
[ns]Kousuke[nse]
"S-sorry..."[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

*2592|
[fc]
I could hear Kousuke's faint voice.[pcms]

*2593|
[fc]
[ns]Wataru[nse]
"...You were there, huh."[pcms]

*2594|
[fc]
Really, what is he thinking!?[pcms]

*2595|
[fc]
After searching for a presence for a while, Yuuho turned[r]
back to me and started to speak, "You know..."[pcms]

[ChrSetEx layer=5 chbase="yuho_h16"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*2596|
[fc]
[vo_yuh s="yuho1605"]
[ns]Yuuho[nse]
"...The reason I came back is... not just because I couldn't[r]
sleep..."[pcms]

*2597|
[fc]
She cut off her words there and hesitated with her gaze[r]
lowered.[pcms]

*2598|
[fc]
...Come to think of it, I feel like I've seen Yuuho like[r]
this before... Like she has something she wants to say but[r]
can't quite get it out.[pcms]

*2599|
[fc]
It's unusual for the straightforward Yuuho... Could it be[r]
that she finds it very difficult to say? Did I... do[r]
something wrong...!?[pcms]

*2600|
[fc]
As time passed, I began to sweat nervously until finally[r]
Yuuho looked at me.[pcms]

[ChrSetEx layer=5 chbase="yuho_h4"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*2601|
[fc]
[vo_yuh s="yuho1606"]
[ns]Yuuho[nse]
"I haven't properly thanked you yet. ...Thank you for coming[r]
to help."[pcms]

*2602|
[fc]
[ns]Wataru[nse]
"Eh...?"[pcms]

[ChrSetEx layer=5 chbase="yuho_h3"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*2603|
[fc]
Yuuho's eyes were steady, looking straight at me.[pcms]

*2604|
[fc]
[ns]Wataru[nse]
"...Yuuho..."[pcms]

*2605|
[fc]
Yuuho is thanking me... She recognizes and appreciates me...[pcms]

*2606|
[fc]
The realization slowly filled my chest and made me ecstatic.[pcms]

*2607|
[fc]
[ns]Wataru[nse]
"Ah, of course! After all, you're my childhood friend. It's[r]
kind of formal and awkward to say thanks now, isn't it?"[pcms]

*2608|
[fc]
[ns]Wataru[nse]
"Besides, it wasn't just my effort. If it weren't for[r]
Maruko-senpai, we wouldn't have made it this far."[pcms]

*2609|
[fc]
I felt embarrassed and flustered, so I started making up[r]
various reasons and humbly muttered.[pcms]

[ChrSetEx layer=5 chbase="yuho_h4"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*2610|
[fc]
[vo_yuh s="yuho1607"]
[ns]Yuuho[nse]
"Even so... I was happy. That's why, thank..."[pcms]
;//＠ありがとうと言いかける

*2611|
[fc]
[ns]Wataru[nse]
"It's okay, you've already thanked me. You said it back then[r]
too..."[pcms]

[ChrSetEx layer=5 chbase="yuho_h5"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*2612|
[fc]
[vo_yuh s="yuho1608"]
[ns]Yuuho[nse]
"Back then... ah..."[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

*2613|
[fc]
Yuuho's cheeks turned a sudden shade of red.[pcms]

[evcg storage="EV011g"][trans_c cross time=300]

*2614|
[fc]
Yes, that time...[pcms]

*2615|
[fc]
After rescuing Yuuho, we ended up hugging each other... Her[r]
soft body, her racing heartbeat, and Yuuho's scent...[pcms]

[bg storage="BG022"][trans_c cross time=500]
[ChrSetEx layer=5 chbase="yuho_h1"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*2616|
[fc]
[vo_yuh s="yuho1609"]
[ns]Yuuho[nse]
"I... Back then... On the roof, surrounded by those guys...[r]
I thought it was over for me, but I was thinking of[r]
Wataru..."[pcms]

*2617|
[fc]
[vo_yuh s="yuho1610"]
[ns]Yuuho[nse]
"And then you really came for me... I was so... happy..."[pcms]

;//---------------------------------------------------------------
;//▲フラグ判定
;//体育館で悠帆を助けるとき、自分が行ったか、マル子に行って貰ったかで判定。

[if exp="f.l_h_wat==1"][jump storage="50480.ks" target=*50480_01][endif]
[jump storage="50480.ks" target=*50480_02]

;//---------------------------------------------------------------
;//●自分で行った：
*50480_01

[ChrSetEx layer=5 chbase="yuho_h3"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*2618|
[fc]
[vo_yuh s="yuho1611"]
[ns]Yuuho[nse]
"You looked so manly at that time... no, that's not right.[r]
You were very cool?"[pcms]

*2619|
[fc]
Despite her flushed face, Yuuho smiled at me.[pcms]

*2620|
[fc]
[ns]Wataru[nse]
"...Is that so..."[pcms]

*2621|
[fc]
I felt so proud and happy that I thought I might die... I[r]
was left speechless by her words.[pcms]

;//→ラベル　合流へ
[jump storage="50480.ks" target=*50480_03]

;//---------------------------------------------------------------
;//●マル子に行かせた
*50480_02

[ChrSetEx layer=5 chbase="yuho_h3"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*2622|
[fc]
[vo_yuh s="yuho1612"]
[ns]Yuuho[nse]
"...So thank you."[pcms]

*2623|
[fc]
Once again she expressed her gratitude with a smile.[pcms]

*2624|
[fc]
[ns]Wataru[nse]
"...Yeah..."[pcms]

*2625|
[fc]
I wasn't really the one who saved her. But being told that[r]
made me feel proud and happy. I was left speechless again.[pcms]

;//→ラベル　合流へ
[jump storage="50480.ks" target=*50480_03]

;//---------------------------------------------------------------
;//ラベル　合流
*50480_03

*2626|
[fc]
[vo_yuh s="yuho1613"]
[ns]Yuuho[nse]
"..."[pcms]
;//＠弾みそうな息をおさえる感じ

*2627|
[fc]
Yuuho continued to smile as she gazed at me intently. Her[r]
moist eyes held a soft light as they focused on me.[pcms]

*2628|
[fc]
[ns]Wataru[nse]
"..."[pcms]

*2629|
[fc]
I also gaze back at Yuuho.[pcms]

*2630|
[fc]
Drawn in by her clear eyes as if being pulled closer, I[r]
eventually start walking towards her slowly.[pcms]

;mm 逆移植時のメモ　拡大属性は使えないので画像のほうを拡大した。ｚ属性はそのまま残しておく
;mm 一応元差分のフラグを手動でオンに
[eval exp="sf.EV013c = 1"][evcg storage="EV013c_L" x=-52 z=112][trans_c cross time=300]

*2631|
[fc]
[vo_yuh s="yuho1614"]
[ns]Yuuho[nse]
"..."[pcms]
;//＠期待が高まる

*2632|
[fc]
I place my hand on Yuuho's shoulder. While maintaining eye[r]
contact, I lean in to get a closer look. My reflection is[r]
visible in Yuuho's eyes, which are intently fixed on me.[pcms]

*2633|
[fc]
Right now, in Yuuho's eyes, it's me... Yuuho is looking at[r]
me. Only at me...[pcms]

*2634|
[fc]
[ns]Wataru[nse]
"..."[pcms]

*2635|
[fc]
I take another step forward, unsteadily. The distance[r]
between us closes. And then... another step.[pcms]

*2636|
[fc]
I thought she might reject me, but Yuuho doesn't stiffen up[r]
or show any signs of wanting to back away.[pcms]

*2637|
[fc]
With the final step, my body finally touches Yuuho's...[pcms]

*2638|
[fc]
[vo_yuh s="yuho1615"]
[ns]Yuuho[nse]
"..."[pcms]
;//＠もうすぐキス、と、ドキドキ。

*2639|
[fc]
Even if she doesn't look back at me... protecting the girl I[r]
love with all my life is what a passionate man does. That's[r]
a man's joy...[pcms]

*2640|
[fc]
But what if... she does look back?[pcms]

*2641|
[fc]
What if it's about protecting a girl who gazes back at you?[pcms]

*2642|
[fc]
Isn't that... the highest level of a man's joy?[pcms]

*2643|
[fc]
[ns]Wataru[nse]
"...Yu, Yuuho..."[pcms]

*2644|
[fc]
With trembling hands, I pull Yuuho's shoulder closer.[r]
Without resisting, her body leans against mine. It's supple,[r]
warm, and the dear weight is conveyed to me.[pcms]

[eval exp="sf.EV013d = 1"][evcg storage="EV013d_L" x=-52 z=112][trans_c cross time=300]

*2645|
[fc]
Yuuho's cute face comes closer in front of me. The eyes that[r]
were fixed on me suddenly look down.[pcms]

*2646|
[fc]
[ns]Wataru[nse]
"...Yuuho..."[pcms]

*2647|
[fc]
I tilt my face while drawing closer to Yuuho...[pcms]

;//〆背景：？？
;//@konya ＤＪバー・キッチン　ででっぽうキッチンで代用
[bg storage="BG022"][trans_c cross time=500]

[ChrSetEx layer=5 chbase="jin_c4"][ChrSetXY layer=5 x=144 y=0][trans_c cross time=150]
;[eval exp="f.l_map = 18"]

*2648|
[fc]
[ns]Jin[nse]
"...What are you guys doing?"[pcms]

*2649|
[fc]
Jin's voice comes from the entrance! At the same time, there[r]
are surprised voices of both men and women!?[pcms]

[ChrSetEx layer=5 chbase="yuho_h10"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*2650|
[fc]
[vo_yuh s="yuho1616"]
[ns]Yuuho[nse]
"Eh!?"[pcms]

*2651|
[fc]
[ns]Wataru[nse]
"Wha...!?"[pcms]

*2652|
[fc]
Yuuho and I instinctively jump apart as if we've been set on[r]
fire.[pcms]

[ChrSetEx layer=5 chbase="yuho_h2"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*2653|
[fc]
[vo_yuh s="yuho1617"]
[ns]Yuuho[nse]
"..."[pcms]

*2654|
[fc]
[ns]Wataru[nse]
"..."[pcms]

*2655|
[fc]
When I glance over, Yuuho is looking at me too, but as soon[r]
as our eyes meet, she turns away blushing.[pcms]

*2656|
[fc]
[ns]Wataru[nse]
"...Uh, well..."[pcms]

*2657|
[fc]
I feel like I need to say something, but the words won't[r]
come out.[pcms]

*2658|
[fc]
This is... awkward...[pcms]

*2659|
[fc]
Where did that magical feeling from before disappear to?[pcms]

[ChrSetEx layer=5 chbase="yuho_h12"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*2660|
[fc]
[vo_yuh s="yuho1618"]
[ns]Yuuho[nse]
"...I-I'm going to go."[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

*2661|
[fc]
With her face still bright red, Yuuho quickly leaves the[r]
kitchen.[pcms]

*2662|
[fc]
[ns]Wataru[nse]
"Ah... w-wait"[pcms]

*2663|
[fc]
I immediately follow after her.[pcms]

;//〆メインドーム　夜（間接照明）
[bg storage="BG019c"][trans_c cross time=500]
;[eval exp="f.l_map = 24"]

*2664|
[fc]
And there at the entrance was indeed Jin.[pcms]

[ChrSetEx layer=5 chbase="jin_c4"][ChrSetXY layer=5 x=144 y=0][trans_c cross time=150]

*2665|
[fc]
[ns]Jin[nse]
"Hey, have you seen the chocolate? Not the bar kind, but the[r]
triangular ones that are good for snacking. I thought they'd[r]
be around here somewhere..."[pcms]

*2666|
[fc]
He gestures in the air with his fingertips as if drawing[r]
something.[pcms]

*2667|
[fc]
His expression hardly changes, but he seems slightly tipsy[r]
and his body sways a little.[pcms]

[ChrSetEx layer=5 chbase="yuho_h1"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*2668|
[fc]
[vo_yuh s="yuho1619"]
[ns]Yuuho[nse]
"...If it's that, I think it was in the kitchen? In the[r]
cupboard next to the sink..."[pcms]

[ChrSetEx layer=5 chbase="jin_c4"][ChrSetXY layer=5 x=144 y=0][trans_c cross time=150]

*2669|
[fc]
[ns]Jin[nse]
"Thanks..."[pcms]

*2670|
[fc]
Jin waves at Yuuho and staggers towards the kitchen...[pcms]

[ChrSetEx layer=5 chbase="jin_c1"][ChrSetXY layer=5 x=144 y=0][trans_c cross time=150]

*2671|
[fc]
[ns]Jin[nse]
"...Next time, call me too, okay?"[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

*2672|
[fc]
He leaves after saying that.[pcms]

*2673|
[fc]
[ns]Wataru[nse]
"..."[pcms]

*2674|
[fc]
So... Jin is fine but...[pcms]

[ChrSetEx layer=4 chbase="ren_m12"][ChrSetXY layer=4 x=380 y=0]
[ChrSetEx layer=3 chbase="kou_d5"][ChrSetXY layer=3 x=-53 y=0][trans_c cross time=150]

*2675|
[fc]
[ns]Wataru[nse]
"Kousuke... Ren...!?"[pcms]

*2676|
[fc]
Why are both of them here? Kousuke was supposed to have left[r]
after being scolded by Yuuho!?[pcms]

*2677|
[fc]
I'm amazed at Kousuke for staying hidden (and that's quite[r]
something to tease Yuuho), but why is Ren here too...? What[r]
are these two doing...?[pcms]

[ChrSetEx layer=4 chbase="ren_m6"][ChrSetXY layer=4 x=380 y=0][trans_c cross time=150]

*2678|
[fc]
[vo_ren s="ren1392"]
[ns]Ren[nse]
"Ah, um... I was wondering how big brother was doing and[r]
just when I came to check, um... Kousuke was..."[pcms]

[ChrSetEx layer=3 chbase="kou_d8"][ChrSetXY layer=3 x=-53 y=0][trans_c cross time=150]

*2679|
[fc]
[ns]Kousuke[nse]
"Eh, that's not fair! I was about to go home after being[r]
scolded, you know? But then Ren-chan glared at me with such[r]
intense eyes and stopped me..."[pcms]

[ChrSetEx layer=4 chbase="ren_m9"][ChrSetXY layer=4 x=380 y=0][trans_c cross time=150]

*2680|
[fc]
[vo_ren s="ren1393"]
[ns]Ren[nse]
"I-I didn't glare at you!"[pcms]

*2681|
[fc]
Kousuke and Ren are bickering and poking at each other.[r]
That's not the point, though, the problem is...[pcms]

*2682|
[fc]
Breaking the awkward silence, Yuuho slowly began to speak.[pcms]

[chara_int][ChrSetEx layer=5 chbase="yuho_h14"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*2683|
[fc]
[vo_yuh s="yuho1620"]
[ns]Yuuho[nse]
"...You two, later on, I have something very! Important! To[r]
talk about..."[pcms]

[ChrSetEx layer=5 chbase="kou_d5"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2684|
[fc]
[ns]Kousuke[nse]
"...Yes. Sorry."[pcms]

[ChrSetEx layer=5 chbase="ren_m11"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*2685|
[fc]
[vo_ren s="ren1394"]
[ns]Ren[nse]
"I'm sorry..."[pcms]

*2686|
[fc]
[ns]Wataru[nse]
"..."[pcms]

*2687|
[fc]
Kousuke and Ren are looking down with embarrassed faces.[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

*2688|
[fc]
Somehow... I feel more deflated than angry, like all the[r]
tension has just fizzled out.[pcms]

*2689|
[fc]
I feel like something important in life has been damaged...[pcms]

*2690|
[fc]
[ns]Wataru[nse]
"But..."[pcms]

*2691|
[fc]
Maybe this is enough for now...[pcms]

*2692|
[fc]
Being recognized and thanked by Yuuho... Yeah, that's enough[r]
for me...[pcms]

*2693|
[fc]
Remembering the excitement from earlier, I secretly smiled[r]
to myself.[pcms]

;//〆フェードアウト
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//→生者の夜へ
[jump storage="50490.ks" target=*50490_TOP]

