;//œ‚k‚`‚r‚d‚q@¶Ò‚Ì–é
;//ƒuƒƒbƒN‚T‚O‚S‚X‚Ow¶Ò‚Ì–éx
;//@konya 11/12 bg“\•t

*50490_TOP
;{SceneSet ¶Ò‚Ì–é}
;//---------------------------------------------------------------
;//E‹“_FålŒöˆêlÌ
;//EêŠFY”wŒiF‚k‚`‚r‚d‚q@‚T‚e•‚V‚e
;//EŠÔF‚S“ú–Úi‚WŒ‚P‚W“új–é
;//“oêl•¨:ålŒöE—I”¿E_•Eƒ}ƒ‹ƒKƒŠ[ƒ^E—ø
;//@@@@d‹gEƒWƒ“E÷
;//ŠÔ‘ÑF
;//EƒeƒLƒXƒg—e—ÊF30k‘OŒã
;//---------------------------------------------------------------

;//Y”wŒiF•‰æ–Ê
[black_toplayer][trans_c cross time=1000][hide_chara_int]

[sysbt_meswin]

*2694|
[fc]
Kousuke and Ren were being given a "serious talk" by Yuuho,[r]
while I finished up the dishes.[pcms]

*2695|
[fc]
Then the four of us... that is, a shocked Kousuke and Ren,[r]
an angrily silent Yuuho, and myself got on the elevator...[pcms]

;//@konya LESAR ƒGƒŒƒx[ƒ^
[bg storage="BG120"][trans_c cross time=500]
;[eval exp="f.l_map = 18"]

*2696|
[fc]
The awkwardness is explosive...[pcms]

;//Y”wŒiF•‰æ–Ê
[black_toplayer][trans_c cross time=1000][hide_chara_int]

*2697|
[fc]
Finally released from the torture-like silence, I staggered[r]
out to the entrance of the manga cafe.[pcms]

;//Y”wŒiF–Ÿ‰æ‹i’ƒƒAƒ‹ƒJƒfƒBƒAi•”•ªÆ–¾j
[bg storage="BG020b"][trans_c cross time=500]
;[eval exp="f.l_map = 22"]

*2698|
[fc]
For bedtime, I suppose, the lights on the floor were mostly[r]
turned off, leaving only the area around the counter, the[r]
open space, and the library corner lit.[pcms]

[ChrSetEx layer=5 chbase="maru_f5"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*2699|
[fc]
[vo_mar s="maru1557"]
[ns]Margarita[nse]
"...What's wrong?"[pcms]

*2700|
[fc]
Maruko-senpai, who was sitting at the counter, looked a bit[r]
surprised when she saw the four of us.[pcms]

*2701|
[fc]
[vo_mar s="maru1558"]
[ns]Margarita[nse]
"Wataru and Kousuke are supposed to be washing dishes... why[r]
are Kannagi and Ren here too?"[pcms]

[ChrSetEx layer=5 chbase="yuho_h9"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*2702|
[fc]
[vo_yuh s="yuho1621"]
[ns]Yuuho[nse]
"It's nothing! Goodnight!"[pcms]
;//—‚Õ‚è‚Õ‚è‚µ‚Ä‚¢‚é

*2703|
[fc]
With her anger still not subsided, Yuuho quickly walked away[r]
to the back.[pcms]

[ChrSetEx layer=5 chbase="ren_m11"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*2704|
[fc]
[vo_ren s="ren1395"]
[ns]Ren[nse]
"Um, that is, well..."[pcms]

*2705|
[fc]
Ren, who was inevitably given a curious look by the senior,[r]
flustered and waved her hands meaninglessly.[pcms]

;//---------------------------------------------------------------
;//£ƒtƒ‰ƒO”»’è
;//”»’fF—I”¿‚ªŠ´õ‚µ‚Ä‚¢‚é‚©‚Ç‚¤‚©
;//œ—I”¿‚ªŠ´õ‚µ‚½‚¢‚éê‡
;//ƒ‰ƒxƒ‹F—I”¿Š´õ@‚Ö
;//œ—I”¿‚ªŠ´õ‚µ‚Ä‚¢‚È‚¢ê‡
;//ƒ‰ƒxƒ‹F—I”¿Š´õ‚µ‚Ä‚¢‚È‚¢@‚Ö

[if exp="f.l_kansen_y==1"][jump storage="50490.ks" target=*50490_01][endif]
[jump storage="50490.ks" target=*50490_02]

;//---------------------------------------------------------------
;//ƒ‰ƒxƒ‹:—I”¿Š´õ
*50490_01

[ChrSetEx layer=5 chbase="yuho_h16"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*2706|
[fc]
[vo_yuh s="yuho1622"]
[ns]Yuuho[nse]
"...Mmm..."[pcms]

*2707|
[fc]
And suddenly, Yuuho staggered and leaned against the wall.[pcms]

*2708|
[fc]
[ns]Wataru[nse]
"Yuuho!?"[pcms]

;//Y‚d‚u‚O‚P‚R@—I”¿‚Ì‚t‚o

*2709|
[fc]
[ns]Wataru[nse]
"What's wrong, Yuuho? Are you okay?"[pcms]

*2710|
[fc]
In a panic, I rushed over and peered into Yuuho's face.[pcms]

*2711|
[fc]
Somehow... her face is red. Could it be that she's not angry[r]
but has a fever?[pcms]

[ChrSetEx layer=5 chbase="ren_m4"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*2712|
[fc]
[vo_ren s="ren1396"]
[ns]Ren[nse]
"Now that you mention it... she looked unwell even when she[r]
was cooking earlier..."[pcms]
;//—S”z

*2713|
[fc]
[ns]Wataru[nse]
"Eh?? If you had told me, I wouldn't have made you prepare[r]
the meal."[pcms]

*2714|
[fc]
Yuuho shook her head weakly at our arguing.[pcms]

[ChrSetEx layer=5 chbase="yuho_h1"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*2715|
[fc]
[vo_yuh s="yuho1623"]
[ns]Yuuho[nse]
"...I'm fine. Probably just... tension loosening up or...[r]
just tiredness coming out... don't worry."[pcms]

*2716|
[fc]
[ns]Wataru[nse]
"...If you say so..."[pcms]

[ChrSetEx layer=5 chbase="yuho_h3"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*2717|
[fc]
[vo_yuh s="yuho1624"]
[ns]Yuuho[nse]
"Mmm..."[pcms]

*2718|
[fc]
Yuuho's gaze caught mine.[pcms]

*2719|
[fc]
We ended up staring at each other again like before... but,[r]
what is it, the atmosphere feels a bit different...?[pcms]

*2720|
[fc]
I can't pinpoint what it is but it feels kind of...[r]
erotic...?[pcms]

*2721|
[fc]
...No way. It's impossible for Yuuho to have that kind of[r]
erotic look...[pcms]

*2722|
[fc]
[ns]Wataru[nse]
"...Yuuho?"[pcms]

[ChrSetEx layer=5 chbase="yuho_h5"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*2723|
[fc]
[vo_yuh s="yuho1625"]
[ns]Yuuho[nse]
"...Ah"[pcms]

*2724|
[fc]
Distracted, Yuuho suddenly seemed to realize something and[r]
looked down.[pcms]

[ChrSetEx layer=5 chbase="yuho_h12"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*2725|
[fc]
[vo_yuh s="yuho1626"]
[ns]Yuuho[nse]
"Anyway... don't worry, really. ...Goodnight."[pcms]

*2726|
[fc]
Yuuho then moved away from me.[pcms]

[ChrSetEx layer=5 chbase="maru_f16"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*2727|
[fc]
[vo_mar s="maru1559"]
[ns]Margarita[nse]
"Kannagi. Take your time to rest."[pcms]

*2728|
[fc]
Without looking back, Yuuho didn't respond to the senior's[r]
concerned words.[pcms]

;//ƒ‰ƒxƒ‹F‡—¬‚Ö
[jump storage="50490.ks" target=*50490_03]

;//---------------------------------------------------------------
;//ƒ‰ƒxƒ‹F—I”¿Š´õ‚µ‚Ä‚¢‚È‚¢
*50490_02

[ChrSetEx layer=5 chbase="maru_f17"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*2729|
[fc]
[vo_mar s="maru1560"]
[ns]Margarita[nse]
"...Seems like there are some complicated circumstances..."[pcms]

*2730|
[fc]
I don't know what she inferred, but the senior decided not[r]
to pry any further.[pcms]

;//ƒ‰ƒxƒ‹F‡—¬‚Ö
[jump storage="50490.ks" target=*50490_03]

;//---------------------------------------------------------------
;//ƒ‰ƒxƒ‹F‡—¬
*50490_03

[ChrSetEx layer=5 chbase="maru_f4"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*2731|
[fc]
[vo_mar s="maru1561"]
[ns]Margarita[nse]
"By the way..."[pcms]

*2732|
[fc]
The senior cleared her throat and looked over at us.[pcms]

[ChrSetEx layer=5 chbase="maru_f1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*2733|
[fc]
[vo_mar s="maru1562"]
[ns]Margarita[nse]
"I found this for you."[pcms]

*2734|
[fc]
On top of the counter was a mobile phone charger with[r]
Yuuho's phone charging.[pcms]

[ChrSetEx layer=5 chbase="maru_f3"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*2735|
[fc]
[vo_mar s="maru1563"]
[ns]Margarita[nse]
"Once this one is done charging, you guys can use it too."[pcms]

[ChrSetEx layer=5 chbase="kou_d3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2736|
[fc]
[ns]Kousuke[nse]
"Lucky! My battery was about to die."[pcms]

*2737|
[fc]
[ns]Wataru[nse]
"That's right..."[pcms]

*2738|
[fc]
I took out my own phone thinking of mobiles...[pcms]

*2739|
[fc]
I opened the mail screen but there was still no reply from[r]
Dad.[pcms]

[ChrSetEx layer=5 chbase="ren_m11"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*2740|
[fc]
[vo_ren s="ren1397"]
[ns]Ren[nse]
"...It hasn't come..."[pcms]
;//—¬º‚Å

*2741|
[fc]
Ren, who was looking at the screen with me, let out a[r]
slightly disappointed voice.[pcms]

*2742|
[fc]
We knew he was safe from the daytime TV broadcast, but[r]
still, we wanted him to let us know his situation.[pcms]

*2743|
[fc]
It's hard to believe that he's too busy to even send a mail,[r]
even for my dad who types with one finger.[pcms]

*2744|
[fc]
[ns]Wataru[nse]
"...Maybe the battery died."[pcms]

*2745|
[fc]
Ren nodded honestly to my attempt at consolation.[pcms]

[ChrSetEx layer=5 chbase="maru_f1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*2746|
[fc]
[vo_mar s="maru1564"]
[ns]Margarita[nse]
"Also, I found this."[pcms]

*2747|
[fc]
The senior showed us the mobile phone in her hand.[pcms]

*2748|
[fc]
[vo_mar s="maru1565"]
[ns]Margarita[nse]
"It's probably a mobile phone for the store. We've decided[r]
to use it for now."[pcms]

*2749|
[fc]
The mobile's screen seemed to be in One-Seg mode. But there[r]
was no broadcast, just a message saying "Please wait a[r]
while."[pcms]

[ChrSetEx layer=5 chbase="maru_f4"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*2750|
[fc]
[vo_mar s="maru1566"]
[ns]Margarita[nse]
"...There hasn't been any TV news for about an hour."[pcms]

*2751|
[fc]
Understanding the meaning of my gaze, the senior spoke.[pcms]

[ChrSetEx layer=5 chbase="ren_m11"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*2752|
[fc]
[vo_ren s="ren1398"]
[ns]Ren[nse]
"...Is that so..."[pcms]

[ChrSetEx layer=5 chbase="maru_f1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*2753|
[fc]
[vo_mar s="maru1567"]
[ns]Margarita[nse]
"However, some news sites on the net are still being[r]
updated. The information that was confusing at first seems[r]
to be settling down."[pcms]

*2754|
[fc]
[ns]Wataru[nse]
"...Ah, really."[pcms]

*2755|
[fc]
I also displayed the bulletin board I had bookmarked on my[r]
mobile phone.[pcms]

*2756|
[fc]
In the short time I hadn't looked, the number of new posts[r]
had increased significantly.[pcms]

[ChrSetEx layer=5 chbase="ren_m5"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*2757|
[fc]
[vo_ren s="ren1399"]
[ns]Ren[nse]
"I wonder where everyone is?"[pcms]

*2758|
[fc]
[ns]Wataru[nse]
"Who knows... Many people haven't written their location."[pcms]

[ChrSetEx layer=5 chbase="maru_f1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*2759|
[fc]
[vo_mar s="maru1568"]
[ns]Margarita[nse]
"Most are from shelters or similar facilities, but there are[r]
some posts that seem to be made while on the move."[pcms]

[ChrSetEx layer=5 chbase="kou_d1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2760|
[fc]
[ns]Kousuke[nse]
"Maybe they're updating with mobile devices or something."[pcms]

[ChrSetEx layer=5 chbase="maru_f1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*2761|
[fc]
[vo_mar s="maru1569"]
[ns]Margarita[nse]
"Eventually, reading in detail might be informative."[pcms]

*2762|
[fc]
The senior softened her expression a bit and smiled shyly.[pcms]

[ChrSetEx layer=5 chbase="maru_f3"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*2763|
[fc]
[vo_mar s="maru1570"]
[ns]Margarita[nse]
"...Also, I've managed to contact my home country. I was[r]
able to speak with my father and connect with Sesuka."[pcms]

[ChrSetEx layer=5 chbase="maru_f1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*2764|
[fc]
[vo_mar s="maru1571"]
[ns]Margarita[nse]
"My father seems to have joined the United States fleet. The[r]
fleet is anchored near Miyake Island, waiting for[r]
instructions from the homeland."[pcms]

*2765|
[fc]
According to information from the senior's father, it seems[r]
that the Third Fleet has been dispatched from the United[r]
States.[pcms]

*2766|
[fc]
To me, it didn't make much sense, but according to Kousuke,[r]
there's a big difference in whether helicopters can fly or[r]
not.[pcms]

*2767|
[fc]
[ns]Wataru[nse]
"...How about Sesuka-san?"[pcms]

*2768|
[fc]
[vo_mar s="maru1572"]
[ns]Margarita[nse]
"She seems to be staying at the garrison in Mishuku."[pcms]

*2769|
[fc]
[vo_mar s="maru1573"]
[ns]Margarita[nse]
"She sounded more cheerful than I expected, but the[r]
garrison's facilities are packed with evacuees, and it seems[r]
like a harsh environment for civilians..."[pcms]

*2770|
[fc]
If there's a risk of infected people or creatures, it should[r]
be impossible to set up tents outside... The evacuation[r]
camps must be in considerable chaos.[pcms]

[ChrSetEx layer=5 chbase="kou_d2"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2771|
[fc]
[ns]Kousuke[nse]
"So, us being able to evacuate to LASER might have been[r]
pretty lucky."[pcms]

*2772|
[fc]
[ns]Wataru[nse]
"Yeah..."[pcms]

*2773|
[fc]
It might sound bad for others, but indeed we might be in a[r]
very fortunate environment.[pcms]

[ChrSetEx layer=5 chbase="maru_f1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*2774|
[fc]
[vo_mar s="maru1574"]
[ns]Margarita[nse]
"Then, let's rest here for today."[pcms]

*2775|
[fc]
The senior pointed towards the back of the bookshelf corner.[pcms]

[ChrSetEx layer=5 chbase="maru_f1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*2776|
[fc]
[vo_mar s="maru1575"]
[ns]Margarita[nse]
"Let's prioritize resting our bodies and use the 'tatami[r]
private rooms' behind the counter."[pcms]

*2777|
[fc]
The tatami private rooms are located behind the bookshelf[r]
corner, with three rooms on each side of the corridor,[r]
totaling six rooms.[pcms]

[ChrSetEx layer=5 chbase="maru_f1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*2778|
[fc]
[vo_mar s="maru1576"]
[ns]Margarita[nse]
"Mizuki and Yuuho are sleeping in the right side of the back[r]
row. I'll take the next row on the right, and Ren will be on[r]
the left."[pcms]

[ChrSetEx layer=5 chbase="ren_m3"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*2779|
[fc]
[vo_ren s="ren1400"]
[ns]Ren[nse]
"Second from the back, on the left... Yes, I understand."[pcms]

[ChrSetEx layer=5 chbase="maru_f1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*2780|
[fc]
[vo_mar s="maru1577"]
[ns]Margarita[nse]
"I would like you guys to take the rooms at the front..."[pcms]

*2781|
[fc]
The senior turned to face me and Kousuke.[pcms]

[ChrSetEx layer=5 chbase="kou_d1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2782|
[fc]
[ns]Kousuke[nse]
"Hmm. I'd prefer the theater room. I'm quite used to[r]
sleeping on sofas, so I think I can sleep better there than[r]
in a tatami room."[pcms]

[ChrSetEx layer=5 chbase="maru_f1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*2783|
[fc]
[vo_mar s="maru1578"]
[ns]Margarita[nse]
"...It's for caution."[pcms]

*2784|
[fc]
[vo_mar s="maru1579"]
[ns]Margarita[nse]
"We've secured the safety of this building for now, and I[r]
think we can trust that man Jin... But the other man is[r]
dangerous."[pcms]

*2785|
[fc]
[vo_mar s="maru1580"]
[ns]Margarita[nse]
"We don't know what else might happen..."[pcms]

[ChrSetEx layer=5 chbase="kou_d1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2786|
[fc]
[ns]Kousuke[nse]
"So we're sticking together to sleep, then."[pcms]

*2787|
[fc]
[ns]Wataru[nse]
"Are we at the entrance for emergencies?"[pcms]

[ChrSetEx layer=5 chbase="maru_f1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*2788|
[fc]
[vo_mar s="maru1581"]
[ns]Margarita[nse]
"That's right."[pcms]

*2789|
[fc]
Maruko-senpai nodded.[pcms]

*2790|
[fc]
Somehow... this feels a little nice. It's like being relied[r]
upon as a full- fledged man.[pcms]

[ChrSetEx layer=5 chbase="maru_f4"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*2791|
[fc]
[vo_mar s="maru1582"]
[ns]Margarita[nse]
"And..."[pcms]

*2792|
[fc]
The senior reached down at her feet and was searching for[r]
something behind the counter.[pcms]

[ChrSetEx layer=5 chbase="maru_f1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*2793|
[fc]
[vo_mar s="maru1583"]
[ns]Margarita[nse]
"I'll also hand this over to you."[pcms]

*2794|
[fc]
The heavy sound that was made was from the very same pistol[r]
being set down.[pcms]

[ChrSetEx layer=5 chbase="kou_d3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2795|
[fc]
[ns]Kousuke[nse]
"Yay! My Magnum!"[pcms]

[ChrSetEx layer=5 chbase="maru_f1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*2796|
[fc]
[vo_mar s="maru1584"]
[ns]Margarita[nse]
"Both of you, take it to your room. It's loaded. Don't mess[r]
with the safety."[pcms]

[ChrSetEx layer=5 chbase="maru_f2"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*2797|
[fc]
[vo_mar s="maru1585"]
[ns]Margarita[nse]
"If by any chance you have to use it, remember the lecture[r]
from this afternoon. Got it?"[pcms]

*2798|
[fc]
[ns]Wataru[nse]
"...Yes..."[pcms]

*2799|
[fc]
I picked up the Bob Chau Special (Tadahiko version)... It's[r]
very cold and heavy.[pcms]

[ChrSetEx layer=5 chbase="maru_f1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*2800|
[fc]
[vo_mar s="maru1586"]
[ns]Margarita[nse]
"Tomorrow we'll do proper shooting training. Until then,[r]
don't fiddle with it carelessly, okay?"[pcms]

[ChrSetEx layer=5 chbase="kou_d3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2801|
[fc]
[ns]Kousuke[nse]
"For real!? That's gonna be fun!"[pcms]

*2802|
[fc]
Kousuke must really want to shoot; he's all smiles.[pcms]

;//---------------------------------------------------------------
;//£ƒtƒ‰ƒO”»’è
;//”»’fF˜A‚ªŠ´õ‚µ‚Ä‚¢‚é‚©‚Ç‚¤‚©B
;//œ—ø‚ªŠ´õ‚µ‚Ä‚¢‚éê‡
;//ƒ‰ƒxƒ‹F—øŠ´õ@‚Ö
;//œ—ø‚ªŠ´õ‚µ‚Ä‚¢‚È‚¢ê‡
;//ƒ‰ƒxƒ‹F—øŠ´õ‚µ‚Ä‚¢‚È‚¢@‚Ö

[if exp="f.l_kansen_r==1"][jump storage="50490.ks" target=*50490_04][endif]
[jump storage="50490.ks" target=*50490_05]

;//---------------------------------------------------------------
;//ƒ‰ƒxƒ‹F—øŠ´õ
;//œ˜A‚ªŠ´õ‚µ‚Ä‚¢‚½ê‡
*50490_04

[ChrSetEx layer=5 chbase="ren_m8"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*2803|
[fc]
[vo_ren s="ren1401"]
[ns]Ren[nse]
"Hehe... Kousuke, you're such a child..."[pcms]

*2804|
[fc]
Ren chuckled and then staggered.[pcms]

[ChrSetEx layer=5 chbase="ren_m11"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*2805|
[fc]
[vo_ren s="ren1402"]
[ns]Ren[nse]
"...Mmm..."[pcms]

*2806|
[fc]
[ns]Wataru[nse]
"Re... Ren!?"[pcms]

;//Y‚d‚u‚O‚P‚S@˜A‚ÌŠç‚t‚o

*2807|
[fc]
I hurried over to her and peered into Ren's face.[pcms]

*2808|
[fc]
Somehow... her face is red. Could she have a fever?[pcms]

*2809|
[fc]
[ns]Wataru[nse]
"What's wrong? Do you feel bad?"[pcms]

[ChrSetEx layer=5 chbase="ren_m3"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*2810|
[fc]
[vo_ren s="ren1403"]
[ns]Ren[nse]
"...Mmm, haa..."[pcms]

*2811|
[fc]
When I touched my forehead to hers, it felt a bit hot.[pcms]

*2812|
[fc]
[ns]Wataru[nse]
"...Was it from that time? The terrace at 'De Deppou' was in[r]
direct sunlight..."[pcms]

*2813|
[fc]
Having her act as bait for the infected in the daytime might[r]
have been a bad idea...[pcms]

[ChrSetEx layer=5 chbase="ren_m5"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*2814|
[fc]
[vo_ren s="ren1404"]
[ns]Ren[nse]
"Is that so? That's strange...? Mizuki-chan even put UV[r]
cream on me..."[pcms]

[ChrSetEx layer=5 chbase="ren_m4"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*2815|
[fc]
[vo_ren s="ren1405"]
[ns]Ren[nse]
"...Ah...!"[pcms]

*2816|
[fc]
As if realizing something, Ren gasped.[pcms]

*2817|
[fc]
[ns]Wataru[nse]
"...Ren?"[pcms]

[ChrSetEx layer=5 chbase="ren_m3"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*2818|
[fc]
[vo_ren s="ren1406"]
[ns]Ren[nse]
"...Mmm, well..."[pcms]

*2819|
[fc]
Ren released herself from my embrace.[pcms]

*2820|
[fc]
It's rare for her to let go first; she usually clings until[r]
I let go. Did something happen...?[pcms]

[ChrSetEx layer=5 chbase="ren_m11"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*2821|
[fc]
[vo_ren s="ren1407"]
[ns]Ren[nse]
"Sorry, big brother. I just... might be really sleepy...[r]
I'll go rest first, okay?"[pcms]

*2822|
[fc]
Turning away from me and speaking in a low voice, Ren[r]
muttered.[pcms]

[ChrSetEx layer=5 chbase="ren_m12"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*2823|
[fc]
[vo_ren s="ren1408"]
[ns]Ren[nse]
"...I'm sorry about earlier..."[pcms]

*2824|
[fc]
[ns]Wataru[nse]
"That's already fine. More importantly, are you really[r]
okay?"[pcms]

[ChrSetEx layer=5 chbase="ren_m6"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*2825|
[fc]
[vo_ren s="ren1409"]
[ns]Ren[nse]
"I'm fine... Goodnight, Kousuke, Maruko-senpai."[pcms]

;//ƒLƒƒƒ‰Á‚µ
[chara_int][trans_c cross time=150]

*2826|
[fc]
Hurrying away, Ren stopped after a few steps.[pcms]

*2827|
[fc]
[vo_ren s="ren1410"]
[ns]Ren[nse]
"..."[pcms]

*2828|
[fc]
[ns]Wataru[nse]
"...Ren?"[pcms]

*2829|
[fc]
As soon as I called out, Ren turned around abruptly.[pcms]

[ChrSetEx layer=5 chbase="ren_m6"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*2830|
[fc]
[vo_ren s="ren1411"]
[ns]Ren[nse]
"Big brother...! I..."[pcms]

*2831|
[fc]
Trembling lips trying to say something, then she looked down[r]
again.[pcms]

[ChrSetEx layer=5 chbase="ren_m11"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*2832|
[fc]
[vo_ren s="ren1412"]
[ns]Ren[nse]
"...I'm really sorry..."[pcms]

;//ƒLƒƒƒ‰Á‚µ
[chara_int][trans_c cross time=150]

*2833|
[fc]
[ns]Wataru[nse]
"...Ren..."[pcms]

*2834|
[fc]
I watched Ren's retreating figure as she ran off, wondering[r]
if I should follow her.[pcms]

*2835|
[fc]
I wasn't angry about the eavesdropping at all. She seems to[r]
be reflecting more than necessary.[pcms]

*2836|
[fc]
I wonder if I should have made it clear that I wasn't mad...[pcms]

[ChrSetEx layer=5 chbase="kou_d11"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2837|
[fc]
[ns]Kousuke[nse]
"...Something was off about Ren-chan."[pcms]

[ChrSetEx layer=5 chbase="maru_f16"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*2838|
[fc]
[vo_mar s="maru1587"]
[ns]Margarita[nse]
"Hmm. I noticed it too. Let's watch over her for the[r]
night..."[pcms]

*2839|
[fc]
[ns]Wataru[nse]
"...We've been through a lot today."[pcms]

*2840|
[fc]
We faced danger and said goodbye to someone close. It must[r]
have been a tough day for the sensitive Ren.[pcms]

[ChrSetEx layer=5 chbase="kou_d1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2841|
[fc]
[ns]Kousuke[nse]
"Maybe so."[pcms]

[ChrSetEx layer=5 chbase="maru_f1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*2842|
[fc]
[vo_mar s="maru1588"]
[ns]Margarita[nse]
"Well then, you guys should also rest soon, right? ...But[r]
before that..."[pcms]

*2843|
[fc]
The senior went back into the office behind the counter and[r]
returned shortly with some sort of rod-shaped object.[pcms]

*2844|
[fc]
Upon looking, there were two mop handles.[pcms]

[ChrSetEx layer=5 chbase="maru_f1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*2845|
[fc]
[vo_mar s="maru1589"]
[ns]Margarita[nse]
"I'll hand these over to you. In case of emergency, these[r]
might be easier to handle than an unfamiliar gun."[pcms]

[ChrSetEx layer=5 chbase="kou_d1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2846|
[fc]
[ns]Kousuke[nse]
"Well, that's true."[pcms]

;//ƒLƒƒƒ‰Á‚µ
[chara_int][trans_c cross time=150]

*2847|
[fc]
Kousuke, having received the mop handle, suddenly started[r]
swinging it around with both hands.[pcms]

[ChrSetEx layer=5 chbase="kou_d1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2848|
[fc]
[ns]Kousuke[nse]
"Hmm. This isn't bad at all, huh?"[pcms]

*2849|
[fc]
[ns]Wataru[nse]
"...You're surprisingly skillful, you know."[pcms]

[ChrSetEx layer=5 chbase="maru_f3"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*2850|
[fc]
[vo_mar s="maru1590"]
[ns]Margarita[nse]
"Since it's cramped indoors, use it by thrusting. You should[r]
ask Wataru for the knack of it."[pcms]
;//—‚Ù‚Ù‚¦‚ŞB

*2851|
[fc]
[ns]Wataru[nse]
"I'm not that... I still have a lot to learn..."[pcms]

*2852|
[fc]
I mumbled shyly, blushing at the senior's smile.[pcms]

*2853|
[fc]
[ns]Wataru[nse]
"...Right, what about you, senpai?"[pcms]

*2854|
[fc]
[vo_mar s="maru1591"]
[ns]Margarita[nse]
"I thought a wooden sword would be best for me. I brought it[r]
from 'Dedepou'."[pcms]

[ChrSetEx layer=5 chbase="kou_d1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2855|
[fc]
[ns]Kousuke[nse]
"By the way, there were also grenades."[pcms]

[ChrSetEx layer=5 chbase="maru_f1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*2856|
[fc]
[vo_mar s="maru1592"]
[ns]Margarita[nse]
"Ah, yes. I brought just one. I'll leave it in my room."[pcms]

[ChrSetEx layer=5 chbase="kou_d10"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2857|
[fc]
[ns]Kousuke[nse]
"You... brought it with you?"[pcms]

*2858|
[fc]
Kousuke swallowed hard.[pcms]

[ChrSetEx layer=5 chbase="maru_f1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*2859|
[fc]
[vo_mar s="maru1593"]
[ns]Margarita[nse]
"Don't worry. It looks like a genuine product from the west.[r]
It shouldn't detonate unexpectedly."[pcms]

[ChrSetEx layer=5 chbase="kou_d10"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2860|
[fc]
[ns]Kousuke[nse]
"No... It's not that I'm worried about. It's just that,[r]
senpai, you seem like the type who might accidentally blow[r]
themselves up..."[pcms]

[ChrSetEx layer=5 chbase="maru_f14"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*2861|
[fc]
[vo_mar s="maru1594"]
[ns]Margarita[nse]
"What do you mean by that...?"[pcms]

[ChrSetEx layer=5 chbase="maru_f19"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*2862|
[fc]
[vo_mar s="maru1595"]
[ns]Margarita[nse]
"Do I really look like someone who would clumsily blow[r]
themselves up and drag others into it?"[pcms]

*2863|
[fc]
No... that's not the issue here.[pcms]

[ChrSetEx layer=5 chbase="maru_f2"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*2864|
[fc]
[vo_mar s="maru1596"]
[ns]Margarita[nse]
"Just go to sleep already! I'll rest after I gather a bit[r]
more information."[pcms]

[ChrSetEx layer=5 chbase="kou_d1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2865|
[fc]
[ns]Kousuke[nse]
"Yes ma'am. Then, I'll be off to bed first."[pcms]

*2866|
[fc]
[ns]Wataru[nse]
"Good night, senpai."[pcms]

*2867|
[fc]
We headed towards the private tatami rooms.[pcms]

[ChrSetEx layer=5 chbase="kou_d1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2868|
[fc]
[ns]Kousuke[nse]
"Well then, Wataru."[pcms]

*2869|
[fc]
[ns]Wataru[nse]
"Good work today."[pcms]

;//ƒLƒƒƒ‰Á‚µ
[chara_int][trans_c cross time=150]

*2870|
[fc]
Following the senior's instructions, we decided to enter the[r]
room at the very front, each of us going to the left and[r]
right.[pcms]

*2871|
[fc]
After seeing Kousuke quickly enter his room, I also headed[r]
towards mine...[pcms]

*2872|
[fc]
[ns]Wataru[nse]
"That's right..."[pcms]

*2873|
[fc]
I'm still worried about Ren from earlier. Maybe I should go[r]
check on her.[pcms]

*2874|
[fc]
I headed towards Ren's room door.[pcms]

*2875|
[fc]
[ns]Wataru[nse]
"...Huh...?"[pcms]

*2876|
[fc]
Just as I was about to knock, I heard a voice from inside[r]
and stopped my hand.[pcms]

*2877|
[fc]
[vo_ren s="ren1413"]
[ns]Ren[nse]
"...Mmm... hii... biku..."[pcms]

*2878|
[fc]
[ns]Wataru[nse]
"...Ren... is she crying...?"[pcms]

*2879|
[fc]
She must be really reflecting on it... or rather, she's[r]
taking it hard.[pcms]

*2880|
[fc]
If I call out now, it might backfire. Better to leave her[r]
alone for tonight...[pcms]

*2881|
[fc]
[ns]Wataru[nse]
"...Good night, Ren..."[pcms]

*2882|
[fc]
I muttered through the door and headed to my own room.[pcms]

;//–Ÿ‹iŒÂº
[bg storage="BG110"][trans_c cross time=500]
;[eval exp="f.l_map = 22"]

*2883|
[fc]
[ns]Wataru[nse]
"...Ah, found it."[pcms]

*2884|
[fc]
There was a switch by the door that turned on the light[r]
inside the room only.[pcms]

*2885|
[fc]
The room was small, about three tatami mats in size, but it[r]
had a computer and game console with a memory foam floor[r]
chair, and personal items brought from 'Dedepou' were also[r]
placed there.[pcms]

*2886|
[fc]
[ns]Wataru[nse]
"...Alright then..."[pcms]

*2887|
[fc]
I laid out the provided blanket as a futon and adjusted the[r]
position of the floor chair to use as a pillow.[pcms]

*2888|
[fc]
[ns]Wataru[nse]
"...But really, today was..."[pcms]

*2889|
[fc]
Really... a lot happened. More like too much happened... It[r]
must have been quite a burden for the sensitive Ren...[pcms]

*2890|
[fc]
Even so... It was a close call earlier... Yuuho and I were[r]
almost...[pcms]

*2891|
[fc]
[ns]Wataru[nse]
"...Could it be...?"[pcms]

*2892|
[fc]
If I go to Yuuho's room tonight... could we continue where[r]
we left off...? Maybe Yuuho is also waiting for me...?[pcms]

*2893|
[fc]
[ns]Wataru[nse]
"...That's unlikely."[pcms]

*2894|
[fc]
She was angry just a while ago. If I push my luck and go[r]
over there, I might end up getting scolded too.[pcms]

*2895|
[fc]
First of all, this room, even though it's a private room,[r]
has no soundproofing at all... Whatever we do, the voices[r]
will leak out.[pcms]

*2896|
[fc]
[ns]Wataru[nse]
"...I should sleep..."[pcms]

*2897|
[fc]
I turned off the light and quietly wrapped myself in the[r]
blanket.[pcms]

;//ƒWƒƒƒ“ƒvFƒuƒƒbƒN50500 ‚Ö
[jump storage="50500.ks" target=*50500_TOP]

;//---------------------------------------------------------------
;//œ˜A‚ªŠ´õ‚µ‚Ä‚¢‚È‚¢ê‡
;//ƒ‰ƒxƒ‹F—øŠ´õ‚µ‚Ä‚¢‚È‚¢
*50490_05

[ChrSetEx layer=5 chbase="ren_m2"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*2898|
[fc]
[vo_ren s="ren1414"]
[ns]Ren[nse]
"Um, excuse me..."[pcms]

*2899|
[fc]
Ren, who had been comparing our faces, hesitantly spoke up.[pcms]

[ChrSetEx layer=5 chbase="ren_m3"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*2900|
[fc]
[vo_ren s="ren1415"]
[ns]Ren[nse]
"Is there something like a weapon that I can use too?"[pcms]

[ChrSetEx layer=5 chbase="maru_f5"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*2901|
[fc]
[vo_mar s="maru1597"]
[ns]Margarita[nse]
"Ren?"[pcms]

*2902|
[fc]
The senior looked surprised, as if she found it unexpected.[pcms]

[ChrSetEx layer=5 chbase="ren_m5"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*2903|
[fc]
[vo_ren s="ren1416"]
[ns]Ren[nse]
"I know I might not be very helpful, but it's not good to[r]
always be protected by everyone, right?"[pcms]

[ChrSetEx layer=5 chbase="ren_m12"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*2904|
[fc]
[vo_ren s="ren1417"]
[ns]Ren[nse]
"Besides... I want to help Onii-chan too..."[pcms]

*2905|
[fc]
I patted Ren's head as she blushed. It's not so much about[r]
whether it's actually useful or not, but her feelings made[r]
me happy.[pcms]

[ChrSetEx layer=5 chbase="maru_f3"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*2906|
[fc]
[vo_mar s="maru1598"]
[ns]Margarita[nse]
"...Indeed, a blunt weapon might be better."[pcms]

*2907|
[fc]
The senior smiled at Ren and went into the office behind the[r]
counter. After a while, she came back holding something rod-[r]
shaped.[pcms]

*2908|
[fc]
It turned out to be three mop handles.[pcms]

[ChrSetEx layer=5 chbase="maru_f1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*2909|
[fc]
[vo_mar s="maru1599"]
[ns]Margarita[nse]
"I'll give these to Wataru and Kousuke too. In an emergency,[r]
these might be easier to handle than an unfamiliar gun."[pcms]

*2910|
[fc]
Indeed, I also feel more at ease with a mop.[pcms]

[ChrSetEx layer=5 chbase="maru_f3"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*2911|
[fc]
[vo_mar s="maru1600"]
[ns]Margarita[nse]
"The space inside is narrow, so use it by thrusting. Wataru[r]
can teach you the trick."[pcms]
;//—‚Ù‚Ù‚¦‚ŞB

*2912|
[fc]
[ns]Wataru[nse]
"But I'm still not that experienced..."[pcms]

*2913|
[fc]
I mumbled shyly with a blush as the senior smiled at me.[pcms]

*2914|
[fc]
[ns]Wataru[nse]
"...By the way, what will you use, senior?"[pcms]

[ChrSetEx layer=5 chbase="kou_d3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2915|
[fc]
[ns]Kousuke[nse]
"I'd prefer that too... Oh, by the way, wasn't there also a[r]
katana?"[pcms]

*2916|
[fc]
Maruko-senpai looked at the excited Kousuke with a cold[r]
gaze.[pcms]

[ChrSetEx layer=5 chbase="maru_f1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*2917|
[fc]
[vo_mar s="maru1601"]
[ns]Margarita[nse]
"Didn't I say that blades are not allowed because of blood[r]
splatter? If you really hate mops that much, how about using[r]
a hanger? They're hard enough to be somewhat useful."[pcms]

[ChrSetEx layer=5 chbase="kou_d5"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2918|
[fc]
[ns]Kousuke[nse]
"...I'll take the mop."[pcms]

*2919|
[fc]
You should have said that from the start.[pcms]

[ChrSetEx layer=5 chbase="maru_f1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*2920|
[fc]
[vo_mar s="maru1602"]
[ns]Margarita[nse]
"When I went to 'Dedepou' to get our stuff, I found these.[r]
It was a good decision to bring them here."[pcms]

[ChrSetEx layer=5 chbase="kou_d1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2921|
[fc]
[ns]Kousuke[nse]
"Oh yeah, there were also grenades."[pcms]

[ChrSetEx layer=5 chbase="maru_f1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*2922|
[fc]
[vo_mar s="maru1603"]
[ns]Margarita[nse]
"Yes. I brought one. I'll keep it in my room."[pcms]

[ChrSetEx layer=5 chbase="kou_d10"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2923|
[fc]
[ns]Kousuke[nse]
"You... brought it with you?"[pcms]

*2924|
[fc]
Kousuke swallowed nervously.[pcms]

[ChrSetEx layer=5 chbase="maru_f1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*2925|
[fc]
[vo_mar s="maru1604"]
[ns]Margarita[nse]
"Don't worry. From what I can see, it's a genuine product[r]
from the west. It shouldn't explode accidentally."[pcms]

[ChrSetEx layer=5 chbase="kou_d10"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2926|
[fc]
[ns]Kousuke[nse]
"No... It's not that I'm worried about. It's just that,[r]
senior, you seem like the type who might accidentally blow[r]
themselves up..."[pcms]

[ChrSetEx layer=5 chbase="maru_f14"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*2927|
[fc]
[vo_mar s="maru1605"]
[ns]Margarita[nse]
"What do you mean by that...?"[pcms]

[ChrSetEx layer=5 chbase="maru_f19"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*2928|
[fc]
[vo_mar s="maru1606"]
[ns]Margarita[nse]
"Do I look like someone who would clumsily blow themselves[r]
up and involve others?"[pcms]

*2929|
[fc]
No... That's not the issue here.[pcms]

[ChrSetEx layer=5 chbase="maru_f1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*2930|
[fc]
[vo_mar s="maru1607"]
[ns]Margarita[nse]
"Just go to sleep already! I'll rest after I gather a bit[r]
more information."[pcms]

[ChrSetEx layer=5 chbase="kou_d1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2931|
[fc]
[ns]Kousuke[nse]
"Yes ma'am. Then, I'll be off to bed first."[pcms]

*2932|
[fc]
[ns]Wataru[nse]
"Good night, senior."[pcms]

[ChrSetEx layer=5 chbase="ren_m8"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*2933|
[fc]
[vo_ren s="ren1418"]
[ns]Ren[nse]
"Good night."[pcms]

*2934|
[fc]
We headed towards the tatami room.[pcms]

[ChrSetEx layer=5 chbase="kou_d1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2935|
[fc]
[ns]Kousuke[nse]
"Well then, Wataru. Good night, Ren-chan."[pcms]

*2936|
[fc]
[ns]Wataru[nse]
"Good work today."[pcms]

*2937|
[fc]
Following the senior's instructions, we decided to enter the[r]
room at the very front, each of us going to the left and[r]
right side respectively.[pcms]

*2938|
[fc]
After watching Kousuke quickly enter his room, I was about[r]
to enter mine when...[pcms]

[ChrSetEx layer=5 chbase="ren_m3"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*2939|
[fc]
[vo_ren s="ren1419"]
[ns]Ren[nse]
"...Um... Onii-chan..."[pcms]

*2940|
[fc]
[ns]Wataru[nse]
"Hmm?"[pcms]

*2941|
[fc]
Ren called out to stop me, hesitating before she spoke.[pcms]

[ChrSetEx layer=5 chbase="ren_m12"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*2942|
[fc]
[vo_ren s="ren1420"]
[ns]Ren[nse]
"About earlier... I'm sorry, okay?"[pcms]

*2943|
[fc]
[ns]Wataru[nse]
"Earlier...? Oh."[pcms]

*2944|
[fc]
It seems she's worried about having eavesdropped earlier.[pcms]

*2945|
[fc]
[ns]Wataru[nse]
"I'm not mad or anything. But Yuuho might be a little upset.[r]
You should apologize to her again later."[pcms]

[ChrSetEx layer=5 chbase="ren_m3"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*2946|
[fc]
[vo_ren s="ren1421"]
[ns]Ren[nse]
"Yeah..."[pcms]

*2947|
[fc]
Ren, with a relieved expression, suddenly hugged me.[pcms]

;//ƒLƒƒƒ‰Á‚µ
[chara_int][trans_c cross time=150]

*2948|
[fc]
[vo_ren s="ren1422"]
[ns]Ren[nse]
"Onii-chan...! I'm sorry...!"[pcms]
;//—•ø‚«‚Â‚­

*2949|
[fc]
[ns]Wataru[nse]
"It's okay, Ren. Don't worry about it and get some sleep...[r]
okay?"[pcms]

*2950|
[fc]
I hugged Ren, who was seeking comfort, and whispered[r]
soothingly.[pcms]

[ChrSetEx layer=5 chbase="ren_m3"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*2951|
[fc]
[vo_ren s="ren1423"]
[ns]Ren[nse]
"...Yeah. Good night... Onii-chan."[pcms]

;//ƒLƒƒƒ‰Á‚µ
[chara_int][trans_c cross time=150]

*2952|
[fc]
Leaning the mop handle at the entrance of the room, Ren went[r]
to her own place.[pcms]

*2953|
[fc]
After watching her go, I also entered my room.[pcms]

;//–Ÿ‹iŒÂº
[bg storage="BG110"][trans_c cross time=500]
;[eval exp="f.l_map = 22"]

*2954|
[fc]
[ns]Wataru[nse]
"...Ah, there it is."[pcms]

*2955|
[fc]
There was a switch by the door, and I could turn on the[r]
light just for the room.[pcms]

*2956|
[fc]
The room was small, about three tatami mats in size, but it[r]
had a computer, a gaming console, and a low-resilience foam[r]
chair, as well as personal belongings I brought from home.[pcms]

*2957|
[fc]
[ns]Wataru[nse]
"...Yoisho..."[pcms]

*2958|
[fc]
I laid out the provided blanket as a futon and adjusted the[r]
position of the chair to use as a pillow.[pcms]

*2959|
[fc]
[ns]Wataru[nse]
"...Even so..."[pcms]

*2960|
[fc]
That was close earlier... Yuuho and I were almost...[pcms]

*2961|
[fc]
[ns]Wataru[nse]
"...Maybe..."[pcms]

*2962|
[fc]
If I go to Yuuho's room tonight... could we continue where[r]
we left off...? Maybe Yuuho is also waiting for me...?[pcms]

*2963|
[fc]
[ns]Wataru[nse]
"...That's not possible."[pcms]

*2964|
[fc]
She was so angry earlier. If I push my luck and show up[r]
uninvited, I might get scolded too.[pcms]

*2965|
[fc]
Besides, even though this room is called private, it's not[r]
soundproof at all... Any sound would leak out no matter what[r]
we do.[pcms]

*2966|
[fc]
[ns]Wataru[nse]
"...Let's sleep..."[pcms]

*2967|
[fc]
I turned off the light and quietly wrapped myself in the[r]
blanket.[pcms]

;//ƒWƒƒƒ“ƒvFƒuƒƒbƒN50500 ‚Ö
;//¨‚k‚`‚r‚d‚q€Ò‚Ì–é‚Ö
[jump storage="50500.ks" target=*50500_TOP]

