;//block:A001
;//ブロック５０５００『死者の夜』
;//@konya 11/12 bg貼付

;//●ＬＡＳＥＲ　死者の夜
*50500_TOP
;{SceneSet 死者の夜}
;//---------------------------------------------------------------
;//・視点：主人公一人称
;//・場所：〆背景：ＬＡＳＥＲ　５Ｆ＆７Ｆ
;//・時間：５日目（８月１９日）未明早朝
;//登場人物:主人公・悠帆・浩助・マルガリータ・漣
;//　　　　重吉・ジン・瑞樹
;//時間帯：
;//・テキスト容量：6k前後
;//
;//☆佐藤さんへ
;//　夢のシーンとか入れますか？
;//---------------------------------------------------------------

;//〆背景：黒画面
[black_toplayer][trans_c cross time=1000][hide_chara_int]

[sysbt_meswin]

*2968|
[fc]
[ns]Wataru[nse]
"...!!"[pcms]

*2969|
[fc]
The moment I thought I was falling, I woke up.[pcms]

*2970|
[fc]
...What was that... I feel like I had a bad dream...[pcms]

*2971|
[fc]
The room is pitch dark, and without any windows, I can't tell the time at all.[pcms]

*2972|
[fc]
I fumbled around for my cellphone.[pcms]

*2973|
[fc]
[ns]Wataru[nse]
"...2 AM, huh."[pcms]

*2974|
[fc]
I squinted at the brightness of the display while reading the time.[pcms]

*2975|
[fc]
It should have been about six hours since I lay down, but somehow, I don't feel[r]
like I've slept much.[pcms]

*2976|
[fc]
My body is aching all over with muscle pain... Is it because I'm tense, or due[r]
to lack of sleep...? Maybe it's because I'm not used to sleeping on tatami[r]
mats...[pcms]

*2977|
[fc]
[ns]Wataru[nse]
"I need to sleep a bit more..."[pcms]

*2978|
[fc]
Harsh days will continue from tomorrow. I need to sleep a little to recover my[r]
strength...[pcms]

*2979|
[fc]
Thinking so, I lay down again, but somehow, I can't fall asleep. It's not just[r]
the muscle pain; my body feels feverish, and yet my mind is strangely clear...[pcms]

*2980|
[fc]
[ns]Wataru[nse]
"...Ah, that's right."[pcms]

*2981|
[fc]
I suddenly remember. One of the reasons I wanted to come here... about my[r]
favorite sign on the rooftop.[pcms]

*2982|
[fc]
When I think about it, I've never been at LASER in the middle of the night, so[r]
the view at this time is still unexperienced...[pcms]

*2983|
[fc]
The city has almost stopped its activities, so even if there are buildings with[r]
lights left on, the stars might be more visible than usual...[pcms]

*2984|
[fc]
[ns]Wataru[nse]
"Let's go check it out."[pcms]

*2985|
[fc]
Quietly getting up, I fumbled around to roll up the blanket and tucked it under[r]
my arm as I left the room.[pcms]

;//@konya アルカディア 夜
[bg storage="BG020b"][trans_c cross time=500]
;[eval exp="f.l_map = 22"]

*2986|
[fc]
Once outside the door, the faint light in front of the counter became visible[r]
and my vision slightly recovered.[pcms]

;//あれば薄暗い漫画喫茶背景
;//@konya　BG表示済み

*2987|
[fc]
I pass through the library corner lined with bookshelves and head towards the[r]
counter.[pcms]

*2988|
[fc]
[ns]Wataru[nse]
"Ouch..."[pcms]

*2989|
[fc]
The pain in my muscles becomes more apparent as I start walking. Especially[r]
around my neck, it hurts quite a bit...[pcms]

*2990|
[fc]
As I walk rubbing my neck while looking down, I find something shiny in the[r]
recessed part of the base of a bookshelf.[pcms]

*2991|
[fc]
[ns]Wataru[nse]
"What's this...?"[pcms]

*2992|
[fc]
Picking it up, it turned out to be a blue glass bead.[pcms]

*2993|
[fc]
It looks like a marble, but unlike ordinary ones, it doesn't have white streaks[r]
and is entirely blue. At first glance, it looks like a bead from a dark-colored[r]
Ramune bottle.[pcms]

*2994|
[fc]
[ns]Wataru[nse]
"Why is something like this here...?"[pcms]

*2995|
[fc]
It doesn't seem like an item from a manga cafe, and none of us carry marbles[r]
around. So it must be a customer's lost item... but it's a bit mysterious.[pcms]

*2996|
[fc]
I decide not to just throw it away and put the marble in my pocket.[pcms]

;//〆；エレベーターエントランス
[bg storage="BG120"][trans_c cross time=500]
;[eval exp="f.l_map = 18"]

*2997|
[fc]
[ns]Wataru[nse]
"...Huh?"[pcms]

*2998|
[fc]
Arriving in front of the elevator, I casually look at the floor indicator and[r]
tilt my head.[pcms]

*2999|
[fc]
There are three elevators in this building, and since we were all using them,[r]
they should all be stopped on either the 5th or 7th floor now.[pcms]

*3000|
[fc]
But... one is stopped at the 6th floor.[pcms]

*3001|
[fc]
[ns]Wataru[nse]
"Speaking of 6F..."[pcms]

*3002|
[fc]
The floor where "Gyu-Gyu Paradise," an ally of big eaters with all-you-can-eat[r]
sukiyaki and shabu-shabu, is located.[pcms]

*3003|
[fc]
[ns]Wataru[nse]
"...Is someone sneaking in for a bite to eat...??"[pcms]

*3004|
[fc]
I'm a bit curious, but decide not to think too deeply about it. It would be[r]
troublesome if I ran into Shigeyoshi while checking it out.[pcms]

*3005|
[fc]
I get on the elevator that came to 5F as it was.[pcms]

;//〆フェードアウト

;//〆；黒画面（エレベーターエントランス）
[black_toplayer][trans_c cross time=1000][hide_chara_int]

*3006|
[fc]
...7F it is.[pcms]

*3007|
[fc]
[ns]Wataru[nse]
"...!"[pcms]

*3008|
[fc]
Stepping out into the elevator entrance on 7F, I inadvertently step forward and[r]
notice a stain on the floor.[pcms]

*3009|
[fc]
It's the bloodstain of Master and Mama...[pcms]

*3010|
[fc]
[ns]Wataru[nse]
"...Phew..."[pcms]




;//---------------------------------------------------------------
;//---------------------------------------------------------------
;//---------------------------------------------------------------
;//5050050510に入るzapを入れておくす ＾＾

;//クリアしないと開かないzapみたい
[if exp="sf.g_clear==1"][jump storage="50500.ks" target=*50500_z1][endif]
[jump storage="50500.ks" target=*50500_z2]

*50500_z1



;//浩助
;//壬
;//キャンセル

;	;選択肢用フラグオンオフ
;	[eval exp="f.selbt_yuh = 0"]
;	[eval exp="f.selbt_ren = 0"]
;	[eval exp="f.selbt_mar = 0"]
;	[eval exp="f.selbt_miz = 0"]
;	[eval exp="f.selbt_kou = 1"]
;	[eval exp="f.selbt_jun = 1"]
;	[eval exp="f.selbt_oth = 0"]
;	[eval exp="f.selbt_can = 1"]
;	[selbt]
;
;	*aspect_SEL浩助
;	[selbt_clear]
;	[jump storage="zapF001.ks" target=*zapF001_TOP]
;
;	*aspect_SEL壬
;	[selbt_clear]
;	[jump storage="zapF002.ks" target=*zapF002_TOP]
;
;	*aspect_SELキャンセル
;	[selbt_clear]
;	[jump storage="50500.ks" target=*50500_z2]



;BGM停止
[fadeoutbgm time=500]

;mm ザッピング前に黒追加
[black_toplayer][trans_c cross time=500][hide_chara_int]

*ZAP14|ザッピング選択肢　浩助　壬

;バックログキャラ指定
;[eval exp="f.zap_sel_chara01 = '　悠帆'"]
;[eval exp="f.zap_sel_chara02 = '　漣'"]
;[eval exp="f.zap_sel_chara03 = '　マルガリータ'"]
;[eval exp="f.zap_sel_chara04 = '　瑞樹'"]
[eval exp="f.zap_sel_chara05 = '　浩助'"]
[eval exp="f.zap_sel_chara06 = '　壬'"]
;[eval exp="f.zap_sel_chara07 = '　その他'"]
[eval exp="f.zap_sel_chara08 = '　キャンセル'"]

;ボタン込み
[zap_set1]
[zap_set2]

[s]
;------------------------------------------------
*aspect_SEL浩助|ザッピング選択肢　浩助

[zap_clear]
;[black_toplayer][trans_c random time=1000][hide_chara_int]
[zapfade]
[jump storage="zapF001.ks" target=*zapF001_TOP]

;------------------------------------------------
*aspect_SEL壬|ザッピング選択肢　壬

[zap_clear]
;[black_toplayer][trans_c random time=1000][hide_chara_int]
[zapfade]
[jump storage="zapF002.ks" target=*zapF002_TOP]

;------------------------------------------------
*aspect_SELキャンセル|ザッピング選択肢　キャンセル

[zap_clear]
[black_toplayer][trans_c random time=1000][hide_chara_int]
;[zapfade]
[jump storage="50500.ks" target=*50500_z2]
;------------------------------------------------


;//---------------------------------------------------------------
;//---------------------------------------------------------------
;//---------------------------------------------------------------
*50500_z2

;//ジャンプ：ブロック50510 へ
[jump storage="50510.ks" target=*50510_TOP]

