;//block:A001
;//ブロック５０５００『死者の夜』
;//@konya 11/12 bg貼付

;//●ＬＡＳＥＲ　死者の夜
*50500_TOP
;{SceneSet 死者の夜}
;//---------------------------------------------------------------
;//・視点：主人公一人称
;//・場所：〆背景：ＬＡＳＥＲ　５Ｆ＆７Ｆ
;//・時間：５日目（８月１９日）未明〜早朝
;//登場人物:主人公・悠帆・浩助・マルガリータ・漣
;//　　　　重吉・ジン・瑞樹
;//時間帯：
;//・テキスト容量：6k前後
;//
;//☆佐藤さんへ
;//　夢のシーンとか入れますか？
;//---------------------------------------------------------------

;//〆背景：黒画面
[black_toplayer][trans_c cross time=1000][hide_chara_int]

[sysbt_meswin]

*2968|
[fc]
[ns]航[nse]
「………………っ！！」[pcms]

*2969|
[fc]
墜落する、と思った次の瞬間、目が覚めた。[pcms]

*2970|
[fc]
……何だろう……嫌な夢を見ていたような気がする……。[pcms]

*2971|
[fc]
部屋の中は真っ暗で、窓もないので時間が全くつかめない。[pcms]

*2972|
[fc]
ボクは手探りで携帯を取り出した。[pcms]

*2973|
[fc]
[ns]航[nse]
「…………午前……２時か」[pcms]

*2974|
[fc]
ディスプレイの眩しさに目を細めながら時間表示を読んだ。[pcms]

*2975|
[fc]
横になってからかれこれ６時間は経っているはずだけど、[r]
なんだかあまり眠った気がしない。[pcms]

*2976|
[fc]
身体のあちこちが筋肉痛を訴えてるし……。[r]
緊張してるせいか、寝不足のせいか……、[r]
もしかしたら、慣れないお座敷で寝たからかも……。[pcms]

*2977|
[fc]
[ns]航[nse]
「もうちょっと寝とかないとな……」[pcms]

*2978|
[fc]
明日からも厳しい日々が続くんだ。[r]
少しでも眠って、体力を回復しないと……。[pcms]

*2979|
[fc]
そう思って横になったけれど、なんだか寝付けない。[r]
筋肉痛だけじゃなくて、少し身体が熱っぽいみたいだし、[r]
そのくせ妙に頭だけは冴えてしまってるし……。[pcms]

*2980|
[fc]
[ns]航[nse]
「…………あ、そうだ」[pcms]

*2981|
[fc]
ボクはふと思い出す。[r]
ここに来たかった理由のひとつ……、[r]
屋上の、お気に入りの看板のことを。[pcms]

*2982|
[fc]
考えてみれば、こんな夜中にＬＡＳＥＲにいたことはないから、[r]
この時間帯の眺めは、まだ未体験なんだよな……。[pcms]

*2983|
[fc]
街はほとんど活動を止めてる状態だから、[r]
明かりが点きっ放しのビルがあったとしても、[r]
いつもよりも、よく星が見えるかもしれない……。[pcms]

*2984|
[fc]
[ns]航[nse]
「行ってみよう」[pcms]

*2985|
[fc]
そっと起き上がったボクは[r]
手探りで毛布を丸めて小脇に抱え、部屋を出る。[pcms]

;//@konya アルカディア 夜
[bg storage="BG020b"][trans_c cross time=500]
;[eval exp="f.l_map = 22"]

*2986|
[fc]
扉の外に出ると、カウンター前の明かりがほんのり見えて[r]
少しだけ視界が回復した。[pcms]

;//あれば薄暗い漫画喫茶背景
;//@konya　BG表示済み

*2987|
[fc]
本棚の並ぶライブラリーコーナーを抜けて[r]
カウンターの方に向かう。[pcms]

*2988|
[fc]
[ns]航[nse]
「いてて……」[pcms]

*2989|
[fc]
歩き出すと余計に筋肉の痛みが感じられた。[r]
特に首周りがだいぶ痛む……。[pcms]

*2990|
[fc]
うつむき気味になって首を撫でさすりながら歩いていると[r]
本棚の基部の凹んだ部分に、何か光る物体を見つけた。[pcms]

*2991|
[fc]
[ns]航[nse]
「なんだろ、これ……？」[pcms]

*2992|
[fc]
拾ってみると、青いガラス玉だった。[pcms]

*2993|
[fc]
ビー玉みたいに見えるけれど、[r]
普通のものと違って白い筋が入っておらず、全体が青い。[r]
一見、色の濃いラムネ瓶の玉のようでもある。[pcms]

*2994|
[fc]
[ns]航[nse]
「なんで、こんなものが……？」[pcms]

*2995|
[fc]
漫画喫茶の備品とも思えないし、[r]
ボクらの中にはビー玉を持ち歩くような人間もいない。[r]
だとすると客の落し物なんだろうけど……ちょっと不思議だ。[pcms]

*2996|
[fc]
とりあえず捨てておくのもなんだし……と、[r]
ボクはビー玉をポケットにしまいこんだ。[pcms]

;//〆；エレベーターエントランス
[bg storage="BG120"][trans_c cross time=500]
;[eval exp="f.l_map = 18"]

*2997|
[fc]
[ns]航[nse]
「…………あれ？」[pcms]

*2998|
[fc]
エレベーターの前に来たボクは、[r]
何気なく階数表示を見て首を傾げる。[pcms]

*2999|
[fc]
このビルのエレベーターは３基あるんだけれど、[r]
ボクらがみんなで使っていたから、[r]
今は全てが５Ｆか７Ｆに止まっているはずだ。[pcms]

*3000|
[fc]
だけど……、１基だけ６Ｆに止まっている。[pcms]

*3001|
[fc]
[ns]航[nse]
「６Ｆっていえば……」[pcms]

*3002|
[fc]
スキヤキ・シャブシャブ食べ放題の大食漢の味方、[r]
「ギュウギュウ天国」があるフロアだ。[pcms]

*3003|
[fc]
[ns]航[nse]
「……誰か、盗み食いにいってるのかなあ……？？」[pcms]

*3004|
[fc]
少し気にはなったけれど、あまり深く考えないことにした。[r]
様子を見に行って重吉と鉢合わせなんかしたら困るし。[pcms]

*3005|
[fc]
ボクはそのまま５Ｆに来ていたエレベーターに乗り込む。[pcms]

;//〆フェードアウト

;//〆；黒画面（エレベーターエントランス）
[black_toplayer][trans_c cross time=1000][hide_chara_int]

*3006|
[fc]
……７Ｆだ。[pcms]

*3007|
[fc]
[ns]航[nse]
「…………っ…………」[pcms]

*3008|
[fc]
エレベーターエントランスに出たボクは、[r]
何気なく足を踏み出して、床の染みに気がついた。[pcms]

*3009|
[fc]
マスターとママの血痕だ……。[pcms]

*3010|
[fc]
[ns]航[nse]
「…………ふう……」[pcms]




;//---------------------------------------------------------------
;//---------------------------------------------------------------
;//---------------------------------------------------------------
;//50500〜50510に入るzapを入れておくす ＾＾

;//クリアしないと開かないzapみたい
[if exp="sf.g_clear==1"][jump storage="50500.ks" target=*50500_z1][endif]
[jump storage="50500.ks" target=*50500_z2]

*50500_z1



;//浩助
;//壬
;//キャンセル

;	;選択肢用フラグオンオフ
;	[eval exp="f.selbt_yuh = 0"]
;	[eval exp="f.selbt_ren = 0"]
;	[eval exp="f.selbt_mar = 0"]
;	[eval exp="f.selbt_miz = 0"]
;	[eval exp="f.selbt_kou = 1"]
;	[eval exp="f.selbt_jun = 1"]
;	[eval exp="f.selbt_oth = 0"]
;	[eval exp="f.selbt_can = 1"]
;	[selbt]
;
;	*aspect_SEL浩助
;	[selbt_clear]
;	[jump storage="zapF001.ks" target=*zapF001_TOP]
;
;	*aspect_SEL壬
;	[selbt_clear]
;	[jump storage="zapF002.ks" target=*zapF002_TOP]
;
;	*aspect_SELキャンセル
;	[selbt_clear]
;	[jump storage="50500.ks" target=*50500_z2]



;BGM停止
[fadeoutbgm time=500]

;mm ザッピング前に黒追加
[black_toplayer][trans_c cross time=500][hide_chara_int]

*ZAP14|ザッピング選択肢　浩助　壬

;バックログキャラ指定
;[eval exp="f.zap_sel_chara01 = '　悠帆'"]
;[eval exp="f.zap_sel_chara02 = '　漣'"]
;[eval exp="f.zap_sel_chara03 = '　マルガリータ'"]
;[eval exp="f.zap_sel_chara04 = '　瑞樹'"]
[eval exp="f.zap_sel_chara05 = '　浩助'"]
[eval exp="f.zap_sel_chara06 = '　壬'"]
;[eval exp="f.zap_sel_chara07 = '　その他'"]
[eval exp="f.zap_sel_chara08 = '　キャンセル'"]

;ボタン込み
[zap_set1]
[zap_set2]

[s]
;------------------------------------------------
*aspect_SEL浩助|ザッピング選択肢　浩助

[zap_clear]
;[black_toplayer][trans_c random time=1000][hide_chara_int]
[zapfade]
[jump storage="zapF001.ks" target=*zapF001_TOP]

;------------------------------------------------
*aspect_SEL壬|ザッピング選択肢　壬

[zap_clear]
;[black_toplayer][trans_c random time=1000][hide_chara_int]
[zapfade]
[jump storage="zapF002.ks" target=*zapF002_TOP]

;------------------------------------------------
*aspect_SELキャンセル|ザッピング選択肢　キャンセル

[zap_clear]
[black_toplayer][trans_c random time=1000][hide_chara_int]
;[zapfade]
[jump storage="50500.ks" target=*50500_z2]
;------------------------------------------------


;//---------------------------------------------------------------
;//---------------------------------------------------------------
;//---------------------------------------------------------------
*50500_z2

;//ジャンプ：ブロック50510 へ
[jump storage="50510.ks" target=*50510_TOP]

