;//block:A005
;//ブロック５０５３０『死者の夜』
;//@konya 11/12 bg貼付

*50530_TOP
;{SceneSet 死者の夜}
;//---------------------------------------------------------------
;//・視点：主人公一人称
;//・場所：;//〆背景：ＬＡＳＥＲ　５Ｆ＆７Ｆ
;//・時間：５日目（８月１９日）未明早朝
;//登場人物:主人公・悠帆・浩助・マルガリータ・漣
;//　　　　重吉・ジン・瑞樹
;//時間帯：
;//・テキスト容量：11k前後
;//---------------------------------------------------------------

[sysbt_meswin]

*3130|
[fc]
[ns]Wataru[nse]
"It might sound cheap, but maybe it's about being true to oneself..."[pcms]

*3131|
[fc]
"But that assumes you know what 'yourself' is. I can't say for certain that I[r]
understand myself that well."[pcms]

*3132|
[fc]
Jin is armed with a gun. But he doesn't go on a rampage with it, and he's quite[r]
cooperative.[pcms]

*3133|
[fc]
"So maybe it's because he himself wants to be that way. If that's the case,[r]
maybe he's fundamentally a good person..."[pcms]

[ChrSetEx layer=5 chbase="maru_f6"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*3134|
[fc]
[vo_mar s="maru1627"]
[ns]Margarita[nse]
"Salvation... redemption, huh. Even so, I can't agree with it."[pcms]

*3135|
[fc]
With a face like she had tasted something bitter, the senior muttered.[pcms]

*3136|
[fc]
[ns]Wataru[nse]
"...I feel the same way."[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

*3137|
[fc]
I find Jin's words interesting, but still, they seem too extreme... or like[r]
wordplay, and they don't seem to fit with what we're feeling right now.[pcms]

*3138|
[fc]
[ns]Wataru[nse]
"I'm not religious, so I don't really understand things like eschatology... but[r]
I still can't accept what's happening right now."[pcms]

*3139|
[fc]
[ns]Wataru[nse]
"Why does it have to start here in Tokyo... in Shibuya? The students at school,[r]
our families... Sure, not everything was perfect, but..."[pcms]

*3140|
[fc]
[ns]Wataru[nse]
"No matter how much they talk about divine punishment or the work of God, it[r]
doesn't justify us suffering like this... There must be others who should be[r]
atoning..."[pcms]

*3141|
[fc]
"That's right... Our friends at school, the masters... It's strange that such[r]
good people would be the first to be punished!"[pcms]

*3142|
[fc]
[ns]Wataru[nse]
"If I... if we survive this, we'll find those people... the ones who should be[r]
atoning, and make sure something like this never happens again!"[pcms]

*3143|
[fc]
[ns]Wataru[nse]
"If we don't, mom... yes, the people who were sacrificed before, those who[r]
didn't make it this time... those who got infected and are wandering outside,[r]
they won't be able to rest in peace..."[pcms]

[ChrSetEx layer=5 chbase="maru_f5"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*3144|
[fc]
After speaking so passionately, I noticed Maruko-senpai looking at me with a bit[r]
of surprise.[pcms]

*3145|
[fc]
[ns]Wataru[nse]
"Ah, sorry. It's not like getting angry at you will solve anything, senpai..."[pcms]

*3146|
[fc]
I meant to keep it under control, but I ended up speaking so forcefully... It's[r]
embarrassing to talk so much about my own thoughts...[pcms]

[ChrSetEx layer=5 chbase="maru_f4"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*3147|
[fc]
[vo_mar s="maru1628"]
[ns]Margarita[nse]
"No, don't worry about it."[pcms]

*3148|
[fc]
Senpai gave me a comforting smile that seemed almost like a chuckle.[pcms]

[ChrSetEx layer=5 chbase="maru_f3"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*3149|
[fc]
[vo_mar s="maru1629"]
[ns]Margarita[nse]
"Rather, I should be the one thanking you... Thank you. Your words have helped[r]
me organize my thoughts a bit."[pcms]

*3150|
[fc]
[vo_mar s="maru1630"]
[ns]Margarita[nse]
"First, let's survive. Whether the cause is a human disaster or the will of the[r]
Lord, we can think about that later."[pcms]

*3151|
[fc]
After a brief pause, senpai suddenly became serious and looked at me.[pcms]

[ChrSetEx layer=5 chbase="maru_f1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*3152|
[fc]
[vo_mar s="maru1631"]
[ns]Margarita[nse]
"...Right. Have you confessed to Kannagi yet?"[pcms]

*3153|
[fc]
[ns]Wataru[nse]
"Wha..."[pcms]

*3154|
[fc]
What's with this sudden question?! And why does senpai even know about my[r]
feelings!?[pcms]

*3155|
[fc]
Between Tadahiko and senpai... could it be... that everyone knows by now...?[pcms]

*3156|
[fc]
[ns]Wataru[nse]
"No, not yet..."[pcms]

*3157|
[fc]
I managed to maintain a semblance of calm on the surface as I mumbled my reply.[pcms]

[ChrSetEx layer=5 chbase="maru_f5"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*3158|
[fc]
[vo_mar s="maru1632"]
[ns]Margarita[nse]
"I see, not yet..."[pcms]

*3159|
[fc]
What do you mean 'I see'? That 'I see'... Can you see right through me, to the[r]
fact that I'm too chicken to confess!?[pcms]

[ChrSetEx layer=5 chbase="maru_f3"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*3160|
[fc]
[vo_mar s="maru1633"]
[ns]Margarita[nse]
"You are a strange one, aren't you?"[pcms]

*3161|
[fc]
Whether she's noticed my inner turmoil or not, senpai shapes her lips into a[r]
light smile and continues.[pcms]

*3162|
[fc]
[vo_mar s="maru1634"]
[ns]Margarita[nse]
"You act with such determination, as if your life depends on it, and you speak[r]
with so much passion that it seems your emotions might overflow. Yet, there's[r]
something unreliable about you..."[pcms]

*3163|
[fc]
[vo_mar s="maru1635"]
[ns]Margarita[nse]
"It's quite intriguing."[pcms]
;//＠半笑いで

*3164|
[fc]
It's complicated... Is that... a compliment?[pcms]

[ChrSetEx layer=5 chbase="maru_f1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*3165|
[fc]
[vo_mar s="maru1636"]
[ns]Margarita[nse]
"We don't know what will happen next, and now might be... yes, I think if you[r]
confess now, it won't turn out badly."[pcms]

*3166|
[fc]
I choke up again...[pcms]

*3167|
[fc]
Considering what happened in the kitchen earlier, I might even start to hope...[r]
maybe...[pcms]

*3168|
[fc]
But it's strange how senpai seems to have read the situation so thoroughly. I[r]
even start to wonder if she has clairvoyance...[pcms]

*3169|
[fc]
[ns]Wataru[nse]
"Well... but, you know... the suspension bridge effect, was it? Confessing in a[r]
situation like this, well... It feels a bit like cheating..."[pcms]

[ChrSetEx layer=5 chbase="maru_f21"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*3170|
[fc]
[vo_mar s="maru1637"]
[ns]Margarita[nse]
"Wataru, you're so earnest."[pcms]
;//＠笑いを含んでいる

*3171|
[fc]
Maruko-senpai laughed a little louder this time.[pcms]

*3172|
[fc]
Ah... so senpai can laugh like this. It feels like this is the first time I've[r]
seen such a happy smile from her.[pcms]

*3173|
[fc]
Her laughing face looks just like any other girl's, and even though it's not[r]
that kind of situation, my heart strangely starts to race.[pcms]

;//---------------------------------------------------------------
;//●選択肢Ａ１
;//１１:先輩に恋人は？→ラベル　A006
;//１２:そろそろ休みましょう→ラベル　A007


;	[link storage="50530.ks" target=*50530_01]先輩に恋人は？[endlink]
; (link storage="50530.ks" target=*50530_02)Let's take a break soon(endlink)[pcms]

*SEL48|先輩に恋人は？／そろそろ休みましょう
[fc]
[pcms_sel]

[eval exp="f.seltext02 = 'Do you have a significant other, senior?'"]
[eval exp="f.seltext04 = 'Let\'s take a break soon'"]

[if exp="tf.sys_sub == 0 || tf.選択肢ログ表示してね == 1"]
	;選択肢内容をバックログに表記。改行コード必須。
	[sel_hisout txt="&f.seltext02"][hr]
	[sel_hisout txt="&f.seltext04"][hr]
[endif]
[hr]

[履歴出力復帰]

;選択肢ベース
[selbase]
;文字の左マージン
;[eval exp="sf.seltext2_x = (800-(6*25))/2"]
;[eval exp="sf.seltext4_x = (800-(6*25))/2"]

[sel02 target=*SEL48_1]
[sel04 target=*SEL48_2]
[s]

;選択肢後の処理しときたいからここに飛ばしてから実際のjump先へ
;-------------------------------------------------------------------------------
*SEL48_1|&f.seltext02
[sel_hisout txt="&f.seltext02"][hr][fc][selbt_clear]
[jump storage="50530.ks" target=*50530_01]
;-------------------------------------------------------------------------------
*SEL48_2|&f.seltext04
[sel_hisout txt="&f.seltext04"][hr][fc][selbt_clear]
[jump storage="50530.ks" target=*50530_02]

;//---------------------------------------------------------------
;//ラベル:A006
*50530_01

;[sysbt_meswin]

*3174|
[fc]
If she's this beautiful, she must have a boyfriend, right? She probably shows[r]
that boyfriend the same smile she showed me just now...[pcms]

*3175|
[fc]
But... I wonder what kind of person he is. It's bothering me...[pcms]

*3176|
[fc]
Normally, I wouldn't have the courage to ask such a thing, but with senpai as[r]
she is now, I feel like she might answer...[pcms]

*3177|
[fc]
[ns]Wataru[nse]
"What about you, senpai... Do you have a boyfriend?"[pcms]

*3178|
[fc]
The moment I asked, "No, I don't have one..."[pcms]

[ChrSetEx layer=5 chbase="maru_f25"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*3179|
[fc]
[vo_mar s="maru1638"]
[ns]Margarita[nse]
After a brief pause, Senior Maruko awkwardly spoke.[pcms]

*3180|
[fc]
"No, well... I had one when I was a child, but for the past few years, various[r]
things happened and I just haven't met anyone..."[pcms]

*3181|
[fc]
[vo_mar s="maru1639"]
[ns]Margarita[nse]
"The people I get along with are all older and married... Even if they're around[r]
my age, they're more like comrades... like battle buddies..."[pcms]

*3182|
[fc]
[vo_mar s="maru1640"]
[ns]Margarita[nse]
It was an unusually roundabout and flustered response from the senior.[pcms]

*3183|
[fc]
Senior sure is quick to poke at me, but when it comes to her own love life,[r]
she's not so smooth...[pcms]

*3184|
[fc]
It would be too cruel to tease her too much, so let's change the subject.[pcms]

*3185|
[fc]
"Then, what's your type? What kind of person do you like?"[pcms]

*3186|
[fc]
[ns]Wataru[nse]
"My type...? Well... I like a man who is kind and brave."[pcms]

[ChrSetEx layer=5 chbase="maru_f3"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*3187|
[fc]
[vo_mar s="maru1641"]
[ns]Margarita[nse]
When I changed the topic, Senior Maruko quickly recovered.[pcms]

*3188|
[fc]
"Someone who can do martial arts or something?"[pcms]

*3189|
[fc]
[ns]Wataru[nse]
"That's part of it."[pcms]

[ChrSetEx layer=5 chbase="maru_f1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*3190|
[fc]
[vo_mar s="maru1642"]
[ns]Margarita[nse]
"But even if he's not physically strong, someone who can show courage when it[r]
counts, someone reliable in a pinch is what I prefer."[pcms]

[ChrSetEx layer=5 chbase="maru_f3"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*3191|
[fc]
[vo_mar s="maru1643"]
[ns]Margarita[nse]
"Reliability, huh..."[pcms]

*3192|
[fc]
[ns]Wataru[nse]
What kind of person could Senior Maruko, who is so capable herself, rely on...?[r]
At least someone more adult or stronger than her, otherwise what's the point of[r]
relying on them...?[pcms]

*3193|
[fc]
I wonder what kind of superman that would be.[pcms]

*3194|
[fc]
"It's obvious for the strong to step forward, but I like a man who doesn't[r]
hesitate to step up even if he's weak..."[pcms]

[ChrSetEx layer=5 chbase="maru_f1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*3195|
[fc]
[vo_mar s="maru1644"]
[ns]Margarita[nse]
"That's different from foolhardiness. It means being someone who can think of[r]
ways to win despite their weaknesses and take action."[pcms]

*3196|
[fc]
[vo_mar s="maru1645"]
[ns]Margarita[nse]
"...That's why I like brave men. And of course, it goes without saying that they[r]
should cherish their friends and family..."[pcms]

*3197|
[fc]
[vo_mar s="maru1646"]
[ns]Margarita[nse]
Senior cut off her words mid-sentence and looked intently at my face as if she[r]
had just thought of something.[pcms]

*3198|
[fc]
"...In that regard, I might give you a passing grade?"[pcms]

[ChrSetEx layer=5 chbase="maru_f3"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*3199|
[fc]
[vo_mar s="maru1647"]
[ns]Margarita[nse]
"Eh... Yes?!"[pcms]

*3200|
[fc]
[ns]Wataru[nse]
Her sudden remark made my heart skip a beat.[pcms]

*3201|
[fc]
What... was that just now? It felt a bit like a confession... No, there's no[r]
deep meaning behind it... haha.[pcms]

*3202|
[fc]
Since I fell silent, Senior seemed to blush out of reflex as well.[pcms]

*3203|
[fc]
"It's just a hypothetical! Don't take it seriously. ...First of all, I dislike[r]
unfaithful men."[pcms]

[ChrSetEx layer=5 chbase="maru_f14"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*3204|
[fc]
[vo_mar s="maru1648"]
[ns]Margarita[nse]
"Of course, that makes sense... haha..."[pcms]

*3205|
[fc]
[ns]Wataru[nse]
Senior slowly stood up from her seat.[pcms]

*3206|
[fc]
"I'm also supporting you from the shadows. Do your best. Take good care of[r]
Kannagi."[pcms]

[ChrSetEx layer=5 chbase="maru_f21"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*3207|
[fc]
[vo_mar s="maru1649"]
[ns]Margarita[nse]
"Thank you very much, senior..."[pcms]

*3208|
[fc]
[ns]Wataru[nse]
"Well then, I'm going to rest soon. There's still more to do tomorrow."[pcms]

[ChrSetEx layer=5 chbase="maru_f17"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*3209|
[fc]
[vo_mar s="maru1650"]
[ns]Margarita[nse]
"Then, I'll go to bed too. Good night."[pcms]

*3210|
[fc]
[ns]Wataru[nse]
We decided to each return to our own beds.[pcms]

*3211|
[fc]
Hmm... If we keep talking like this, I might end up saying too much...[pcms]

;//→ジャンプ：ブロック 50540 へ
[jump storage="50540.ks" target=*50540_TOP]

;//---------------------------------------------------------------
;//ラベル:A007
*50530_02

;[sysbt_meswin]

*3212|
[fc]
It's probably better to wrap things up now.[pcms]

*3213|
[fc]
"Senior, shouldn't we go to bed soon? It's getting late."[pcms]

*3214|
[fc]
[ns]Wataru[nse]
"You're right. There's still a lot to do from now on. Well then, see you[r]
tomorrow..."[pcms]

[ChrSetEx layer=5 chbase="maru_f3"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*3215|
[fc]
[vo_mar s="maru1651"]
[ns]Margarita[nse]
"Good night."[pcms]

*3216|
[fc]
[ns]Wataru[nse]
We decided to each return to our own beds.[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

*3217|
[fc]
We decided to each return to our own beds.[pcms]

;//→ジャンプ：ブロック 50540 へ
[jump storage="50540.ks" target=*50540_TOP]

