;//block:A009
;//ブロック５０５５０『死者の夜』
;//@konya 11/12 bg貼付

*50550_TOP
;{SceneSet 死者の夜}
;//---------------------------------------------------------------
;//・視点：主人公一人称
;//・場所：;//〆背景：ＬＡＳＥＲ　５Ｆ＆７Ｆ
;//・時間：５日目（８月１９日）未明〜早朝
;//登場人物:主人公・悠帆・浩助・マルガリータ・漣
;//　　　　重吉・ジン・瑞樹
;//時間帯：
;//・テキスト容量：2k前後
;//---------------------------------------------------------------

[sysbt_meswin]

*3232|
[fc]
[ns]航[nse]
「あ……っと」[pcms]

*3233|
[fc]
立ち上がり、歩き出したマル子先輩を見送ろうとすると、[r]
ポケットから、丸くてキラキラと輝く物体が飛び出し、[r]
跳ねながら床を転がっていった。[pcms]

*3234|
[fc]
刹那、マル子先輩はまるで猫の様にしなやかに身体をひねり、[r]
転がるビー玉を追いかけ、片手で捕らえた。[pcms]

*3235|
[fc]
[ns]航[nse]
「凄い反射神経ですね……さすが、としか言いようがない……」[pcms]

[evcg storage="EV021f"][trans_c cross time=300]

*3236|
[fc]
[vo_mar s="maru1658"]
[ns]マルガリータ[nse]
「これは……どうした？　何故キミが持っている？」[pcms]

*3237|
[fc]
マル子先輩は、小さなビー玉を凝視しながら、目を丸くしていた。[pcms]

*3238|
[fc]
[ns]航[nse]
「それ、漫喫で拾ったんですけど、何か気になります？」[pcms]

*3239|
[fc]
青く輝くビー玉を見つめながら、ため息をついたあと、[r]
先輩はゆっくりと口を開いた。[pcms]

;mm BGあってる？
[bg storage="BG019c"][trans_c cross time=500]
[ChrSetEx layer=5 chbase="maru_f26"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*3240|
[fc]
[vo_mar s="maru1659"]
[ns]マルガリータ[nse]
「……何でも…………いや……。[r]
　……ワタルには話しておこうか。色々話したついでだ」[pcms]

*3241|
[fc]
目を伏せ、何かを思い出しながら語り始めたマル子先輩の表情は、[r]
どこか哀しそうだった。[pcms]

*3242|
[fc]
[vo_mar s="maru1660"]
[ns]マルガリータ[nse]
「ワタシが幼い頃、夏祭で母様に取ってもらったんだ。[r]
　“これ”にそっくりなビー玉をな。[r]
　綺麗で、可愛くて仕方なくて、常に持ち歩いていた」[pcms]

*3243|
[fc]
[vo_mar s="maru1661"]
[ns]マルガリータ[nse]
「どこにでも持っていくので紛失したこともある。[r]
　大騒ぎをしたあげく、[r]
　見ず知らずの男の子に見つけてもらったよ」[pcms]

*3244|
[fc]
[vo_mar s="maru1662"]
[ns]マルガリータ[nse]
「とても嬉しかった……」[pcms]

*3245|
[fc]
何かを懐かしむように、和らいでいた先輩の顔が[r]
ふっと寂しそうになる。[pcms]

[ChrSetEx layer=5 chbase="maru_f27"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*3246|
[fc]
[vo_mar s="maru1663"]
[ns]マルガリータ[nse]
「だが、そのビー玉は再びワタシの手から離れた。[r]
　大切な物ではあったが……」[pcms]

*3247|
[fc]
[vo_mar s="maru1664"]
[ns]マルガリータ[nse]
「母様の棺に……亡骸と共に、埋葬した」[pcms]

*3248|
[fc]
[ns]航[nse]
「棺に…………」[pcms]

*3249|
[fc]
思わず深い溜息が出てしまう。[pcms]

*3250|
[fc]
先輩のお母さんが亡くなったことは聞いていたけれど[r]
こんな哀しいエピソードがあったなんて……。[r]
哀しくて……哀しすぎるくらい綺麗な話だ……。[pcms]

[ChrSetEx layer=5 chbase="maru_f17"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*3251|
[fc]
[vo_mar s="maru1665"]
[ns]マルガリータ[nse]
「これは……あのビー玉にそっくりだ。[r]
　青くて透き通って、[r]
　このビー玉と同じように、本当に綺麗な色だったよ」[pcms]

*3252|
[fc]
マル子先輩は、ため息をつきながら、[r]
憂いを帯びた微笑みを浮かべて、[r]
ビー玉をボクに手渡そうとした。[pcms]

*3253|
[fc]
でも、ボクは受け取る気はなかった。[pcms]

*3254|
[fc]
元々、ボクの物でもないし……。[r]
話をきいていたら、これは先輩が持つべきものなんじゃないか、[r]
という気がしてきていた。[pcms]

*3255|
[fc]
[ns]航[nse]
「先輩。それ、持っていて下さい。元々誰のかわからないし、[r]
　こんな状況じゃ、持ち主も現れないでしょうから。[r]
　ボクが持ってるより、先輩の方が似合いますしね」[pcms]

[ChrSetEx layer=5 chbase="maru_f16"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*3256|
[fc]
[vo_mar s="maru1666"]
[ns]マルガリータ[nse]
「い、いいのか？　ワタシが預かっても……」[pcms]

*3257|
[fc]
差し出そうとしたビー玉を[r]
自分の胸元に大切そうに捧げ持って、[r]
マル子先輩はおずおずと聞いてくる。[pcms]

*3258|
[fc]
[vo_mar s="maru1667"]
[ns]マルガリータ[nse]
「本当にキミの持ち物ではないのか？」[pcms]

*3259|
[fc]
[ns]航[nse]
「構いませんよ。ただ、万一持ち主が現れたら、その時は[r]
　その人に返してあげて下さいね」[pcms]

[ChrSetEx layer=5 chbase="maru_f17"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*3260|
[fc]
[vo_mar s="maru1668"]
[ns]マルガリータ[nse]
「ああ……わかった。約束する」[pcms]

*3261|
[fc]
愛おしむようにビー玉をてのひらの中でそっと転がし、[r]
先輩は小さな声でつぶやく。[pcms]

*3262|
[fc]
嬉しそうで懐かしそうで、あまりにも純粋なその表情は[r]
まるで小さな女の子のようだった。[pcms]

[ChrSetEx layer=5 chbase="maru_f3"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*3263|
[fc]
[vo_mar s="maru1669"]
[ns]マルガリータ[nse]
「このビー玉があれば辛いことが[r]
　少しは忘れられそうだ……」[pcms]

[ChrSetEx layer=5 chbase="maru_f21"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*3264|
[fc]
[vo_mar s="maru1670"]
[ns]マルガリータ[nse]
「今日はゆっくり寝られそう。……本当にありがとう、ワタル」[pcms]

*3265|
[fc]
[ns]航[nse]
「じゃあ、そろそろ寝ましょうか。[r]
　ゆっくり休んで下さい、先輩」[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

*3266|
[fc]
ぱたぱたと手を振り、嬉しそうに自分の場所へと帰る[r]
先輩を見送って、ボクも寝床へと向かう事にした。[pcms]

*3267|
[fc]
それにしても、先輩、女の子らしい所もあるんだな。[r]
さっきの笑顔といい、ビー玉を見てる時の顔といい。[pcms]

*3268|
[fc]
強いだけじゃなくて、女らしさも兼ね備えているなんて。[r]
先輩は本当に格好いいな……。[pcms]

;//〆フェードアウト
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//→50560へjump
[jump storage="50560.ks" target=*50560_TOP]

