;//block:A009
;//ブロック５０５５０『死者の夜』
;//@konya 11/12 bg貼付

*50550_TOP
;{SceneSet 死者の夜}
;//---------------------------------------------------------------
;//・視点：主人公一人称
;//・場所：;//〆背景：ＬＡＳＥＲ　５Ｆ＆７Ｆ
;//・時間：５日目（８月１９日）未明早朝
;//登場人物:主人公・悠帆・浩助・マルガリータ・漣
;//　　　　重吉・ジン・瑞樹
;//時間帯：
;//・テキスト容量：2k前後
;//---------------------------------------------------------------

[sysbt_meswin]

*3232|
[fc]
[ns]Wataru[nse]
"Ah...oops"[pcms]

*3233|
[fc]
As I stood up and started to walk, Maruko-senpai began to[r]
leave, and a round, sparkling object flew out of my pocket,[r]
bouncing and rolling across the floor.[pcms]

*3234|
[fc]
In an instant, Maruko-senpai twisted her body like a cat,[r]
chased after the rolling marble, and caught it with one[r]
hand.[pcms]

*3235|
[fc]
[ns]Wataru[nse]
"That's some amazing reflexes... as expected, there's no[r]
other way to put it..."[pcms]

[evcg storage="EV021f"][trans_c cross time=300]

*3236|
[fc]
[vo_mar s="maru1658"]
[ns]Margarita[nse]
"What is this...? Why do you have it?"[pcms]

*3237|
[fc]
Maruko-senpai was staring at the small marble with wide[r]
eyes.[pcms]

*3238|
[fc]
[ns]Wataru[nse]
"I found it at the manga cafe, but does it concern you?"[pcms]

*3239|
[fc]
While staring at the blue shining marble, Maruko-senpai[r]
sighed and then slowly began to speak.[pcms]

;mm BGあってる？
[bg storage="BG019c"][trans_c cross time=500]
[ChrSetEx layer=5 chbase="maru_f26"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*3240|
[fc]
[vo_mar s="maru1659"]
[ns]Margarita[nse]
"...It's nothing... no... Well, I might as well tell Wataru.[r]
We've talked about various things already."[pcms]

*3241|
[fc]
Maruko-senpai began to speak with a downcast gaze,[r]
reminiscing about something, her expression somewhat sad.[pcms]

*3242|
[fc]
[vo_mar s="maru1660"]
[ns]Margarita[nse]
"When I was young, my mother got it for me at a summer[r]
festival. 'A marble just like this one. It was so pretty and[r]
cute, I couldn't help but carry it around all the time."[pcms]

*3243|
[fc]
[vo_mar s="maru1661"]
[ns]Margarita[nse]
"I took it everywhere, so I lost it several times. After[r]
making a big fuss, a boy I didn't know found it for me."[pcms]

*3244|
[fc]
[vo_mar s="maru1662"]
[ns]Margarita[nse]
"I was so happy..."[pcms]

*3245|
[fc]
Maruko-senpai's face softened as if she was reminiscing[r]
about something, then suddenly looked lonely.[pcms]

[ChrSetEx layer=5 chbase="maru_f27"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*3246|
[fc]
[vo_mar s="maru1663"]
[ns]Margarita[nse]
"But that marble once again slipped out of my hands. It was[r]
precious to me..."[pcms]

*3247|
[fc]
[vo_mar s="maru1664"]
[ns]Margarita[nse]
"I buried it with my mother... in her coffin with her[r]
remains."[pcms]

*3248|
[fc]
[ns]Wataru[nse]
"In the coffin..."[pcms]

*3249|
[fc]
I couldn't help but let out a deep sigh.[pcms]

*3250|
[fc]
I had heard that Maruko-senpai's mother had passed away, but[r]
I never knew there was such a sad story... It's a story[r]
that's too sad... and yet so beautiful...[pcms]

[ChrSetEx layer=5 chbase="maru_f17"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*3251|
[fc]
[vo_mar s="maru1665"]
[ns]Margarita[nse]
"This one... it looks just like that marble. Blue and[r]
transparent, just like this marble, it was truly a beautiful[r]
color."[pcms]

*3252|
[fc]
Maruko-senpai sighed and with a melancholic smile, she tried[r]
to hand the marble over to me.[pcms]

*3253|
[fc]
But I didn't feel like accepting it.[pcms]

*3254|
[fc]
It wasn't mine to begin with... After hearing the story, I[r]
felt like it should belong to Maruko-senpai.[pcms]

*3255|
[fc]
[ns]Wataru[nse]
"Senpai. Please keep it. We don't know who originally owned[r]
it, and in this situation, the owner won't appear. It suits[r]
you better than me."[pcms]

[ChrSetEx layer=5 chbase="maru_f16"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*3256|
[fc]
[vo_mar s="maru1666"]
[ns]Margarita[nse]
"Is it really okay? Even if I keep it..."[pcms]

*3257|
[fc]
Maruko-senpai hesitantly asked while holding the marble[r]
close to her chest as if it were precious.[pcms]

*3258|
[fc]
[vo_mar s="maru1667"]
[ns]Margarita[nse]
"Are you sure it's not your possession?"[pcms]

*3259|
[fc]
[ns]Wataru[nse]
"Don't worry about it. However, if by any chance the owner[r]
shows up, please return it to them then."[pcms]

[ChrSetEx layer=5 chbase="maru_f17"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*3260|
[fc]
[vo_mar s="maru1668"]
[ns]Margarita[nse]
"Ah... understood. I promise."[pcms]

*3261|
[fc]
Gently rolling the marble in her palm with affection,[r]
Maruko-senpai whispered in a soft voice.[pcms]

*3262|
[fc]
Her expression was happy and nostalgic, so purely innocent[r]
that she looked just like a little girl.[pcms]

[ChrSetEx layer=5 chbase="maru_f3"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*3263|
[fc]
[vo_mar s="maru1669"]
[ns]Margarita[nse]
"With this marble, I feel like I can forget the painful[r]
things a little..."[pcms]

[ChrSetEx layer=5 chbase="maru_f21"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*3264|
[fc]
[vo_mar s="maru1670"]
[ns]Margarita[nse]
"I think I can sleep well tonight... Thank you so much,[r]
Wataru."[pcms]

*3265|
[fc]
[ns]Wataru[nse]
"Then, let's go to sleep soon. Please rest well, senpai."[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

*3266|
[fc]
Waving her hands happily, Maruko-senpai returned to her[r]
place and I decided to head to my own bed.[pcms]

*3267|
[fc]
Even so, Maruko-senpai has her girlish moments. Like her[r]
smile just now and her expression when she looked at the[r]
marble.[pcms]

*3268|
[fc]
She's not just strong; she also possesses femininity. Senpai[r]
is really cool...[pcms]

;//〆フェードアウト
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//→50560へjump
[jump storage="50560.ks" target=*50560_TOP]

