;//block:A010
;//ƒuƒƒbƒN‚T‚O‚T‚U‚Ow€Ò‚Ì–éx
;//@konya 11/12 bg“\•t

*50560_TOP
;{SceneSet €Ò‚Ì–é}
;//---------------------------------------------------------------
;//E‹“_FålŒöˆêlÌ
;//EêŠFY”wŒiF‚k‚`‚r‚d‚q@‚T‚e•‚V‚e
;//EŠÔF‚T“ú–Úi‚WŒ‚P‚X“új–¢–¾‘’©
;//“oêl•¨:ålŒöE—I”¿E_•Eƒ}ƒ‹ƒKƒŠ[ƒ^E—ø
;//@@@@d‹gEƒWƒ“E÷
;//ŠÔ‘ÑF
;//EƒeƒLƒXƒg—e—ÊF3k‘OŒã
;//---------------------------------------------------------------

[bg storage="BG110"][trans_c cross time=500]
;[eval exp="f.l_map = 22"]

[sysbt_meswin]

*3269|
[fc]
[ns]Wataru[nse]
"Finally, I can sleep..."[pcms]

*3270|
[fc]
Having returned to my "room" at last, I felt relieved and, perhaps due to the[r]
exhaustion, I immediately lay down.[pcms]

*3271|
[fc]
But still, with the senior from earlier and Yuuho... It seems like everyone has[r]
a fondness for me...[pcms]

*3272|
[fc]
I can't remember the last time I felt so happy to be so popular. It might be the[r]
first time in my life.[pcms]

*3273|
[fc]
[ns]Wataru[nse]
"God must be watching over me..."[pcms]

*3274|
[fc]
God... huh?[pcms]

*3275|
[fc]
I remember the "salvation" that Jin talked about. The "salvation" that God had[r]
granted.[pcms]

*3276|
[fc]
I wonder if there really is a God.[pcms]

*3277|
[fc]
But if "that day" hadn't happened and I had just gone to the astronomy club camp[r]
as usual, what would I have been doing?[pcms]

*3278|
[fc]
Even though it was supposed to be a fun camp, my mind would probably have been[r]
too preoccupied with Yuuho and Oshima-senpai to enjoy it.[pcms]

*3279|
[fc]
Moreover, I wouldn't have become so close with Maruko-senpai... and I would have[r]
just watched Yuuho and Oshima-senpai's relationship develop from afar.[pcms]

*3280|
[fc]
In contrast, I would have remained an unremarkable, unreliable man, just as[r]
ordinary as ever.[pcms]

*3281|
[fc]
But if "that day" hadn't turned out the way it did, Tadahiko, Inori-san, Master,[r]
Mama, and everyone at school would have been safe.[pcms]

*3282|
[fc]
And I would have continued to be the same unimpressive person, simply gazing at[r]
the stars in the sky.[pcms]

*3283|
[fc]
[ns]Wataru[nse]
"Stars... huh..."[pcms]

*3284|
[fc]
I remember the rooftop that I missed going to.[pcms]

*3285|
[fc]
[ns]Wataru[nse]
"Now that things have turned out this way, there's less city light pollution.[r]
The stars would probably look more beautiful than usual..."[pcms]

*3286|
[fc]
Yes. As a result of this calamity, the city lights were dimmed, making the stars[r]
in the sky more visible.[pcms]

*3287|
[fc]
Usually obscured by exhaust fumes and lost in the darkness, those stars that[r]
should be there but go unnoticed.[pcms]

*3288|
[fc]
Not just the North Star or Orion, or Venus that can be seen under any light...[r]
but other small stars that twinkle in the sky should be visible.[pcms]

*3289|
[fc]
Small stars... Just like me...[pcms]

*3290|
[fc]
Stars with a strong light that can be found in any situation are like Yuuho,[r]
Kousuke, and Maruko-senpai.[pcms]

*3291|
[fc]
But I'm like a small star that disappears when conditions are slightly[r]
unfavorable. A star that shines quietly without catching anyone's eye.[pcms]

*3292|
[fc]
It was only after that day that I started to attract everyone's attention.[pcms]

*3293|
[fc]
The day when people I cared about and countless others died. The disaster that[r]
caused it all.[pcms]

*3294|
[fc]
It's a strange story, but thanks to that disaster, I experienced the[r]
exhilaration from earlier.[pcms]

*3295|
[fc]
I've completely forgotten about those who died.[pcms]

*3296|
[fc]
What should I do? In this situation... Yes, I can't honestly rejoice over this[r]
"salvation."[pcms]

;//bgm’â~
[fadeoutbgm time=500]

;//YƒtƒF[ƒhƒAƒEƒg
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//¨50570‚Öjump
[jump storage="50570.ks" target=*50570_TOP]

