;//block:A002
;//ブロック６００２０『悠帆感染ルート』
;//@konya 11/13 BG貼付

*60020_TOP
;{SceneSet 悠帆感染ルート}
;//---------------------------------------------------------------
;//・視点：主人公一人称
;//・場所：〆背景：ＬＡＳＥＲ　５Ｆ＆７Ｆ
;//・時間：５日目（８月１９日）昼
;//登場人物:主人公・悠帆・浩助・マルガリータ・漣
;//　　　　　重吉・ジン・瑞樹・状況により登場人物が変化する
;//・テキスト容量：10k前後
;//---------------------------------------------------------------

[sysbt_meswin]

*96|
[fc]
[ns]Wataru[nse]
"...Yuuho..."[pcms]

*97|
[fc]
No matter how you look at it, this isn't normal. But...[pcms]

*98|
[fc]
I've decided to pretend I didn't see it.[pcms]

*99|
[fc]
At school, my friends were raped and killed right before my eyes by them. I[r]
haven't been able to contact my parents or my lover, Oshima-senpai, and it's[r]
likely they're not alive...[pcms]

*100|
[fc]
It's not strange that Yuuho, who has been suffering from such mental anguish, is[r]
finally breaking down. Rather, I think she's done well to act so cheerful and[r]
energetic until now.[pcms]

*101|
[fc]
[ns]Wataru[nse]
"...I have to support her"[pcms]

*102|
[fc]
If Yuuho is feeling down, I'll be as kind as I can. I'll watch over her until[r]
she feels better...[pcms]

*103|
[fc]
While thinking such things, I cleaned up the scattered ingredients and chose[r]
shrimp pilaf for Yuuho. I heated it in the microwave as instructed and plated[r]
it.[pcms]

*104|
[fc]
[ns]Wataru[nse]
"Sorry to keep you waiting~"[pcms]

;//〆漫画喫茶アルカディア
[bg storage="BG020a"][trans_c cross time=500]
;[eval exp="f.l_map = 22"]

*105|
[fc]
When I returned to the cafe corner with the steaming shrimp pilaf, Yuuho was[r]
still curled up quietly on the sofa.[pcms]

*106|
[fc]
[ns]Wataru[nse]
"Here, eat up. While it's still warm, okay?"[pcms]

[ChrSetEx layer=5 chbase="yuho_e31"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*107|
[fc]
[vo_yuh s="yuho_YK0009"]
[ns]Yuuho[nse]
"..."[pcms]
;//＠ぼーっとしている

*108|
[fc]
I moved the table closer to the sofa and placed a spoon in Yuuho's hand.[pcms]

*109|
[fc]
Then...[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

*110|
[fc]
[vo_yuh s="yuho_YK0010"]
[ns]Yuuho[nse]
"Hagu, hagu, nnh, nngu, nngu! Nngu, mogumogumogu, mushamusha...!"[pcms]
;//＠ものすごくガッついて食事

*111|
[fc]
Suddenly, Yuuho started shoveling the pilaf into her mouth as if burying her[r]
face in front of the plate. It was as if she might even eat the plate with such[r]
vigor.[pcms]

*112|
[fc]
[ns]Wataru[nse]
"Hey, can you eat a little slower? You'll get a stomachache, you know?"[pcms]

*113|
[fc]
She must have been really hungry... But the return of her appetite might be a[r]
sign that she's feeling a bit better.[pcms]

*114|
[fc]
Thinking this, I opened a bottle of mineral water and placed it next to the[r]
plate.[pcms]

[ChrSetEx layer=5 chbase="yuho_e17"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*115|
[fc]
[vo_yuh s="yuho_YK0011"]
[ns]Yuuho[nse]
"...ni, ge...te..."[pcms]
;//＠小さな声で

*116|
[fc]
[ns]Wataru[nse]
"...Eh?"[pcms]

*117|
[fc]
Yuuho murmured something in a low voice while looking down.[pcms]

*118|
[fc]
[ns]Wataru[nse]
"What did you say?"[pcms]

[ChrSetEx layer=5 chbase="yuho_e18"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*119|
[fc]
[vo_yuh s="yuho_YK0012"]
[ns]Yuuho[nse]
"...de, licious..."[pcms]

*120|
[fc]
[ns]Wataru[nse]
"I see. If you'd like, maybe we can get something else too..."[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

*121|
[fc]
[vo_yuh s="yuho_YK0013"]
[ns]Yuuho[nse]
"Mogumogumogu, haguhagu, nngu! Nngunngunngunngunngunngu...! Phewaaaahhh-----!"[pcms]
;//＠１行目は食事、２行目は水の一気飲み、３行目はためいき

*122|
[fc]
Yuuho quickly finished off the pilaf and then chugged down the water in one go.[pcms]

*123|
[fc]
[ns]Wataru[nse]
"...Amazing, huh? Does your stomach feel a bit better now?"[pcms]

*124|
[fc]
As I asked in amazement at her appetite, Yuuho muttered softly.[pcms]

[ChrSetEx layer=5 chbase="yuho_e17"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*125|
[fc]
[vo_yuh s="yuho_YK0014"]
[ns]Yuuho[nse]
"...Pool..."[pcms]

*126|
[fc]
[ns]Wataru[nse]
"Eh...?"[pcms]

*127|
[fc]
[vo_yuh s="yuho_YK0015"]
[ns]Yuuho[nse]
"I want to swim. Go into the pool..."[pcms]

*128|
[fc]
I silently embraced Yuuho's shoulder.[pcms]

*129|
[fc]
[ns]Wataru[nse]
"A pool, huh..."[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

*130|
[fc]
I felt that what Yuuho was saying wasn't just about wanting to swim in a pool.[pcms]

*131|
[fc]
Surely for Yuuho, that place is a symbol of the happy days she once had. It[r]
seemed to me that Yuuho's heart was screaming out to go back, to return.[pcms]

*132|
[fc]
[ns]Wataru[nse]
"Yeah, that's right. It might be impossible for a while, but once we get out of[r]
here, there might be a place where you can swim."[pcms]

*133|
[fc]
In response to my words of comfort, Yuuho didn't try to lift her face. But...[pcms]

[ChrSetEx layer=5 chbase="yuho_e18"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*134|
[fc]
[vo_yuh s="yuho_YK0016"]
[ns]Yuuho[nse]
"...Wataru..."[pcms]

*135|
[fc]
Suddenly, Yuuho reached out her arms and pulled me towards her.[pcms]

*136|
[fc]
[ns]Wataru[nse]
"Eh??"[pcms]

*137|
[fc]
Pulled by an unexpectedly strong force, I lost my balance and fell over.[pcms]

*138|
[fc]
Yuuho then wrapped her legs around me.[pcms]

*139|
[fc]
[ns]Wataru[nse]
"Wha... Yuuho... what??"[pcms]

*140|
[fc]
Struggling to sit up while looking up, I met eyes with Yuuho who was straddling[r]
me.[pcms]

;//bgm10・姦染pt3
[bgm storage="BGM10"]

;//〆ＥＶ０１３（赤目差分）
[evcg storage="EV013e"][trans_c cross time=300]

*141|
[fc]
Red eyes... Blood-like deep crimson eyes as Yuuho gazed at me vacantly...[pcms]

*142|
[fc]
[ns]Wataru[nse]
"...Yu... Yuuho...?? ...Could it be...!!!???"[pcms]

*143|
[fc]
This color, this ominous red... Could it be... has Yuuho... been infected!?[pcms]

[evcg storage="EV013g"][trans_c cross time=300]

*144|
[fc]
[vo_yuh s="yuho_YK0017"]
[ns]Yuuho[nse]
"...fu, fufu..."[pcms]
;//＠微笑んでいる

*145|
[fc]
While sitting on top of me, Yuuho slowly moved her hands towards her chest.[pcms]

*146|
[fc]
[ns]Wataru[nse]
"Y-Yuuho... what... are you..."[pcms]

*147|
[fc]
[vo_yuh s="yuho_YK0018"]
[ns]Yuuho[nse]
"...because I can't swim... I want to do other things... Things that move my[r]
body..."[pcms]

*148|
[fc]
She smiled a little while tilting her head, looking at me.[pcms]

*149|
[fc]
That gesture was just like the usual Yuuho when she's pleading for something,[r]
but the eerie smile plastered on her face made it feel alien.[pcms]

*150|
[fc]
[vo_yuh s="yuho_YK0019"]
[ns]Yuuho[nse]
"Fufufu... It feels good... right? Wataru... help me... okay?"[pcms]

;//〆ＨＥＶ０４８：悠帆（感染）／タンクトップ＆スパッツ
;//Ａ：倒れた除隊から半身を起こす航
;//絵がないので立ち絵で対応＠ash

;//〆漫画喫茶アルカディア
[bg storage="BG020a"][trans_c cross time=500]
;[eval exp="f.l_map = 22"]

*151|
[fc]
Yuuho pulled my hand to sit me up, then brought the hand she was holding towards[r]
her crotch.[pcms]

*152|
[fc]
[ns]Wataru[nse]
"Y-Yuuho!?"[pcms]

[ChrSetEx layer=5 chbase="yuho_e34"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*153|
[fc]
[vo_yuh s="yuho_YK0020"]
[ns]Yuuho[nse]
"...hey? Look... see? You understand, right...? Touch here... come on..."[pcms]

*154|
[fc]
True to her words, Yuuho's place was hot and damp.[pcms]

*155|
[fc]
[ns]Wataru[nse]
"Wha... what are you doing... No, Yuuho, stop!!"[pcms]

*156|
[fc]
I tried to pull my hand back in a panic, but she pressed down with her body[r]
weight and gripped my wrist so tightly I couldn't escape.[pcms]

*157|
[fc]
All I could do was gasp for breath while trembling at the change in Yuuho.[pcms]

*158|
[fc]
[vo_yuh s="yuho_YK0021"]
[ns]Yuuho[nse]
"I'm already wet... see? Do you know why? Fufufufu... Because I was[r]
masturbating... that's why."[pcms]

*159|
[fc]
[ns]Wataru[nse]
"Y-Yuuho did... such a thing?"[pcms]

*160|
[fc]
I couldn't believe it...[pcms]

*161|
[fc]
The fact that Yuuho was doing something lewd. That I was touching her there[r]
right now. And the lascivious expression on Yuuho's face...[pcms]

*162|
[fc]
[vo_yuh s="yuho_YK0022"]
[ns]Yuuho[nse]
"You didn't know...? Fufufu... After club activities... after swimming, I[r]
always... in the shower... I masturbate..."[pcms]

*163|
[fc]
Yuuho muttered happily as she pressed my hand against her crotch more firmly.[pcms]

*164|
[fc]
But Yuuho's eyes weren't really looking at me. It was as if she was using my[r]
fingers to masturbate, as if my fingers mattered more than my presence...[pcms]

*165|
[fc]
[vo_yuh s="yuho_YK0023"]
[ns]Yuuho[nse]
"Because the boys... look at me with such lewd eyes... my body tingles and[r]
throbs... When I remember those eyes... I masturbate... fufufu"[pcms]

*166|
[fc]
[vo_yuh s="yuho_YK0024"]
[ns]Yuuho[nse]
"After swimming... I masturbate... if seen, I masturbate... I've imagined[r]
various boys..."[pcms]

*167|
[fc]
Whispering as if reciting a poem, Yuuho pressed my fingers against her crotch[r]
and began to rhythmically move them up and down.[pcms]

*168|
[fc]
The damp spats caught on my fingers, biting into the slit. I could feel the soft[r]
pubic hair rubbing against the fabric, making a rustling sound.[pcms]

*169|
[fc]
[vo_yuh s="yuho_YK0025"]
[ns]Yuuho[nse]
"...but Wataru is the most important... you know?"[pcms]
;//＠壊れながらも、はにかんで

*170|
[fc]
Gazing off into the distance with flushed cheeks, Yuuho said.[pcms]

*171|
[fc]
[vo_yuh s="yuho_YK0026"]
[ns]Yuuho[nse]
"I think of Wataru when I do it... Showering... thinking of Wataru while I[r]
masturbate is the best feeling..."[pcms]

*172|
[fc]
[ns]Wataru[nse]
"Yu... uho..."[pcms]

*173|
[fc]
Is this... a confession? A kind of love confession...?[pcms]

*174|
[fc]
The girl I adore is thinking of me, telling me she comforts herself with[r]
thoughts of me...[pcms]

*175|
[fc]
In a situation where I should be overjoyed, I was frozen, simply letting Yuuho[r]
guide my hand.[pcms]

*176|
[fc]
[vo_yuh s="yuho_YK0027"]
[ns]Yuuho[nse]
"I did it yesterday too... I thought a lot about Wataru..."[pcms]

*177|
[fc]
Yuuho rubbed that place over and over again, writhing in agony. Her breathing[r]
became more ragged, her cheeks reddened further, and the moisture on her[r]
outlined slit seemed to increase.[pcms]

*178|
[fc]
[vo_yuh s="yuho_YK0028"]
[ns]Yuuho[nse]
"Talking in the kitchen made me so nervous... this place got so hot and[r]
throbbing... in my room all the time... at night too... just before..."[pcms]

*179|
[fc]
[vo_yuh s="yuho_YK0029"]
[ns]Yuuho[nse]
"...when I think of Wataru... I can't stop myself... because..."[pcms]

*180|
[fc]
Suddenly, Yuuho cut off her words.[pcms]

[ChrSetEx layer=5 chbase="yuho_e20"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*181|
[fc]
[vo_yuh s="yuho_YK0030"]
[ns]Yuuho[nse]
"..."[pcms]
;//＠葛藤。正気と狂気

*182|
[fc]
She looked down silently for a while.[pcms]

*183|
[fc]
The outline of her nipples showed through her T-shirt, and with my fingers still[r]
embedded in her crotch, Yuuho became as still as a statue.[pcms]

*184|
[fc]
[ns]Wataru[nse]
"...Y-Yuuho...?"[pcms]

[ChrSetEx layer=5 chbase="yuho_e32"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*185|
[fc]
Slowly, Yuuho raised her eyes.[pcms]

*186|
[fc]
Her pupils were red, but unlike before, they were completely focused on me.[pcms]

*187|
[fc]
[ns]Wataru[nse]
"Yu-uh-ho...?"[pcms]

*188|
[fc]
The expression was that of the usual Yuuho. Except for the red eyes, she seemed[r]
almost normal.[pcms]

*189|
[fc]
[ns]Wataru[nse]
"...You understand, right? That it's me..."[pcms]

[ChrSetEx layer=5 chbase="yuho_e33"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*190|
[fc]
[vo_yuh s="yuho_YK0031"]
[ns]Yuuho[nse]
"...Wataru... I like you..."[pcms]
;//＠声が少し、正気です

*191|
[fc]
With a pained expression, Yuuho whispered haltingly.[pcms]

[ChrSetEx layer=5 chbase="yuho_e17"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*192|
[fc]
[vo_yuh s="yuho_YK0032"]
[ns]Yuuho[nse]
"That's why... that's why run away...!"[pcms]
;//＠声が少し、正気です

*193|
[fc]
[ns]Wataru[nse]
"Eh...?"[pcms]

*194|
[fc]
The strength in Yuuho's hand holding mine eased slightly.[pcms]

*195|
[fc]
Run away? Did she just say that now? Is she trying to let me escape?[pcms]

*196|
[fc]
But Yuuho's current state seems different from the infected I've seen so far.[pcms]

*197|
[fc]
Maybe Yuuho is coming back to her senses. Even though she's infected, maybe the[r]
disease hasn't progressed that much?[pcms]

*198|
[fc]
Then... can I still save Yuuho...?[pcms]

*199|
[fc]
[ns]Wataru[nse]
"Yuuho..."[pcms]

*200|
[fc]
What should I do...?[pcms]

;//---------------------------------------------------------------
;//●時限選択肢Ａ２
;//２１：今だ！逃げよう！→60030
;//２２：まだ助けられるかも？・・・→60060
;//２３：時間切れ→60070

;	[sysbt_meswin clear]
;
;	[link storage="60030.ks" target=*60030_TOP]今だ！　逃げよう！[endlink]
;	[link storage="60060.ks" target=*60060_TOP]まだ助けられるかも……？[endlink]
;       (link storage="60070.ks" target=*60070_TOP)What to do...(endlink)[pcms]

*SEL50|今だ！　逃げよう！／まだ助けられるかも……？／どうすれば……
[fc]
[pcms_sel]

[eval exp="f.seltext02 = 'Now\'s the chance! Let\'s escape!'"]
[eval exp="f.seltext04 = 'Maybe I can still be saved?'"]
[eval exp="f.seltext06 = 'What should I do'"]

[if exp="tf.sys_sub == 0 || tf.選択肢ログ表示してね == 1"]
	;選択肢内容をバックログに表記。改行コード必須。
	[sel_hisout txt="&f.seltext02"][hr]
	[sel_hisout txt="&f.seltext04"][hr]
	[sel_hisout txt="&f.seltext06"][hr]
[endif]
[hr]

[履歴出力復帰]

;選択肢ベース
[selbase]
;文字の左マージン
;[eval exp="sf.seltext2_x = (800-(6*25))/2"]
;[eval exp="sf.seltext4_x = (800-(6*25))/2"]
;[eval exp="sf.seltext6_x = (800-(6*25))/2"]

[sel02 target=*SEL50_1]
[sel04 target=*SEL50_2]
[sel06 target=*SEL50_3]
[s]

;選択肢後の処理しときたいからここに飛ばしてから実際のjump先へ
;-------------------------------------------------------------------------------
*SEL50_1|&f.seltext02
[sel_hisout txt="&f.seltext02"][hr][fc][selbt_clear]
[jump storage="60030.ks" target=*60030_TOP]
;-------------------------------------------------------------------------------
*SEL50_2|&f.seltext04
[sel_hisout txt="&f.seltext04"][hr][fc][selbt_clear]
[jump storage="60060.ks" target=*60060_TOP]
;-------------------------------------------------------------------------------
*SEL50_3|&f.seltext06
[sel_hisout txt="&f.seltext06"][hr][fc][selbt_clear]
[jump storage="60070.ks" target=*60070_TOP]
;//---------------------------------------------------------------

