;//blockA004
;//ƒuƒƒbƒN‚U‚O‚O‚S‚Ow—I”¿Š´õƒ‹[ƒgx
;//@konya 11/13 BG“\•t

*60040_TOP
;{SceneSet —I”¿Š´õƒ‹[ƒg}
;//---------------------------------------------------------------
;//E‹“_FålŒöˆêlÌ
;//EêŠFY”wŒiF‚k‚`‚r‚d‚q@‚T‚e•‚V‚e
;//EŠÔF‚T“ú–Úi‚WŒ‚P‚X“új’‹
;//“oêl•¨:ålŒöE—I”¿E_•Eƒ}ƒ‹ƒKƒŠ[ƒ^E—ø
;//@@@@@d‹gEƒWƒ“E÷Eó‹µ‚É‚æ‚è“oêl•¨‚ª•Ï‰»‚·‚é
;//EƒeƒLƒXƒg—e—ÊF5k‘OŒã
;//---------------------------------------------------------------

;[sysbt_meswin]

*222|
[fc]
[ns]Wataru[nse]
"...Do I... have to shoot...?"[pcms]

*223|
[fc]
Hesitantly, he touches Tadahiko's gun. The hard texture of[r]
the Bob Chow Special made his heart feel cold and tight.[pcms]

*224|
[fc]
If infected and symptoms develop, there's... no cure.[pcms]

*225|
[fc]
The new strain of virus is resistant to conventional[r]
vaccines, and while a treatment might be found in the[r]
future, by then Yuuho will probably have turned into "one of[r]
them."[pcms]

[bg storage="effect_black"]
[ChrSetEx layer=5 chbase="mama_b"][ChrSetXY layer=5 x=196 y=0]
[image storage="effect_black" layer=6 page=back visible=true left=0 top=0 opacity=80]
[trans_c cross time=500]


*226|
[fc]
The face of DJ Bar's mama flashed in his mind.[pcms]

*227|
[fc]
She wouldn't have wanted to expose herself in such a state.[r]
She never wanted to devour the master she loved.[pcms]

*228|
[fc]
The mama who had become a despicable creature... It was a[r]
gun that saved her in the end...[pcms]

[ChrSetEx layer=5 chbase="tadahiko_c4_1"][ChrSetXY layer=5 x=181 y=0][trans_c cross time=300]

*229|
[fc]
[ns]Tadahiko[nse]
"Get psyched up, okay?"[pcms]

*230|
[fc]
Tadahiko's words echoed back.[pcms]

[chara_int_ layer=5][trans_c cross time=300]

*231|
[fc]
I swore to protect everyone...[pcms]

*232|
[fc]
If there really is nothing else I can do now, to protect[r]
Yuuho... this is the only way...![pcms]

*233|
[fc]
[ns]Wataru[nse]
"I'm the only one... who has to do it..."[pcms]

*234|
[fc]
With the gun in hand, he followed his senior's instructions,[r]
disengaged the safety, and pulled back the slide.[pcms]

*235|
[fc]
Another of Tadahiko's words came to mind.[pcms]

[ChrSetEx layer=5 chbase="tadahiko_c1_1"][ChrSetXY layer=5 x=181 y=0][trans_c cross time=300]

*236|
[fc]
[ns]Tadahiko[nse]
"When you put your finger on the trigger, think carefully[r]
about what it means to fire that bullet. If you've thought[r]
it through and still put your finger on the trigger... then[r]
don't hesitate."[pcms]

[chara_int][trans_c cross time=300]

*237|
[fc]
That's right, I must not hesitate...[pcms]

*238|
[fc]
I can't bear to see kind Yuuho turn into such a monster. I[r]
can't just stand by and watch![pcms]

*239|
[fc]
And... Yuuho herself would surely suffer...[pcms]

*240|
[fc]
So... I'm the only one who can save Yuuho...[pcms]


;//YƒAƒ‹ƒJƒfƒBƒA
[bg storage="BG020a"]
[ChrSetEx layer=5 chbase="yuho_e31"][ChrSetXY layer=5 x=164 y=0]
[trans_c cross time=500]


*241|
[fc]
[ns]Wataru[nse]
"...Yuuho..."[pcms]

*242|
[fc]
He took one step closer to Yuuho and aimed the gun with both[r]
hands.[pcms]

[ChrSetEx layer=5 chbase="yuho_e34"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*243|
[fc]
[vo_yuh s="yuho_YK0036"]
[ns]Yuuho[nse]
"...Hmm...?"[pcms]

*244|
[fc]
Yuuho stood up unsteadily upon seeing the gun.[pcms]

[ChrSetEx layer=5 chbase="yuho_e34"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*245|
[fc]
[vo_yuh s="yuho_YK0037"]
[ns]Yuuho[nse]
"Wataru... Wataru...? Are you serious...? Are you going[r]
to... kill me...?"[pcms]

*246|
[fc]
With resentment and anger in her voice, Yuuho called out my[r]
name and approached me.[pcms]

*247|
[fc]
I have to shoot before she gets too close. Even though I[r]
think this, my arms and legs are shaking so much that I[r]
can't aim properly...[pcms]

*248|
[fc]
[ns]Wataru[nse]
"Damn...!!"[pcms]

*249|
[fc]
He gritted his teeth and put strength into his arms.[r]
Contrary to what his senior taught him, he couldn't shoot in[r]
a relaxed posture...[pcms]

*250|
[fc]
All I have to do is pull the trigger. Just move this finger[r]
a few millimeters... But my fingertips feel frozen and won't[r]
budge.[pcms]

;//•‰æ–Ê
[black_toplayer][trans_c cross time=1000][hide_chara_int]

*251|
[fc]
He closed his eyes and took a deep breath.[pcms]

*252|
[fc]
"Don't hesitate at all."[pcms]

*253|
[fc]
The meaning of Tadahiko's words finally sank in deeply.[pcms]

*254|
[fc]
This time for sure... this time for sure! I'll shoot!!!! And[r]
then I'll set Yuuho free!!![pcms]

*255|
[fc]
He steeled his resolve and opened his eyes wide...[pcms]

;//Y‚d‚u‚O‚P‚RiŠ´õ·•ªj

[evcg storage="EV013e"][trans_c cross time=300]

*256|
[fc]
Yuuho was right there in front of him. Yuuho with her eyes[r]
turned madly red.[pcms]

*257|
[fc]
[ns]Wataru[nse]
"...Yuuho!..."[pcms]

*258|
[fc]
The red eyes were closing in. If I don't shoot, I'll be[r]
attacked! I'll get infected too...![pcms]

*259|
[fc]
But...[pcms]

*260|
[fc]
[ns]Wataru[nse]
"...I can't do it..."[pcms]

*261|
[fc]
I just can't, there's no way.[pcms]

*262|
[fc]
To erase the Yuuho I love so much from this world, to take[r]
her life with my own hands, I can't do it...!![pcms]

*263|
[fc]
Because... because I love Yuuho... I love her...[pcms]

*264|
[fc]
[ns]Wataru[nse]
"...Yuuho..."[pcms]

*265|
[fc]
Now that he knew he couldn't shoot, the trembling in his[r]
arms stopped. He began to slowly lower the gun.[pcms]

*266|
[fc]
If it means killing Yuuho with my own hands, I'd rather be[r]
attacked and become an infected myself... That's what he[r]
started to think.[pcms]

[evcg storage="EV013f"][trans_c cross time=300]

*267|
[fc]
[vo_yuh s="yuho_YK0038"]
[ns]Yuuho[nse]
"...Wataru..."[pcms]

*268|
[fc]
Yuuho's arm reached out smoothly and touched Wataru's arm.[pcms]

*269|
[fc]
[ns]Wataru[nse]
"...Eh?..."[pcms]

*270|
[fc]
But it wasn't an attempt to attack; it was a gentle touch,[r]
barely making contact.[pcms]

*271|
[fc]
Her eyes were blood-red, but upon closer inspection, they[r]
were focused firmly on me, and her face bore her usual[r]
smile.[pcms]

[evcg storage="EV013g"][trans_c cross time=300]

*272|
[fc]
[vo_yuh s="yuho_YK0039"]
[ns]Yuuho[nse]
"...Wa, ta, ru..."[pcms]

*273|
[fc]
[ns]Wataru[nse]
"Yuuho... Can you recognize me?"[pcms]

*274|
[fc]
Yuuho nodded slightly and took my arm, guiding the muzzle of[r]
the gun to her head.[pcms]

;//Y‚d‚u‚O‚P‚Ri©E·•ªj
[evcg storage="EV013h"][trans_c cross time=300]

*275|
[fc]
[ns]Wataru[nse]
"Wha...!? What are you doing, Yuuho!? That's dangerous!!"[pcms]

*276|
[fc]
In a panic, I tried to pull my arm away, but Yuuho's[r]
strength was tremendous, and it wouldn't budge as if it were[r]
clamped in a vise.[pcms]

*277|
[fc]
[vo_yuh s="yuho_YK0040"]
[ns]Yuuho[nse]
"...You're so kind, Wataru. ...I'm sorry. Goodbye..."[pcms]
;//—Š®‘S‚É³‹C

*278|
[fc]
Yuuho put strength into the fingertips that were placed on[r]
my hand.[pcms]

*279|
[fc]
[ns]Wataru[nse]
"What are you... Stop it, Yuuho!!"[pcms]

[evcg storage="EV013i"][trans_c cross time=300]

*279a|
[fc]
My finger was pressed by Yuuho's, pulling the trigger...[pcms]

*280|
[fc]
[ns]Wataru[nse]
"Stop it aaaaaahhhhh---------!!"[pcms]

;//bgm’â~
[fadeoutbgm time=500]

;//Y•‰æ–Ê
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//se026Eeº
[se buf=0 storage="se026"]
;mm’Ç‰Á
[red_toplayer][trans_c cross time=500][hide_chara_int_r]
[wait time=1000]
;//YƒtƒF[ƒhƒAƒEƒg

;//—I”¿€‚ñ‚¾‚æƒtƒ‰ƒO
[eval exp="f.l_dead_y = 1"]

;//¨—ø@ƒm[ƒ}ƒ‹ƒ‹[ƒg@Ú‘±•”@‚Ö
[jump storage="rn_001.ks" target=*rn_001_TOP]

