;//blockA009
;//ƒuƒƒbƒN‚U‚O‚O‚X‚Ow—I”¿Š´õƒ‹[ƒgx
;//@konya 11/13 BG“\•t

*60090_TOP
;{SceneSet —I”¿Š´õƒ‹[ƒg}
;//---------------------------------------------------------------
;//E‹“_FålŒöˆêlÌ
;//EêŠFY”wŒiF‚k‚`‚r‚d‚q@‚T‚e•‚V‚e
;//EŠÔF‚T“ú–Úi‚WŒ‚P‚X“új’‹
;//“oêl•¨:ålŒöE—I”¿E_•Eƒ}ƒ‹ƒKƒŠ[ƒ^E—ø
;//@@@@@d‹gEƒWƒ“E÷Eó‹µ‚É‚æ‚è“oêl•¨‚ª•Ï‰»‚·‚é
;//EƒeƒLƒXƒg—e—ÊF16k‘OŒã
;//---------------------------------------------------------------
;//œ‚r‚d‚w‚µ‚Ä‚¢‚È‚¢

;//Y‚g‚d‚u‚O‚T‚XF—I”¿iŠ´õj^ƒ^ƒ“ƒNƒgƒbƒv•ƒXƒpƒbƒc
;//@@@@@@@@@@@@@^l‚Â‚ñ”‡‚¢‚ÉŒ×‚Á‚ÄƒtƒFƒ‰
;//‚`Fq‚ÌƒyƒjƒX‚ğæ‚èo‚·—I”¿
*sce39_1

;//‰ñ‘z—p’†o‚µƒtƒ‰ƒO‚Ìd‚İ
;[eval exp="sf.g_scene39_1 = 1"]

[sysbt_meswin]

[evcg storage="HEV059e"][trans_c cross time=300]

*337|
[fc]
[vo_yuh s="yuho_YK0055"]
[ns]Yuuho[nse]
"...Come on... Wataru, you too... want to feel good, right?"[pcms]

*338|
[fc]
[ns]Wataru[nse]
"Wait! No, that's not right... Yuuho! Please, I'm begging you! Come back to your[r]
senses...!!"[pcms]

*339|
[fc]
[ns]Wataru[nse]
"No, stop it...!"[pcms]

*340|
[fc]
However, contrary to his words of denial, the thing between his legs had already[r]
grown large.[pcms]

*341|
[fc]
Grasping the proudly standing erection, Yuuho smiles wickedly.[pcms]

*342|
[fc]
[vo_yuh s="yuho_YK0056"]
[ns]Yuuho[nse]
"No... you can't just hold back... mmmnnnggg!"[pcms]

*343|
[fc]
Without a moment to stop her, she takes it into her mouth with gusto.[pcms]

*344|
[fc]
[ns]Wataru[nse]
"Stop...! Ugh...!? Aguuu...!!"[pcms]

;//‚aFƒyƒjƒX‚ğçğ‚¦‚é—I”¿
[evcg storage="HEV059f"][trans_c cross time=300]

*345|
[fc]
[vo_yuh s="yuho_YK0057"]
[ns]Yuuho[nse]
"...Feel it a lot, okay? Mmm, mmmuuu, slurp... mmm...lick...hmm, gulp...mmm..."[pcms]

*346|
[fc]
An incredibly intense pleasure is transmitted.[pcms]

*347|
[fc]
The inside of his childhood friend's mouth is being violated by his own penis...[pcms]

*348|
[fc]
He feels himself quickly reaching the peak from a pleasure he's experiencing for[r]
the first time in his life.[pcms]

*349|
[fc]
[ns]Wataru[nse]
"Uuuuh...! No, it's no good! Yu... Yuuho...!"[pcms]

*350|
[fc]
[ns]Wataru[nse]
"I can't... I can't hold it anymore! It's going to come out...!?"[pcms]

;//‚bFŒû‚Ì’†‚ÉË¸‚³‚ê‚é—I”¿i‚a‚Ì‰t·•ªj
;//”’ƒtƒ‰
[se buf=0 storage="se_sex01"]
[evcgË¸ƒtƒ‰ storage="HEV059g"]


*351|
[fc]
Throb! Spurt! Throb...throb![pcms]


*352|
[fc]
[vo_yuh s="yuho_YK0058"]
[ns]Yuuho[nse]
"Mmmuuu!?... Mmm, mmguuu!!"[pcms]

*353|
[fc]
The semen spurting from his dick is too much for his childhood friend's mouth to[r]
contain, threatening to overflow.[pcms]

*354|
[fc]
[vo_yuh s="yuho_YK0059"]
[ns]Yuuho[nse]
"...Geho, geh... cough cough, gofuuh!! ...Wa... Wataru?"[pcms]

*355|
[fc]
The sight of Yuuho choking is so lewd that everything seems far removed from[r]
normality...[pcms]

*356|
[fc]
I just stood there, entranced by it.[pcms]

*357|
[fc]
[vo_yuh s="yuho_YK0060"]
[ns]Yuuho[nse]
"Amazing, right? ...Were you surprised? That so much came out... because it felt[r]
good? Did a lot come out?"[pcms]

*358|
[fc]
[vo_yuh s="yuho_YK0061"]
[ns]Yuuho[nse]
"...Did you want to do it that badly...?"[pcms]

;//‚cFŒû“à‚Ì¸‰t‚ğŒ©‚¹‚Â‚¯‚é—I”¿
[evcg storage="HEV059h"][trans_c cross time=300]

*359|
[fc]
When she opens her mouth, it's filled with the cloudy fluid he released.[pcms]

*360|
[fc]
It clings to her tongue, and with every word she speaks, it makes a squelching,[r]
obscene sound.[pcms]

*361|
[fc]
[vo_yuh s="yuho_YK0062"]
[ns]Yuuho[nse]
"Look at this... so much... thick and sticky. ...Inside my mouth... it's all[r]
gooey, isn't it?"[pcms]

*362|
[fc]
[ns]Wataru[nse]
"Yu... Yuuho... That's...?"[pcms]

*363|
[fc]
Yuuho shows an ecstatic expression as she feels the thick and copious amount of[r]
semen she has released.[pcms]

*364|
[fc]
The whole situation makes my head spin.[pcms]

*365|
[fc]
[vo_yuh s="yuho_YK0063"]
[ns]Yuuho[nse]
"Like this, see...? I'll stir it with my tongue for you... frothing up your[r]
semen... nchuu. ...Look, the smell fills my mouth..."[pcms]

;//‚dFˆù‚İŠ±‚·—I”¿

*366|
[fc]
[vo_yuh s="yuho_YK0064"]
[ns]Yuuho[nse]
"It's delicious... fresh-squeezed... I'm going to drink it all up? Gulp,[r]
gulp..."[pcms]

*367|
[fc]
She locks eyes with me, drawing my gaze before lifting her face to focus on her[r]
throat.[pcms]

*368|
[fc]
Then she swallows what I've released with apparent relish.[pcms]

*369|
[fc]
Gulp, gulp... she slowly lets it slide down her throat as if she can't bear to[r]
part with it.[pcms]

;//‚eFˆù‚İI‚í‚Á‚½‚±‚Æ‚ğŒ©‚¹‚é—I”¿i‚c‚Ì‰t–³‚µj
[evcg storage="HEV059e"][trans_c cross time=300]

*370|
[fc]
[vo_yuh s="yuho_YK0065"]
[ns]Yuuho[nse]
"...Npuahhh... I drank it all...? Wataru's is really delicious, isn't it?"[pcms]

*371|
[fc]
With a smile on her face, Yuuho opens her mouth wide to show off proudly.[pcms]

*372|
[fc]
The semen that had dominated her mouth just moments ago was gone.[pcms]

*373|
[fc]
Is this really happening? It makes me want to doubt reality.[pcms]

*374|
[fc]
[vo_yuh s="yuho_YK0066"]
[ns]Yuuho[nse]
"Ufufufu... protein? Does it also contain collagen? It's full of nutrients...[r]
and since it's Wataru's, it tastes even better!"[pcms]

*375|
[fc]
[ns]Wataru[nse]
"Ah... Yuuho, why are you so..."[pcms]

*376|
[fc]
Happy about this?[pcms]

*377|
[fc]
[vo_yuh s="yuho_YK0067"]
[ns]Yuuho[nse]
"Next time... it will be somewhere else...?"[pcms]

*378|
[fc]
[vo_yuh s="yuho_YK0068"]
[ns]Yuuho[nse]
"I'll make you feel good... lots and lots..."[pcms]

*379|
[fc]
[ns]Wataru[nse]
"No, that's not right!? I can't take any more of this!"[pcms]

*380|
[fc]
[ns]Wataru[nse]
"This is bad!! We shouldn't be doing this, Yuuho!"[pcms]

*381|
[fc]
Desperately trying to stop his childhood friend who has lost her senses, but his[r]
body won't listen to him.[pcms]

*382|
[fc]
His head feels hot and fuzzy as if he has a fever, and his throat is parched as[r]
if he's caught a cold.[pcms]

*383|
[fc]
[ns]Wataru[nse]
"...This can't be happening. Could this be because of..."[pcms]

*384|
[fc]
A virus?[pcms]

*385|
[fc]
As his consciousness becomes less clear, he feels his penis throb with heat.[pcms]

;//‚hF‚©‚è‚Ì˜e‚È‚Ç‚ğAã‚ÅÓ‚ß‚é—I”¿

[evcg storage="HEV059f"][trans_c cross time=300]

*386|
[fc]
[vo_yuh s="yuho_YK0069"]
[ns]Yuuho[nse]
"It's okay... nchuuum! Wataru can do even more, right? Chuchu..."[pcms]

*387|
[fc]
Chiro... Churururu... Pechapecha...[pcms]

*388|
[fc]
[ns]Wataru[nse]
"Ugh...!? Ku, uaaaah!! I'm telling you it's no good...!"[pcms]

*389|
[fc]
[ns]Wataru[nse]
"If you do that much... I...!?"[pcms]

*390|
[fc]
As if to interrupt his words of denial, Yuuho attacks his sensitive spots.[pcms]

*391|
[fc]
Stimulated by the tongue on the side of his glans, he becomes fully erect once[r]
again.[pcms]

*392|
[fc]
[vo_yuh s="yuho_YK0070"]
[ns]Yuuho[nse]
"Here you go, ufufu, ufufufufu? You're energetic, aren't you? Let's do even more[r]
good things...?"[pcms]

*393|
[fc]
Yuuho chuckles mischievously as she stares over here.[pcms]

*394|
[fc]
[ns]Wataru[nse]
"Ugh...! Y-Yuuho...!"[pcms]

*395|
[fc]
[ns]Wataru[nse]
"It's no good... I can't take any more of this... haah, ahh... It's just not[r]
right... ugh, ku...!"[pcms]

*396|
[fc]
The sight is so overwhelming that tears seem to well up in the corners of his[r]
eyes.[pcms]

;//Y•‰æ–Ê
[black_toplayer][trans_c cross time=1000][hide_chara_int]

*397|
[fc]
Biritt...[pcms]

*398|
[fc]
Suddenly, Yuuho tears the crotch of her spats with her own hands.[pcms]

*399|
[fc]
[ns]Wataru[nse]
"...Eh? Y-Yuuho!!"[pcms]

*400|
[fc]
[ns]Wataru[nse]
"What are you doing...! You have to stop... such, aahh...!?"[pcms]

*401|
[fc]
The genitals glisten obscenely as they are exposed.[pcms]

*402|
[fc]
Dosaa![pcms]

*403|
[fc]
[ns]Wataru[nse]
"Whoa!?"[pcms]

*404|
[fc]
Yuuho lightly pushes Wataru away.[pcms]

*405|
[fc]
In a panic trying to get up, Yuuho straddles him to keep him down.[pcms]

;mm
[bg storage="BG020a"][trans_c cross time=500]

[ChrSetEx layer=5 chbase="yuho_e34"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*406|
[fc]
[vo_yuh s="yuho_YK0071"]
[ns]Yuuho[nse]
"Ufufufufu, ufufufufu... You like this sort of thing, don't you? Boys do... ehe"[pcms]

*407|
[fc]
[ns]Wataru[nse]
"It's no good...!! I can't take any more of this...!"[pcms]

*408|
[fc]
[ns]Wataru[nse]
"Y-Yuuho... it's wrong, we shouldn't be doing this anymore...! Anyway, it's just[r]
no good!!"[pcms]

*409|
[fc]
[vo_yuh s="yuho_YK0072"]
[ns]Yuuho[nse]
"Waa-taa-ruu? Are you coming...?"[pcms]

;mm
[se buf=0 storage="se_sex01"]
[evcg storage="HEV037c"][trans_c cross time=300]

*410|
[fc]
His desperate voice is in vain as it echoes.[pcms]

*411|
[fc]
Zu... Zunyuuuuuu...![pcms]

*412|
[fc]
With a lewd sound, the penis is swallowed up inside Yuuho.[pcms]

*413|
[fc]
Pan...![pcms]

*414|
[fc]
Then, a light shock as if something was broken through is felt.[pcms]

*415|
[fc]
[ns]Wataru[nse]
"Ah, aguh...!? Guh... haah... haa. Ah... Yuuho...?"[pcms]

*416|
[fc]
[vo_yuh s="yuho_YK0073"]
[ns]Yuuho[nse]
"Hannnguuuu... uuuuh!"[pcms]

;//Y‚g‚d‚u‚O‚T‚OF—I”¿iŠ´õjj^ƒ^ƒ“ƒNƒgƒbƒv•ƒXƒpƒbƒc
;//@@@@@@@@@@@@@@@‹RæˆÊ‚Åq‚ğÓ‚ß‚é—I”¿
;//‚`F‘}“ü‚µ‚ÄA‘åŠì‚Ñ‚·‚é—I”¿B

;[evcg storage="HEV037c"][trans_c cross time=300]

*417|
[fc]
[vo_yuh s="yuho_YK0074"]
[ns]Yuuho[nse]
"Npaaaah, ahi, hiin... nnnh! It feels sooo good!! Even the pain... all of it,[r]
all of it is sooo good!"[pcms]

*418|
[fc]
No doubt about it. That was the sound of the hymen being broken through.[pcms]

*419|
[fc]
I've taken my childhood friend's virginity. What have I done?[pcms]

*420|
[fc]
But...[pcms]

*421|
[fc]
How good it feels...![pcms]

*422|
[fc]
[vo_yuh s="yuho_YK0075"]
[ns]Yuuho[nse]
"...Wa-taru...? Is this your first time?"[pcms]

*423|
[fc]
[ns]Wataru[nse]
"Of course it is... Yeah. Ugh... kuaah!?"[pcms]

*424|
[fc]
[ns]Wataru[nse]
"It's obviously my first time... Auh! Such a thing!"[pcms]

*425|
[fc]
[vo_yuh s="yuho_YK0076"]
[ns]Yuuho[nse]
"It's my first time too... We're both having our first time together... I'm so[r]
happy... hiuuu, nnnnh!"[pcms]

*426|
[fc]
Jubuu! Jubu, Jubu..., Zuppu![pcms]

*427|
[fc]
[ns]Wataru[nse]
"Ugh... aah!! Auhhh..."[pcms]

*428|
[fc]
[ns]Wataru[nse]
"Y-Yuu... Yuuho! Inside you... it's tight...!"[pcms]

*429|
[fc]
Excited by the sensation of the hot penis she's taking in for the first time,[r]
Yuuho frantically moves her hips.[pcms]

*430|
[fc]
[vo_yuh s="yuho_YK0077"]
[ns]Yuuho[nse]
"...Your dick is inside my pussy! I'm sooo happy about it!"[pcms]

*431|
[fc]
She moans loudly, writhing on top of him.[pcms]

*432|
[fc]
[ns]Wataru[nse]
"It's no good...! I can't hold on any longer!"[pcms]

*433|
[fc]
The intense tightness continues to stimulate the penis relentlessly.[pcms]

*434|
[fc]
However, the sensation at the tip feels completely different.[pcms]

*435|
[fc]
[ns]Wataru[nse]
"Inside Yuuho it's warm and soft..."[pcms]

*436|
[fc]
He swallows his saliva at that point.[pcms]

*437|
[fc]
Writhe in agony from the terrifyingly soft and warm sensation of Yuuho's vagina.[pcms]

*438|
[fc]
[ns]Wataru[nse]
"I-I'm...!"[pcms]

*439|
[fc]
Moreover, Yuuho moves using the springiness of her well-trained body.[pcms]

*440|
[fc]
[ns]Wataru[nse]
"It's coming out...! At this rate, I can't...!"[pcms]

*441|
[fc]
With dizziness, he was quickly brought to climax.[pcms]

*442|
[fc]
[ns]Wataru[nse]
"It's coming out...! Yuuho, no... ah ahhh~~!!"[pcms]

;//‚dFäS“àË¸‚ğó‚¯‚é—I”¿‚Pi‚`‚Ì‰t·•ªj
;//”’ƒtƒ‰
[se buf=0 storage="se_sex01"]
[evcgË¸ƒtƒ‰ storage="HEV037e"]


*443|
[fc]
Biku! Mukumuku...[pcms]


*444|
[fc]
[vo_yuh s="yuho_YK0078"]
[ns]Yuuho[nse]
"Hyawawauuu...!?"[pcms]

*445|
[fc]
The penis that had finished inside Yuuho's vagina twitches.[pcms]

*446|
[fc]
The semen, compressed, overflows from the vaginal opening. Yuuho seems to love[r]
that sensation.[pcms]

*447|
[fc]
[vo_yuh s="yuho_YK0079"]
[ns]Yuuho[nse]
"Amazing, right? My pussy is twitching...!"[pcms]

*448|
[fc]
[ns]Wataru[nse]
"Haah...haah...? Ahh...! Ahh uuh ahh...!"[pcms]

*449|
[fc]
His head feels like it's bursting with whiteness, unable to think of anything.[pcms]

*450|
[fc]
In his lower half, the ejaculation seems to finally stop. He continues to[r]
release inside Yuuho rhythmically.[pcms]

*451|
[fc]
He desperately tries to maintain consciousness.[pcms]

*452|
[fc]
Biku Biku![pcms]

;//‚fFœ’›‚Ì—I”¿‚P
;//@@Ë¸’†AË¸Œã‚ÌƒyƒjƒX‚ğ‘}“ü‚µ‚½‚Ü‚ÜäS‚Åi‚éB

*453|
[fc]
[vo_yuh s="yuho_YK0080"]
[ns]Yuuho[nse]
"Nnhiaaaa...! Still... it's coming out...! Ah, nfuahhh!? Again... ah! It's[r]
coming outtt! Nnah, hik, higyauuu!? Yessssss!!"[pcms]

*454|
[fc]
Biku, Biku...! Zunyuu...![pcms]

*455|
[fc]
Yuuho arches back and trembles all over.[pcms]

*456|
[fc]
[ns]Wataru[nse]
"Haah, haah..."[pcms]

*457|
[fc]
He swallows his saliva. The thirst is unquenchable.[pcms]

*458|
[fc]
[ns]Wataru[nse]
"Zee...zee..."[pcms]

*459|
[fc]
He breathes roughly. The long ejaculation seems to have finally stopped.[pcms]

*460|
[fc]
He wonders to himself where all this could possibly come from.[pcms]

[evcg storage="HEV037f"][trans_c cross time=300]

*461|
[fc]
[vo_yuh s="yuho_YK0081"]
[ns]Yuuho[nse]
"...Fuaaaaah... amazing, right? That was surprising? That just now... was really[r]
good... Can we do it one more time?"[pcms]

*462|
[fc]
No sooner said than done, Yuuho begins to move again.[pcms]

*463|
[fc]
The sensation of being tightly squeezed makes the penis that had gone flaccid[r]
begin to wake up again.[pcms]

*464|
[fc]
Zuryuu, Zup...! Zubuu! Guchu, Guchuu...[pcms]

*465|
[fc]
[ns]Wataru[nse]
"...Uh, hmm. Eh, ah...?"[pcms]

*466|
[fc]
Despite his desperate attempt to stay conscious, he seems to have been half-[r]
fainting.[pcms]

*467|
[fc]
[ns]Wataru[nse]
"Yuuho...!? Th-that again...! Auhhh!"[pcms]

*468|
[fc]
The sharp stimulation from his lower half pulls him back to reality in an[r]
instant. And once again, he is dominated by pleasure.[pcms]

*469|
[fc]
[vo_yuh s="yuho_YK0082"]
[ns]Yuuho[nse]
"...Nnh, aha!? It's gotten big again!"[pcms]

*470|
[fc]
Pleased that the penis inside her is regaining its strength, Yuuho licks her[r]
lips and smiles.[pcms]

;//‚aFã‚È‚ß‚¸‚è‚ğ‚µ‚Ä‰õŠ´‚ğ‚Ş‚³‚Ú‚é—I”¿

*471|
[fc]
[vo_yuh s="yuho_YK0083"]
[ns]Yuuho[nse]
"...We'll go slowly, so... nfuuuu, Wataru too... enjoy it, okay?"[pcms]

*472|
[fc]
Zujuuu... Nijuu, Jubuu...[pcms]

*473|
[fc]
[ns]Wataru[nse]
"Ahh...ahhh! Y-Yuuho... that way...!"[pcms]

*474|
[fc]
Completely different from before, she slides her hips in a slow rhythm.[pcms]

*475|
[fc]
[ns]Wataru[nse]
"If you do it like that...! I can feel it...! Inside Yuuho's...! I can feel the[r]
heat...!!"[pcms]

*476|
[fc]
She swings her hips grandly, engulfing from the ridge to the base as if savoring[r]
Wataru's penis.[pcms]

*477|
[fc]
[vo_yuh s="yuho_YK0084"]
[ns]Yuuho[nse]
"Nfuuu, ffuhiiii, nnnnn... This too... is good isn't it? Ahiiin!"[pcms]

*478|
[fc]
Jugun! Zupuu! Guchun...![pcms]

*479|
[fc]
Yuuho repeats the slow piston movements as if savoring the penis inside her.[pcms]

*480|
[fc]
Licking her lips as if tasting her favorite delicacy.[pcms]

*481|
[fc]
[ns]Wataru[nse]
"Ahh...! Ahhhh!! This is good...!"[pcms]

*482|
[fc]
[ns]Wataru[nse]
"No good...! I can't think of anything else...!"[pcms]

*483|
[fc]
[ns]Wataru[nse]
"Amazing... It feels so good! Yuuho!!"[pcms]

;//‚bF‰½‚©‚ğ—v‹‚·‚é—I”¿

*484|
[fc]
The movements are slow but gradually both are climbing to greater heights.[pcms]

*485|
[fc]
Yuuho's face, ecstatic and pleasured, flushes even more.[pcms]

*486|
[fc]
[vo_yuh s="yuho_YK0085"]
[ns]Yuuho[nse]
"...Nnuuu~uu? Hey?"[pcms]

*487|
[fc]
[vo_yuh s="yuho_YK0086"]
[ns]Yuuho[nse]
"I'm going to do it a lot, a lot... Wataru... wait for me, okay? ...Because I...[r]
want to cum too...?"[pcms]

*488|
[fc]
[ns]Wataru[nse]
"Yeah! I'll... I'll try my best... I'll hold on...!"[pcms]

*489|
[fc]
Gazing at Yuuho's happy face, a sense of fulfillment fills me.[pcms]

*490|
[fc]
[ns]Wataru[nse]
"Together... I want to cum together! I want to cum with Yuuho...!!"[pcms]

*491|
[fc]
[vo_yuh s="yuho_YK0087"]
[ns]Yuuho[nse]
"Ufufufufufu~? I'm going to move, okay? Really a lot, so much, intensely... with[r]
Wataru... the two of us..."[pcms]

*492|
[fc]
Zupuuu! Jukuu! Jubo, jubuu![pcms]

*493|
[fc]
Yuuho begins to move her hips fiercely once again.[pcms]

*494|
[fc]
[ns]Wataru[nse]
"Uaaaa! Ua! Uaaaa! It's... it's amazing... like this... uaaaaaah!"[pcms]

*495|
[fc]
I couldn't help but let out a scream from the overwhelming pleasure.[pcms]

*496|
[fc]
[ns]Wataru[nse]
"Yuuho...! This is just like...!"[pcms]

*497|
[fc]
[ns]Wataru[nse]
"It's like I'm being devoured by Yuuho...!"[pcms]

;//‚`F‘}“ü‚µ‚ÄA‘åŠì‚Ñ‚·‚é—I”¿B

*498|
[fc]
[vo_yuh s="yuho_YK0088"]
[ns]Yuuho[nse]
"...Nnn, nnnuu, han... nnnn! Hafuuu, it's... it's so amazing!? Wataru... you've[r]
gotten bigger again... ahhh!"[pcms]

*499|
[fc]
Gakun, Gakun!! Buchuuuu! Zubuuu![pcms]

*500|
[fc]
Yuuho shakes her hips even more violently.[pcms]

*501|
[fc]
The cute face of my childhood friend has lost its sanity, melting into the face[r]
of a lustful female.[pcms]

*502|
[fc]
[vo_yuh s="yuho_YK0089"]
[ns]Yuuho[nse]
"My pussy... it's so sloppy...! Guchuguchu, it's wet and sticky...! Clinging and[r]
sliding...!"[pcms]

*503|
[fc]
[vo_yuh s="yuho_YK0090"]
[ns]Yuuho[nse]
"Hahihaaaaa, it's, it's so good!? I'm going to cum, Wataru...? Hiiiuuu, haa,[r]
it's so goodaaaaah!!"[pcms]

*504|
[fc]
Yuuho's hips convulse and her movements momentarily stop.[pcms]

*505|
[fc]
It's as if time has stopped in the small climax of pleasure.[pcms]

*506|
[fc]
[vo_yuh s="yuho_YK0091"]
[ns]Yuuho[nse]
"Hahihaaa!? Hyauuu!? It's so... amazing...! I'm cumming, cumming, cummingaaaah!"[pcms]

*507|
[fc]
[vo_yuh s="yuho_YK0092"]
[ns]Yuuho[nse]
"Moreeee! Ngi, hiiiu! Fill me up, fill me up, Wataru... uuu...! Come deeper[r]
insideee, kihiiiiiaaaaah!!"[pcms]

*508|
[fc]
Chugun! Buchu! Zupuzupu! Chukuu![pcms]

*509|
[fc]
Yuuho immediately starts moving fiercely again.[pcms]

*510|
[fc]
Continuing to shake her hips while reaching small climaxes two, three times in a[r]
row.[pcms]

;//‚cF‰õŠ´‚Ì—]‚èƒAƒwŠç‚É‚È‚é—I”¿

*511|
[fc]
[vo_yuh s="yuho_YK0093"]
[ns]Yuuho[nse]
"It's so good, so good...! Hahii! I'm going crazy... am I getting weird?[r]
Kahahauuu!?"[pcms]

*512|
[fc]
Apparently, she can't stop cumming from the overwhelming pleasure.[pcms]

*513|
[fc]
She continues to shake her hips without caring about trying to endure her own[r]
climax.[pcms]

*514|
[fc]
Bujuu! Chabu! Zubuuu! Guchu![pcms]

*515|
[fc]
[ns]Wataru[nse]
"Aah!! Aaah!! No good, Yuuho!"[pcms]

*516|
[fc]
[ns]Wataru[nse]
"If you do it like that... aahhh! I can't hold back anymore... kaha! Ha...[r]
haaa!!"[pcms]

*517|
[fc]
[ns]Wataru[nse]
"I can't... hold back anymore...!!"[pcms]

*518|
[fc]
[vo_yuh s="yuho_YK0094"]
[ns]Yuuho[nse]
"Naaaahiiii!? It's so good...!? Come insideee, come come, comeeeeee!!"[pcms]

;//‚eFäS“àË¸‚ğó‚¯‚é—I”¿‚Qi‚c‚Ì‰t·•ªj

*519|
[fc]
[vo_yuh s="yuho_YK0095"]
[ns]Yuuho[nse]
"Hahiiii, hi, hiiii! Agi, aguaiiiaaaaahhhhh!!"[pcms]

*520|
[fc]
Jupa! Bu... Bushuuu![pcms]

*521|
[fc]
Reaching a massive climax, Yuuho lets out a beast-like roar and relaxes her[r]
entire body.[pcms]

*522|
[fc]
Her body twitches and then loses all strength, coming to a stop.[pcms]

*523|
[fc]
[ns]Wataru[nse]
"Aguaaaah! I'm also... I'm also going to...!"[pcms]

*524|
[fc]
[ns]Wataru[nse]
"I can't hold back anymore... I'm cummingggg!! Aaahhh, aaahhh, agaaaah~~!!"[pcms]

;//”’ƒtƒ‰
[se buf=0 storage="se_sex01"]
[evcgË¸ƒtƒ‰ storage="HEV037f"]

*525|
[fc]
Dok... Dock! Doppuyuuuu![pcms]

*526|
[fc]
[vo_yuh s="yuho_YK0096"]
[ns]Yuuho[nse]
"...uuu..."[pcms]

*527|
[fc]
[ns]Wataru[nse]
"Haah, haah... aguu. Au... kuh... Ahh...!"[pcms]

*528|
[fc]
Ejaculating inside Yuuho for an extended period.[pcms]

*529|
[fc]
The contracting vagina of the unconscious Yuuho feels like it could bite off my[r]
penis.[pcms]

*530|
[fc]
The contractions seem to squeeze out everything inside my body.[pcms]

*531|
[fc]
Somewhere in my head feels strangely clear.[pcms]

*532|
[fc]
The feverish sensation from before has disappeared.[pcms]

*533|
[fc]
[ns]Wataru[nse]
"How could something like this happen? What is this feeling... ah...!!"[pcms]

*534|
[fc]
How incredibly pleasurable it is.[pcms]

;//‚gFœ’›‚Ì—I”¿‚Q
;//E“|‚ê‚©‚¯‚ÄAŠoÁ‚·‚é—I”¿B‰õŠ´‚Ì—]‚è’è‚©‚ÈŒ¾—t‚ªo‚È‚¢

*535|
[fc]
Gakun[pcms]

*536|
[fc]
I can feel Yuuho slowly collapsing onto me as she stops moving.[pcms]

*537|
[fc]
In a panic, I reach out to catch her, and manage to do so. The impact seems to[r]
have woken Yuuho up.[pcms]

*538|
[fc]
[vo_yuh s="yuho_YK0097"]
[ns]Yuuho[nse]
"...hafuaaau...haa, haa...h."[pcms]

;//•
[black_toplayer][trans_c cross time=1000][hide_chara_int]

*539|
[fc]
Slowly standing up from on top of me, she pulls out my penis.[pcms]

*540|
[fc]
A large amount of semen from the two ejaculations overflows from Yuuho's vagina.[pcms]

*541|
[fc]
Gop...! Gobuchuuu...! Byukubyuku...!![pcms]

*542|
[fc]
[vo_yuh s="yuho_YK0098"]
[ns]Yuuho[nse]
"Nn, haaaah, haa, haa...haa..."[pcms]

*543|
[fc]
In front of me is Yuuho. The face of my childhood friend that I know so well. I[r]
can see myself reflected in her eyes.[pcms]

*544|
[fc]
[ns]Wataru[nse]
"Yu...Yuu..."[pcms]

*545|
[fc]
I swallowed my saliva. The thirst had already subsided.[pcms]

*546|
[fc]
[ns]Wataru[nse]
"Yuuho...! Ah...ahh...ooohhh...!!"[pcms]

*547|
[fc]
Before I knew it, we were naturally embracing each other.[pcms]

*548|
[fc]
The body heat coming from Yuuho... the scent of sweat... and the scent of love[r]
juices.[pcms]

*549|
[fc]
All of it seems so dear to me, and I find myself utterly enchanted.[pcms]

*550|
[fc]
[ns]Wataru[nse]
"Ah...aah. Yuuho...! We are..."[pcms]

*551|
[fc]
[vo_yuh s="yuho_YK0099"]
[ns]Yuuho[nse]
"...Wa, ta, ruuu...nn..."[pcms]

;//---------------------------------------------------------------
; ‰ñ‘zƒ‚[ƒh’†‚È‚çA‰ñ‘zƒ‚[ƒh‰æ–Ê‚É–ß‚é
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]

[endif]
;[eval exp="sf.g_scene39 = 1"]
;//---------------------------------------------------------------

;//¨block:60110
[jump storage="60110.ks" target=*60110_TOP]

