;//blockA010
;//ƒuƒƒbƒN‚U‚O‚P‚O‚Ow—I”¿Š´õƒ‹[ƒgx
;//@konya 11/13 BG“\•t

*60100_TOP
;{SceneSet —I”¿Š´õƒ‹[ƒg}
;//---------------------------------------------------------------
;//E‹“_FålŒöˆêlÌ
;//EêŠFY”wŒiF‚k‚`‚r‚d‚q@‚T‚e•‚V‚e
;//EŠÔF‚T“ú–Úi‚WŒ‚P‚X“új’‹
;//“oêl•¨:ålŒöE—I”¿E_•Eƒ}ƒ‹ƒKƒŠ[ƒ^E—ø
;//@@@@d‹gEƒWƒ“E÷Eó‹µ‚É‚æ‚è“oêl•¨‚ª•Ï‰»‚·‚é
;//EƒeƒLƒXƒg—e—ÊF16k‘OŒã
;//
;//™Šî–{“I‚Éblock:A009‚Æ“¯‚¶“à—e‚Å‚·B
;//Eq‚ÍŠù‚É‚r‚d‚w‚ğŒoŒ±‚µ‚Ä‚é‚Ì‚ÅAA009‚É‚ ‚Á‚½
;//@u‰‚ß‚Äv‚ÉŠÖ‚·‚é•`Ê•”•ª‚¾‚¯•ÏX‚µ‚Ä‰º‚³‚¢
;//E‚½‚Æ‚¦‚ÎAƒtƒFƒ‰‚ÉŠÖ‚µ‚Ä‚ÍA
;//@u‘åD‚«‚È—c“éõ‚İ‚Ì—I”¿‚Éçğ‚¦‚ç‚ç‚ê‚½‹»•±‚ÅA
;//@‘¦AË¸vA
;//@’†‚¾‚µ‚P”­–Ú‚Ì‚ÍAD‚Ì‚Æ‚Íˆá‚¤A‰“—¶‚Ì‚È‚¢’÷‚ß•t‚¯‚Æ
;//@rX‚µ‚¢ƒOƒ‰ƒCƒ“ƒh‚É‘Ï‚¦‚©‚Ë‚ÄË¸A
;//@‚ÆŒ¾‚Á‚½Š´‚¶‚ÉAŠY“–‚·‚é•”•ª‚¾‚¯‘‚«Š·‚¦‚ÄA
;//@Œã‚Í“¯‚¶‚Å‚n‚j‚Å‚·B
;//---------------------------------------------------------------
;//œ‚r‚d‚w‚µ‚Ä‚¢‚é

;//Y‚g‚d‚u‚O‚S‚XF—I”¿iŠ´õj^ƒ^ƒ“ƒNƒgƒbƒv•ƒXƒpƒbƒc
;//‚`Fq‚ÌƒyƒjƒX‚ğæ‚èo‚·—I”¿
*sce39_2

;//‰ñ‘z—pŠOo‚µƒtƒ‰ƒO‚Ìd‚İ
;[eval exp="sf.g_scene39_2 = 1"]

[sysbt_meswin]

[evcg storage="HEV059e"][trans_c cross time=300]

*552|
[fc]
[vo_yuh s="yuho_YK0055"]
[ns]Yuuho[nse]
"...Come on... Wataru, you too... want to feel good... right?"[pcms]

*553|
[fc]
[ns]Wataru[nse]
"Wait! No, that's not right... Yuuho! Please... come back to your senses...!!"[pcms]

*554|
[fc]
[ns]Wataru[nse]
"No, stop it...!"[pcms]

*555|
[fc]
However, contrary to his words of denial, the thing between his legs had already[r]
grown large.[pcms]

*556|
[fc]
Gripping the proudly standing erection, Yuuho smiles mischievously.[pcms]

*557|
[fc]
[vo_yuh s="yuho_YK0056"]
[ns]Yuuho[nse]
"No... you can't be so reserved... mmmnnnggg!"[pcms]

*558|
[fc]
Without a moment to stop her, she takes it into her mouth with gusto.[pcms]

*559|
[fc]
[ns]Wataru[nse]
"Stop...! Ugh...!? Aguuuh...!!"[pcms]

;//‚aFƒyƒjƒX‚ğçğ‚¦‚é—I”¿
[evcg storage="HEV059f"][trans_c cross time=300]

*560|
[fc]
[vo_yuh s="yuho_YK0057"]
[ns]Yuuho[nse]
"...Feel it a lot, okay? Mmm, mmmuuu, slurp... mmm... lick... haaam, mmm..."[pcms]

*561|
[fc]
An incredibly intense pleasure is transmitted.[pcms]

*562|
[fc]
My childhood friend's mouth is violating my penis...[pcms]

*563|
[fc]
Excited by being sucked by my beloved Yuuho, I quickly reach the climax.[pcms]

*564|
[fc]
[ns]Wataru[nse]
"Uuuuh...! No, it's not good! Yu... Yuuho...!"[pcms]

*565|
[fc]
[ns]Wataru[nse]
"I can't... I can't hold it anymore! It's coming out...!?"[pcms]

;//‚bFŒû‚Ì’†‚ÉË¸‚³‚ê‚é—I”¿i‚a‚Ì‰t·•ªj
;//”’ƒtƒ‰
[se buf=0 storage="se_sex01"]
[evcgË¸ƒtƒ‰ storage="HEV059g"]

*566|
[fc]
Throb! Spurt! Throb... throb![pcms]


*567|
[fc]
[vo_yuh s="yuho_YK0058"]
[ns]Yuuho[nse]
"Mmmuuu!?... Mmm, mmmggg!!"[pcms]

*568|
[fc]
The semen spurting from the dick is too much for the childhood friend's mouth to[r]
contain, threatening to overflow.[pcms]

*569|
[fc]
[vo_yuh s="yuho_YK0059"]
[ns]Yuuho[nse]
"...Geho, geh... cough cough, gofuuh!! ...Wa... Wataru?"[pcms]

*570|
[fc]
Even the sight of Yuuho choking is lewd, everything is so far removed from[r]
normality...[pcms]

*571|
[fc]
I just stood there, entranced by it.[pcms]

*572|
[fc]
[vo_yuh s="yuho_YK0060"]
[ns]Yuuho[nse]
"Amazing, isn't it? ...Were you surprised? That so much came out... because it[r]
felt good? Did a lot come out?"[pcms]

*573|
[fc]
[vo_yuh s="yuho_YK0061"]
[ns]Yuuho[nse]
"...Did you want to do it that badly...?"[pcms]

;//‚cFŒû“à‚Ì¸‰t‚ğŒ©‚¹‚Â‚¯‚é—I”¿
[evcg storage="HEV059h"][trans_c cross time=300]

*574|
[fc]
When she opens her mouth, it's filled with the cloudy fluid I released.[pcms]

*575|
[fc]
It clings to her tongue, and every time she speaks, it makes a squelching,[r]
obscene sound.[pcms]

*576|
[fc]
[vo_yuh s="yuho_YK0062"]
[ns]Yuuho[nse]
"Look at this... so much... it's all gooey and thick, isn't it? It's sticky and[r]
slimy... inside my mouth... it's all squishy, right?"[pcms]

*577|
[fc]
[ns]Wataru[nse]
"Yu... Yuuho... That's... such a thing...?"[pcms]

*578|
[fc]
Yuuho shows an ecstatic expression as she feels the thick and copious amount of[r]
semen I released.[pcms]

*579|
[fc]
The whole situation makes my head spin.[pcms]

*580|
[fc]
[vo_yuh s="yuho_YK0063"]
[ns]Yuuho[nse]
"Like this, see? I'll stir it with my tongue for you... frothing up your[r]
semen... nchutsu... Look at this... the smell fills my mouth..."[pcms]

;//‚dFˆù‚İŠ±‚·—I”¿

*581|
[fc]
[vo_yuh s="yuho_YK0064"]
[ns]Yuuho[nse]
"It's delicious... fresh-squeezed... I'm going to drink it all up, okay? Mmm,[r]
gulp gulp..."[pcms]

*582|
[fc]
She locks eyes with me, drawing my gaze before lifting her face to focus on her[r]
throat.[pcms]

*583|
[fc]
Then she swallows what I released with apparent relish.[pcms]

*584|
[fc]
Gulping it down slowly, as if she couldn't bear to part with it.[pcms]

;//‚eFˆù‚İI‚í‚Á‚½‚±‚Æ‚ğŒ©‚¹‚é—I”¿i‚c‚Ì‰t–³‚µj
[evcg storage="HEV059e"][trans_c cross time=300]

*585|
[fc]
[vo_yuh s="yuho_YK0065"]
[ns]Yuuho[nse]
"...Mmmphahh... I drank it all...? Your semen is really delicious, Wataru."[pcms]

*586|
[fc]
Yuuho shows off with a proud smile, her mouth wide open.[pcms]

*587|
[fc]
The semen that had dominated her mouth just moments ago was gone.[pcms]

*588|
[fc]
Is this really reality? It makes me want to doubt it.[pcms]

*589|
[fc]
[vo_yuh s="yuho_YK0066"]
[ns]Yuuho[nse]
"Ufufufu... protein? Does it also contain collagen? It's full of nutrients...[r]
and since it's yours, Wataru, it tastes even better!"[pcms]

*590|
[fc]
[ns]Wataru[nse]
"Ah... Yuuho, why are you so happy..."[pcms]

*591|
[fc]
She looks so pleased.[pcms]

*592|
[fc]
[vo_yuh s="yuho_YK0067"]
[ns]Yuuho[nse]
"Next time... it will be a different place...?"[pcms]

*593|
[fc]
[vo_yuh s="yuho_YK0068"]
[ns]Yuuho[nse]
"I'll make you feel really good... lots and lots..."[pcms]

*594|
[fc]
[ns]Wataru[nse]
"No, that's not good!? I can't take any more of this!"[pcms]

*595|
[fc]
[ns]Wataru[nse]
"This is bad!! We shouldn't be doing this, Yuuho!"[pcms]

*596|
[fc]
I desperately try to stop my childhood friend who has lost her senses, but my[r]
body won't listen.[pcms]

*597|
[fc]
My head feels hot and fuzzy as if I have a fever, and my throat is parched.[pcms]

*598|
[fc]
[ns]Wataru[nse]
"...Such a thing... Could this be..."[pcms]

*599|
[fc]
A virus?[pcms]

*600|
[fc]
As my consciousness becomes less clear, I feel my penis throbbing with heat.[pcms]

;//‚hF‚©‚è‚Ì˜e‚È‚Ç‚ğAã‚ÅÓ‚ß‚é—I”¿
[evcg storage="HEV059f"][trans_c cross time=300]

*601|
[fc]
[vo_yuh s="yuho_YK0069"]
[ns]Yuuho[nse]
"It's okay... mmmchuusss! You can do more, right Wataru? Chuchu..."[pcms]

*602|
[fc]
Chiro... Churururu... Pechapecha...[pcms]

*603|
[fc]
[ns]Wataru[nse]
"Ugh...!? Ku, uwaah!! I'm telling you it's no good...!"[pcms]

*604|
[fc]
[ns]Wataru[nse]
"If you do that much... I...!?"[pcms]

*605|
[fc]
As if to interrupt his words of denial, Yuuho attacks his sensitive spots.[pcms]

*606|
[fc]
Stimulated by her tongue on the side of my glans, my erection comes back full[r]
force.[pcms]

*607|
[fc]
[vo_yuh s="yuho_YK0070"]
[ns]Yuuho[nse]
"Here you go, ufufu, ufufufufu? You're energetic, aren't you? Let's do even more[r]
good things...?"[pcms]

*608|
[fc]
Yuuho chuckles mischievously, staring at me.[pcms]

*609|
[fc]
[ns]Wataru[nse]
"Ugh...! Y-Yuuho...!"[pcms]

*610|
[fc]
[ns]Wataru[nse]
"It's no good... I can't... not anymore... haah, ahh... It's just no good...[r]
ugh, ku...!"[pcms]

*611|
[fc]
The sight is so overwhelming that tears seem to well up in the corners of my[r]
eyes.[pcms]

;//Y•‰æ–Ê
[black_toplayer][trans_c cross time=1000][hide_chara_int]

*612|
[fc]
Biritt...[pcms]

*613|
[fc]
Suddenly, Yuuho tears the crotch of her spats with her own hands.[pcms]

*614|
[fc]
[ns]Wataru[nse]
"...Eh? Y-Yuuho!!"[pcms]

*615|
[fc]
[ns]Wataru[nse]
"What are you doing...! You have to stop... such, aahh...!?"[pcms]

*616|
[fc]
Her genitals, lewdly and suspiciously glistening, are exposed.[pcms]

*617|
[fc]
Dosaa![pcms]

*618|
[fc]
[ns]Wataru[nse]
"Whoa!?"[pcms]

*619|
[fc]
Yuuho lightly pushes me away.[pcms]

*620|
[fc]
I try to get up in a hurry, but Yuuho straddles me, holding me down.[pcms]

;mm
[bg storage="BG020a"][trans_c cross time=500]
[ChrSetEx layer=5 chbase="yuho_e34"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]


*621|
[fc]
[vo_yuh s="yuho_YK0071"]
[ns]Yuuho[nse]
"Ufufufufu, ufufufufu... You like this sort of thing, don't you? Boys do... eh"[pcms]

*622|
[fc]
[ns]Wataru[nse]
"It's no good...!! I can't... not anymore...!"[pcms]

*623|
[fc]
[ns]Wataru[nse]
"Y-Yuuho... it's no good, we shouldn't do this anymore...! Anyway, it's just no[r]
good!!"[pcms]

*624|
[fc]
[vo_yuh s="yuho_YK0072"]
[ns]Yuuho[nse]
"Wataaaruu? Come on...?"[pcms]

;mm
[se buf=0 storage="se_sex01"]
;[evcg storage="HEV037c"][trans_c cross time=300]

*625|
[fc]
In vain, my desperate voice echoes.[pcms]

*626|
[fc]
Zu... Zunyuuuuuu...![pcms]

*627|
[fc]
With a lewd sound, my penis is swallowed up inside Yuuho.[pcms]

*628|
[fc]
Pann...[pcms]

*629|
[fc]
Then, a light shock as if something was broken through is felt.[pcms]

*630|
[fc]
[ns]Wataru[nse]
"Ah, aguh...!? Guh... haah... haa. Ah... Yuuho...?"[pcms]

*631|
[fc]
[vo_yuh s="yuho_YK0073"]
[ns]Yuuho[nse]
"Hannnguuuuu... uuuuh!"[pcms]

;//Y‚g‚d‚u‚O‚T‚OF—I”¿iŠ´õjj^ƒ^ƒ“ƒNƒgƒbƒv•ƒXƒpƒbƒc
;//@@@@@@@@@@@@@@@‹RæˆÊ‚Åq‚ğÓ‚ß‚é—I”¿
;//‚`F‘}“ü‚µ‚ÄA‘åŠì‚Ñ‚·‚é—I”¿B

;[evcg storage="HEV037c"][trans_c cross time=300]

*632|
[fc]
[vo_yuh s="yuho_YK0074"]
[ns]Yuuho[nse]
"Npaaaah, ahi, hiin...nnnn! It feels sooo good!! Even the pain is all, all of[r]
it... good!"[pcms]

*633|
[fc]
No doubt about it. That was the sound of her hymen being broken through.[pcms]

*634|
[fc]
I've taken my childhood friend's virginity. What have I done?[pcms]

*635|
[fc]
But...[pcms]

*636|
[fc]
How incredibly good it feels...![pcms]

;//š‰º‹L‚Rƒ[ƒh‚¾‚¯‚Íû˜^‚µ‚Ü‚·

*637|
[fc]
[vo_yuh s="yuho_YK0100"]
[ns]Yuuho[nse]
"...Hey? W-Wataru...? Does it feel good for you too?"[pcms]

*638|
[fc]
[ns]Wataru[nse]
"Yeah!! It feels really good!"[pcms]

*639|
[fc]
Maybe because Yuuho was a virgin. The unrestrained tightness is different from[r]
when I was with Inori-san; it makes me hard in no time.[pcms]

*640|
[fc]
[vo_yuh s="yuho_YK0101"]
[ns]Yuuho[nse]
"I'm also feeling good...? We both feel good, right? I'm so happy...! Hiiiuuu,[r]
nnnnn!"[pcms]

*641|
[fc]
[ns]Wataru[nse]
"Ugh... aah!! Auhhh..."[pcms]

*642|
[fc]
[ns]Wataru[nse]
"Y-Yuu... Yuuho! Inside you... it's tight...!"[pcms]

*643|
[fc]
Excited by the sensation of the hot penis she's taken in for the first time,[r]
Yuuho frantically moves her hips.[pcms]

*644|
[fc]
[vo_yuh s="yuho_YK0102"]
[ns]Yuuho[nse]
"...My pussy feels good with your nice dick inside it! I'm sooo happy!"[pcms]

*645|
[fc]
She moans loudly, writhing on top of me.[pcms]

*646|
[fc]
[ns]Wataru[nse]
"It's no good...! I can't hold on any longer!"[pcms]

*647|
[fc]
The intense tightness continues to stimulate every part of my penis.[pcms]

*648|
[fc]
However, the sensation at the tip is completely different.[pcms]

*649|
[fc]
[ns]Wataru[nse]
"Inside Yuuho it's warm and soft..."[pcms]

*650|
[fc]
I swallow my saliva at that point.[pcms]

*651|
[fc]
Tormented by the terrifyingly soft and warm sensation of Yuuho's insides.[pcms]

*652|
[fc]
[ns]Wataru[nse]
"I-I...!"[pcms]

*653|
[fc]
On top of that, Yuuho moves using the spring in her well-trained body.[pcms]

*654|
[fc]
[ns]Wataru[nse]
"I'm going to cum...! I can't hold it any longer!"[pcms]

*655|
[fc]
Dizzy, I was taken to climax in an instant.[pcms]

*656|
[fc]
[ns]Wataru[nse]
"I'm cumming-!! Yuuho, no... I can't... aahhh~~!!"[pcms]

;//‚dFäS“àË¸‚ğó‚¯‚é—I”¿‚Pi‚`‚Ì‰t·•ªj
;//”’ƒtƒ‰
[se buf=0 storage="se_sex01"]
[evcgË¸ƒtƒ‰ storage="HEV037e"]


*657|
[fc]
Throb! Pulsing...[pcms]


*658|
[fc]
[vo_yuh s="yuho_YK0078"]
[ns]Yuuho[nse]
"Hyawawauu...!?"[pcms]

*659|
[fc]
In Yuuho's vagina, my spent penis twitches.[pcms]

*660|
[fc]
The semen is squeezed out, overflowing from the entrance. Yuuho seems to love[r]
this sensation.[pcms]

*661|
[fc]
[vo_yuh s="yuho_YK0079"]
[ns]Yuuho[nse]
"Amazing, right? My pussy is twitching...!"[pcms]

*662|
[fc]
[ns]Wataru[nse]
"Haah...haah...? Ahh, ah...! Aaauuahh...!"[pcms]

*663|
[fc]
My head feels like it's bursting with whiteness, unable to think of anything.[pcms]

*664|
[fc]
In my lower half, the ejaculation doesn't stop. It continues to release inside[r]
Yuuho.[pcms]

*665|
[fc]
I try desperately to maintain consciousness.[pcms]

*666|
[fc]
Throb! Twitching![pcms]

;//‚fFœ’›‚Ì—I”¿‚P
;//@@Ë¸’†AË¸Œã‚ÌƒyƒjƒX‚ğ‘}“ü‚µ‚½‚Ü‚ÜäS‚Åi‚éB

*667|
[fc]
[vo_yuh s="yuho_YK0080"]
[ns]Yuuho[nse]
"Nnhiaaahhh...! Still... coming out... ah, nfuahh!? Again... ah! It's coming[r]
out! Nnah, hik, higyauu!? Yessss!!"[pcms]

*668|
[fc]
Throb, throb...! Squeeze...!![pcms]

*669|
[fc]
Arching back, Yuuho trembles all over.[pcms]

*670|
[fc]
[ns]Wataru[nse]
"Haah, haah..."[pcms]

*671|
[fc]
I swallow my saliva. The thirst is unquenchable.[pcms]

*672|
[fc]
[ns]Wataru[nse]
"Zee...zee..."[pcms]

*673|
[fc]
Breathing roughly. The long ejaculation seems to have finally stopped.[pcms]

*674|
[fc]
I wonder to myself where all this could possibly come from.[pcms]

[evcg storage="HEV037f"][trans_c cross time=300]

*675|
[fc]
[vo_yuh s="yuho_YK0081"]
[ns]Yuuho[nse]
"...Fuaaahhh... amazing, right? That was surprising? That just now... was really[r]
good... Can we do it one more time?"[pcms]

*676|
[fc]
No sooner said than done, Yuuho starts moving again.[pcms]

*677|
[fc]
The sensation of being tightly squeezed makes my softened penis begin to wake up[r]
again.[pcms]

*678|
[fc]
Squelch, slurp...! Plunge! Squish, squish...[pcms]

*679|
[fc]
[ns]Wataru[nse]
"...Uh, hmm. Eh, what...?"[pcms]

*680|
[fc]
Despite my desperate attempt to stay conscious, it seems I was half-fainting.[pcms]

*681|
[fc]
[ns]Wataru[nse]
"Yuuho...!? Th-that again...! Auuuh!"[pcms]

*682|
[fc]
The sharp stimulation from below snaps me back to reality. And once again, I'm[r]
dominated by pleasure.[pcms]

*683|
[fc]
[vo_yuh s="yuho_YK0082"]
[ns]Yuuho[nse]
"...Nnh, aha!? It's getting bigger!"[pcms]

*684|
[fc]
Delighted that the penis inside her is regaining its strength, Yuuho licks her[r]
lips and smiles.[pcms]

;//‚aFã‚È‚ß‚¸‚è‚ğ‚µ‚Ä‰õŠ´‚ğ‚Ş‚³‚Ú‚é—I”¿

*685|
[fc]
[vo_yuh s="yuho_YK0083"]
[ns]Yuuho[nse]
"...We'll go slowly, so... nfuuuu, Wataru... enjoy it, okay?"[pcms]

*686|
[fc]
Squelching... sliding, plunging...! Thump!![pcms]

*687|
[fc]
[ns]Wataru[nse]
"Aah...aaaah! Y-Yuuho... like that...!"[pcms]

*688|
[fc]
In stark contrast to before, she slides her hips slowly.[pcms]

*689|
[fc]
[ns]Wataru[nse]
"If you do it like that...! I can feel it... Inside Yuuho's...! The heat... I[r]
can feel it!!"[pcms]

*690|
[fc]
She swings her hips grandly, engulfing from the ridge to the base as if savoring[r]
Wataru's penis.[pcms]

*691|
[fc]
[vo_yuh s="yuho_YK0084"]
[ns]Yuuho[nse]
"Nfuuu, ffuhiiii, nnnnn... This too... feels good, doesn't it? Ahiiin!"[pcms]

*692|
[fc]
Squish! Plunge! Squelch...!![pcms]

*693|
[fc]
Pistoning slowly as if savoring the penis, Yuuho repeats the motion.[pcms]

*694|
[fc]
Licking her lips as if tasting her favorite delicacy.[pcms]

*695|
[fc]
[ns]Wataru[nse]
"Aah...! Aaaah!! This is... good...!"[pcms]

*696|
[fc]
[ns]Wataru[nse]
"No good... I can't think of anything else!"[pcms]

*697|
[fc]
[ns]Wataru[nse]
"It's amazing... It feels so good! Yuuho!!"[pcms]

;//‚bF‰½‚©‚ğ—v‹‚·‚é—I”¿

*698|
[fc]
The movements are slow but gradually both are climbing to new heights.[pcms]

*699|
[fc]
Yuuho's face looks ecstatic and flushed with pleasure.[pcms]

*700|
[fc]
[vo_yuh s="yuho_YK0085"]
[ns]Yuuho[nse]
"...Nnuuu~uu? Hey?"[pcms]

*701|
[fc]
[vo_yuh s="yuho_YK0086"]
[ns]Yuuho[nse]
"We'll do it lots and lots... Wataru, wait for me, okay? ...Because I want to[r]
cum too...?"[pcms]

*702|
[fc]
[ns]Wataru[nse]
"Yeah! I'll do my best... I'll endure it...!"[pcms]

*703|
[fc]
Gazing at Yuuho's happy face, a sense of fulfillment fills my body.[pcms]

*704|
[fc]
[ns]Wataru[nse]
"Together... I want to cum together! I want to cum with Yuuho...!!"[pcms]

*705|
[fc]
[vo_yuh s="yuho_YK0087"]
[ns]Yuuho[nse]
"Ufufufufufu~uu? Shall I move? Really hard, a lot, a looot, intensely... with[r]
Wataru... both of us...!"[pcms]

*706|
[fc]
Squish! Suck! Squelch, squelch![pcms]

*707|
[fc]
Yuuho begins to move her hips fiercely once again.[pcms]

*708|
[fc]
[ns]Wataru[nse]
"Aaaaah! Aah! Aaaaah! It's amazing... like this... aaaaahhh!"[pcms]

*709|
[fc]
I couldn't help but let out a scream from the overwhelming pleasure.[pcms]

*710|
[fc]
[ns]Wataru[nse]
"Yuuho...! This is just like...!"[pcms]

*711|
[fc]
[ns]Wataru[nse]
"It's like I'm being devoured by Yuuho...!"[pcms]

;//‚`F‘}“ü‚µ‚ÄA‘åŠì‚Ñ‚·‚é—I”¿B

*712|
[fc]
[vo_yuh s="yuho_YK0088"]
[ns]Yuuho[nse]
"...Nnn, nnnuu, han...nnnn! Hafuuu, it's so amazing!? Wataru... it's getting[r]
bigger again...aaah!"[pcms]

*713|
[fc]
Thump, thump!! Squirt![pcms]

*714|
[fc]
Yuuho shakes her hips even more fiercely.[pcms]

*715|
[fc]
The cute face of my childhood friend has lost its sanity, melting into the face[r]
of a lustful female.[pcms]

*716|
[fc]
[vo_yuh s="yuho_YK0089"]
[ns]Yuuho[nse]
"My pussy... it's so sloppy...! Gooey and sticky...! Clinging and sliding...!"[pcms]

*717|
[fc]
[vo_yuh s="yuho_YK0090"]
[ns]Yuuho[nse]
"Hahihaaaa, it feels so good!? I'm going to cum... Wataru...? Hiiiuuu, haaah, it[r]
feels so goooood!!"[pcms]

*718|
[fc]
Yuuho's hips convulse, and her movements momentarily stop.[pcms]

*719|
[fc]
It's as if time has stopped in the small climax of pleasure.[pcms]

*720|
[fc]
[vo_yuh s="yuho_YK0091"]
[ns]Yuuho[nse]
"Hahihaaa!? Hyauuu!? It's so... amazing...! I'm cumming, cumming, kufaaaahhh!"[pcms]

*721|
[fc]
[vo_yuh s="yuho_YK0092"]
[ns]Yuuho[nse]
"Moreee! Ngi, hiiiu! Fill me up, fill me up, Wataru...! Come deeper,[r]
kihiiiiiaaahhh!!"[pcms]

*722|
[fc]
Chug! Squirt! Squish squish! Suck![pcms]

*723|
[fc]
Yuuho immediately starts moving fiercely again.[pcms]

*724|
[fc]
Reaching small climaxes two, three times in a row, she continues to shake her[r]
hips.[pcms]

;//‚cF‰õŠ´‚Ì—]‚èƒAƒwŠç‚É‚È‚é—I”¿

*725|
[fc]
[vo_yuh s="yuho_YK0093"]
[ns]Yuuho[nse]
"It feels so good, so good...! Hahii! I'm going crazy...? Kahaaauu!?"[pcms]

*726|
[fc]
Apparently, she can't stop cumming from the overwhelming pleasure.[pcms]

*727|
[fc]
She continues to shake her hips without caring about enduring her own climax.[pcms]

*728|
[fc]
Squirt! Slurp! Squish! Gush![pcms]

*729|
[fc]
[ns]Wataru[nse]
"Aaah!! Aaaah!! No good, Yuuho!"[pcms]

*730|
[fc]
[ns]Wataru[nse]
"If you do it that much... aahhh! I can't hold back anymore... kaha! Ha...[r]
haaaah!!"[pcms]

*731|
[fc]
[ns]Wataru[nse]
"I can't... endure it anymore...!!"[pcms]

*732|
[fc]
[vo_yuh s="yuho_YK0094"]
[ns]Yuuho[nse]
"Naaaahiiii!? It feels so good...!? Come, come to meee, come come, come[r]
hereee!!"[pcms]

;//‚eFäS“àË¸‚ğó‚¯‚é—I”¿‚Qi‚c‚Ì‰t·•ªj

*733|
[fc]
[vo_yuh s="yuho_YK0095"]
[ns]Yuuho[nse]
"Hahiiii, hi, hiiii! Agi, aguaiiiaaaahhh!!"[pcms]

*734|
[fc]
Squish! B...burst![pcms]

*735|
[fc]
Reaching a massive climax, Yuuho lets out a beast-like roar and relaxes her[r]
entire body.[pcms]

*736|
[fc]
Her body twitches as if electrified, then loses all strength and stops moving.[pcms]

*737|
[fc]
[ns]Wataru[nse]
"Aguaaahh! I'm also... I'm also...!"[pcms]

*738|
[fc]
[ns]Wataru[nse]
"I can't hold back anymore... I'm cummingggg!! Aaahhh, aaahhh, agaaah~~!!"[pcms]

;//”’ƒtƒ‰
[se buf=0 storage="se_sex01"]
[evcgË¸ƒtƒ‰ storage="HEV037f"]

*739|
[fc]
Throb... Throb! Spurt![pcms]

*740|
[fc]
[vo_yuh s="yuho_YK0096"]
[ns]Yuuho[nse]
"...uuu...h."[pcms]

*741|
[fc]
[ns]Wataru[nse]
"Haah, haah... aguu. Auuu...h, kuh...! Aaah...!"[pcms]

*742|
[fc]
Ejaculating inside Yuuho for an extended period.[pcms]

*743|
[fc]
The contracting vagina of the unconscious Yuuho feels like it could bite off my[r]
penis.[pcms]

*744|
[fc]
The contractions seem to squeeze everything out of my body.[pcms]

*745|
[fc]
Somewhere in my mind feels strangely clear.[pcms]

*746|
[fc]
The feverish sensation from before has disappeared.[pcms]

*747|
[fc]
[ns]Wataru[nse]
"Such a thing... what is this feeling... ah...!!"[pcms]

*748|
[fc]
How incredibly pleasurable it is.[pcms]

;//‚gFœ’›‚Ì—I”¿‚Q
;//E“|‚ê‚©‚¯‚ÄAŠoÁ‚·‚é—I”¿B‰õŠ´‚Ì—]‚è’è‚©‚ÈŒ¾—t‚ªo‚È‚¢B

*749|
[fc]
Thump[pcms]

*750|
[fc]
I can feel Yuuho, who had stopped moving, slowly collapsing onto me.[pcms]

*751|
[fc]
In a panic to catch her, I stretch out my arms and manage to hold her. With that[r]
impact, it seems Yuuho has woken up.[pcms]

*752|
[fc]
[vo_yuh s="yuho_YK0097"]
[ns]Yuuho[nse]
"...huff ahh...haa, haa...hah..."[pcms]

;//•
[black_toplayer][trans_c cross time=1000][hide_chara_int]

*753|
[fc]
I slowly stand up from on top of her, pulling out my penis.[pcms]

*754|
[fc]
A large amount of semen from the two ejaculations overflows from Yuuho's vagina.[pcms]

*755|
[fc]
Gop...! Gobuchuuu...! Byuk byuk...!![pcms]

*756|
[fc]
[vo_yuh s="yuho_YK0098"]
[ns]Yuuho[nse]
"Nn, haaah, haa, haa...haa..."[pcms]

*757|
[fc]
In front of me is Yuuho. The face of my childhood friend that I know so well. I[r]
see myself reflected in her eyes.[pcms]

*758|
[fc]
[ns]Wataru[nse]
"Yu...Yuu..."[pcms]

*759|
[fc]
I swallowed my saliva. The thirst had already subsided.[pcms]

*760|
[fc]
[ns]Wataru[nse]
"Yuuho...! Ah...ahh...oooh...!!"[pcms]

;//Y•‰æ–Ê
[black_toplayer][trans_c cross time=1000][hide_chara_int]

*761|
[fc]
Before I knew it, we were naturally embracing each other.[pcms]

*762|
[fc]
The body heat transmitted from Yuuho... the scent of sweat... and the scent of[r]
love juices.[pcms]

*763|
[fc]
All of it seems so dear to me, and I find myself utterly enchanted.[pcms]

*764|
[fc]
[ns]Wataru[nse]
"Ah...aah. Yuuho...! We are..."[pcms]

*765|
[fc]
[vo_yuh s="yuho_YK0099"]
[ns]Yuuho[nse]
"...Wa, ta, ruu...nn..."[pcms]

;//---------------------------------------------------------------
; ‰ñ‘zƒ‚[ƒh’†‚È‚çA‰ñ‘zƒ‚[ƒh‰æ–Ê‚É–ß‚é
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]

[endif]
;[eval exp="sf.g_scene39 = 1"]
;//---------------------------------------------------------------

;//¨block:60110
[jump storage="60110.ks" target=*60110_TOP]

