;//block:A011
;//ƒuƒƒbƒN‚U‚O‚P‚P‚Ow—I”¿Š´õƒ‹[ƒgx
;//@konya 11/13 BG“\•t

*60110_TOP
;{SceneSet —I”¿Š´õƒ‹[ƒg}
;//---------------------------------------------------------------
;//E‹“_FålŒöˆêlÌ
;//EêŠF;//Y”wŒiF‚k‚`‚r‚d‚q@‚T‚e•‚V‚e
;//EŠÔF‚T“ú–Úi‚WŒ‚P‚X“új’‹
;//“oêl•¨:ålŒöE—I”¿E_•Eƒ}ƒ‹ƒKƒŠ[ƒ^E—ø
;//@@@@d‹gEƒWƒ“E÷Eó‹µ‚É‚æ‚è“oêl•¨‚ª•Ï‰»‚·‚é
;//EƒeƒLƒXƒg—e—ÊF6k‘OŒã
;//---------------------------------------------------------------

[sysbt_meswin]

;//YƒAƒ‹ƒJƒfƒBƒA
[bg storage="BG020a"][trans_c cross time=500]
;[eval exp="f.l_map = 22"]

*766|
[fc]
[ns]Wataru[nse]
"...Yuuho..."[pcms]

*767|
[fc]
Rubbing skin while calling out her name.[pcms]

*768|
[fc]
I wonder... I feel so... fulfilled.[pcms]

*769|
[fc]
All the anxiety and fear have disappeared somewhere.[pcms]

*770|
[fc]
The joy of being united with Yuuho and the sense of[r]
liberation from all worries fill my heart.[pcms]

*771|
[fc]
[ns]Wataru[nse]
"Hehehe...hehehehe, haha. Hahahahaha!"[pcms]

*772|
[fc]
Overwhelmed by an unprecedented sense of bliss, I can't help[r]
but burst into laughter.[pcms]

[ChrSetEx layer=5 chbase="yuho_e20"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*773|
[fc]
[vo_yuh s="yuho_YK0103"]
[ns]Yuuho[nse]
"...Mmmm...? Hehe, he... uhuhuhu... kuhahahahaha...!"[pcms]

*774|
[fc]
[ns]Wataru[nse]
"Ahahahaha, ahahahah, hahahahahaha!!"[pcms]

*775|
[fc]
Influenced by me, Yuuho also starts laughing out loud.[pcms]

*776|
[fc]
We laughed together for a while.[pcms]

[ChrSetEx layer=5 chbase="yuho_e34"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*777|
[fc]
[vo_yuh s="yuho_YK0104"]
[ns]Yuuho[nse]
"...Hey...? Do you get it?"[pcms]

*778|
[fc]
While rubbing her teary red eyes from laughing too much,[r]
Yuuho asks in a spoiled tone.[pcms]

*779|
[fc]
[vo_yuh s="yuho_YK0105"]
[ns]Yuuho[nse]
"There was nothing... to be scared of, right?"[pcms]

*780|
[fc]
[ns]Wataru[nse]
"Yeah, I get it. It's true, there's nothing to be afraid[r]
of..."[pcms]

*781|
[fc]
I didn't know... that being infected could make me feel this[r]
happy.[pcms]

*782|
[fc]
All the things I've been worrying about seem so foolish now.[pcms]

*783|
[fc]
[ns]Wataru[nse]
"Everyone should just get infected quickly, they'd be happy.[r]
No need to be scared or run away."[pcms]

[ChrSetEx layer=5 chbase="yuho_e20"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*784|
[fc]
[vo_yuh s="yuho_YK0106"]
[ns]Yuuho[nse]
"We want to... tell everyone... too, right...?"[pcms]

*785|
[fc]
We, with our generous hearts, felt that it wouldn't be right[r]
for only us to be happy.[pcms]

*786|
[fc]
Yes... we want to share this wonderful feeling.[pcms]

*787|
[fc]
[ns]Wataru[nse]
"But how should we tell everyone...? This is something you[r]
have to experience to understand, right?"[pcms]

[ChrSetEx layer=5 chbase="yuho_e34"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*788|
[fc]
[vo_yuh s="yuho_YK0107"]
[ns]Yuuho[nse]
"Hehehe... then, let's give them... the experience...? Let[r]
everyone... have a taste...?"[pcms]

*789|
[fc]
Yuuho smiles mischievously with upturned eyes.[pcms]

*790|
[fc]
Just by looking at her face, I immediately understood what[r]
method she was suggesting to let everyone experience it.[pcms]

*791|
[fc]
[ns]Wataru[nse]
"...I see. That's a good idea, hehehehe..."[pcms]

*792|
[fc]
Just the thought of it makes my dick surge with power.[pcms]

[ChrSetEx layer=5 chbase="yuho_e33"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*793|
[fc]
[vo_yuh s="yuho_YK0108"]
[ns]Yuuho[nse]
"Ufufufufu... Wataru... you're so naughty, aren't you?"[pcms]

*794|
[fc]
Yuuho laughs happily and leans her face towards me.[pcms]

;//Y‚g‚d‚u‚O‚S‚X
;//‚hF‚©‚è‚Ì˜e‚È‚Ç‚ğAã‚ÅÓ‚ß‚é—I”¿
[evcg storage="HEV059f"][trans_c cross time=300]

*795|
[fc]
[vo_yuh s="yuho_YK0109"]
[ns]Yuuho[nse]
"If you're this energetic... let's do more...?"[pcms]

*796|
[fc]
She teases the sensitive side of my glans with her tongue[r]
flickering.[pcms]

*797|
[fc]
The temptation was a bit enticing but...[pcms]

;//YƒAƒ‹ƒJƒfƒBƒA
[bg storage="BG020a"][trans_c cross time=500]
;[eval exp="f.l_map = 22"]

*798|
[fc]
[ns]Wataru[nse]
"No way. If we keep playing around, we'll be found and shot,[r]
right?"[pcms]

*799|
[fc]
[ns]Wataru[nse]
"Besides, I want to have SEX with Ren, Maruko-senpai, and[r]
Mizuki soon. Hehehe..."[pcms]

*800|
[fc]
Just imagining their bodies makes my penis twitch and[r]
quiver.[pcms]

[ChrSetEx layer=5 chbase="yuho_e20"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*801|
[fc]
[vo_yuh s="yuho_YK0110"]
[ns]Yuuho[nse]
"...Wataru... you pervert... you want to do it with Ren-[r]
chan...? Even though she's your little sister, huhuhu...?"[pcms]

*802|
[fc]
[ns]Wataru[nse]
"But we're not related by blood, so it doesn't matter."[pcms]

*803|
[fc]
[vo_yuh s="yuho_YK0111"]
[ns]Yuuho[nse]
"Ren-chan... would be happy... she loves you so much..."[pcms]

*804|
[fc]
[ns]Wataru[nse]
"Is that so? Hehehehe..."[pcms]

*805|
[fc]
I'm really looking forward to Ren joining us and being happy[r]
about it. It's becoming quite exciting.[pcms]

*806|
[fc]
[ns]Wataru[nse]
"Ah, but... what about the guys?"[pcms]

*807|
[fc]
To make them join us, we need to inject blood or bodily[r]
fluids into their bodies...[pcms]

[ChrSetEx layer=5 chbase="yuho_e32"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*808|
[fc]
[vo_yuh s="yuho_YK0112"]
[ns]Yuuho[nse]
"...Ah-... I'll teach them, okay?"[pcms]

*809|
[fc]
[ns]Wataru[nse]
"No way!!! Yuuho is mine!!"[pcms]

*810|
[fc]
I shake my head vigorously.[pcms]

*811|
[fc]
Why should I let other men have her when I've finally been[r]
united with my beloved Yuuho!?[pcms]

*812|
[fc]
[ns]Wataru[nse]
"If it comes to that, I'd rather kill all the men!!!"[pcms]

*813|
[fc]
Yuuho tilts her head in thought at my vehement protest but[r]
eventually smiles brightly.[pcms]

*814|
[fc]
[vo_yuh s="yuho_YK0113"]
[ns]Yuuho[nse]
"...Then... just Kousuke... okay? Not everyone else... but[r]
Kousuke is okay? Because he's a childhood friend... right?"[pcms]

*815|
[fc]
[ns]Wataru[nse]
"I see... That's right. If I can do it with Mizuki in[r]
return. That would be fair."[pcms]

*816|
[fc]
"Alright, the plan is pretty much perfect! This is getting[r]
interesting!"[pcms]

;//Y•‰æ–Ê
[black_toplayer][trans_c cross time=1000][hide_chara_int]

*817|
[fc]
[vo_yuh s="yuho_YK0114"]
[ns]Yuuho[nse]
"...Hehehehe..."[pcms]

*818|
[fc]
[vo_yuh s="yuho_YK0115"]
[ns]Yuuho[nse]
"Hyahahaha, hahaha... Fuhahahahaaa!"[pcms]

*819|
[fc]
We continued to laugh, thinking about the fun that lay[r]
ahead.[pcms]

;//bgm’â~
[fadeoutbgm time=500]

;//¨‚k‚`‚r‚d‚q@Š´õƒJƒbƒvƒ‹‘å–\‘–
[jump storage="B_20000.ks" target=*B_20000_TOP]

