;//block:A011
;//ブロック６０１１０『悠帆感染ルート』
;//@konya 11/13 BG貼付

*60110_TOP
;{SceneSet 悠帆感染ルート}
;//---------------------------------------------------------------
;//・視点：主人公一人称
;//・場所：;//〆背景：ＬＡＳＥＲ　５Ｆ＆７Ｆ
;//・時間：５日目（８月１９日）昼〜
;//登場人物:主人公・悠帆・浩助・マルガリータ・漣
;//　　　　重吉・ジン・瑞樹・状況により登場人物が変化する
;//・テキスト容量：6k前後
;//---------------------------------------------------------------

[sysbt_meswin]

;//〆アルカディア
[bg storage="BG020a"][trans_c cross time=500]
;[eval exp="f.l_map = 22"]

*766|
[fc]
[ns]航[nse]
「……ゆ、うほ…………」[pcms]

*767|
[fc]
名前を呼びながら肌をこすりつける。[pcms]

*768|
[fc]
なんだろう……。ボク……すごく……満たされている。[pcms]

*769|
[fc]
不安や恐怖は何処かへ消えてしまった。[pcms]

*770|
[fc]
その代わりに悠帆と結ばれた喜びや、[r]
全ての悩みから解放された開放感で、心が一杯になっている。[pcms]

*771|
[fc]
[ns]航[nse]
「ふふふ……ふふふふ、あは。あはははっ」[pcms]

*772|
[fc]
かつてない多幸感に、ボクは思わず笑い出してしまう。[pcms]

[ChrSetEx layer=5 chbase="yuho_e20"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*773|
[fc]
[vo_yuh s="yuho_YK0103"]
[ns]悠帆[nse]
「……んんん……？　ふふ、ふ……っ、[r]
　うふふふふ……、くあーっはははは…………っ……」[pcms]

*774|
[fc]
[ns]航[nse]
「あはははは、あはははっ、ははっははははは！！」[pcms]

*775|
[fc]
つられたのか、悠帆も大きく口を開けて笑う。[pcms]

*776|
[fc]
ボクたちはひとしきり、笑いあった。[pcms]

[ChrSetEx layer=5 chbase="yuho_e34"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*777|
[fc]
[vo_yuh s="yuho_YK0104"]
[ns]悠帆[nse]
「……ねぇ……？　わかったぁ？」[pcms]

*778|
[fc]
笑いすぎて涙のにじんだ赤い目をこすりながら、[r]
悠帆が甘えるように聞いてくる。[pcms]

*779|
[fc]
[vo_yuh s="yuho_YK0105"]
[ns]悠帆[nse]
「ちっとも……怖がる、コト……、なかった、ね？」[pcms]

*780|
[fc]
[ns]航[nse]
「うん、分かった。ホントだね、何も怖くない……」[pcms]

*781|
[fc]
知らなかった……。[r]
感染すると、こんなに幸せな気持ちになれるなんて。[pcms]

*782|
[fc]
今まで色々悩んでいたのが、馬鹿みたいだ。[pcms]

*783|
[fc]
[ns]航[nse]
「みんな、さっさと感染しちゃえば、幸せなのにな。[r]
　怖い思いもしなくてすむし、逃げ回る必要もないし」[pcms]

[ChrSetEx layer=5 chbase="yuho_e20"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*784|
[fc]
[vo_yuh s="yuho_YK0106"]
[ns]悠帆[nse]
「みんな、にも……教えて、あげ、たい、ねえぇ……？」[pcms]

*785|
[fc]
心の広いボクたちは、[r]
自分たちだけが幸せになってはいけないように思った。[pcms]

*786|
[fc]
そう……、この素晴らしい気持ちを分けてあげたい。[pcms]

*787|
[fc]
[ns]航[nse]
「でも、どうやってみんなに伝えたらいいかな……。[r]
　こればかりは体験してみないと、分からないよね？」[pcms]

[ChrSetEx layer=5 chbase="yuho_e34"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*788|
[fc]
[vo_yuh s="yuho_YK0107"]
[ns]悠帆[nse]
「ふふふっ……じゃ、して、もらおーよぉぉ……？[r]
　みんなに……タイケン、させて、あげ、よ……ぉ？」[pcms]

*789|
[fc]
いたずらっ子みたいに悠帆が上目遣いに微笑む。[pcms]

*790|
[fc]
その顔を見るだけで、どんな方法でみんなに[r]
体験させてあげようとしているか、すぐに分かった。[pcms]

*791|
[fc]
[ns]航[nse]
「……そっか。それはいいね、へへへへへ……」[pcms]

*792|
[fc]
想像するだけで、ペニスに力が漲ってくる。[pcms]

[ChrSetEx layer=5 chbase="yuho_e33"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*793|
[fc]
[vo_yuh s="yuho_YK0108"]
[ns]悠帆[nse]
「うふふふふっ………、わたる……、エッチ、だね？」[pcms]

*794|
[fc]
嬉しそうに笑った悠帆は、ボクに顔を寄せてきた。[pcms]

;//〆ＨＥＶ０４９
;//Ｉ：かりの脇などを、舌で責める悠帆
[evcg storage="HEV059f"][trans_c cross time=300]

*795|
[fc]
[vo_yuh s="yuho_YK0109"]
[ns]悠帆[nse]
「こんな、元気なら……、もっと、しよ……ぉ？」[pcms]

*796|
[fc]
敏感な亀頭の脇を、ちろちろと舌で刺激してくる。[pcms]

*797|
[fc]
その誘惑はちょっと魅力的だったけれど……。[pcms]

;//〆アルカディア
[bg storage="BG020a"][trans_c cross time=500]
;[eval exp="f.l_map = 22"]

*798|
[fc]
[ns]航[nse]
「ダメだよー。[r]
　いつまでも遊んでると見つかって撃たれちゃうよ？」[pcms]

*799|
[fc]
[ns]航[nse]
「それに、早く漣やマル子先輩や瑞樹とも[r]
　ＳＥＸしたいしね。へへへ……」[pcms]

*800|
[fc]
その肢体を想像するだけで、[r]
ペニスがびくびくと震えるのが分かった。[pcms]

[ChrSetEx layer=5 chbase="yuho_e20"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*801|
[fc]
[vo_yuh s="yuho_YK0110"]
[ns]悠帆[nse]
「……わたる……変態、さん……だぁぁ、[r]
　漣ちゃん……と、したいんだぁ……？[r]
　いもぉと、なのにぃ、ふふふっ……？」[pcms]

*802|
[fc]
[ns]航[nse]
「でも、血は繋がってないし、関係ないよ」[pcms]

*803|
[fc]
[vo_yuh s="yuho_YK0111"]
[ns]悠帆[nse]
「漣ちゃん……、喜ぶ、だろうなぁぁ……、[r]
　わたるの、コト……大好き、だから……ぁぁ」[pcms]

*804|
[fc]
[ns]航[nse]
「そっかな。へへへへへ……」[pcms]

*805|
[fc]
漣が仲間になって、そして喜んでくれたら……いいな。[r]
なんだか凄く楽しみになってきたぞ。[pcms]

*806|
[fc]
[ns]航[nse]
「あ、でも……男はどうしようか？」[pcms]

*807|
[fc]
仲間にするには血液とか体液を[r]
相手の体内に注がないといけないけど……。[pcms]

[ChrSetEx layer=5 chbase="yuho_e32"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*808|
[fc]
[vo_yuh s="yuho_YK0112"]
[ns]悠帆[nse]
「……あー……、わ、わたし……、教えて、あげる、よ？」[pcms]

*809|
[fc]
[ns]航[nse]
「ダメだよっ！！！　悠帆はボクのだ！！」[pcms]

*810|
[fc]
ボクはぶんぶんと頭を振った。[pcms]

*811|
[fc]
大好きな悠帆とせっかく結ばれたっていうのに[r]
なんで他の男に抱かせなきゃいけないんだ！？[pcms]

*812|
[fc]
[ns]航[nse]
「そんなことするくらいなら、男は全員殺す！！！」[pcms]

*813|
[fc]
ボクの剣幕に悠帆は首を傾げて考えていたけど、[r]
やがてニッコリと笑った。[pcms]

*814|
[fc]
[vo_yuh s="yuho_YK0113"]
[ns]悠帆[nse]
「……じゃあぁ……、コースケ、だけ……ぇぇ。[r]
　みんな、は、ダメ……でも、コースケ……は？[r]
　……幼なじみ、だか、ら……？　いいよ、ねぇ……？」[pcms]

*815|
[fc]
[ns]航[nse]
「そっか……。そうだね。[r]
　ボクも瑞樹とさせてもらえば。おあいこでいいか」[pcms]

*816|
[fc]
よーし、だいたいこんな感じで計画はばっちりだ！[r]
面白いことになってきたぞ！[pcms]

;//〆黒画面
[black_toplayer][trans_c cross time=1000][hide_chara_int]

*817|
[fc]
[vo_yuh s="yuho_YK0114"]
[ns]悠帆[nse]
「……ふふふふ……っ……」[pcms]

*818|
[fc]
[vo_yuh s="yuho_YK0115"]
[ns]悠帆[nse]
「ひゃはははっ、ははは……、ふあはははぁぁぁっ！」[pcms]

*819|
[fc]
ボクたちは先々のお楽しみを思って、笑い続けていた。[pcms]

;//bgm停止
[fadeoutbgm time=500]

;//→ＬＡＳＥＲ　感染カップル大暴走
[jump storage="B_20000.ks" target=*B_20000_TOP]

