;//block:A012
;//ブロック６０１２０『悠帆感染ルート』
;//@konya 11/13 BG貼付

*60120_TOP
;{SceneSet 悠帆感染ルート}
;//---------------------------------------------------------------
;//・視点：主人公一人称
;//・場所：;//〆背景：ＬＡＳＥＲ　５Ｆ＆７Ｆ
;//・時間：５日目（８月１９日）昼〜
;//登場人物:主人公・悠帆・浩助・マルガリータ・漣
;//　　　　　重吉・ジン・瑞樹・状況により登場人物が変化する
;//・テキスト容量：2k前後
;//---------------------------------------------------------------

[sysbt_meswin]

*820|
[fc]
[ns]航[nse]
「……まさか……！？」[pcms]

*821|
[fc]
どう考えてもこれは普通じゃない。[r]
まさか……もしかして、悠帆……感染してる！？[pcms]

*822|
[fc]
思いつきに背筋が寒くなった。[pcms]

*823|
[fc]
考えたくない……、考えたくはないけれど……。[r]
この異常な行動も、さっきの虚ろな雰囲気も、[r]
「あの日」の吉野さんや、他の感染者たちに似てる……？？[pcms]


;[ChrSetEx layer=5 chbase="yuho_e18"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*824|
[fc]
[vo_yuh s="yuho_YK0116"]
[ns]悠帆[nse]
「わー、た……る……ぅぅ？…………わた、るぅぅぅぅぅぅ？[r]
　……どうした、の……ぉぉ？」[pcms]
;//＠少し離れた場所

*825|
[fc]
ソファから悠帆が呼びかけてきた。[pcms]

*826|
[fc]
いつもの生き生きした口調とは全く異質な、[r]
抑揚の感じられない間延びした声……。[r]
やっぱり、感染してるんだ！？[pcms]

*827|
[fc]
[ns]航[nse]
「ど……どうしよう……？[r]
　どうしたらいいんだ、ボクは……？」[pcms]

;//---------------------------------------------------------------
;//●選択肢Ａ−４
;//４−１：僕が撃つしかない・・・！！→60130
;//４−２：・・・みんなに相談しよう→60140


;	[link storage="60130.ks" target=*60130_TOP]ボクが撃つしかない……！！[endlink]
;	[link storage="60140.ks" target=*60140_TOP]……みんなに相談しよう[endlink][s]

*SEL53|ボクが撃つしかない……！！／……みんなに相談しよう
[fc]
[pcms_sel]

[eval exp="f.seltext02 = 'ボクが撃つしかない……！！'"]
[eval exp="f.seltext04 = '……みんなに相談しよう'"]

[if exp="tf.sys_sub == 0 || tf.選択肢ログ表示してね == 1"]
	;選択肢内容をバックログに表記。改行コード必須。
	[sel_hisout txt="&f.seltext02"][hr]
	[sel_hisout txt="&f.seltext04"][hr]
[endif]
[hr]

[履歴出力復帰]

;選択肢ベース
[selbase]
;文字の左マージン
;[eval exp="sf.seltext2_x = (800-(6*25))/2"]
;[eval exp="sf.seltext4_x = (800-(6*25))/2"]

[sel02 target=*SEL53_1]
[sel04 target=*SEL53_2]
[s]

;選択肢後の処理しときたいからここに飛ばしてから実際のjump先へ
;-------------------------------------------------------------------------------
*SEL53_1|&f.seltext02
[sel_hisout txt="&f.seltext02"][hr][fc][selbt_clear]
[jump storage="60130.ks" target=*60130_TOP]
;-------------------------------------------------------------------------------
*SEL53_2|&f.seltext04
[sel_hisout txt="&f.seltext04"][hr][fc][selbt_clear]
[jump storage="60140.ks" target=*60140_TOP]
;//---------------------------------------------------------------

