;//block:A006
;//ブロック７００６０『漣感染ルート』
*70060_TOP
;{SceneSet 漣感染ルート}
;//---------------------------------------------------------------
;//・視点：主人公一人称
;//・場所：〆背景：ＬＡＳＥＲ　５Ｆ＆７Ｆ
;//・時間：５日目（８月１９日）朝
;//登場人物:主人公・悠帆・浩助・マルガリータ・漣
;//　　　　重吉・ジン・瑞樹・状況により登場人物が変化する
;//・テキスト容量：
;//---------------------------------------------------------------


;mm いちいち片方みてチェックするのめんどうから条件分岐廃止。回想では片方しかみてなくても選択肢で分岐させる。

;	;//---------------------------------------------------------------
;	;//以下は回想用の選択肢自動分岐のための判定式
;	[if exp="tf.scene_mode == 0"][jump target=*sce40_sel02][endif]
;	[if exp="sf.g_scene40_1 == 1 && sf.g_scene40_2 == 1"][jump target=*sce40_sel01][endif]
;	[if exp="sf.g_scene40_1==1"][jump storage="70070.ks" target=*sce40_1][endif]
;	[if exp="sf.g_scene40_2==1"][jump storage="70080.ks" target=*sce40_2][endif]

;	;//---------------------------------------------------------------
;	*sce40_sel01
;	;//◆選択肢
;	;mm 回想中はこっち。回想の仕込みで最初に選択肢置いたほうがいいか。
;
;	;//▼選択肢1
;	[link storage="70070.ks" target=*sce40_1]緒織とセックスしている[endlink]
;	;//▼選択肢2
;	[link storage="70080.ks" target=*sce40_2]緒織とセックスしていない[endlink]
;[pcms]

;//---------------------------------------------------------------
*sce40_sel02
;mm 通常ゲーム中

;//▲フラグ判定
;//航が緒織とＳＥＸしているかどうか
;//●ＳＥＸしている→block:70070
;//●ＳＥＸしていない→block:70080

[if exp="f.l_iori_sex==1"][jump storage="70070.ks" target=*70070_TOP][endif]
[jump storage="70080.ks" target=*70080_TOP]

;//---------------------------------------------------------------

