;//ブロック７００７０『漣感染ルート』
;//@konya 11/13 BG貼付

*70070_TOP
;{SceneSet 漣感染ルート}
;//---------------------------------------------------------------
;//・視点：主人公一人称
;//・場所：〆背景：ＬＡＳＥＲ　５Ｆ＆７Ｆ
;//・時間：５日目（８月１９日）朝
;//登場人物:主人公・悠帆・浩助・マルガリータ・漣
;//　　　　重吉・ジン・瑞樹・状況により登場人物が変化する
;//・テキスト容量：
;//---------------------------------------------------------------
;//〆ＨＥＶ０５７
;//漣のフェラ／漣／だぼＴ＋赤白ストライプパンツ

;//bgm13・starless継続中

*sce40_1
;//回想用中出しフラグの仕込み
;[eval exp="sf.g_scene40_1 = 1"]

[sysbt_meswin]

*244|
[fc]
Ren crouching down in front of me.[pcms]

*245|
[fc]
What is she going to do? I wondered, puzzled, at that[r]
moment.[pcms]

;//Ａ：航のペニスを取り出す漣
[evcg storage="HEV060j"][trans_c cross time=300]

*246|
[fc]
[ns]Wataru[nse]
"Uh... Re, Ren... Th-that is..."[pcms]

*247|
[fc]
She smiled mischievously and without a word clung to my[r]
crotch.[pcms]

*248|
[fc]
She unzipped me and exposed my swollen dick.[pcms]

*249|
[fc]
[vo_ren s="ren_RK0048"]
[ns]Ren[nse]
"...Big brother, you were waiting for me... right?"[pcms]

*250|
[fc]
I was surprised myself. My dick was already swollen to the[r]
point of bursting.[pcms]

*251|
[fc]
It was standing erect, pointing to the heavens.[pcms]

*252|
[fc]
[vo_ren s="ren_RK0049"]
[ns]Ren[nse]
"Nfufufufu...! Big brother's dick... it's so big... It's[r]
gotten really hard, hasn't it...? It's twitching..."[pcms]

*253|
[fc]
And suddenly, Ren wrapped her slender fingers around the[r]
glans.[pcms]

*254|
[fc]
With her other hand at the base, she began to slowly rub up[r]
to the glans.[pcms]

*255|
[fc]
[ns]Wataru[nse]
"Uah...! ...Re, Ren...?"[pcms]

*256|
[fc]
Seeing the change in my expression, Ren was clearly enjoying[r]
herself.[pcms]

*257|
[fc]
I gasped, entranced by her ecstatic gaze.[pcms]

*258|
[fc]
Ren swallowed audibly, maintaining that same expression.[pcms]

*259|
[fc]
[vo_ren s="ren_RK0050"]
[ns]Ren[nse]
"What do you want me to do with this...? Should I pamper it?[r]
Or maybe...? Kufufufufu..."[pcms]

*260|
[fc]
[ns]Wataru[nse]
"Ah...! Uhh..."[pcms]

*261|
[fc]
Trying to speak properly, I could only open and close my[r]
mouth without being able to answer.[pcms]

*262|
[fc]
All I could do with my confused mind was try to make sense[r]
of the situation.[pcms]

*263|
[fc]
[vo_ren s="ren_RK0051"]
[ns]Ren[nse]
"My cute, cute big brother... I love you so much, big[r]
brother... I'll do whatever you wish..."[pcms]

;//Ｂ：ペニスを銜える漣
[evcg storage="HEV060b"][trans_c cross time=300]

*264|
[fc]
[vo_ren s="ren_RK0052"]
[ns]Ren[nse]
"...Mmm, mmm...hmph! Mmm, mmmmm, amm, mmm!!"[pcms]

*265|
[fc]
[ns]Wataru[nse]
"Ugh...!? Re, Ren...! Stop it..."[pcms]

*266|
[fc]
I reached out to stop her, but it was too late. My penis was[r]
being swallowed by Ren's small mouth.[pcms]

*267|
[fc]
The intense stimulation made me moan involuntarily, and my[r]
knees shook.[pcms]

[evcg storage="HEV060m"][trans_c cross time=300]

*268|
[fc]
[vo_ren s="ren_RK0053"]
[ns]Ren[nse]
"Mmmnn, mmmph!! ...How is it? Do you like a girl's mouth?[r]
Big brother, you've never had this done to you before, have[r]
you?"[pcms]

*269|
[fc]
[ns]Wataru[nse]
"...Eh...?"[pcms]

*270|
[fc]
I blurted out thoughtlessly when asked in my dazed state.[pcms]

*271|
[fc]
[ns]Wataru[nse]
"It's not my first time...? I did a little with Inori-san[r]
before..."[pcms]

;//Ｂ：ハッとする漣
[evcg storage="HEV060n"][trans_c cross time=300]

;//bgm即時停止
[stopbgm]

*272|
[fc]
[vo_ren s="ren_RK0054"]
[ns]Ren[nse]
"...!?"[pcms]

*273|
[fc]
Suddenly, Ren stopped all her movements.[pcms]

*274|
[fc]
[vo_ren s="ren_RK0055"]
[ns]Ren[nse]
"...Big brother... is that true?"[pcms]
;//＠いきなり感情をおさえる

*275|
[fc]
[ns]Wataru[nse]
"Yeah..."[pcms]

*276|
[fc]
Seeing Ren's tense face, I finally started to think that[r]
maybe I said something wrong...[pcms]

;//bgm03・Rage
[bgm storage="BGM03"]

*277|
[fc]
[vo_ren s="ren_RK0056"]
[ns]Ren[nse]
"...I see... Big brother... you've already been with someone[r]
else..."[pcms]
;//＠徐々に怒りをこめる

*278|
[fc]
Anger colored Ren's face slowly, and her grip on my dick[r]
tightened.[pcms]

*279|
[fc]
[ns]Wataru[nse]
"It hurts, Ren"[pcms]

;//Ｂ
[evcg storage="HEV060b"][trans_c cross time=300]

*280|
[fc]
[vo_ren s="ren_RK0057"]
[ns]Ren[nse]
"Mmmggg, mmm, mmmm!!"[pcms]

*281|
[fc]
Ren roughly took my penis back into her mouth and sucked it[r]
deeply into her throat with puckered cheeks.[pcms]

*282|
[fc]
[vo_ren s="ren_RK0058"]
[ns]Ren[nse]
"Mmpph!! Big brother's... big brother's! Inside another...[r]
woman...! Mmmggg!! Kupah... no, nooo, no no no no!!"[pcms]

*283|
[fc]
She sucked hard while moving her head up and down wildly and[r]
screamed in between before taking it back in her mouth[r]
again.[pcms]

*284|
[fc]
[vo_ren s="ren_RK0059"]
[ns]Ren[nse]
"Nbuchurururu!! Mine... big brother belongs to me![r]
Another...! Another woman's taste is on it!"[pcms]

*285|
[fc]
[vo_ren s="ren_RK0060"]
[ns]Ren[nse]
"It's dirty, it's so dirty! This is wronggg! Mmmggg!!"[pcms]

*286|
[fc]
The pain from her teeth was sharp... But the sensation of[r]
being sucked so forcefully that my glans felt congested was[r]
an intense experience like none I had ever felt before.[pcms]

*287|
[fc]
I felt dizzy from the intense pleasure and thrust my hips[r]
upward.[pcms]

*288|
[fc]
[ns]Wataru[nse]
"Ren...! Please, I want to cum! Let me cum!"[pcms]

*289|
[fc]
[vo_ren s="ren_RK0061"]
[ns]Ren[nse]
"Mmmgg, uggug, buhaa, ammn, nbuchu, phahh, haaaahhh!!"[pcms]

*290|
[fc]
Silent still, Ren sucked even harder as if trying to drain[r]
me from the root.[pcms]

;//Ｃ：口の中に射精される漣（Ｂの液差分）
;//ホワイトフラッシュ
[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="HEV060c"]


*291|
[fc]
[ns]Wataru[nse]
"Ugh... uuuuhh!!"[pcms]

*292|
[fc]
I couldn't hold back any longer and released my seed. A[r]
large amount of cloudy fluid poured into Ren's throat.[pcms]

*293|
[fc]
[vo_ren s="ren_RK0062"]
[ns]Ren[nse]
"Mmbu... puh... ugh... mmm..."[pcms]

*294|
[fc]
[ns]Wataru[nse]
"...Ren... That was amazing..."[pcms]

*295|
[fc]
I smiled silently at Ren who had drained me. And the next[r]
moment.[pcms]

;//〆赤画面
[red_toplayer][trans_c cross time=300][hide_chara_int_r]

*296|
[fc]
[ns]Wataru[nse]
"Gyauaaaaaaaagaaaaahhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh[r]
hhhhhhhhhhhhhhhhhhhh hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh[r]
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh!!!"[pcms]

*297|
[fc]
The shock and unbelievable pain as if my brain had been[r]
kicked in pierced through my entire body!![pcms]

;mm 以下背景と立ち追加
;//〆個室前
[bg storage="BG110"][trans_c cross time=500]

*298|
[fc]
[ns]Wataru[nse]
"Agahh!! Ga...hah! Aaaaaguuuuaaaaaahhhh!!"[pcms]


[ChrSetEx layer=5 chbase="ren_e18"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]


*299|
[fc]
Looking down at me writhing in agony, Ren spat something out[r]
of her mouth.[pcms]

*300|
[fc]
[vo_ren s="ren_RK0063"]
[ns]Ren[nse]
"How disgusting..."[pcms]

*301|
[fc]
It was my penis... Had it been bitten off!?[pcms]

[ChrSetEx layer=5 chbase="ren_e17"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*302|
[fc]
[vo_ren s="ren_RK0064"]
[ns]Ren[nse]
"This disgusting thing... This disgusting cock isn't my big[r]
brother's...!!"[pcms]

*303|
[fc]
Ren crushed the bloodied penis under her heel and roared.[pcms]

*304|
[fc]
[vo_ren s="ren_RK0065"]
[ns]Ren[nse]
"I'll get rid of all the parts touched by other women! I'll[r]
bite them off and make it all clean!"[pcms]

*305|
[fc]
[vo_ren s="ren_RK0066"]
[ns]Ren[nse]
"And then... I'll return my big brother... to the real,[r]
clean big brother... My... my very own, my big brother!!"[pcms]

*306|
[fc]
Leaping at me as she spoke, Ren sank her teeth into my skin.[pcms]

;//se036・がぶ！
[se buf=0 storage="se036"]
;//白フラ１発
[赤フラ]

*307|
[fc]
[vo_ren s="ren_RK0067"]
[ns]Ren[nse]
"Aahh, this is dirty too! No no noooo!! This part is dirty[r]
too!"[pcms]

*308|
[fc]
[ns]Wataru[nse]
"Gyaoaaaahhhaaagagaga...gyiiiiii!!!"[pcms]

;//se016・ぐじゅっ！
[se buf=0 storage="se016"]
;//白フラ１発
[赤フラ]

*309|
[fc]
One of my testicles was bitten off, the other crushed, and[r]
the flesh of my inner thigh was gnawed away until the bone[r]
was visible.[pcms]

*310|
[fc]
Screams that didn't seem like my own continued to burst from[r]
my throat.[pcms]

;//se036・がぶ！
[se buf=0 storage="se036"]
;//白フラ１発
[赤フラ]
;//se016・ぐじゅっ！
[se buf=1 storage="se016"]
;//白フラ１発
[赤フラ]

*311|
[fc]
[vo_ren s="ren_RK0068"]
[ns]Ren[nse]
"Disgusting! Disgusting disgusting disgusting disgusting[r]
disgusting disgusting disgusting disgusting!! You are[r]
filthy! Everything, all of it, even your very existence is[r]
filthy!!"[pcms]

*312|
[fc]
My belly was ripped open, my ribs were cracked apart, and my[r]
intestines were dragged out one after another.[pcms]

;//se036・がぶ！
[se buf=0 storage="se036"]

*313|
[fc]
The intense pain that almost made me pass out eventually[r]
began to turn into a tingling pleasure that shook my spine.[pcms]

;//se016・ぐじゅっ！
[se buf=1 storage="se016"]

*314|
[fc]
[vo_ren s="ren_RK0069"]
[ns]Ren[nse]
"Don't dirty my big brother!!"[pcms]

;//白フラ１発
[red_toplayer][trans_c cross time=500][hide_chara_int_r]

*315|
[fc]
[ns]Wataru[nse]
"Guhaaoooh!! Agaaah, gahii!!"[pcms]

*316|
[fc]
Having both eyes gouged out, I, who had lost my vision,[r]
finally reached the pinnacle of pleasure.[pcms]

*317|
[fc]
I felt for the last time precious things flowing out as my[r]
severed penis spurted over and over again from its base...[pcms]

;//---------------------------------------------------------------
; 回想モード中なら、回想モード画面に戻る
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]

[endif]
;[eval exp="sf.g_scene40 = 1"]
;//---------------------------------------------------------------


;//●ゲームオーバー
[gameover movie="gameover.mpg"]
(returntitle)[pcms]


