;//ブロック７００８０『漣感染ルート』
;//@konya 11/13 BG貼付

*70080_TOP
;{SceneSet 漣感染ルート}
;//---------------------------------------------------------------
;//・視点：主人公一人称
;//・場所：;//〆背景：ＬＡＳＥＲ　５Ｆ＆７Ｆ
;//・時間：５日目（８月１９日）朝
;//登場人物:主人公・悠帆・浩助・マルガリータ・漣
;//　　　　　重吉・ジン・瑞樹・状況により登場人物が変化する
;//・テキスト容量：
;//---------------------------------------------------------------
;//〆ＨＥＶ０５７
;//漣のフェラ／漣／だぼＴ＋赤白ストライプパンツ

;//bgm13・starless継続中

*sce40_2
;//回想用外出しフラグの仕込み
;[eval exp="sf.g_scene40_2 = 1"]

[sysbt_meswin]

*318|
[fc]
Ren crouches down in front of me.[pcms]

*319|
[fc]
What is she going to do? I wondered, puzzled, at that[r]
moment.[pcms]

*320|
[fc]
[ns]Wataru[nse]
"Uh... Ren... that is..."[pcms]

*321|
[fc]
With a mischievous smile, she clung to my crotch without[r]
saying a word.[pcms]

*322|
[fc]
She unzipped me and exposed my swollen dick.[pcms]

;//★下記、６ワードほど、７００７０からのコピーです
;//★コピー

;[ChrSetEx layer=5 chbase="ren_e15"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*323|
[fc]
[vo_ren s="ren_RK0070"]
[ns]Ren[nse]
"...Big brother, you're waiting for me, right...?"[pcms]

;//Ａ：航のペニスを取り出す漣
[evcg storage="HEV060j"][trans_c cross time=300]

*324|
[fc]
I was surprised myself. My dick was already swollen to the[r]
point of bursting.[pcms]

*325|
[fc]
It was standing erect, pointing to the heavens.[pcms]

*326|
[fc]
Then, suddenly, Ren wrapped her slender fingers around the[r]
tip of my dick.[pcms]

*327|
[fc]
With her other hand at the base, she began to slowly rub up[r]
to the head.[pcms]

*328|
[fc]
[ns]Wataru[nse]
"Ah...! ...Ren...?"[pcms]

*329|
[fc]
Seeing the change in my expression, Ren was clearly enjoying[r]
herself.[pcms]

*330|
[fc]
Staring at me with an ecstatic expression, I gasped for[r]
breath.[pcms]

*331|
[fc]
Ren just swallowed and made a gulping sound with that same[r]
expression.[pcms]

;//★コピー

*332|
[fc]
[vo_ren s="ren_RK0071"]
[ns]Ren[nse]
"Nfufufufu...! Big brother's cock... it's so big... It's[r]
gotten really hard, hasn't it...? It's twitching..."[pcms]

;//★コピー

*333|
[fc]
[vo_ren s="ren_RK0072"]
[ns]Ren[nse]
"What do you want me to do with this...? Should I cherish[r]
it? Or maybe...? Kufufufufu..."[pcms]

*334|
[fc]
[ns]Wataru[nse]
"Ah...! Ugh..."[pcms]

*335|
[fc]
I tried to speak properly, but I couldn't answer.[pcms]

*336|
[fc]
All I could do with my confused mind was try to make sense[r]
of the situation.[pcms]

;//★コピー

*337|
[fc]
[vo_ren s="ren_RK0073"]
[ns]Ren[nse]
"My cute, cute big brother... I love you so much, big[r]
brother... I'll do whatever you desire..."[pcms]

;//Ｂ：ペニスを銜える漣
[evcg storage="HEV060b"][trans_c cross time=300]
;//★コピー

*338|
[fc]
[vo_ren s="ren_RK0074"]
[ns]Ren[nse]
"...Mmm, mmm...hmph! Mmm, mmmmm, amm...mmm!!"[pcms]

*339|
[fc]
[ns]Wataru[nse]
"Ugh...!? Ren...! Stop it..."[pcms]

*340|
[fc]
I reached out to stop her, but it was too late. My penis was[r]
being swallowed by Ren's small mouth.[pcms]

*341|
[fc]
The overwhelming stimulation made me moan involuntarily and[r]
my knees shook violently.[pcms]

;//★コピー

[evcg storage="HEV060b"][trans_c cross time=300]

*342|
[fc]
[vo_ren s="ren_RK0075"]
[ns]Ren[nse]
"Mmmnn, mmmahhh!! ...How is it? Do you like a girl's mouth?[r]
Big brother, you've never had this done to you before,[r]
right?"[pcms]

*343|
[fc]
[ns]Wataru[nse]
"That kind of thing... there's no way I have..."[pcms]

*344|
[fc]
[ns]Wataru[nse]
"Guh...ahhhhh~!!"[pcms]

;//Ｃ：口の中に射精される漣（Ｂの液差分）
;//ホワイトフラッシュ
[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="HEV060c"]

*345|
[fc]
Throb!! Throb, throb...![pcms]


*346|
[fc]
Even though it wasn't my first ejaculation, I didn't[r]
understand what had happened.[pcms]

*347|
[fc]
I had reached climax all too easily from the pleasure of my[r]
first blowjob.[pcms]

*348|
[fc]
That's when I realized I had reached my limit.[pcms]

*349|
[fc]
[vo_ren s="ren_RK0076"]
[ns]Ren[nse]
"Nbuuuuh!?"[pcms]

*350|
[fc]
Milky liquid leaked from Ren's mouth. I had ejaculated[r]
inside my sister's mouth.[pcms]

*351|
[fc]
[ns]Wataru[nse]
"Such a feeling... I've never done anything like this...[r]
Ren...! You too...ugh! Ahh!!"[pcms]

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]
[se buf=0 storage="se_sex01"]
[白フラ]
[白フラ]
[白フラ time=500]
;システムボタン＆ウィンドウ表示
[sysbt_meswin]

*352|
[fc]
Throb! Throb![pcms]

*353|
[fc]
The ejaculation wasn't over yet. The sheer pleasure caused[r]
the remaining semen in my urethra to spurt out.[pcms]

*354|
[fc]
My semen was violating Ren's mouth...my sister's mouth.[pcms]

*355|
[fc]
The milky liquid entwined with Ren's tongue and filled her[r]
mouth completely, not satisfied with just that.[pcms]

*356|
[fc]
[vo_ren s="ren_RK0077"]
[ns]Ren[nse]
"Nngk, nngk, gulp...mm, mmp...uuu... Big brother's semen..."[pcms]
;//＠後半「お兄ちゃんの精子」です

*357|
[fc]
With an ecstatic expression, Ren looked at me.[pcms]

*358|
[fc]
While her slurred speech due to excitement continued, Ren[r]
caught everything I released with her mouth.[pcms]

*359|
[fc]
[vo_ren s="ren_RK0078"]
[ns]Ren[nse]
"Nngk, gulp, it's getting thicker, slurp... like ramen[r]
broth. I'll suck on the tip for you..."[pcms]
;//＠「まだ出てくる」「ザーメンのおつゆ」です。

*360|
[fc]
[vo_ren s="ren_RK0079"]
[ns]Ren[nse]
"Mmm...pff..."[pcms]
;//＠満足そうなためいき

;//Ｄ：口内の精液を見せつける漣
[evcg storage="HEV060k"][trans_c cross time=300]

*361|
[fc]
[vo_ren s="ren_RK0080"]
[ns]Ren[nse]
"Hey hey, look? Look here..."[pcms]

*362|
[fc]
[vo_ren s="ren_RK0081"]
[ns]Ren[nse]
"This is big brother's semen... It's really thick and gooey,[r]
isn't it?"[pcms]

*363|
[fc]
Showcasing her tongue entangled with the sticky fluid, Ren[r]
opened her mouth wide and spoke slowly.[pcms]

*364|
[fc]
With an expression as if she were savoring something[r]
exquisite, she rolled her tongue as if to thoroughly enjoy[r]
the taste.[pcms]

*365|
[fc]
[vo_ren s="ren_RK0082"]
[ns]Ren[nse]
"It's thick and bitter and fishy...kufufu? But you know, to[r]
me, it tastes really good..."[pcms]

*366|
[fc]
[ns]Wataru[nse]
"Tastes good...you say? Ren...? My semen does...?"[pcms]

*367|
[fc]
Every time Ren moved her tongue, a lewd squelching sound[r]
echoed.[pcms]

*368|
[fc]
I gasped and looked at Ren's face. It was filled with[r]
indescribable joy, Ren's face...[pcms]

;//Ｅ：飲み干す漣
[evcg storage="HEV060e"][trans_c cross time=300]

;[ChrSetEx layer=5 chbase="ren_e3"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*369|
[fc]
[vo_ren s="ren_RK0083"]
[ns]Ren[nse]
"Nngk...gulp..."[pcms]

*370|
[fc]
Gulping down, Ren swallowed my semen...[pcms]

*371|
[fc]
Lifting her face slightly, Ren showed me her moving throat.[r]
I just stared, transfixed.[pcms]

;//Ｆ：飲み終わったことを見せる漣（Ｄの液無し）
[evcg storage="HEV060l"][trans_c cross time=300]

*372|
[fc]
Finally, she licked the milky fluid that clung to her lips[r]
and brought it into her mouth with her tongue.[pcms]

*373|
[fc]
[vo_ren s="ren_RK0084"]
[ns]Ren[nse]
"Cough!... It got stuck in my throat a little... But I tried[r]
hard and swallowed it, you know? It's really[r]
delicious...kyahaha!"[pcms]

*374|
[fc]
This isn't the usual little sister I know. I'm aware of[r]
that.[pcms]

*375|
[fc]
But without a doubt, she's my sister... Ren.[pcms]

*376|
[fc]
[ns]Wataru[nse]
"Re, Ren...you..."[pcms]

*377|
[fc]
I couldn't say anything more. How did things end up like[r]
this?[pcms]

*378|
[fc]
[vo_ren s="ren_RK0085"]
[ns]Ren[nse]
"Big brother...it was your first time with a girl, right?[r]
Your first semen... I drank it all up...?"[pcms]

*379|
[fc]
She peered into my face, staring with moist eyes. Ren's[r]
flushed cheeks were dyed the color of cherry blossoms,[r]
beautiful.[pcms]

*380|
[fc]
[ns]Wataru[nse]
"Ah, yeah...that's right. My first time was...with Ren."[pcms]

*381|
[fc]
I said it as if to match her tone. Then I savored the[r]
meaning of those words.[pcms]

*382|
[fc]
[vo_ren s="ren_RK0086"]
[ns]Ren[nse]
"Your first time...all of it is mine! I'm so happy, kufu,[r]
kufufu, hyafufufu!!"[pcms]

*383|
[fc]
I've never seen Ren laugh like this before.[pcms]

*384|
[fc]
If you get infected, does it turn out like this? I never[r]
imagined a family member could become like this.[pcms]

*385|
[fc]
Why did it have to be Ren? It's no use regretting now.[pcms]

;//Ｉ：かりの脇などを、舌で責める漣
[evcg storage="HEV060g"][trans_c cross time=300]

*386|
[fc]
Contrary to my rational mind full of regret, a strange[r]
impulse was welling up from deep within me.[pcms]

*387|
[fc]
An endless, aimless, illogical power surged forth. Every[r]
cell in my body seemed to be saying...[pcms]

*388|
[fc]
Crave it! Crave it!! ...like that.[pcms]

*389|
[fc]
[ns]Wataru[nse]
"Re, Ren...what's happening to me...?"[pcms]

*390|
[fc]
[ns]Wataru[nse]
"I want to do it...! I really want to do it with Ren...!"[pcms]

*391|
[fc]
Ren smiled sweetly and turned her bewitching eyes towards[r]
me.[pcms]

*392|
[fc]
[ns]Wataru[nse]
"I can't stand it anymore...ahh. Re, Ren...!!"[pcms]

*393|
[fc]
The more I spoke, the more power surged from within me.[pcms]

*394|
[fc]
My rational mind warned me. Any more power would be beyond[r]
my control...[pcms]

*395|
[fc]
[ns]Wataru[nse]
"I want you to do it, Ren...is that okay? You'll lick my[r]
dick, won't you...?"[pcms]

*396|
[fc]
My consciousness was getting even fuzzier.[pcms]

*397|
[fc]
I thought maybe the infection had started. But I knew it was[r]
too late by the time I realized it.[pcms]

*398|
[fc]
No matter how much I worry about it, there's nothing I can[r]
do.[pcms]

*399|
[fc]
And above all...there's a part of me that doesn't care[r]
anymore.[pcms]

*400|
[fc]
I'm getting aroused. Uncontrollably and endlessly. I can't[r]
wait to use the female in front of me to relieve this[r]
swelling lust.[pcms]

*401|
[fc]
Even if that means Ren. Even if she's my sister, I don't[r]
care.[pcms]

[evcg storage="HEV060m"][trans_c cross time=300]

*402|
[fc]
[vo_ren s="ren_RK0087"]
[ns]Ren[nse]
"Nfufufufu...still energetic, huh? You're so cute, big[r]
brother... I'll give you lots of kisses...chu, chuchu!"[pcms]

*403|
[fc]
The thing between my legs was so hard it felt like it could[r]
punch through my stomach. I've never felt such power in my[r]
cock before.[pcms]

*404|
[fc]
Ren grabbed my shaft with both hands and checked its[r]
hardness.[pcms]

*405|
[fc]
Like when she sees a delicious meal in front of her, she[r]
licked her lips with her tongue.[pcms]

*406|
[fc]
Then she turned her wet eyes towards me again, opened her[r]
mouth wide, and licked the head with the belly of her[r]
tongue.[pcms]

*407|
[fc]
[vo_ren s="ren_RK0088"]
[ns]Ren[nse]
"What do you want to do next? Big brother. What do you want?[r]
What do you really want to do...?"[pcms]

*408|
[fc]
Just one lick from her tongue was enough to heighten the[r]
sensation of ejaculation.[pcms]

*409|
[fc]
[ns]Wataru[nse]
"Ugh...! I can't hold back!! Re, Ren...! I want to release[r]
more, much more!"[pcms]

*410|
[fc]
[ns]Wataru[nse]
"Inside you, Ren...! I want to let it out with all my might![r]
I want to splatter it! That's okay...right!?"[pcms]

*411|
[fc]
I could tell my breathing was getting rougher. But that[r]
wasn't all.[pcms]

*412|
[fc]
Like when enraged, something aggressive was infused in every[r]
breath I exhaled.[pcms]

*413|
[fc]
[vo_ren s="ren_RK0089"]
[ns]Ren[nse]
"Kyaha!...then you can use me if you want...? My body, my[r]
first time...you can take it roughly...any way you like?"[pcms]

*414|
[fc]
[vo_ren s="ren_RK0090"]
[ns]Ren[nse]
"Into my clean, untouched pussy...you can spill as much[r]
sperm as you like, okay?"[pcms]

;//〆フェードアウト

;//bgm12・姦染pt3
[bgm storage="BGM10"]

;//〆黒画面。

[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//A：両腕をもたれてる漣
[evcg storage="HEV041p"][trans_c cross time=300]

*415|
[fc]
Thud![pcms]

*416|
[fc]
Unable to contain the impulse, I pushed Ren down. Surely, I[r]
must have been smiling.[pcms]

*417|
[fc]
With a face filled with utmost satisfaction, laughing as I[r]
reached for the edge of her underwear.[pcms]

*418|
[fc]
[ns]Wataru[nse]
"It's in the way!!"[pcms]

*419|
[fc]
When I roughly tore it off, Ren laughed.[pcms]

*420|
[fc]
[ns]Wataru[nse]
"Kukuku... Fufufu, Fuhahahaha!! Ah-hahahaha!!"[pcms]

*421|
[fc]
Throwing my head back and laughing with clapping hands. I[r]
couldn't help but enjoy it.[pcms]

*422|
[fc]
It was as if I was enveloped in a sense of fulfillment, like[r]
achieving a goal I had dreamed of since childhood.[pcms]

*423|
[fc]
In front of me, Ren's beautiful, hairless mound and her[r]
genitals were indecently red and open.[pcms]

*424|
[fc]
That place was already wet and had begun to emit the scent[r]
of a female.[pcms]

*425|
[fc]
[ns]Wataru[nse]
"I'm going to put it in... I'm going to put it in, Ren! I'll[r]
be your first man!"[pcms]

*426|
[fc]
My overly engorged erection was hard to move just by moving[r]
my hips.[pcms]

*427|
[fc]
I held the base with my hand and firmly pressed the glans[r]
against the slit of her labia.[pcms]

*428|
[fc]
[ns]Wataru[nse]
"Here I go... Now, nowww!!"[pcms]

*429|
[fc]
Before Ren could open her mouth, I pulled my hips back like[r]
a bow and thrust in all the way to the base at once.[pcms]

;*430|
;[fc]
Zuchuuuu![pcms]

[se buf=0 storage="se_sex01"]
;//〆HEV041
[evcg白フラ storage="HEV041r"]

*431|
[fc]
[vo_ren s="ren_RK0091"]
[ns]Ren[nse]
"Hyaaaaaaah----nn!! Hah, ahfuaaah, it's inside meee!"[pcms]

*432|
[fc]
As she was thrust into, Ren's body was pulled by her arms[r]
and floated in the air.[pcms]

*433|
[fc]
Jubu! Zupuu! Gujuu! Jyuku...![pcms]

*434|
[fc]
The lewd sounds echoed. With each sound, there were small[r]
cries like moans. The two mixed together, further numbing my[r]
reason.[pcms]

*435|
[fc]
[ns]Wataru[nse]
"Uuu...! Re, Ren! It's good... so incredibly good...!![r]
Inside you... it's so hot... I feel like I'm melting...!"[pcms]

*436|
[fc]
[vo_ren s="ren_RK0092"]
[ns]Ren[nse]
"Brother's! Brotherrrrr! Ah, hiah, it's deep, ah, kahaaaah!"[pcms]

*437|
[fc]
[vo_ren s="ren_RK0093"]
[ns]Ren[nse]
"It's pounding, cominggg, brotherrrrr, ahik! Right to the[r]
back of my head! Your sound is banging and echoing,[r]
kyahiin!"[pcms]

*438|
[fc]
I grabbed Ren's slender arms and lifted her hips as if[r]
forcing them up. Then I started slamming my hips like crazy.[pcms]

*439|
[fc]
Jugu! Buchu! Zupuu! Zubuuu![pcms]

;//Ｂ：漣・快感
;//〆HEV041
[evcg storage="HEV041q"][trans_c cross time=300]

*440|
[fc]
My sister's face, which must have been her first time, was[r]
slightly distorted, perhaps from the pain of defloration.[pcms]

*441|
[fc]
However, even that pain seemed to be turning into pleasure[r]
on her face.[pcms]

*442|
[fc]
It might have been because she was well lubricated or maybe[r]
because of the arousal...[pcms]

*443|
[fc]
[ns]Wataru[nse]
"Uooo! It's good... the best, Ren!! How about you...? Do you[r]
feel good too...?"[pcms]

*444|
[fc]
[ns]Wataru[nse]
"Do you feel good too, Ren...? How does my... dick[r]
taste...!?"[pcms]

*445|
[fc]
[vo_ren s="ren_RK0094"]
[ns]Ren[nse]
"Brother... bro... ahiaaaah, moreee! More and more and more[r]
and moreee! Do it do it do it, as much as you like, do it[r]
eeeeee!"[pcms]

*446|
[fc]
Every thrust made her raise her voice.[pcms]

*447|
[fc]
Zubuu! Buchuuuu! Zutsu! Zutsu! Pujyuu![pcms]

*448|
[fc]
With every slam of my hips, Ren let out a scream of ecstasy.[pcms]

*449|
[fc]
[vo_ren s="ren_RK0095"]
[ns]Ren[nse]
"Do it a lot, do it eee!! Intense ones, amazing ones, super[r]
daaaii! Brother's little sister ooooh, you can fuck me all[r]
you wanttt!"[pcms]

*450|
[fc]
[ns]Wataru[nse]
"Uuu! So, something like that...!? Saying such things...!"[pcms]

*451|
[fc]
[ns]Wataru[nse]
"You want to feel it, don't you!? Me...! With that... pussy![r]
Your first time here... uuu! It's turned bright red!"[pcms]

*452|
[fc]
Every time I thrust in, her vagina would react and squeeze[r]
tightly.[pcms]

*453|
[fc]
The defloration blood stained her genitals while love juices[r]
frothed white on her lewd form...[pcms]

*454|
[fc]
And with my sister's lewd words egging me on, my excitement[r]
soared even higher.[pcms]

*455|
[fc]
[ns]Wataru[nse]
"Haa...! Haa... Haa! Ugh...!"[pcms]

*456|
[fc]
Zubu! Zubuu! Jyupuu! Guchu![pcms]

*457|
[fc]
My numb head signaled that the limit was near.[pcms]

*458|
[fc]
Without telling my moaning sister, I accelerated towards the[r]
climax.[pcms]

*459|
[fc]
[vo_ren s="ren_RK0096"]
[ns]Ren[nse]
"Nhiin, hihi, are you coming? You're going to come right? In[r]
your little sister's pussy eeei!? Are you going to let it[r]
out in meee!?"[pcms]

;//se013・肩の脱臼する音
[se buf=0 storage="se013"]

*460|
[fc]
Gaguu...[pcms]

*461|
[fc]
That was when it happened. While holding onto her arms, I[r]
must have moved too violently. I felt a dull sensation.[pcms]

*462|
[fc]
The sound of my frail sister's shoulder dislocating.[pcms]

*463|
[fc]
But what does that matter anyway?[pcms]

*464|
[fc]
[vo_ren s="ren_RK0097"]
[ns]Ren[nse]
"Agiiiiii!?"[pcms]

*465|
[fc]
The intense pain doubled the pleasure for Ren. She was about[r]
to climax.[pcms]

*466|
[fc]
[vo_ren s="ren_RK0098"]
[ns]Ren[nse]
"Brother... brotheeerrr, I'm broken! It hurts, it hurts, it[r]
hurts so muchhhhhhhh hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh[r]
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh hhhhhhhhhhhh!"[pcms]

;//Ｃ：漣・受精
;//〆HEV041
[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="HEV041t"]

*467|
[fc]
[vo_ren s="ren_RK0099"]
[ns]Ren[nse]
"Gihiaaaaaa~~~~~~~~~~~~~~~~~~~h!? Hihh, hiinnnn! Cumming[r]
cumming cummingggg!? Nnnh, kuh... ahik, hiaaaaaaaaahhhh!!"[pcms]



*468|
[fc]
Splurt! Throb throb throb wooosh! Spurt![pcms]

*469|
[fc]
[ns]Wataru[nse]
"Uu... uuuooooooohhh-!! Ugh, uguuuu...!!"[pcms]

*470|
[fc]
With a roar akin to that of a beast, I released everything[r]
inside my sister's pussy. The immense pleasure caused Ren to[r]
squirt again.[pcms]

;//Ｄ：恍惚・漣
;//〆HEV041
[evcg storage="HEV041u"][trans_c cross time=300]

*471|
[fc]
[vo_ren s="ren_RK0100"]
[ns]Ren[nse]
"Ahyaaaahhh... ahhh... ahhhhhh... ...nn, fu... uguuu...[r]
nn... nnh..."[pcms]

*472|
[fc]
[ns]Wataru[nse]
"Haa...! Haa... haa...!"[pcms]

*473|
[fc]
Again and again, I poured my semen into my sister.[pcms]

*474|
[fc]
The long ejaculation gradually weakened, and finally ended.[pcms]

*475|
[fc]
My sister below me was also breathing roughly, lying there[r]
as if she was half unconscious.[pcms]

*476|
[fc]
[vo_ren s="ren_RK0101"]
[ns]Ren[nse]
"...nn, haa... haa, haa... ahhhh..."[pcms]

*477|
[fc]
Something felt clear in my head. As if all the things I had[r]
been worrying about were blown away.[pcms]

*478|
[fc]
In their place, pure, instinctual desires dominated my mind.[pcms]

*479|
[fc]
[ns]Wataru[nse]
"Re... Ren... you said it earlier, right...? That it's[r]
okay... to do as much as I want..."[pcms]

*480|
[fc]
I swallowed my saliva.[pcms]

*481|
[fc]
[ns]Wataru[nse]
"That it's okay... to cum inside Ren as much as I want!?"[pcms]

;//Ｂ
[evcg storage="HEV041u"][trans_c cross time=300]

*482|
[fc]
[ns]Wataru[nse]
"I...! I want more... more! I want to feel even better!!"[pcms]

*483|
[fc]
[ns]Wataru[nse]
"Re, Ren! I want... I want to do it more and more! ...It's[r]
okay, right? You don't mind, do you!!"[pcms]

*484|
[fc]
With a declaration-like scream, I grabbed my sister's arms[r]
again and forcefully pulled her up.[pcms]

*485|
[fc]
And then, with my dick that had grown big again, I[r]
penetrated my sister once more.[pcms]

*486|
[fc]
[vo_ren s="ren_RK0102"]
[ns]Ren[nse]
"Hiun!? O, Onii... cha...!?"[pcms]

*487|
[fc]
[vo_ren s="ren_RK0103"]
[ns]Ren[nse]
"Igyiiiiiiii!!?? Gih, hih, hi, hiiii! My arm's going to come[r]
off! My arm! It's going to tear off!! Kah, hihiiiiin!?"[pcms]

*488|
[fc]
While her shoulder remained dislocated, I pulled her arm and[r]
violently thrust my hips. Ren let out screams that were a[r]
mix of pain and something indescribable.[pcms]

*489|
[fc]
[vo_ren s="ren_RK0104"]
[ns]Ren[nse]
"I'm breakingggg, Onii-cha... fuggyiii!! Wa... I'm being[r]
broken by Onii-chan!? Uuuuuuaaaaaahhh, agaaaaahhh-----!!!"[pcms]

*490|
[fc]
[ns]Wataru[nse]
"Aahh...! Uguuh! It's good... it's so good...! Ren... you're[r]
the best!"[pcms]

*491|
[fc]
[ns]Wataru[nse]
"It feels so amazing...! My head feels like it's melting[r]
away...!"[pcms]

[black_toplayer][trans_c cross time=1000][hide_chara_int]

*492|
[fc]
I could no longer hear my sister's screams. I was just[r]
immersed in the pleasure before me...[pcms]

*493|
[fc]
In my fading consciousness, the words of Jin-san from last[r]
night flashed through my mind.[pcms]

*494|
[fc]
Indeed, this might be 'salvation'.[pcms]

*495|
[fc]
The "somewhere else" that I had always been chasing and[r]
imagining... it was actually "here" all along![pcms]

*496|
[fc]
[vo_ren s="ren_RK0105"]
[ns]Ren[nse]
"Ugeaaaahhhhhhhhhh------ahhhhh...!!"[pcms]

[赤フラ]

*497|
[fc]
[ns]Wataru[nse]
"Kukuku, kakaka...!! Haaaah-hahhahhah!! Hahh! This is the[r]
best, the absolute bestttt!!"[pcms]

*498|
[fc]
[ns]Wataru[nse]
"You think so too, right Ren!? Answer me! Let's enjoy this[r]
more! Come on, together! To the end of the world, come on...[r]
come on!!"[pcms]

*499|
[fc]
[ns]Wataru[nse]
"...Ren?"[pcms]

*500|
[fc]
Ren no longer responded to anything.[pcms]

;//---------------------------------------------------------------
; 回想モード中なら、回想モード画面に戻る
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]

[endif]
;[eval exp="sf.g_scene40 = 1"]
;//---------------------------------------------------------------


;//●ゲームオーバー
[gameover movie="gameover.mpg"]
(returntitle)[pcms]

