;//ブロック８００１０『マルガリータ感染ルート』
*80010_TOP
;{SceneSet マルガリータ感染ルート}
;//---------------------------------------------------------------
;//・視点：主人公一人称
;//・場所：;//〆背景：ＬＡＳＥＲ　５Ｆ＆７Ｆ
;//・時間：５日目（８月１９日）朝〜
;//・登場人物:主人公・悠帆・浩助・マルガリータ・漣
;//　　　　　重吉・ジン・瑞樹・状況により登場人物が変化する
;//・テキスト容量：
;//---------------------------------------------------------------

;//〆ＨＥＶ０６３
;//マル子、ハード・オナニー／マル子／全裸

[bgm storage="BGM17"]

[sysbt_meswin]

*100|
[fc]
仮眠室のベッドの上に、[r]
マルガリータ先輩が、全裸で横たわっていた。[pcms]

;//Ａ：オナニー・序盤
[evcg storage="HEV042d"][trans_c cross time=300]

*101|
[fc]
[vo_mar s="maru_K0004"]
[ns]マルガリータ[nse]
「……いっ、ぎぃぃっ！　ひっ、ひふあぁぁっ！[r]
　あはあぁぁっ、ああっ、あぐあああぁ！　はあ……っ！」[pcms]

*102|
[fc]
鍛え上げた肢体を弓なりにしならせ、腰を大きく浮かせて、[r]
股間に添えた手を激しく蠢かせている。[pcms]

*103|
[fc]
いったいいつから自分を慰めていたのか、[r]
既に内股はしとどに濡れ、尻の下のシーツも、汗と愛液、[r]
そして時折噴き出る潮で、びしょびしょになっていた。[pcms]

*104|
[fc]
[vo_mar s="maru_K0005"]
[ns]マルガリータ[nse]
「し……信じられない、こんな……っ、うがあぁっ！[r]
　と、止まらない……、止められない……っ！！　はひぃっ！」[pcms]

*105|
[fc]
いつもの凜とした佇まいが思い出せないほど、[r]
淫らに蕩けた表情……。[pcms]

*106|
[fc]
眺めているボクのほうまで興奮して、ごくん、と唾を飲んだ。[pcms]

*107|
[fc]
[vo_mar s="maru_K0006"]
[ns]マルガリータ[nse]
「んあああぁ、あぁぁぁ、はふあぁっ！[r]
　……熱いぃぃっ、ヴァギナがっ、燃えるぅっ！！[r]
　あっ、ああああああ、ひああぁぁっ、くひぃっ、んあっ！」[pcms]

;//Ｂ：オナニー・快感
[evcg storage="HEV042e"][trans_c cross time=300]

*108|
[fc]
突然、マル子先輩は打たれたように顎を反らせる。[r]
むせるように激しく息を吸い、長い髪を躍らせて喘ぐ。[pcms]

*109|
[fc]
[vo_mar s="maru_K0007"]
[ns]マルガリータ[nse]
「……ん、くぁぁぁっ、勃ってるぅっ！[r]
　ワタシの、牝ペニスぅ！　ビンビンに尖ってるぅっ！」[pcms]

*110|
[fc]
[vo_mar s="maru_K0008"]
[ns]マルガリータ[nse]
「ぎひいっ、い、い、いいいぃぃぃ、すごくっ、いいっ！[r]
　ひぃひぃぃ……、よすぎて……っ、死ぬぅぅっ！」[pcms]

*111|
[fc]
爪先を反らせ、脚を突っ張って、咆哮する。[pcms]

*112|
[fc]
傍で眺めているボクのほうが、[r]
誰かに気づかれるんじゃないかと、不安になるほど激しく、[r]
マル子先輩は達した。[pcms]

*113|
[fc]
[vo_mar s="maru_K0009"]
[ns]マルガリータ[nse]
「うあああぁぁ、死ぬっ、死ぬっ！　ひぎぅぅぅぅっ！[r]
　んああがああぁぁ〜〜〜〜〜〜〜〜〜っ……！！」[pcms]

[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="HEV042f"]


*114|
[fc]
自分の体液でしっとりと濡れたシーツに身体を沈め、[r]
マル子先輩は法悦の余韻に荒い息をつく。[pcms]

*115|
[fc]
けれど、そうしているあいだも、[r]
陰部に添えた手がむずむずと蠢いていた。[pcms]

[evcg storage="HEV042h"][trans_c cross time=300]

*116|
[fc]
[vo_mar s="maru_K0010"]
[ns]マルガリータ[nse]
「……ぜはーーーっ、はぁぁっ、あっ、ひああっ！[r]
　ま……まだ、まだ……っ！　まだ、足りな……いぃ！」[pcms]

*117|
[fc]
再び指先が妖しくひらめいて、股間を激しく擦り上げる。[r]
自分で自分の行動が制御できないようだった。[pcms]

*118|
[fc]
マル子先輩の指は着実に陰核を擦り、[r]
蜜を滴らせた淫裂を絶え間なく嬲る。[pcms]

*119|
[fc]
[vo_mar s="maru_K0011"]
[ns]マルガリータ[nse]
「きひぃぃぃっ、あっ、んああぁっ、ああぁあぁふぅぅ！[r]
　んひぃぃいぃ、ま、また……来るぅぅぅっ！　来るぅぅっ！[r]
　うあああぁぁあああっ、かはぁぁ〜〜〜ぅっ……！！」[pcms]

[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="HEV042c"]


*120|
[fc]
瞼や唇を小刻みに震わせて、マル子先輩は身悶える。[r]
その喘ぎは鼻にかかって、[r]
いつもの先輩からは想像できないくらい、艶を帯びていた。[pcms]

;//Ｃ：オナニー・絶頂寸前
[evcg storage="HEV042h"][trans_c cross time=300]

*121|
[fc]
[vo_mar s="maru_K0012"]
[ns]マルガリータ[nse]
「……ぜはぁっ、はぁっ、あっ、あ、がっ、はひぃっ！[r]
　だ……め、はひぃぃぃっ、終わらないぃっ！[r]
　まだ、まだ……、来るっ、来るぅぅっ！！」[pcms]

*122|
[fc]
[vo_mar s="maru_K0013"]
[ns]マルガリータ[nse]
「あぐああぁ、あがっ、だっ……だめ……っ！[r]
　もう……っ、堕ちるっ、堕ちる、堕ちるぅぅ……っ！！」[pcms]

*123|
[fc]
指の動きがふたたび激しくなる。指の隙間から愛液が飛び散り、[r]
股間から媚肉が淫らにこすれる音さえ聞こえてきた。[pcms]

*124|
[fc]
[vo_mar s="maru_K0014"]
[ns]マルガリータ[nse]
「壊れるぅっ！　ぎひぃぃっ！　かはっ！[r]
　いいいぃぃぃい、イクぅぅっ！　イックぅぅぅぅっ！！」[pcms]

*125|
[fc]
声が高くなる。感極まって、まるで鳴いているようだった。[r]
喘ぎ声に混じる吐息も熱く、荒くなっていく。[r]
ボクはドアを握る手に、自然と力をこめていた。[pcms]

*126|
[fc]
[vo_mar s="maru_K0015"]
[ns]マルガリータ[nse]
「イクぅぅっ！　イクイクイクイクっ！　はひぃぃっ！[r]
　とっ、止まらないぃぃ！！　イクイクイクイク！！」[pcms]

;//Ｄ：オナニー潮吹き絶頂

[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="HEV042c"]


*127|
[fc]
[vo_mar s="maru_K0016"]
[ns]マルガリータ[nse]
「ぎひぃぃいいいぃぃぃーーーーーーーーーっ…………！！」[pcms]

*128|
[fc]
もう何度目になるのか分からない強烈なオルガスムス。[r]
ぐい、っと天を突くかの如く腰を浮かせると、[r]
淫裂から潮が噴水のように放出した。[pcms]

*129|
[fc]
[vo_mar s="maru_K0017"]
[ns]マルガリータ[nse]
「……ひぃっ、く……っ、くはあぁっ、はあ、はあぁ……っ」[pcms]

;//Ｅ：オナニー・恍惚
[evcg storage="HEV042i"][trans_c cross time=300]

*130|
[fc]
マルガリータ先輩の肢体ががくがくと痙攣する。[r]
しばしそうして悶絶したあと、ばすん、と音を立てて、[r]
マル子先輩はふたたびベッドに身を委ねた。[pcms]

*131|
[fc]
[vo_mar s="maru_K0018"]
[ns]マルガリータ[nse]
「ひゅぅぅ、ぐっ……かはっ……、ひっ、ひぅぅ……ぅ……」[pcms]

*132|
[fc]
荒く息をつきながら、余韻を堪能するように、[r]
マル子先輩は華奢な指でなおも陰核をいじっている。[pcms]

*133|
[fc]
更なる快感を欲している、というより、[r]
宥めているみたいだった。[pcms]

*134|
[fc]
[vo_mar s="maru_K0019"]
[ns]マルガリータ[nse]
「ん、はうぅ……んっ、ん……っ、あぐぅぅ……っ」[pcms]
;//＠指いれ

*135|
[fc]
先輩はおもむろに肉襞の奥に指を一本だけ差し入れる。[pcms]

*136|
[fc]
幾度か抉るように動かしたあと指を抜くと、[r]
愛液の糸を引いて、液まみれのビー玉が膣から転がり出た。[pcms]

*137|
[fc]
[vo_mar s="maru_K0020"]
[ns]マルガリータ[nse]
「……あ、あぁぁ、あぁあぁ……、ほ、欲しい……ぃっ」[pcms]

*138|
[fc]
マル子先輩は、自分の粘液にまみれた指先とビー玉を、[r]
愛おしげに見つめる。[r]
やがて、ゆっくりとその指を、口に含んだ。[pcms]

;//・口元カットイン　指＆ビー玉舐め

*139|
[fc]
[vo_mar s="maru_K0021"]
[ns]マルガリータ[nse]
「んっ、ぷちゅっ……、ちゅ……、れろんっ……ぺろぺろ……」[pcms]

*140|
[fc]
恍惚と、酔いしれたような表情。[pcms]

*141|
[fc]
マル子先輩は[r]
しばらく、飽きもせずに、自らの愛液をすすっていた。[pcms]

*142|
[fc]
[vo_mar s="maru_K0022"]
[ns]マルガリータ[nse]
「…………はぁ、はぁ、あんっ……、わ、ワタルぅ……！」[pcms]

*143|
[fc]
…………え？　あ、れ……？[r]
今、先輩……ボクの名前、呼んだ……？[pcms]

*144|
[fc]
[ns]航[nse]
「え……？」[pcms]

[se buf=0 storage="se042"]

*145|
[fc]
[vo_mar s="maru_K0023"]
[ns]マルガリータ[nse]
「……なっっっ！！？」[pcms]
;//＠音に気付く

;//〆黒画面（仮眠室？？）
[black_toplayer][trans_c cross time=500][hide_chara_int]

*146|
[fc]
[vo_mar s="maru_K0024"]
[ns]マルガリータ[nse]
「誰だっ！？　そこにいるのは……誰っ！？」[pcms]

*147|
[fc]
マル子先輩が、毛布で身体を覆いながら、[r]
上擦った声で鋭く問いかけた。[pcms]

*148|
[fc]
ど……、どうしよう？[pcms]

*149|
[fc]
あまりに淫靡な光景を目の当たりにして、[r]
冷静な思考ができなくなっていた。[pcms]

*150|
[fc]
室内には、マル子先輩の激しい行為の気配が、[r]
艶めかしい芳香となって漂っている。[pcms]

*151|
[fc]
その匂いに誘われるように、[r]
ボクはふらふらと、仮眠室に踏み込んだ。[pcms]

[bg storage="BG022"][trans_c cross time=500]
;[eval exp="f.l_map = 18"]

*152|
[fc]
[ns]航[nse]
「………………ボク、です……」[pcms]

*153|
[fc]
[vo_mar s="maru_K0025"]
[ns]マルガリータ[nse]
「わっ…………ワタル……なのか……！？」[pcms]

*154|
[fc]
マル子先輩は毛布で身体を覆いながら、[r]
顔を真っ赤にしてボクを見つめている。[pcms]

*155|
[fc]
長い長い、いたたまれないような沈黙が続いた。[r]
やがてマル子先輩は、唇を震わせ、掠れた声で訊ねる。[pcms]

*156|
[fc]
[vo_mar s="maru_K0026"]
[ns]マルガリータ[nse]
「み……見たんだな、ワタル……。[r]
　そんな…………」[pcms]

*157|
[fc]
[ns]航[nse]
「あっ、あの、覗くつもりじゃなかったんですけど、[r]
　ちょっと、休憩しようと思っただけで、でも、そのっ、[r]
　あ、あまりにも、その……、目が、離せなくて……っ」[pcms]

*158|
[fc]
[vo_mar s="maru_K0027"]
[ns]マルガリータ[nse]
「………………」[pcms]
;//＠恥ずかしさと欲情

*159|
[fc]
焦って、懸命に謝るボクを、[r]
マル子先輩は愕然と見開いた目で見つめている。[pcms]

*160|
[fc]
[ns]航[nse]
「………………すいません。[r]
　誰にも、言いませんから……っ！」[pcms]

*161|
[fc]
叫んで、ボクは踵を返し、その場を逃げ出そうとした。[pcms]

*162|
[fc]
[vo_mar s="maru_K0028"]
[ns]マルガリータ[nse]
「い……、行くな、ワタル！」[pcms]

*163|
[fc]
切羽詰まった声に、[r]
まるで襟首を掴まれたように、ボクは足を止める。[pcms]

*164|
[fc]
ふぁさ、と厚みのある布地が落ちる音が聞こえてきた。[r]
その物音が暗示する映像に、ボクは心を鷲づかみにされる。[r]
迷った。振り向いていいのか、このまま言葉を交わすべきか。[pcms]

*165|
[fc]
耐えられずに、振り返った。[pcms]

[evcg storage="HEV042i"][trans_c cross time=300]

*166|
[fc]
マル子先輩はベッドの上に膝立ちになり、[r]
熱い視線をボクに向けている。[pcms]

*167|
[fc]
艶やかな肌の隅々に汗の粒が散り、内股から陰部にかけては、[r]
粘性の蜜が彩って、先輩の肢体は淫らに輝いていた。[pcms]

*168|
[fc]
[vo_mar s="maru_K0029"]
[ns]マルガリータ[nse]
「……行かないでくれ……」[pcms]

*169|
[fc]
上気した頬、潤んだ瞳に、吸い込まれそうになる。[r]
ボクは生唾を飲んだ。[pcms]

*170|
[fc]
緊張のせいで少し萎えかけていた股間に、[r]
ふたたび血が集まるのを感じて、[r]
思わずボクはそこを目で確かめる。[pcms]

*171|
[fc]
マル子先輩はボクのその仕草につられて、[r]
同じところを注視した。[pcms]

*172|
[fc]
途端に先輩は、先ほどよりも更に頬を真っ赤に染める。[pcms]

*173|
[fc]
[ns]航[nse]
「あっ！　す、すいません、これは……」[pcms]

*174|
[fc]
弁解しようとするボクを、[r]
マル子先輩はゆるゆると首を振って遮った。[r]
微かに溜息をつくと、熱っぽい声で訴える。[pcms]

*175|
[fc]
[vo_mar s="maru_K0030"]
[ns]マルガリータ[nse]
「ワタル……。お願いだ、助けて、くれ……」[pcms]

*176|
[fc]
無言で、見つめ合った。[r]
次第に、マル子先輩の綺麗な顔が間近に迫ってくる。[pcms]

*177|
[fc]
……違う。[r]
ボクのほうが、引き寄せられるように、[r]
先輩に歩み寄っていた。[pcms]

*178|
[fc]
[vo_mar s="maru_K0031"]
[ns]マルガリータ[nse]
「……止められないんだ、ワタル……。[r]
　何度しても、何度イっても……止められない……。[r]
　一人じゃ……だめなんだ……、もう……」[pcms]

*179|
[fc]
先輩の、緊張と期待とをたたえた表情が、間近にあった。[r]
先程までの行為で高まった先輩の体温を感じる。[pcms]

*180|
[fc]
マル子先輩の肌に満ちた汗と、陰部から滴らせる蜜の、[r]
微かにつんと来る淫靡な芳香が、ボクの理性を犯した。[pcms]

*181|
[fc]
もう、こらえきれない。[pcms]

*182|
[fc]
[ns]航[nse]
「…………せ、んぱいっ！！」[pcms]


[black_toplayer][trans_c cross time=500][hide_chara_int]

*183|
[fc]
マル子先輩の肢体に覆い被さるようにぶつかっていく。[r]
服を脱ぐのさえもどかしかった。[pcms]

;//〆ＨＥＶ０６０
;//マル子・パイズリフェラ／マル子／
;//／タンクトップ＋ローライズパンツ＋黒オーバーニーソ
;//★マル子が着衣になってますが、服を着ているのは変なので、裸前提で進めます

;//Ａ：航のペニスを胸に挟むマル子
[evcg storage="HEV061i"][trans_c cross time=300]

*184|
[fc]
[vo_mar s="maru_K0032"]
[ns]マルガリータ[nse]
「すごい……な、ワタル……、[r]
　顔に似合わず、たくましいんだな……ふふふ……」[pcms]

*185|
[fc]
先輩はそう囁くと、ボクの下半身に覆い被さって、[r]
たわわな乳房でボクの肉棒を挟みこんだ。[pcms]

*186|
[fc]
熱い吐息をこぼしながら、[r]
マル子先輩は乳房をこねて、肉棒を刺激する。[pcms]

*187|
[fc]
柔らかでほんのりと汗ばんだ肌が包む感触は、[r]
手でするのとは違って、[r]
揺りかごに揺られるような甘い快感をボクの粘膜にもたらした。[pcms]

*188|
[fc]
だけどボクにはひとつ気がかりなことがあった。[pcms]

*189|
[fc]
何となく、マル子先輩の目が赤く輝いて見える。[r]
……気のせいだろうか。[pcms]

*190|
[fc]
[vo_mar s="maru_K0033"]
[ns]マルガリータ[nse]
「ふふふ……、しゃぶりがいが、ありそうだ……、[r]
　………………はむんっ！」[pcms]

[evcg storage="HEV061h"][trans_c cross time=300]

*191|
[fc]
嬉しそうに微笑むと、マル子先輩はうつむき、[r]
胸の谷間から突きだした、肉棒のつるんとした先端をついばむ。[pcms]

*192|
[fc]
[ns]航[nse]
「えっ……せ、先輩？！　そんな……[r]
　く、銜えてもらわなくても……っあ、ああっ……！！」[pcms]

*193|
[fc]
[vo_mar s="maru_K0034"]
[ns]マルガリータ[nse]
「んむぅっ、むちゅっ、んん、ぐっ、ぷふぅ……っ！[r]
　いい臭いだな、ワタル……、んぐんぐっ……ぺろっ……」[pcms]

*194|
[fc]
ボクの言葉が聞こえているのかいないのか、[r]
先輩はとろんとした口振りで呟くと、[r]
まるで飴をしゃぶるように亀頭を口に含んだ。[pcms]

*195|
[fc]
[vo_mar s="maru_K0035"]
[ns]マルガリータ[nse]
「ぷはっ……、先端からもう、あふれているぞ……、[r]
　んむちゅ、ちゅ……っ、全部、舐めてあげよう……、[r]
　……んんっ、あむっ、ん……、んぐぐっ……」[pcms]

*196|
[fc]
粘膜の表面に舌を這わせる感触。[r]
ボクは尻肉を窄めて、悶絶する。[pcms]

*197|
[fc]
女の人の唇で愛されることが、[r]
こんなに快感だとは思わなかった。[pcms]

*198|
[fc]
[ns]航[nse]
「あっ……う、はぁっ…………？！」[pcms]

*199|
[fc]
我ながら情けない声が漏れた。[r]
けれど、快感の奔流は抑えられない。[pcms]

;//Ｃ：口の中に射精されるマル子（Ｂの液差分）
;//ホワイトスラッシュ
[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="HEV061j"]


*200|
[fc]
瞬間、腰の深いところから厚ぼったい感覚が這い上がった。[r]
こらえる余裕もない。ボクは惨めに喘いで、腰を崩した。[pcms]

*201|
[fc]
[vo_mar s="maru_K0036"]
[ns]マルガリータ[nse]
「んぶぅっ……！？」[pcms]

*202|
[fc]
[ns]航[nse]
「くあああああっ…………！！[r]
　ごめんなさい、マル子先輩っ……ごめんなさいっ…………」[pcms]

*203|
[fc]
詫びながら、半ばやけっぱちで先輩の口腔に剛直を押しこみ、[r]
盛大に放出する。大量の精液が、マル子先輩の小さな口の中を[r]
満たしていくのを、粘膜に感じた。[pcms]

*204|
[fc]
[vo_mar s="maru_K0037"]
[ns]マルガリータ[nse]
「んっ、んん……っ、んっぷ…………ぅぅ、ん……」[pcms]

*205|
[fc]
鈴口がぢゅっ、ぢゅっ、とみっともない音を立てて精を放つのを、[r]
惨めな気分で見守るしか、ボクにはなすすべがなかった。[pcms]

*206|
[fc]
[vo_mar s="maru_K0038"]
[ns]マルガリータ[nse]
「……すごいな、ワタル……、こんなにたっぷり出た……。[r]
　信じられないくらい、臭くて濃い……んんっ……」[pcms]
;//＠口の中に液体あり

*207|
[fc]
潤んだ声音で呟くと、マル子先輩は舌を伸ばし、[r]
口の中に放たれた大量の精液を見せつける。[pcms]

*208|
[fc]
自分で出しておきながら言うのもなんだけど、[r]
信じられない量と濃度だった。[pcms]

*209|
[fc]
[vo_mar s="maru_K0039"]
[ns]マルガリータ[nse]
「んっ……くちゅ、くちゃっ……、本当に濃いな……。[r]
　まるでゼリーのようだ……、くちゃくちゃ……っ。[r]
　……粘っこくて、喉に……絡みつく……」[pcms]
;//＠口の中に液体あり

*210|
[fc]
くちゃくちゃと精液を噛むように味わいながら[r]
マル子先輩は淫靡な笑みを浮かべる。[pcms]

*211|
[fc]
[vo_mar s="maru_K0040"]
[ns]マルガリータ[nse]
「くちゃっ、くちゃ……これだけ濃いということは、[r]
　随分と……我慢していたのだな？　くくくっ……」[pcms]
;//＠口の中に液体あり

*212|
[fc]
しばらくの間、先輩は口中の液体を舌先で弄び続けた。[r]
咀嚼され、掻き混ぜられた精液が、徐々に泡だっていく。[pcms]

*213|
[fc]
その唇の端から汁があふれて、つぅっと顎の方に垂れていった。[pcms]

;//Ｅ：飲み干すマル子
[evcg storage="HEV061k"][trans_c cross time=300]

*214|
[fc]
[vo_mar s="maru_K0041"]
[ns]マルガリータ[nse]
「んっ、ごくん……ごくっ……、美味しいな……。[r]
　ワタルのザーメンは、こんな味なのか……。[r]
　ごくん……、ごくん。実に味わい深い……」[pcms]

*215|
[fc]
やがてマル子先輩は喉を鳴らして、泡だった液体を飲み下す。[pcms]

;//Ｆ：飲み終わったことを見せるマル子（Ｄの液無し）
[evcg storage="HEV061k"][trans_c cross time=300]

*216|
[fc]
[vo_mar s="maru_K0042"]
[ns]マルガリータ[nse]
「……ほら、ワタル……。[r]
　全部、飲み干したぞ、お前の精子……。[r]
　とても、美味しかった……。ふふふふふ……」[pcms]

*217|
[fc]
先輩は口を開いて中を見せ、[r]
全てを飲み尽くしたことをボクに知らせる。[r]
舌先がちろちろと蠢いて、なまめかしい。[pcms]

*218|
[fc]
その様子にボクはたちまち元気を取り戻してしまった。[pcms]

*219|
[fc]
[vo_mar s="maru_K0043"]
[ns]マルガリータ[nse]
「そうか……、もう次の準備ができているのだな。[r]
　ふふふふ……」[pcms]

*220|
[fc]
力を漲らせるボクを見て、先輩は淫蕩にとろけそうな顔をする。[pcms]

;//〆黒画面
[black_toplayer][trans_c cross time=500][hide_chara_int]

*221|
[fc]
[vo_mar s="maru_K0044"]
[ns]マルガリータ[nse]
「では……、今度はワタシを愉しませてくれ……」[pcms]

;//〆ＨＥＶ０６５
;//マル子　騎乗位（＋胸揉み）／マル子全裸

;//Ａ：挿入前
[evcg storage="HEV044q"][trans_c cross time=300]

*222|
[fc]
先輩の裸身が、僕の視界を覆っている。[r]
それだけでも衝撃的なのに、マル子先輩の素肌は自慰の余韻を留めて[r]
火照り、汗と愛液にしっとりと濡れていて、あまりに刺激的だった。[pcms]

*223|
[fc]
マル子先輩の白い指がボクの男根を掴んで、淫裂に角度を合わせる。[r]
これから、先輩の膣内に入っていくんだ……[r]
そう思っただけで、いっそう興奮が募ってきた。[pcms]

*224|
[fc]
[vo_mar s="maru_K0045"]
[ns]マルガリータ[nse]
「ふふふ……、ワタル……、さあ、存分に……。[r]
　キミの望むように、好きなように弄っていい……」[pcms]

*225|
[fc]
突然の言葉に、何も考えず手を差し出す。[r]
マル子先輩はそれを、自分のたっぷりとした乳房にあてがった。[pcms]

*226|
[fc]
驚くボクに笑いかけて、指の動きで揉むように促す。[r]
生唾を飲んで、ボクは先輩の指示に従った。[pcms]

*227|
[fc]
[vo_mar s="maru_K0046"]
[ns]マルガリータ[nse]
「今日はワタシが満足するまで、付き合ってほしい。[r]
　……その代わり、キミが満足するまで、[r]
　いくらでも、受け止めるから……」[pcms]

*228|
[fc]
[ns]航[nse]
「は……はい。早く……挿れたいです。[r]
　お願いします、マル子先輩……」[pcms]

*229|
[fc]
[vo_mar s="maru_K0047"]
[ns]マルガリータ[nse]
「……いい覚悟だ。ふふふふふ……」[pcms]

*230|
[fc]
訴えるボクに、先輩は無言でうなずく。[r]
もういちどボクの陰茎に手を添えると、狙いを定めなおした。[pcms]

;//Ｂ：破瓜
[evcg storage="HEV044l"][trans_c cross time=300]

*231|
[fc]
[vo_mar s="maru_K0048"]
[ns]マルガリータ[nse]
「……さあ……、ワタルを……キミのペニスを[r]
　ワタシの中に……っ！」[pcms]

*232|
[fc]
[ns]航[nse]
「う……あっ、先輩っ……！」[pcms]

*233|
[fc]
亀頭を熱く潤った肉襞が包む感覚に、ボクは呻く。[r]
でも、先輩の表情もやけに苦しげだった。[pcms]

*234|
[fc]
[vo_mar s="maru_K0049"]
[ns]マルガリータ[nse]
「んんっ、く、くぅぅぅうぅ……っ！！」[pcms]

*235|
[fc]
もっと深く結合できそうなのに、先端が強い抵抗にあって、[r]
先輩はそれ以上腰を下ろせないらしい。[pcms]

*236|
[fc]
[vo_mar s="maru_K0050"]
[ns]マルガリータ[nse]
「も、もう少し……で…………」[pcms]

*237|
[fc]
ぷつん、と何かが弾けたような感触のあと、[r]
ボクの屹立したものが根元まで、[r]
温かく狭い空間に切りこむのを感じた。[pcms]

*238|
[fc]
[vo_mar s="maru_K0051"]
[ns]マルガリータ[nse]
「んあああぁぁっ、あぐぅぅぅっ…………！！！！」[pcms]

*239|
[fc]
初めて聞く、マル子先輩の甲高く、愛らしい悲鳴。[r]
その声に重ねて、ボクも思わず歓喜の叫びを上げた。[pcms]

*240|
[fc]
[vo_mar s="maru_K0052"]
[ns]マルガリータ[nse]
「あああああぁああ、入って、くる……っ、入ってくる！」[pcms]

*241|
[fc]
マル子先輩の鍛え上げた腹筋の力なのか、膣の握力は異様に強い。[pcms]

*242|
[fc]
それでいて複雑に折り重なった肉襞と、隙間に充満した[r]
愛液の粘り、そして粘膜の柔らかさが甘く包みこむ。[r]
殺人的なくらい、快感だった。[pcms]

*243|
[fc]
挿入しただけだというのに、[r]
いきなり射精感らしきものが込みあげる。[pcms]

*244|
[fc]
ボクは腹筋に力を入れて、懸命にこらえた。[r]
歯を食いしばり、先輩の裸身を見上げる。[pcms]

;//Ｃ：告白（Ａのチンコ挿入差分）
[evcg storage="HEV044q"][trans_c cross time=300]

*245|
[fc]
[vo_mar s="maru_K0053"]
[ns]マルガリータ[nse]
「はぁっ、はぁっ……ふふふふふ、はははははっ、[r]
　入った……、入ったぞ、ふふふふ……」[pcms]

*246|
[fc]
マル子先輩は眉をひそめ、苦悶の面持ちで呻いていた。[r]
肉棒が貫いた部分を軸に、全身を細かく震わせている。[r]
異様な反応に、ボクは不安を覚えた。[pcms]

*247|
[fc]
[ns]航[nse]
「マル子先輩……？　ど、どうかしたんですか……？」[pcms]

*248|
[fc]
問いかけるボクに、[r]
先輩はふたたび無理のある笑みをつくろって、首を振る。[pcms]

*249|
[fc]
[vo_mar s="maru_K0054"]
[ns]マルガリータ[nse]
「ふふふふ……、案ずるな。[r]
　初めてなので、戸惑っただけだ……」[pcms]

*250|
[fc]
[ns]航[nse]
「…………え？！」[pcms]

*251|
[fc]
[vo_mar s="maru_K0055"]
[ns]マルガリータ[nse]
「オトコというのは、すごいな……。[r]
　こんなに深く……ああぁぁ……、[r]
　こんなに熱く固く、奥まで貫いてくるのだな……ふふふ……」[pcms]

*252|
[fc]
しばし、言葉を失う。[r]
あんなに慣れた様子で、しかも自分から誘ってきたから、[r]
てっきり経験済みなんだと思いこんでいた。[pcms]

*253|
[fc]
[ns]航[nse]
「だ……大丈夫なんですか？！　初めてって……じゃあ、[r]
　いま凄く痛いんじゃ……」[pcms]

*254|
[fc]
[vo_mar s="maru_K0056"]
[ns]マルガリータ[nse]
「心配は要らない。[r]
　多少は痛むが……、この痛みさえもが何故だか……心地よい。[r]
　おかしなものだな……、ふふふふ……」[pcms]

*255|
[fc]
身を震わせながら、けれど挿入から時間が経つにつれて、[r]
多少は慣れたらしく、マル子先輩はちょっと[r]
余裕を覗かせて首を振る。[pcms]

*256|
[fc]
[ns]航[nse]
「……その、ボクが初めてで……[r]
　本当に、良かったんですか？」[pcms]

*257|
[fc]
[vo_mar s="maru_K0057"]
[ns]マルガリータ[nse]
「もちろんだ、嬉しいぞ、ふふふ……。[r]
　だが、今はそんなことよりも……、集中しろ……」[pcms]

*258|
[fc]
どうして、と更に訊ねようとしたボクに隙を与えず、[r]
先輩はゆっくりと腰を動かしはじめた。[pcms]

*259|
[fc]
肉棒が隙間なく圧迫され、濡れた襞に舐められる感覚に、[r]
息が詰まる。[pcms]

;//Ｄ：快感
[evcg storage="HEV044m"][trans_c cross time=300]

*260|
[fc]
[vo_mar s="maru_K0058"]
[ns]マルガリータ[nse]
「んっ、んはあぁぁああぁ、あっ、ああぁ……はぁぁ……」[pcms]

*261|
[fc]
[ns]航[nse]
「うあっ……ああっ、くっ…………！[r]
　先輩っ……マル子、せんぱいっ…………！！」[pcms]

*262|
[fc]
まるで快感の中枢を鷲づかみにされ、[r]
宙吊りにされているような心地。[pcms]

*263|
[fc]
翻弄されながら、先輩の献身に応えるように、[r]
ボクは掴まされた乳房を揉み、むずかるように腰を突き上げた。[pcms]

*264|
[fc]
最初こそぎこちなかった先輩だったけれど、[r]
いつしか要領を掴んだようで、動きが滑らかになっていく。[pcms]

*265|
[fc]
[vo_mar s="maru_K0059"]
[ns]マルガリータ[nse]
「……どうだ、ワタル……？[r]
　ワタシのヴァギナは気持ちいいか？　ふふふ……」[pcms]

*266|
[fc]
無理に腰を浮かせたりせず、先輩は尻をボクの身体に押しつけて、[r]
腰全体をスイングさせはじめた。[pcms]

*267|
[fc]
[ns]航[nse]
「きも……ち、いいっ……で、す！」[pcms]

*268|
[fc]
ねじられるような刺激に身悶えつつ、[r]
ボクも懸命に腰を振って応える。[pcms]

*269|
[fc]
[ns]航[nse]
「凄く狭くて、熱くて、しっとりと濡れていて……[r]
　マル子先輩の舌で包まれて、[r]
　締めあげられてるみたいです……っ！」[pcms]

*270|
[fc]
ボクの表現に頬を染めながらも嬉しそうにうなずくと、[r]
マル子先輩は更に激しく腰を躍らせた。[r]
くっちゅ、くっちゅ、と結合部から淫らなリズムが響いてくる。[pcms]

*271|
[fc]
[vo_mar s="maru_K0060"]
[ns]マルガリータ[nse]
「ふふふふふ、そうか……、それは良かった。[r]
　ワタシも……、なかなかに、具合が……いい……んんっ」[pcms]

*272|
[fc]
感極まったようにマル子先輩がこぼす。[r]
迎え入れられたときよりも蜜の量が増し、[r]
膣壁はいっそう熱くなっているのが解った。[pcms]

*273|
[fc]
先輩が、快感を覚えはじめている。[pcms]

*274|
[fc]
[vo_mar s="maru_K0061"]
[ns]マルガリータ[nse]
「こうして……んんんっ……腰を落とすたびに、[r]
　たくましいペニスが擦り上げてくる……。んっ、ん……！」[pcms]

*275|
[fc]
[vo_mar s="maru_K0062"]
[ns]マルガリータ[nse]
「腰を引き上げる時には……、はあぁ、んんっ、んぐっ、[r]
　ヴァギナのひだに……、ぐいぐいと引っかかって……、[r]
　それが……、あぁ、あぅんっ、何ともいえず……」[pcms]

*276|
[fc]
[ns]航[nse]
「……ええっ、掻き混ぜてます……[r]
　マル子先輩の膣内にあふれた蜜を、ボクのモノが……[r]
　掻き混ぜてますっ……うあっ、あああっ…………！！」[pcms]

*277|
[fc]
うなずきあい、ボクとマル子先輩は腰の動きを同調させる。[pcms]

*278|
[fc]
マル子先輩の綺麗な淫裂が、太いものを銜えて[r]
痛々しげに歪んでいた。その隙間から、白く濁った愛液が、[r]
抽挿のたびにこぼれて股間を濡らす。[pcms]

*279|
[fc]
挿入した瞬間に漏れそうになるほど昂っていたボクに、[r]
この激しい摩擦は自殺行為だった。一気に、高まっていく。[pcms]

*280|
[fc]
[ns]航[nse]
「くあっ、ああっ、ああっ……先輩、駄目……ボク、もうっ……[r]
　もう、出そうですっ……ごめんなさいっ……ああっ……！！」[pcms]

*281|
[fc]
[vo_mar s="maru_K0063"]
[ns]マルガリータ[nse]
「ふ、ふふふふ……、そうか。[r]
　そのまま出すがいい……んっ、んはあぁ、ああぁ……っ」[pcms]

*282|
[fc]
そう言いながらマル子先輩はボクのほうへと身体を傾け、[r]
進んで結合を深くして、腰をひねる。[pcms]

*283|
[fc]
[ns]航[nse]
「え？！　ふわっ……あ、で、でも、そんなことしたら……」[pcms]

*284|
[fc]
[vo_mar s="maru_K0064"]
[ns]マルガリータ[nse]
「はぁぁ、あぁ、あ……、抜くことなど、許さない……っ。[r]
　ワタシが満足するまでは……、ダメ、だ……。[r]
　そのまま……中で……！　んっ……あぐぁぁ、はぁっ！」[pcms]

*285|
[fc]
[vo_mar s="maru_K0065"]
[ns]マルガリータ[nse]
「中で……イって……何度も、出して……っ！[r]
　何度も何度も……あああぁぁぁ、はひぃっ、いいぃぃっ！」[pcms]

*286|
[fc]
迷い、耐えようとしていたボクだったけれど、[r]
奥深く細くなった空間に導かれた途端、感覚が研ぎ澄まされる。[r]
熱い衝動が、一点に収縮していくのを実感した。[pcms]

*287|
[fc]
[vo_mar s="maru_K0066"]
[ns]マルガリータ[nse]
「んっ、あああぁぁぁ、ああっ、早く……っ！[r]
　早く、早く、もう、ワタシは……っ、ああああぁぁっ！」[pcms]

;//Ｅ：射精
;//ホワイトスラッシュ
[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="HEV044r"]


*288|
[fc]
どくん、と力強く心臓が拍動して、先端から雫が漏れる。[r]
もう耐えるのは無意味だ、と思った次の瞬間には、[r]
一気に爆ぜていた。[pcms]

*289|
[fc]
[vo_mar s="maru_K0067"]
[ns]マルガリータ[nse]
「んふぅぅぅっ！！　んあぁぁぁ……、あ、あ、ああぁっ！[r]
　当たっている……っ！　ザーメンが……、ああ、またっ！？[r]
　当たる、当たる……っ！　ワタシの奥にぃぃぃぃ……っ！！」[pcms]

*290|
[fc]
膣内に急速にあふれかえった粘液に導かれるように、[r]
マル子先輩も達する。[pcms]

*291|
[fc]
瞼を閉じ、舌を突きだし、四肢を痙攣させて、法悦に喘いだ。[pcms]

*292|
[fc]
[vo_mar s="maru_K0068"]
[ns]マルガリータ[nse]
「んはああぁぅぅぅああぁぁ〜〜〜〜〜〜〜…………っ！！」[pcms]

*293|
[fc]
深く結合して、奥へ奥へと精を放つ。[r]
子宮に飛沫を浴びるたびに、[r]
先輩はぴくん、ぴくんと身を躍らせ、乳房を淫らに震わせた。[pcms]

*294|
[fc]
[vo_mar s="maru_K0069"]
[ns]マルガリータ[nse]
「…………ああぁぁぁ、あぁ……ま、まだ……出てるぅぅ……、[r]
　ピクピクしながら……吐き散らして……、あふぅ……」[pcms]

;//Ｆ：恍惚
[evcg storage="HEV044s"][trans_c cross time=300]

*295|
[fc]
繋がったまま、ボクは先輩と見つめ合う。[r]
マル子先輩は蕩けるような、とても幸せそうな表情をしていた。[pcms]

*296|
[fc]
その表情に見惚れながら、[r]
けれどボクは自分のしたことへのショックに、密かに恐怖する。[pcms]

*297|
[fc]
未経験だったマル子先輩に、中出ししてしまった。[r]
先輩が望んだこととはいえ、本当に、良かったんだろうか。[pcms]

*298|
[fc]
[vo_mar s="maru_K0070"]
[ns]マルガリータ[nse]
「…………ふ……ふふふふふ……、すごいな……」[pcms]

*299|
[fc]
そう悩んでいる一方で、ボクの男根は[r]
未練げにまだ精を放っていた。[pcms]

*300|
[fc]
マル子先輩の熱い溜息を下腹部に感じながら、[r]
ボクはいたたまれない気分で顔を背けた。[pcms]

*301|
[fc]
そんなボクの上で、マル子先輩は何やら訝しげな面持ちをして、[r]
微かに身体を揺り動かしている。[r]
どうしたんですか、と問いかけようとしたとき。[pcms]

*302|
[fc]
[vo_mar s="maru_K0071"]
[ns]マルガリータ[nse]
「ワタルが爆発した瞬間……ペニスが子宮に突き当たって……[r]
　何度も、何度も……あふれてきて……ふふふふ……」[pcms]

*303|
[fc]
先輩が克明にボクの変化を語り始めた。[pcms]

*304|
[fc]
[vo_mar s="maru_K0072"]
[ns]マルガリータ[nse]
「ワタルが、どんどんあふれて……ふふふふ……、[r]
　……ワタシの中が……ふふ、うふふ、あはははは……、[r]
　こんなにドロドロにされてしまった……はははは……っ」[pcms]

*305|
[fc]
何だろう、何かが凄く変な感じがする……。[pcms]

*306|
[fc]
いつもと違う、どこか壊れてしまったような口調も、[r]
だんだん、赤くなっていく先輩の瞳も……。[pcms]

*307|
[fc]
赤い……目？　何だっけ、それ……。[r]
何か大事な意味があったような気がするんだけど……。[pcms]

;//Ｃ：
[evcg storage="HEV044s"][trans_c cross time=300]

;[ChrSetEx layer=5 chbase="maru_j1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*308|
[fc]
[vo_mar s="maru_K0073"]

*309|
[fc]
[ns]マルガリータ[nse]
「だが……本当に、良かったのか、ワタル……？[r]
　キミは……ユウホのことを……」[pcms]

*310|
[fc]
ぼーっと痺れるような頭で、ボクは先輩の声を聞いている。[pcms]

*311|
[fc]
[ns]航[nse]
「……もう、いいですよ、先輩。[r]
　それよりも……もう満足しちゃったんですか？[r]
　ボクは、まだですよ……」[pcms]

*312|
[fc]
[vo_mar s="maru_K0074"]
[ns]マルガリータ[nse]
「…………そうか……、そうなのか……、ふふふ……」[pcms]

*313|
[fc]
そう……。ボク、まだまだ満足なんかしてません。[pcms]

*314|
[fc]
その気持ちに呼応するように、[r]
先輩の胎内に収まったままの男根が固くなっていく。[pcms]

*315|
[fc]
[vo_mar s="maru_K0075"]
[ns]マルガリータ[nse]
「あああぁぁ……、また……ワタルが固くなってきた……。[r]
　ワタシの中で、いっぱいに……、[r]
　ふふふ、ふふ、ふふ、あははははははははは……っ！」[pcms]

*316|
[fc]
狂ったように哄笑しながら、先輩は激しく腰を振り始めた。[r]
痛みを覚えるくらいに肉と肉がぶつかり合う。[pcms]

*317|
[fc]
[vo_mar s="maru_K0076"]
[ns]マルガリータ[nse]
「そうだな、はははは……、ワタシもまだ足りない……！[r]
　もっと、もっと、交わろう、ワタル……！[r]
　はははははははは、はは、あーっはっはっはっは……！」[pcms]

;//〆黒画面
[black_toplayer][trans_c cross time=500][hide_chara_int]

*318|
[fc]
ボクたちは、それから何度も何度も交わった。[r]
キスもした。互いの性器を舐め、擦りつけた。[r]
先輩のお尻や口や手の中に何度も何度も放出した。[pcms]

*319|
[fc]
マル子先輩が一回イクたびに、ボクが一回射精するたびに、[r]
信じられないほどに快感が増して何かが頭の中から消えていく。[pcms]

*320|
[fc]
幸福な……何も不安のない、[r]
ただひたすらに満たされた感覚が湧き上がる。[r]
それに煽られるようにして、ボクたちはさらに交わる。[pcms]

;//〆ＨＥＶ０６６
;//マル子　立ちバック／マル子　全裸
[evcg storage="HEV051i"][trans_c cross time=300]

*321|
[fc]
[vo_mar s="maru_K0077"]
[ns]マルガリータ[nse]
「……かはあぁぁ、はぁぁ、んああああっ！[r]
　突いて突いて突いて！　もっと、もっとぉぉ……っ！[r]
　くははははっ、突いて突いてえぇぇっ！！　あははははっ！」[pcms]

*322|
[fc]
精液にまみれた全裸の先輩が、ボクを受け入れている。[pcms]

*323|
[fc]
尻を突き出したはしたない姿で。[r]
あられもない悲鳴を喉の奥から絞り出して喘いでいる。[pcms]

*324|
[fc]
[vo_mar s="maru_K0078"]
[ns]マルガリータ[nse]
「んひぃぃぃ、はひぃっ！　くあっ、あ、あひあぁぁっ！[r]
　もっともっともっとぉぉぉ！！　きゃはははははははっ！[r]
　壊れるまで、してしてして、もっとしてえぇぇっ！！」[pcms]

*325|
[fc]
完全に、壊れて、しまった……。[r]
先輩も……ボクも……。[pcms]

*326|
[fc]
[vo_mar s="maru_K0079"]
[ns]マルガリータ[nse]
「んあああぁ、はひぃぃっ。ひぎっ、ああぐぅぅっ！！[r]
　いっ、い、イグイグイグっ！！　イグぅぅぅっ！！[r]
　あはあぁぁっ！！　死んじゃうっ！　死ぬ死ぬ死ぬぅぅ！！」[pcms]

*327|
[fc]
もはやヒトの女ではなく、ケモノの牝の声を放って[r]
先輩の全身がうねるように跳ねる。[pcms]

*328|
[fc]
[ns]航[nse]
「せ……先輩っ！　だ、出しますよ！[r]
　うううぅぅっ、出る、出る。出るうぅぅぅ！！」[pcms]

*329|
[fc]
[vo_mar s="maru_K0080"]
[ns]マルガリータ[nse]
「ひゃはあぁぁっ！！　出してえぇぇっ！！[r]
　臭いザーメン、出してぇっ！！　ひゃははははっ！[r]
　全部ぅっ！！　一滴残らず、中に呑ませてぇぇぇっ……！！」[pcms]

*330|
[fc]
何もためらうことなどない。[r]
突いて捏ねて出す。抉って犯して出す。それだけでいい。[pcms]

*331|
[fc]
[ns]航[nse]
「出るぅぅぅうぅ！！」[pcms]

*332|
[fc]
[vo_mar s="maru_K0081"]
[ns]マルガリータ[nse]
「ぐああぁぁぁ、イグイグイグっ！[r]
　んぎぃぃぃっ、かはあぁぁあああぁぁあぁぁぁ〜〜〜っ！！」[pcms]

;//ホワイトフラッシュ
[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="HEV051j"]


*333|
[fc]
迸りをぶちまける。[r]
絶叫と共に先輩の背筋がわなないて弓なりに反り返った。[r]
同時に膣門付近の筋肉がぎゅうっと収縮してボクを締め上げる。[pcms]

*334|
[fc]
[vo_mar s="maru_K0082"]
[ns]マルガリータ[nse]
「んはあぁぁぁ、出てるぅっ！　まだ、まだ出るぅっ！！[r]
　最後のしずくまで……搾ってあげる……ぅぅ！[r]
　きゃは、ひゃははははっ、あは、あははあぁぁはははっ！！」[pcms]

*335|
[fc]
マル子先輩の膣壁がむずかるように蠢き、[r]
ボクのペニスをしごいて、[r]
尿道につかえていた残滓を搾り出した。[pcms]

*336|
[fc]
それに合わせて射精しながらゆっくりピストン運動をする。[pcms]

*337|
[fc]
[vo_mar s="maru_K0083"]
[ns]マルガリータ[nse]
「ひゃふぅぅぅ、ああぁ、はあぁああぁ……っ……」[pcms]

*338|
[fc]
突いて捏ねて出す。抉って犯して出す……。[r]
出して絞られて、また出す……。[pcms]

;//〆黒画面
;//<ChrInit>
;//[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//〆ＨＥＶ０６４
;//マル子　正常位／マル子全裸
[evcg storage="HEV043n"][trans_c cross time=300]

*339|
[fc]
[vo_mar s="maru_K0084"]
[ns]マルガリータ[nse]
「ん……ふふ…………うふふふ、うふ……っ、んはぁ……」[pcms]

*340|
[fc]
それからも何度も交わり続け、喉も枯れ果てた頃になり[r]
ようやくボクたちは崩れるように倒れこんだ。[pcms]

*341|
[fc]
[vo_mar s="maru_K0085"]
[ns]マルガリータ[nse]
「……ザーメン……もう、入らない……、うふふふ……。[r]
　お腹もおくちも、全部、ドロドロになって……」[pcms]

*342|
[fc]
[vo_mar s="maru_K0086"]
[ns]マルガリータ[nse]
「もう……、満足したよ……、ありがとう……ふふふふ」[pcms]

*343|
[fc]
呆けたような微笑で先輩はボクを見ている。[pcms]

*344|
[fc]
[ns]航[nse]
「ボクも……満足、です」[pcms]

*345|
[fc]
ボクも心地よい多幸感に包まれ、ぐったりと壁にもたれた。[pcms]

[black_toplayer][trans_c cross time=1000][hide_chara_int]

*346|
[fc]
[vo_mar s="maru_K0087"]
[ns]マルガリータ[nse]
「…………なあ、ワタル……。[r]
　ユウホともセックスしたいんじゃないか……？」[pcms]

*347|
[fc]
ユウホ……？[r]
ユウホって誰だっけ……。[pcms]

*348|
[fc]
ああ、そういえば、そんな名前の女の子がいたな……。[pcms]

*349|
[fc]
[ns]航[nse]
「…………そ……そんなのもういいよ……」[pcms]

*350|
[fc]
もう、何もかもどうでもいい。[r]
ボクはもう疲れた。[r]
マル子先輩とエッチできたし。[pcms]

*351|
[fc]
もう眠いからとりあえず寝たい。[r]
目が覚めたら……。[pcms]

*352|
[fc]
みんなが満足するまでボクがみんなを味わいきるまで。[r]
したい……！　気持ちよくなりたい！[pcms]

*353|
[fc]
[vo_mar s="maru_K0088"]
[ns]マルガリータ[nse]
「ふふふふふ……、分かったよ、ワタル。[r]
　ふふふ、うふ、うふふ…………ふふふふふ……」[pcms]

*354|
[fc]
幸せそうに笑う先輩の声を聞きながら、[r]
ボクの意識は次第に遠のいていく……。[pcms]

*355|
[fc]
体中ふわふわする。[r]
最高の気分だ。[pcms]

*356|
[fc]
すごく幸せな気分……。[pcms]

*357|
[fc]
ここは全てが揃った本当に素晴らしい世界。[r]
こここそボクが憧れてた『此処ではない何処か』[pcms]

*358|
[fc]
ちっぽけな星でしかないボクだけど……。[pcms]

*359|
[fc]
こんなに幸せな気分になれるなら、[r]
それでいいや。[pcms]

*360|
[fc]
ほかには何もいらない。[pcms]

*361|
[fc]
…………。[r]
……。[pcms]

*362|
[fc]
……？[r]
幸せ？[pcms]

*363|
[fc]
幸せって……。[r]
なんのこと？[pcms]

*364|
[fc]
なんかもう……。[r]
わけがわかんないや。[pcms]

*365|
[fc]
つぎにめがさめたら、ぼくは……。[r]
……？[pcms]

*366|
[fc]
めがさめたら……？[pcms]

*367|
[fc]
うーん……。[r]
とりあえずなにかたべよう。[pcms]

*368|
[fc]
はらへったしせっくすしたいもうおきたくないねていたい。[r]
ああ……だめだ、なにもかんがえられないや。[pcms]

*369|
[fc]
もうぜんぶどうでもいいや。[pcms]

;//---------------------------------------------------------------
; 回想モード中なら、回想モード画面に戻る
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]

[endif]
;[eval exp="sf.g_scene42 = 1"]
;//---------------------------------------------------------------

;//●ゲームオーバー
[gameover movie="gameover.mpg"]
[returntitle][s]



