;//ブロック８００１０『マルガリータ感染ルート』
*80010_TOP
;{SceneSet マルガリータ感染ルート}
;//---------------------------------------------------------------
;//・視点：主人公一人称
;//・場所：;//〆背景：ＬＡＳＥＲ　５Ｆ＆７Ｆ
;//・時間：５日目（８月１９日）朝
;//・登場人物:主人公・悠帆・浩助・マルガリータ・漣
;//　　　　　重吉・ジン・瑞樹・状況により登場人物が変化する
;//・テキスト容量：
;//---------------------------------------------------------------

;//〆ＨＥＶ０６３
;//マル子、ハード・オナニー／マル子／全裸

[bgm storage="BGM17"]

[sysbt_meswin]

*100|
[fc]
On the bed in the nap room, Senior Margarita was lying naked.[pcms]

;//Ａ：オナニー・序盤
[evcg storage="HEV042d"][trans_c cross time=300]

*101|
[fc]
[vo_mar s="maru_K0004"]
[ns]Margarita[nse]
"...Ah, giiii! Hih, hifuaaaa! Ahahaaa, ahh, aguahaaa! Haa...!"[pcms]

*102|
[fc]
Her well-trained body arched like a bow, her hips lifted high as she furiously[r]
moved the hand placed at her crotch.[pcms]

*103|
[fc]
It was unclear how long she had been comforting herself; her inner thighs were[r]
already drenched, and the sheets beneath her butt were soaked with sweat, love[r]
juices, and the occasional squirt of tide.[pcms]

*104|
[fc]
[vo_mar s="maru_K0005"]
[ns]Margarita[nse]
"Sh... unbelievable, this... ughaaa! It won't stop... can't stop it...!! Hihii!"[pcms]

*105|
[fc]
Her usually dignified presence was nowhere to be found, replaced by a lewdly[r]
melting expression...[pcms]

*106|
[fc]
Even I, watching her, became excited and involuntarily swallowed my saliva.[pcms]

*107|
[fc]
[vo_mar s="maru_K0006"]
[ns]Margarita[nse]
"Naaaaa, aaaaaa, hufuaaa! ...It's so hot, my vagina's burning!! Ahh, aaaaaaaa,[r]
hiaaaa, kuhii, naa!"[pcms]

;//Ｂ：オナニー・快感
[evcg storage="HEV042e"][trans_c cross time=300]

*108|
[fc]
Suddenly, Senior Maruko arched her neck back as if struck. She gasped for breath[r]
and writhed, her long hair dancing with each pant.[pcms]

*109|
[fc]
[vo_mar s="maru_K0007"]
[ns]Margarita[nse]
"...Nn, qaaaa! It's erect! My female penis! It's so hard and pointed!"[pcms]

*110|
[fc]
[vo_mar s="maru_K0008"]
[ns]Margarita[nse]
"Gihii, i-i-i-iiiiii, it feels so good! Hiihii... too good... I'm dying!"[pcms]

*111|
[fc]
She curled her toes, stretched her legs out stiffly, and roared.[pcms]

*112|
[fc]
I was the one watching, yet I felt anxious that someone might notice us due to[r]
how intensely Senior Maruko climaxed.[pcms]

*113|
[fc]
[vo_mar s="maru_K0009"]
[ns]Margarita[nse]
"Uaaaaaah, I'm dying, dying! Higyuuuuu! Naaagaaaaaaahhhhhhhhh...!!"[pcms]

[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="HEV042f"]


*114|
[fc]
Sinking into the sheets damp with her own fluids, Senior Maruko caught her[r]
breath in the afterglow of ecstasy.[pcms]

*115|
[fc]
But even then, the hand placed on her genitals continued to twitch restlessly.[pcms]

[evcg storage="HEV042h"][trans_c cross time=300]

*116|
[fc]
[vo_mar s="maru_K0010"]
[ns]Margarita[nse]
"...Zeha---hahaa, ah, hiaaa! I... still need more... not enough!"[pcms]

*117|
[fc]
Once again her fingertips flickered wickedly as she rubbed her crotch[r]
vigorously. She seemed unable to control her own actions.[pcms]

*118|
[fc]
Senior Maruko's fingers steadily rubbed her clitoris and ceaselessly teased the[r]
dripping wet slit.[pcms]

*119|
[fc]
[vo_mar s="maru_K0011"]
[ns]Margarita[nse]
"Kihiiii, ah, naaaa, aaaaafuuu! Nhihiii, it's coming again! It's coming![r]
Uaaaaaaahhhhhhhhhhhaaaahhh...!!"[pcms]

[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="HEV042c"]


*120|
[fc]
Her eyelids and lips trembled minutely as Senior Maruko writhed. Her moans were[r]
nasal and carried an allure that was unimaginable from the usual senior.[pcms]

;//Ｃ：オナニー・絶頂寸前
[evcg storage="HEV042h"][trans_c cross time=300]

*121|
[fc]
[vo_mar s="maru_K0012"]
[ns]Margarita[nse]
"...Zehahh, hahh, ah, gaah, hihii! No... can't stop it... it's not ending! It's[r]
still coming, coming!!"[pcms]

*122|
[fc]
[vo_mar s="maru_K0013"]
[ns]Margarita[nse]
"Aguahaa, agahh, no... no more...! I'm falling, falling down...!!"[pcms]

*123|
[fc]
The movement of her fingers became intense again. Love juices splashed through[r]
the gaps between her fingers and the sound of her flesh rubbing obscenely could[r]
be heard from her crotch.[pcms]

*124|
[fc]
[vo_mar s="maru_K0014"]
[ns]Margarita[nse]
"I'm breaking! Gihiii! Kah! Iiiiiiiii'm cumming! Cumming!!"[pcms]

*125|
[fc]
Her voice grew higher. Overwhelmed with emotion, she seemed to be crying out.[r]
Her breaths mixed with moans became hotter and rougher. I naturally gripped the[r]
door handle tighter.[pcms]

*126|
[fc]
[vo_mar s="maru_K0015"]
[ns]Margarita[nse]
"I'm cumming! Cumcumcumcum! Hihiii! Can't stop it!! Cumcumcumcum!!"[pcms]

;//Ｄ：オナニー潮吹き絶頂

[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="HEV042c"]


*127|
[fc]
[vo_mar s="maru_K0016"]
[ns]Margarita[nse]
"Gihiiiiiiiiii---------!!"[pcms]

*128|
[fc]
I lost count of how many times she had such intense orgasms. She lifted her hips[r]
as if piercing the heavens and squirted like a fountain from her slit.[pcms]

*129|
[fc]
[vo_mar s="maru_K0017"]
[ns]Margarita[nse]
"...Hiih, ku... kuhahaaahh, haa, haaa...!"[pcms]

;//Ｅ：オナニー・恍惚
[evcg storage="HEV042i"][trans_c cross time=300]

*130|
[fc]
Senior Margarita's body convulsed violently. After writhing in agony for a[r]
while, she collapsed back onto the bed with a thud.[pcms]

*131|
[fc]
[vo_mar s="maru_K0018"]
[ns]Margarita[nse]
"Hyuuu, guh... kah... hih, hiuuu...u..."[pcms]

*132|
[fc]
While gasping for breath and savoring the afterglow, Senior Maruko continued to[r]
play with her clitoris with her delicate fingers.[pcms]

*133|
[fc]
It seemed more like she was soothing herself than seeking further pleasure.[pcms]

*134|
[fc]
[vo_mar s="maru_K0019"]
[ns]Margarita[nse]
"Nn, hauu...nn... aguuu..."[pcms]
;//＠指いれ

*135|
[fc]
Senior slowly inserted a single finger deep into the folds of flesh.[pcms]

*136|
[fc]
After stirring around a few times and pulling out her finger, a bead drenched in[r]
love juices rolled out from the vagina.[pcms]

*137|
[fc]
[vo_mar s="maru_K0020"]
[ns]Margarita[nse]
"...Ah, aaaaahh... I want it..."[pcms]

*138|
[fc]
Senior Maruko gazed lovingly at her finger tips and bead covered in her own[r]
sticky fluids. Eventually, she slowly brought that finger to her mouth.[pcms]

;//・口元カットイン　指＆ビー玉舐め

*139|
[fc]
[vo_mar s="maru_K0021"]
[ns]Margarita[nse]
"Nnn, puchu... chu... leron... peropero..."[pcms]

*140|
[fc]
In ecstasy and seemingly intoxicated.[pcms]

*141|
[fc]
Senior Maruko continued to lap up her own love juices without tiring for quite[r]
some time.[pcms]

*142|
[fc]
[vo_mar s="maru_K0022"]
[ns]Margarita[nse]
"...Haa, haa, ann... Wataru..."[pcms]

*143|
[fc]
...Eh? Ah, what...? Did senior just call my name...?[pcms]

*144|
[fc]
[ns]Wataru[nse]
"Eh...?"[pcms]

[se buf=0 storage="se042"]

*145|
[fc]
[vo_mar s="maru_K0023"]
[ns]Margarita[nse]
"...Naaaaa!!?"[pcms]
;//＠音に気付く

;//〆黒画面（仮眠室？？）
[black_toplayer][trans_c cross time=500][hide_chara_int]

*146|
[fc]
[vo_mar s="maru_K0024"]
[ns]Margarita[nse]
"Who's there!? Who is it that's there...!?"[pcms]

*147|
[fc]
Senior Maruko asked sharply with a strained voice while covering herself with a[r]
blanket.[pcms]

*148|
[fc]
What should I do?[pcms]

*149|
[fc]
I was unable to think clearly after witnessing such an indecent scene.[pcms]

*150|
[fc]
室内には、マル子先輩の激しい行為の気配が、[r]
艶めかしい芳香となって漂っている。[pcms]

*151|
[fc]
その匂いに誘われるように、[r]
ボクはふらふらと、仮眠室に踏み込んだ。[pcms]

[bg storage="BG022"][trans_c cross time=500]
;[eval exp="f.l_map = 18"]

*152|
[fc]
[ns]Wataru[nse]
「………………ボク、です……」[pcms]

*153|
[fc]
[vo_mar s="maru_K0025"]
[ns]Margarita[nse]
「わっ…………ワタル……なのか……！？」[pcms]

*154|
[fc]
マル子先輩は毛布で身体を覆いながら、[r]
顔を真っ赤にしてボクを見つめている。[pcms]

*155|
[fc]
長い長い、いたたまれないような沈黙が続いた。[r]
やがてマル子先輩は、唇を震わせ、掠れた声で訊ねる。[pcms]

*156|
[fc]
[vo_mar s="maru_K0026"]
[ns]Margarita[nse]
「み……見たんだな、ワタル……。[r]
　そんな…………」[pcms]

*157|
[fc]
[ns]Wataru[nse]
「あっ、あの、覗くつもりじゃなかったんですけど、[r]
　ちょっと、休憩しようと思っただけで、でも、そのっ、[r]
　あ、あまりにも、その……、目が、離せなくて……っ」[pcms]

*158|
[fc]
[vo_mar s="maru_K0027"]
[ns]Margarita[nse]
「………………」[pcms]
;//＠恥ずかしさと欲情

*159|
[fc]
焦って、懸命に謝るボクを、[r]
マル子先輩は愕然と見開いた目で見つめている。[pcms]

*160|
[fc]
[ns]Wataru[nse]
「………………すいません。[r]
　誰にも、言いませんから……っ！」[pcms]

*161|
[fc]
叫んで、ボクは踵を返し、その場を逃げ出そうとした。[pcms]

*162|
[fc]
[vo_mar s="maru_K0028"]
[ns]Margarita[nse]
「い……、行くな、ワタル！」[pcms]

*163|
[fc]
切羽詰まった声に、[r]
まるで襟首を掴まれたように、ボクは足を止める。[pcms]

*164|
[fc]
ふぁさ、と厚みのある布地が落ちる音が聞こえてきた。[r]
その物音が暗示する映像に、ボクは心を鷲づかみにされる。[r]
迷った。振り向いていいのか、このまま言葉を交わすべきか。[pcms]

*165|
[fc]
耐えられずに、振り返った。[pcms]

[evcg storage="HEV042i"][trans_c cross time=300]

*166|
[fc]
マル子先輩はベッドの上に膝立ちになり、[r]
熱い視線をボクに向けている。[pcms]

*167|
[fc]
艶やかな肌の隅々に汗の粒が散り、内股から陰部にかけては、[r]
粘性の蜜が彩って、先輩の肢体は淫らに輝いていた。[pcms]

*168|
[fc]
[vo_mar s="maru_K0029"]
[ns]Margarita[nse]
「……行かないでくれ……」[pcms]

*169|
[fc]
上気した頬、潤んだ瞳に、吸い込まれそうになる。[r]
ボクは生唾を飲んだ。[pcms]

*170|
[fc]
緊張のせいで少し萎えかけていた股間に、[r]
ふたたび血が集まるのを感じて、[r]
思わずボクはそこを目で確かめる。[pcms]

*171|
[fc]
マル子先輩はボクのその仕草につられて、[r]
同じところを注視した。[pcms]

*172|
[fc]
途端に先輩は、先ほどよりも更に頬を真っ赤に染める。[pcms]

*173|
[fc]
[ns]Wataru[nse]
「あっ！　す、すいません、これは……」[pcms]

*174|
[fc]
弁解しようとするボクを、[r]
マル子先輩はゆるゆると首を振って遮った。[r]
微かに溜息をつくと、熱っぽい声で訴える。[pcms]

*175|
[fc]
[vo_mar s="maru_K0030"]
[ns]Margarita[nse]
「ワタル……。お願いだ、助けて、くれ……」[pcms]

*176|
[fc]
無言で、見つめ合った。[r]
次第に、マル子先輩の綺麗な顔が間近に迫ってくる。[pcms]

*177|
[fc]
……違う。[r]
ボクのほうが、引き寄せられるように、[r]
先輩に歩み寄っていた。[pcms]

*178|
[fc]
[vo_mar s="maru_K0031"]
[ns]Margarita[nse]
「……止められないんだ、ワタル……。[r]
　何度しても、何度イっても……止められない……。[r]
　一人じゃ……だめなんだ……、もう……」[pcms]

*179|
[fc]
先輩の、緊張と期待とをたたえた表情が、間近にあった。[r]
先程までの行為で高まった先輩の体温を感じる。[pcms]

*180|
[fc]
マル子先輩の肌に満ちた汗と、陰部から滴らせる蜜の、[r]
微かにつんと来る淫靡な芳香が、ボクの理性を犯した。[pcms]

*181|
[fc]
もう、こらえきれない。[pcms]

*182|
[fc]
[ns]Wataru[nse]
「…………せ、んぱいっ！！」[pcms]


[black_toplayer][trans_c cross time=500][hide_chara_int]

*183|
[fc]
マル子先輩の肢体に覆い被さるようにぶつかっていく。[r]
服を脱ぐのさえもどかしかった。[pcms]

;//〆ＨＥＶ０６０
;//マル子・パイズリフェラ／マル子／
;//／タンクトップ＋ローライズパンツ＋黒オーバーニーソ
;//★マル子が着衣になってますが、服を着ているのは変なので、裸前提で進めます

;//Ａ：航のペニスを胸に挟むマル子
[evcg storage="HEV061i"][trans_c cross time=300]

*184|
[fc]
[vo_mar s="maru_K0032"]
[ns]Margarita[nse]
「すごい……な、ワタル……、[r]
　顔に似合わず、たくましいんだな……ふふふ……」[pcms]

*185|
[fc]
先輩はそう囁くと、ボクの下半身に覆い被さって、[r]
たわわな乳房でボクの肉棒を挟みこんだ。[pcms]

*186|
[fc]
熱い吐息をこぼしながら、[r]
マル子先輩は乳房をこねて、肉棒を刺激する。[pcms]

*187|
[fc]
柔らかでほんのりと汗ばんだ肌が包む感触は、[r]
手でするのとは違って、[r]
揺りかごに揺られるような甘い快感をボクの粘膜にもたらした。[pcms]

*188|
[fc]
だけどボクにはひとつ気がかりなことがあった。[pcms]

*189|
[fc]
何となく、マル子先輩の目が赤く輝いて見える。[r]
……気のせいだろうか。[pcms]

*190|
[fc]
[vo_mar s="maru_K0033"]
[ns]Margarita[nse]
「ふふふ……、しゃぶりがいが、ありそうだ……、[r]
　………………はむんっ！」[pcms]

[evcg storage="HEV061h"][trans_c cross time=300]

*191|
[fc]
嬉しそうに微笑むと、マル子先輩はうつむき、[r]
胸の谷間から突きだした、肉棒のつるんとした先端をついばむ。[pcms]

*192|
[fc]
[ns]Wataru[nse]
「えっ……せ、先輩？！　そんな……[r]
　く、銜えてもらわなくても……っあ、ああっ……！！」[pcms]

*193|
[fc]
[vo_mar s="maru_K0034"]
[ns]Margarita[nse]
「んむぅっ、むちゅっ、んん、ぐっ、ぷふぅ……っ！[r]
　いい臭いだな、ワタル……、んぐんぐっ……ぺろっ……」[pcms]

*194|
[fc]
ボクの言葉が聞こえているのかいないのか、[r]
先輩はとろんとした口振りで呟くと、[r]
まるで飴をしゃぶるように亀頭を口に含んだ。[pcms]

*195|
[fc]
[vo_mar s="maru_K0035"]
[ns]Margarita[nse]
「ぷはっ……、先端からもう、あふれているぞ……、[r]
　んむちゅ、ちゅ……っ、全部、舐めてあげよう……、[r]
　……んんっ、あむっ、ん……、んぐぐっ……」[pcms]

*196|
[fc]
粘膜の表面に舌を這わせる感触。[r]
ボクは尻肉を窄めて、悶絶する。[pcms]

*197|
[fc]
女の人の唇で愛されることが、[r]
こんなに快感だとは思わなかった。[pcms]

*198|
[fc]
[ns]Wataru[nse]
「あっ……う、はぁっ…………？！」[pcms]

*199|
[fc]
我ながら情けない声が漏れた。[r]
けれど、快感の奔流は抑えられない。[pcms]

;//Ｃ：口の中に射精されるマル子（Ｂの液差分）
;//ホワイトスラッシュ
[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="HEV061j"]


*200|
[fc]
In an instant, a thick sensation crawled up from deep within my hips. I had no[r]
time to resist. I gasped miserably and my hips crumbled.[pcms]

*201|
[fc]
[vo_mar s="maru_K0036"]
[ns]Margarita[nse]
"Nbuuh...!?"[pcms]

*202|
[fc]
[ns]Wataru[nse]
"Ahhhhhh...!! I'm sorry, Maruko-senpai... I'm sorry..."[pcms]

*203|
[fc]
While apologizing, I desperately pushed my erection into Senpai's mouth and[r]
released a grand load. I felt the large amount of semen filling Maruko-senpai's[r]
small mouth through the membrane.[pcms]

*204|
[fc]
[vo_mar s="maru_K0037"]
[ns]Margarita[nse]
"Mmm, mmmm... mmmph... ugh, mmm..."[pcms]

*205|
[fc]
The tip of my penis made an embarrassingly loud sound as it released semen, and[r]
all I could do was watch in misery.[pcms]

*206|
[fc]
[vo_mar s="maru_K0038"]
[ns]Margarita[nse]
"...amazing, Wataru... you came out so much... It's unbelievably smelly and[r]
thick... mmm..."[pcms]
;//＠口の中に液体あり

*207|
[fc]
With a moist voice, Maruko-senpai extended her tongue and showed off the large[r]
amount of semen released in her mouth.[pcms]

*208|
[fc]
Even though I was the one who released it, the amount and concentration were[r]
unbelievable.[pcms]

*209|
[fc]
[vo_mar s="maru_K0039"]
[ns]Margarita[nse]
"Mmm... kuchu, kucha... it's really thick... like jelly... kuchakucha... It's[r]
sticky and clings to my throat..."[pcms]
;//＠口の中に液体あり

*210|
[fc]
Maruko-senpai savored the semen in her mouth with a lewd smile as if chewing on[r]
it.[pcms]

*211|
[fc]
[vo_mar s="maru_K0040"]
[ns]Margarita[nse]
"Kucha, kucha... With it being this thick, you must have been holding back quite[r]
a bit, haven't you? Kukuku..."[pcms]
;//＠口の中に液体あり

*212|
[fc]
For a while, Senpai continued to play with the liquid in her mouth with the tip[r]
of her tongue. The chewed and stirred semen gradually began to foam.[pcms]

*213|
[fc]
The juice overflowed from the corner of her lips and trickled down towards her[r]
chin.[pcms]

;//Ｅ：飲み干すマル子
[evcg storage="HEV061k"][trans_c cross time=300]

*214|
[fc]
[vo_mar s="maru_K0041"]
[ns]Margarita[nse]
"Mmm, gulp... gulp... delicious... So this is the taste of Wataru's semen...[r]
gulp... gulp. It's truly flavorful..."[pcms]

*215|
[fc]
Eventually, Maruko-senpai swallowed the foamed liquid with a gulp.[pcms]

;//Ｆ：飲み終わったことを見せるマル子（Ｄの液無し）
[evcg storage="HEV061k"][trans_c cross time=300]

*216|
[fc]
[vo_mar s="maru_K0042"]
[ns]Margarita[nse]
"...look, Wataru... I've drunk it all up, your sperm... It was very delicious...[r]
Fufufufu..."[pcms]

*217|
[fc]
Senpai opened her mouth to show me that she had swallowed everything. Her tongue[r]
flickered seductively.[pcms]

*218|
[fc]
Seeing that, I quickly regained my vigor.[pcms]

*219|
[fc]
[vo_mar s="maru_K0043"]
[ns]Margarita[nse]
"So... you're already ready for the next round. Fufufu..."[pcms]

*220|
[fc]
Looking at me brimming with energy, Senpai made a face as if she was melting in[r]
depravity.[pcms]

;//〆黒画面
[black_toplayer][trans_c cross time=500][hide_chara_int]

*221|
[fc]
[vo_mar s="maru_K0044"]
[ns]Margarita[nse]
"Then... now it's your turn to please me..."[pcms]

;//〆ＨＥＶ０６５
;//マル子　騎乗位（＋胸揉み）／マル子全裸

;//Ａ：挿入前
[evcg storage="HEV044q"][trans_c cross time=300]

*222|
[fc]
Senpai's naked body covered my field of vision. The sight alone was shocking,[r]
but Maruko-senpai's bare skin retained the afterglow of masturbation; it was[r]
flushed with heat and moist with sweat and love juices, which was incredibly[r]
stimulating.[pcms]

*223|
[fc]
Maruko-senpai's white fingers grabbed my manhood and angled it towards her slit.[r]
Just the thought of entering Senpai's vagina made me even more excited.[pcms]

*224|
[fc]
[vo_mar s="maru_K0045"]
[ns]Margarita[nse]
"Fufufu... Wataru... now, as much as you want... You can play with it any way[r]
you like..."[pcms]

*225|
[fc]
Suddenly prompted by her words, I reached out without thinking. Maruko-senpai[r]
guided my hand to her ample breasts.[pcms]

*226|
[fc]
She smiled at my surprise and urged me to knead them with the movement of her[r]
fingers. Swallowing hard, I followed Senpai's instructions.[pcms]

*227|
[fc]
[vo_mar s="maru_K0046"]
[ns]Margarita[nse]
"I want you to stay with me until I'm satisfied today. ...In return, I'll take[r]
as much as you want until you're satisfied..."[pcms]

*228|
[fc]
[ns]Wataru[nse]
"Yes... I want to insert it quickly. Please, Maruko-senpai..."[pcms]

*229|
[fc]
[vo_mar s="maru_K0047"]
[ns]Margarita[nse]
"...Good resolve. Fufufufu..."[pcms]

*230|
[fc]
In response to my plea, Senpai nodded silently. She reached for my penis again[r]
and took aim once more.[pcms]

;//Ｂ：破瓜
[evcg storage="HEV044l"][trans_c cross time=300]

*231|
[fc]
[vo_mar s="maru_K0048"]
[ns]Margarita[nse]
"...now... let your penis enter me...!"[pcms]

*232|
[fc]
[ns]Wataru[nse]
"Uh... ah, Senpai...!"[pcms]

*233|
[fc]
The sensation of my glans being enveloped by hot, moist folds made me groan. But[r]
Senpai's expression also seemed to be one of intense discomfort.[pcms]

*234|
[fc]
[vo_mar s="maru_K0049"]
[ns]Margarita[nse]
"Nnngh, kuh, kuuuuuh...!!"[pcms]

*235|
[fc]
It seemed like we could join even deeper, but the tip met strong resistance and[r]
Senpai couldn't lower her hips any further.[pcms]

*236|
[fc]
[vo_mar s="maru_K0050"]
[ns]Margarita[nse]
"Just a little more... for..."[pcms]

*237|
[fc]
After a sensation like something snapped, I felt my erect member cut into a warm[r]
and narrow space all the way to the base.[pcms]

*238|
[fc]
[vo_mar s="maru_K0051"]
[ns]Margarita[nse]
"Naaaaahh, aguuuuu...!!!!!"[pcms]

*239|
[fc]
The high-pitched and lovely scream from Maruko-senpai was something I heard for[r]
the first time. Overlapping with that voice, I also let out a cry of joy[r]
involuntarily.[pcms]

*240|
[fc]
[vo_mar s="maru_K0052"]
[ns]Margarita[nse]
"Aaaaaaaaahh, it's coming in... it's entering!"[pcms]

*241|
[fc]
Perhaps due to Maruko-senpai's well-trained abdominal muscles, the grip strength[r]
of her vagina was unusually strong.[pcms]

*242|
[fc]
Yet the complexly folded flesh and the stickiness of the love juices filling the[r]
gaps, along with the softness of the mucous membranes sweetly enveloped me. It[r]
was murderously pleasurable.[pcms]

*243|
[fc]
Just by inserting it, an ejaculation-like sensation surged up immediately.[pcms]

*244|
[fc]
I tensed my abdominal muscles desperately trying to hold back. Clenching my[r]
teeth, I looked up at Senpai's naked body.[pcms]

;//Ｃ：告白（Ａのチンコ挿入差分）
[evcg storage="HEV044q"][trans_c cross time=300]

*245|
[fc]
[vo_mar s="maru_K0053"]
[ns]Margarita[nse]
"Haah, haah... fufufufu, hahaha, it's in... it's inside, fufufu..."[pcms]

*246|
[fc]
Maruko-senpai frowned with an agonized expression and moaned. Her entire body[r]
trembled finely around the part where my manhood had penetrated. Her unusual[r]
reaction made me feel anxious.[pcms]

*247|
[fc]
[ns]Wataru[nse]
"Maruko-senpai...? What's wrong...?"[pcms]

*248|
[fc]
To my question, Senpai once again forced a strained smile and shook her head.[pcms]

*249|
[fc]
[vo_mar s="maru_K0054"]
[ns]Margarita[nse]
"Fufufu... don't worry. It's just that I'm not used to this yet..."[pcms]

*250|
[fc]
[ns]Wataru[nse]
「…………え？！」[pcms]

*251|
[fc]
[vo_mar s="maru_K0055"]
[ns]Margarita[nse]
「オトコというのは、すごいな……。[r]
　こんなに深く……ああぁぁ……、[r]
　こんなに熱く固く、奥まで貫いてくるのだな……ふふふ……」[pcms]

*252|
[fc]
しばし、言葉を失う。[r]
あんなに慣れた様子で、しかも自分から誘ってきたから、[r]
てっきり経験済みなんだと思いこんでいた。[pcms]

*253|
[fc]
[ns]Wataru[nse]
「だ……大丈夫なんですか？！　初めてって……じゃあ、[r]
　いま凄く痛いんじゃ……」[pcms]

*254|
[fc]
[vo_mar s="maru_K0056"]
[ns]Margarita[nse]
「心配は要らない。[r]
　多少は痛むが……、この痛みさえもが何故だか……心地よい。[r]
　おかしなものだな……、ふふふふ……」[pcms]

*255|
[fc]
身を震わせながら、けれど挿入から時間が経つにつれて、[r]
多少は慣れたらしく、マル子先輩はちょっと[r]
余裕を覗かせて首を振る。[pcms]

*256|
[fc]
[ns]Wataru[nse]
「……その、ボクが初めてで……[r]
　本当に、良かったんですか？」[pcms]

*257|
[fc]
[vo_mar s="maru_K0057"]
[ns]Margarita[nse]
「もちろんだ、嬉しいぞ、ふふふ……。[r]
　だが、今はそんなことよりも……、集中しろ……」[pcms]

*258|
[fc]
どうして、と更に訊ねようとしたボクに隙を与えず、[r]
先輩はゆっくりと腰を動かしはじめた。[pcms]

*259|
[fc]
肉棒が隙間なく圧迫され、濡れた襞に舐められる感覚に、[r]
息が詰まる。[pcms]

;//Ｄ：快感
[evcg storage="HEV044m"][trans_c cross time=300]

*260|
[fc]
[vo_mar s="maru_K0058"]
[ns]Margarita[nse]
「んっ、んはあぁぁああぁ、あっ、ああぁ……はぁぁ……」[pcms]

*261|
[fc]
[ns]Wataru[nse]
「うあっ……ああっ、くっ…………！[r]
　先輩っ……マル子、せんぱいっ…………！！」[pcms]

*262|
[fc]
まるで快感の中枢を鷲づかみにされ、[r]
宙吊りにされているような心地。[pcms]

*263|
[fc]
翻弄されながら、先輩の献身に応えるように、[r]
ボクは掴まされた乳房を揉み、むずかるように腰を突き上げた。[pcms]

*264|
[fc]
最初こそぎこちなかった先輩だったけれど、[r]
いつしか要領を掴んだようで、動きが滑らかになっていく。[pcms]

*265|
[fc]
[vo_mar s="maru_K0059"]
[ns]Margarita[nse]
「……どうだ、ワタル……？[r]
　ワタシのヴァギナは気持ちいいか？　ふふふ……」[pcms]

*266|
[fc]
無理に腰を浮かせたりせず、先輩は尻をボクの身体に押しつけて、[r]
腰全体をスイングさせはじめた。[pcms]

*267|
[fc]
[ns]Wataru[nse]
「きも……ち、いいっ……で、す！」[pcms]

*268|
[fc]
ねじられるような刺激に身悶えつつ、[r]
ボクも懸命に腰を振って応える。[pcms]

*269|
[fc]
[ns]Wataru[nse]
「凄く狭くて、熱くて、しっとりと濡れていて……[r]
　マル子先輩の舌で包まれて、[r]
　締めあげられてるみたいです……っ！」[pcms]

*270|
[fc]
ボクの表現に頬を染めながらも嬉しそうにうなずくと、[r]
マル子先輩は更に激しく腰を躍らせた。[r]
くっちゅ、くっちゅ、と結合部から淫らなリズムが響いてくる。[pcms]

*271|
[fc]
[vo_mar s="maru_K0060"]
[ns]Margarita[nse]
「ふふふふふ、そうか……、それは良かった。[r]
　ワタシも……、なかなかに、具合が……いい……んんっ」[pcms]

*272|
[fc]
感極まったようにマル子先輩がこぼす。[r]
迎え入れられたときよりも蜜の量が増し、[r]
膣壁はいっそう熱くなっているのが解った。[pcms]

*273|
[fc]
先輩が、快感を覚えはじめている。[pcms]

*274|
[fc]
[vo_mar s="maru_K0061"]
[ns]Margarita[nse]
「こうして……んんんっ……腰を落とすたびに、[r]
　たくましいペニスが擦り上げてくる……。んっ、ん……！」[pcms]

*275|
[fc]
[vo_mar s="maru_K0062"]
[ns]Margarita[nse]
「腰を引き上げる時には……、はあぁ、んんっ、んぐっ、[r]
　ヴァギナのひだに……、ぐいぐいと引っかかって……、[r]
　それが……、あぁ、あぅんっ、何ともいえず……」[pcms]

*276|
[fc]
[ns]Wataru[nse]
「……ええっ、掻き混ぜてます……[r]
　マル子先輩の膣内にあふれた蜜を、ボクのモノが……[r]
　掻き混ぜてますっ……うあっ、あああっ…………！！」[pcms]

*277|
[fc]
うなずきあい、ボクとマル子先輩は腰の動きを同調させる。[pcms]

*278|
[fc]
マル子先輩の綺麗な淫裂が、太いものを銜えて[r]
痛々しげに歪んでいた。その隙間から、白く濁った愛液が、[r]
抽挿のたびにこぼれて股間を濡らす。[pcms]

*279|
[fc]
挿入した瞬間に漏れそうになるほど昂っていたボクに、[r]
この激しい摩擦は自殺行為だった。一気に、高まっていく。[pcms]

*280|
[fc]
[ns]Wataru[nse]
「くあっ、ああっ、ああっ……先輩、駄目……ボク、もうっ……[r]
　もう、出そうですっ……ごめんなさいっ……ああっ……！！」[pcms]

*281|
[fc]
[vo_mar s="maru_K0063"]
[ns]Margarita[nse]
「ふ、ふふふふ……、そうか。[r]
　そのまま出すがいい……んっ、んはあぁ、ああぁ……っ」[pcms]

*282|
[fc]
そう言いながらマル子先輩はボクのほうへと身体を傾け、[r]
進んで結合を深くして、腰をひねる。[pcms]

*283|
[fc]
[ns]Wataru[nse]
「え？！　ふわっ……あ、で、でも、そんなことしたら……」[pcms]

*284|
[fc]
[vo_mar s="maru_K0064"]
[ns]Margarita[nse]
「はぁぁ、あぁ、あ……、抜くことなど、許さない……っ。[r]
　ワタシが満足するまでは……、ダメ、だ……。[r]
　そのまま……中で……！　んっ……あぐぁぁ、はぁっ！」[pcms]

*285|
[fc]
[vo_mar s="maru_K0065"]
[ns]Margarita[nse]
「中で……イって……何度も、出して……っ！[r]
　何度も何度も……あああぁぁぁ、はひぃっ、いいぃぃっ！」[pcms]

*286|
[fc]
迷い、耐えようとしていたボクだったけれど、[r]
奥深く細くなった空間に導かれた途端、感覚が研ぎ澄まされる。[r]
熱い衝動が、一点に収縮していくのを実感した。[pcms]

*287|
[fc]
[vo_mar s="maru_K0066"]
[ns]Margarita[nse]
「んっ、あああぁぁぁ、ああっ、早く……っ！[r]
　早く、早く、もう、ワタシは……っ、ああああぁぁっ！」[pcms]

;//Ｅ：射精
;//ホワイトスラッシュ
[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="HEV044r"]


*288|
[fc]
どくん、と力強く心臓が拍動して、先端から雫が漏れる。[r]
もう耐えるのは無意味だ、と思った次の瞬間には、[r]
一気に爆ぜていた。[pcms]

*289|
[fc]
[vo_mar s="maru_K0067"]
[ns]Margarita[nse]
「んふぅぅぅっ！！　んあぁぁぁ……、あ、あ、ああぁっ！[r]
　当たっている……っ！　ザーメンが……、ああ、またっ！？[r]
　当たる、当たる……っ！　ワタシの奥にぃぃぃぃ……っ！！」[pcms]

*290|
[fc]
膣内に急速にあふれかえった粘液に導かれるように、[r]
マル子先輩も達する。[pcms]

*291|
[fc]
瞼を閉じ、舌を突きだし、四肢を痙攣させて、法悦に喘いだ。[pcms]

*292|
[fc]
[vo_mar s="maru_K0068"]
[ns]Margarita[nse]
「んはああぁぅぅぅああぁぁ…………っ！！」[pcms]

*293|
[fc]
深く結合して、奥へ奥へと精を放つ。[r]
子宮に飛沫を浴びるたびに、[r]
先輩はぴくん、ぴくんと身を躍らせ、乳房を淫らに震わせた。[pcms]

*294|
[fc]
[vo_mar s="maru_K0069"]
[ns]Margarita[nse]
「…………ああぁぁぁ、あぁ……ま、まだ……出てるぅぅ……、[r]
　ピクピクしながら……吐き散らして……、あふぅ……」[pcms]

;//Ｆ：恍惚
[evcg storage="HEV044s"][trans_c cross time=300]

*295|
[fc]
繋がったまま、ボクは先輩と見つめ合う。[r]
マル子先輩は蕩けるような、とても幸せそうな表情をしていた。[pcms]

*296|
[fc]
その表情に見惚れながら、[r]
けれどボクは自分のしたことへのショックに、密かに恐怖する。[pcms]

*297|
[fc]
未経験だったマル子先輩に、中出ししてしまった。[r]
先輩が望んだこととはいえ、本当に、良かったんだろうか。[pcms]

*298|
[fc]
[vo_mar s="maru_K0070"]
[ns]Margarita[nse]
「…………ふ……ふふふふふ……、すごいな……」[pcms]

*299|
[fc]
そう悩んでいる一方で、ボクの男根は[r]
未練げにまだ精を放っていた。[pcms]

*300|
[fc]
Feeling Maruko-senpai's hot sighs against my lower abdomen, I turned my face[r]
away in an unbearable feeling.[pcms]

*301|
[fc]
Above me, Maruko-senpai looked puzzled, slightly swaying her body. Just as I was[r]
about to ask what's wrong,[pcms]

*302|
[fc]
[vo_mar s="maru_K0071"]
[ns]Margarita[nse]
"The moment Wataru exploded... his penis hit my womb... over and over... it[r]
overflowed... fufufu..."[pcms]

*303|
[fc]
Senpai began to vividly describe the changes in me.[pcms]

*304|
[fc]
[vo_mar s="maru_K0072"]
[ns]Margarita[nse]
"Wataru is overflowing more and more... fufufu..., ...inside me... fufu, ufufu,[r]
ahahahaha..., I've been made so messy... hahahaha...!"[pcms]

*305|
[fc]
What is it, something feels incredibly strange...[pcms]

*306|
[fc]
The tone of her voice, which seemed broken in some way, and Senpai's eyes, which[r]
were gradually turning red...[pcms]

*307|
[fc]
Red... eyes? What was that again...? I feel like it had some important[r]
meaning...[pcms]

;//Ｃ：
[evcg storage="HEV044s"][trans_c cross time=300]

;[ChrSetEx layer=5 chbase="maru_j1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*308|
[fc]
[vo_mar s="maru_K0073"]

*309|
[fc]
[ns]Margarita[nse]
"But... was it really okay, Wataru...? Do you... care about Yuuho...?"[pcms]

*310|
[fc]
With a numb head, I listened to Senpai's voice.[pcms]

*311|
[fc]
[ns]Wataru[nse]
"...It's fine, Senpai. More importantly... are you already satisfied? I'm not[r]
yet..."[pcms]

*312|
[fc]
[vo_mar s="maru_K0074"]
[ns]Margarita[nse]
"...Is that so...? Is that the case...? Fufufu..."[pcms]

*313|
[fc]
That's right... I'm far from satisfied yet.[pcms]

*314|
[fc]
As if responding to that feeling, the penis still lodged inside Senpai's womb[r]
grew hard again.[pcms]

*315|
[fc]
[vo_mar s="maru_K0075"]
[ns]Margarita[nse]
"Aaaaah... it's getting hard again... Inside me, filling up... fufufu, fufu,[r]
fufu, ahahahahaha...!"[pcms]

*316|
[fc]
Laughing madly, Senpai began to shake her hips violently. Flesh collided with[r]
flesh so hard it hurt.[pcms]

*317|
[fc]
[vo_mar s="maru_K0076"]
[ns]Margarita[nse]
"That's right, hahahaha..., I'm not satisfied yet either...! Let's mate more,[r]
Wataru...! Hahahahaha, ha-ha, ah-hahahahaha...!"[pcms]

;//〆黒画面
[black_toplayer][trans_c cross time=500][hide_chara_int]

*318|
[fc]
We mated over and over again. We kissed. We licked and rubbed each other's[r]
genitals. I released inside her butt, mouth, and hands over and over again.[pcms]

*319|
[fc]
Every time Senpai climaxed, every time I ejaculated, pleasure increased[r]
unbelievably and something vanished from my mind.[pcms]

*320|
[fc]
A blissful sensation of being completely fulfilled without any worries welled[r]
up. Driven by that feeling, we mated even more.[pcms]

;//〆ＨＥＶ０６６
;//マル子　立ちバック／マル子　全裸
[evcg storage="HEV051i"][trans_c cross time=300]

*321|
[fc]
[vo_mar s="maru_K0077"]
[ns]Margarita[nse]
"...kahaaaah, haaah, nhaaaaaa! Thrust and thrust and thrust! More, moreee...![r]
Ku-hahahaha, thrust and thrust eeeeh!! Ahahahaha!"[pcms]

*322|
[fc]
The fully naked Senpai covered in semen accepted me.[pcms]

*323|
[fc]
In a lewd pose with her butt sticking out. She gasped for air with indecent[r]
screams from the depths of her throat.[pcms]

*324|
[fc]
[vo_mar s="maru_K0078"]
[ns]Margarita[nse]
"Nhihiiii, hihii! Kuaaah, ah, ahihaaaah! More more moreee!! Kyahahahahaha!"[pcms]

*325|
[fc]
We were completely broken... Both Senpai and I...[pcms]

*326|
[fc]
[vo_mar s="maru_K0079"]
[ns]Margarita[nse]
"Nhaaaaah, hihiiiih. Higiih, aaguuuh!! C-cumming cumming cumming!! Cumminggg!![r]
Ahhaaah!! I'm dying! Dying dying dyinggg!!"[pcms]

*327|
[fc]
No longer the voice of a human woman but that of a beast in heat, Senpai's[r]
entire body writhed and bounced.[pcms]

*328|
[fc]
[ns]Wataru[nse]
"Se... Senpai! I-I'm going to release! Uuuuhhh, it's coming out. Coming out.[r]
Coming ouuuut!!"[pcms]

*329|
[fc]
[vo_mar s="maru_K0080"]
[ns]Margarita[nse]
"Hyahaaaah!! Release itttt!! Your stinky semen, let it outtt!! Hyahahaha! All of[r]
ittt!! Swallow every last drop insideee...!!"[pcms]

*330|
[fc]
There's no need to hesitate. Thrust and knead and release. Gouge and violate and[r]
release. That's all there is to it.[pcms]

*331|
[fc]
[ns]Wataru[nse]
"It's coming ouuuut!!"[pcms]

*332|
[fc]
[vo_mar s="maru_K0081"]
[ns]Margarita[nse]
"Guhaaaah, cumming cumming cum! Nghiiiih, kahaaaahhhhhhhhhhhhhhhhhhh~!!"[pcms]

;//ホワイトフラッシュ
[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="HEV051j"]


*333|
[fc]
The spurting burst forth. With a scream, Senpai's back arched like a bow as she[r]
convulsed. At the same time, the muscles near the vaginal entrance contracted[r]
tightly around me.[pcms]

*334|
[fc]
[vo_mar s="maru_K0082"]
[ns]Margarita[nse]
"Nhaaaahh, it's coming outtt! Still coming outtt!! Until the last drop... I'll[r]
squeeze it out for you... uuh! Kyaha, hyahahaha, ahahaahaahaahaha!!"[pcms]

*335|
[fc]
Maruko-senpai's vaginal walls writhed as if tickled, milking my penis and[r]
squeezing out the remnants stuck in the urethra.[pcms]

*336|
[fc]
Matching that sensation, I continued to piston slowly while ejaculating.[pcms]

*337|
[fc]
[vo_mar s="maru_K0083"]
[ns]Margarita[nse]
"Hyafuuuuu, ahhh, haaaahhhh...!"[pcms]

*338|
[fc]
Thrust and knead and release. Gouge and violate and release... Release and be[r]
squeezed out, then release again...[pcms]

;//〆黒画面
;//<ChrInit>
;//[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//〆ＨＥＶ０６４
;//マル子　正常位／マル子全裸
[evcg storage="HEV043n"][trans_c cross time=300]

*339|
[fc]
[vo_mar s="maru_K0084"]
[ns]Margarita[nse]
"Nn... fufu... ufufufu, ufuh..., nhaa..."[pcms]

*340|
[fc]
After mating countless times and our throats dried up, we finally collapsed[r]
together.[pcms]

*341|
[fc]
[vo_mar s="maru_K0085"]
[ns]Margarita[nse]
"...Semen... can't take any more..., ufufufu.... My belly and mouth are all[r]
messy..."[pcms]

*342|
[fc]
[vo_mar s="maru_K0086"]
[ns]Margarita[nse]
"I'm satisfied now..., thank you..., fufufufu"[pcms]

*343|
[fc]
With a dazed smile, Senpai looked at me.[pcms]

*344|
[fc]
[ns]Wataru[nse]
"I'm also... satisfied"[pcms]

*345|
[fc]
I too was enveloped in a pleasant sense of euphoria and slumped against the[r]
wall.[pcms]

[black_toplayer][trans_c cross time=1000][hide_chara_int]

*346|
[fc]
[vo_mar s="maru_K0087"]
[ns]Margarita[nse]
"...Hey, Wataru... Do you want to have sex with Yuuho too...?"[pcms]

*347|
[fc]
Yuuho...? Who is Yuuho again...?[pcms]

*348|
[fc]
Ah yes, there was a girl with that name...[pcms]

*349|
[fc]
[ns]Wataru[nse]
"...Th-that doesn't matter anymore..."[pcms]

*350|
[fc]
I'm tired of everything now. I've had enough. I got to have sex with Maruko-[r]
senpai.[pcms]

*351|
[fc]
"I'm sleepy now, so I just want to sleep for the time being. When I wake up..."[pcms]

*352|
[fc]
"Until everyone is satisfied, until I've fully tasted everyone. I want to...! I[r]
want to feel good!"[pcms]

*353|
[fc]
[vo_mar s="maru_K0088"]
[ns]Margarita[nse]
"Fufufufufu... Okay, Wataru. Fufu, ufu, ufufu...fufufufufu..."[pcms]

*354|
[fc]
As I listened to Senpai's voice, laughing happily, my consciousness gradually[r]
faded away...[pcms]

*355|
[fc]
My whole body feels fluffy. It's the best feeling.[pcms]

*356|
[fc]
I feel incredibly happy...[pcms]

*357|
[fc]
This is a truly wonderful world where everything comes together. This is the[r]
"somewhere that isn't here" that I've always longed for.[pcms]

*358|
[fc]
Even though I'm just a tiny star...[pcms]

*359|
[fc]
If I can feel this happy, then that's enough for me.[pcms]

*360|
[fc]
I don't need anything else.[pcms]

*361|
[fc]
...[pcms]

*362|
[fc]
...? Happy?[pcms]

*363|
[fc]
Happy... What does that mean?[pcms]

*364|
[fc]
I don't know anymore... It's all so confusing.[pcms]

*365|
[fc]
When I wake up next, I will be... ...?[pcms]

*366|
[fc]
When I wake up...?[pcms]

*367|
[fc]
Ugh... For now, let's eat something.[pcms]

*368|
[fc]
I'm hungry and I want to have sex but I don't want to wake up I want to sleep.[r]
Ahh... no good, I can't think of anything.[pcms]

*369|
[fc]
I don't care about anything anymore.[pcms]

;//---------------------------------------------------------------
; 回想モード中なら、回想モード画面に戻る
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]

[endif]
;[eval exp="sf.g_scene42 = 1"]
;//---------------------------------------------------------------

;//●ゲームオーバー
[gameover movie="gameover.mpg"]
(returntitle)[pcms]



