;//ブロックB6_001　『Burst』
;//@konya 11/13 BG貼付

*B6_001_TOP
;{SceneSet Ｂｕｒｓｔ}
;//--------------------------------------------------------------------
;//背景：・神南学園全景
;//登場人物:主人公・モブ・感染者多数
;//時間帯：朝
;//〆・テキストの後、選択肢;//ブロック
;//合計:2K程度
;//--------------------------------------------------------------------
;//bgm10・感染pt3(20050から継続中）
;//BG：学園内廊下
[bg storage="BG017"][trans_c cross time=500]
;[eval exp="f.l_map = 1"]

;[sysbt_meswin]

*1|
[fc]
ボクは迫ってくる女をかわすと、脱兎の如く廊下を走った。[pcms]

*2|
[fc]
[vo_mob s="hogakuseiC0001"]
[ns]女学生Ｃ[nse]
「いやぁあああっ！！」[pcms]

*3|
[fc]
不意に響いた悲鳴に振り向けば、椅子に座った男に[r]
もう一人の男に押さえつけるようにされて[r]
座らされてる女子学生の姿が見えた。[pcms]

*4|
[fc]
[vo_mob s="hogakuseiC0002"]
[ns]女学生Ｃ[nse]
「いやっ！　やっ、やっ」[pcms]

*5|
[fc]
[ns]感染者・男Ａ[nse]
「ぎゃはははっ、若い女のマンコはサイコーだぜ。[r]
　俺のチンポを締め付けてきてやがる」[pcms]

*6|
[fc]
[vo_mob s="hogakuseiC0003"]
[ns]女学生Ｃ[nse]
「そ、そんなトコ、は、はいんない。はいんな……[r]
　ひぃいいいっ」[pcms]

*7|
[fc]
[ns]感染者・男Ｂ[nse]
「ケツ穴に俺のチンポも咥え込みやがったぜ。[r]
　チンポ大好きだなっ！」[pcms]

*8|
[fc]
短いスカートがまくれあがって、彼女の二つの穴が[r]
男の怒張したモノを飲み込んでるのがわかった。[pcms]

*9|
[fc]
けれどその反応を見れば、まだ彼女は感染して[r]
いないのがわかる。[pcms]

*10|
[fc]
でも、だからといって教室に飛び込んで彼女を[r]
救い出せるヒーローなんかじゃないってことは、[r]
このボクが一番よく知っていた。[pcms]

*11|
[fc]
ゴメンと心の中で謝りながらも、思わず男たちの[r]
モノを飲み込んだ彼女の部分に目を奪われそうになる[r]
自分を叱咤して、さらに足を速める。[pcms]

*12|
[fc]
と、別の教室では数人の女性を相手にしてる男子学生の[r]
姿が見えた。床に押さえつけられ、一人に顔面騎乗されながら、[r]
二人に競い合うようにフェラをされている。[pcms]

*13|
[fc]
まだ感染してるようには見えないのに、[r]
さっき見た女子学生よりも積極的なのは、[r]
男の悲しい性か？[pcms]

*14|
[fc]
こんな状況下じゃなかったら、思わず替わりたいと[r]
思うだろうけれど、見物してる場合じゃない。[pcms]

[ChrSetEx layer=5 chbase="kansen_g"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*15|
[fc]
[vo_mob s="onna0001"]
[ns]感染者・女Ａ[nse]
「ふわぁあ、男……男よ。若くて硬いちんちんよ」[pcms]

*16|
[fc]
ショッキングな光景に一瞬足を緩めてしまったのが[r]
マズかったのか、教室の中から新手の感染者が[r]
飛び出してきた。[pcms]

*17|
[fc]
慌ててボクは床を蹴る足に力を込めて、廊下を駆け出す。[pcms]

[ChrSetEx layer=5 chbase="kansen_g"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*18|
[fc]
[vo_mob s="onna0002"]
[ns]感染者・女Ａ[nse]
「私のおまんこにズボズボ突っ込んでぇ！」[pcms]

*19|
[fc]
[ns]航[nse]
「じ、冗談じゃない！！」[pcms]

[chara_int][trans_c cross time=150]

*20|
[fc]
ボクは口早にそう叫ぶとタックルするような勢いで[r]
襲いかかってくる女性を避けて、スピードアップした。[pcms]

;//BG：学園内廊下・階段付近
[bg storage="BG015"][trans_c cross time=500]
;[eval exp="f.l_map = 1"]

*21|
[fc]
非常口から廊下を突っ切って階段付近までやってくると、[r]
正面玄関に近いせいか、既に感染したヤツラがうろうろと[r]
目的もなく彷徨っていた。[pcms]

*22|
[fc]
既に学園生の中にも感染者が出てるようだ。[pcms]

*23|
[fc]
幸い友達は一人もいなかったけれど、見覚えのある顔を[r]
見ると心がうずく。[pcms]

*24|
[fc]
ボクは彼らに見つからないように陰に隠れてそっと[r]
覗き込んでみると、外からぞろぞろと学園生以外の[r]
感染者が入ってくるのが見えた。[pcms]

*25|
[fc]
このまま隠れていてもきっと時間の問題だ。[pcms]

*26|
[fc]
ボクはゴクリと喉を鳴らして、[r]
自分が行くべき道を見定めた。[pcms]

*27|
[fc]
左に行けば、体育館。その向こう側にはプールがある。[r]
つまり、悠帆がいると思われる場所だ。[r]
通常教室棟からそこへ行くには１階からしか行けない。[pcms]

*28|
[fc]
右に行けば音楽室が３階にある特殊教室棟。[r]
漣がいるはずの場所だ。[r]
ただし特殊教室棟への渡り廊下は、２階までしかない。[pcms]

*29|
[fc]
ボクのすぐ横には階段がある。[pcms]

*30|
[fc]
とるべき道は２つ。[pcms]

*31|
[fc]
このまま悠帆の所へ向かうか、漣の所へ行くか。[pcms]

*32|
[fc]
いや、この人だかりを避けて２階を通っていくって[r]
選択があるから、今のボクが選択できる道は正確には[r]
３つあるのか。[pcms]

*33|
[fc]
[ns]航[nse]
「どうしようか……」[pcms]

*34|
[fc]
このまま隠れていても、すぐにボクを追いかけて[r]
後ろからヤツラがやってくるだろう。[pcms]

*35|
[fc]
どうする？[pcms]

;//--------------------------------------------------------------------
;//●時限式選択肢Ｂ−２
;//２−１：体育館側へ！;//→block:B6_002
;//２−２：音楽室側へ！;//→block:B6_003
;//２−３：階段で２Ｆへ・Ｂ！;//→block:B6_004
;//２−４：時間切れ;//→B_D2

;	[sysbt_meswin clear]
;
;	[link storage="B6_002.ks" target=*B6_002_TOP]体育館側へ！[endlink]
;	[link storage="B6_003.ks" target=*B6_003_TOP]音楽室側へ！[endlink]
;	[link storage="B6_004.ks" target=*B6_004_TOP]階段で２Ｆへ！[endlink]
;	;[link storage="B_D2.ks" target=*B_D2_TOP]時間切れ[endlink]
;	[link storage="B_D2.ks" target=*B_D2_TOP]悠帆……漣……[endlink][s]

*SEL56|体育館側へ！／音楽室側へ！／階段で２Ｆへ！／悠帆……漣……
[fc]
[pcms_sel]

[eval exp="f.seltext01 = '体育館側へ！'"]
[eval exp="f.seltext03 = '音楽室側へ！'"]
[eval exp="f.seltext05 = '階段で２Ｆへ！'"]
[eval exp="f.seltext07 = '悠帆……漣……'"]

[if exp="tf.sys_sub == 0 || tf.選択肢ログ表示してね == 1"]
	;選択肢内容をバックログに表記。改行コード必須。
	[sel_hisout txt="&f.seltext01"][hr]
	[sel_hisout txt="&f.seltext03"][hr]
	[sel_hisout txt="&f.seltext05"][hr]
	[sel_hisout txt="&f.seltext07"][hr]
[endif]
[hr]

[履歴出力復帰]

;選択肢ベース
[selbase]
;文字の左マージン
;[eval exp="sf.seltext1_x = (800-(6*25))/2"]
;[eval exp="sf.seltext3_x = (800-(6*25))/2"]
;[eval exp="sf.seltext5_x = (800-(6*25))/2"]
;[eval exp="sf.seltext7_x = (800-(6*25))/2"]

[sel01 target=*SEL56_1]
[sel03 target=*SEL56_2]
[sel05 target=*SEL56_3]
[sel07 target=*SEL56_4]
[s]

;選択肢後の処理しときたいからここに飛ばしてから実際のjump先へ
;-------------------------------------------------------------------------------
*SEL56_1|&f.seltext01
[sel_hisout txt="&f.seltext01"][hr][fc][selbt_clear]
[jump storage="B6_002.ks" target=*B6_002_TOP]
;-------------------------------------------------------------------------------
*SEL56_2|&f.seltext03
[sel_hisout txt="&f.seltext03"][hr][fc][selbt_clear]
[jump storage="B6_003.ks" target=*B6_003_TOP]
;-------------------------------------------------------------------------------
*SEL56_3|&f.seltext05
[sel_hisout txt="&f.seltext05"][hr][fc][selbt_clear]
[jump storage="B6_004.ks" target=*B6_004_TOP]
;-------------------------------------------------------------------------------
*SEL56_4|&f.seltext07
[sel_hisout txt="&f.seltext07"][hr][fc][selbt_clear]
[jump storage="B_D2.ks" target=*B_D2_TOP]
;//--------------------------------------------------------------------

