;//ブロックB6_003　『it's my life 2』
;//@konya 11/13 BG貼付

*B6_003_TOP
;{SceneSet ｉｔ’ｓ　ｍｙ　ｌｉｆｅ　２}
;//--------------------------------------------------------------------
;//背景：・神南学園全景
;//登場人物:主人公・モブ・感染者多数
;//時間帯：朝
;//〆・テキストの後、選択肢;//ブロック
;//合計:2K程度
;//--------------------------------------------------------------------

;[sysbt_meswin]

*71|
[fc]
……漣のほうへ向かおう！[r]
悠帆はあれで運動神経はボクなんかより上だし、[r]
か弱い漣よりは大丈夫だろう。[pcms]

*72|
[fc]
階段で上に昇ったほうが人がまだ少ないような気が[r]
しないでもないけれど、どうなってるかわからない[r]
２階から特殊教室に向かうよりも、たぶん、安全だろう。[pcms]

*73|
[fc]
そりゃずっと走りっぱなしだからボクの息も切れかけてる[r]
けれど、アイツらの動きは遅いからなんとかなる、と思う。[pcms]

*74|
[fc]
今までだってなんとかここまで逃げてこれたし、[r]
大丈夫。ボクだってイケるっ！[pcms]

*75|
[fc]
それに……。[pcms]

*76|
[fc]
それにこの先には、漣が助けを待っているんだ。[pcms]

*77|
[fc]
吹奏楽部の練習の音が聞こえないってことは、[r]
この状況にパニック状態になっているんだろうけれど。[pcms]

*78|
[fc]
願わくば、漣が音楽室に立てこもってますように。[pcms]

*79|
[fc]
通りすがりの教室で見かけたような目に漣があったら……[r]
か弱い漣の事だ……。[pcms]

*80|
[fc]
そのままショック死してしまうかもしれない！[pcms]

*81|
[fc]
いや、ショック死とかよりも……[r]
ボクが漣をそんな目にあわせない。[r]
あわせるもんかっ！[pcms]

*82|
[fc]
[ns]航[nse]
「行くぞっ！」[pcms]

*83|
[fc]
気が付かれないように大きな声では叫べなかったけれど、[r]
気合だけは充分に込めて、ボクは意を決して右側へ……[r]
特殊教室棟へと向かってダッシュした。[pcms]

[ChrSetEx layer=5 chbase="kansen_b"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*84|
[fc]
[vo_mob s="onna_iti0008"]
[ns]感染者・女Ａ[nse]
「あははは……男。男がいるわぁ。若い男よぉ！」[pcms]

*85|
[fc]
物陰から飛び出した途端、[r]
ボクは案の定女たちに見つかった。[pcms]

[chara_int][trans_c cross time=150]

*86|
[fc]
だが、ボクはこんなヘンなヤツラに襲われたくなんかない。[r]
機敏に避けてボクは体育館へと向かう。[pcms]

*87|
[fc]
よし、もうすぐ体育館へ続く廊下だ！[r]
目的地は目の前だ！[r]
頑張れ、ボクっ！！[pcms]

*88|
[fc]
足元に向かってタックルしてくる女を飛んで[r]
避けようとしたそのとき。[pcms]

*89|
[fc]
ボクは自分が思ったよりも飛べないことに気がついた。[pcms]

*90|
[fc]
[ns]航[nse]
「えっ？」[pcms]

[赤フラ][quake_bg 元time=500 xy m]

*91|
[fc]
後ろからすごい力で廊下に叩きつけるように引き倒されたせいで、[r]
ボクは飛ぶことができなかった。[pcms]

*92|
[fc]
思いっきり廊下に叩き付けられたはずなのに、[r]
それほどの衝撃はなかった。[pcms]

*93|
[fc]
それは、背中に背負ったキャンプ用の荷物のおかげだった。[pcms]

*94|
[fc]
いや、引き倒されたのも後ろから荷物を[r]
引かれた結果なのだから、どちらの方が良かったんだろうか。[pcms]

*95|
[fc]
[ns]航[nse]
「うわっ！！」[pcms]

*96|
[fc]
慌てて荷物を振りほどいて起き上がろうとした。[pcms]

*97|
[fc]
[vo_mob s="onna_iti0009"]
[ns]感染者・女Ａ[nse]
「あはぁぁぁああぁ！！！！！！！！！！！[r]
　つかまぇたぁぁあ！！！[r]
　あははははははははあ！！」[pcms]

*98|
[fc]
でもボクの上には既に勝ち誇ったような顔をした女が[r]
またがっていて……。[pcms]

*99|
[fc]
ボクを、まるでご馳走でも見るような目をして、[r]
見下ろしている……。[pcms]

*100|
[fc]
ボクの脳裏には、ついさっき見た光景がよぎる。[pcms]

*101|
[fc]
ボクも、あんな風に……。[pcms]

*102|
[fc]
ボクも、殺されてしまうんだろうか？[r]
それとも……。[r]
このおかしな人達と同じようになってしまうんだろうか？[pcms]

*103|
[fc]
『ボクの人生、こんなハズではなかったはずなのに』[pcms]

*104|
[fc]
良く聞く言い回しが脳の中で繰り返される。[pcms]

*105|
[fc]
そんな都合のいい話なんて、ない。[r]
今さら反省しても遅いけれど……。[pcms]

[ChrSetEx layer=5 chbase="kansen_c"][ChrSetXY layer=5 x=174 y=0][trans_c cross time=150]

*106|
[fc]
[vo_mob s="onna2_0005"]
[ns]感染者・女Ｃ[nse]
「男はどこぉ〜？[r]
　私の男はどこ！？」[pcms]

*107|
[fc]
走馬灯のように人生が脳裏を巡ることもなく……[r]
ボクの視界は一様に赤い目をした女たちに、[r]
埋め尽くされていった。[pcms]

[black_toplayer][trans_c cross time=1000][hide_chara_int]

*108|
[fc]
[vo_mob s="onna_san0002"]
[ns]感染者・女Ｄ[nse]
「あははははぁ！　若い男だねえ！[r]
　これからたっぷり、楽しみましょぉ！？」[pcms]

;//〆：ゲームオーバー画面へ。
;//jump：ブロック●●●●●
;//※Dメモ：ゲームオーバー画面ブロックは専用で持つ。
;//●●●●●仕様の確定を。

;//●ゲームオーバー
[gameover movie="gameover.mpg"]
[returntitle][s]



