;//ブロックbad_0004　『愛情』
*B_0004_TOP
;{SceneSet 愛情}
;//---------------------------------------------------------------
;//背景：主人公自室・リビング・四つ葉瀬町
;//登場人物:主人公・漣・他感染者
;//時間帯：早朝
;//合計:12K程度
;//---------------------------------------------------------------
;//〆・ラベル：「あきらめる」
;//BGM10 姦染pt3継続中
;//〆HEV013B
;[evcg storage="HEV052c"][trans_c cross time=300]

;[sysbt_meswin]

*3257|
[fc]
Somehow, it doesn't even matter anymore. That thought began to spread through my[r]
mind.[pcms]

*3258|
[fc]
In front of me, my cute little sister is smiling. Looking at me, she smiles with[r]
bewitching eyes.[pcms]

;[ChrSetEx layer=5 chbase="ren_a19"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*3259|
[fc]
[vo_ren s="ren0417"]
[ns]Ren[nse]
"Now... big brother is all mine... Only look at me... Feel only me..."[pcms]
;//ren0417.wav

*3260|
[fc]
Ren's ragged breathing and expression, along with the sensation of insects[r]
crawling inside my head, something burst inside of me.[pcms]

*3261|
[fc]
I just want to surrender myself to what Ren is doing.[pcms]

;[ChrSetEx layer=5 chbase="ren_a19"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*3262|
[fc]
[vo_ren s="ren_RK0081"]
[ns]Ren[nse]
"Big brother's cum... It's so thick and gooey, isn't it?"[pcms]
;//ren_RK0081.wav

*3263|
[fc]
Ren, looking pleased, moved away from me and sat down on the floor, placing her[r]
feet on my thing.[pcms]

[evcg storage="HEV062g"][trans_c cross time=300]

*3264|
[fc]
As Ren began rubbing my thing with her feet, she wore a sadistic smile.[pcms]

*3265|
[fc]
[ns]Wataru[nse]
"This... a footjob... where did she..."[pcms]

*3266|
[fc]
Indeed, Ren's legs were famous at school. I myself have fantasized about these[r]
legs before, that's for sure.[pcms]

*3267|
[fc]
And now, I'm being tormented by those very legs...[pcms]

;[ChrSetEx layer=5 chbase="ren_a19"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*3268|
[fc]
[vo_ren s="ren_RK0038"]
[ns]Ren[nse]
"Hey...? Is just using fingers enough for you? Are you satisfied with that...?[r]
If it's not enough... I can lick it too? Hyaha?"[pcms]
;//ren_RK0038.wav

*3269|
[fc]
Ren's words had somehow become completely vulgar and different from usual.[pcms]

*3270|
[fc]
Why has Ren become like this...? Is it because of the shock from being raped...?[pcms]

*3271|
[fc]
As I ponder various things, my consciousness gradually fades away.[pcms]

[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//〆：黒画面
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//HEV
[evcg storage="HEV062g"][trans_c cross time=300]

;[ChrSetEx layer=5 chbase="ren_a19"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*3272|
[fc]
[vo_ren s="ren0515"]
[ns]Ren[nse]
"P-E-R-V-E-R-T. Come on, be grateful and cum with my feet."[pcms]
;//ren0515.wav

*3273|
[fc]
My eyelids grow heavy as if being attacked by sleepiness. But the queen-like[r]
tone and the rising sensation force my eyes open, and Ren's face, filled with[r]
madness, jumps into view.[pcms]

;[ChrSetEx layer=5 chbase="ren_a19"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*3274|
[fc]
[vo_ren s="ren0555"]
[ns]Ren[nse]
"Oh my~ big brother~"[pcms]
;//ren0555.wav

*3275|
[fc]
Assaulted by a sensation like sleepiness and the softness of Ren's feet, the[r]
confusion in my head accelerates.[pcms]

*3276|
[fc]
[ns]Wataru[nse]
"Ren... stop... please..."[pcms]

;[ChrSetEx layer=5 chbase="ren_a19"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*3277|
[fc]
[vo_ren s="ren_KB0041"]
[ns]Ren[nse]
"Ahahahahahahaha, ahaha, ah-hahahahaha...!"[pcms]
;//ren_KB0041.wav

*3278|
[fc]
Ren let out a sadistic laugh and stomped hard on my thing with her feet.[pcms]

*3279|
[fc]
Then, embarrassingly enough, my thing burst forth vigorously.[pcms]

*3280|
[fc]
[ns]Wataru[nse]
"Ugh... ughhh!!"[pcms]

;//〆：ホワイトフラッシュ
[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="HEV062h"]

*3281|
[fc]
Looking at my face, Ren smiles blissfully.[pcms]

*3282|
[fc]
I was almost captivated by that face, but the exhaustion from ejaculating and[r]
the dizziness that attacked again made my eyelids close once more.[pcms]


;//〆：黒画面
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//〆：HEV015B　漣騎乗位
[evcg storage="HEV053e"][trans_c cross time=300]

;[ChrSetEx layer=5 chbase="ren_a19"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*3283|
[fc]
[vo_ren s="ren0828"]
[ns]Ren[nse]
"Ahh! Big brother is so intense! So intense and good!! Ahh!!"[pcms]
;//ren0828.wav

*3284|
[fc]
Ah... Ren is... On top of me...[pcms]

;[ChrSetEx layer=5 chbase="ren_a19"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*3285|
[fc]
[vo_ren s="ren1171"]
[ns]Ren[nse]
"Let it out...! I want your hot cum to throb inside! I want it so hot it feels[r]
like it'll burn my pussy...! I want it overflowing!"[pcms]
;//ren1171.wav

*3286|
[fc]
Ren danced wildly on top of my hips like an actress from a naughty DVD.[pcms]

[evcg storage="HEV053f"][trans_c cross time=300]

;[ChrSetEx layer=5 chbase="ren_a19"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*3287|
[fc]
[vo_ren s="ren_RK0091"]
[ns]Ren[nse]
"Hyaaaaaaaah----nnh!! Hah, ahfuaaah, it's going in!"[pcms]
;//ren_RK0091.wav

*3288|
[fc]
Who is responsible for turning my cute sister into this...?[pcms]

*3289|
[fc]
Damn it... Damn it, damn it!! Damn it!!!!!!![pcms]

;[ChrSetEx layer=5 chbase="ren_a19"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*3290|
[fc]
[vo_ren s="ren_RK0029"]
[ns]Ren[nse]
"...big brother... what's wrong?"[pcms]
;//ren_RK0029.wav

*3291|
[fc]
In my intermittent consciousness, I just watched Ren bouncing on top of me.[pcms]

[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//〆ＢＧ：黒画面
[black_toplayer][trans_c cross time=1000][hide_chara_int]

*3292|
[fc]
While being assaulted by sensations that kept welling up, even in my dazed[r]
state, I desperately held back seeking even stronger pleasure.[pcms]

;//HEV015c
[evcg storage="HEV053g"][trans_c cross time=300]

;[ChrSetEx layer=5 chbase="ren_a19"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*3293|
[fc]
[vo_ren s="ren_RK0094"]
[ns]Ren[nse]
"Big brother... big... ahiaaaah, more! More and more, more and more! Do it, do[r]
it, do as much as you like!"[pcms]
;//ren_RK0094.wav

*3294|
[fc]
But there's no need to hold back anymore. I can let Ren do as she pleases.[pcms]

;[ChrSetEx layer=5 chbase="ren_a19"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*3295|
[fc]
[vo_ren s="ren_RK0095"]
[ns]Ren[nse]
"Do lots of it!! Intense ones, amazing ones, super amazing! Big brother can fuck[r]
his little sister as much as he wants!"[pcms]
;//ren_RK0095.wav

*3296|
[fc]
After all, Ren and I are in a relationship where we have sex...[pcms]

;[ChrSetEx layer=5 chbase="ren_a19"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*3297|
[fc]
[vo_ren s="ren_KB0041"]
[ns]Ren[nse]
"Ahahahahahahaha, ahaha, ah-hahahahaha...!"[pcms]
;//ren_KB0041.wav

[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="HEV053h"]

*3298|
[fc]
Ren... My sister...[pcms]


;//〆ＢＧ：黒画面
[black_toplayer][trans_c cross time=1000][hide_chara_int]

*3299|
[fc]
My consciousness is dragged down by a leaden weight, feeling like I'm sinking to[r]
the bottom of a deep sea.[pcms]

*3300|
[fc]
A pleasant sense of fatigue and a strange sensation numb my mind.[pcms]

*3301|
[fc]
Just before my consciousness completely breaks off. A thought I've had for a[r]
long time surfaced in my mind.[pcms]

*3302|
[fc]
The "somewhere else" I've always dreamed ofa place that would free the petty[r]
me.[pcms]

*3303|
[fc]
But I knew such a place didn't exist. At least until just a moment ago.[pcms]

*3304|
[fc]
I must always be in "this place called myself."[pcms]

*3305|
[fc]
If so, I'd rather be with someone than alone. I want to indulge in pleasure with[r]
someone.[pcms]

*3306|
[fc]
That is... If that someone is my dearest sister... maybe that would be[r]
happiness. Better than the pathetic yesterday...[pcms]

*3307|
[fc]
I've always been happy.[pcms]


;//---------------------------------------------------------------
; 回想モード中なら、回想モード画面に戻る
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]

[endif]
;[eval exp="sf.g_scene41 = 1"]
;//---------------------------------------------------------------
;//・ゲームオーバー
;//〆：ゲームオーバー画面へ。jump：ブロック●●●●●
;//　※Dメモ：ゲームオーバー画面ブロックは専用で持つ。
;//　　●●●●●仕様の確定を。

;//●ゲームオーバー
[gameover movie="gameover.mpg"]
(returntitle)[pcms]


