;//ブロックB_02　『end1』
;//@konya 11/13 BG貼付

*B_02_TOP
;{SceneSet ｅｎｄ１}
;//--------------------------------------------------------------------
;//背景：放送センター前
;//登場人物:主人公・吉野（サブキャラ）
;//時間帯：早朝
;//合計:3K程度
;//--------------------------------------------------------------------
[se buf=1 storage="SE504" loop=true]
[se buf=0 storage="SE503" loop=true]
;//BG：通学路・放送センター前
;[bg storage="BG01a"][trans_c cross time=500]
;[eval exp="f.l_map = 2"]

;[sysbt_meswin]

*3486|
[fc]
"The reason Yoshino-san is acting strange must be the shock from being raped."[pcms]

*3487|
[fc]
"With my barely functioning brain, I finally came to that conclusion."[pcms]

*3488|
[fc]
"I've never been raped, nor do I want to be. But I can easily imagine that just[r]
the thought of it would be enough to send someone into mental disarray."[pcms]

*3489|
[fc]
[ns]Wataru[nse]
"Wait a minute, Yoshino-san. Calm down... I understand the shock you've been[r]
through, but..."[pcms]

;[ChrSetEx layer=5 chbase="yoshino_c"][ChrSetXY layer=5 x=191 y=0][trans_c cross time=150]
;mm 座標とレイヤがおかしくて分身しとる
[ChrSetEx layer=1 chbase="yoshino_c"][ChrSetXY layer=1 x=160 y=0][trans_c cross time=150]

*3490|
[fc]
[vo_mob s="yoshino0022"]
[ns]Yoshino[nse]
"Calm down? What are you talking about? I'm so psyched right now. I never knew[r]
that having a dick inside my pussy or my ass could feel this good."[pcms]

*3491|
[fc]
[ns]Wataru[nse]
"No, that's not what being calm means..."[pcms]

*3492|
[fc]
While continuing a conversation that made no sense, I took out my cell phone and[r]
kept pressing 110 and 119.[pcms]

*3493|
[fc]
I've never called 110 or 119 before in my life.[pcms]

*3494|
[fc]
But since it's an emergency line, they should answer quickly.[pcms]

*3495|
[fc]
Despite thinking this, the calls I alternated between making had no[r]
responsemaybe due to poor signal or something else.[pcms]

*3496|
[fc]
No, the ringing tone continues.[pcms]

*3497|
[fc]
But the ringing never breaks for someone to answer.[pcms]

*3498|
[fc]
Why on earth...?[pcms]

*3499|
[fc]
Maybe the sirens are blaring continuously because there are so many emergency[r]
calls that they don't have enough operators.[pcms]

*3500|
[fc]
I gave up on the unresponsive phone and decided to take Yoshino-san to a nearby[r]
police box or hospital.[pcms]

*3501|
[fc]
[ns]Wataru[nse]
"Damn... the phone's no good... Yoshino-san, let's head to a nearby police box[r]
orwoah!!"[pcms]

*3502|
[fc]
Just as I thought that and turned around, Yoshino-san pounced on me and pushed[r]
me to the ground.[pcms]

;//♯_ホワイトフラッシュ
[白フラ]

*3503|
[fc]
In an instant, my vision flashed white as my head was slammed hard against the[r]
road.[pcms]

*3504|
[fc]
But before I could suffer from the pain, surprise took over me.[pcms]

;[ChrSetEx layer=5 chbase="yoshino_c"][ChrSetXY layer=5 x=191 y=0][trans_c cross time=150]
;mm 座標とレイヤがおかしくて分身しとる てか消してないからいらない
;[ChrSetEx layer=1 chbase="yoshino_c"][ChrSetXY layer=1 x=160 y=0][trans_c cross time=150]

*3505|
[fc]
[vo_mob s="yoshino0023"]
[ns]Yoshino[nse]
"Ehehe~"[pcms]

*3506|
[fc]
Yoshino-san, who had mounted me with the momentum of pushing me down, began to[r]
pull down the zipper of my pants.[pcms]

*3507|
[fc]
[ns]Wataru[nse]
"Wha! What are you doing!?"[pcms]

;[ChrSetEx layer=5 chbase="yoshino_c"][ChrSetXY layer=5 x=191 y=0][trans_c cross time=150]
;mm 座標とレイヤがおかしくて分身しとる てか消してないからいらない

*3508|
[fc]
[vo_mob s="yoshino0024"]
[ns]Yoshino[nse]
"Why aren't you hard?"[pcms]

*3509|
[fc]
Yoshino-san pulled out my limp dick from inside my pants and swung it back and[r]
forth.[pcms]

*3510|
[fc]
If it weren't for this situation... I wouldn't be able to control my sexual[r]
desire.[pcms]

*3511|
[fc]
But...[pcms]

*3512|
[fc]
[ns]Wataru[nse]
"Even if you say it's not hard..."[pcms]

;[ChrSetEx layer=5 chbase="yoshino_c"][ChrSetXY layer=5 x=191 y=0][trans_c cross time=150]
;mm 座標とレイヤがおかしくて分身しとる てか消してないからいらない

*3513|
[fc]
[vo_mob s="yoshino0025"]
[ns]Yoshino[nse]
"A limp dick is nothing but useless. If it's not useful... I might as well eat[r]
it up♪"[pcms]

*3514|
[fc]
[ns]Wataru[nse]
"Eat...? You mean eat it...?"[pcms]

;//♯_ブラックアウト
[black_toplayer][trans_c cross time=1000][hide_chara_int]

*3515|
[fc]
The moment I tried to get up in a panic, Yoshino-san's face twisted strangely[r]
with a creepy smile, and then the ground started shaking.[pcms]

*3516|
[fc]
Suddenly, darkness enveloped everything around me. Immediately after, a dull[r]
pain shot through the back of my head.[pcms]

*3517|
[fc]
Come to think of it, I hit my head really hard earlier...[pcms]

;//[ChrSetEx layer=5 chbase="yoshino_c"][ChrSetXY layer=5 x=191 y=0][trans_c cross time=150]

*3518|
[fc]
[vo_mob s="yoshino0026"]
[ns]Yoshino[nse]
"Ahaha! Ahahahaha, ahahahahaha!!"[pcms]

*3519|
[fc]
The sound of Yoshino-san laughing crazily grew fainter and fainter...[pcms]

*3520|
[fc]
That was the last voice I heard.[pcms]

;//・ゲームオーバー
;//〆：ゲームオーバー画面へ
;//jump：ブロック●●●●●
;//※Dメモ：ゲームオーバー画面ブロックは専用で持つ。
;//●●●●●仕様の確定を。

;//●ゲームオーバー
(gameover time=0 movie="gameover.mpg")(returntitle)[pcms]


