;//ブロックＢＥ１０１２０『最後の狂演　共通ルート』
;//@konya 11/13 BG貼付

*BE10120_TOP
;{SceneSet 最後の狂演共通ルート}
;//--------------------------------------------------------------------
;//♂：▲悠帆ノーマルＥＮＤ

;//@konya DJ-BAR
[evcg storage="DEV008a"][trans_c cross time=300]
;[eval exp="f.l_map = 24"]

[sysbt_meswin]

*823|
[fc]
Maruko-senpai was dead, her eyes rolled back and blood[r]
flowing from her mouth.[pcms]

*824|
[fc]
Her body was left with the brutal marks of violation.[pcms]

*825|
[fc]
Maruko-senpai, who was so strong... she was no match for[r]
those men...[pcms]

;//♂：この段階では呼び名は先輩かもしれません

*826|
[fc]
[ns]Wataru[nse]
"I'm sorry, Maruko-senpai..."[pcms]

[evcg storage="DEV014c"][trans_c cross time=300]

*827|
[fc]
Next to her, Ren too... had died with the remnants of[r]
violation.[pcms]

*828|
[fc]
Her expression was as if she was sleeping... but what had[r]
she been subjected to?[pcms]

*829|
[fc]
It must have been frightening... it must have been[r]
painful...[pcms]

*830|
[fc]
[ns]Wataru[nse]
"I'm sorry... I'm sorry..."[pcms]

[bg storage="BG019c"][trans_c cross time=500]
;[eval exp="f.l_map = 24"]

*831|
[fc]
I didn't know what to say to apologize to everyone.[pcms]

*832|
[fc]
Maybe...[pcms]

*833|
[fc]
I thought they might have been raped by the men, but I never[r]
imagined they would be killed...[pcms]

*834|
[fc]
A little away from the mattress, Jin-san's body was lying[r]
there.[pcms]

*835|
[fc]
Was it a fallout among themselves?[pcms]

*836|
[fc]
If Jin-san had been the boss, maybe this wouldn't have[r]
happened...[pcms]

*837|
[fc]
I don't know the circumstances, but maybe he was protecting[r]
everyone.[pcms]

*838|
[fc]
And then, he got shot by someone like Shigeyoshi...[pcms]

*839|
[fc]
[vo_yuh s="yuho_BE0001"]
[ns]Yuuho[nse]
"Ugh..."[pcms]

*840|
[fc]
[ns]Wataru[nse]
"Yuuho? Yuuho! Hang in there!"[pcms]

*841|
[fc]
I felt like Yuuho just moved a little.[pcms]

*842|
[fc]
Is she alive!? Is Yuuho alive!?[pcms]

[ChrSetEx layer=5 chbase="kou_e10"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*843|
[fc]
[ns]Kousuke[nse]
"What the hell is this..."[pcms]

[ChrSetEx layer=5 chbase="mizu_f1"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*844|
[fc]
[vo_miz s="mizuki_BE0052"]
[ns]Mizuki[nse]
"Hii... is everyone... dead?"[pcms]

;mm あれ？浩助瑞樹はBE10110.ksで噛まれて合流できないってさっき。あぁいいのか紛らわしい

*845|
[fc]
Kousuke and Mizuki, whom we had just said goodbye to,[r]
appeared from the spiral staircase.[pcms]

*846|
[fc]
Just like me, they were speechless at the sight of this[r]
tragedy.[pcms]

[chara_int][trans_c cross time=150]

*847|
[fc]
I don't know why they are here, but that's not what matters[r]
right now.[pcms]

[evcg storage="DEV021b"][trans_c cross time=300]

*848|
[fc]
[vo_yuh s="yuho_BE0002"]
[ns]Yuuho[nse]
"Wa... Wataru?"[pcms]

*849|
[fc]
[ns]Wataru[nse]
"Yes, it's me, Yuuho..."[pcms]

*850|
[fc]
Yuuho was whispering in a faint voice as if she was on the[r]
verge of death.[pcms]

*851|
[fc]
[vo_yuh s="yuho_BE0003"]
[ns]Yuuho[nse]
"Is everyone... okay...?"[pcms]

*852|
[fc]
Even at a time like this, Yuuho was worried about everyone[r]
else.[pcms]

*853|
[fc]
I'm sorry... I'm sorry... Yuuho.[pcms]

*854|
[fc]
[ns]Wataru[nse]
"Everyone's here, everyone's right here..."[pcms]

*855|
[fc]
[vo_yuh s="yuho_BE0004"]
[ns]Yuuho[nse]
"That's good... I'm relieved..."[pcms]

[evcg storage="DEV021c"][trans_c cross time=300]

*856|
[fc]
[ns]Wataru[nse]
"Everyone's okay, so you need to hang in there too, Yuuho"[pcms]

*857|
[fc]
My vision blurred with tears.[pcms]

*858|
[fc]
I took Yuuho's hand and felt its warmth.[pcms]

*859|
[fc]
She's alive, Yuuho is alive...[pcms]

;//[ChrSetEx layer=5 chbase="yuho_a3"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*860|
[fc]
[vo_yuh s="yuho_BE0005"]
[ns]Yuuho[nse]
"Let's eat together again with everyone..."[pcms]

*861|
[fc]
[ns]Wataru[nse]
"Yeah, you'll have to cook for us again"[pcms]

;//[ChrSetEx layer=5 chbase="yuho_a3"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*862|
[fc]
[vo_yuh s="yuho_BE0006"]
[ns]Yuuho[nse]
"Then let's go out to town and live happily like we used[r]
to..."[pcms]

*863|
[fc]
[ns]Wataru[nse]
"Yeah... yeah..."[pcms]

;//[ChrSetEx layer=5 chbase="yuho_a3"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*864|
[fc]
[vo_yuh s="yuho_BE0007"]
[ns]Yuuho[nse]
"I want to go to the planetarium again with Wataru..."[pcms]

*865|
[fc]
[ns]Wataru[nse]
"Let's go, definitely... to the planetarium..."[pcms]

;//[ChrSetEx layer=5 chbase="yuho_a3"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*866|
[fc]
[vo_yuh s="yuho_BE0008"]
[ns]Yuuho[nse]
"But... I want to see... the real... starry sky..."[pcms]

*867|
[fc]
[ns]Wataru[nse]
"We'll go see the starry sky too, Yuuho, let's go"[pcms]

;//[ChrSetEx layer=5 chbase="yuho_a3"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*868|
[fc]
[vo_yuh s="yuho_BE0009"]
[ns]Yuuho[nse]
"I'm sorry... Wataru..."[pcms]

*869|
[fc]
[ns]Wataru[nse]
"Yuuho! Yuuho!"[pcms]

*870|
[fc]
[ns]Wataru[nse]
"Yuuho-!"[pcms]

[evcg storage="DEV021d"][trans_c cross time=1000]

*871|
[fc]
The hand of Yuuho that I was gripping went limp and fell.[pcms]

*872|
[fc]
No, Yuuho, why, Yuuho.[pcms]

*873|
[fc]
[ns]Wataru[nse]
"Yuuho... it can't be true..."[pcms]

*874|
[fc]
Yuuho's eyes were closed.[pcms]

*875|
[fc]
Her face, having endured terrible humiliation, strangely[r]
seemed at peace.[pcms]

*876|
[fc]
I collapsed on the spot.[pcms]

*877|
[fc]
A silent scream echoed in the depths of my chest.[pcms]

*878|
[fc]
Why did this have to happen...[pcms]

*879|
[fc]
Just a few days ago, everyone was living normally.[pcms]

*880|
[fc]
Why...[pcms]

*881|
[fc]
Everyone is dead.[pcms]

*882|
[fc]
It's strange that I'm the only one alive.[pcms]

*883|
[fc]
There's no point in living anymore, I'd rather go to heaven[r]
with everyone.[pcms]

*884|
[fc]
I slowly got up and took out a gun, pressing it against my[r]
temple.[pcms]

[bg storage="BG019c"][trans_c cross time=500]

[ChrSetEx layer=5 chbase="kou_e12"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

;[eval exp="f.l_map = 24"]

*885|
[fc]
[ns]Kousuke[nse]
"Idiot! What are you doing!"[pcms]

*886|
[fc]
[ns]Wataru[nse]
"Sorry, Kousuke... I'm just... tired."[pcms]

*887|
[fc]
I want to die.[pcms]

*888|
[fc]
I want to die and be at ease.[pcms]

*889|
[fc]
That way, I can be free from this pain and sorrow.[pcms]

[ChrSetEx layer=5 chbase="mizu_f4"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*890|
[fc]
[vo_miz s="mizuki_BE0053"]
[ns]Mizuki[nse]
"Wait, Wataru!"[pcms]

*891|
[fc]
[ns]Wataru[nse]
"Mizuki... at least the two of us can be happy..."[pcms]

[ChrSetEx layer=5 chbase="kou_e12"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*892|
[fc]
[ns]Kousuke[nse]
"You fool!"[pcms]

*893|
[fc]
Kousuke's scream shook my body.[pcms]

*894|
[fc]
My finger on the trigger paused for a moment.[pcms]

;//[ChrSetEx layer=5 chbase="kou_e1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*895|
[fc]
[ns]Kousuke[nse]
"If you die, who will remember everyone?"[pcms]

;//[ChrSetEx layer=5 chbase="kou_e1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*896|
[fc]
[ns]Kousuke[nse]
"It might be hard, but we need to make sure the people who[r]
lived in this town aren't forgotten..."[pcms]

[ChrSetEx layer=5 chbase="kou_e5"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*897|
[fc]
[ns]Kousuke[nse]
"If even you don't survive, Wataru... we..."[pcms]

[ChrSetEx layer=5 chbase="kou_e12"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*898|
[fc]
[ns]Kousuke[nse]
"For everyone's sake, for those who remember them, please[r]
survive!"[pcms]

*899|
[fc]
[ns]Wataru[nse]
"For everyone's... sake?"[pcms]

;//[ChrSetEx layer=5 chbase="kou_e1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*900|
[fc]
[ns]Kousuke[nse]
"Yes! Your living is for the sake of everyone!"[pcms]

*901|
[fc]
For everyone... for Yuuho, for Ren, for Maruko-senpai...[pcms]

*902|
[fc]
I lowered the gun from my temple.[pcms]

[ChrSetEx layer=5 chbase="kou_e1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*903|
[fc]
[ns]Kousuke[nse]
"Wataru..."[pcms]

[ChrSetEx layer=5 chbase="mizu_f7"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*904|
[fc]
[vo_miz s="mizuki_BE0054"]
[ns]Mizuki[nse]
"Wataru should live... for everyone else's share..."[pcms]

*905|
[fc]
[ns]Wataru[nse]
"Yeah... I'll live, if it's for everyone's sake..."[pcms]

*906|
[fc]
For everyone's sake... yes, this is for everyone...[pcms]

[ChrSetEx layer=5 chbase="kou_e5"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*907|
[fc]
[ns]Kousuke[nse]
"..."[pcms]

[ChrSetEx layer=5 chbase="kou_e1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*908|
[fc]
[ns]Kousuke[nse]
"Mizuki, go with him, stay with Wataru"[pcms]

[ChrSetEx layer=5 chbase="mizu_f3"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*909|
[fc]
[vo_miz s="mizuki_BE0055"]
[ns]Mizuki[nse]
"No, I don't want to be apart anymore... and... I'm[r]
probably..."[pcms]

[ChrSetEx layer=5 chbase="kou_e4"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*910|
[fc]
[ns]Kousuke[nse]
"I see..."[pcms]

[chara_int][trans_c cross time=150]

*911|
[fc]
I staggered back the way I came.[pcms]

*912|
[fc]
Yes, I have to live for everyone...[pcms]

*913|
[fc]
For everyone's sake...[pcms]

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]

;//★_クロミ
[black_toplayer][trans_c cross time=1000][hide_chara_int]


;BGM即時停止
[fadeoutbgm time=500]
;//♂：ザッピング指示がありませんが、ここから視点変更になります。
;//♂：必要ならザッピング処理をして下さい。
;//♂：浩助視点です

;mm 戻り用の新規フラグ
[eval exp="f.新規戻り先 = 'BE10120'"]
[jump storage="BE10120_zap新規分割.ks"]

;mm 4箇所も同じのあるのかよ
;BE10120.ks
;BE10140.ks
;BE10160.ks
;BE10170.ks


;mm 以下、4ブロックで同じボイス使用してるので分割する。戻りは新規のフラグで判定
;	;mm これ入れておくか
;		[bg storage="aspectSwitch_BG"]
;		[image storage="aspect_sel05_" layer=5 left="&sf.asp浩助_x" top="&sf.asp浩助_y" page=fore visible=true opacity=255 clipleft=0 cliptop=64 clipwidth=256 clipheight=64]
;		[trans_c random time=1000]
;
;		[wait_c time=1500]
;		;[black_toplayer][trans_c cross time=1000][hide_chara_int]
;		;mm fade余計かなぁでも他の選択肢とかとあわせないと変だし
;		[zapfade]
;		[zap_hisout txt="ザッピング"][zap_hisout txt="浩助"][hr][hr]
;
;
;
;
;
;
;
;
;	;//★_DJ-BAR
;	;//<ChrInit>
;	;//[bg storage="BG019c"]<UpDate Cross,1000>
;	;//;[eval exp="f.l_map = 24"]
;	;//ドーンオブザデッドな夜明けを提唱したい
;	[bg storage="BG019d"][trans_c random time=1000]
;
;	;[eval exp="f.l_map = 26"]
;
;	;システムボタン＆ウィンドウ表示
;	[sysbt_meswin]
;
;	*914|
;	[fc]
The terrace was about to be illuminated by the morning sun.[pcms]
;
;	*915|
;	[fc]
It's almost dawn...[pcms]
;
;
;	;mm追加
;	[ChrSetEx layer=5 chbase="mizu_f8"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]
;
;	*916|
;	[fc]
;	[vo_miz s="mizuki_BE0056"]
[ns]Mizuki[nse]
"Are you going now...?"[pcms]
;
;	*917|
;	[fc]
[ns]Kousuke[nse]
"Yeah, will you come with me?"[pcms]
;
;
;	;mm追加
;	[ChrSetEx layer=5 chbase="mizu_f7"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]
;
;	*918|
;	[fc]
;	[vo_miz s="mizuki_BE0057"]
[ns]Mizuki[nse]
"Dying... is scary, isn't it"[pcms]
;
;	*919|
;	[fc]
We looked down at the ground from the 7th floor of LASER.[pcms]
;
;	*920|
;	[fc]
Mizuki says she's scared, but strangely, I didn't feel any[r]
fear.[pcms]
;
;	*921|
;	[fc]
Rather, I was captivated by the beauty of the dawn.[pcms]
;
;	*922|
;	[fc]
The quiet town below, like tombstones, the buildings beyond[r]
as the sun slowly rose.[pcms]
;
;	*923|
;	[fc]
It was so beautiful... Mizuki and I silently gazed at it.[pcms]
;
;	[black_toplayer][trans_c cross time=1000][hide_chara_int]
;
;	;mm追加
;	[bgm storage="BGM14"]
;
;	;//@konya 渋谷空撮
;	[bg storage="BG200e"][trans_c cross time=500]
;	;[eval exp="f.l_map = 5"]
;
;	*924|
;	[fc]
[ns]Kousuke[nse]
"I'm not scared because I'm with you, Mizuki."[pcms]
;
;	*925|
;	[fc]
As I seared the blue sky into my eyelids, I told the person[r]
beside me... the most important person, Mizuki.[pcms]
;
;	;mm追加
;	[ChrSetEx layer=5 chbase="mizu_f7"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]
;
;	*926|
;	[fc]
;	[vo_miz s="mizuki_BE0058"]
[ns]Mizuki[nse]
"I'm still scared even with you, Kousuke."[pcms]
;
;	*927|
;	[fc]
[ns]Kousuke[nse]
"Haha, maybe I've gone crazy."[pcms]
;
;	*928|
;	[fc]
At those words, I couldn't help but laugh.[pcms]
;
;	*929|
;	[fc]
...But that's right, isn't it? It's impossible not to be[r]
scared. We are still... 'human' after all.[pcms]
;
;	;//★_DJ-BAR
;	;//<ChrInit>
;	;//[bg storage="BG019c"]<UpDate Cross,1000>
;	;//;[eval exp="f.l_map = 24"]
;
;	;mm追加
;	[ChrSetEx layer=5 chbase="mizu_f3"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]
;
;
;	*930|
;	[fc]
I gently embraced Mizuki, who was trembling.[pcms]
;
;	*931|
;	[fc]
Warm... It was hard to believe that we were infected with[r]
the virus and that it was all over for us.[pcms]
;
;	*932|
;	[fc]
[ns]Kousuke[nse]
"Close your eyes..."[pcms]
;
;	*933|
;	[fc]
;	[vo_miz s="mizuki_BE0059"]
[ns]Mizuki[nse]
"Okay..."[pcms]
;
;	*934|
;	[fc]
[ns]Kousuke[nse]
"The next time we open our eyes, it will be when we are[r]
reborn."[pcms]
;
;	*935|
;	[fc]
;	[vo_miz s="mizuki_BE0060"]
[ns]Mizuki[nse]
"Okay..."[pcms]
;
;	*936|
;	[fc]
[ns]Kousuke[nse]
"I'm sorry I couldn't protect you..."[pcms]
;
;	*937|
;	[fc]
;	[vo_miz s="mizuki_BE0061"]
[ns]Mizuki[nse]
"Okay..."[pcms]
;
;	*938|
;	[fc]
Mizuki buried her face in my chest and had a peaceful[r]
expression.[pcms]
;
;	*939|
;	[fc]
She entrusted everything to me, a face completely at peace.[pcms]
;
;	*940|
;	[fc]
I'm really sorry... Mizuki.[pcms]
;
;	*941|
;	[fc]
;	[vo_miz s="mizuki_BE0062"]
[ns]Mizuki[nse]
"I've always loved you since we were little... Kousuke"[pcms]
;
;	*942|
;	[fc]
[ns]Kousuke[nse]
"I love you too..."[pcms]
;
;	*943|
;	[fc]
;	[vo_miz s="mizuki_BE0063"]
[ns]Mizuki[nse]
"Thank you."[pcms]
;
;	*944|
;	[fc]
[ns]Kousuke[nse]
"Do you have any regrets?"[pcms]
;
;	*945|
;	[fc]
;	[vo_miz s="mizuki_BE0064"]
[ns]Mizuki[nse]
"No, as long as I'm with you, Kousuke, that's enough."[pcms]
;
;	;mm なんで浩助視点で貼ってあんのさ
;	;[ChrSetEx layer=5 chbase="kou_e1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]
;
;	*946|
;	[fc]
[ns]Kousuke[nse]
"Me too."[pcms]
;
;	*947|
;	[fc]
While holding Mizuki in my arms, I casually moved our[r]
footing to the side.[pcms]
;
;	*948|
;	[fc]
Into the empty air.[pcms]
;
;	;mm追加
;	[fadeoutbgm time=500]
;
;	;//@konya 空
;	[bg storage="BGS008d"][trans_c cross time=500]
;	;[eval exp="f.l_map = 26"]
;
;	*949|
;	[fc]
I could tell that Mizuki was holding back a scream.[pcms]
;
;	*950|
;	[fc]
I hugged her body tightly.[pcms]
;
;	*951|
;	[fc]
Believing that when we open our eyes next time... that[r]
moment will come.[pcms]
;
;	;システムボタン＆ウィンドウ消去
;	[sysbt_meswin clear]
;
;	[red_toplayer][trans_c cross time=200][hide_chara_int_r]
;
;	[wait time=500]
;	;//♂：視点変更終了です。
;
;	;//★_クロミ
;
;	[black_toplayer][trans_c random time=1000][hide_chara_int]
;	;mm fade余計かなぁでも他の選択肢とかとあわせないと変だし
;	[zapfade]

*新規戻り先

;mm あれ？こっからしたのザップまで同じじゃね？　あぁ微妙に違うのか。打ち分けでいいと思うけどなぁ

[bgm storage="BGM15"]

;//★_１F内部の画像
[bg storage="BG08g"][trans_c cross time=500]
;[eval exp="f.l_map = 18"]

;システムボタン＆ウィンドウ表示
[sysbt_meswin]


*952|
[fc]
Down on the first floor, the gunfire had already ceased.[pcms]

*953|
[fc]
Shigeyoshi and the others had either escaped or been taken[r]
down...[pcms]

*954|
[fc]
As a result, the first floor of LASER was overrun with[r]
infected people.[pcms]

*955|
[fc]
A single scratch from them would be the end.[pcms]

*956|
[fc]
We would join their ranks and wander Shibuya from tomorrow[r]
on.[pcms]

*957|
[fc]
But even so... I had to live for everyone's sake.[pcms]

*958|
[fc]
I steadied my breathing while aiming Tadahiko's gun.[pcms]

*959|
[fc]
The emergency exit was just a short distance away.[pcms]

*960|
[fc]
If I could get through there, it would be a straight shot to[r]
'Dedepou'.[pcms]

*961|
[fc]
Somehow, I might be able to escape.[pcms]

*962|
[fc]
I might be able to survive.[pcms]

*963|
[fc]
I pulled the trigger on an infected person nearby who seemed[r]
likely to obstruct my path.[pcms]

;//se026・銃声
[se buf=0 storage="se026"]
[wait time=1200]
;//se026・銃声
[se buf=0 storage="se026"]

*964|
[fc]
[ns]Wataru[nse]
"Aaaaaaaaaah!"[pcms]

*965|
[fc]
I let out a war cry and sprinted towards the emergency exit.[pcms]

*966|
[fc]
The slowly moving infected people couldn't react to me as I[r]
dashed straight through them.[pcms]

;//se026・銃声
[se buf=0 storage="se026"]
[wait time=1200]
;//se026・銃声
[se buf=0 storage="se026"]

*967|
[fc]
I shot down the infected in my path as I moved forward.[pcms]

*968|
[fc]
And... what I saw when I rolled out of the emergency exit[r]
was...[pcms]

[evcg storage="evs002"][trans_c cross time=300]

*969|
[fc]
A swarm of infected writhing throughout the city streets.[pcms]

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]

;//♂：ホワイトアウト長めがいいでしょうか？
;//♯_ホワイトアウト
[white_toplayer][trans_c cross time=1500][hide_chara_int_w]

[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//se075・水滴の音（ちゃぽん、ぴちゃん）
[se buf=0 storage="se075"]

;//★_地下水路
[evcg storage="DEV100b"][trans_c cross time=300]
;[eval exp="f.l_map = 11"]

;システムボタン＆ウィンドウ表示
[sysbt_meswin]

*970|
[fc]
I have to live... I have to survive...[pcms]

*971|
[fc]
The memories with everyone.[pcms]

*972|
[fc]
The fragments of everyone's lives.[pcms]

*973|
[fc]
I'm not alone.[pcms]

*974|
[fc]
I have memories with everyone.[pcms]

*975|
[fc]
As long as I have the memories of how everyone lived, I'm[r]
not alone.[pcms]

*976|
[fc]
This time for sure, I'll find it.[pcms]

*977|
[fc]
A place that isn't here.[pcms]

*978|
[fc]
Together with everyone...[pcms]

;//<ChrInit>
;//[black_toplayer][trans_c cross time=1000][hide_chara_int]

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]

[white_toplayer][trans_c cross time=1500][hide_chara_int_w]
;mm
[wait_c time=1500]

;//---------------------------------------------------------------
;//---------------------------------------------------------------
;//---------------------------------------------------------------
;//クリアしているとエロのZAPPINGが入ります
;//悠帆とＨしたのも条件に加えるそうな＠ash

[if exp="sf.g_clear == 1 && f.l_sex_y == 1"][jump storage="BE10120.ks" target=*01][endif]
[jump storage="BE10120.ks" target=*02]

*01
;//悠帆
;//キャンセル


;	;選択肢用フラグオンオフ
;	[eval exp="f.selbt_yuh = 1"]
;	[eval exp="f.selbt_ren = 0"]
;	[eval exp="f.selbt_mar = 0"]
;	[eval exp="f.selbt_miz = 0"]
;	[eval exp="f.selbt_kou = 0"]
;	[eval exp="f.selbt_jun = 0"]
;	[eval exp="f.selbt_oth = 0"]
;	[eval exp="f.selbt_can = 1"]
;	[selbt]
;
;	*aspect_SEL悠帆
;	[selbt_clear]
;	[if exp="f.l_sex_y==1"][jump storage="BEH_10010.ks" target=*BEH_10010_TOP][endif]
;	[jump storage="BEH_10010.ks" target=*BEH_10010_TOP]
;
;	*aspect_SELキャンセル
;	[selbt_clear]
;	[jump storage="BE10120.ks" target=*02]




;BGM停止
[fadeoutbgm time=500]

;mm ザッピング前に黒追加
[black_toplayer][trans_c cross time=500][hide_chara_int]

*ZAP15|ザッピング選択肢　悠帆

;バックログキャラ指定
[eval exp="f.zap_sel_chara01 = '　悠帆'"]
;[eval exp="f.zap_sel_chara02 = '　漣'"]
;[eval exp="f.zap_sel_chara03 = '　マルガリータ'"]
;[eval exp="f.zap_sel_chara04 = '　瑞樹'"]
;[eval exp="f.zap_sel_chara05 = '　浩助'"]
;[eval exp="f.zap_sel_chara06 = '　壬'"]
;[eval exp="f.zap_sel_chara07 = '　その他'"]
[eval exp="f.zap_sel_chara08 = '　キャンセル'"]

;ボタン込み
[zap_set1]
[zap_set2]

[s]
;------------------------------------------------
*aspect_SEL悠帆|ザッピング選択肢　悠帆

[zap_clear]
;[black_toplayer][trans_c random time=1000][hide_chara_int]
[zapfade]
[if exp="f.l_sex_y==1"][jump storage="BEH_10010.ks" target=*BEH_10010_TOP][endif]
[jump storage="BEH_10010.ks" target=*BEH_10010_TOP]

;------------------------------------------------
*aspect_SELキャンセル|ザッピング選択肢　キャンセル

[zap_clear]
[black_toplayer][trans_c random time=1000][hide_chara_int]
;[zapfade]
[jump storage="BE10120.ks" target=*02]
;------------------------------------------------

;//---------------------------------------------------------------
;//---------------------------------------------------------------
;//---------------------------------------------------------------
*02

;//エンディングムービーが入る
;//●ゲームオーバー
[gameover time=500 movie="ending.mpg"]

;mm 未クリアならザップオープンムービー
[if exp="sf.g_clear == 0"]
	;[cancelskip][playvideo storage="zap_open" loop=false][wv canskip=true]
	;▼▼▼BOXプラスで追加　2018/02/03▼▼▼
	;mm BOXプラスで窓オフ黒追加。ムービー命令修正。
	;システムボタン＆ウィンドウ消去
	[sysbt_meswin clear]
	[black_toplayer][trans_c cross time=150][hide_chara_int]
	[movie  storage="zap_open.mpg"]
	[black_toplayer][trans_c cross time=150][hide_chara_int]
	;▲▲▲追加ここまで▲▲▲
[endif]

[eval exp="sf.g_clear = 1"]

(returntitle)[pcms]
