;//ブロッＢＥ１０１１０『最後の狂演　共通ルート』
;//@konya 11/13 BG貼付

*BE10110_TOP
;{SceneSet 最後の狂演〜共通ルート}
;//--------------------------------------------------------------------

;//★_LASER正面
;//外に出てるのにビル前は違うので夕景にします
;//<ChrInit>
;//[bg storage="BG06b"]<UpDate Cross,1000>
;//;[eval exp="f.l_map = 7"]
;mm いらなくね[bg storage="BGS008b"][trans_c cross time=500]
;[eval exp="f.l_map = 7"]


;[sysbt_meswin]

*412|
[fc]
ボクは、キャットウォークにあるデッキの手すりにのぼってみた。[pcms]

*413|
[fc]
そこには、１階から７階屋上までつづく、メンテナンス用の[r]
ハシゴが設置されている。[pcms]

*414|
[fc]
これを使えば、７階屋上までのぼることができるはずだ。[pcms]

*415|
[fc]
いや、屋上だけじゃない。[r]
どこの階にだって行くことができるかもしれない。[pcms]

*416|
[fc]
でも、そのハシゴは滑落防止柵に覆われていて[r]
ここからではのぼることができなかった。[pcms]

*417|
[fc]
一度ビルの谷間に降りて、[r]
そこからのぼり直す必要がある。[pcms]

*418|
[fc]
滑落防止柵は目が粗く、手や足を引っかけることができそうだ。[pcms]

*419|
[fc]
今いる２階から、ハシゴの下端であるビルの谷間に[r]
降りることはなんとかできそうだった。[pcms]

*420|
[fc]
それでも、落ちたらただでは済まない高さだけれど……。[pcms]

*421|
[fc]
捻挫くらいで済めばいいが、[r]
最悪の場合骨折ということも考えられた。[pcms]

*422|
[fc]
なにより、ビル風の吹き降ろす危ない状況で、[r]
滑落防止柵を伝って降りていくという作業に恐怖を覚える。[pcms]

*423|
[fc]
もちろん、そんなことを言っていられる状況じゃないけれど、[r]
スーパーマンではないボクにとっては、[r]
勇気が試される場面だった。[pcms]

*424|
[fc]
デッキの手すりの上に立っているボクを、[r]
強い風が煽ってくる。[pcms]

*425|
[fc]
眼下には、ビルの谷間とその下にある一般道。[pcms]

*426|
[fc]
そこには感染者がぞろぞろと群れを成して蠢いている。[pcms]

*427|
[fc]
このまま屋上まであがっていけば、[r]
ますます恐怖が募るに違いなかった。[pcms]

*428|
[fc]
[ns]航[nse]
「…………」[pcms]

*429|
[fc]
ボクは覚悟を決めると、デッキの上から手を伸ばして[r]
滑落防止柵に手をかける。[pcms]

*430|
[fc]
大丈夫。ゆっくり、慎重に降りていけば問題ない。[pcms]

*431|
[fc]
ボクは自分にそう言い聞かせると、[r]
片足を柵に引っかけた。[pcms]

*432|
[fc]
安全装置の役割をしているだけあって、[r]
丈夫にできている。[pcms]

*433|
[fc]
特にぐらつく様子はなかった。[pcms]

*434|
[fc]
手応えをを確かめつつ、そして覚悟を決めた時だった。[pcms]

;//[ChrSetEx layer=5 chbase="kou_e1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*435|
[fc]
[ns]浩助[nse]
「…………」[pcms]

;//[ChrSetEx layer=5 chbase="mizu_f1"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*436|
[fc]
[vo_miz s="mizuki_BE0001"]
[ns]瑞樹[nse]
「…………」[pcms]

*437|
[fc]
[ns]航[nse]
「…………」[pcms]

*438|
[fc]
なんとも不思議そうな顔でボクを見つめるコースケと瑞樹。[r]
いったいなにをしてるんだ？　と言わんばかりの表情だ。[pcms]

*439|
[fc]
などと頭は考えているものの、[r]
ボクはバカみたいな顔で二人を見返すばかり。[pcms]

*440|
[fc]
そんなボクの表情がますます不思議に思ったのか、[r]
心なしか心配げな空気まで漂い始めていた。[pcms]

;//[ChrSetEx layer=5 chbase="kou_e1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*441|
[fc]
[ns]浩助[nse]
「…………」[pcms]

;//[ChrSetEx layer=5 chbase="mizu_f1"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*442|
[fc]
[vo_miz s="mizuki_BE0002"]
[ns]瑞樹[nse]
「…………」[pcms]

*443|
[fc]
[ns]航[nse]
「……いつからそこにいたの？」[pcms]

*444|
[fc]
混乱する頭を整理せず、無理やり納得させてから[r]
ボクは端的な問いをぶつけてみた。[pcms]

;//[ChrSetEx layer=5 chbase="kou_e3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*445|
[fc]
[ns]浩助[nse]
「いや、なにしてるのかなと思って」[pcms]

*446|
[fc]
しごく真っ当な返答が戻ってくる。[r]
確かに傍目に見れば、そうかもしれないけど……。[pcms]

;//[ChrSetEx layer=5 chbase="mizu_f3"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*447|
[fc]
[vo_miz s="mizuki_BE0003"]
[ns]瑞樹[nse]
「そんなところにいると危ないよ、ワタル」[pcms]

;//<ChrInit><UpDate Cross,100>

*448|
[fc]
色々と覚悟を決めていた自分が急に恥ずかしくなったボクは、[r]
デッキの手すりから降りて、ふたりの前に立った。[pcms]

;//@konya ビルの谷間
;//<ChrInit>
;//[bg storage="BG130"]<UpDate Cross,1000>
;//;[eval exp="f.l_map = 26"]

*449|
[fc]
[ns]航[nse]
「なんだよ、無事だったのかよ」[pcms]

;//[ChrSetEx layer=5 chbase="kou_e1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*450|
[fc]
[ns]浩助[nse]
「ああ、オレがあんな奴らにやられるわけねーだろ？」[pcms]

*451|
[fc]
こんなときでも、コースケはいつものコースケだった。[pcms]

*452|
[fc]
不意に目頭を熱いものが襲う。[pcms]

;//[ChrSetEx layer=5 chbase="mizu_f5"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*453|
[fc]
[vo_miz s="mizuki_BE0004"]
[ns]瑞樹[nse]
「もう、泣くことないじゃない」[pcms]

;//[ChrSetEx layer=5 chbase="kou_e3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*454|
[fc]
[ns]浩助[nse]
「まったく、恥ずかしい奴だぜ」[pcms]

*455|
[fc]
ふたりはそう言いながらも、[r]
ボクが無事で安心しているみたいだった。[pcms]

*456|
[fc]
[ns]航[nse]
「他のみんなはどうしてるのかわかる？」[pcms]

;//[ChrSetEx layer=5 chbase="kou_e1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*457|
[fc]
[ns]浩助[nse]
「いや、わからん。オレたちゲーセンで遊んでたんだけど、[r]
　急にあいつらがきやがったから逃げてきたんだ」[pcms]

;//[ChrSetEx layer=5 chbase="mizu_f4"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*458|
[fc]
[vo_miz s="mizuki_BE0005"]
[ns]瑞樹[nse]
「螺旋階段をのぼってから、ここにでてきたんだよ」[pcms]

;//[ChrSetEx layer=5 chbase="kou_e1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*459|
[fc]
[ns]浩助[nse]
「そうしたら、しけた[ruby text="ツラ"][ch text="顔"]したお前がいたって寸法さ」[pcms]

*460|
[fc]
[ns]航[nse]
「そうなんだ……多分、他のみんなは[r]
　捕まるか隠れるかしていると思う。[r]
　すぐに助けに行かなくちゃ」[pcms]

*461|
[fc]
コースケは複雑な顔でボクを見ると、[r]
隣の瑞樹に視線を送っていた。[pcms]

*462|
[fc]
瑞樹も浮かない顔をしている。[pcms]

*463|
[fc]
[ns]航[nse]
「三人で力を合わせれば、きっとなんとかできるよ。[r]
　このハシゴを登ればどこの階にだって行ける」[pcms]

;//[ChrSetEx layer=5 chbase="kou_e1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*464|
[fc]
[ns]浩助[nse]
「ああ、まーそうだな」[pcms]

*465|
[fc]
コースケはハシゴを一瞥すると、[r]
なにか言いたげな表情を浮かべる。[pcms]

;//[ChrSetEx layer=5 chbase="mizu_f4"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*466|
[fc]
[vo_miz s="mizuki_BE0006"]
[ns]瑞樹[nse]
「でも、ハシゴをのぼってそれからどうするの？」[pcms]

*467|
[fc]
コースケの心中を瑞樹が代弁していた。[pcms]

*468|
[fc]
[ns]航[nse]
「そ、それは……」[pcms]

*469|
[fc]
男たちと出会ったら銃撃戦になるかもしれない。[pcms]

*470|
[fc]
そうならないようにしながら、捕まっている仲間がいれば[r]
それを捜して助け出していくしか……。[pcms]

*471|
[fc]
今度はボクの心中をコースケが察してくれた。[pcms]

*472|
[fc]
いつもの快活な笑顔で、ボクの肩をバシンと叩く。[pcms]

;//[ChrSetEx layer=5 chbase="kou_e1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*473|
[fc]
[ns]浩助[nse]
「よし、作戦を練ろう。[r]
　ここだといつ奴らに見付かるかわからないから、[r]
　「ででっぽう」で戦略会議だ」[pcms]

*474|
[fc]
[ns]航[nse]
「……そうか……それがいいか……」[pcms]

*475|
[fc]
今の無策なままじゃ、みんなを助けることは難しいかもしれない。[pcms]

*476|
[fc]
捕まっている仲間のことを考えると、[r]
悠長なことはしていられないけれど、[r]
僕たちまで捕まったらそれでおしまいだ。[pcms]

;//[ChrSetEx layer=5 chbase="mizu_f4"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*477|
[fc]
[vo_miz s="mizuki_BE0007"]
[ns]瑞樹[nse]
「じゃあ、「ででっぽう」に行こう」[pcms]

*478|
[fc]
[ns]航[nse]
「うん、一時撤退だ」[pcms]

*479|
[fc]
すぐに戻ってくるから無事でいてくれよ、みんな。[pcms]

;//★_クロミ
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//♂：背景リストにででっぽう関連のものがありません。
;//♂：ですがシナリオの都合上、ででっぽうのシーンは相当数でてきますので、
;//存在すると仮定し、張っておきます

;mm やっぱここでbgmとめようよ
[fadeoutbgm time=500]
[wait_c time=1000]

[bgm storage="BGM12"]


;//★_ででっぽう仮眠室（夜）
[bg storage="BG022"][trans_c cross time=500]
;[eval exp="f.l_map = 18"]

[ChrSetEx layer=5 chbase="kou_e1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*480|
[fc]
[ns]浩助[nse]
「さて、ワタルはどうしたいんだ？」[pcms]

*481|
[fc]
ででっぽうに戻ったボクたちは、顔をつきあわせながら[r]
相談を始めていた。[pcms]

*482|
[fc]
どうしたいもなにも、みんなを助けたいに決まっている。[pcms]

*483|
[fc]
そのための方法を話し合うために、「ででっぽう」に[r]
戻って来たんだから。[pcms]

*484|
[fc]
[ns]航[nse]
「さっきからコースケは他人事みたいにしてるんだけど……[r]
　気のせいだよね？」[pcms]

[ChrSetEx layer=5 chbase="mizu_f7"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*485|
[fc]
[vo_miz s="mizuki_BE0008"]
[ns]瑞樹[nse]
「…………」[pcms]

[ChrSetEx layer=5 chbase="kou_e1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*486|
[fc]
[ns]浩助[nse]
「ワタルにしちゃ鋭いじゃねえか。[r]
　……んじゃ、はっきり言うけどよ、[r]
　こんな状況でみんなを助けに行くなんて自殺行為だな」[pcms]

*487|
[fc]
[ns]航[nse]
「そうかもしれないけど、[r]
　みんながどうなってもいいのかよ！」[pcms]

*488|
[fc]
コースケが器用に肩をすくめてみせる。[pcms]

*489|
[fc]
そんな仕草が、少しボクの癇に触った。[pcms]

[ChrSetEx layer=5 chbase="kou_e2"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*490|
[fc]
[ns]浩助[nse]
「そりゃ、オレだって助けられるものなら助けたいさ。[r]
　でも、相手の数を知ってるのか？[r]
　とても太刀打ちできないぜ」[pcms]

[ChrSetEx layer=5 chbase="mizu_f8"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*491|
[fc]
[vo_miz s="mizuki_BE0009"]
[ns]瑞樹[nse]
「ワタルは知らないかもしれないけど、[r]
　あいつらは荒事のプロなんだよ？[r]
　あたしたちにどうにかできる相手じゃないよ」[pcms]

*492|
[fc]
瑞樹は渋谷がこんな風になる前、あいつらのそばにいた。[pcms]

*493|
[fc]
だから、その恐ろしさもよく知っているんだろう。[pcms]

*494|
[fc]
でも、そう思えば思うほど、[r]
一秒でも早くみんなを助けなきゃいけない衝動に襲われた。[pcms]

[ChrSetEx layer=5 chbase="kou_e2"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*495|
[fc]
[ns]浩助[nse]
「こうなったら、助けるのは難しいぜ」[pcms]

[ChrSetEx layer=5 chbase="mizu_f7"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*496|
[fc]
[vo_miz s="mizuki_BE0010"]
[ns]瑞樹[nse]
「あたしたちだけでも助かったのは良かったよ。[r]
　このまま逃げちゃった方が、みんなも喜ぶと思うし……」[pcms]

*497|
[fc]
[ns]航[nse]
「ボクはみんなを助けたいんだ……」[pcms]

[ChrSetEx layer=5 chbase="kou_e5"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*498|
[fc]
[ns]浩助[nse]
「…………」[pcms]

[ChrSetEx layer=5 chbase="mizu_f6"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*499|
[fc]
[vo_miz s="mizuki_BE0011"]
[ns]瑞樹[nse]
「…………」[pcms]

*500|
[fc]
[ns]航[nse]
「でも、ボクひとりじゃできそうもない。[r]
　ふたりの力を貸してくれ」[pcms]

[ChrSetEx layer=5 chbase="kou_e5"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*501|
[fc]
[ns]浩助[nse]
「うううん……」[pcms]

[chara_int][trans_c cross time=150]

*502|
[fc]
コースケはうなり声を上げると、[r]
黙り込んでしまった。[pcms]

*503|
[fc]
瑞樹も、あまり気乗りしない様子で[r]
床を見つめている。[pcms]

*504|
[fc]
無理もないよな……ボクはそうも思う。[pcms]

*505|
[fc]
文字通り、命を懸けた行動になるに違いない。[pcms]

*506|
[fc]
そんなことにふたりを付き合わせてしまうのは、[r]
なんだか悪い気がしてきていた。[pcms]

*507|
[fc]
[ns]航[nse]
「ごめん。やっぱり難しいよな」[pcms]

[ChrSetEx layer=5 chbase="kou_e4"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*508|
[fc]
[ns]浩助[nse]
「ワタル……」[pcms]

[ChrSetEx layer=5 chbase="mizu_f7"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*509|
[fc]
[vo_miz s="mizuki_BE0012"]
[ns]瑞樹[nse]
「それに、これから先のこともあるでしょ？[r]
　ＬＡＳＥＲをでちゃって、どうやって生きていくのか･･･…[r]
　あたしたちだって、人の心配ばかりしていられないよ」[pcms]

[ChrSetEx layer=5 chbase="kou_e4"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*510|
[fc]
[ns]浩助[nse]
「瑞樹も言ってたけど、みんなだってワタルに迷惑を[r]
　かけたくないって思ってる」[pcms]

[ChrSetEx layer=5 chbase="kou_e2"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*511|
[fc]
[ns]浩助[nse]
「もし、お前が連中に捕まったとして、[r]
　漣ちゃんに無理して欲しいと思うか？」[pcms]

*512|
[fc]
身体の弱い漣に無理して欲しいなんて思わない。[pcms]

*513|
[fc]
ボクよりずっと身体を鍛えている悠帆や先輩にだって、[r]
助けになんて来ないで逃げて欲しいと思うだろう。[pcms]

*514|
[fc]
でも……。[pcms]

*515|
[fc]
そんな理屈の話じゃないんだ。[pcms]

*516|
[fc]
[ns]航[nse]
「ありがとう、コースケ、瑞樹……[r]
　ボクのことを心配してくれて」[pcms]

[ChrSetEx layer=5 chbase="kou_e5"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*517|
[fc]
[ns]浩助[nse]
「…………」[pcms]

[ChrSetEx layer=5 chbase="mizu_f7"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*518|
[fc]
[vo_miz s="mizuki_BE0013"]
[ns]瑞樹[nse]
「うん……」[pcms]

*519|
[fc]
多分今のボクは、言葉と表情のバランスが[r]
取れていないんだと思う。[pcms]

*520|
[fc]
コースケと瑞樹の顔が、そう言っていた。[pcms]

[chara_int][trans_c cross time=150]

*521|
[fc]
[ns]航[nse]
「ふたりを巻き込んで悪かった。[r]
　絶対生き残って、またどこかで会おうな」[pcms]

*522|
[fc]
ボクは誰になんと言われても、[r]
みんなを助けに行く覚悟ができていた。[pcms]

*523|
[fc]
コースケと瑞樹にも、この先なんとかして[r]
生き延びて欲しいと思う。[pcms]

*524|
[fc]
ボクがここでその邪魔をするわけにはいかなかった。[pcms]

*525|
[fc]
できれば、みんな一緒に力を合わせて[r]
生きていきたかったけど、それはボクの我が儘だ。[pcms]

[ChrSetEx layer=5 chbase="kou_e12"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*526|
[fc]
[ns]浩助[nse]
「あーっ！　もうっ！」[pcms]

*527|
[fc]
コースケは突然、頭をボリボリと掻きむしりながら、[r]
悲鳴のような声をあげた。[pcms]

;//[ChrSetEx layer=5 chbase="kou_e1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*528|
[fc]
[ns]浩助[nse]
「無理なんだって言ってるだろうが！[r]
　お前なんかあいつらの手にかかったら[r]
　５秒でバラバラにされちまうよ！」[pcms]

*529|
[fc]
[ns]航[nse]
「本当は……恐いよ」[pcms]

*530|
[fc]
[ns]航[nse]
「でも、みんなを見捨てていくなんて、ボクにはできない」[pcms]

*531|
[fc]
ボクの考えは変わらなかった。[pcms]

*532|
[fc]
ここを譲るわけにはいかない。[pcms]

[ChrSetEx layer=5 chbase="mizu_f4"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*533|
[fc]
[vo_miz s="mizuki_BE0014"]
[ns]瑞樹[nse]
「ワタルは、格好付けているの？」[pcms]

*534|
[fc]
[ns]航[nse]
「うん……そうかもしれないけど、[r]
　ボクだって、ただ黙ってやられるつもりはないんだ」[pcms]

[ChrSetEx layer=5 chbase="mizu_f2"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*535|
[fc]
[vo_miz s="mizuki_BE0015"]
[ns]瑞樹[nse]
「…………」[pcms]

[ChrSetEx layer=5 chbase="kou_e5"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*536|
[fc]
[ns]浩助[nse]
「おい、瑞樹……」[pcms]

*537|
[fc]
瑞樹はちょっとなにかを考え込むようにしていた。[pcms]

[ChrSetEx layer=5 chbase="mizu_f7"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*538|
[fc]
[vo_miz s="mizuki_BE0016"]
[ns]瑞樹[nse]
「あたしたち、ずっと昔から幼なじみだったよね」[pcms]

[ChrSetEx layer=5 chbase="kou_e5"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*539|
[fc]
[ns]浩助[nse]
「そうだけど、そういう問題じゃねえって」[pcms]

*540|
[fc]
瑞樹から何かを感じ取ったのか、[r]
コースケが嫌そうな顔をする。[pcms]

[ChrSetEx layer=5 chbase="mizu_f7"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*541|
[fc]
[vo_miz s="mizuki_BE0017"]
[ns]瑞樹[nse]
「なのに、ワタルがこんなに格好いいこと言うなんて、[r]
　初めて知った気がする」[pcms]

[ChrSetEx layer=5 chbase="kou_e5"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*542|
[fc]
[ns]浩助[nse]
「ワタルは今、普通じゃないんだよ。[r]
　瑞樹まで変なこと言い出さないでくれ」[pcms]

*543|
[fc]
瑞樹はちょっと考え込むと、[r]
コースケに懇願するような視線を向けていた。[pcms]

[ChrSetEx layer=5 chbase="mizu_f8"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*544|
[fc]
[vo_miz s="mizuki_BE0018"]
[ns]瑞樹[nse]
「なにか……無理をしないで、[r]
　みんなを助けられる方法ってないのかな」[pcms]

[ChrSetEx layer=5 chbase="kou_e9"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*545|
[fc]
[ns]浩助[nse]
「そうやってすぐ気分に任せるのが瑞樹の悪い癖だよ！」[pcms]

[ChrSetEx layer=5 chbase="mizu_f4"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*546|
[fc]
[vo_miz s="mizuki_BE0019"]
[ns]瑞樹[nse]
「失敗したら、すぐ逃げられるような作戦を[r]
　立てればいいじゃない」[pcms]

*547|
[fc]
[ns]航[nse]
「瑞樹……」[pcms]

*548|
[fc]
瑞樹も、ボクの考えに賛成してくれているみたいだった。[pcms]

[ChrSetEx layer=5 chbase="kou_e5"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*549|
[fc]
[ns]浩助[nse]
「そんなうまい話がどこにあるって言うんだ」[pcms]

[ChrSetEx layer=5 chbase="mizu_f4"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*550|
[fc]
[vo_miz s="mizuki_BE0020"]
[ns]瑞樹[nse]
「コースケだって、本当はワタルを助けてあげたいんでしょ？」[pcms]

[ChrSetEx layer=5 chbase="kou_e9"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*551|
[fc]
[ns]浩助[nse]
「だから無理なんだって。[r]
　ワタルが心配なら、ＬＡＳＥＲに行かせちゃ駄目だろうが」[pcms]

*552|
[fc]
内心のいらだちを隠そうともしないで、[r]
コースケは語気を強めて瑞樹に詰め寄った。[pcms]

[ChrSetEx layer=5 chbase="mizu_f4"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*553|
[fc]
[vo_miz s="mizuki_BE0021"]
[ns]瑞樹[nse]
「お願い、コースケならきっとできるよ」[pcms]

[ChrSetEx layer=5 chbase="kou_e5"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*554|
[fc]
[ns]浩助[nse]
「…………」[pcms]

*555|
[fc]
でも、瑞樹は全く動じない。[pcms]

*556|
[fc]
逆に、瑞樹にじっと見つめられていたコースケの方が[r]
黙り込んでしまった。[pcms]

[ChrSetEx layer=5 chbase="mizu_f4"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*557|
[fc]
[vo_miz s="mizuki_BE0022"]
[ns]瑞樹[nse]
「…………」[pcms]

*558|
[fc]
瑞樹もそんなコースケを信じるみたいに、[r]
無言のままその様子を見つめている。[pcms]

[ChrSetEx layer=5 chbase="kou_e5"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*559|
[fc]
[ns]浩助[nse]
「はぁ……」[pcms]

*560|
[fc]
それからどれくらい時間が経ったのか、[r]
コースケがぽつりとつぶやいた。[pcms]

[ChrSetEx layer=5 chbase="kou_e2"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*561|
[fc]
[ns]浩助[nse]
「ひとつだけ……方法がある」[pcms]

;//★_クロミ
[black_toplayer][trans_c cross time=1000][hide_chara_int]


;mm ここでもう1回bgm変えるべきか？　でも隠密行動してるしなぁ

;//★_LASER正面（夜）
[bg storage="BG06c"][trans_c cross time=500]
;[eval exp="f.l_map = 7"]

*562|
[fc]
夜が明けるちょっと前の時間。[pcms]

*563|
[fc]
ボクらは男たちの寝込みを襲うように、[r]
この時間を狙って行動を開始していた。[pcms]

*564|
[fc]
夜更かしに慣れた現代人にとって、この時間が[r]
奇襲に適しているのかどうかはわからない。[pcms]

*565|
[fc]
でも、ふたりに協力してもらうには[r]
最善と思われる行動を取るしかなかった。[pcms]

*566|
[fc]
本当はすぐにでも助けに行きたかったんだけど、[r]
ボクらが捕まらないようにすることが[r]
作戦の前提になってしまったから……。[pcms]

*567|
[fc]
ふたりが薄情なんじゃない。[pcms]

*568|
[fc]
ボクのことを心配してくれているんだ。[pcms]

*569|
[fc]
そして、ボクはみんなを助けることで頭がいっぱいになって[r]
判断力が鈍っているんだと思う。[pcms]

[ChrSetEx layer=5 chbase="kou_e1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*570|
[fc]
[ns]浩助[nse]
「ワタル、ぼーっとしてんなよ」[pcms]
;//○（小声で）

*571|
[fc]
[ns]航[nse]
「だ、大丈夫だよ」[pcms]

[ChrSetEx layer=5 chbase="kou_e3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*572|
[fc]
[ns]浩助[nse]
「心配すんなって、きっとうまく行くから」[pcms]
;//○（小声で）

[ChrSetEx layer=5 chbase="mizu_f4"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*573|
[fc]
[vo_miz s="mizuki_BE0023"]
[ns]瑞樹[nse]
「ふたりとも、早くしなよ」[pcms]
;//○（小声で）

[chara_int][trans_c cross time=150]

[bg storage="BGS008c"][trans_c cross time=500]
;[eval exp="f.l_map = 26"]

*574|
[fc]
ボクたちは「ででっぽう」をでると、[r]
２階のキャットウォークにたどり着いていた。[pcms]

*575|
[fc]
夜が明ける前の渋谷は、こんなことになる前と[r]
あまり変わらないように見える。[pcms]

;//[ChrSetEx layer=5 chbase="kou_e1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*576|
[fc]
[ns]浩助[nse]
「よし、螺旋階段の鍵が開いているぞ。最高の状態だ」[pcms]
;//○（小声で）

*577|
[fc]
コースケがボクたちに指を立ててみせる。[pcms]

*578|
[fc]
キャットウォークと連絡する螺旋階段が施錠されていたら、[r]
人気のなさそうなフロアの非常口に向かう予定だったけど[r]
ボクらはついているみたいだった。[pcms]

*579|
[fc]
昨日、コースケと瑞樹が使ったときには空いていたんだから、[r]
大丈夫だとは思っていたけれど、万が一ということもある。[pcms]

*580|
[fc]
ふたりが通ってきたという塔の螺旋階段に向かうと、[r]
ボクたちはそのまま地下一階へと降りていった。[pcms]

;//★_１F内部の画像
[bg storage="BG08g"][trans_c cross time=500]
;[eval exp="f.l_map = 18"]

;//★_カットイン：ゲームセンター
[bg storage="BGS005a"][trans_c cross time=500]
;[eval exp="f.l_map = 17"]

*581|
[fc]
地下１階にはゲーセンのＣＯＮＴＩＮＵＥがある。[pcms]

*582|
[fc]
男たちと出くわすとしたら、ここだと思っていたけれど[r]
案の定何人かが遊んでいるみたいだった。[pcms]

*583|
[fc]
どうやらゲームに熱中しているみたいで、[r]
ボクたちのことには気が付いていない。[pcms]

*584|
[fc]
素早く扉を施錠すると、男たちに見付からないように[r]
一階へ移動した。[pcms]

;//@konya LASER内部
[bg storage="BG08g"][trans_c cross time=500]
;[eval exp="f.l_map = 18"]

*585|
[fc]
地下１階から７階までを繋ぐ、ＬＡＳＥＲの象徴的な[r]
設置物である螺旋階段は、地下１階と７階からしか入れない。[pcms]

*586|
[fc]
つまり、１階部分の扉を施錠してしまえば[r]
男たちは螺旋階段を利用できなくなるはずだった。[pcms]

*587|
[fc]
ＬＡＳＥＲ内を直通で繋ぐ螺旋階段を封じてしまえば、[r]
後は各階の防火扉と非常口を施錠していくだけ。[pcms]

*588|
[fc]
こうすることで、男たちの行動を[r]
色々と誘導できるはずだった。[pcms]

*589|
[fc]
これで、コースケの作戦が断然生きてくるようになる。[pcms]

*590|
[fc]
そのコースケの作戦とは、ずばり男たちに感染者を[r]
ぶつけるというアイディアだ。[pcms]

*591|
[fc]
確かに、ボクらが相手をするよりも[r]
その方が断然良いと思える。[pcms]

*592|
[fc]
すごく簡単なことなのに、ボクはそんなことも[r]
思いつけなかった。[pcms]

*593|
[fc]
この緊張した状況で、物事を冷静に考えることができる[r]
コースケはやっぱりすごい。[pcms]

*594|
[fc]
普段からすごい奴だとは思っていたけれど、[r]
こうなると本物だ。[pcms]

*595|
[fc]
男たちが感染者と交戦しているうちに、階段の扉を[r]
閉めてしまえば、上に戻ってこられない。[pcms]

*596|
[fc]
その隙にみんなを助け出して「ででっぽう」に戻り、[r]
川から脱出する。[pcms]

*597|
[fc]
無策で突っ込むよりも、よほど上等な作戦だと言えた。[pcms]

;//[ChrSetEx layer=5 chbase="kou_e1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*598|
[fc]
[ns]浩助[nse]
「よし、次は警備室だ」[pcms]
;//○（小声で）

*599|
[fc]
男たちに見つからないように１階へ移ると、[r]
無人のホールからバックヤードの警備室に潜り込んだ。[pcms]

*600|
[fc]
警備室のモニターが、男たちに壊されたシャッターの[r]
無惨な姿を映しだしている。[pcms]

*601|
[fc]
でも幸運なことに、なんとか外の感染者を防ぐ役割は[r]
果たせているみたいだった。[pcms]

*602|
[fc]
もしかしたら、男たちもそのつもりで[r]
手加減したのかも知れない。[pcms]

[ChrSetEx layer=5 chbase="kou_e1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*603|
[fc]
[ns]浩助[nse]
「ほら、ワタルの分だ」[pcms]

*604|
[fc]
コースケが、初日に使ったインカムをボクに放ってよこす。[pcms]

*605|
[fc]
ボクたちはそれぞれインカムを装備すると、[r]
作戦通りここでばらけることにした。[pcms]

;//[ChrSetEx layer=5 chbase="kou_e1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*606|
[fc]
[ns]浩助[nse]
「ワタル、ちゃんと作戦通りにしろよ。[r]
　変な暴走はみんなを危険にさらすんだからな」[pcms]

*607|
[fc]
[ns]航[nse]
「わかってる。コースケこそ銃を使いたいからって[r]
　無闇に戦ったりするなよ？」[pcms]

[ChrSetEx layer=5 chbase="kou_e3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*608|
[fc]
[ns]浩助[nse]
「戦わないのが、この作戦のキモだぜ。[r]
　奴らにはせいぜい感染者と仲良く遊んでもらうさ」[pcms]

[ChrSetEx layer=5 chbase="mizu_f4"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*609|
[fc]
[vo_miz s="mizuki_BE0024"]
[ns]瑞樹[nse]
「はいはい、無駄口はそこまで。[r]
　ふたりとも気をつけてよ？」[pcms]

*610|
[fc]
[ns]航[nse]
「わかった、瑞樹も気をつけて」[pcms]

[ChrSetEx layer=5 chbase="kou_e4"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*611|
[fc]
[ns]浩助[nse]
「どうしても危なくなったら、素直に降参するんだぞ。[r]
　壬やデブだって、瑞樹を殺したりはしないさ」[pcms]

[ChrSetEx layer=5 chbase="mizu_f5"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*612|
[fc]
[vo_miz s="mizuki_BE0025"]
[ns]瑞樹[nse]
「大丈夫、男たちにも顔見知りはたくさんいるし、[r]
　あたしはうまくやるから」[pcms]

[chara_int][trans_c cross time=150]

*613|
[fc]
コースケはそれでも心配そうだったが、[r]
瑞樹に押し出されるように警備室を追い立てられてしまった。[pcms]

[ChrSetEx layer=5 chbase="kou_e1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*614|
[fc]
[ns]浩助[nse]
「よし、聞こえるか瑞樹」[pcms]

;//[ChrSetEx layer=5 chbase="mizu_f4"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*615|
[fc]
[vo_miz s="mizuki_BE0026"]
[ns]瑞樹[nse]
「聞こえてるよ」[pcms]
;//♂：時間があれば、インカムから聞こえるように加工してください

;//[ChrSetEx layer=5 chbase="kou_e1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*616|
[fc]
[ns]浩助[nse]
「オレはこのままホール側非常階段を上にのぼりながら、[r]
　防火扉を閉めて、階段側からロックしていく」[pcms]

;//[ChrSetEx layer=5 chbase="mizu_f5"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*617|
[fc]
[vo_miz s="mizuki_BE0027"]
[ns]瑞樹[nse]
「うん、計画通りだね」[pcms]
;//♂：時間があれば、インカムから聞こえるように加工してください

[chara_int][trans_c cross time=150]

*618|
[fc]
[ns]航[nse]
「ボクは搬入口側の非常階段をのぼるんだよね」[pcms]

;//[ChrSetEx layer=5 chbase="kou_e1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*619|
[fc]
[ns]浩助[nse]
「そうだ、勝手知ったるＬＡＳＥＲビルだぜ。[r]
　奴らよりもオレたちの方が多分この建物のことをよく知ってる。[r]
　絶対裏をかけるはずだ」[pcms]

*620|
[fc]
[ns]航[nse]
「じゃあ、気をつけて」[pcms]

[ChrSetEx layer=5 chbase="kou_e3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*621|
[fc]
[ns]浩助[nse]
「お前こそしくじるなよ」[pcms]

*622|
[fc]
[ns]航[nse]
「瑞樹も頼むな」[pcms]

;//[ChrSetEx layer=5 chbase="mizu_f5"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*623|
[fc]
[vo_miz s="mizuki_BE0028"]
[ns]瑞樹[nse]
「あたしはここから防犯カメラでふたりを[r]
　ナビするだけだから安心して」[pcms]
;//♂：時間があれば、インカムから聞こえるように加工してください

[chara_int][trans_c cross time=150]

*624|
[fc]
ボクがコースケに視線を向けると、[r]
任せろと言わんばかりにホール側の非常階段へ走り出していった。[pcms]

*625|
[fc]
よし、ボクもしっかりやらないと。[pcms]

*626|
[fc]
待ってろよ、みんな。[pcms]

;//★_クロミ
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//★_１F内部の画像
[bg storage="BG08g"][trans_c cross time=500]
;[eval exp="f.l_map = 18"]

*627|
[fc]
ボクは搬入口側の非常階段をのぼると、[r]
辺りの様子をうかがってみた。[pcms]

*628|
[fc]
……人の気配はなさそうだ。[pcms]

*629|
[fc]
[ns]航[nse]
「瑞樹、２階の非常口に誰かいる？」[pcms]

;//[ChrSetEx layer=5 chbase="mizu_f4"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*630|
[fc]
[vo_miz s="mizuki_BE0029"]
[ns]瑞樹[nse]
「大丈夫、搬入口側にもホール側にも[r]
　人はいないみたいだよ」[pcms]
;//♂：時間があれば、インカムから聞こえるように加工してください

*631|
[fc]
[ns]航[nse]
「ありがとう」[pcms]

*632|
[fc]
ボクはそれでも慎重に様子をうかがいながら、[r]
２階の防火扉を閉めて階段側からロックした。[pcms]

*633|
[fc]
男たちに気が付かれるかとも思ったけれど、[r]
広いＬＡＳＥＲビルの片隅にある扉が閉まったくらいじゃ[r]
気が付く人間はいないみたいだ。[pcms]

*634|
[fc]
[ns]航[nse]
「搬入口側の防火扉を閉めたよ」[pcms]

;//[ChrSetEx layer=5 chbase="kou_e1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*635|
[fc]
[ns]浩助[nse]
「こっちも完了だ、３階へ行くぜ」[pcms]
;//♂：時間があれば、インカムから聞こえるように加工してください

*636|
[fc]
[ns]航[nse]
「よし」[pcms]

[black_toplayer][trans_c cross time=1000][hide_chara_int]

*637|
[fc]
こうやって非常階段の防火扉を閉めていけば、[r]
店舗側にいる男たちは階段に入ってこられない。[pcms]

*638|
[fc]
螺旋階段と非常階段を封鎖してしまえば、[r]
後は思いのままだった。[pcms]

*639|
[fc]
これなら……みんなを助けられる。[pcms]

*640|
[fc]
ボクたちの計画は、驚くほどスムーズに進行していった。[pcms]

*641|
[fc]
３階、４階と次々に防火扉を施錠していく。[pcms]

;//@konya LESAR エレベータ
[bg storage="BG120"][trans_c cross time=500]
;[eval exp="f.l_map = 18"]

*642|
[fc]
そして、最上階である７階の搬入口側非常階段まで[r]
たどり着くと、ボクはそこで待機した。[pcms]

*643|
[fc]
[ns]航[nse]
「７階に着いたよ、ボクはこのまま待機だね」[pcms]

;//[ChrSetEx layer=5 chbase="kou_e1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*644|
[fc]
[ns]浩助[nse]
「気をつけろよ、オレは瑞樹と合流するぜ」[pcms]
;//♂：時間があれば、インカムから聞こえるように加工してください

*645|
[fc]
[ns]航[nse]
「コースケこそ気をつけて」[pcms]

*646|
[fc]
コースケはこのまま１階に戻って、[r]
バックヤード側の防火扉を施錠する。[pcms]

*647|
[fc]
そのまま警備室で瑞樹と合流したら、ホールに出て[r]
井の頭通り口とエレベーターエントランス口の２ヶ所を解放。[pcms]

*648|
[fc]
シャッターを上げて非常用の警報を鳴らす段取りだ。[pcms]

*649|
[fc]
こうすれば、音に釣られた感染者がホールに入ってくるし、[r]
男たちも異常に気が付いて交戦が始まるはず。[pcms]

*650|
[fc]
コースケと瑞樹は、侵入してくる感染者を尻目に[r]
警備室へ戻って、ホールとバックヤードを結ぶ通路を施錠する。[pcms]

*651|
[fc]
そして、ボクがのぼってきた搬入口側の非常階段を使い、[r]
７階で合流。[pcms]

*652|
[fc]
男たちは１階ホールや二階の吹き抜けで応戦するだろうから、[r]
その隙に７階へ侵入して、コースケが閉めて回った[r]
ホール側非常階段を店舗側から施錠。[pcms]

*653|
[fc]
非常階段からは戻ってこられなくする。[pcms]

*654|
[fc]
７階にある螺旋階段はもう封鎖してあるから、[r]
そのまま「ででっぽう」に戻り、川から渋谷を脱出。[pcms]

*655|
[fc]
エレベーターが動いているから安心はできないけれど、[r]
みんなを助けて逃げ出す時間くらいはあるはずだった。[pcms]

;//[ChrSetEx layer=5 chbase="kou_e1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*656|
[fc]
[ns]浩助[nse]
「１階に戻ったぞ、今バックヤード側の防火扉を閉める」[pcms]
;//♂：時間があれば、インカムから聞こえるように加工してください

;//[ChrSetEx layer=5 chbase="mizu_f4"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*657|
[fc]
[vo_miz s="mizuki_BE0030"]
[ns]瑞樹[nse]
「大丈夫、周りに人はいないよ」[pcms]
;//♂：時間があれば、インカムから聞こえるように加工してください

*658|
[fc]
この後、コースケは瑞樹と警備室で落ち合うはずだ。[pcms]

;//[ChrSetEx layer=5 chbase="kou_e1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*659|
[fc]
[ns]浩助[nse]
「うわっ、瑞樹」[pcms]
;//♂：時間があれば、インカムから聞こえるように加工してください

;//[ChrSetEx layer=5 chbase="mizu_f4"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*660|
[fc]
[vo_miz s="mizuki_BE0031"]
[ns]瑞樹[nse]
「待ってられないから来ちゃった。ホールに行こう」[pcms]
;//♂：時間があれば、インカムから聞こえるように加工してください

*661|
[fc]
[ns]航[nse]
「あの、慎重にね」[pcms]

;//[ChrSetEx layer=5 chbase="mizu_f4"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*662|
[fc]
[vo_miz s="mizuki_BE0032"]
[ns]瑞樹[nse]
「大丈夫だよ」[pcms]
;//♂：時間があれば、インカムから聞こえるように加工してください

*663|
[fc]
ボクはひとまず安心する。[pcms]

*664|
[fc]
でも……本番はここからだ。[pcms]


[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//--------------------------------------------------------------------
;//ザッピング対象キャラクター：瑞樹
;//条件分岐
;//・特になし。常時開放
;//ザッピング背景表示
;//ボタン：瑞樹のみ・キャンセルはなし（反転？）
;//＠選択肢
;//・視点変更：瑞樹視点　jump先：このまま下のブロックへ
;//jump：このまま下のブロックへ
;//♂：プロットでこういうザッピングになっております
;//--------------------------------------------------------------------

;//ザッピング戻し位置はここか？
*BE10110_01


;mm 強制ザップ
[zap_start mi]
;	[bg storage="aspectSwitch_BG"]
;	[image storage="aspect_sel04_" layer=4 left="&sf.asp瑞樹_x" top="&sf.asp瑞樹_y" page=back visible=true opacity=255 clipleft=0 cliptop=64 clipwidth=256 clipheight=64]
;	[trans_c random time=1000]
;
;	[wait_c time=1500]
;	;[black_toplayer][trans_c cross time=1000][hide_chara_int]
;	;mm fade余計かなぁでも他の選択肢とかとあわせないと変だし
;	[zapfade]
;	[zap_hisout txt="ザッピング"][zap_hisout txt="瑞樹"][hr][hr]


;mm 03継続だったけど変えておくか
[bgm storage="BGM12"]

;システムボタン＆ウィンドウ表示
;[sysbt_meswin]

*665|
[fc]
ちょっと驚いちゃうくらい、すごくうまく行ってる。[pcms]

*666|
[fc]
これならワタルの望み通り、[r]
みんなを助けられるかもしれない。[pcms]

*667|
[fc]
あたしは１階のホール側防火扉を開放して、[r]
すぐにエレベーターエントランス前に向かった。[pcms]

;//[ChrSetEx layer=5 chbase="kou_e1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*668|
[fc]
[ns]浩助[nse]
「井の頭通り側の出入り口に着いたぞ、[r]
　これからシャッターを開ける」[pcms]
;//♂：時間があれば、インカムから聞こえるように加工してください

*669|
[fc]
[ns]航[nse]
「感染者に気をつけてね」[pcms]

;//[ChrSetEx layer=5 chbase="kou_e1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*670|
[fc]
[ns]浩助[nse]
「警報を鳴らすまで、奴らは集まってこないさ」[pcms]
;//♂：時間があれば、インカムから聞こえるように加工してください

;//[ChrSetEx layer=5 chbase="mizu_f4"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*671|
[fc]
[vo_miz s="mizuki_BE0033"]
[ns]瑞樹[nse]
「油断しちゃ駄目だよ」[pcms]

;//[ChrSetEx layer=5 chbase="kou_e1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*672|
[fc]
[ns]浩助[nse]
「危険だからな、瑞樹も無理するなよ」[pcms]
;//♂：時間があれば、インカムから聞こえるように加工してください

;//[ChrSetEx layer=5 chbase="mizu_f4"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*673|
[fc]
[vo_miz s="mizuki_BE0034"]
[ns]瑞樹[nse]
「大丈夫だって」[pcms]

;//★_１F内部の画像
[bg storage="BG08g"][trans_c cross time=500]
;[eval exp="f.l_map = 18"]

*674|
[fc]
エレベーターエントランスの前に着くと、ボロボロになった[r]
シャッターとあちこち剥がされている暗幕が目に入ってきた。[pcms]

*675|
[fc]
こんなに乱暴にして……。[pcms]

*676|
[fc]
あたしは急いで全部の暗幕を引きはがすと、[r]
シャッターをオープンした。[pcms]

;//[ChrSetEx layer=5 chbase="mizu_f4"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*677|
[fc]
[vo_miz s="mizuki_BE0035"]
[ns]瑞樹[nse]
「こっちもシャッターを開けたよ」[pcms]

;//[ChrSetEx layer=5 chbase="kou_e1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*678|
[fc]
[ns]浩助[nse]
「よし、すぐにバックヤードへ戻ってくるんだ」[pcms]
;//♂：時間があれば、インカムから聞こえるように加工してください

;//[ChrSetEx layer=5 chbase="mizu_f4"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*679|
[fc]
[vo_miz s="mizuki_BE0036"]
[ns]瑞樹[nse]
「うん」[pcms]

*680|
[fc]
グズグズしてると感染者が入って来ちゃう。[pcms]

*681|
[fc]
さっきは大丈夫だって言ったけど、やっぱり恐いよ。[pcms]

*682|
[fc]
あたしは来た道を急いで引き返して、[r]
バックヤードへ向かった。[pcms]

;//[ChrSetEx layer=5 chbase="mizu_f4"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*683|
[fc]
[vo_miz s="mizuki_BE0037"]
[ns]瑞樹[nse]
「ハァッ、ハァッ……」[pcms]

*684|
[fc]
ものの数秒も走ると、バックヤードの入り口に立っている[r]
コースケの姿が見えた。[pcms]

*685|
[fc]
待っていてくれたんだ。[pcms]

*686|
[fc]
もう……危ないって、自分で言ってたのに。[pcms]

;//[ChrSetEx layer=5 chbase="mizu_f4"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*687|
[fc]
[vo_miz s="mizuki_BE0038"]
[ns]瑞樹[nse]
「コースケ、大丈夫だった？」[pcms]

*688|
[fc]
コースケの顔が急に険しくゆがむ。[pcms]

;mm 
[stopbgm]


[ChrSetEx layer=5 chbase="kou_e12"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*689|
[fc]
[ns]浩助[nse]
「瑞樹っ！　後ろっ！」[pcms]


[chara_int][trans_c cross time=150]

;//[ChrSetEx layer=5 chbase="mizu_f4"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]


[bgm storage="BGM03"]

*690|
[fc]
[vo_miz s="mizuki_BE0039"]
[ns]瑞樹[nse]
「きゃあっ！」[pcms]

;//♯_レッドフラッシュ
[赤フラ]

;//♯_シェイク
[quake_bg 元time=500 xy m]

*691|
[fc]
あたしは、ゲームセンター出入り口から飛び出してきた男に[r]
突き飛ばされていた。[pcms]

*692|
[fc]
受け身も取れないまま、勢いよく床に転がってしまう。[pcms]

[ChrSetEx layer=5 chbase="kou_e12"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*693|
[fc]
[ns]浩助[nse]
「瑞樹から離れろ！」[pcms]

[chara_int][trans_c cross time=150]

;//se026・銃声
[se buf=0 storage="se026"]

[白フラ]

;//se032・建物のガラスが割れる音
[se buf=0 storage="se032"]

*694|
[fc]
コースケの銃は男に当たらないで、[r]
後ろのガラスに穴を開けていた。[pcms]

;//[ChrSetEx layer=5 chbase="mizu_f4"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*695|
[fc]
[vo_miz s="mizuki_BE0040"]
[ns]瑞樹[nse]
「あっ、ダメっ！」[pcms]

*696|
[fc]
男が銃を構えてコースケを撃とうとしている。[pcms]

*697|
[fc]
あたしは必死になって男の足にすがりつくと、[r]
その射撃を邪魔するよう両腕に力を込めた。[pcms]

*698|
[fc]
[ns]航[nse]
「どうしたの！　ふたりとも！」[pcms]

;//[ChrSetEx layer=5 chbase="kou_e1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*699|
[fc]
[ns]浩助[nse]
「オラァァァァァァァッ！」[pcms]

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]

[se buf=0 storage="se026"]

[白フラ]

[wait time=300]

[se buf=0 storage="se026"]

[白フラ]

[wait time=300]

;//se032・建物のガラスが割れる音
[se buf=0 storage="se032"]

[wait time=300]

[se buf=0 storage="se026"]

[白フラ]

[wait time=300]

;//SE・浩助の銃と男の銃が乱射されます
;//SE・何発かの銃声の後、たまにガラスの割れる音を挟んで下さい

;//se026・銃声
[se buf=0 storage="se026"]

[白フラ]

[wait time=300]


;//se032・建物のガラスが割れる音
[se buf=0 storage="se032"]
[wait time=300]

;//se026・銃声
[se buf=0 storage="se026"]

[白フラ]

[wait time=300]


;//se032・建物のガラスが割れる音
[se buf=0 storage="se032"]

[wait time=300]

;//se026・銃声
[se buf=0 storage="se026"]

[白フラ]

[wait time=300]

;//se032・建物のガラスが割れる音
[se buf=0 storage="se032"]

[wait time=300]

;//[ChrSetEx layer=5 chbase="mizu_f4"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]


;システムボタン＆ウィンドウ表示
[sysbt_meswin]

*700|
[fc]
[vo_miz s="mizuki_BE0041"]
[ns]瑞樹[nse]
「コースケーっ！」[pcms]

*701|
[fc]
あたしは必死で男にしがみついていた。[pcms]

*702|
[fc]
男はあたしを蹴り飛ばそうとして、[r]
揉みくちゃになってしまう。[pcms]

*703|
[fc]
もしかしたらあたしが撃たれるかもしれない。[pcms]

*704|
[fc]
でも、放っておいたらコースケが殺されちゃう。[pcms]

*705|
[fc]
コースケ、コースケ、コースケっ……。[pcms]

*706|
[fc]
あたしはただコースケのことだけを考えて、[r]
男にしがみついていた。[pcms]

*707|
[fc]
もう、銃声もガラスの割れる音も聞こえない。[pcms]

*708|
[fc]
ただ、コースケのためになると思って[r]
男の足にしがみついていた。[pcms]

*709|
[fc]
[ns]航[nse]
「コースケ！　コースケ！」[pcms]

[ChrSetEx layer=5 chbase="kou_e1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*710|
[fc]
[ns]浩助[nse]
「大丈夫だよ、もう終わった。男ひとりに見付かったけど[r]
　どうせこれから警報を鳴らすんだ。問題ないよ」[pcms]

*711|
[fc]
え……コースケ？[pcms]

*712|
[fc]
[ns]航[nse]
「そうか、よかったよ……瑞樹も無事？」[pcms]

;//[ChrSetEx layer=5 chbase="mizu_f4"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*713|
[fc]
[vo_miz s="mizuki_BE0042"]
[ns]瑞樹[nse]
「ワタル……？」[pcms]

[ChrSetEx layer=5 chbase="kou_e3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*714|
[fc]
[ns]浩助[nse]
「無事みたいだな、瑞樹が男の邪魔をしてくれて[r]
　助かったよ」[pcms]

*715|
[fc]
あたしが顔を上げると、そこには笑顔のコースケがいた。[pcms]

*716|
[fc]
じゃあ、男は……？[pcms]

*717|
[fc]
あたしは自分が抱きついているものをマジマジと見てしまう。[pcms]

;//[ChrSetEx layer=5 chbase="mizu_f4"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*718|
[fc]
[vo_miz s="mizuki_BE0043"]
[ns]瑞樹[nse]
「きゃっ！」[pcms]

*719|
[fc]
血だらけになっている男を見て、あたしは思わず[r]
飛び退いてしまった。[pcms]

[ChrSetEx layer=5 chbase="kou_e1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*720|
[fc]
[ns]浩助[nse]
「大丈夫、もう死んでるよ。それより……」[pcms]

*721|
[fc]
コースケが外に視線を向ける。[pcms]

*722|
[fc]
そこには、ふたりの銃撃で割れてしまったガラスドアから[r]
感染者たちが侵入してくる姿が見えた。[pcms]

;//[ChrSetEx layer=5 chbase="mizu_f4"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*723|
[fc]
[vo_miz s="mizuki_BE0044"]
[ns]瑞樹[nse]
「に、逃げないと」[pcms]

;//[ChrSetEx layer=5 chbase="kou_e1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*724|
[fc]
[ns]浩助[nse]
「まぁ、ちょっと予定と違ったけど問題ないな」[pcms]

*725|
[fc]
[ns]航[nse]
「どうしたの？　大丈夫？」[pcms]

;//[ChrSetEx layer=5 chbase="kou_e1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*726|
[fc]
[ns]浩助[nse]
「ああ、すぐにそっちへ行く。ほら、瑞樹」[pcms]

*727|
[fc]
あたしはコースケに手を貸してもらって起きあがった。[pcms]

[ChrSetEx layer=5 chbase="kou_e4"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*728|
[fc]
[ns]浩助[nse]
「怪我してるところはないか？」[pcms]

;//[ChrSetEx layer=5 chbase="mizu_f4"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*729|
[fc]
[vo_miz s="mizuki_BE0045"]
[ns]瑞樹[nse]
「うん、大丈夫」[pcms]

[ChrSetEx layer=5 chbase="kou_e1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*730|
[fc]
[ns]浩助[nse]
「よし、じゃあ逃げるぞ」[pcms]

*731|
[fc]
あたしはコースケと一緒にバックヤードに向かって[r]
走り始めた。[pcms]

*732|
[fc]
後ろを振り返ると、感染者たちが大勢押しかけてきている。[pcms]

[ChrSetEx layer=5 chbase="kou_e3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*733|
[fc]
[ns]浩助[nse]
「まだ開店前だっつーの」[pcms]

;//[ChrSetEx layer=5 chbase="mizu_f4"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*734|
[fc]
[vo_miz s="mizuki_BE0046"]
[ns]瑞樹[nse]
「あっ！」[pcms]

[chara_int][trans_c cross time=150]

*735|
[fc]
あたしは思わず立ち止まって、大きな声を上げていた。[pcms]

*736|
[fc]
そして、感染者の方に向かって走り始める。[pcms]

;//[ChrSetEx layer=5 chbase="kou_e1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*737|
[fc]
[ns]浩助[nse]
「お、おい瑞樹っ！　くそっ！」[pcms]

*738|
[fc]
コースケに直してもらった四つ葉のチョーカー。[pcms]

*739|
[fc]
あの四つ葉部分が床に落ちている。[pcms]

*740|
[fc]
さっき揉みあったときに、ちぎれてしまったんだ。[pcms]

;//[ChrSetEx layer=5 chbase="kou_e1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*741|
[fc]
[ns]浩助[nse]
「おいっ、瑞樹っ、もどれっ！」[pcms]

*742|
[fc]
あのチョーカーは、あたしの大切な……。[pcms]

*743|
[fc]
床に落ちている四つ葉部分を拾うと、[r]
あたしはすぐに踵を返す。[pcms]

;//[ChrSetEx layer=5 chbase="kou_e1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*744|
[fc]
[ns]浩助[nse]
「瑞樹ーっ！」[pcms]

[evcg storage="evs001"][trans_c cross time=300]

*745|
[fc]
でも、遅かった。[pcms]

*746|
[fc]
津波みたいになった感染者が、あたしに襲いかかってくる。[pcms]

*747|
[fc]
それからはもう、なにがどうなっているのかわからなかった。[pcms]

*748|
[fc]
あたしが感染者に抱きつかれる。[pcms]

*749|
[fc]
それをコースケが蹴り飛ばす。[pcms]

*750|
[fc]
コースケにも感染者が襲いかかる。[pcms]

*751|
[fc]
あたしの足を誰かがつかむ。[pcms]

*752|
[fc]
コースケが銃を振り回して感染者をなぐる。[pcms]

*753|
[fc]
途中で、ずっとワタルが呼びかけてくれていた。[pcms]

*754|
[fc]
７階で隠れてなくちゃいけないのに、[r]
そんなに声をあげて……。[pcms]

*755|
[fc]
そして、どれくらい時間が経ったのか、あたしたちは[r]
感染者たちに揉みくちゃにされながら、[r]
ゲーセンの中に移動していた。[pcms]

;//★_クロミ
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//★_１F内部の画像
;//★_カットイン：ゲームセンター
[bg storage="BGS005a"][trans_c cross time=500]
;[eval exp="f.l_map = 17"]

[ChrSetEx layer=5 chbase="kou_e10"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*756|
[fc]
[ns]浩助[nse]
「ハァッ、ハァッ、ハァッ……」[pcms]

;//[ChrSetEx layer=5 chbase="mizu_f4"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*757|
[fc]
[vo_miz s="mizuki_BE0047"]
[ns]瑞樹[nse]
「ハァッ……ハァッ……」[pcms]

*758|
[fc]
ゲーセンとホールを繋ぐ扉を施錠して、[r]
感染者たちが入ってこられないようにする。[pcms]

*759|
[fc]
さっきまでゲーセンで遊んでいた男たちの姿も、[r]
今は見えなかった。[pcms]

[ChrSetEx layer=5 chbase="kou_e3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*760|
[fc]
[ns]浩助[nse]
「ははっ……はははっ……」[pcms]

*761|
[fc]
[ns]航[nse]
「どうしたの！？　コースケ！　返事をして！」[pcms]

;//[ChrSetEx layer=5 chbase="kou_e1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*762|
[fc]
[ns]浩助[nse]
「はははははっ……」[pcms]

[red_toplayer][trans_c cross time=1000][hide_chara_int_r]

*763|
[fc]
コースケは、困ったような笑ったような顔で、[r]
あたしに見えるように腕を差し出してきた。[pcms]

*764|
[fc]
血のにじんだ歯形……それも、ひとつじゃない。[pcms]

*765|
[fc]
ふたつ、みっつ……もっとある。[pcms]

*766|
[fc]
あたしも改めて、自分の身体を確かめてみた。[pcms]

*767|
[fc]
あ……ある、あたしにも……。[pcms]

*768|
[fc]
あたしは膝に付けられたひっかき傷を、コースケに見せた。[pcms]

*769|
[fc]
コースケは泣き出しそうな顔をしながら、[r]
それでも力なく笑っている。[pcms]

*770|
[fc]
あたしはその笑顔に答えたくて、精いっぱい微笑んだ。[pcms]

;//♂：ザッピング終わりです。
;[zapend_random]
[black_toplayer][trans_c cross time=1000][hide_chara_int]
[zapfade]

;//★_１F内部の画像
;//<ChrInit>
;//[bg storage="BG08g"]<UpDate Cross,1000>
;//;[eval exp="f.l_map = 18"]

[bgm storage="BGM06"]


;//@konya 7F　バックヤード?
;//@konya LESAR エレベータ
[bg storage="BG120"][trans_c cross time=500]
;[eval exp="f.l_map = 18"]

;システムボタン＆ウィンドウ表示
[sysbt_meswin]

*771|
[fc]
[ns]航[nse]
「コースケ？　どうしたんだ？」[pcms]

*772|
[fc]
下で何かが起こったらしい。[pcms]

*773|
[fc]
男に襲われたところまではわかるけれど、[r]
その後がわからなかった。[pcms]

*774|
[fc]
コースケはただ笑っているだけだし、[r]
瑞樹も答えてくれない。[pcms]

;//[ChrSetEx layer=5 chbase="kou_e1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*775|
[fc]
[ns]浩助[nse]
「ワタル……聞いてるか？」[pcms]
;//♂：時間があれば、インカムから聞こえるように加工してください

*776|
[fc]
[ns]航[nse]
「どうしたの？　ふたりとも大丈夫？」[pcms]

;//[ChrSetEx layer=5 chbase="kou_e1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*777|
[fc]
[ns]浩助[nse]
「すまん、こっちでヘマした。[r]
　合流するまで時間がかかりそうだ」[pcms]
;//♂：時間があれば、インカムから聞こえるように加工してください

*778|
[fc]
コースケの声がちょっとおかしい。[pcms]

*779|
[fc]
泣いているのか……？[pcms]

*780|
[fc]
[ns]航[nse]
「合流できないって……大丈夫なの？」[pcms]

;//[ChrSetEx layer=5 chbase="kou_e1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*781|
[fc]
[ns]浩助[nse]
「ああ、わりぃな」[pcms]
;//♂：時間があれば、インカムから聞こえるように加工してください

*782|
[fc]
[ns]航[nse]
「そう……うん、わかったよ。瑞樹も無事なんだね？」[pcms]

;//[ChrSetEx layer=5 chbase="mizu_f4"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*783|
[fc]
[vo_miz s="mizuki_BE0048"]
[ns]瑞樹[nse]
「ごめんね、ワタル」[pcms]
;//♂：時間があれば、インカムから聞こえるように加工してください

*784|
[fc]
[ns]航[nse]
「ううん、いいんだ。ここまで手伝ってくれてありがとう」[pcms]

;//[ChrSetEx layer=5 chbase="kou_e1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*785|
[fc]
[ns]浩助[nse]
「オレたちも何とかしてみるけど、お前もしっかりやれよ」[pcms]
;//♂：時間があれば、インカムから聞こえるように加工してください

*786|
[fc]
[ns]航[nse]
「もちろんだよ、コースケこそ瑞樹を心配させるなよ」[pcms]

;//[ChrSetEx layer=5 chbase="kou_e1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*787|
[fc]
[ns]浩助[nse]
「はははっ、絶対、生きて、生き延びてまた会おうな」[pcms]
;//♂：時間があれば、インカムから聞こえるように加工してください

;//[ChrSetEx layer=5 chbase="mizu_f4"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*788|
[fc]
[vo_miz s="mizuki_BE0049"]
[ns]瑞樹[nse]
「今日のワタル、すごく格好良かったよ。[r]
　コースケより全然良かった」[pcms]
;//♂：時間があれば、インカムから聞こえるように加工してください

*789|
[fc]
[ns]航[nse]
「コースケにべた惚れのくせに」[pcms]

;//[ChrSetEx layer=5 chbase="mizu_f4"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*790|
[fc]
[vo_miz s="mizuki_BE0050"]
[ns]瑞樹[nse]
「ふふっ、やっぱりわかる？」[pcms]
;//♂：時間があれば、インカムから聞こえるように加工してください

;//[ChrSetEx layer=5 chbase="kou_e1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*791|
[fc]
[ns]浩助[nse]
「それじゃあな、警報はお前が鳴らしてくれ」[pcms]
;//♂：時間があれば、インカムから聞こえるように加工してください

*792|
[fc]
[ns]航[nse]
「ああ、気をつけて」[pcms]

;//[ChrSetEx layer=5 chbase="mizu_f4"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*793|
[fc]
[vo_miz s="mizuki_BE0051"]
[ns]瑞樹[nse]
「またね」[pcms]
;//♂：時間があれば、インカムから聞こえるように加工してください

*794|
[fc]
途中色々あったけれど、ボクたちは昔からの幼なじみだ。[pcms]

*795|
[fc]
ふたりから、ボクへの温かい愛情を感じた。[pcms]

*796|
[fc]
絶対みんなを助けて、ふたりと再会しよう。[pcms]

*797|
[fc]
ボクはインカムを外すと、非常口にある[r]
警報機のボタンを押した。[pcms]


;BGM即時停止
[fadeoutbgm time=500]
;//se080・警報機の音（ループ？　お任せします）
[se buf=0 storage="se080" loop=true]

;//[ChrSetEx layer=5 chbase="shige_b4"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*798|
[fc]
[ns]重吉[nse]
「なんの騒ぎだァ〜〜！？」[pcms]

*799|
[fc]
遠くから間の抜けた重吉の声が聞こえてくる。[pcms]

*800|
[fc]
重吉がいるということは、もしかしたらみんなも[r]
この階にいるかもしれない。[pcms]

;//[ChrSetEx layer=5 chbase="shige_b4"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*801|
[fc]
[ns]重吉[nse]
「あいつらが侵入してきたのか〜！[r]
　大変だ、追い出せェ〜！！」[pcms]

*802|
[fc]
階段を下りていく複数の足音が聞こえてきた。[pcms]

*803|
[fc]
その足音が遠ざかるまで、ボクは辛抱強く待つ。[pcms]

*804|
[fc]
しばらくすると、下の階で派手な銃撃戦が始まった。[pcms]

*805|
[fc]
もういいだろう。[pcms]

*806|
[fc]
見張りが残っているかもしれないけれど、[r]
ボクは慎重に様子をうかがいながら、７階に侵入していった。[pcms]

;//SE停止(2秒でF.O.)
[stopse buf=0]

;mm bgm無し

;//★_DJ-BAR
[bg storage="BG019c"][trans_c cross time=500]
;[eval exp="f.l_map = 24"]

*807|
[fc]
７階のバックヤードに人影はなかった。[pcms]

*808|
[fc]
ボクはそのままドームにでて、みんなを捜し始める。[pcms]

*809|
[fc]
みんながどの階にいるかわからないけれど、[r]
閉じこめておくならアルカディアが有力なんだろうか。[pcms]

*810|
[fc]
あの個室なら、逃げられる心配もない。[pcms]

*811|
[fc]
でも、ボクのそんな心配は杞憂に終わった。[pcms]

*812|
[fc]
ボクは心のどこかで、あの男たちのことを[r]
信じていたのかもしれない。[pcms]

*813|
[fc]
荒くれ者のチンピラかもしれないが、[r]
同じ血の通った人間だと。[pcms]

*814|
[fc]
法律の整備された日本で暮らす、まともな人間だと。[pcms]

;//♂：多分、版権絵のようなイベントＣＧがあると思います

;//★_イベントＣＧ
[black_toplayer][trans_c cross time=1000][hide_chara_int]

*815|
[fc]
そこには、どこかの階からマットレスや[r]
毛布が運び込まれていた。[pcms]

*816|
[fc]
その上に、ボクの見知った仲間たち……[r]
みんなが寝そべっている。[pcms]

*817|
[fc]
衣服もボロボロで、髪も乱れて……[r]
息をしているようには見えない。[pcms]

*818|
[fc]
なのに、今さっきまで暴行が行われていたみたいに[r]
変な熱気がこの場を支配していた。[pcms]

*819|
[fc]
ボクはしばらくの間、なにもできずに[r]
ただその光景を見つめてしまう。[pcms]

*820|
[fc]
明け方なんて待たないで行動していたら、[r]
みんなを助けることができたんだろうか。[pcms]

*821|
[fc]
それとも、みんなの横に死体として転がっていたんだろうか。[pcms]

*822|
[fc]
ボクはフラフラとした足取りで、[r]
みんなの側に歩いていった。[pcms]

[bgm storage="BGM06"]

;//--------------------------------------------------------------------
;//条件分岐

;//悠帆ノーマルEND　A：jump BE10120
[if exp="f.l_route_y == 1 && f.l_dead_r == 0"][jump storage="BE10120.ks" target=*BE10120_TOP][endif]

	;mm ↓誰かが感染してる場合f.l_unlockが成立させられないので、当ブロックまで到達できず（BE10080.ksからBE30000.ks系エンドに行ってしまう）、下記ブロックは理論上踏めない
	;//悠帆ノーマルEND　B：jump BE10130
	[if exp="f.l_route_y == 1 && f.l_dead_r == 1"][jump storage="BE10130.ks" target=*BE10130_TOP][endif]

;//漣ノーマルEND　A：jump BE10140
[if exp="f.l_route_r == 1 && f.l_alive_y == 0 && f.l_dead_y == 0"][jump storage="BE10140.ks" target=*BE10140_TOP][endif]

	;mm ↓誰かが感染してる場合f.l_unlockが成立させられないので、当ブロックまで到達できず（BE10080.ksからBE30000.ks系エンドに行ってしまう）、下記ブロックは理論上踏めない
	;//漣ノーマルEND　B：jump BE10150
	[if exp="f.l_route_r == 1 && f.l_dead_y == 1"][jump storage="BE10150.ks" target=*BE10150_TOP][endif]


	;mm ↓誰かが感染してる場合f.l_unlockが成立させられないので、当ブロックまで到達できず、下記ブロックは理論上踏めない
	;//漣ノーマルEND　C：jump BE10160（悠帆が感染して生きている）
	[if exp="f.l_route_r == 1 && f.l_alive_y == 1"][jump storage="BE10160.ks" target=*BE10160_TOP][endif]

;//マルガリータルート：jump BE10170
[if exp="f.l_route_m==1"][jump storage="BE10170.ks" target=*BE10170_TOP][endif]

[jump storage="BE10120.ks" target=*BE10120_TOP]

;//--------------------------------------------------------------------

