;//ブロッＢＥ１０１１０『最後の狂演　共通ルート』
;//@konya 11/13 BG貼付

*BE10110_TOP
;{SceneSet 最後の狂演共通ルート}
;//--------------------------------------------------------------------

;//★_LASER正面
;//外に出てるのにビル前は違うので夕景にします
;//<ChrInit>
;//[bg storage="BG06b"]<UpDate Cross,1000>
;//;[eval exp="f.l_map = 7"]
;mm いらなくね[bg storage="BGS008b"][trans_c cross time=500]
;[eval exp="f.l_map = 7"]


;[sysbt_meswin]

*412|
[fc]
I tried climbing onto the handrail of the catwalk deck.[pcms]

*413|
[fc]
There, a ladder for maintenance purposes was installed, leading from the first[r]
floor to the seventh-floor rooftop.[pcms]

*414|
[fc]
Using this, I should be able to climb up to the rooftop on the seventh floor.[pcms]

*415|
[fc]
No, not just the rooftop. It might be possible to go to any floor.[pcms]

*416|
[fc]
But the ladder was covered with a fall prevention fence, and I couldn't climb it[r]
from here.[pcms]

*417|
[fc]
I would have to descend into the alley between buildings first, and then climb[r]
up from there.[pcms]

*418|
[fc]
The fall prevention fence had large gaps, and it seemed possible to hook my[r]
hands and feet on it.[pcms]

*419|
[fc]
From the second floor where I was, it seemed somehow possible to descend to the[r]
alley where the bottom of the ladder was.[pcms]

*420|
[fc]
Still, it was a height that wouldn't be easy to walk away from if I fell...[pcms]

*421|
[fc]
If I'm lucky, I might get away with just a sprain, but in the worst case, I[r]
could even consider a fracture.[pcms]

*422|
[fc]
Above all, I felt fear at the prospect of descending along the fall prevention[r]
fence in the dangerous situation with building winds blowing down.[pcms]

*423|
[fc]
Of course, it's not a situation where I can afford to say such things, but for[r]
me, who is not Superman, it was a moment where my courage was tested.[pcms]

*424|
[fc]
The strong wind buffeted me as I stood on top of the deck's handrail.[pcms]

*425|
[fc]
Below me were the alley between buildings and the road underneath.[pcms]

*426|
[fc]
There, infected people were swarming and writhing in groups.[pcms]

*427|
[fc]
If I continued up to the rooftop like this, my fear would surely increase even[r]
more.[pcms]

*428|
[fc]
[ns]Wataru[nse]
"..."[pcms]

*429|
[fc]
I made up my mind and reached out from the deck to grab onto the fall prevention[r]
fence.[pcms]

*430|
[fc]
It's okay. If I descend slowly and carefully, there shouldn't be a problem.[pcms]

*431|
[fc]
I reassured myself and then hooked one foot onto the fence.[pcms]

*432|
[fc]
As expected of a safety device, it was sturdily made.[pcms]

*433|
[fc]
It didn't seem to wobble at all.[pcms]

*434|
[fc]
Feeling reassured and having made up my mind, that was when...[pcms]

;//[ChrSetEx layer=5 chbase="kou_e1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*435|
[fc]
[ns]Kousuke[nse]
"..."[pcms]

;//[ChrSetEx layer=5 chbase="mizu_f1"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*436|
[fc]
[vo_miz s="mizuki_BE0001"]
[ns]Mizuki[nse]
"..."[pcms]

*437|
[fc]
[ns]Wataru[nse]
"..."[pcms]

*438|
[fc]
Kousuke and Mizuki stared at me with strangely curious faces as if to say, "What[r]
in the world are you doing?"[pcms]

*439|
[fc]
Though my mind was thinking such things, all I could do was look back at them[r]
with a foolish expression on my face.[pcms]

*440|
[fc]
Perhaps my expression made them even more puzzled, as a somewhat worried[r]
atmosphere began to drift around us.[pcms]

;//[ChrSetEx layer=5 chbase="kou_e1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*441|
[fc]
[ns]Kousuke[nse]
"..."[pcms]

;//[ChrSetEx layer=5 chbase="mizu_f1"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*442|
[fc]
[vo_miz s="mizuki_BE0002"]
[ns]Mizuki[nse]
"..."[pcms]

*443|
[fc]
[ns]Wataru[nse]
"...How long have you been there?"[pcms]

*444|
[fc]
Without organizing my confused thoughts, I forced myself to accept the situation[r]
and then threw a straightforward question at them.[pcms]

;//[ChrSetEx layer=5 chbase="kou_e3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*445|
[fc]
[ns]Kousuke[nse]
"Well, I was wondering what you were doing."[pcms]

*446|
[fc]
A perfectly reasonable response came back. Indeed, from an outsider's[r]
perspective, that might be so...[pcms]

;//[ChrSetEx layer=5 chbase="mizu_f3"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*447|
[fc]
[vo_miz s="mizuki_BE0003"]
[ns]Mizuki[nse]
"It's dangerous to be in such a place, Wataru."[pcms]

;//<ChrInit><UpDate Cross,100>

*448|
[fc]
Feeling suddenly embarrassed about all the resolve I had mustered, I got down[r]
from the deck's handrail and stood in front of them.[pcms]

;//@konya ビルの谷間
;//<ChrInit>
;//[bg storage="BG130"]<UpDate Cross,1000>
;//;[eval exp="f.l_map = 26"]

*449|
[fc]
[ns]Wataru[nse]
"What's up, you're safe then?"[pcms]

;//[ChrSetEx layer=5 chbase="kou_e1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*450|
[fc]
[ns]Kousuke[nse]
"Yeah, like those guys could take me down?"[pcms]

*451|
[fc]
Even in such times, Kousuke was still Kousuke as always.[pcms]

*452|
[fc]
Suddenly, something warm surged up to my eyes.[pcms]

;//[ChrSetEx layer=5 chbase="mizu_f5"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*453|
[fc]
[vo_miz s="mizuki_BE0004"]
[ns]Mizuki[nse]
"Come on, there's no need to cry."[pcms]

;//[ChrSetEx layer=5 chbase="kou_e3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*454|
[fc]
[ns]Kousuke[nse]
"Seriously, what an embarrassing guy."[pcms]

*455|
[fc]
The two of them said that while also seeming relieved that I was safe.[pcms]

*456|
[fc]
[ns]Wataru[nse]
"Do you know how the others are doing?"[pcms]

;//[ChrSetEx layer=5 chbase="kou_e1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*457|
[fc]
[ns]Kousuke[nse]
"No clue. We were playing at the arcade, but then those guys suddenly showed up[r]
so we ran away."[pcms]

;//[ChrSetEx layer=5 chbase="mizu_f4"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*458|
[fc]
[vo_miz s="mizuki_BE0005"]
[ns]Mizuki[nse]
"We came out here after climbing up the spiral staircase."[pcms]

;//[ChrSetEx layer=5 chbase="kou_e1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*459|
[fc]
[ns]Kousuke[nse]
"And then we found you here with that gloomy face."[pcms]

*460|
[fc]
[ns]Wataru[nse]
"I see... Probably everyone else is either caught or hiding. We need to go help[r]
them right away."[pcms]

*461|
[fc]
Kousuke looked at me with a complex expression and then glanced over at Mizuki[r]
next to him.[pcms]

*462|
[fc]
Mizuki also had a gloomy look on her face.[pcms]

*463|
[fc]
[ns]Wataru[nse]
"If the three of us work together, we can surely manage something. If we climb[r]
this ladder, we can go to any floor."[pcms]

;//[ChrSetEx layer=5 chbase="kou_e1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*464|
[fc]
[ns]Kousuke[nse]
"Yeah, well, that's true."[pcms]

*465|
[fc]
Kousuke glanced at the ladder and seemed to have something he wanted to say.[pcms]

;//[ChrSetEx layer=5 chbase="mizu_f4"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*466|
[fc]
[vo_miz s="mizuki_BE0006"]
[ns]Mizuki[nse]
"But, after climbing the ladder, what do we do then?"[pcms]

*467|
[fc]
Mizuki was voicing what Kousuke was thinking.[pcms]

*468|
[fc]
[ns]Wataru[nse]
"That is..."[pcms]

*469|
[fc]
If we encounter those men, it might turn into a shootout.[pcms]

*470|
[fc]
While trying to avoid that, if there are any captured comrades, we have no[r]
choice but to search for and rescue them...[pcms]

*471|
[fc]
Kousuke seemed to understand what was in my heart this time.[pcms]

*472|
[fc]
With his usual cheerful smile, he slapped my shoulder hard.[pcms]

;//[ChrSetEx layer=5 chbase="kou_e1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*473|
[fc]
[ns]Kousuke[nse]
"Alright, let's plan our strategy. It's dangerous to stay here since we don't[r]
know when they'll find us. Let's have a strategy meeting at 'Dedepou'."[pcms]

*474|
[fc]
[ns]Wataru[nse]
"...Right...that's a good idea..."[pcms]

*475|
[fc]
With no plan as of now, it might be difficult to save everyone.[pcms]

*476|
[fc]
Thinking of the captured comrades, we can't afford to take our time, but if we[r]
get caught too, it's all over.[pcms]

;//[ChrSetEx layer=5 chbase="mizu_f4"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*477|
[fc]
[vo_miz s="mizuki_BE0007"]
[ns]Mizuki[nse]
"Then let's head to 'Dedepou'."[pcms]

*478|
[fc]
[ns]Wataru[nse]
"Yeah, it's a temporary retreat."[pcms]

*479|
[fc]
Please be safe until we return, everyone.[pcms]

;//★_クロミ
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//♂：背景リストにででっぽう関連のものがありません。
;//♂：ですがシナリオの都合上、ででっぽうのシーンは相当数でてきますので、
;//存在すると仮定し、張っておきます

;mm やっぱここでbgmとめようよ
[fadeoutbgm time=500]
[wait_c time=1000]

[bgm storage="BGM12"]


;//★_ででっぽう仮眠室（夜）
[bg storage="BG022"][trans_c cross time=500]
;[eval exp="f.l_map = 18"]

[ChrSetEx layer=5 chbase="kou_e1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*480|
[fc]
[ns]Kousuke[nse]
"So, what does Wataru want to do?"[pcms]

*481|
[fc]
Back at Dedepou, we started discussing with our heads together.[pcms]

*482|
[fc]
What I want is obvious; I want to save everyone.[pcms]

*483|
[fc]
We came back to Dedepou to discuss how to do that.[pcms]

*484|
[fc]
[ns]Wataru[nse]
"Kousuke has been acting like this doesn't concern him... It's just my[r]
imagination, right?"[pcms]

[ChrSetEx layer=5 chbase="mizu_f7"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*485|
[fc]
[vo_miz s="mizuki_BE0008"]
[ns]Mizuki[nse]
"..."[pcms]

[ChrSetEx layer=5 chbase="kou_e1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*486|
[fc]
[ns]Kousuke[nse]
"You're sharper than usual, Wataru. ...Alright, I'll be clear. Going to save[r]
everyone in this situation is like a suicide mission."[pcms]

*487|
[fc]
[ns]Wataru[nse]
"That might be true, but is it okay for everyone else to just suffer?!"[pcms]

*488|
[fc]
Kousuke shrugged his shoulders skillfully.[pcms]

*489|
[fc]
That gesture slightly irritated me.[pcms]

[ChrSetEx layer=5 chbase="kou_e2"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*490|
[fc]
[ns]Kousuke[nse]
"Of course, I'd want to help if I could. But do you know how many of them there[r]
are? We can't possibly stand a chance."[pcms]

[ChrSetEx layer=5 chbase="mizu_f8"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*491|
[fc]
[vo_miz s="mizuki_BE0009"]
[ns]Mizuki[nse]
"Wataru might not know, but those guys are professionals at rough stuff. They're[r]
not someone we can handle."[pcms]

*492|
[fc]
Mizuki was by their side before Shibuya became like this.[pcms]

*493|
[fc]
So she must know well how terrifying they are.[pcms]

*494|
[fc]
But the more I thought about it, the more I felt an urge to save everyone as[r]
soon as possible.[pcms]

[ChrSetEx layer=5 chbase="kou_e2"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*495|
[fc]
[ns]Kousuke[nse]
"With things as they are now, rescuing them will be difficult."[pcms]

[ChrSetEx layer=5 chbase="mizu_f7"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*496|
[fc]
[vo_miz s="mizuki_BE0010"]
[ns]Mizuki[nse]
"It's good that at least we managed to escape. Maybe it's better if we just run[r]
away... I think everyone would be happy with that too..."[pcms]

*497|
[fc]
[ns]Wataru[nse]
"I want to save everyone..."[pcms]

[ChrSetEx layer=5 chbase="kou_e5"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*498|
[fc]
[ns]Kousuke[nse]
"..."[pcms]

[ChrSetEx layer=5 chbase="mizu_f6"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*499|
[fc]
[vo_miz s="mizuki_BE0011"]
[ns]Mizuki[nse]
"..."[pcms]

*500|
[fc]
[ns]Wataru[nse]
"But I can't do it alone. Please lend me your strength."[pcms]

[ChrSetEx layer=5 chbase="kou_e5"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*501|
[fc]
[ns]Kousuke[nse]
"Hmmmm..."[pcms]

[chara_int][trans_c cross time=150]

*502|
[fc]
Kousuke groaned and then fell silent.[pcms]

*503|
[fc]
Mizuki also seemed reluctant as she stared at the floor.[pcms]

*504|
[fc]
It's not unreasonable... I thought so too.[pcms]

*505|
[fc]
This would literally be a life-threatening action.[pcms]

*506|
[fc]
I started feeling bad about dragging the two of them into this.[pcms]

*507|
[fc]
[ns]Wataru[nse]
"Sorry. It's probably too difficult after all."[pcms]

[ChrSetEx layer=5 chbase="kou_e4"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*508|
[fc]
[ns]Kousuke[nse]
"Wataru..."[pcms]

[ChrSetEx layer=5 chbase="mizu_f7"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*509|
[fc]
[vo_miz s="mizuki_BE0012"]
[ns]Mizuki[nse]
"Besides, there's the future to think about too, right? After escaping from[r]
LASER, how are we going to live... We can't just worry about others all the[r]
time."[pcms]

[ChrSetEx layer=5 chbase="kou_e4"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*510|
[fc]
[ns]Kousuke[nse]
"Like Mizuki said, everyone else probably doesn't want to trouble Wataru[r]
either."[pcms]

[ChrSetEx layer=5 chbase="kou_e2"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*511|
[fc]
[ns]Kousuke[nse]
"If you were caught by them, would you want Ren-chan to do something reckless[r]
for you?"[pcms]

*512|
[fc]
I wouldn't want Ren, who is physically weak, to overexert herself.[pcms]

*513|
[fc]
Even Yuuho and the seniors, who are much more physically trained than me, I[r]
would want them to run away rather than come to help.[pcms]

*514|
[fc]
But...[pcms]

*515|
[fc]
It's not just a matter of logic.[pcms]

*516|
[fc]
[ns]Wataru[nse]
"Thank you, Kousuke, Mizuki... for worrying about me."[pcms]

[ChrSetEx layer=5 chbase="kou_e5"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*517|
[fc]
[ns]Kousuke[nse]
"..."[pcms]

[ChrSetEx layer=5 chbase="mizu_f7"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*518|
[fc]
[vo_miz s="mizuki_BE0013"]
[ns]Mizuki[nse]
"Yeah..."[pcms]

*519|
[fc]
I probably wasn't able to balance my words and expressions right now.[pcms]

*520|
[fc]
The faces of Kousuke and Mizuki seemed to say that.[pcms]

[chara_int][trans_c cross time=150]

*521|
[fc]
[ns]Wataru[nse]
"I'm sorry for dragging you two into this. Let's make sure we survive and meet[r]
again somewhere."[pcms]

*522|
[fc]
No matter what anyone says, I'm prepared to go save everyone.[pcms]

*523|
[fc]
I want Kousuke and Mizuki to somehow survive this as well.[pcms]

*524|
[fc]
I couldn't stand in the way of that here.[pcms]

*525|
[fc]
I would have liked for all of us to work together and live, but that's just my[r]
selfishness.[pcms]

[ChrSetEx layer=5 chbase="kou_e12"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*526|
[fc]
[ns]Kousuke[nse]
"Ah! Enough already!"[pcms]

*527|
[fc]
Kousuke suddenly started scratching his head frantically, letting out a scream-[r]
like voice.[pcms]

;//[ChrSetEx layer=5 chbase="kou_e1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*528|
[fc]
[ns]Kousuke[nse]
"I'm telling you it's impossible! If they get their hands on you, you'll be torn[r]
apart in 5 seconds!"[pcms]

*529|
[fc]
[ns]Wataru[nse]
"The truth is... I'm scared."[pcms]

*530|
[fc]
[ns]Wataru[nse]
"But I can't just abandon everyone and leave."[pcms]

*531|
[fc]
My mind hasn't changed.[pcms]

*532|
[fc]
I can't give in here.[pcms]

[ChrSetEx layer=5 chbase="mizu_f4"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*533|
[fc]
[vo_miz s="mizuki_BE0014"]
[ns]Mizuki[nse]
"Wataru, are you just trying to look cool?"[pcms]

*534|
[fc]
[ns]Wataru[nse]
"Yeah... maybe, but I don't intend to just sit back and take it either."[pcms]

[ChrSetEx layer=5 chbase="mizu_f2"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*535|
[fc]
[vo_miz s="mizuki_BE0015"]
[ns]Mizuki[nse]
"..."[pcms]

[ChrSetEx layer=5 chbase="kou_e5"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*536|
[fc]
[ns]Kousuke[nse]
"Hey, Mizuki..."[pcms]

*537|
[fc]
Mizuki seemed to be deep in thought for a moment.[pcms]

[ChrSetEx layer=5 chbase="mizu_f7"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*538|
[fc]
[vo_miz s="mizuki_BE0016"]
[ns]Mizuki[nse]
"We've been childhood friends for so long, haven't we?"[pcms]

[ChrSetEx layer=5 chbase="kou_e5"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*539|
[fc]
[ns]Kousuke[nse]
"That's true, but that's not the issue here."[pcms]

*540|
[fc]
Kousuke made a disgusted face as if he had sensed something from Mizuki.[pcms]

[ChrSetEx layer=5 chbase="mizu_f7"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*541|
[fc]
[vo_miz s="mizuki_BE0017"]
[ns]Mizuki[nse]
"And yet, I never knew Wataru could say something so cool."[pcms]

[ChrSetEx layer=5 chbase="kou_e5"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*542|
[fc]
[ns]Kousuke[nse]
"Wataru isn't normal right now. Don't start saying weird things too, Mizuki."[pcms]

*543|
[fc]
After a moment of thought, Mizuki turned a pleading gaze towards Kousuke.[pcms]

[ChrSetEx layer=5 chbase="mizu_f8"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*544|
[fc]
[vo_miz s="mizuki_BE0018"]
[ns]Mizuki[nse]
"Isn't there a way to save everyone without pushing ourselves too hard?"[pcms]

[ChrSetEx layer=5 chbase="kou_e9"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*545|
[fc]
[ns]Kousuke[nse]
"That's exactly the kind of impulsive thinking that's a bad habit of yours,[r]
Mizuki!"[pcms]

[ChrSetEx layer=5 chbase="mizu_f4"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*546|
[fc]
[vo_miz s="mizuki_BE0019"]
[ns]Mizuki[nse]
"If we fail, we should just come up with a plan that allows us to escape[r]
quickly."[pcms]

*547|
[fc]
[ns]Wataru[nse]
"Mizuki..."[pcms]

*548|
[fc]
It seemed like Mizuki was agreeing with my thoughts.[pcms]

[ChrSetEx layer=5 chbase="kou_e5"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*549|
[fc]
[ns]Kousuke[nse]
"Where do you think you can find such a perfect plan?"[pcms]

[ChrSetEx layer=5 chbase="mizu_f4"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*550|
[fc]
[vo_miz s="mizuki_BE0020"]
[ns]Mizuki[nse]
"Kousuke, deep down you want to help Wataru too, right?"[pcms]

[ChrSetEx layer=5 chbase="kou_e9"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*551|
[fc]
[ns]Kousuke[nse]
"That's why I'm saying it's impossible. If you're worried about Wataru, you[r]
shouldn't let him go to LASER."[pcms]

*552|
[fc]
Without trying to hide his inner frustration, Kousuke pressed Mizuki with a[r]
raised tone.[pcms]

[ChrSetEx layer=5 chbase="mizu_f4"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*553|
[fc]
[vo_miz s="mizuki_BE0021"]
[ns]Mizuki[nse]
"Please, Kousuke, I'm sure you can do it."[pcms]

[ChrSetEx layer=5 chbase="kou_e5"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*554|
[fc]
[ns]Kousuke[nse]
"..."[pcms]

*555|
[fc]
But Mizuki was completely unfazed.[pcms]

*556|
[fc]
Instead, it was Kousuke who fell silent under Mizuki's steady gaze.[pcms]

[ChrSetEx layer=5 chbase="mizu_f4"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*557|
[fc]
[vo_miz s="mizuki_BE0022"]
[ns]Mizuki[nse]
"..."[pcms]

*558|
[fc]
Mizuki also watched silently, as if she believed in Kousuke.[pcms]

[ChrSetEx layer=5 chbase="kou_e5"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*559|
[fc]
[ns]Kousuke[nse]
"Sigh..."[pcms]

*560|
[fc]
After some time had passed, Kousuke muttered softly.[pcms]

[ChrSetEx layer=5 chbase="kou_e2"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*561|
[fc]
[ns]Kousuke[nse]
"There's one way..."[pcms]

;//★_クロミ
[black_toplayer][trans_c cross time=1000][hide_chara_int]


;mm ここでもう1回bgm変えるべきか？　でも隠密行動してるしなぁ

;//★_LASER正面（夜）
[bg storage="BG06c"][trans_c cross time=500]
;[eval exp="f.l_map = 7"]

*562|
[fc]
It was just before dawn.[pcms]

*563|
[fc]
We began our actions at this time, as if to ambush the men in their sleep.[pcms]

*564|
[fc]
I don't know if this time is suitable for a surprise attack for modern people[r]
accustomed to staying up late.[pcms]

*565|
[fc]
But we had to take what seemed to be the best course of action to get the[r]
cooperation of the two.[pcms]

*566|
[fc]
I really wanted to go help right away, but the premise of the strategy was to[r]
make sure we didn't get caught...[pcms]

*567|
[fc]
It's not that the two are heartless.[pcms]

*568|
[fc]
They're just worried about me.[pcms]

*569|
[fc]
And I think my judgment is dulled because my mind is so preoccupied with saving[r]
everyone.[pcms]

[ChrSetEx layer=5 chbase="kou_e1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*570|
[fc]
[ns]Kousuke[nse]
"Wataru, don't space out."[pcms]
;//○（小声で）

*571|
[fc]
[ns]Wataru[nse]
"I-I'm okay."[pcms]

[ChrSetEx layer=5 chbase="kou_e3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*572|
[fc]
[ns]Kousuke[nse]
"Don't worry, it'll definitely go well."[pcms]
;//○（小声で）

[ChrSetEx layer=5 chbase="mizu_f4"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*573|
[fc]
[vo_miz s="mizuki_BE0023"]
[ns]Mizuki[nse]
"Both of you, hurry up."[pcms]
;//○（小声で）

[chara_int][trans_c cross time=150]

[bg storage="BGS008c"][trans_c cross time=500]
;[eval exp="f.l_map = 26"]

*574|
[fc]
Once we left the 'depot', we had reached the catwalk on the second floor.[pcms]

*575|
[fc]
Shibuya before dawn didn't seem much different from before all this happened.[pcms]

;//[ChrSetEx layer=5 chbase="kou_e1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*576|
[fc]
[ns]Kousuke[nse]
"Alright, the lock on the spiral staircase is open. This is perfect."[pcms]
;//○（小声で）

*577|
[fc]
Kousuke gestured to us with his finger.[pcms]

*578|
[fc]
If the spiral staircase connecting to the catwalk had been locked, we planned to[r]
head towards the emergency exit on a deserted floor, but it seemed we were in[r]
luck.[pcms]

*579|
[fc]
Since it was open when Kousuke and Mizuki used it yesterday, I thought it would[r]
be fine, but there's always a chance of something unexpected.[pcms]

*580|
[fc]
Heading towards the tower's spiral staircase that the two had come through, we[r]
then descended to the basement first floor.[pcms]

;//★_１F内部の画像
[bg storage="BG08g"][trans_c cross time=500]
;[eval exp="f.l_map = 18"]

;//★_カットイン：ゲームセンター
[bg storage="BGS005a"][trans_c cross time=500]
;[eval exp="f.l_map = 17"]

*581|
[fc]
On the basement first floor is the arcade CONTINUE.[pcms]

*582|
[fc]
If we were going to encounter the men, I thought it would be here, and sure[r]
enough, there seemed to be a few playing.[pcms]

*583|
[fc]
They appeared to be engrossed in their games and hadn't noticed us.[pcms]

*584|
[fc]
We quickly locked the door so as not to be found by the men and moved to the[r]
first floor.[pcms]

;//@konya LASER内部
[bg storage="BG08g"][trans_c cross time=500]
;[eval exp="f.l_map = 18"]

*585|
[fc]
The spiral staircase that connects from the basement first floor to the seventh[r]
floor, a symbolic installation of LASER, can only be entered from the basement[r]
first floor and seventh floor.[pcms]

*586|
[fc]
In other words, if we locked the door on the first-floor section, the men[r]
wouldn't be able to use the spiral staircase.[pcms]

*587|
[fc]
If we sealed off the spiral staircase that directly connects inside LASER, all[r]
that was left was to lock each floor's fire doors and emergency exits.[pcms]

*588|
[fc]
By doing this, we should be able to guide the men's actions in various ways.[pcms]

*589|
[fc]
This would make Kousuke's strategy much more effective.[pcms]

*590|
[fc]
The crux of Kousuke's strategy was to pit the infected against the men.[pcms]

*591|
[fc]
Certainly, it seemed far better than us dealing with them ourselves.[pcms]

*592|
[fc]
It's such a simple idea, yet I hadn't thought of it.[pcms]

*593|
[fc]
In this tense situation, Kousuke's ability to think calmly is truly amazing.[pcms]

*594|
[fc]
I always thought he was an incredible guy, but now he's proven himself to be the[r]
real deal.[pcms]

*595|
[fc]
While the men are busy fighting with the infected, if we close the door to the[r]
staircase, they won't be able to come back up.[pcms]

*596|
[fc]
We'll take that opportunity to rescue everyone and return to 'depot', then[r]
escape via the river.[pcms]

*597|
[fc]
This plan is far superior to charging in without any strategy.[pcms]

;//[ChrSetEx layer=5 chbase="kou_e1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*598|
[fc]
[ns]Kousuke[nse]
"Alright, next is the security room."[pcms]
;//○（小声で）

*599|
[fc]
We moved to the first floor without being spotted by the men and snuck into the[r]
security room from an unmanned hall in the backyard.[pcms]

*600|
[fc]
The monitors in the security room showed the tragic state of shutters destroyed[r]
by the men.[pcms]

*601|
[fc]
But fortunately, they seemed to still be fulfilling their role in keeping out[r]
the infected from outside.[pcms]

*602|
[fc]
Maybe the men even went easy on them with that intention.[pcms]

[ChrSetEx layer=5 chbase="kou_e1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*603|
[fc]
[ns]Kousuke[nse]
"Here, Wataru, this one's for you."[pcms]

*604|
[fc]
Kousuke tossed me an intercom they had used on the first day.[pcms]

*605|
[fc]
We each equipped an intercom and decided to split up here as planned.[pcms]

;//[ChrSetEx layer=5 chbase="kou_e1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*606|
[fc]
[ns]Kousuke[nse]
"Wataru, make sure you stick to the plan. Any reckless moves could put everyone[r]
in danger."[pcms]

*607|
[fc]
[ns]Wataru[nse]
"I know. And Kousuke, don't go fighting recklessly just because you want to use[r]
your gun."[pcms]

[ChrSetEx layer=5 chbase="kou_e3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*608|
[fc]
[ns]Kousuke[nse]
"Not fighting is the key to this strategy. Let those guys enjoy playing with the[r]
infected as much as they want."[pcms]

[ChrSetEx layer=5 chbase="mizu_f4"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*609|
[fc]
[vo_miz s="mizuki_BE0024"]
[ns]Mizuki[nse]
"Okay okay, enough chit-chat. Both of you be careful, alright?"[pcms]

*610|
[fc]
[ns]Wataru[nse]
"Got it, Mizuki, you take care too."[pcms]

[ChrSetEx layer=5 chbase="kou_e4"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*611|
[fc]
[ns]Kousuke[nse]
"If things get really dangerous, just surrender honestly. Jin and even that fat[r]
guy won't kill Mizuki."[pcms]

[ChrSetEx layer=5 chbase="mizu_f5"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*612|
[fc]
[vo_miz s="mizuki_BE0025"]
[ns]Mizuki[nse]
"Don't worry, I know a lot of the guys, and I can handle myself well."[pcms]

[chara_int][trans_c cross time=150]

*613|
[fc]
Kousuke still looked worried, but Mizuki pushed him out of the security room as[r]
if to chase him away.[pcms]

[ChrSetEx layer=5 chbase="kou_e1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*614|
[fc]
[ns]Kousuke[nse]
"Alright, can you hear me, Mizuki?"[pcms]

;//[ChrSetEx layer=5 chbase="mizu_f4"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*615|
[fc]
[vo_miz s="mizuki_BE0026"]
[ns]Mizuki[nse]
"I can hear you."[pcms]
;//♂：時間があれば、インカムから聞こえるように加工してください

;//[ChrSetEx layer=5 chbase="kou_e1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*616|
[fc]
[ns]Kousuke[nse]
"I'm going to go up the emergency stairs on the hall side, closing the fire[r]
doors and locking them from the stair side as I go."[pcms]

;//[ChrSetEx layer=5 chbase="mizu_f5"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*617|
[fc]
[vo_miz s="mizuki_BE0027"]
[ns]Mizuki[nse]
"Yeah, that's the plan."[pcms]
;//♂：時間があれば、インカムから聞こえるように加工してください

[chara_int][trans_c cross time=150]

*618|
[fc]
[ns]Wataru[nse]
"I'm supposed to go up the emergency stairs on the delivery entrance side,[r]
right?"[pcms]

;//[ChrSetEx layer=5 chbase="kou_e1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*619|
[fc]
[ns]Kousuke[nse]
"That's right. We know the LASER building like the back of our hand, probably[r]
better than those guys. We can definitely outsmart them."[pcms]

*620|
[fc]
[ns]Wataru[nse]
"Then, take care."[pcms]

[ChrSetEx layer=5 chbase="kou_e3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*621|
[fc]
[ns]Kousuke[nse]
"You too, don't screw up."[pcms]

*622|
[fc]
[ns]Wataru[nse]
"Mizuki, I'm counting on you."[pcms]

;//[ChrSetEx layer=5 chbase="mizu_f5"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*623|
[fc]
[vo_miz s="mizuki_BE0028"]
[ns]Mizuki[nse]
"Don't worry, I'll just be navigating you two with the security cameras from[r]
here."[pcms]
;//♂：時間があれば、インカムから聞こえるように加工してください

[chara_int][trans_c cross time=150]

*624|
[fc]
When I looked at Kousuke, he ran off toward the emergency stairs on the hall[r]
side as if to say he's got this.[pcms]

*625|
[fc]
Alright, I need to do my part properly too.[pcms]

*626|
[fc]
Wait for me, everyone.[pcms]

;//★_クロミ
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//★_１F内部の画像
[bg storage="BG08g"][trans_c cross time=500]
;[eval exp="f.l_map = 18"]

*627|
[fc]
I went up the emergency stairs on the delivery entrance side and checked out the[r]
surroundings.[pcms]

*628|
[fc]
...It doesn't seem like there's anyone around.[pcms]

*629|
[fc]
[ns]Wataru[nse]
"Mizuki, is there anyone at the emergency exit on the second floor?"[pcms]

;//[ChrSetEx layer=5 chbase="mizu_f4"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*630|
[fc]
[vo_miz s="mizuki_BE0029"]
[ns]Mizuki[nse]
"All clear, it looks like there's no one on either the delivery entrance or hall[r]
side."[pcms]
;//♂：時間があれば、インカムから聞こえるように加工してください

*631|
[fc]
[ns]Wataru[nse]
"Thanks."[pcms]

*632|
[fc]
Still being cautious, I closed the fire door on the second floor and locked it[r]
from the stair side.[pcms]

*633|
[fc]
I thought the men might notice, but it seems no one realized that a door in a[r]
corner of the vast LASER building had closed.[pcms]

*634|
[fc]
[ns]Wataru[nse]
"I've closed the fire door on the delivery entrance side."[pcms]

;//[ChrSetEx layer=5 chbase="kou_e1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*635|
[fc]
[ns]Kousuke[nse]
"Done here too, heading to the third floor now."[pcms]
;//♂：時間があれば、インカムから聞こえるように加工してください

*636|
[fc]
[ns]Wataru[nse]
"Good."[pcms]

[black_toplayer][trans_c cross time=1000][hide_chara_int]

*637|
[fc]
By closing the fire doors in the emergency stairs like this, the men in the[r]
stores won't be able to enter the stairs.[pcms]

*638|
[fc]
If we seal off both the spiral staircase and emergency stairs, then we can[r]
control everything from there.[pcms]

*639|
[fc]
This way... we can save everyone.[pcms]

*640|
[fc]
Our plan was progressing surprisingly smoothly.[pcms]

*641|
[fc]
We locked the fire doors one after another on the third floor, fourth floor, and[r]
so on.[pcms]

;//@konya LESAR エレベータ
[bg storage="BG120"][trans_c cross time=500]
;[eval exp="f.l_map = 18"]

*642|
[fc]
When I reached the top floor's emergency stairs on the delivery entrance side, I[r]
waited there.[pcms]

*643|
[fc]
[ns]Wataru[nse]
"I've reached the seventh floor; I'll stay put here for now."[pcms]

;//[ChrSetEx layer=5 chbase="kou_e1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*644|
[fc]
[ns]Kousuke[nse]
"Be careful. I'm going to meet up with Mizuki."[pcms]
;//♂：時間があれば、インカムから聞こえるように加工してください

*645|
[fc]
[ns]Wataru[nse]
"Kousuke, you be careful too."[pcms]

*646|
[fc]
Kousuke will now return to the first floor and lock the fire door on the[r]
backyard side.[pcms]

*647|
[fc]
Inokashira street entrance and elevator entrance.[pcms]

*648|
[fc]
The plan is to raise the shutters and sound an emergency alarm.[pcms]

*649|
[fc]
This way, infected drawn by the noise will enter the hall, and the men will[r]
notice something is wrong and start fighting.[pcms]

*650|
[fc]
Kousuke and Mizuki will ignore the incoming infected and head back to lock the[r]
passage connecting the hall and backyard from the security room.[pcms]

*651|
[fc]
Then they'll meet up with me using the emergency stairs on the delivery entrance[r]
side that I came up, on the seventh floor.[pcms]

*652|
[fc]
The men will probably be fighting back in the first-floor hall or second-floor[r]
atrium, so during that distraction, we'll enter from the seventh floor and lock[r]
the hall side emergency stairs that Kousuke closed from the store side.[pcms]

*653|
[fc]
We'll make it so they can't come back through the emergency stairs.[pcms]

*654|
[fc]
The spiral staircase on the seventh floor is already sealed off, so we'll just[r]
return to 'Dedepou' and escape Shibuya via the river.[pcms]

*655|
[fc]
The elevator is still operational so we can't be completely at ease, but we[r]
should have enough time to rescue everyone and escape.[pcms]

;//[ChrSetEx layer=5 chbase="kou_e1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*656|
[fc]
[ns]Kousuke[nse]
"I'm back on the first floor; now closing the backyard side fire door."[pcms]
;//♂：時間があれば、インカムから聞こえるように加工してください

;//[ChrSetEx layer=5 chbase="mizu_f4"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*657|
[fc]
[vo_miz s="mizuki_BE0030"]
[ns]Mizuki[nse]
"It's safe; no one's around."[pcms]
;//♂：時間があれば、インカムから聞こえるように加工してください

*658|
[fc]
After this, Kousuke is supposed to meet up with Mizuki in the security room.[pcms]

;//[ChrSetEx layer=5 chbase="kou_e1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*659|
[fc]
[ns]Kousuke[nse]
"Whoa, Mizuki!"[pcms]
;//♂：時間があれば、インカムから聞こえるように加工してください

;//[ChrSetEx layer=5 chbase="mizu_f4"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*660|
[fc]
[vo_miz s="mizuki_BE0031"]
[ns]Mizuki[nse]
"I couldn't wait, so I came down. Let's head to the hall."[pcms]
;//♂：時間があれば、インカムから聞こえるように加工してください

*661|
[fc]
[ns]Wataru[nse]
"Be careful, okay?"[pcms]

;//[ChrSetEx layer=5 chbase="mizu_f4"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*662|
[fc]
[vo_miz s="mizuki_BE0032"]
[ns]Mizuki[nse]
"It's okay."[pcms]
;//♂：時間があれば、インカムから聞こえるように加工してください

*663|
[fc]
I'm somewhat relieved for now.[pcms]

*664|
[fc]
But... the real challenge starts here.[pcms]


[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//--------------------------------------------------------------------
;//ザッピング対象キャラクター：瑞樹
;//条件分岐
;//・特になし。常時開放
;//ザッピング背景表示
;//ボタン：瑞樹のみ・キャンセルはなし（反転？）
;//＠選択肢
;//・視点変更：瑞樹視点　jump先：このまま下のブロックへ
;//jump：このまま下のブロックへ
;//♂：プロットでこういうザッピングになっております
;//--------------------------------------------------------------------

;//ザッピング戻し位置はここか？
*BE10110_01


;mm 強制ザップ
[zap_start mi]
;	[bg storage="aspectSwitch_BG"]
;	[image storage="aspect_sel04_" layer=4 left="&sf.asp瑞樹_x" top="&sf.asp瑞樹_y" page=back visible=true opacity=255 clipleft=0 cliptop=64 clipwidth=256 clipheight=64]
;	[trans_c random time=1000]
;
;	[wait_c time=1500]
;	;[black_toplayer][trans_c cross time=1000][hide_chara_int]
;	;mm fade余計かなぁでも他の選択肢とかとあわせないと変だし
;	[zapfade]
;	[zap_hisout txt="ザッピング"][zap_hisout txt="瑞樹"][hr][hr]


;mm 03継続だったけど変えておくか
[bgm storage="BGM12"]

;システムボタン＆ウィンドウ表示
;[sysbt_meswin]

*665|
[fc]
I'm a little surprised at how well everything is going.[pcms]

*666|
[fc]
If this continues, we might be able to save everyone just as Wataru hoped.[pcms]

*667|
[fc]
I opened the fire door on the first floor hall side and immediately headed[r]
towards the elevator entrance.[pcms]

;//[ChrSetEx layer=5 chbase="kou_e1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*668|
[fc]
[ns]Kousuke[nse]
"I've reached the entrance on the Inokashira street side, now I'm going to open[r]
the shutter."[pcms]
;//♂：時間があれば、インカムから聞こえるように加工してください

*669|
[fc]
[ns]Wataru[nse]
"Be careful of the infected."[pcms]

;//[ChrSetEx layer=5 chbase="kou_e1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*670|
[fc]
[ns]Kousuke[nse]
"They won't gather until the alarm goes off."[pcms]
;//♂：時間があれば、インカムから聞こえるように加工してください

;//[ChrSetEx layer=5 chbase="mizu_f4"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*671|
[fc]
[vo_miz s="mizuki_BE0033"]
[ns]Mizuki[nse]
"You can't let your guard down."[pcms]

;//[ChrSetEx layer=5 chbase="kou_e1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*672|
[fc]
[ns]Kousuke[nse]
"It's dangerous, so don't push yourself too hard, Mizuki."[pcms]
;//♂：時間があれば、インカムから聞こえるように加工してください

;//[ChrSetEx layer=5 chbase="mizu_f4"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*673|
[fc]
[vo_miz s="mizuki_BE0034"]
[ns]Mizuki[nse]
"I said I'm fine."[pcms]

;//★_１F内部の画像
[bg storage="BG08g"][trans_c cross time=500]
;[eval exp="f.l_map = 18"]

*674|
[fc]
When I arrived in front of the elevator entrance, I saw the battered shutter and[r]
the dark curtains that were torn off here and there.[pcms]

*675|
[fc]
They've been so rough...[pcms]

*676|
[fc]
I hurriedly tore off all the dark curtains and opened the shutter.[pcms]

;//[ChrSetEx layer=5 chbase="mizu_f4"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*677|
[fc]
[vo_miz s="mizuki_BE0035"]
[ns]Mizuki[nse]
"I've opened the shutter on this side too."[pcms]

;//[ChrSetEx layer=5 chbase="kou_e1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*678|
[fc]
[ns]Kousuke[nse]
"Alright, hurry back to the backyard."[pcms]
;//♂：時間があれば、インカムから聞こえるように加工してください

;//[ChrSetEx layer=5 chbase="mizu_f4"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*679|
[fc]
[vo_miz s="mizuki_BE0036"]
[ns]Mizuki[nse]
"Okay."[pcms]

*680|
[fc]
If we dawdle, the infected will get in.[pcms]

*681|
[fc]
I said it was okay earlier, but I'm still scared.[pcms]

*682|
[fc]
I quickly retraced my steps and headed towards the backyard.[pcms]

;//[ChrSetEx layer=5 chbase="mizu_f4"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*683|
[fc]
[vo_miz s="mizuki_BE0037"]
[ns]Mizuki[nse]
"Haa, haa..."[pcms]

*684|
[fc]
After running for just a few seconds, I could see Kousuke standing at the[r]
entrance to the backyard.[pcms]

*685|
[fc]
He was waiting for me.[pcms]

*686|
[fc]
You said it was dangerous yourself...[pcms]

;//[ChrSetEx layer=5 chbase="mizu_f4"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*687|
[fc]
[vo_miz s="mizuki_BE0038"]
[ns]Mizuki[nse]
"Kousuke, are you okay?"[pcms]

*688|
[fc]
Kousuke's face suddenly twisted into a grimace.[pcms]

;mm 
[stopbgm]


[ChrSetEx layer=5 chbase="kou_e12"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*689|
[fc]
[ns]Kousuke[nse]
"Mizuki! Behind you!"[pcms]


[chara_int][trans_c cross time=150]

;//[ChrSetEx layer=5 chbase="mizu_f4"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]


[bgm storage="BGM03"]

*690|
[fc]
[vo_miz s="mizuki_BE0039"]
[ns]Mizuki[nse]
"Kyaa!"[pcms]

;//♯_レッドフラッシュ
[赤フラ]

;//♯_シェイク
[quake_bg 元time=500 xy m]

*691|
[fc]
I was pushed by a man who burst out of the game center entrance.[pcms]

*692|
[fc]
Unable to brace myself, I tumbled to the floor with force.[pcms]

[ChrSetEx layer=5 chbase="kou_e12"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*693|
[fc]
[ns]Kousuke[nse]
"Get away from Mizuki!"[pcms]

[chara_int][trans_c cross time=150]

;//se026・銃声
[se buf=0 storage="se026"]

[白フラ]

;//se032・建物のガラスが割れる音
[se buf=0 storage="se032"]

*694|
[fc]
Kousuke's gun missed the man and instead put a hole in the glass behind him.[pcms]

;//[ChrSetEx layer=5 chbase="mizu_f4"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*695|
[fc]
[vo_miz s="mizuki_BE0040"]
[ns]Mizuki[nse]
"Ah, no!"[pcms]

*696|
[fc]
The man was aiming his gun at Kousuke to shoot him.[pcms]

*697|
[fc]
I desperately clung to the man's legs, putting all my strength into my arms to[r]
disrupt his aim.[pcms]

*698|
[fc]
[ns]Wataru[nse]
"What's happening? Both of you!"[pcms]

;//[ChrSetEx layer=5 chbase="kou_e1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*699|
[fc]
[ns]Kousuke[nse]
"Oraaaaaaaa!"[pcms]

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]

[se buf=0 storage="se026"]

[白フラ]

[wait time=300]

[se buf=0 storage="se026"]

[白フラ]

[wait time=300]

;//se032・建物のガラスが割れる音
[se buf=0 storage="se032"]

[wait time=300]

[se buf=0 storage="se026"]

[白フラ]

[wait time=300]

;//SE・浩助の銃と男の銃が乱射されます
;//SE・何発かの銃声の後、たまにガラスの割れる音を挟んで下さい

;//se026・銃声
[se buf=0 storage="se026"]

[白フラ]

[wait time=300]


;//se032・建物のガラスが割れる音
[se buf=0 storage="se032"]
[wait time=300]

;//se026・銃声
[se buf=0 storage="se026"]

[白フラ]

[wait time=300]


;//se032・建物のガラスが割れる音
[se buf=0 storage="se032"]

[wait time=300]

;//se026・銃声
[se buf=0 storage="se026"]

[白フラ]

[wait time=300]

;//se032・建物のガラスが割れる音
[se buf=0 storage="se032"]

[wait time=300]

;//[ChrSetEx layer=5 chbase="mizu_f4"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]


;システムボタン＆ウィンドウ表示
[sysbt_meswin]

*700|
[fc]
[vo_miz s="mizuki_BE0041"]
[ns]Mizuki[nse]
"Kousuke!"[pcms]

*701|
[fc]
I was desperately clinging to the man.[pcms]

*702|
[fc]
The man tried to kick me off, and we ended up scuffling.[pcms]

*703|
[fc]
Maybe I'll get shot.[pcms]

*704|
[fc]
But if I let go, Kousuke will be killed.[pcms]

*705|
[fc]
Kousuke, Kousuke, Kousuke...[pcms]

*706|
[fc]
All I could think about was Kousuke as I clung to the man.[pcms]

*707|
[fc]
I couldn't hear the gunshots or the sound of breaking glass anymore.[pcms]

*708|
[fc]
All for Kousuke's sake, I kept clinging to the man's legs.[pcms]

*709|
[fc]
[ns]Wataru[nse]
"Kousuke! Kousuke!"[pcms]

[ChrSetEx layer=5 chbase="kou_e1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*710|
[fc]
[ns]Kousuke[nse]
"It's okay, it's over now. We were spotted by one guy but it doesn't matter[r]
since we're about to sound the alarm anyway. No problem."[pcms]

*711|
[fc]
Eh... Kousuke?[pcms]

*712|
[fc]
[ns]Wataru[nse]
"That's good... Is Mizuki safe too?"[pcms]

;//[ChrSetEx layer=5 chbase="mizu_f4"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*713|
[fc]
[vo_miz s="mizuki_BE0042"]
[ns]Mizuki[nse]
"Wataru...?"[pcms]

[ChrSetEx layer=5 chbase="kou_e3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*714|
[fc]
[ns]Kousuke[nse]
"She seems fine, Mizuki helped by getting in the man's way. It saved us."[pcms]

*715|
[fc]
When I looked up, there was Kousuke with a smile.[pcms]

*716|
[fc]
Then, what about the man...?[pcms]

*717|
[fc]
I found myself staring intently at what I was clinging to.[pcms]

;//[ChrSetEx layer=5 chbase="mizu_f4"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*718|
[fc]
[vo_miz s="mizuki_BE0043"]
[ns]Mizuki[nse]
"Kyaa!"[pcms]

*719|
[fc]
Seeing the man covered in blood, I instinctively jumped back.[pcms]

[ChrSetEx layer=5 chbase="kou_e1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*720|
[fc]
[ns]Kousuke[nse]
"It's okay, he's already dead. More importantly..."[pcms]

*721|
[fc]
Kousuke turned his gaze outside.[pcms]

*722|
[fc]
There, through the shattered glass door from the gunfire, I could see the[r]
infected pouring in.[pcms]

;//[ChrSetEx layer=5 chbase="mizu_f4"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*723|
[fc]
[vo_miz s="mizuki_BE0044"]
[ns]Mizuki[nse]
"We, we have to run."[pcms]

;//[ChrSetEx layer=5 chbase="kou_e1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*724|
[fc]
[ns]Kousuke[nse]
"Well, it's a bit different from the plan but no problem."[pcms]

*725|
[fc]
[ns]Wataru[nse]
"What happened? Are you okay?"[pcms]

;//[ChrSetEx layer=5 chbase="kou_e1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*726|
[fc]
[ns]Kousuke[nse]
"Yeah, I'll be right there. Come on, Mizuki."[pcms]

*727|
[fc]
I was helped up by Kousuke.[pcms]

[ChrSetEx layer=5 chbase="kou_e4"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*728|
[fc]
[ns]Kousuke[nse]
"Are you hurt anywhere?"[pcms]

;//[ChrSetEx layer=5 chbase="mizu_f4"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*729|
[fc]
[vo_miz s="mizuki_BE0045"]
[ns]Mizuki[nse]
"No, I'm fine."[pcms]

[ChrSetEx layer=5 chbase="kou_e1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*730|
[fc]
[ns]Kousuke[nse]
"Alright, let's get out of here."[pcms]

*731|
[fc]
I started running towards the backyard with Kousuke.[pcms]

*732|
[fc]
Looking back, I saw a crowd of infected pushing their way in.[pcms]

[ChrSetEx layer=5 chbase="kou_e3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*733|
[fc]
[ns]Kousuke[nse]
"It's not even open yet."[pcms]

;//[ChrSetEx layer=5 chbase="mizu_f4"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*734|
[fc]
[vo_miz s="mizuki_BE0046"]
[ns]Mizuki[nse]
"Ah!"[pcms]

[chara_int][trans_c cross time=150]

*735|
[fc]
I stopped in my tracks and let out a loud cry.[pcms]

*736|
[fc]
Then, I started running towards the infected.[pcms]

;//[ChrSetEx layer=5 chbase="kou_e1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*737|
[fc]
[ns]Kousuke[nse]
"Hey, Mizuki! Damn it!"[pcms]

*738|
[fc]
The four-leaf clover choker that Kousuke had fixed for me...[pcms]

*739|
[fc]
The four-leaf part was lying on the floor.[pcms]

*740|
[fc]
It must have torn off during the scuffle earlier.[pcms]

;//[ChrSetEx layer=5 chbase="kou_e1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*741|
[fc]
[ns]Kousuke[nse]
"Hey, Mizuki, come back!"[pcms]

*742|
[fc]
That choker is something very important to me...[pcms]

*743|
[fc]
Picking up the four-leaf part from the floor, I immediately turned on my heel.[pcms]

;//[ChrSetEx layer=5 chbase="kou_e1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*744|
[fc]
[ns]Kousuke[nse]
"Mizuki!"[pcms]

[evcg storage="evs001"][trans_c cross time=300]

*745|
[fc]
But it was too late.[pcms]

*746|
[fc]
The wave of infected surged towards me like a tsunami.[pcms]

*747|
[fc]
After that, I couldn't tell what was happening anymore.[pcms]

*748|
[fc]
I was embraced by an infected person.[pcms]

*749|
[fc]
Kousuke kicked them away.[pcms]

*750|
[fc]
Infected attacked Kousuke as well.[pcms]

*751|
[fc]
Someone grabbed my leg.[pcms]

*752|
[fc]
Kousuke swung his gun, hitting the infected.[pcms]

*753|
[fc]
All the while, Wataru kept calling out to me.[pcms]

*754|
[fc]
We were supposed to hide on the 7th floor, yet he raised his voice so much...[pcms]

*755|
[fc]
And after some time had passed, we were being jostled by the infected as we[r]
moved inside the arcade.[pcms]

;//★_クロミ
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//★_１F内部の画像
;//★_カットイン：ゲームセンター
[bg storage="BGS005a"][trans_c cross time=500]
;[eval exp="f.l_map = 17"]

[ChrSetEx layer=5 chbase="kou_e10"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*756|
[fc]
[ns]Kousuke[nse]
"Haah, Haah, Haah..."[pcms]

;//[ChrSetEx layer=5 chbase="mizu_f4"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*757|
[fc]
[vo_miz s="mizuki_BE0047"]
[ns]Mizuki[nse]
"Haah... Haah..."[pcms]

*758|
[fc]
We locked the door connecting the arcade and the hall to prevent the infected[r]
from entering.[pcms]

*759|
[fc]
The men who had been playing in the arcade until just now were nowhere to be[r]
seen.[pcms]

[ChrSetEx layer=5 chbase="kou_e3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*760|
[fc]
[ns]Kousuke[nse]
"Haha... Hahaha..."[pcms]

*761|
[fc]
[ns]Wataru[nse]
"What's going on!? Kousuke! Answer me!"[pcms]

;//[ChrSetEx layer=5 chbase="kou_e1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*762|
[fc]
[ns]Kousuke[nse]
"Hahahaha..."[pcms]

[red_toplayer][trans_c cross time=1000][hide_chara_int_r]

*763|
[fc]
Kousuke, with a troubled yet smiling face, extended his arm for me to see.[pcms]

*764|
[fc]
Blood-stained bite marks... and not just one.[pcms]

*765|
[fc]
Two, three... there were more.[pcms]

*766|
[fc]
I also checked my own body once more.[pcms]

*767|
[fc]
Ah... there are some on me too...[pcms]

*768|
[fc]
I showed Kousuke the scratch marks on my knee.[pcms]

*769|
[fc]
Kousuke was making a face like he was about to cry, but still managed a weak[r]
smile.[pcms]

*770|
[fc]
I wanted to respond to that smile, so I smiled as best as I could.[pcms]

;//♂：ザッピング終わりです。
;[zapend_random]
[black_toplayer][trans_c cross time=1000][hide_chara_int]
[zapfade]

;//★_１F内部の画像
;//<ChrInit>
;//[bg storage="BG08g"]<UpDate Cross,1000>
;//;[eval exp="f.l_map = 18"]

[bgm storage="BGM06"]


;//@konya 7F　バックヤード?
;//@konya LESAR エレベータ
[bg storage="BG120"][trans_c cross time=500]
;[eval exp="f.l_map = 18"]

;システムボタン＆ウィンドウ表示
[sysbt_meswin]

*771|
[fc]
[ns]Wataru[nse]
"Kousuke? What's wrong?"[pcms]

*772|
[fc]
It seemed something had happened below.[pcms]

*773|
[fc]
I understood up to the point where we were attacked by a man, but not what[r]
happened after.[pcms]

*774|
[fc]
Kousuke just kept laughing, and Mizuki wouldn't answer either.[pcms]

;//[ChrSetEx layer=5 chbase="kou_e1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*775|
[fc]
[ns]Kousuke[nse]
"Wataru... are you listening?"[pcms]
;//♂：時間があれば、インカムから聞こえるように加工してください

*776|
[fc]
[ns]Wataru[nse]
"What's wrong? Are you both okay?"[pcms]

;//[ChrSetEx layer=5 chbase="kou_e1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*777|
[fc]
[ns]Kousuke[nse]
"Sorry, I messed up over here. It's going to take some time before we can join[r]
up."[pcms]
;//♂：時間があれば、インカムから聞こえるように加工してください

*778|
[fc]
Kousuke's voice sounded a bit strange.[pcms]

*779|
[fc]
Is he crying...?[pcms]

*780|
[fc]
[ns]Wataru[nse]
"Can't join up... are you sure you're okay?"[pcms]

;//[ChrSetEx layer=5 chbase="kou_e1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*781|
[fc]
[ns]Kousuke[nse]
"Yeah, sorry about this."[pcms]
;//♂：時間があれば、インカムから聞こえるように加工してください

*782|
[fc]
[ns]Wataru[nse]
"I see... yeah, got it. Mizuki is safe too, right?"[pcms]

;//[ChrSetEx layer=5 chbase="mizu_f4"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*783|
[fc]
[vo_miz s="mizuki_BE0048"]
[ns]Mizuki[nse]
"I'm sorry, Wataru."[pcms]
;//♂：時間があれば、インカムから聞こえるように加工してください

*784|
[fc]
[ns]Wataru[nse]
"No, it's okay. Thank you for helping us this far."[pcms]

;//[ChrSetEx layer=5 chbase="kou_e1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*785|
[fc]
[ns]Kousuke[nse]
"We'll try to do something on our end too, but you make sure to hold your own."[pcms]
;//♂：時間があれば、インカムから聞こえるように加工してください

*786|
[fc]
[ns]Wataru[nse]
"Of course, Kousuke, make sure you don't worry Mizuki."[pcms]

;//[ChrSetEx layer=5 chbase="kou_e1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*787|
[fc]
[ns]Kousuke[nse]
"Hahaha, definitely. Let's survive and meet again."[pcms]
;//♂：時間があれば、インカムから聞こえるように加工してください

;//[ChrSetEx layer=5 chbase="mizu_f4"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*788|
[fc]
[vo_miz s="mizuki_BE0049"]
[ns]Mizuki[nse]
"Wataru was really cool today. Way better than Kousuke."[pcms]
;//♂：時間があれば、インカムから聞こえるように加工してください

*789|
[fc]
[ns]Wataru[nse]
"Even though you're head over heels for Kousuke."[pcms]

;//[ChrSetEx layer=5 chbase="mizu_f4"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*790|
[fc]
[vo_miz s="mizuki_BE0050"]
[ns]Mizuki[nse]
"Hehe, you could tell?"[pcms]
;//♂：時間があれば、インカムから聞こえるように加工してください

;//[ChrSetEx layer=5 chbase="kou_e1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*791|
[fc]
[ns]Kousuke[nse]
"Well then, you're the one who will sound the alarm."[pcms]
;//♂：時間があれば、インカムから聞こえるように加工してください

*792|
[fc]
[ns]Wataru[nse]
"Yeah, take care."[pcms]

;//[ChrSetEx layer=5 chbase="mizu_f4"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*793|
[fc]
[vo_miz s="mizuki_BE0051"]
[ns]Mizuki[nse]
"See you later."[pcms]
;//♂：時間があれば、インカムから聞こえるように加工してください

*794|
[fc]
Despite everything that happened, we've been childhood friends since forever.[pcms]

*795|
[fc]
I felt the warm affection from both of them towards me.[pcms]

*796|
[fc]
I will definitely save everyone and reunite with the two of them.[pcms]

*797|
[fc]
I took off my intercom and pressed the alarm button at the emergency exit.[pcms]


;BGM即時停止
[fadeoutbgm time=500]
;//se080・警報機の音（ループ？　お任せします）
[se buf=0 storage="se080" loop=true]

;//[ChrSetEx layer=5 chbase="shige_b4"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*798|
[fc]
[ns]Shigeyoshi[nse]
"What's all this commotion?!"[pcms]

*799|
[fc]
Shigeyoshi's foolish voice could be heard from afar.[pcms]

*800|
[fc]
If Shigeyoshi is here, maybe everyone else is on this floor too.[pcms]

;//[ChrSetEx layer=5 chbase="shige_b4"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*801|
[fc]
[ns]Shigeyoshi[nse]
"They've invaded?! This is serious, drive them out!!"[pcms]

*802|
[fc]
The sound of multiple footsteps descending the stairs could be heard.[pcms]

*803|
[fc]
I patiently waited until the footsteps faded away.[pcms]

*804|
[fc]
After a while, a loud gunfight started on the lower floors.[pcms]

*805|
[fc]
That should be enough.[pcms]

*806|
[fc]
There might still be guards left, but I cautiously scoped out the situation and[r]
infiltrated the 7th floor.[pcms]

;//SE停止(2秒でF.O.)
[stopse buf=0]

;mm bgm無し

;//★_DJ-BAR
[bg storage="BG019c"][trans_c cross time=500]
;[eval exp="f.l_map = 24"]

*807|
[fc]
There was no one in the 7th floor's backyard.[pcms]

*808|
[fc]
I went out to the dome and began searching for everyone.[pcms]

*809|
[fc]
I didn't know which floor everyone was on, but if they were locked up somewhere,[r]
Arcadia seemed likely.[pcms]

*810|
[fc]
If it's those private rooms, there's no worry of them escaping.[pcms]

*811|
[fc]
But my worries turned out to be unnecessary.[pcms]

*812|
[fc]
Somewhere in my heart, I might have believed in those men.[pcms]

*813|
[fc]
They might be rough thugs, but they're humans with the same blood flowing[r]
through their veins.[pcms]

*814|
[fc]
Decent humans living in a Japan where the law is well established.[pcms]

;//♂：多分、版権絵のようなイベントＣＧがあると思います

;//★_イベントＣＧ
[black_toplayer][trans_c cross time=1000][hide_chara_int]

*815|
[fc]
Mattresses and blankets had been brought in from some floor.[pcms]

*816|
[fc]
On top of them, my familiar comrades... everyone was lying down.[pcms]

*817|
[fc]
Their clothes were tattered, their hair disheveled... they didn't seem to be[r]
breathing.[pcms]

*818|
[fc]
Yet, the place was dominated by a strange heat as if an assault had just taken[r]
place.[pcms]

*819|
[fc]
I was unable to do anything for a while, just staring at the scene before me.[pcms]

*820|
[fc]
If I hadn't waited for dawn and had acted, could I have saved everyone?[pcms]

*821|
[fc]
Or would I have ended up lying next to them as a corpse?[pcms]

*822|
[fc]
With unsteady steps, I walked over to where everyone was.[pcms]

[bgm storage="BGM06"]

;//--------------------------------------------------------------------
;//条件分岐

;//悠帆ノーマルEND　A：jump BE10120
[if exp="f.l_route_y == 1 && f.l_dead_r == 0"][jump storage="BE10120.ks" target=*BE10120_TOP][endif]

	;mm ↓誰かが感染してる場合f.l_unlockが成立させられないので、当ブロックまで到達できず（BE10080.ksからBE30000.ks系エンドに行ってしまう）、下記ブロックは理論上踏めない
	;//悠帆ノーマルEND　B：jump BE10130
	[if exp="f.l_route_y == 1 && f.l_dead_r == 1"][jump storage="BE10130.ks" target=*BE10130_TOP][endif]

;//漣ノーマルEND　A：jump BE10140
[if exp="f.l_route_r == 1 && f.l_alive_y == 0 && f.l_dead_y == 0"][jump storage="BE10140.ks" target=*BE10140_TOP][endif]

	;mm ↓誰かが感染してる場合f.l_unlockが成立させられないので、当ブロックまで到達できず（BE10080.ksからBE30000.ks系エンドに行ってしまう）、下記ブロックは理論上踏めない
	;//漣ノーマルEND　B：jump BE10150
	[if exp="f.l_route_r == 1 && f.l_dead_y == 1"][jump storage="BE10150.ks" target=*BE10150_TOP][endif]


	;mm ↓誰かが感染してる場合f.l_unlockが成立させられないので、当ブロックまで到達できず、下記ブロックは理論上踏めない
	;//漣ノーマルEND　C：jump BE10160（悠帆が感染して生きている）
	[if exp="f.l_route_r == 1 && f.l_alive_y == 1"][jump storage="BE10160.ks" target=*BE10160_TOP][endif]

;//マルガリータルート：jump BE10170
[if exp="f.l_route_m==1"][jump storage="BE10170.ks" target=*BE10170_TOP][endif]

[jump storage="BE10120.ks" target=*BE10120_TOP]

;//--------------------------------------------------------------------

