;//‚a‚d‚R‚O‚O‚R‚OwOlŠÂ‹‚a‚`‚cx
;//@konya 11/13 BG“\•t

*BE30030_TOP
;{SceneSet OlŠÂ‹‚a‚`‚c}
;//--------------------------------------------------------------------
;//”wŒiF‚k‚`‚r‚d‚q@‚T‚e•‚V‚e
;//“oêl•¨:ålŒöEƒ}ƒ‹qE—I”¿E—øEƒWƒ“Ed‹g
;//ŠÔ‘ÑF—[
;//--------------------------------------------------------------------

;//---------------------------------------------------------------

[eval exp="sf.SRP44 = 1"]
[if exp="tf.scene_mode==0"][jump target=*NORMAL_PLAY][endif]

;ƒ^ƒCƒgƒ‹‚©‚ç‘¦‰ñ‘z‚«‚½—p‚ÉƒEƒBƒ“ƒhƒE‚Ìİ’è
;[winset][scene_exp_init]





;//BGM(‰ñ‘z—pj
[bgm storage="BGM02"]

[jump target=*LABEL_MEMORIES_START]

*NORMAL_PLAY
;//---------------------------------------------------------------

;//š_‚c‚iƒo[@ƒƒCƒ“ƒh[ƒ€
[bg storage="BG019c"][trans_c cross time=500]
;[eval exp="f.l_map = 24"]

[bgm storage="BGM02"]

[sysbt_meswin]

[ChrSetEx layer=5 chbase="shige_b3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1815|
[fc]
[ns]Shigeyoshi[nse]
"Hehe... Now, the last one makes her appearance... With[r]
this, everyone's here."[pcms]

*1816|
[fc]
[ns]Wataru[nse]
"Damn it... Let me go!"[pcms]

*1817|
[fc]
Pushed in the back by a male student, I'm dragged towards[r]
the bar's dome.[pcms]

*1818|
[fc]
Waiting there were... Did everyone fail to escape? Yuuho...[r]
Ren... Maruko- senpai... I wanted them all to escape...[pcms]

*1819|
[fc]
[ns]Wataru[nse]
"Against this many people..."[pcms]

[ChrSetEx layer=5 chbase="shige_b3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1820|
[fc]
[ns]Shigeyoshi[nse]
"Huh? What are you muttering about?"[pcms]

*1821|
[fc]
Shigeyoshi looks at me with a smug, triumphant grin.[pcms]

*1822|
[fc]
Beyond him, a group of about 30-40 men, mixed with curiosity[r]
and desire in their gaze, stands ready.[pcms]

*1823|
[fc]
There are guys like Shigeyoshi, some in salaryman attire,[r]
and even male students in school uniforms.[pcms]

[ChrSetEx layer=5 chbase="shige_b4"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1824|
[fc]
[ns]Shigeyoshi[nse]
"Huh? What happened to the rest!? Where are the brat and[r]
Mizuki!?"[pcms]

*1825|
[fc]
That's right! Kousuke and Mizuki!? They don't seem to be[r]
here...[pcms]

*1826|
[fc]
[ns]Thug A[nse]
"No, the thing is... they got away."[pcms]

[ChrSetEx layer=5 chbase="shige_b1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1827|
[fc]
[ns]Shigeyoshi[nse]
"They got away? You useless fools! ...Well, whatever. Having[r]
three girls is more than enough."[pcms]

*1828|
[fc]
Shigeyoshi leers at Maruko-senpai and the others. As usual,[r]
he thinks with nothing but his lower half.[pcms]

[ChrSetEx layer=5 chbase="shige_b3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1829|
[fc]
[ns]Shigeyoshi[nse]
"Hey, line up that brat quickly!"[pcms]

*1830|
[fc]
[ns]Wataru[nse]
"Ouch! You don't have to push; I can walk by myself!"[pcms]

*1831|
[fc]
Shaking off the hand of the male student grabbing my arm, I[r]
walk on my own towards where Yuuho and the others are.[pcms]

[ChrSetEx layer=5 chbase="yuho_a2"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*1832|
[fc]
[vo_yuh s="yuho1217"]
[ns]Yuuho[nse]
"Wataru..."[pcms]

[ChrSetEx layer=5 chbase="ren_a10"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*1833|
[fc]
[vo_ren s="ren1128"]
[ns]Ren[nse]
"Big brother...!"[pcms]

*1834|
[fc]
[ns]Wataru[nse]
"Are you two okay...?"[pcms]

*1835|
[fc]
At least, they don't seem to be injured...[pcms]

[ChrSetEx layer=5 chbase="maru_a23"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*1836|
[fc]
[vo_mar s="maru1055"]
[ns]Margarita[nse]
"I'm sorry... I wanted to help everyone escape... It's my[r]
fault for not being strong enough."[pcms]

*1837|
[fc]
[ns]Wataru[nse]
"Maruko-senpai... It's my fault too, for being powerless and[r]
weak..."[pcms]

*1838|
[fc]
Bowing my head to Maruko-senpai's grimacing face, I take[r]
Yuuho's hand that she offers.[pcms]

*1839|
[fc]
[ns]Wataru[nse]
"Yuuho... I'm sorry."[pcms]

[ChrSetEx layer=5 chbase="yuho_a15"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*1840|
[fc]
[vo_yuh s="yuho1218"]
[ns]Yuuho[nse]
"Wataru... Wataru..."[pcms]

[chara_int][trans_c cross time=150]

*1841|
[fc]
Tears spill from Yuuho as she starts to cry, and I pull her[r]
into an embrace.[pcms]

*1842|
[fc]
The softness and warmth of Yuuho's body spread through me. I[r]
wanted to let her escape... I wanted to protect her...[pcms]

[ChrSetEx layer=5 chbase="shige_b3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1843|
[fc]
[ns]Shigeyoshi[nse]
"Now then... now that everyone's here, shall we begin?[r]
...But first, we need to finish the final preparations. The[r]
grand finale of my conquest."[pcms]

*1844|
[fc]
Shigeyoshi's voice, laden with an ominous tone, echoes lowly[r]
around the dome.[pcms]

*1845|
[fc]
Bloodshot eyes that seem to barely focus. Those eyes slowly[r]
scan over us and come to a halt on Jin-san's face.[pcms]

[ChrSetEx layer=5 chbase="shige_b2"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1846|
[fc]
[ns]Shigeyoshi[nse]
"Hey, big bro... I've climbed up, see? Not by using my head[r]
like you, but with a much simpler and clearer method."[pcms]

[ChrSetEx layer=5 chbase="jin_i1"][ChrSetXY layer=5 x=144 y=0][trans_c cross time=150]

*1847|
[fc]
[ns]Jin[nse]
"Ah, so it seems... It's quite like you."[pcms]

[ChrSetEx layer=5 chbase="shige_b3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1848|
[fc]
[ns]Shigeyoshi[nse]
"Right? That's why I have to stay true to myself until the[r]
end, big bro... no, Jin Mitsuki!"[pcms]

[ChrSetEx layer=5 chbase="ren_a10"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*1849|
[fc]
[vo_ren s="ren1129"]
[ns]Ren[nse]
"Kyah!?"[pcms]

[ChrSetEx layer=5 chbase="yuho_a8"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*1850|
[fc]
[vo_yuh s="yuho1219"]
[ns]Yuuho[nse]
"Hik...!"[pcms]

*1851|
[fc]
At Shigeyoshi's mad scream, Yuuho cries out and clings to[r]
me. I hug her tightly as if to block her eyes and ears.[pcms]

*1852|
[fc]
Surely... it's going to be terrible.[pcms]

[ChrSetEx layer=5 chbase="shige_b3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1853|
[fc]
[ns]Shigeyoshi[nse]
"We deal in violence. That's why we eliminate nuisances like[r]
this... Right, Jin?"[pcms]

[ChrSetEx layer=5 chbase="jin_i4"][ChrSetXY layer=5 x=144 y=0][trans_c cross time=150]

*1854|
[fc]
[ns]Jin[nse]
"And on top of that, this is what you do? Even non-humans[r]
could do such things. Like those infected with a broken[r]
brain."[pcms]

[ChrSetEx layer=5 chbase="shige_b1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1855|
[fc]
[ns]Shigeyoshi[nse]
"Shut up! A loser who can't even do this should just keep[r]
his mouth shut!!"[pcms]

*1856|
[fc]
Jin's voice is calm and collected in contrast to[r]
Shigeyoshi's trembling voice. Jin-san, why do you keep[r]
provoking him like this...?[pcms]

[ChrSetEx layer=5 chbase="shige_b3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1857|
[fc]
[ns]Shigeyoshi[nse]
"I was really grateful to you, you know? For picking up a[r]
dumbass like me who was good for nothing and using me. But[r]
that's all over now... I'm the top dog now!"[pcms]

[ChrSetEx layer=5 chbase="jin_i1"][ChrSetXY layer=5 x=144 y=0][trans_c cross time=150]

*1858|
[fc]
[ns]Jin[nse]
"Yeah, do as you like. Whoever wants to be king should just[r]
go ahead and be one."[pcms]

*1859|
[fc]
The man seems resigned, accepting everything[r]
indifferentlyperhaps he knows what the outcome will be...[pcms]

[ChrSetEx layer=5 chbase="jin_i4"][ChrSetXY layer=5 x=144 y=0][trans_c cross time=150]

*1860|
[fc]
[ns]Jin[nse]
"What's wrong? Can't do it when it comes down to it? Are you[r]
a fool who can't do anything without being told by me until[r]
the very end? Go on, try it."[pcms]

[ChrSetEx layer=5 chbase="shige_b1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1861|
[fc]
[ns]Shigeyoshi[nse]
"You bastard! Stop acting like my big brother! I'm the top[r]
dog... I'm number one! I can do whatever I want!!"[pcms]


[chara_int][trans_c cross time=150]

;//se026Eeº
[se buf=0 storage="se026"]

;//ò_ƒŒƒbƒhƒtƒ‰ƒbƒVƒ…
[Ôƒtƒ‰]

[ChrSetEx layer=5 chbase="maru_a12"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*1862|
[fc]
[vo_mar s="maru1056"]
[ns]Margarita[nse]
"Guh...!!"[pcms]

[ChrSetEx layer=5 chbase="ren_a1"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*1863|
[fc]
[vo_ren s="ren1130"]
[ns]Ren[nse]
"Eh?"[pcms]

[ChrSetEx layer=5 chbase="yuho_a8"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*1864|
[fc]
[vo_yuh s="yuho1220"]
[ns]Yuuho[nse]
"Wha...!?"[pcms]


[chara_int][trans_c cross time=150]

*1865|
[fc]
A loud sound echoed. Red liquid splattered. And then, Jin-[r]
san's body slowly crumbled.[pcms]

*1866|
[fc]
Yuuho seemed unable to comprehend what had just happened[r]
before her eyes, standing there in a daze. Naturally, I was[r]
too...[pcms]

*1867|
[fc]
Could it really come to this...? Even though we're all[r]
human... different from those infected...![pcms]

[ChrSetEx layer=5 chbase="ren_a9"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*1868|
[fc]
[vo_ren s="ren1131"]
[ns]Ren[nse]
"Noooooo!!!"[pcms]

[ChrSetEx layer=5 chbase="yuho_a8"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*1869|
[fc]
[vo_yuh s="yuho1221"]
[ns]Yuuho[nse]
"Kyaaaaaaa!!!"[pcms]

[ChrSetEx layer=5 chbase="maru_a12"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*1870|
[fc]
[vo_mar s="maru1057"]
[ns]Margarita[nse]
"What a bastard...!!"[pcms]


[chara_int][trans_c cross time=150]

*1871|
[fc]
Screams echoed throughout the main dome.[pcms]

[ChrSetEx layer=5 chbase="shige_b3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1872|
[fc]
[ns]Shigeyoshi[nse]
"Hah, hah... I killed him... I did it...! Now I'm the top[r]
dog... I'm the king nowww!!"[pcms]

;//se073EŠ½º
[se buf=0 storage="se073"]

*1873|
[fc]
Shigeyoshi's declaration was met with cheers from his[r]
underlings as they surged forward. Their eyes glinted with[r]
lust, almost like those of the infected--[pcms]

[ChrSetEx layer=5 chbase="yuho_a8"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*1874|
[fc]
[vo_yuh s="yuho1222"]
[ns]Yuuho[nse]
"No! Don't come any closer!!"[pcms]

[ChrSetEx layer=5 chbase="ren_a9"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*1875|
[fc]
[vo_ren s="ren1132"]
[ns]Ren[nse]
"No... Noooo!!"[pcms]

[ChrSetEx layer=5 chbase="maru_a10"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*1876|
[fc]
[vo_mar s="maru1058"]
[ns]Margarita[nse]
"Ugh... Stay back!!"[pcms]

*1877|
[fc]
Standing in front of Yuuho and the others as if to shield[r]
them, glaring at the underlings as they pressed in.[pcms]


[chara_int][trans_c cross time=150]

*1878|
[fc]
[ns]Wataru[nse]
"Stop it! Don't touch anyone!!"[pcms]

*1879|
[fc]
Maruko-senpai... Ren, Yuuho...! I'll protect them... I'll[r]
protect everyone... Yuuho![pcms]

[ChrSetEx layer=5 chbase="shige_b3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1880|
[fc]
[ns]Shigeyoshi[nse]
"Heh... Pretty brave, aren't you. You trying to defy me?"[pcms]

*1881|
[fc]
Shigeyoshi approached with large strides, waving his gun[r]
around, a mad smile plastered across his face as he pressed[r]
the barrel against my forehead.[pcms]

*1882|
[fc]
[ns]Wataru[nse]
"Hii...!"[pcms]

[ChrSetEx layer=5 chbase="yuho_a8"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*1883|
[fc]
[vo_yuh s="yuho1223"]
[ns]Yuuho[nse]
"Wataru!? Please, stop it!!"[pcms]

[ChrSetEx layer=5 chbase="ren_a6"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*1884|
[fc]
[vo_ren s="ren1133"]
[ns]Ren[nse]
"Big brother!?"[pcms]

[ChrSetEx layer=5 chbase="maru_a11"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*1885|
[fc]
[vo_mar s="maru1059"]
[ns]Margarita[nse]
"Ayase!! Shige, you...!!"[pcms]

[ChrSetEx layer=5 chbase="shige_b3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1886|
[fc]
[ns]Shigeyoshi[nse]
"Hehehe..."[pcms]

*1887|
[fc]
As I stood frozen as if bound by a spell, Shigeyoshi laughed[r]
mockingly and reached out carelessly. And then--[pcms]

[ChrSetEx layer=5 chbase="ren_a9"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*1888|
[fc]
[vo_ren s="ren1134"]
[ns]Ren[nse]
"Kyah!? No, big brother!!"[pcms]

*1889|
[fc]
[ns]Wataru[nse]
"Ren!? What are you planning to do to her!!"[pcms]

[ChrSetEx layer=5 chbase="shige_b3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1890|
[fc]
[ns]Shigeyoshi[nse]
"I ain't gonna do nothing. As long as you behave and listen[r]
to what I say."[pcms]

*1891|
[fc]
[ns]Wataru[nse]
"Listen to what...?"[pcms]

*1892|
[fc]
What on earth is he going to make me do...?[pcms]

[ChrSetEx layer=5 chbase="shige_b3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1893|
[fc]
[ns]Shigeyoshi[nse]
"Just raping a woman is no art, you know. Gufufufu..."[pcms]

;//ò_ƒuƒ‰ƒbƒNƒAƒEƒg
[black_toplayer][trans_c cross time=1000][hide_chara_int]

*LABEL_MEMORIES_START


;//Y‚g‚d‚u‚O‚S‚X^—I”¿ƒtƒFƒ‰
[evcg storage="HEV059b"][trans_c cross time=300]

;ƒVƒXƒeƒ€ƒ{ƒ^ƒ“•ƒEƒBƒ“ƒhƒE•\¦
[sysbt_meswin]

*1894|
[fc]
[ns]Wataru[nse]
"Guh... Yu, Yuuho...! Stop... this kind of thing..."[pcms]

[evcg storage="HEV059a"][trans_c cross time=300]

*1895|
[fc]
[vo_yuh s="yuho1224"]
[ns]Yuuho[nse]
"Mmmh, chu, ahpuh... kumh, picha... But... if we don't..."[pcms]

[evcg storage="HEV059b"][trans_c cross time=300]

*1896|
[fc]
[ns]Shigeyoshi[nse]
"That's right, do it properly. You wouldn't want your doll[r]
to get killed now, would you?"[pcms]

*1897|
[fc]
[vo_ren s="ren1135"]
[ns]Ren[nse]
"Big brother... Yuuho-chan..."[pcms]

*1898|
[fc]
Yuuho sucking and slurping on my thing, and me, unable to do[r]
anything but accept the act. It's pathetic... to make Yuuho[r]
do something like this...[pcms]

*1899|
[fc]
[vo_mar s="maru1060"]
[ns]Margarita[nse]
"You... scumbag! Always doing things that humiliate[r]
people...!"[pcms]

*1900|
[fc]
Maruko-senpai raises her voice in anger on behalf of me and[r]
Yuuho.[pcms]

*1901|
[fc]
However, with Ren being held hostage, that was all she could[r]
do...[pcms]

;[ChrSetEx layer=5 chbase="shige_b3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1902|
[fc]
[ns]Shigeyoshi[nse]
"Don't look at me with such scary eyes; it sends shivers[r]
down my spine. Besides, you should be thanking me. You get[r]
to screw your beloved Yuuho-chan."[pcms]

*1903|
[fc]
[ns]Wataru[nse]
"Guh..."[pcms]

*1904|
[fc]
[vo_yuh s="yuho1225"]
[ns]Yuuho[nse]
"Wa, Wataru..."[pcms]

*1905|
[fc]
Sure, I've always thought it would be nice if Yuuho and I[r]
could have that kind of relationship...[pcms]

*1906|
[fc]
But not like this... with Ren held hostage, in front of all[r]
these people, forcing Yuuho against her will...[pcms]

*1907|
[fc]
[ns]Wataru[nse]
"I'm sorry... I'm sorry, Yuuho..."[pcms]

*1908|
[fc]
Tears welled up from the sheer helplessness. I couldn't even[r]
protect the girl I love... and now I'm doing something that[r]
hurts her...[pcms]

[evcg storage="HEV059a"][trans_c cross time=300]

*1909|
[fc]
[vo_yuh s="yuho1226"]
[ns]Yuuho[nse]
"Don't cry, Wataru... It can't be helped, it's for Ren-[r]
chan's sake..."[pcms]

*1910|
[fc]
[ns]Wataru[nse]
"Yuuho..."[pcms]

*1911|
[fc]
[vo_yuh s="yuho1227"]
[ns]Yuuho[nse]
"And besides... if it's with you, Wataru..."[pcms]

*1912|
[fc]
[ns]Wataru[nse]
"Eh?"[pcms]

[evcg storage="HEV059b"][trans_c cross time=300]

*1913|
[fc]
[vo_yuh s="yuho1228"]
[ns]Yuuho[nse]
"Mmmh... kuph, chu, chup... amuh, mnn..."[pcms]

*1914|
[fc]
Taken aback by her unexpected words, I asked again, but[r]
Yuuho blushed and returned to the act.[pcms]

*1915|
[fc]
Could it be... Yuuho also has feelings for me...? I thought[r]
she only saw me as a childhood friend...[pcms]

*1916|
[fc]
After all, Yuuho is cute, talented, and loved by everyone as[r]
the local idol...[pcms]

*1917|
[fc]
I thought we were mismatched, that she was out of my league[r]
and would eventually go far away...[pcms]

*1918|
[fc]
[vo_yuh s="yuho1229"]
[ns]Yuuho[nse]
"Nchu, kumu, hapu, chu... Wataru, does it feel good...? This[r]
is my first time... I'm not sure what to do..."[pcms]

*1919|
[fc]
[ns]Wataru[nse]
"Yeah... it feels really good..."[pcms]

*1920|
[fc]
If it weren't for this situation... I would be so happy...![pcms]

*1921|
[fc]
[vo_yuh s="yuho1230"]
[ns]Yuuho[nse]
"Kumu, chupu, pichapicha... haa, aaaah..."[pcms]

*1922|
[fc]
[ns]Wataru[nse]
"Ku... Yuuho, stop it...! Nku, fuu... aah!"[pcms]

;//Y‚g‚d‚u‚O‚S‚X^—I”¿ƒtƒFƒ‰EŒû“àË¸·•ª
;//ò_ƒzƒƒCƒgƒtƒ‰ƒbƒVƒ…
[se buf=0 storage="se_sex01"]
[evcgË¸ƒtƒ‰ storage="HEV059c"]


*1923|
[fc]
[vo_yuh s="yuho1231"]
[ns]Yuuho[nse]
"Nmu, gu, gupu... nmuuu!"[pcms]

*1924|
[fc]
[ns]Shigeyoshi[nse]
"Gyahahaha! How is it, feeling good? To cum inside the mouth[r]
of your cute childhood friend!"[pcms]

*1925|
[fc]
[ns]Wataru[nse]
"Uaah, ha, haa... I'm sorry, Yuuho...!"[pcms]

*1926|
[fc]
To ejaculate inside Yuuho's mouth... I never imagined such a[r]
thing...[pcms]

[evcg storage="HEV059d"][trans_c cross time=300]

*1927|
[fc]
[vo_yuh s="yuho1232"]
[ns]Yuuho[nse]
"Nn, nuku... apu, kumu... Nmu, koku, koku... gulp... Puaah,[r]
haa, haa... Wataru..."[pcms]

*1928|
[fc]
[ns]Wataru[nse]
"Yuuho!?"[pcms]

*1929|
[fc]
Yuuho swallowed my cum...? She swallowed everything I[r]
ejaculated into her mouth...[pcms]

*1930|
[fc]
[ns]Shigeyoshi[nse]
"Ohou, you're really setting the mood! Didn't expect you to[r]
swallow it all. Did you enjoy the taste of semen that much,[r]
Yuuho-chan?"[pcms]

*1931|
[fc]
[ns]Wataru[nse]
"Yuuho... you didn't have to go that far...!"[pcms]

*1932|
[fc]
[vo_yuh s="yuho1233"]
[ns]Yuuho[nse]
"Nmu, ku... It's okay... If it's Wataru's, I don't mind[r]
swallowing..."[pcms]

*1933|
[fc]
[ns]Wataru[nse]
"Yuuho..."[pcms]

*1934|
[fc]
Tears started to well up again. Yuuho cares about me this[r]
much...[pcms]

*1935|
[fc]
[ns]Shigeyoshi[nse]
"Come on, don't just show off forever! Let's continue, let's[r]
go!!"[pcms]

*1936|
[fc]
[ns]Wataru[nse]
"You still intend to hurt Yuuho!?"[pcms]

*1937|
[fc]
[ns]Shigeyoshi[nse]
"Nope, you're wrong. The one who's gonna damage Yuuho-chan[r]
is you!"[pcms]

;//Y‚c‚d‚u[‚O‚Q‚Qi‚x‚Wj
[evcg storage="DEV022a"][trans_c cross time=300]

*1938|
[fc]
[ns]Wataru[nse]
"Stop it... Stop it!"[pcms]

*1939|
[fc]
[vo_yuh s="yuho1234"]
[ns]Yuuho[nse]
"Wataru... Wataru!"[pcms]

*1940|
[fc]
Pinned down on the floor and unable to move, Yuuho was[r]
forced by Shigeyoshi to spread her legs over me.[pcms]

*1941|
[fc]
[ns]Shigeyoshi[nse]
"Don't hold back, let's fulfill your great wish! Here you[r]
go, sex with Yuuho- chan! Enjoy it to the fullest!!"[pcms]

*1942|
[fc]
[ns]Wataru[nse]
"No! This is wrong... this isn't right!"[pcms]

*1943|
[fc]
[vo_yuh s="yuho1235"]
[ns]Yuuho[nse]
"Hik... ugu, it... agu... kuaaaaahhh!!"[pcms]

[se buf=0 storage="se_sex01"]
;//ò_ƒŒƒbƒhƒtƒ‰ƒbƒVƒ…
;//Y‚c‚d‚u[‚O‚Q‚Qi·•ªj
[evcgÔƒtƒ‰ storage="DEV022b"]

*1944|
[fc]
A disgusting squelching sound as my thing is forcibly[r]
twisted inside Yuuho's pussy.[pcms]

*1945|
[fc]
Bright red blood stains my lower abdomen and the painfully[r]
tight soft flesh squeezes my penis tightly--[pcms]

*1946|
[fc]
[ns]Wataru[nse]
"Uku... hik, ukuuu!!"[pcms]

;//Y‚c‚d‚u[‚O‚Q‚Qi‚x‚WjäS“àË¸·•ª
;//ò_ƒzƒƒCƒgƒtƒ‰ƒbƒVƒ…
[se buf=0 storage="se_sex01"]
[evcgË¸ƒtƒ‰ storage="DEV022c"]


*1947|
[fc]
[vo_yuh s="yuho1236"]
[ns]Yuuho[nse]
"Hik... kuaa, auuu!!"[pcms]

*1948|
[fc]
[ns]Shigeyoshi[nse]
"Hey hey, what's this? Yuuho-chan's deflowering and first[r]
creampie at the same time! Put more spirit into it, you[r]
premature boy!!"[pcms]

*1949|
[fc]
[ns]Wataru[nse]
"Ku... I'm sorry... Yuuho..."[pcms]

*1950|
[fc]
To take her virginity in such a way and even ejaculate[r]
inside her...[pcms]

;//Y‚c‚d‚u[‚O‚Q‚Qi‚x‚Wj·•ª
[evcg storage="DEV022d"][trans_c cross time=300]

*1951|
[fc]
[vo_yuh s="yuho1237"]
[ns]Yuuho[nse]
"It's okay... so... Ugh, gik... hik, iii...! Kaah... aahh,[r]
nhah, haguuh!"[pcms]

*1952|
[fc]
[ns]Shigeyoshi[nse]
"Ora ora, do it more! Enjoy it more! After all, it might be[r]
your first and last time!"[pcms]

*1953|
[fc]
A brave smile from Yuuho through Shigeyoshi's vile grin.[pcms]

*1954|
[fc]
The face I didn't want to see lifts and drops Yuuho, forcing[r]
her into a piston motion.[pcms]

*1955|
[fc]
[vo_yuh s="yuho1238"]
[ns]Yuuho[nse]
"Uaa, kih...! My insides... they're being scraped raw...[r]
agu! Hik... fuguuuh!"[pcms]

*1956|
[fc]
[ns]Wataru[nse]
"Yuuho, Yuuho! Stop it! Don't hurt Yuuho anymore...!"[pcms]

*1957|
[fc]
[ns]Shigeyoshi[nse]
"Gyahahaha!! Your pathetic dick is enjoying itself inside[r]
her pussy! Be honest!!"[pcms]

*1958|
[fc]
[vo_yuh s="yuho1239"]
[ns]Yuuho[nse]
"Agu! So deep... inside! My deepest insides are being[r]
scraped... ukuh, ah... kuh, kihii!"[pcms]

*1959|
[fc]
The mixture of my semen and Yuuho's virgin blood creates a[r]
pale red liquid that froths with obscene squelching sounds[r]
and dirties both our lower abdomens.[pcms]

*1960|
[fc]
[ns]Wataru[nse]
"Yuuho... I'm sorry, Yuuho! I couldn't protect you..."[pcms]

;//Y‚c‚d‚u[‚O‚Q‚Qi‚x‚Wj·•ª
[evcg storage="DEV022b"][trans_c cross time=300]

*1961|
[fc]
[vo_yuh s="yuho1240"]
[ns]Yuuho[nse]
"It's okay... so! With Wataru... if it's with Wataru, I'm[r]
fine... so ahh! Igihh... guh, unnn!!"[pcms]

*1962|
[fc]
[ns]Shigeyoshi[nse]
"Uhhoo~! You two are so lovey-dovey! Then here! Might as[r]
well complete the baby- making while you're at it!"[pcms]

*1963|
[fc]
While spewing mocking words, Shigeyoshi violently moves[r]
Yuuho's body up and down even more.[pcms]

*1964|
[fc]
The tip of my thing hits the deepest part of Yuuho and[r]
grinds against the tight insides almost pulling out before[r]
being yanked back in.[pcms]

*1965|
[fc]
The stimulation forcibly activates my urge to ejaculate,[r]
dragging pleasure from deep within my hips.[pcms]

;//Y‚c‚d‚u[‚O‚Q‚Qi‚x‚Wj·•ª
[evcg storage="DEV022d"][trans_c cross time=300]

*1966|
[fc]
[vo_yuh s="yuho1241"]
[ns]Yuuho[nse]
"Nguh, kuh... kih, iii...! Wa, Wataru...! Wataru, Wataru...[r]
uuuu!!"[pcms]

*1967|
[fc]
[ns]Wataru[nse]
"I'm sorry, Yuuho...! I... Yuuho! Yuuho!!"[pcms]

*1968|
[fc]
[ns]Shigeyoshi[nse]
"Gyahahaha!! Just let your sperm fly already! Go on and[r]
knock up your beloved Yuuho-chan!!"[pcms]

*1969|
[fc]
While scattering his vulgar laughter, Shigeyoshi suddenly[r]
drops Yuuho's body down, slamming my thing into the deepest[r]
part of Yuuho.[pcms]

*1970|
[fc]
The stimulation pushes me past my limit--[pcms]

*1971|
[fc]
[ns]Wataru[nse]
"Uguh... nnh, aah!!"[pcms]

;//Y‚c‚d‚u[‚O‚Q‚Qi‚x‚Wj·•ª
;//ò_ƒzƒƒCƒgƒtƒ‰ƒbƒVƒ…
[se buf=0 storage="se_sex01"]
[evcgË¸ƒtƒ‰ storage="DEV022e"]


*1972|
[fc]
[vo_yuh s="yuho1242"]
[ns]Yuuho[nse]
"Hik, akuh! Wa, Wataru... Wataru! Wataru... uuuuuuuuuuh!!"[pcms]

;//ò_ƒzƒƒCƒgƒtƒ‰ƒbƒVƒ…
[ƒƒXƒtƒ‰]

*1973|
[fc]
[ns]Shigeyoshi[nse]
"Uha, hahaha!! This is amazing! Yuuho-chan is cumming from[r]
getting creampied in her pussy for the first time!!"[pcms]

*1974|
[fc]
[vo_yuh s="yuho1243"]
[ns]Yuuho[nse]
"Ha, ahih, fugu... uh, aah... it's coming out... Wataru's[r]
twitching... so much hot stuff..."[pcms]

*1975|
[fc]
[ns]Wataru[nse]
"Yu, Yuuho..."[pcms]

*1976|
[fc]
Yuuho receives my sperm deep in her belly, her body[r]
twitching violently.[pcms]

*1977|
[fc]
Wataru... Yuuho... To become one in such a way...[pcms]

*1978|
[fc]
I'm sorry... I'm sorry, Yuuho...[pcms]

*1979|
[fc]
[vo_yuh s="yuho1244"]
[ns]Yuuho[nse]
"Ha, aah... ukuh, fu, uuu... Wa, taru... I love you so[r]
much... Wataru..."[pcms]

;//ò_ƒuƒ‰ƒbƒNƒAƒEƒg
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//š_‚c‚iƒo[@ƒƒCƒ“ƒh[ƒ€
[bg storage="BG019c"][trans_c cross time=500]
;[eval exp="f.l_map = 24"]

[ChrSetEx layer=5 chbase="shige_b3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1980|
[fc]
[ns]Shigeyoshi[nse]
"How was it? Did it feel good? Was it like heaven?"[pcms]

*1981|
[fc]
The blood drains from my body at Shigeyoshi's mocking[r]
laughter... and then boils with rage throughout my entire[r]
body.[pcms]

*1982|
[fc]
[ns]Wataru[nse]
"Kuh... you lowlife bastard!"[pcms]

[ChrSetEx layer=5 chbase="shige_b3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1983|
[fc]
[ns]Shigeyoshi[nse]
"Oh!? After showing you such a good time, that's your[r]
attitude? You should be groveling in gratitude!"[pcms]

*1984|
[fc]
[ns]Wataru[nse]
"Don't mess with me! Something like this...! Yuuho...!"[pcms]

*1985|
[fc]
[vo_yuh s="yuho1245"]
[ns]Yuuho[nse]
"Wataru... stop it, please..."[pcms]

*1986|
[fc]
Yuuho pulls on my hand. But I can never forgive this guy for[r]
humiliating Yuuho like that![pcms]

*1987|
[fc]
Even if there's sin in the act itself...[pcms]

[ChrSetEx layer=5 chbase="shige_b2"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1988|
[fc]
[ns]Shigeyoshi[nse]
"Hmph, you've got nothing left to regret. Annoying brat. Go[r]
to the real heaven."[pcms]

*1989|
[fc]
[ns]Wataru[nse]
"Eh?"[pcms]

;//se026Eeº
[se buf=0 storage="se026"]

;//ò_ƒŒƒbƒhƒtƒ‰ƒbƒVƒ…
[Ôƒtƒ‰]

;//ò_ƒuƒ‰ƒbƒNƒAƒEƒg
[black_toplayer][trans_c cross time=1000][hide_chara_int]

*1990|
[fc]
[vo_yuh s="yuho1246"]
[ns]Yuuho[nse]
"No... noooooo!! Wataru!? Wataruuuuuu!!!"[pcms]

*1991|
[fc]
[vo_ren s="ren1136"]
[ns]Ren[nse]
"Big brother!? No... big brother! Big brother!!"[pcms]

*1992|
[fc]
[vo_mar s="maru1061"]
[ns]Margarita[nse]
"Ayase!! Pull yourself together Ayase!! Open your eyes![r]
Ayase----!!!"[pcms]

*1993|
[fc]
The screams grow distant... As the heat in my chest burns,[r]
strength flows out along with the pain...[pcms]

*1994|
[fc]
[vo_yuh s="yuho1247"]
[ns]Yuuho[nse]
"Wataru! Wataruuuu!! Look at me... Wa..."[pcms]

*1995|
[fc]
I have to stand up... stand up and protect everyone...[r]
Yuuho...[pcms]

*1996|
[fc]
I have to protect them... my precious, beloved... Yuuho...[pcms]

;//se073EŠ½º
[se buf=0 storage="se073"]

*1997|
[fc]
Yuuho...[pcms]

*1998|
[fc]
Yu, u...[pcms]

;//---------------------------------------------------------------
; ‰ñ‘zƒ‚[ƒh’†‚È‚çA‰ñ‘zƒ‚[ƒh‰æ–Ê‚É–ß‚é
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]

[endif]
;[eval exp="sf.g_scene45 = 1"]
;//---------------------------------------------------------------


;//œƒQ[ƒ€ƒI[ƒo[
[gameover movie="gameover.mpg"]
[returntitle][s]


