;//ÇaÇdÇRÇOÇOÇQÇOÅwó¯ÇaÇ`ÇcÇdÇmÇcÅx
;//@konya 11/13 BGì\ït

*BE30020_TOP
;{SceneSet ó¯ÇaÇ`ÇcÇdÇmÇc}
;//--------------------------------------------------------------------
;//îwåiÅFÇkÇ`ÇrÇdÇqÅ@ÇTÇeÅïÇVÇe
;//ìoèÍêlï®:éÂêlåˆÅEÉ}ÉãéqÅEó¯ÅEÉWÉìÅEèdãg
;//éûä‘ë—ÅFó[
;//--------------------------------------------------------------------

;//Åö_ÇcÇiÉoÅ[Å@ÉÅÉCÉìÉhÅ[ÉÄ
[bg storage="BG019c"][trans_c cross time=500]
;[eval exp="f.l_map = 24"]

[sysbt_meswin]

[ChrSetEx layer=5 chbase="shige_b3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1746|
[fc]
[ns]Shigeyoshi[nse]
"Hehe... Now, the last one makes her appearance... With this, everyone's here."[pcms]

*1747|
[fc]
[ns]Wataru[nse]
"Damn it... let go of me!"[pcms]

*1748|
[fc]
Pushed in the back by a male student, I'm dragged towards the bar's dome.[pcms]

*1749|
[fc]
Waiting there were... did everyone fail to escape? Ren... Maruko-senpai... I[r]
wanted everyone to escape...[pcms]

*1750|
[fc]
[ns]Wataru[nse]
"With this many opponents..."[pcms]

[ChrSetEx layer=5 chbase="shige_b4"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1751|
[fc]
[ns]Shigeyoshi[nse]
"Huh? What are you muttering about?"[pcms]

*1752|
[fc]
Shigeyoshi, with a smug grin on his face, stares me down.[pcms]

[chara_int][trans_c cross time=150]

*1753|
[fc]
Beyond him, a group of about 30 to 40 men, filled with curiosity and desire,[r]
watch us.[pcms]

*1754|
[fc]
There are guys like Shigeyoshi, some in salaryman attire, and even male students[r]
in school uniforms.[pcms]

[ChrSetEx layer=5 chbase="shige_b3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1755|
[fc]
[ns]Shigeyoshi[nse]
"Huh? What happened to the rest!? Where are the brat and Mizuki!?"[pcms]

*1756|
[fc]
That's right! Kousuke and Mizuki!? They don't seem to be here...[pcms]

*1757|
[fc]
[ns]Thug A[nse]
"Well, the thing is... they got away."[pcms]

;[ChrSetEx layer=5 chbase="shige_b1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]
[ChrSetEx layer=5 chbase="shige_b3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1758|
[fc]
[ns]Shigeyoshi[nse]
"They got away? You useless fools! ...Well, whatever. It's fine as long as we[r]
got two girls."[pcms]

*1759|
[fc]
Shigeyoshi leers at Ren and the others. As usual, he thinks with nothing but his[r]
lower half.[pcms]

;//[ChrSetEx layer=5 chbase="shige_b4"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1760|
[fc]
[ns]Shigeyoshi[nse]
"Hey, line up that brat quickly!"[pcms]

*1761|
[fc]
[ns]Wataru[nse]
"Ouch! You don't have to push; I can walk by myself!"[pcms]

*1762|
[fc]
Shaking off the hand of the male student grabbing my arm, I walk on my own[r]
towards Ren.[pcms]

[ChrSetEx layer=5 chbase="ren_a9"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*1763|
[fc]
[vo_ren s="ren1120"]
[ns]Ren[nse]
"Big brother...!"[pcms]

*1764|
[fc]
[ns]Wataru[nse]
"Are you okay? Are you hurt anywhere?"[pcms]

*1765|
[fc]
Her beautiful purple eyes filled with anxiety and fear, she looks at me. For[r]
now, she doesn't seem to be injured...[pcms]

[ChrSetEx layer=5 chbase="maru_a15"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*1766|
[fc]
[vo_mar s="maru1050"]
[ns]Margarita[nse]
"I'm sorry... I wanted to help everyone escape... It's my fault for not being[r]
strong enough."[pcms]

*1767|
[fc]
[ns]Wataru[nse]
"Maruko-senpai... It's my fault for being weak and powerless..."[pcms]

[ChrSetEx layer=5 chbase="ren_a10"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*1768|
[fc]
[vo_ren s="ren1121"]
[ns]Ren[nse]
"Big brother... Big brother!"[pcms]

*1769|
[fc]
While bowing my head to Maruko-senpai, I tightly hug Ren who clings to me.[pcms]

*1770|
[fc]
Her frail body feels like it could break in my arms, so delicate and[r]
ephemeral...[pcms]

*1771|
[fc]
I have to protect her... I must protect Ren at all costs...![pcms]

[ChrSetEx layer=5 chbase="shige_b3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1772|
[fc]
[ns]Shigeyoshi[nse]
"Now then... everyone's gathered, shall we begin? ...But first, we need to[r]
finish the final preparations. The grand finale of my conquest."[pcms]

*1773|
[fc]
The ominous tone of Shigeyoshi's voice echoes lowly throughout the dome.[pcms]

*1774|
[fc]
Bloodshot eyes with dubious focus. Those eyes slowly scan over us and come to a[r]
halt on Jin-san's face.[pcms]

;//[ChrSetEx layer=5 chbase="shige_b2"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1775|
[fc]
[ns]Shigeyoshi[nse]
"Hey, big bro... I've climbed up, see? Not by using my head like you, but with a[r]
simpler and more straightforward method."[pcms]

[ChrSetEx layer=5 chbase="jin_i2"][ChrSetXY layer=5 x=144 y=0][trans_c cross time=150]

*1776|
[fc]
[ns]Jin[nse]
"Ah, seems so... It's quite like you."[pcms]

[ChrSetEx layer=5 chbase="shige_b3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1777|
[fc]
[ns]Shigeyoshi[nse]
"Right? That's why I gotta stay true to myself until the end, big bro... no,[r]
Mizuki Jin!"[pcms]

[ChrSetEx layer=5 chbase="ren_a9"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*1778|
[fc]
[vo_ren s="ren1122"]
[ns]Ren[nse]
"Kyaa!?"[pcms]

[chara_int][trans_c cross time=150]

*1779|
[fc]
In response to Shigeyoshi's mad scream, I embrace Ren who lets out a shriek as[r]
if to envelop her.[pcms]

*1780|
[fc]
To protect her from everything... To keep all the pain away from Ren.[pcms]

*1781|
[fc]
Surely, something terrible is about to happen.[pcms]

[ChrSetEx layer=5 chbase="shige_b3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1782|
[fc]
[ns]Shigeyoshi[nse]
"We deal in violence for business. That's why we eliminate nuisances like[r]
this... Right, Jin?"[pcms]

[ChrSetEx layer=5 chbase="jin_i4"][ChrSetXY layer=5 x=144 y=0][trans_c cross time=150]

*1783|
[fc]
[ns]Jin[nse]
"And on top of that, this is what you do? Seems like something even non-humans[r]
could do. Like those infected with broken brains."[pcms]

[ChrSetEx layer=5 chbase="shige_b1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1784|
[fc]
[ns]Shigeyoshi[nse]
"Shut up! A loser who can't even do that should just keep his mouth shut!!"[pcms]

*1785|
[fc]
Jin-san's voice is calm and collected in contrast to Shigeyoshi's trembling[r]
voice. Jin-san, why do you keep provoking him...?[pcms]

[ChrSetEx layer=5 chbase="shige_b3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1786|
[fc]
[ns]Shigeyoshi[nse]
"I really was grateful to you, you know? For picking up a useless idiot like me[r]
and giving me a chance. But that's all over now... I'm the top dog!"[pcms]

[ChrSetEx layer=5 chbase="jin_i2"][ChrSetXY layer=5 x=144 y=0][trans_c cross time=150]

*1787|
[fc]
[ns]Jin[nse]
"Yeah... do as you like. Whoever wants to be king should just go ahead and be[r]
it."[pcms]

*1788|
[fc]
The man seems resigned, accepting everything with a sense of detachment. He[r]
seems to understand what the outcome will be...[pcms]

[ChrSetEx layer=5 chbase="jin_i1"][ChrSetXY layer=5 x=144 y=0][trans_c cross time=150]

*1789|
[fc]
[ns]Jin[nse]
"What's wrong? Can't do it when it comes down to it? Are you a wimp who can't do[r]
anything unless told by me until the very end? Hurry up and show me."[pcms]

[ChrSetEx layer=5 chbase="shige_b1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1790|
[fc]
[ns]Shigeyoshi[nse]
"You bastard! Stop acting like my big bro! I'm the top... I'm number one! I can[r]
do whatever I want!!"[pcms]

;//se026ÅEèeê∫
[se buf=0 storage="se026"]

;//ÅÚ_ÉåÉbÉhÉtÉâÉbÉVÉÖ
[ê‘ÉtÉâ]

[ChrSetEx layer=5 chbase="maru_a23"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*1791|
[fc]
[vo_mar s="maru1051"]
[ns]Margarita[nse]
"Guh...!!"[pcms]

[ChrSetEx layer=5 chbase="ren_a10"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*1792|
[fc]
[vo_ren s="ren1123"]
[ns]Ren[nse]
"Huh?"[pcms]

[chara_int][trans_c cross time=150]

*1793|
[fc]
A loud sound echoes. Red liquid splatters. And Jin-san's body slowly collapses.[pcms]

*1794|
[fc]
Ren seems unable to comprehend what just happened before her eyes, standing[r]
there dazed. Naturally, I am too...[pcms]

*1795|
[fc]
Could he really go this far...? Even though we're all human... unlike those[r]
infected...![pcms]

[ChrSetEx layer=5 chbase="ren_a9"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*1796|
[fc]
[vo_ren s="ren1124"]
[ns]Ren[nse]
"Noooooo!!!"[pcms]

[ChrSetEx layer=5 chbase="maru_a12"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*1797|
[fc]
[vo_mar s="maru1052"]
[ns]Margarita[nse]
"What a guy...!!"[pcms]

[chara_int][trans_c cross time=150]

*1798|
[fc]
The scream resonated throughout the main dome.[pcms]

[ChrSetEx layer=5 chbase="shige_b3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1799|
[fc]
[ns]Shigeyoshi[nse]
"Hah, hah... I killed him... I did it...! Now I'm the top... I'm the king!!"[pcms]

;//se073ÅEäΩê∫
[se buf=0 storage="se073"]

*1800|
[fc]
At Shigeyoshi's declaration, his underlings raise a cheer and surge forward.[r]
Their eyes gleam with lust, almost like those of the infected--[pcms]

[ChrSetEx layer=5 chbase="ren_a9"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*1801|
[fc]
[vo_ren s="ren1125"]
[ns]Ren[nse]
"No... Stop it!!"[pcms]

[ChrSetEx layer=5 chbase="maru_a11"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*1802|
[fc]
[vo_mar s="maru1053"]
[ns]Margarita[nse]
"Ugh... Don't come any closer!!"[pcms]

[chara_int][trans_c cross time=150]

*1803|
[fc]
Standing in front of Ren to shield her from the approaching underlings,[r]
Margarita glares at them.[pcms]

*1804|
[fc]
[ns]Wataru[nse]
"Stop it! Don't touch Ren... Don't touch either of them!!"[pcms]

*1805|
[fc]
Maruko-senpai... Ren! I'll protect you... I'll protect everyone... Ren! My[r]
precious sister... my dear lover![pcms]

[ChrSetEx layer=5 chbase="shige_b3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1806|
[fc]
[ns]Shigeyoshi[nse]
"Oops, there's another one. We don't need men, they're just in the way."[pcms]

*1807|
[fc]
[ns]Wataru[nse]
"Eh?"[pcms]

;//se026ÅEèeê∫
[se buf=0 storage="se026"]

;//ÅÚ_ÉåÉbÉhÉtÉâÉbÉVÉÖ
[ê‘ÉtÉâ]

;//ÅÚ_ÉuÉâÉbÉNÉAÉEÉg
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*1808|
[fc]
[vo_mar s="maru1054"]
[ns]Margarita[nse]
"Ayase!! Pull yourself together, Ayase!! Open your eyes! Ayase----!!"[pcms]

;//[ChrSetEx layer=5 chbase="ren_a3"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*1809|
[fc]
[vo_ren s="ren1126"]
[ns]Ren[nse]
"Big brother!? No... big brother! Big brother!!"[pcms]

*1810|
[fc]
The screams fade into the distance... Heat sears through my chest, and with the[r]
pain, strength flows out...[pcms]

;//[ChrSetEx layer=5 chbase="ren_a3"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*1811|
[fc]
[vo_ren s="ren1127"]
[ns]Ren[nse]
"It's a lie... this has to be a lie, right...? Big brother, say it's not true...[r]
open your eyes... I... see..."[pcms]

*1812|
[fc]
I have to stand up... stand up and protect everyone... Ren...[pcms]

;//se073ÅEäΩê∫
[se buf=0 storage="se073"]

*1813|
[fc]
Ren...[pcms]

*1814|
[fc]
My precious... my...[pcms]


;//ÅúÉQÅ[ÉÄÉIÅ[ÉoÅ[
[gameover movie="gameover.mpg"]
(returntitle)[pcms]


