;//‚a‚d‚R‚O‚O‚O‚Owƒ}ƒ‹qƒm[ƒ}ƒ‹•‚a‚`‚c‹¤’Êƒ‹[ƒg‚Öx
;//@konya 11/13 BG“\•t

*BE30000_TOP
;{SceneSet ƒ}ƒ‹qƒm[ƒ}ƒ‹•‚a‚`‚c‹¤’Êƒ‹[ƒg‚Ö}
;//--------------------------------------------------------------------
;//”wŒiF‚k‚`‚r‚d‚q@‚T‚e•‚V‚e
;//“oêl•¨:ålŒöEƒ}ƒ‹qE—I”¿E—øEƒWƒ“Ed‹g
;//ŠÔ‘ÑF—[
;//--------------------------------------------------------------------

;//š_‚c‚iƒo[@ƒƒCƒ“ƒh[ƒ€
[bg storage="BG019c"][trans_c cross time=500]
;[eval exp="f.l_map = 24"]

[sysbt_meswin]

[ChrSetEx layer=5 chbase="shige_b3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1605|
[fc]
[ns]Shigeyoshi[nse]
"Hehe... Now, the last one makes her appearance... With[r]
this, everyone's here."[pcms]

*1606|
[fc]
[ns]Wataru[nse]
"Damn it... let go of me!"[pcms]

*1607|
[fc]
Pushed in the back by a male student, I'm dragged towards[r]
the bar's dome.[pcms]

*1608|
[fc]
Waiting there were... did everyone fail to escape? Yuuho,[r]
Ren... Marie... I wanted them all to escape...[pcms]

*1609|
[fc]
[ns]Wataru[nse]
"With this many opponents..."[pcms]

[ChrSetEx layer=5 chbase="shige_b4"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1610|
[fc]
[ns]Shigeyoshi[nse]
"Huh? What are you muttering about?"[pcms]

*1611|
[fc]
Shigeyoshi looks at me with a smug grin, clearly pleased[r]
with himself.[pcms]

[chara_int][trans_c cross time=150]

*1612|
[fc]
Beyond him, a group of about 30 to 40 men, filled with[r]
curiosity and desire, stare at us.[pcms]

*1613|
[fc]
There are guys like Shigeyoshi, some dressed like salarymen,[r]
and even male students in school uniforms.[pcms]

[ChrSetEx layer=5 chbase="shige_b3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1614|
[fc]
[ns]Shigeyoshi[nse]
"Huh? What happened to the rest!? Where are the brat and[r]
Mizuki!?"[pcms]

*1615|
[fc]
That's right! Where are Kousuke and Mizuki!? They don't seem[r]
to be here...[pcms]

*1616|
[fc]
[ns]Thug A[nse]
"Well, the thing is... they got away."[pcms]

[ChrSetEx layer=5 chbase="shige_b1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1617|
[fc]
[ns]Shigeyoshi[nse]
"They got away? You useless fools! (ChrSetEx layer=5[r]
chbase="shige_b3")(ChrSetXY layer=5 x=161 y=0)(trans_c cross[r]
time=150)...well, whatever. Having three girls is more than[r]
enough."[pcms]

*1618|
[fc]
Shigeyoshi leers at Marie and the others. As usual, he[r]
thinks with nothing but his lower half.[pcms]

;//[ChrSetEx layer=5 chbase="shige_b4"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1619|
[fc]
[ns]Shigeyoshi[nse]
"Hey, line up that brat quickly!"[pcms]

*1620|
[fc]
[ns]Wataru[nse]
"Ouch! You don't have to push; I can walk there myself!"[pcms]

[chara_int][trans_c cross time=150]

*1621|
[fc]
I shake off the hand of the male student grabbing my arm and[r]
walk on my own towards where Marie and the others are.[pcms]

[ChrSetEx layer=5 chbase="yuho_a15"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*1622|
[fc]
[vo_yuh s="yuho1203"]
[ns]Yuuho[nse]
"Wataru..."[pcms]

[ChrSetEx layer=5 chbase="ren_a9"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*1623|
[fc]
[vo_ren s="ren1114"]
[ns]Ren[nse]
"Big brother...!"[pcms]

[chara_int][trans_c cross time=150]

*1624|
[fc]
[ns]Wataru[nse]
"Are you all okay?"[pcms]

*1625|
[fc]
At least, they don't seem to be injured...[pcms]

[ChrSetEx layer=5 chbase="maru_a15"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*1626|
[fc]
[vo_mar s="maru1039"]
[ns]Margarita[nse]
"I'm sorry... I wanted to help everyone escape... It's my[r]
fault for not being strong enough."[pcms]

*1627|
[fc]
[ns]Wataru[nse]
"Marie... It's my fault too, for being powerless and weak...[r]
I'm sorry..."[pcms]

*1628|
[fc]
I tightly grasp Marie's outstretched hand, feeling its[r]
warmth and softness.[pcms]

*1629|
[fc]
Marie is here... That fact made me both happy and sad. I[r]
wished she had escaped...[pcms]

[ChrSetEx layer=5 chbase="shige_b3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1630|
[fc]
[ns]Shigeyoshi[nse]
"Well then... now that everyone's here, shall we begin?[r]
...But first, we need to finish the final preparations. The[r]
grand finale of my rise to power."[pcms]

*1631|
[fc]
Shigeyoshi's voice, laden with an ominous tone, echoes lowly[r]
around the dome.[pcms]

*1632|
[fc]
Bloodshot eyes with dubious focus. Those eyes slowly caress[r]
us before stopping abruptly on Jin's face.[pcms]

;//[ChrSetEx layer=5 chbase="shige_b4"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1633|
[fc]
[ns]Shigeyoshi[nse]
"Hey, big bro... I've climbed up, see? Not by using my head[r]
like you, but by a much simpler and clearer method."[pcms]

[ChrSetEx layer=5 chbase="jin_i2"][ChrSetXY layer=5 x=144 y=0][trans_c cross time=150]

*1634|
[fc]
[ns]Jin[nse]
"Ah, so it seems... It's quite like you to say that."[pcms]

[ChrSetEx layer=5 chbase="shige_b3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1635|
[fc]
[ns]Shigeyoshi[nse]
"Right? That's why I have to stay true to myself until the[r]
end, big bro... no, Jin Mitsuki!"[pcms]

[ChrSetEx layer=5 chbase="ren_a9"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*1636|
[fc]
[vo_ren s="ren1115"]
[ns]Ren[nse]
"Kyaa!?"[pcms]

[ChrSetEx layer=5 chbase="yuho_a8"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*1637|
[fc]
[vo_yuh s="yuho1204"]
[ns]Yuuho[nse]
"Hik...!"[pcms]

[chara_int][trans_c cross time=150]

*1638|
[fc]
Ren and Yuuho scream and tense up at Shigeyoshi's mad shout.[pcms]

*1639|
[fc]
It might be better to just close our eyes and cover our[r]
ears. Surely something terrible is about to happen.[pcms]

[ChrSetEx layer=5 chbase="shige_b3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1640|
[fc]
[ns]Shigeyoshi[nse]
"We're in the business of violence. That's why we eliminate[r]
nuisances like this... Right, Jin?"[pcms]

[ChrSetEx layer=5 chbase="jin_i4"][ChrSetXY layer=5 x=144 y=0][trans_c cross time=150]

*1641|
[fc]
[ns]Jin[nse]
"And this is what you do on top of that? Seems like[r]
something even a 'human' wouldn't need to do. Even infected[r]
fools with broken brains could do it."[pcms]

[ChrSetEx layer=5 chbase="shige_b1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1642|
[fc]
[ns]Shigeyoshi[nse]
"Shut up! A loser who can't even do that should just keep[r]
his mouth shut!!"[pcms]

*1643|
[fc]
Jin's voice is calm and collected in contrast to[r]
Shigeyoshi's trembling voice. Jin, why do you keep provoking[r]
him like this...?[pcms]

[ChrSetEx layer=5 chbase="shige_b3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1644|
[fc]
[ns]Shigeyoshi[nse]
"I was really grateful to you, you know? For picking up a[r]
useless idiot like me and giving me a chance. But that's all[r]
over now... I'm the top dog!"[pcms]

[ChrSetEx layer=5 chbase="jin_i2"][ChrSetXY layer=5 x=144 y=0][trans_c cross time=150]

*1645|
[fc]
[ns]Jin[nse]
"Yeah, do as you like. Whoever wants to be king should just[r]
go ahead and be it."[pcms]

*1646|
[fc]
The man seems resigned, accepting everything as if he has[r]
made up his mind about the outcome he knows is coming--[pcms]

[ChrSetEx layer=5 chbase="jin_i1"][ChrSetXY layer=5 x=144 y=0][trans_c cross time=150]

*1647|
[fc]
[ns]Jin[nse]
"What's wrong? Can't do it when it comes down to it? Are you[r]
a wimp who can't do anything unless told by me until the[r]
very end? Go on, try it."[pcms]

[ChrSetEx layer=5 chbase="shige_b1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1648|
[fc]
[ns]Shigeyoshi[nse]
"You bastard! Stop acting like my big brother! I'm the[r]
top... I'm number one! I can do whatever I want!!"[pcms]

[chara_int][trans_c cross time=150]

;//se026Eeº
[se buf=0 storage="se026"]

;//ò_ƒŒƒbƒhƒtƒ‰ƒbƒVƒ…
[Ôƒtƒ‰]

[ChrSetEx layer=5 chbase="maru_a23"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*1649|
[fc]
[vo_mar s="maru1040"]
[ns]Margarita[nse]
"Guh...!!"[pcms]

[ChrSetEx layer=5 chbase="ren_a10"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*1650|
[fc]
[vo_ren s="ren1116"]
[ns]Ren[nse]
"Eh?"[pcms]

[ChrSetEx layer=5 chbase="yuho_a8"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*1651|
[fc]
[vo_yuh s="yuho1205"]
[ns]Yuuho[nse]
"Wha...!?"[pcms]

[chara_int][trans_c cross time=150]

*1652|
[fc]
A loud noise rings out. Red liquid splatters. And Jin's body[r]
slowly collapses.[pcms]

*1653|
[fc]
Ren and Yuuho seem unable to comprehend what just happened[r]
before their eyes, standing there dazed. Naturally, I am[r]
too...[pcms]

*1654|
[fc]
To think he would go this far... Even though we're all[r]
human... unlike those infected...![pcms]

[ChrSetEx layer=5 chbase="ren_a9"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*1655|
[fc]
[vo_ren s="ren1117"]
[ns]Ren[nse]
"Noooooo!!!"[pcms]

[ChrSetEx layer=5 chbase="yuho_a8"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*1656|
[fc]
[vo_yuh s="yuho1206"]
[ns]Yuuho[nse]
"Kyaaaaaaa!!!"[pcms]

[ChrSetEx layer=5 chbase="maru_a12"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*1657|
[fc]
[vo_mar s="maru1041"]
[ns]Margarita[nse]
"What a guy...!!"[pcms]

[chara_int][trans_c cross time=150]

*1658|
[fc]
The screams echoed throughout the main dome.[pcms]

[ChrSetEx layer=5 chbase="shige_b3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1659|
[fc]
[ns]Shigeyoshi[nse]
"Hah, hah... I killed him... I did it...! Now I'm the top...[r]
I'm the king!!!"[pcms]

;//se073EŠ½º
[se buf=0 storage="se073"]

*1660|
[fc]
Shigeyoshi's declaration was met with cheers from his[r]
underlings as they surged forward, their eyes glinting with[r]
lust, almost like the infected--[pcms]

[ChrSetEx layer=5 chbase="yuho_a8"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*1661|
[fc]
[vo_yuh s="yuho1207"]
[ns]Yuuho[nse]
"No! Don't come any closer!!"[pcms]

[ChrSetEx layer=5 chbase="ren_a9"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*1662|
[fc]
[vo_ren s="ren1118"]
[ns]Ren[nse]
"No... Noooo!!"[pcms]

[ChrSetEx layer=5 chbase="maru_a11"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*1663|
[fc]
[vo_mar s="maru1042"]
[ns]Margarita[nse]
"Ugh... Stay back!!"[pcms]

[chara_int][trans_c cross time=150]

*1664|
[fc]
Standing in front of Marie and the others to shield them,[r]
glaring at the underlings as they pressed in.[pcms]

*1665|
[fc]
[ns]Wataru[nse]
"Stop it! Don't touch anyone!!"[pcms]

*1666|
[fc]
Yuuho, Ren... Marie...! I'll protect them... I'll protect[r]
everyone...![pcms]

[ChrSetEx layer=5 chbase="shige_b3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1667|
[fc]
[ns]Shigeyoshi[nse]
"Oops, there's another one. We don't need men, they're just[r]
in the way."[pcms]

*1668|
[fc]
[ns]Wataru[nse]
"Eh?"[pcms]

;//se026Eeº
[se buf=0 storage="se026"]

;//ò_ƒŒƒbƒhƒtƒ‰ƒbƒVƒ…
[Ôƒtƒ‰]

;//ò_ƒuƒ‰ƒbƒNƒAƒEƒg
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//[ChrSetEx layer=5 chbase="yuho_a3"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*1669|
[fc]
[vo_yuh s="yuho1208"]
[ns]Yuuho[nse]
"No... Nooooo!! Wataru!? Wataruuuuu!!!"[pcms]

;//[ChrSetEx layer=5 chbase="ren_a3"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*1670|
[fc]
[vo_ren s="ren1119"]
[ns]Ren[nse]
"Big brother!? No... Big brother! Big brother!!"[pcms]

;//[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*1671|
[fc]
[vo_mar s="maru1043"]
[ns]Margarita[nse]
"Wataru!! Hold on Wataru!! Open your eyes! Wataru----!!!"[pcms]

*1672|
[fc]
The screams grow distant... As the heat in my chest burns,[r]
strength flows out along with the pain...[pcms]

;//[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*1673|
[fc]
[vo_mar s="maru1044"]
[ns]Margarita[nse]
"Wataru! No, Wataru...! Your eyes... Wata..."[pcms]

*1674|
[fc]
I have to stand up... I have to get up and protect[r]
everyone... Marie...[pcms]

;//se073EŠ½º
[se buf=0 storage="se073"]

*1675|
[fc]
Yuuho... Ren... Ma...rie...[pcms]


;//œƒQ[ƒ€ƒI[ƒo[
[gameover movie="gameover.mpg"]
(returntitle)[pcms]


