;//block:A001
;//œ—øƒm[ƒ}ƒ‹ƒ‹[ƒgÚ‘±•”‚Q
;//i—I”¿‚ğŒ©‘—‚éj
;//@konya 11/13 BG“\•t

*rn_002_TOP
;{SceneSet —øƒ‹[ƒgƒuƒŠƒbƒWŒ©‘—‚è}
;//---------------------------------------------------------------
;//E‹“_FålŒöˆêlÌ
;//EêŠF‚k‚`‚r‚d‚q@‚T‚e•‚V‚e
;//EŠÔF‚T“ú–Úi‚WŒ‚P‚X“új—[
;//---------------------------------------------------------------

;//Y‚d‚u‚O‚O‚S
;//@ƒoƒCƒIƒŠƒ“‚ğ’e‚­—øiƒZ[ƒ‰[j
;//E‰®ã‚ÅA’Á°‚Ì‰¹F‚ğ‘t‚Å‚é—øB
;//ƒCƒxƒ“ƒg‚b‚f‚Æ‚r‚d‚Ì‚İBƒAƒCƒLƒƒƒbƒ`“I‚É‘}“ü

;//Y•‰æ–Ê
[black_toplayer][trans_c cross time=1000][hide_chara_int]

[sysbt_meswin]

*5444|
[fc]
[ns]Wataru[nse]
"Ugh... u-uh... uuu..."[pcms]

;//bgm06Einsomnia
[bgm storage="BGM06"]

*5445|
[fc]
How much time has passed since then...?[pcms]

*5446|
[fc]
I've been holed up in my room on the 5th floor, crying continuously. My eyes and[r]
throat are stinging and painful. But more than that, the pain in my heart feels[r]
like it's going to tear me apart.[pcms]

*5447|
[fc]
[ns]Wataru[nse]
"...Yuuho... I'm sorry, Yuuho... uuu..."[pcms]

*5448|
[fc]
I couldn't protect Yuuho in the end. I could do nothing but watch her go...[pcms]

*5449|
[fc]
I was supposed to protect her. I intended to guard her no matter what. I was[r]
entrusted with a gun by Tadahiko for that very reason.[pcms]

*5450|
[fc]
I... couldn't protect her...[pcms]

*5451|
[fc]
[ns]Wataru[nse]
"I'm sorry... I'm so sorry... forgive me... uuu..."[pcms]

*5452|
[fc]
The last smile Yuuho showed me... Her attempts to act cheerful, now painfully[r]
come back to me.[pcms]

*5453|
[fc]
She must have been in pain, scared, and wanting to cry. Yet Yuuho was[r]
considerate of me until the very end...[pcms]

*5454|
[fc]
And yet, I abandoned Yuuho... I couldn't follow her or ease her pain. I let her[r]
go all alone...[pcms]

*5455|
[fc]
Should I have shot her at that time? Would killing her with my own hands have[r]
been the last gift...?[pcms]

*5456|
[fc]
But I was a coward... and couldn't do anything for her...[pcms]

*5457|
[fc]
[ns]Wataru[nse]
"Yuuho... Yuu... uho... Uwaaaaaah...!"[pcms]

*5458|
[fc]
If I had that gun with me, I would have shot myself in the chest without[r]
hesitation.[pcms]

*5459|
[fc]
But maybe anticipating that, Tadahiko's gun was taken away by Senior Maruko.[pcms]

*5460|
[fc]
I tear at my hair and beat my chest over and over. If I can't kill myself, then[r]
I wanted to at least inflict some wounds as a substitute.[pcms]

*5461|
[fc]
What kind of punishment would absolve me of my sins? What kind of pain must I[r]
feel to understand Yuuho's pain...?[pcms]

;//se003EŒg‘Ñ‚Ì’…M‰¹
[se buf=0 storage="se003" loop=true]

*5462|
[fc]
[ns]Wataru[nse]
"..."[pcms]

*5463|
[fc]
My phone is ringing. Maybe someone is worried about me...[pcms]

;//SE‘¦’â~
[stopse buf=0]

*5464|
[fc]
But right now, I don't want to talk to anyone. Comfort, sympathy, understanding.[r]
I didn't want to receive anything.[pcms]

;//se003EŒg‘Ñ‚Ì’…M‰¹
[se buf=0 storage="se003" loop=true]

;//Y–Ÿ‰æ‹i’ƒƒAƒ‹ƒJƒfƒBƒA
[bg storage="BG020a"][trans_c cross time=500]

*5465|
[fc]
The call that had once stopped started ringing again. Reluctantly, I picked up[r]
the phone to the persistent sound.[pcms]

*5466|
[fc]
It was from Mizuki when I checked the display.[pcms]

;//SE‘¦’â~
[stopse buf=0]

*5467|
[fc]
[ns]Wataru[nse]
"Mizuki... what is it?"[pcms]

;//š‰º‹L‚Qƒ[ƒhA‚s‚R‚O‚O‚P‚O‚Æ‹¤’Ê‚Å‚·

;//[ChrSetEx layer=5 chbase="mizu_a4"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*5468|
[fc]
[vo_miz s="mizuki_T0030"]
[ns]Mizuki[nse]
"Wataru!!! Where are you???"[pcms]

;//[ChrSetEx layer=5 chbase="mizu_a4"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*5469|
[fc]
[vo_miz s="mizuki_T0031"]
[ns]Mizuki[nse]
"The TV, the TV! It's terrible!! Just come quickly!!"[pcms]

;//bgm’â~
[fadeoutbgm time=500]

*5470|
[fc]
Mizuki's scream, almost bursting my eardrums, snapped me back to reality.[pcms]
;ƒVƒXƒeƒ€ƒ{ƒ^ƒ“•ƒEƒBƒ“ƒhƒEÁ‹
[sysbt_meswin clear]

[stopse_all]

[black_toplayer][trans_c cross time=501][hide_chara_int]

;//¨T60020
[jump storage="T60020.ks" target=*T60020_TOP]

