;//block:A015
;//ブロックＴ１００９０『楽園の午後』
;//@konya 11/13 BG貼付

*T10090_TOP
;{SceneSet 楽園の午後}
;//---------------------------------------------------------------
;//・場所：ＬＡＳＥＲ　５Ｆ＆７Ｆ
;//・視点：主人公一人称
;//・登場人物:主人公・浩助・マルガリータ・漣・ジン・重吉
;//・時間帯：５日目（８月１９日）昼
;//
;//※ライター様へ。
;//　このブロックはいわゆる日常シーンですが、
;//　細かな描写よりも、航の日記的なイメージでライティングして
;//　いただけますでしょうか。
;//　「これこれこういう事があって、こうなった」的なものです。
;//　この部分は、ＬＡＳＥＲの施設を再確認しながら、
;//　勝手に商品を使ったり、好き放題し始める場面です。
;//　各フロアでのやり取りをシーンコラージュ調で、
;//　テンポ良くお願いします。アドリブでギャグなど加えて下さい。
;//---------------------------------------------------------------

;//〆屋上風景
[bg storage="BG200a"][trans_c cross time=500]
;[eval exp="f.l_map = 5"]

[sysbt_meswin]

*5917|
[fc]
[ns]Wataru[nse]
"...Wow..."[pcms]

*5918|
[fc]
Standing atop my favorite signboard, I shielded my eyes from[r]
the sun and looked around in all directions.[pcms]

*5919|
[fc]
The air was slightly hazy... Perhaps it's because of the[r]
black smoke rising from areas like Setagaya, Nakano, and[r]
Nerima.[pcms]

*5920|
[fc]
However, the structures and roads in front of me seemed to[r]
retain their shape better than I thought.[pcms]

*5921|
[fc]
Of course, if you look closely, you can see soot on the[r]
building walls and broken glass on the buildings. But[r]
overall, the scenery was surprisingly unchanged.[pcms]

*5922|
[fc]
[ns]Wataru[nse]
"...Uh, the crows are..."[pcms]

*5923|
[fc]
I cautiously checked my surroundings, but at this time,[r]
maybe they're out looking for food, as I can't see any[r]
flocks of them.[pcms]

*5924|
[fc]
Having confirmed it was safe, I slowly lay down.[pcms]

;//〆空　青空
[bg storage="BGS008a"][trans_c cross time=500]
;[eval exp="f.l_map = 5"]

*5925|
[fc]
[ns]Wataru[nse]
"...The weather's nice..."[pcms]

*5926|
[fc]
Just looking up at the sky like this, it feels as if nothing[r]
has changed since "that day."[pcms]

*5927|
[fc]
The sky is blue, and music is playing in the city...[pcms]

*5928|
[fc]
...What's missing are people's voices. And the wind carries[r]
a faint stench of death and the smell of burning. But[r]
somehow, I've gotten used to it...[pcms]

*5929|
[fc]
Just four days ago, when I was lying here, I thought that[r]
"normal" times would continue indefinitely. But so much has[r]
changed dramatically...[pcms]

*5930|
[fc]
But when I think about it, it's amazing I've survived this[r]
long...[pcms]

*5931|
[fc]
In a city center where the population density of infected[r]
people is highest and there's no military facility nearby...[r]
Logically, I shouldn't have survived.[pcms]

*5932|
[fc]
Yet here I am, leisurely gazing at the sky...[pcms]

*5933|
[fc]
If it weren't for Yuuho, Ren, Kousuke, Maruko-senpai, and[r]
Tadahiko, I would have surely died at the academy just like[r]
that.[pcms]

*5934|
[fc]
I owe it to everyone that I've made it this far. I'm truly[r]
blessed with the people around me.[pcms]

*5935|
[fc]
Especially... The girls have not only helped me but also[r]
given me strength...[pcms]

*5936|
[fc]
Just last night was the same. The words of gratitude Yuuho[r]
conveyed to me... The conversation I had with Maruko-[r]
senpai...[pcms]

*5937|
[fc]
Their warm kindness and trust give courage to a wimp like[r]
me...[pcms]

*5938|
[fc]
Ren too. When she looks at me with those straightforward[r]
eyes full of trust, I feel like I can't give up or get[r]
discouraged...[pcms]

*5939|
[fc]
It's a bit bad manners to eavesdrop, but when I think it's[r]
cute jealousy, I can't get angry.[pcms]

*5940|
[fc]
[ns]Wataru[nse]
"..."[pcms]

*5941|
[fc]
Why is it that when I'm sincerely trying to be grateful...[r]
images of Yuuho in her bloomers, Ren as a shrine maiden, and[r]
Senpai as Bunny-chan (imaginary) come to mind?[pcms]

*5942|
[fc]
[ns]Wataru[nse]
"Am I pent up...?"[pcms]

*5943|
[fc]
Lately, I feel troubled by worldly desires. Even though it's[r]
a matter of life and death... Or maybe it's precisely[r]
because of that situation that my instincts are becoming[r]
more active?[pcms]

*5944|
[fc]
[ns]Wataru[nse]
"Men are sad creatures..."[pcms]

*5945|
[fc]
I guess I should find a private room to hide in and jerk off[r]
secretly...[pcms]

;//〆屋上風景
[bg storage="BG200a"][trans_c cross time=500]
;[eval exp="f.l_map = 5"]

*5946|
[fc]
Rising up leisurely, I decided to go back inside the[r]
building and climbed down from the signboard.[pcms]

*5947|
[fc]
[ns]Wataru[nse]
"...Huh?"[pcms]

*5948|
[fc]
Something moved at the edge of my field of vision.[pcms]

*5949|
[fc]
Is that... an infected person? Or...?[pcms]

[fadeoutbgm time=500]


*5949a|
[fc]
[vo_mob s="seizon1_T0001"]
[ns]？？？[nse]
"...Brother... help meee..."[pcms]
;//＠遠くから。あとで？？？に変更。台詞も…………に変更

*5950|
[fc]
[vo_mob s="seizon2_T0001"]
[ns]？？？[nse]
"Over here! I'm here! Please notice me!"[pcms]
;//＠遠くから。あとで？？？に変更。台詞も…………に変更

[bgm storage="BGM03"]

*5951|
[fc]
From the balcony of an apartment building across the street,[r]
two people were waving their hands at me vigorously.[pcms]

*5952|
[fc]
They're waving at me!? That means...[pcms]

*5953|
[fc]
[ns]Wataru[nse]
"Survivors!! Hey------, hey------!"[pcms]

*5954|
[fc]
I waved my hands back at them and shouted in response.[pcms]

*5955|
[fc]
One is a middle-aged woman, and the other is a young girl.[r]
To think there were other survivors so close to us![pcms]

*5956|
[fc]
[vo_mob s="seizon1_T0002"]
[ns]？？？[nse]
"Big brother! Over here, this way!..."[pcms]
;//＠遠くから

*5957|
[fc]
[vo_mob s="seizon2_T0002"]
[ns]？？？[nse]
"We got left behind! Please help us!"[pcms]
;//＠遠くから

*5958|
[fc]
Their voices echoed off the buildings but still reached me.[pcms]

*5959|
[fc]
[ns]Wataru[nse]
"Got it----! I'll be there soon----!"[pcms]

*5960|
[fc]
The entrance to that apartment should be behind Toyo Hand.[r]
Although we have to leave this "valley" between buildings[r]
first, it's a short distance and shouldn't be too dangerous[r]
if we move carefully.[pcms]

*5961|
[fc]
[ns]Wataru[nse]
"I'm heading over there with my friends now---! Just wait a[r]
little longer... ...Eh!"[pcms]

*5962|
[fc]
Suddenly, the two began to clamber over the balcony railing[r]
as if entangled with each other.[pcms]

*5963|
[fc]
[ns]Wataru[nse]
"Wha-, what are you doing!? I said I'm coming right now!!?"[pcms]

*5964|
[fc]
The two landed on a narrow catwalk and held onto the balcony[r]
railing while looking inside the room.[pcms]

*5965|
[fc]
Emerging from inside by breaking through the glass was...[pcms]

*5966|
[fc]
[ns]Wataru[nse]
"An... infected person!?"[pcms]

*5967|
[fc]
Just as a group of people appeared and were about to grab[r]
them, the two hugged each other tightly and took a desperate[r]
dive to the ground...[pcms]

;//〆フェードアウト
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//se:ぐしゃっ！
[se buf=0 storage="se036"]

;[se buf=0 storage="se036"]

[赤フラ]

;[black_toplayer][trans_c cross time=1000][hide_chara_int]
[fadeoutbgm time=500]
[wait_c time=1000]


;//---------------------------------------------------------------
;//block:A016
*T10090_01

;//〆５Ｆアルカディア
[bg storage="BG020a"][trans_c cross time=500]
;[eval exp="f.l_map = 22"]

*5968|
[fc]
I couldn't save them again...[pcms]

*5969|
[fc]
Even though they were so close. Even though they were alive[r]
right before my eyes.[pcms]

*5970|
[fc]
Just like when I lost friends and companions at school, all[r]
I could do was watch as lives were extinguished.[pcms]

*5971|
[fc]
[vo_miz s="mizuki_T0010"]
[ns]？？？[nse]
"...ah...ahhh...haaahhhn!"[pcms]
;//＠加工で音量、極小。発言者名を「？？？」に変更。文字を全て×××に置換

*5972|
[fc]
I'm still powerless. I thought I had courage because[r]
everyone encouraged me... but in the end, I can't save[r]
anyone on my own...[pcms]

*5973|
[fc]
[vo_miz s="mizuki_T0011"]
[ns]？？？[nse]
"...hii, Kousuke! ...do it, do it more, do it eeehh!"[pcms]
;//＠加工で音量、小。発言者名を「？？？」に変更。文字を一部×××に置換

*5974|
[fc]
I'm powerless... But right now, just surviving is all I can[r]
manage... I'm sorry... I'm really sorry...[pcms]

*5975|
[fc]
[vo_miz s="mizuki_T0012"]
[ns]？？？[nse]
"Haaah! Kousuke's! Kousuke's cock ahh! Ah, it's hitting...[r]
deep inside me! It's piercing my pussy!"[pcms]
;//＠音量、やや小さい程度。発言者名を「？？？」に変更。文字を一部×××に置換

*5976|
[fc]
[ns]Wataru[nse]
"Ah, enough already! You've been noisy since a while ago.[r]
What's all this commotion...???"[pcms]

*5977|
[fc]
[vo_miz s="mizuki_T0013"]
[ns]？？？[nse]
"...amazing! It feels so good! Kousuke's reaching deep[r]
inside... it's pounding my womb!"[pcms]


;//bgm08・believe
[bgm storage="BGM08"]

*5977a|
[fc]
[ns]Wataru[nse]
"...what...!!???"[pcms]

[ChrSetEx layer=3 chbase="yuho_i3"][ChrSetXY layer=3 x=-95 y=0]
[ChrSetEx layer=5 chbase="maru_o5"][ChrSetXY layer=5 x=147 y=0]
[ChrSetEx layer=4 chbase="ren_k11"][ChrSetXY layer=4 x=401 y=0][trans_c cross time=150]
;//[vo_yuh s="yuho_ren_maru_0001"]

*5978|
[fc]
[ns]Yuuho & Ren & Margarita[nse]
"..."[pcms]
;//＠声にならないためいき

*5979|
[fc]
Yuuho, Ren, and Senior Maruko, who had been standing stiff[r]
in front of the counter, glanced at me briefly and then[r]
looked away again. Everyone was fidgeting.[pcms]

*5980|
[fc]
Yuuho is still wearing bloomers, Ren is in a sailor uniform,[r]
and Senior Maruko is even in a gi...!?[pcms]

[chara_int][trans_c cross time=150]

*5981|
[fc]
[ns]Wataru[nse]
"Wh-what's everyone doing... I mean, no, more importantly,[r]
that voice is..."[pcms]

*5982|
[fc]
[vo_miz s="mizuki_T0015"]
[ns]Mizuki[nse]
"Give it to me! Your thick semen, cum inside me! I love you[r]
Kousuke... I really love you so I want it!"[pcms]

*5983|
[fc]
[vo_miz s="mizuki_T0016"]
[ns]Mizuki[nse]
"I don't mind getting pregnant... no, I want to! I want to[r]
conceive Kousuke's baby! Kousuke! Impregnate me!!"[pcms]

*5984|
[fc]
No doubt about it, it was Mizuki's voice. And it definitely[r]
sounded like she was in the midst of... that with Kousuke.[r]
And they seemed to be going at it quite vigorously...[pcms]

[ChrSetEx layer=5 chbase="jin_h1"][ChrSetXY layer=5 x=144 y=0][trans_c cross time=150]

*5985|
[fc]
[ns]Jin[nse]
"...hm-...?"[pcms]

*5986|
[fc]
There Jin appeared, looking sleepy. Seeing him with a box[r]
set of foreign drama DVDs, he might have just tried out the[r]
reclining seats.[pcms]

*5987|
[fc]
[vo_miz s="mizuki_T0017"]
[ns]Mizuki[nse]
"Ahh, Kousuke! Cum! Cum! Ah, I'm also... ohh! I'm cumming![r]
Cumming! Cumcumcumcumcumcumcumcuuum!!!"[pcms]

[ChrSetEx layer=5 chbase="jin_h4"][ChrSetXY layer=5 x=144 y=0][trans_c cross time=150]

*5988|
[fc]
[ns]Jin[nse]
"What's all this noise?"[pcms]

*5989|
[fc]
Jin frowned slightly at Mizuki's moans and scratched his[r]
cheek.[pcms]

[ChrSetEx layer=5 chbase="jin_h1"][ChrSetXY layer=5 x=144 y=0][trans_c cross time=150]

*5990|
[fc]
[ns]Jin[nse]
"I can't sleep like this... I'm going upstairs."[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

*5991|
[fc]
Jin left without much fuss.[pcms]

*5992|
[fc]
[vo_miz s="mizuki_T0018"]
[ns]Mizuki[nse]
"Nooooh----!! It's coming out! It's coming out!! Inside me,[r]
in my pussy, in my womb! Loads and loads of semen, pouring[r]
out~~!!"[pcms]

*5993|
[fc]
Mizuki's voice became even more urgent and high-pitched.[r]
Eventually...[pcms]

*5994|
[fc]
[vo_miz s="mizuki_T0019"]
[ns]Mizuki[nse]
"Kuhahaaa~~~nnnn...!!"[pcms]

*5995|
[fc]
After a particularly loud scream echoed for a long time, the[r]
area suddenly became quiet.[pcms]

*5996|
[fc]
[ns]Wataru[nse]
"...pheww..."[pcms]

*5997|
[fc]
We finally seemed to be released from the petrification[r]
spell as we all relaxed our shoulders and sighed.[pcms]

*5998|
[fc]
I ended up with a half-smile on my face, not sure whether to[r]
be amazed or just to let out a laugh.[pcms]

*5999|
[fc]
It was really... kind of funny.[pcms]

*6000|
[fc]
The rawness of it all was off-putting, but when you think[r]
about the people who just took their own lives, and here we[r]
are in the midst of creating life...[pcms]

*6001|
[fc]
I wonder if this is just how the world is... Maybe there's[r]
no point in beating myself up over it...[pcms]

[ChrSetEx layer=5 chbase="yuho_i3"][ChrSetXY layer=5 x=143 y=0][trans_c cross time=150]

*6002|
[fc]
[vo_yuh s="yuho_T0020"]
[ns]Yuuho[nse]
"Um... what should we do in this kind of situation...?"[pcms]

*6003|
[fc]
Yuuho was blushing furiously and fidgeting while trying (and[r]
failing) to sound calm as she spoke to me.[pcms]

*6004|
[fc]
[ns]Wataru[nse]
"Really... what are Kousuke and the others doing?"[pcms]

[ChrSetEx layer=5 chbase="ren_k11"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*6005|
[fc]
[vo_ren s="ren_T0018"]
[ns]Ren[nse]
"..."[pcms]
;//＠何もコメントできない

*6006|
[fc]
Ren blushed even more and looked down.[pcms]

*6007|
[fc]
[ns]Wataru[nse]
"Ah. By 'what are they doing,' I mean they're definitely[r]
doing something bad but not like that kind of 'doing' but[r]
ratheruh..."[pcms]

[ChrSetEx layer=5 chbase="ren_k10"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*6008|
[fc]
Ren covered her face with her hands. Oh no... did I make it[r]
worse?[pcms]

[ChrSetEx layer=5 chbase="maru_o2"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*6009|
[fc]
[vo_mar s="maru_T0036"]
[ns]Margarita[nse]
"So... that's right, yeah... We need to say something, it[r]
would be bad not to!"[pcms]

[chara_int][trans_c cross time=150]

*6010|
[fc]
Senior Maruko unnecessarily tensed her shoulders and started[r]
walking towards the kitchen as she rolled up her sleeves.[pcms]

[ChrSetEx layer=3 chbase="yuho_i9"][ChrSetXY layer=3 x=-95 y=0]
[ChrSetEx layer=5 chbase="maru_o5"][ChrSetXY layer=5 x=147 y=0]
[ChrSetEx layer=4 chbase="ren_k1"][ChrSetXY layer=4 x=401 y=0][trans_c cross time=150]

*6011|
[fc]
[vo_miz s="mizuki_T0020"]
[ns]Mizuki[nse]
"Kuahhh, nooo!!"[pcms]

*6012|
[fc]
We all jumped in unison.[pcms]

*6013|
[fc]
[vo_miz s="mizuki_T0021"]
[ns]Mizuki[nse]
"I'm sorry!! I apologize!! Nhaaahh! To become such a lewd[r]
body... I'm sorry!!"[pcms]

*6014|
[fc]
[vo_miz s="mizuki_T0022"]
[ns]Mizuki[nse]
"I'm apologizing... so please, do it more! More and more![r]
Ravish me in incredible ways! Pour your semen into my[r]
pussy!!"[pcms]

[ChrSetEx layer=3 chbase="yuho_i10"][ChrSetXY layer=3 x=-95 y=0]
[ChrSetEx layer=5 chbase="maru_o5"][ChrSetXY layer=5 x=147 y=0]
[ChrSetEx layer=4 chbase="ren_k11"][ChrSetXY layer=4 x=401 y=0][trans_c cross time=150]

*6014a|
[fc]
...It seems that the second round has started.[pcms]

*6015|
[fc]
[vo_miz s="mizuki_T0023"]
[ns]Mizuki[nse]
"Hahi~i, ah, haaah, hagu, ah~ah! Ahi aaaa~ah, nnh, hiuuuun,[r]
nnnn~!! Nhaaaaah fuuuaaaa~~~n!!"[pcms]

*6016|
[fc]
Indecipherable moans and screams were coming from the[r]
kitchen at high volume, showing no signs of ending anytime[r]
soon...[pcms]

[chara_int][trans_c cross time=150]

*6016a|
[fc]
[ns]Wataru[nse]
"...Senpai."[pcms]

*6017|
[fc]
Unable to bear it any longer, I called out to Senior Maruko.[pcms]

*6018|
[fc]
[ns]Wataru[nse]
"Um... could you teach me how to shoot?"[pcms]

[ChrSetEx layer=5 chbase="maru_o3"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*6019|
[fc]
[vo_mar s="maru_T0037"]
[ns]Margarita[nse]
"Eh? ...Ah, oh yeah, that's right. We had a promise to[r]
train. Understood, let's go."[pcms]

[ChrSetEx layer=5 chbase="ren_k11"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*6020|
[fc]
[vo_ren s="ren_T0019"]
[ns]Ren[nse]
"...I'm going to check if the laundry is dry..."[pcms]

[ChrSetEx layer=5 chbase="yuho_i1"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*6021|
[fc]
[vo_yuh s="yuho_T0021"]
[ns]Yuuho[nse]
"I-I'll help you, Ren-chan..."[pcms]

*6022|
[fc]
We left the place as if we were fleeing.[pcms]

*6023|
[fc]
[vo_miz s="mizuki_T0024"]
[ns]Mizuki[nse]
"Hiuuuunnnnn, ah, ahaaaa~ah!! Ah, me tooo! I also,[r]
together... Together I'm going to c-c-cum, cumming[r]
cumming-----!!"[pcms]
;//＠少し音量おとし

;//〆フェードアウト
[black_toplayer][trans_c cross time=1000][hide_chara_int]

*6024|
[fc]
After that, I received a little bit of gun training.[pcms]

;//銃声

*6025|
[fc]
"You're not putting your heart into it at all!" I was[r]
thoroughly scolded by Senior Maruko...[pcms]



;//---------------------------------------------------------------
;//---------------------------------------------------------------
;//---------------------------------------------------------------
;//クリアしたら出るザッピング

[if exp="sf.g_clear==1"][jump storage="T10090.ks" target=*01][endif]
[jump storage="T10090.ks" target=*02]

*01

;//浩助
;//キャンセル

;	;選択肢用フラグオンオフ
;	[eval exp="f.selbt_yuh = 0"]
;	[eval exp="f.selbt_ren = 0"]
;	[eval exp="f.selbt_mar = 0"]
;	[eval exp="f.selbt_miz = 0"]
;	[eval exp="f.selbt_kou = 1"]
;	[eval exp="f.selbt_jun = 0"]
;	[eval exp="f.selbt_oth = 0"]
;	[eval exp="f.selbt_can = 1"]
;	[selbt]
;
;	*aspect_SEL浩助
;	[selbt_clear]
;	[jump storage="zapF003.ks" target=*zapF003_TOP]
;
;	*aspect_SELキャンセル
;	[selbt_clear]
;	[jump storage="T10090.ks" target=*02]




;BGM停止
[fadeoutbgm time=500]

;mm ザッピング前に黒追加
[black_toplayer][trans_c cross time=500][hide_chara_int]

*ZAP18|ザッピング選択肢　浩助

;バックログキャラ指定
;[eval exp="f.zap_sel_chara01 = '　悠帆'"]
;[eval exp="f.zap_sel_chara02 = '　漣'"]
;[eval exp="f.zap_sel_chara03 = '　マルガリータ'"]
;[eval exp="f.zap_sel_chara04 = '　瑞樹'"]
[eval exp="f.zap_sel_chara05 = '　浩助'"]
;[eval exp="f.zap_sel_chara06 = '　壬'"]
;[eval exp="f.zap_sel_chara07 = '　その他'"]
[eval exp="f.zap_sel_chara08 = '　キャンセル'"]

;ボタン込み
[zap_set1]
[zap_set2]

[s]
;------------------------------------------------
*aspect_SEL浩助|ザッピング選択肢　浩助

[zap_clear]
;[black_toplayer][trans_c random time=1000][hide_chara_int]
[zapfade]
[jump storage="zapF003.ks" target=*zapF003_TOP]

;------------------------------------------------
*aspect_SELキャンセル|ザッピング選択肢　キャンセル

[zap_clear]
[black_toplayer][trans_c random time=1000][hide_chara_int]
;[zapfade]
[jump storage="T10090.ks" target=*02]
;------------------------------------------------


;//---------------------------------------------------------------
;//---------------------------------------------------------------
;//---------------------------------------------------------------
*02

;//→block:T10100
[jump storage="T10100.ks" target=*T10100_TOP]

