;//ƒuƒƒbƒN‚s‚R‚O‚O‚P‚Ow—[“ú‚Ì—I”¿x
*T30010_TOP
;{SceneSet —[“ú‚Ì—I”¿}
;//---------------------------------------------------------------
;//EêŠF‚k‚`‚r‚d‚q@‚T‚e•‚V‚e
;//E‹“_FålŒöˆêlÌ
;//E“oêl•¨:ålŒöE_•Eƒ}ƒ‹ƒKƒŠ[ƒ^E—øEƒWƒ“Ed‹g
;//EŠÔ‘ÑF‚T“ú–Úi‚WŒ‚P‚X“új—[•û
;//---------------------------------------------------------------
;//block:A002
;//Y‰®ã•—Œii—[•ûj
[bg storage="BG200b"][trans_c cross time=500]
;[eval exp="f.l_map = 5"]

;[sysbt_meswin]

*6143|
[fc]
[ns]Wataru[nse]
"...I should just leave her alone..."[pcms]

*6144|
[fc]
Considering Yuuho's current state of mind, it's natural that[r]
she looks lonely.[pcms]

*6145|
[fc]
She must have chosen a place where no one can see her to[r]
indulge in her sentimentality, so it's obvious that I[r]
shouldn't call out to her.[pcms]

*6146|
[fc]
Besides... I don't even know what to say... Yuuho probably[r]
prefers to be left alone rather than receive some misguided[r]
attempt at comfort.[pcms]

;//Y—[•û‚Ì‹ó
[bg storage="BGS008b"][trans_c cross time=500]
;[eval exp="f.l_map = 5"]

*6147|
[fc]
I lay down quietly without Yuuho noticing and look up at the[r]
sky.[pcms]

*6148|
[fc]
[ns]Wataru[nse]
"...Phew..."[pcms]

*6149|
[fc]
An unexpected sigh escaped me.[pcms]

*6150|
[fc]
It's been a while since I've spent such a long time face-to-[r]
face with someone other than family, and it seems I've[r]
become tired without realizing it.[pcms]

*6151|
[fc]
Maybe Yuuho is just a bit tired like me... If that's the[r]
case, then not calling out to her was the right decision...[pcms]

*6152|
[fc]
While watching the clear sky turn from madder red to deep[r]
blue, I just lay there blankly, not thinking about anything[r]
in particular...[pcms]

;//YƒtƒF[ƒhƒAƒEƒg
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//se003EŒg‘Ñ‚Ì’…M‰¹
[se buf=0 storage="se003" loop=true]

;//Y—[•û‚Ì‹ó
[bg storage="BGS008b"][trans_c cross time=500]
;[eval exp="f.l_map = 5"]

*6153|
[fc]
[ns]Wataru[nse]
"...What...?"[pcms]

*6154|
[fc]
The ringtone of my cell phone rudely awakened my[r]
consciousness.[pcms]

*6155|
[fc]
The phone is still ringing. When I take a look, it's a call[r]
from Kousuke's number.[pcms]

;//SE‘¦’â~
[stopse buf=0]

*6156|
[fc]
[ns]Wataru[nse]
"...Hello? Kousuke?"[pcms]

;//[ChrSetEx layer=5 chbase="mizu_e4"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*6157|
[fc]
[vo_miz s="mizuki_T0030"]
[ns]Mizuki[nse]
"Wataru!!! Where are you???"[pcms]

*6158|
[fc]
The panicked scream of Mizuki flows from the phone, striking[r]
my ears.[pcms]

;//[ChrSetEx layer=5 chbase="mizu_e4"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*6159|
[fc]
[vo_miz s="mizuki_T0031"]
[ns]Mizuki[nse]
"The, the TV, the TV! It's terrible!! Just come quickly!!"[pcms]

;//¨T60030
[jump storage="T60030.ks" target=*T60030_TOP]

