;//ƒuƒƒbƒN‚s‚S‚O‚O‚R‚Ow—ø‚ÌƒoƒCƒIƒŠƒ“x
;//@konya 11/13 BG“\•t

*T40030_TOP
;{SceneSet —ø‚ÌƒoƒCƒIƒŠƒ“}
;//---------------------------------------------------------------
;//EêŠF‚k‚`‚r‚d‚q@‚T‚e•‚V‚e
;//E‹“_FålŒöˆêlÌ
;//E“oêl•¨:ålŒöE_•Eƒ}ƒ‹ƒKƒŠ[ƒ^E—øEƒWƒ“Ed‹g
;//EŠÔ‘ÑF‚T“ú–Úi‚WŒ‚P‚X“új—[•û
;//---------------------------------------------------------------
;//Yblock:B002
;//œ—Ç‚¢‚©‚àEEE

;[sysbt_meswin]

*6814|
[fc]
[ns]Wataru[nse]
"Yeah... that's right..."[pcms]

*6815|
[fc]
That might be nice... Or rather, it's really nice...!?[pcms]

*6816|
[fc]
Ren is such an honest and kind girl, she does chores and cooking without a[r]
single complaint, and above all, she's cute. Yeah... sometimes I think she's[r]
almost like a doll...[pcms]

*6817|
[fc]
If I'm being honest, every time we're told by others that "You two get along too[r]
well," it tickles me inside, and I was happy.[pcms]

*6818|
[fc]
After all, for me, Ren is not only my "stepsister" but also undoubtedly a "cute[r]
girl."[pcms]

*6819|
[fc]
If Ren became my wife...!?[pcms]

*6820|
[fc]
[ns]Wataru[nse]
"It... it might be nice? Having such a cute girl as a wife would make me happy,[r]
right?"[pcms]

*6821|
[fc]
Half-serious... no, quite seriously answering, Ren widened her eyes and[r]
flusteredly waved her hands.[pcms]

[ChrSetEx layer=5 chbase="ren_f8"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*6822|
[fc]
[vo_ren s="ren_T0044"]
[ns]Ren[nse]
"...Geez, it's just a joke~!!"[pcms]
;//—‚ ‚í‚Ä‚¬‚İ

;//š‚±‚±‚©‚çA‚s‚S‚O‚O‚S‚O‚Å—¬—p‚µ‚Ü‚·

[ChrSetEx layer=5 chbase="ren_f9"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*6823|
[fc]
[vo_ren s="ren_T0045"]
[ns]Ren[nse]
"After all... I won't become the wife of someone who has such naughty books and[r]
peeks at me changing!!"[pcms]

*6824|
[fc]
[ns]Wataru[nse]
"Eh...!?"[pcms]

*6825|
[fc]
Naughty books!? Could it be... she found my collection!?[pcms]

[ChrSetEx layer=5 chbase="ren_f10"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*6826|
[fc]
[vo_ren s="ren_T0046"]
[ns]Ren[nse]
"...Books about butts and little sister themes... Big brother, you're too much[r]
of a pervert~!!"[pcms]

*6827|
[fc]
[ns]Wataru[nse]
"Ah... ahhhh..."[pcms]

*6828|
[fc]
Whoa, this isn't just teasing! She really found out!![pcms]

*6829|
[fc]
I have no words to return or any way to defend myself, but it can't be helped![r]
That's who I am, and I'm a boy after all![pcms]

*6830|
[fc]
[ns]Wataru[nse]
"But, well, if Ren became my wife, it seems like I'd be made to eat nothing but[r]
vegetables..."[pcms]

*6831|
[fc]
I can't just take this lying down; it would affect my dignity as a brother. I[r]
quietly attempted a counter-punch.[pcms]

[ChrSetEx layer=5 chbase="ren_f13"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*6832|
[fc]
[vo_ren s="ren_T0047"]
[ns]Ren[nse]
"Ah, that's because I'm worried about dad's metabolic syndrome-"[pcms]

*6833|
[fc]
[ns]Wataru[nse]
"Is that so-? It's not because you're cutting corners-?"[pcms]

[ChrSetEx layer=5 chbase="ren_f9"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*6834|
[fc]
[vo_ren s="ren_T0048"]
[ns]Ren[nse]
"Moo-! That's mean, big brother!"[pcms]

*6835|
[fc]
Puffing her cheeks adorably, Ren tapped me with the back of her hand holding the[r]
bow.[pcms]

*6836|
[fc]
[ns]Wataru[nse]
"Hahaha, hey, Ren! Stop it, it hurts..."[pcms]

[ChrSetEx layer=5 chbase="ren_f8"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*6837|
[fc]
[vo_ren s="ren_T0049"]
[ns]Ren[nse]
"I won't stop! A mean big brother like you deserves a deadly punch-!"[pcms]

*6838|
[fc]
[ns]Wataru[nse]
"If you say that, I'll tickle you!?"[pcms]

*6839|
[fc]
I spread my hands in front of Ren and wiggled my ten fingers ominously.[pcms]

[ChrSetEx layer=5 chbase="ren_f9"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*6840|
[fc]
[vo_ren s="ren_T0050"]
[ns]Ren[nse]
"No, nooo! Stop that tickling with your fingers, pleaseee!?"[pcms]
;//—”¼•ªÎ‚¢‚È‚ª‚çi‚­‚·‚®‚½‚¢‚Ì‚ª‹êèB”¼•ªA–{‹C‚Å‚â‚ß‚Ä‚Ù‚µ‚¢j

*6841|
[fc]
[ns]Wataru[nse]
"Fufufufufu, I see right through your weakness-"[pcms]

;//YƒtƒF[ƒhƒAƒEƒg
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//‚µ‚Î‚µ‚ÌŠÔB

;//YƒAƒ‹ƒJƒfƒBƒA
;//@konya LESER@‚VŠK‚ÌŠÔˆá‚¢‚Å‚ÍH
[bg storage="BG019b"][trans_c cross time=500]
;[eval exp="f.l_map = 24"]

[ChrSetEx layer=5 chbase="ren_f1"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*6842|
[fc]
[vo_ren s="ren_T0051"]
[ns]Ren[nse]
"...Ha-... If we keep this up, we'll run out of time."[pcms]

*6843|
[fc]
[ns]Wataru[nse]
"...Exactly. Practice seriously, okay?"[pcms]

[ChrSetEx layer=5 chbase="ren_f2"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*6844|
[fc]
[vo_ren s="ren_T0052"]
[ns]Ren[nse]
"Geez... big brother..."[pcms]

*6845|
[fc]
Laughing, Ren glared at me and then readjusted her instrument.[pcms]

;//bgm’â~
[fadeoutbgm time=500]

;//Y‚d‚u‚O‚O‚S
[evcg storage="EV007l"][trans_c cross time=300]
;[se buf=0 storage="me001"]
;mm 
[bgm storage="me001"]

*6846|
[fc]
Her arm raised, the bow touched the strings. Soon she swayed lightly and began[r]
to play.[pcms]

*6847|
[fc]
I've heard this piece many times before. It's the one Ren always likes to[r]
practice.[pcms]

*6848|
[fc]
As I listened to the light notes, I leaned back into the chair and relaxed.[pcms]

*6849|
[fc]
It's been a while... since I've heard Ren's music...[pcms]

*6850|
[fc]
If... I married Ren, would gentle times like these continue to flow every[r]
day...?[pcms]

*6851|
[fc]
The sound is really beautiful... Maybe having Ren as a wife wouldn't be so bad[r]
after all...??[pcms]

;//se097E‘–‚è‚ñ‚Å‚­‚é‘«‰¹iˆêlj
;//[se buf=0 storage="se097"]
;[stopse buf=0]
[stopbgm]

;//ƒoƒCƒIƒŠƒ“‚Ì‰¹AƒXƒgƒbƒv

;//[ChrSetEx layer=5 chbase="yuho_a3"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*6852|
[fc]
[vo_yuh s="yuho_T0124"]
[ns]Yuuho[nse]
"Wataru! Ren-chan! It's terrible--!!"[pcms]

;//YƒXƒe[ƒWƒŒƒXƒgƒ‰ƒ“
[bg storage="BG019b"][trans_c cross time=500]
;[eval exp="f.l_map = 24"]

*6853|
[fc]
Suddenly, Yuuho burst into the restaurant.[pcms]

*6854|
[fc]
[ns]Wataru[nse]
"Yuuho? What happened?"[pcms]

*6855|
[fc]
I noticed Yuuho's face was pale as paper and drained of blood, and an ominous[r]
premonition crossed my mind...[pcms]

;//š‚±‚±‚Ü‚ÅA‚s‚S‚O‚O‚S‚O‚Å—¬—p‚µ‚Ü‚·
;//¨T60030
[jump storage="T60030.ks" target=*T60030_TOP]

