;//ƒuƒƒbƒN‚s‚T‚O‚O‚R‚Owƒ}ƒ‹q‚Ì”é–§x
;//@konya 11/13 BG“\•t

*T50030_TOP
;{SceneSet ƒ}ƒ‹q‚Ì”é–§}
;//---------------------------------------------------------------
;//EêŠF‚k‚`‚r‚d‚q@‚T‚e•‚V‚e
;//E‹“_FålŒöˆêlÌ
;//E“oêl•¨:ålŒöE_•Eƒ}ƒ‹ƒKƒŠ[ƒ^E—øEƒWƒ“Ed‹g
;//EŠÔ‘ÑF‚T“ú–Úi‚WŒ‚P‚X“új—[•û
;//---------------------------------------------------------------
;//block:A005

;//Y‚g‚d‚u‚O‚U‚O
;//ƒ}ƒ‹qEƒpƒCƒYƒŠƒtƒFƒ‰^ƒ}ƒ‹q^ƒ^ƒ“ƒNƒgƒbƒv{ƒ[ƒ‰ƒCƒYƒpƒ“ƒc{•ƒI[ƒo[ƒj[ƒ\
;//‚`Fq‚ÌƒyƒjƒX‚ğ‹¹‚É‹²‚Şƒ}ƒ‹q

;mm ”wŒiÔ‚Á‚Û‚¢‚Ù‚¤‚É‚È‚Á‚Ä‚é‚¯‚ÇA”’‚Á‚Û‚¢‚Ù‚¤‚¶‚á‚Ë‚¦‚©‚È‚Ÿ‚±‚êB
;mm@Œ³X”’‚Á‚Á‚Û‚¢•û‚ÍÔ–Ú·•ª‚µ‚©‚È‚¢‚©‚çƒXƒ‹[‚µ‚æ‚¤

[evcg storage="HEV061a"][trans_c cross time=300]

;ƒVƒXƒeƒ€ƒ{ƒ^ƒ“•ƒEƒBƒ“ƒhƒE•\¦
[sysbt_meswin]

;//[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*7083|
[fc]
[vo_mar s="maru_TT0043"]
[ns]Margarita[nse]
"Then, allow me to dote on Wataru as well..."[pcms]

*7084|
[fc]
After a brief pause, as things calmed down, my senior whispered and then[r]
straddled my lower half, sandwiching my dick between her ample breasts.[pcms]

*7085|
[fc]
With hot breaths spilling out, Maruko-senpai kneaded her breasts, stimulating my[r]
dick.[pcms]

*7086|
[fc]
The sensation of being enveloped by soft, slightly sweaty skin was different[r]
from using hands, bringing a sweet pleasure to my membranes like being rocked in[r]
a cradle.[pcms]

*7087|
[fc]
[ns]Wataru[nse]
"Uwah... ah, Ma-Maruko-senpai... Senpai...!"[pcms]

;//[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*7088|
[fc]
[vo_mar s="maru_TT0044"]
[ns]Margarita[nse]
"...Is it good? Wataru... Are you feeling good?"[pcms]

*7089|
[fc]
[ns]Wataru[nse]
"Ye-yes..."[pcms]

;//[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*7090|
[fc]
[vo_mar s="maru_TT0045"]
[ns]Margarita[nse]
"I see. Then let me love you even more..."[pcms]

;//‚aFƒyƒjƒX‚ğçğ‚¦‚éƒ}ƒ‹q

[evcg storage="HEV061b"][trans_c cross time=300]

*7091|
[fc]
Smiling happily, Maruko-senpai looked down and nibbled on the slick tip of my[r]
dick protruding from her cleavage.[pcms]

*7092|
[fc]
[ns]Wataru[nse]
"Eh... Senpai?! You don't have to... put it in your mouth... Ah, aahh...!!"[pcms]

;//[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*7093|
[fc]
[vo_mar s="maru_TT0046"]
[ns]Margarita[nse]
"Hamun... chu... nchu... ...Ah, it seems to be getting harder, Wataru..."[pcms]

*7094|
[fc]
Whether she heard my words or not, senpai murmured with a melting tone and[r]
sucked on the glans like licking candy.[pcms]

[evcg storage="HEV061c"][trans_c cross time=300]

;//[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*7095|
[fc]
[vo_mar s="maru_TT0047"]
[ns]Margarita[nse]
"Your penis is... twitching... chu... nnn, it's become quite sturdy, and the tip[r]
is so swollen... churu, nnn, nmuu..."[pcms]

*7096|
[fc]
The sensation of a tongue crawling over the surface of the mucous membrane. I[r]
clenched my butt cheeks and writhed in agony. I never thought being loved by a[r]
woman's lips could bring such pleasure.[pcms]

;//[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*7097|
[fc]
[vo_mar s="maru_TT0048"]
[ns]Margarita[nse]
"Nmuu, nnn... nmpuu... nnn... You don't have to hold back... It's okay to make a[r]
sound, you know? Nnn, pu... nmuuu, ngu..."[pcms]

*7098|
[fc]
[ns]Wataru[nse]
"Ahh... ah, aahh... But, Senpai... Ahh, uwaahh...!"[pcms]

;//[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*7099|
[fc]
[vo_mar s="maru_TT0049"]
[ns]Margarita[nse]
"More... chu... churu, feel it... nnn, nmuu...pero... I want you to taste me a[r]
lot... chuchu..."[pcms]

*7100|
[fc]
Squeezing her breasts from both sides to compress my penis, Maruko-senpai took[r]
the glans into her mouth and bobbed her head up and down.[pcms]

*7101|
[fc]
I felt power surge once again into my groin that had gone limp after the[r]
previous ejaculation.[pcms]

;//‚hF‹T“ª‚ÌæA”A“¹‚ğã‚ÅÓ‚ß‚éƒ}ƒ‹q

[evcg storage="HEV061d"][trans_c cross time=300]

;//[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*7102|
[fc]
[vo_mar s="maru_TT0050"]
[ns]Margarita[nse]
"Chu... haaah, Wataru too... It seems you're fully prepared now... chu...[r]
chuchu"[pcms]

*7103|
[fc]
[ns]Wataru[nse]
"...?! Ma-Maruko-senpai, please don't put your tongue there...!"[pcms]

[evcg storage="HEV061g"][trans_c cross time=300]

*7104|
[fc]
As if finishing up, senpai teased my urethral opening with her tongue. She[r]
looked at me with a teasing smile as I writhed in agony and lovingly stroked the[r]
fully swollen glans with her palm.[pcms]

;//[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*7105|
[fc]
[vo_mar s="maru_TT0051"]
[ns]Margarita[nse]
"Then... shall we try again? This time, you must not come immediately, okay?"[pcms]

[evcg storage="HEV061a"][trans_c cross time=300]

;//[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*7106|
[fc]
[vo_mar s="maru_TT0052"]
[ns]Margarita[nse]
"If you're a real man, you'll make sure to please a woman properly.[r]
...Understood?"[pcms]

*7107|
[fc]
[ns]Wataru[nse]
"Ye-yes. I'll do my best. Please take care of me, Maruko-senpai..."[pcms]

;//Y•‰æ–Ê
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*7108|
[fc]
[vo_mar s="maru_TT0053"]
[ns]Margarita[nse]
"Then... lie down there."[pcms]

*7109|
[fc]
Prompted by Maruko-senpai, I lay down on the sheets wet with her love juices.[r]
Senpai wriggled her glossy throat and then straddled my hips.[pcms]

;//Y‚g‚d‚u‚O‚U‚T
;//ƒ}ƒ‹q@‹RæˆÊi{‹¹†‚İj^ƒ}ƒ‹q‘S—‡
;//‚`F‘}“ü‘O

;mm ·•ª“\‚ç‚ê‚È‚¢ Šg‘å‚µ‚Æ‚­‚©
[eval exp="sf.HEV044i = 1"][evcg storage="HEV044i_L" x=-80 z=160][trans_c cross time=300]


*7110|
[fc]
Senpai's naked body covered my field of vision.[pcms]

*7111|
[fc]
The sight alone was shocking enough, but Maruko-senpai's bare skin was flushed[r]
with the afterglow of masturbation and damp with sweat and love juices, which[r]
was incredibly stimulating.[pcms]

*7112|
[fc]
Maruko-senpai's white fingers grasped my manhood and aligned it with her slit.[pcms]

*7113|
[fc]
The thought of entering senpai's vagina made my excitement grow even more.[pcms]

;//[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*7114|
[fc]
[vo_mar s="maru_TT0054"]
[ns]Margarita[nse]
"...Wataru, lend me your hand."[pcms]

*7115|
[fc]
Without thinking, I extended my hand at her sudden request. Maruko-senpai placed[r]
it against her full breasts.[pcms]

*7116|
[fc]
She smiled at my surprise and urged me to knead them with the movement of her[r]
fingers. Swallowing hard, I followed senpai's instructions.[pcms]

;//[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

;mm ·•ª“\‚ç‚ê‚È‚¢ Šg‘å‚µ‚Æ‚­‚©
[eval exp="sf.HEV044k = 1"][evcg storage="HEV044k_L" x=-80 z=160][trans_c cross time=300]

*7117|
[fc]
[vo_mar s="maru_TT0055"]
[ns]Margarita[nse]
"Nnn... fuu... nnn... that's right... Your hands are gentle, Wataru..."[pcms]

*7118|
[fc]
Suddenly feeling something off. Though I thought she was used to this, senpai[r]
seemed nervous too. Our overlapping palms were trembling. Her finger movements[r]
were awkward.[pcms]

*7119|
[fc]
But as I savored the marshmallow-like touch of Maruko-senpai's breasts in my[r]
palms, it didn't matter anymore. My already fully erect dick became even harder.[pcms]

;//[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

;mm ·•ª“\‚ç‚ê‚È‚¢ Šg‘å‚µ‚Æ‚­‚©
[eval exp="sf.HEV044j = 1"][evcg storage="HEV044j_L" x=-80 z=160][trans_c cross time=300]

*7120|
[fc]
[vo_mar s="maru_TT0056"]
[ns]Margarita[nse]
"...So, are you ready? Shall I insert it?"[pcms]

*7121|
[fc]
[ns]Wataru[nse]
"Ye-yes. Quickly... I want you to insert it. Please, Maruko-senpai..."[pcms]

*7122|
[fc]
To my pleading, senpai nodded silently and once again positioned her hand on my[r]
penis to aim properly.[pcms]

;//‚aF”j‰Z

;//[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*7123|
[fc]
[vo_mar s="maru_TT0057"]
[ns]Margarita[nse]
"Nnn... umm... here it is..."[pcms]

*7124|
[fc]
Her tone was as if she didn't know how it should enter. Awkwardly adjusting her[r]
hips' position, with a plop and a lewd sound, the tip buried itself into Maruko-[r]
senpai's wellspring.[pcms]

*7125|
[fc]
Taking a deep breath, Maruko-senpai slowly lowered her hips.[pcms]

;mm
[se buf=0 storage="se_sex01"]
[evcg”’ƒtƒ‰ storage="HEV044j"]

;//[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*7126|
[fc]
[vo_mar s="maru_TT0058"]
[ns]Margarita[nse]
"Nnnn...! Nnn, kuu...!"[pcms]
;//—­‚µ’É‚¢

*7127|
[fc]
[ns]Wataru[nse]
"Ugh... ah, Senpai...!"[pcms]

*7128|
[fc]
The sensation of my glans being enveloped by hot and moist folds made me groan.[r]
But Senpai's expression also seemed painfully strained.[pcms]

*7129|
[fc]
It seemed like we could join more deeply yet the tip met strong resistance and[r]
senpai couldn't lower her hips any further. To my bewildered self, Maruko-senpai[r]
forced a smile.[pcms]

;//[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*7130|
[fc]
[vo_mar s="maru_TT0059"]
[ns]Margarita[nse]
"Guh... uuhh, uuhh... Don't move, Wataru..."[pcms]

*7131|
[fc]
With that said, senpai dropped her butt down in one swift motion.[pcms]

*7132|
[fc]
After a sensation like something popping, I felt my erect member cut into the[r]
warm and tight space all the way to its base.[pcms]

[evcg storage="HEV044k"][trans_c cross time=300]

;//[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*7133|
[fc]
[vo_mar s="maru_TT0060"]
[ns]Margarita[nse]
"Kufyuuuu...!!!!"[pcms]

*7134|
[fc]
The first time I heard Maruko-senpai's high-pitched, adorable scream. I couldn't[r]
help but let out a cry of joy as well.[pcms]

*7135|
[fc]
[ns]Wataru[nse]
"Aaaaah... uah, ha, it's in... It's inside you, Senpai...!!"[pcms]

*7136|
[fc]
Perhaps due to Maruko-senpai's trained abdominal muscles, the gripping strength[r]
of her vagina was unusually strong.[pcms]

*7137|
[fc]
Yet, the complexly folded flesh, the stickiness of the love juices filling the[r]
gaps, and the softness of the mucous membranes sweetly enveloped me. It was a[r]
pleasure so intense it was almost murderous.[pcms]

*7138|
[fc]
Just from being inserted, I immediately felt something akin to an ejaculation[r]
sensation rising up.[pcms]

*7139|
[fc]
I tensed my abs, desperately holding back. Gritting my teeth, I looked up at[r]
Senpai's naked body.[pcms]

;//[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*7140|
[fc]
[vo_mar s="maru_TT0061"]
[ns]Margarita[nse]
"...kuuu, auu, ugh, uuuu...!"[pcms]

[evcg storage="HEV044j"][trans_c cross time=300]

*7141|
[fc]
Maruko-senpai frowned, groaning with a look of agony. Her whole body trembled[r]
minutely around the part where my penis had penetrated. I felt anxious at her[r]
unusual reaction.[pcms]

;//‚bF”’i‚`‚Ìƒ`ƒ“ƒR‘}“ü·•ªj

*7142|
[fc]
[ns]Wataru[nse]
"Maruko-senpai...? What's wrong...?"[pcms]

*7143|
[fc]
To my question, Senpai forced another strained smile and shook her head.[pcms]

[evcg storage="HEV044k"][trans_c cross time=300]

;//[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*7144|
[fc]
[vo_mar s="maru_TT0062"]
[ns]Margarita[nse]
"...I'm fine... It was just my first time... I was just a little surprised."[pcms]

*7145|
[fc]
[ns]Wataru[nse]
"...Eh?!"[pcms]

;//[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*7146|
[fc]
[vo_mar s="maru_TT0063"]
[ns]Margarita[nse]
"I didn't know that a man could enter so... deeply, and be so hot and hard...[r]
It's amazing..."[pcms]

*7147|
[fc]
I was at a loss for words for a moment. She had seemed so experienced and even[r]
came onto me herself, so I had assumed she had done this before.[pcms]

*7148|
[fc]
[ns]Wataru[nse]
"Are you really okay?! If it's your first time... then it must be really[r]
painful..."[pcms]

;//[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*7149|
[fc]
[vo_mar s="maru_TT0064"]
[ns]Margarita[nse]
"It's not a pain I can't endure. I'm fine."[pcms]

[evcg storage="HEV044i"][trans_c cross time=300]

*7150|
[fc]
While trembling, but seemingly getting used to it as time passed since the[r]
insertion, Maruko-senpai shook her head with a bit more composure.[pcms]

*7151|
[fc]
[ns]Wataru[nse]
"...Are you really okay with me being your first...?"[pcms]

;//[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*7152|
[fc]
[vo_mar s="maru_TT0065"]
[ns]Margarita[nse]
"Huh... are you happy?"[pcms]
;//——D‚µ‚­Î‚¤

[evcg storage="HEV044k"][trans_c cross time=300]

*7153|
[fc]
Senpai replied casually and smiled gently. My heart unexpectedly clenched.[pcms]

;//[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*7154|
[fc]
[vo_mar s="maru_TT0066"]
[ns]Margarita[nse]
"Don't worry about that... Right now... right now, let's be together..."[pcms]

*7155|
[fc]
Without giving me a chance to ask why, Senpai began to slowly move her hips.[pcms]

*7156|
[fc]
My penis was tightly compressed with no gaps, licked by the wet folds, making my[r]
breath catch.[pcms]

[evcg storage="HEV044j"][trans_c cross time=300]

;//[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*7157|
[fc]
[vo_mar s="maru_TT0067"]
[ns]Margarita[nse]
"Nnn... kuh... ah, aahh...!"[pcms]

*7158|
[fc]
[ns]Wataru[nse]
"Uahh... aahh, kuh...! Senpai... Maruko, senpai...!!"[pcms]

*7159|
[fc]
It felt as if the core of my pleasure was being grasped and suspended in mid-[r]
air.[pcms]

*7160|
[fc]
While being toyed with, I responded to Senpai's dedication by kneading the[r]
breasts she had pushed into my hands and thrusting my hips up as if to tease[r]
her.[pcms]

[evcg storage="HEV044m"][trans_c cross time=300]

;//‚cF‰õŠ´

*7161|
[fc]
At first, Senpai was awkward, but she seemed to get the hang of it after a[r]
while, and her movements became smoother.[pcms]

;//[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*7162|
[fc]
[vo_mar s="maru_TT0068"]
[ns]Margarita[nse]
"...Gradually, I'm getting the hang of it... This is how it should be done...[r]
nnn, haaa..."[pcms]

*7163|
[fc]
Without unnecessarily lifting her hips, Senpai pressed her butt against my body[r]
and began to swing her entire waist.[pcms]

*7164|
[fc]
While writhing from the twisting stimulation, I also desperately moved my hips[r]
in response.[pcms]

[evcg storage="HEV044n"][trans_c cross time=300]

;//[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*7165|
[fc]
[vo_mar s="maru_TT0069"]
[ns]Margarita[nse]
"Nnn, nnnn... amazing... Inside me... Wataru is rampaging..."[pcms]

*7166|
[fc]
Maruko-senpai spilled out as if overwhelmed by emotion. The amount of honey had[r]
increased since she welcomed me in, and I could tell that the vaginal walls had[r]
become even hotter.[pcms]

*7167|
[fc]
Senpai was beginning to feel pleasure.[pcms]

[evcg storage="HEV044m"][trans_c cross time=300]

;//[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*7168|
[fc]
[vo_mar s="maru_TT0070"]
[ns]Margarita[nse]
"Wataru... how is it? Does it feel good...?"[pcms]

*7169|
[fc]
[ns]Wataru[nse]
"Yes... it feels good...!"[pcms]

*7170|
[fc]
[ns]Wataru[nse]
"It's incredibly tight, hot, and moistly wet... It's like being enveloped and[r]
squeezed by Maruko-senpai's tongue...!"[pcms]

;//[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*7171|
[fc]
[vo_mar s="maru_TT0071"]
[ns]Margarita[nse]
"Nnaahh... haa, haa..., so that's how it is..., I'm relieved... Wataru is also[r]
feeling it... Ahh, nnn, haann, nnn..."[pcms]

*7172|
[fc]
Blushing at my description yet nodding happily, Maruko-senpai moved her hips[r]
even more vigorously. A lewd rhythm echoed from our joining parts with each[r]
squelch and squish.[pcms]

*7173|
[fc]
[ns]Wataru[nse]
"Aaaaah...!! But Senpai, for your first time... to move like that for me... Are[r]
you really okay... aahh, uahh...!"[pcms]

;//[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*7174|
[fc]
[vo_mar s="maru_TT0072"]
[ns]Margarita[nse]
"Haaah, haaah..., it hurts a bit..., but it feels even better than that pain...[r]
nnnfuuuu...!"[pcms]

[evcg storage="HEV044l"][trans_c cross time=300]

*7175|
[fc]
Maruko-senpai furrowed her brows and narrowed her eyes as she let out hot[r]
breaths. Her expression seemed genuine.[pcms]

;//[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*7176|
[fc]
[vo_mar s="maru_TT0073"]
[ns]Margarita[nse]
"Ah, aunnn..., Wataru's penis is becoming so hard and big that it might[r]
burst..., rubbing against my vagina... nnn, nuu..."[pcms]

;//[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*7177|
[fc]
[vo_mar s="maru_TT0074"]
[ns]Margarita[nse]
"Nnnn, hauuu, nnn, nnn..., inside is being stirred..., as if even the mucous[r]
membranes are being mixed..., I feel like I'm melting away...! Aaahh, ann!"[pcms]

*7178|
[fc]
[ns]Wataru[nse]
"...Yes, stirring it up... The honey overflowing inside Maruko-senpai's vagina[r]
is being stirred by my thing... uahh, aaaaah...!!"[pcms]

*7179|
[fc]
Nodding at each other, Maruko-senpai and I synchronized our hip movements.[pcms]

*7180|
[fc]
Maruko-senpai's beautiful slit was distorted painfully as it held onto something[r]
thick.[pcms]

*7181|
[fc]
The cloudy love juices spilled from the gap with each thrust and soaked our[r]
groins.[pcms]

*7182|
[fc]
I was so aroused at the moment of insertion that this intense friction was like[r]
suicide. My excitement surged all at once.[pcms]

*7183|
[fc]
[ns]Wataru[nse]
"Kuaa, aah, aah... Senpai, no... I, I can't hold it... I'm going to cum... I'm[r]
sorry... aah...!!"[pcms]

[evcg storage="HEV044m"][trans_c cross time=300]

;//[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*7184|
[fc]
[vo_mar s="maru_TT0075"]
[ns]Margarita[nse]
"Ah, aah... don't worry... nnn, haaah... If you want to cum, then do it[r]
inside... come inside me...!"[pcms]

*7185|
[fc]
[ns]Wataru[nse]
"Eh?! Fwah... ah, but, if we do that..."[pcms]

;//[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*7186|
[fc]
[vo_mar s="maru_TT0076"]
[ns]Margarita[nse]
"It's okay...! Nnn, nnnn! Just cum inside...! Haaah, nnn! I want to feel Wataru[r]
inside me until the very end!"[pcms]

*7187|
[fc]
While saying that, Maruko-senpai leaned her body towards me, deepening our[r]
connection and twisting her hips.[pcms]

*7188|
[fc]
Although I hesitated and tried to endure it, as soon as I was guided into the[r]
deep and narrow space, my senses sharpened. I felt a hot impulse contracting to[r]
a single point.[pcms]

;//[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*7189|
[fc]
[vo_mar s="maru_TT0077"]
[ns]Margarita[nse]
"Come inside me... Wataru...! Nnaaahhh, haaah, I'm also... about to...!"[pcms]

[se buf=0 storage="se_sex01"]
[evcgË¸ƒtƒ‰ storage="HEV044o"]

;//‚dFË¸

*7190|
[fc]
My heart throbbed powerfully, and droplets leaked from the tip. The next moment[r]
I realized it was pointless to resist, I exploded all at once.[pcms]

;//[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*7191|
[fc]
[vo_mar s="maru_TT0078"]
[ns]Margarita[nse]
"Nnaaaahh...!? Aaahhh, I can feel it...! Wataru's semen is inside me...! Aaahh,[r]
ahhaaaaahhhhh~~~...!!"[pcms]

*7192|
[fc]
Guided by the rapidly overflowing fluids inside her vagina, Maruko-senpai also[r]
reached climax. She closed her eyes, stuck out her tongue, convulsed her limbs,[r]
and gasped in ecstasy.[pcms]

*7193|
[fc]
Deeply connected, I released my seed further and further inside. With each[r]
splash against her womb, Senpai twitched and shook her breasts indecently.[pcms]

;//[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*7194|
[fc]
[vo_mar s="maru_TT0079"]
[ns]Margarita[nse]
"Aaaahhh... aah... haa, haa... ah..."[pcms]

;//‚eFœ’›
[evcg storage="HEV044p"][trans_c cross time=300]

*7195|
[fc]
Still connected, Maruko-senpai and I looked at each other. She had a blissful[r]
expression as if melting away.[pcms]

*7196|
[fc]
While captivated by that expression, I secretly feared the shock of what I had[r]
done.[pcms]

*7197|
[fc]
I had cum inside Maruko-senpai who was inexperienced. Even though it was what[r]
she wanted, was it really okay?[pcms]

;//[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*7198|
[fc]
[vo_mar s="maru_TT0080"]
[ns]Margarita[nse]
"...Aaahh, it's still coming out... haa... ah..., Wataru is still moving[r]
inside..."[pcms]

*7199|
[fc]
While I was worried about it, my penis was still reluctantly releasing more[r]
semen.[pcms]

*7200|
[fc]
Feeling Maruko-senpai's hot sighs on my lower abdomen, I turned my face away in[r]
an unbearable feeling.[pcms]

*7201|
[fc]
On top of me, Maruko-senpai had a puzzled look and was faintly moving her body.[r]
Just as I was about to ask what's wrong,[pcms]

;//[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*7202|
[fc]
[vo_mar s="maru_TT0081"]
[ns]Margarita[nse]
"Nnn... nnn..."[pcms]

*7203|
[fc]
[ns]Wataru[nse]
"Eh... ugh, ah... nnuh...?!"[pcms]

[”’ƒtƒ‰]


*7204|
[fc]
Maruko-senpai's vaginal walls writhed as if itching and milked my penis,[r]
squeezing out the remaining residue in my urethra.[pcms]

*7205|
[fc]
I let out an extremely unseemly cry and writhed in agony.[pcms]

;//[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*7206|
[fc]
[vo_mar s="maru_TT0082"]
[ns]Margarita[nse]
"...Fuu... Was that okay?"[pcms]

*7207|
[fc]
Her tone sounded as if she thought that was the finishing ritual of sex.[pcms]

*7208|
[fc]
I was too stunned to respond, and Maruko-senpai looked at me with anxious eyes[r]
and asked,[pcms]

;//[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*7209|
[fc]
[vo_mar s="maru_TT0083"]
[ns]Margarita[nse]
"Was the sex just now satisfying? Did Wataru manage to climax until the end?"[pcms]

*7210|
[fc]
[ns]Wataru[nse]
"...I did climax. In fact, I almost ascended to heaven..."[pcms]

*7211|
[fc]
For a moment, Maruko-senpai's eyes widened. Then she let out a sigh of relief[r]
with a supreme smile.[pcms]

;//[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*7212|
[fc]
[vo_mar s="maru_TT0084"]
[ns]Margarita[nse]
"...I see. Thank goodness..."[pcms]
;//—ÎŠç

;//‚`F
;[bg storage="BG022"][trans_c cross time=500]
;[eval exp="f.l_map = 18"]

;mm ‚È‚ñ‚Å‚±‚ñ‚ÈƒNƒ\”wŒi‚Åis‚µ‚Ä‚ñ‚¾‚æ
;mm Šg‘å‚µ‚Æ‚­‚©
[eval exp="sf.HEV044j = 1"][evcg storage="HEV044j_L" x=-80 z=160][trans_c cross time=300]


*7213|
[fc]
[ns]Wataru[nse]
"Uwah, ah..."[pcms]

;//[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*7214|
[fc]
[vo_mar s="maru_TT0085"]
[ns]Margarita[nse]
"Nnn..."[pcms]

*7215|
[fc]
Maruko-senpai lifted her hips and disengaged our connection. The moment we[r]
separated, there was intense friction at the entrance and we both let out a[r]
voice involuntarily.[pcms]

;//[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

;mm Šg‘å‚µ‚Æ‚­‚©
[eval exp="sf.HEV044k = 1"][evcg storage="HEV044k_L" x=-80 z=160][trans_c cross time=300]

*7216|
[fc]
[vo_mar s="maru_TT0086"]
[ns]Margarita[nse]
"...This was inside me just now..."[pcms]
;//—‚¤‚Á‚Æ‚è

*7217|
[fc]
Gazing at my penis smeared with semen, love juices, and the faint blood of[r]
defloration, Maruko-senpai sighed in rapture.[pcms]

;//[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*7218|
[fc]
[vo_mar s="maru_TT0087"]
[ns]Margarita[nse]
"...That was amazing."[pcms]

*7219|
[fc]
[ns]Wataru[nse]
"Is... is that so?"[pcms]

;//[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*7220|
[fc]
[vo_mar s="maru_TT0088"]
[ns]Margarita[nse]
"At the end, it twitched like that... I thought my womb would be pierced through[r]
to the very back..."[pcms]

*7221|
[fc]
I blushed at her words that sounded like praise. Smiling at me, Senpai backed[r]
away on her knees and leaned over my lower half.[pcms]

;//Y‚g‚d‚u‚O‚U‚O
;//ƒ}ƒ‹qEƒpƒCƒYƒŠƒtƒFƒ‰^ƒ}ƒ‹q^‘S—‡

;//‚aFƒyƒjƒX‚ğçğ‚¦‚éƒ}ƒ‹q
[evcg storage="HEV061d"][trans_c cross time=300]

;//[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*7222|
[fc]
[vo_mar s="maru_TT0089"]
[ns]Margarita[nse]
"Now, let's clean up... Nnn, chu... amu... hamunnn, nnn..."[pcms]

*7223|
[fc]
[ns]Wataru[nse]
"But... eh?! Senpai! It's dirty... Uwah, ah... ku, aahh...!!"[pcms]

*7224|
[fc]
Without any hesitation, she took my dirtied penis into her mouth and began to[r]
lick it clean. This gentle service intensely affected the recently satisfied[r]
sensitive area.[pcms]

[evcg storage="HEV061a"][trans_c cross time=300]

;//[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*7225|
[fc]
[vo_mar s="maru_TT0090"]
[ns]Margarita[nse]
"Amu, nnn... nnn? It's still getting bigger?"[pcms]

*7226|
[fc]
Her eyes widened in surprise but then she looked pleased and Maruko-senpai used[r]
her tongue even more eagerly.[pcms]

[evcg storage="HEV061c"][trans_c cross time=300]

;//[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*7227|
[fc]
[vo_mar s="maru_TT0091"]
[ns]Margarita[nse]
"Fufufu. Wataru's penis is so lively... Hamu... chu, nnn... lero..."[pcms]

[evcg storage="HEV061c"][trans_c cross time=300]

*7228|
[fc]
She sighed as if impressed. Even that breath was stimulating to me.[pcms]

*7229|
[fc]
The sensation I experienced continuously today was once again pressing up[r]
through my urethra.[pcms]

*7230|
[fc]
[ns]Wataru[nse]
"Aaahh...!! Senpai, that's enough... Please stop, really... kuaa, aahh..."[pcms]

;//[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*7231|
[fc]
[vo_mar s="maru_TT0092"]
[ns]Margarita[nse]
"Nnaaahh..., it's getting even harder..., you're amazing... Nchu, nnn, nmuu..."[pcms]

[evcg storage="HEV061b"][trans_c cross time=300]

*7232|
[fc]
Despite my desperate pleas, it seemed like Senpai was pretending not to hear on[r]
purpose. She mischievously sucked on my urethra and I helplessly ascended to[r]
heaven.[pcms]

;//‚bFŒû‚Ì’†‚ÉË¸‚³‚ê‚éƒ}ƒ‹qi‚a‚Ì‰t·•ªj
[evcg storage="HEV061e"][trans_c cross time=300]

;//[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*7233|
[fc]
[vo_mar s="maru_TT0093"]
[ns]Margarita[nse]
"Nnnnn...!"[pcms]

*7234|
[fc]
[ns]Wataru[nse]
"Kuaaaaa...!! I'm sorry, Maruko-senpai... I'm so sorry..."[pcms]

*7235|
[fc]
While apologizing, I pushed my erection into Senpai's mouth in a fit of[r]
desperation and released a grand amount. The large amount of semen, which was[r]
hard to believe was the third time today, filled Maruko-senpai's small mouth,[r]
which I could feel through the mucous membrane.[pcms]

;//‚dFˆù‚İŠ±‚·ƒ}ƒ‹q
[evcg storage="HEV061f"][trans_c cross time=300]

;//[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*7236|
[fc]
[vo_mar s="maru_TT0094"]
[ns]Margarita[nse]
"Nn, gulp, gulp... pu, haa... nnn, it's still coming out... nnn, gulp gulp,[r]
gulp..."[pcms]

*7237|
[fc]
Despite frowning, Maruko-senpai swallowed the ejaculate that was being shot out[r]
one after another.[pcms]

*7238|
[fc]
As I ejaculated, she swallowed. As she swallowed, I ejaculated. This indecent[r]
exchange of love continued for a while.[pcms]

;//[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*7239|
[fc]
[vo_mar s="maru_TT0095"]
[ns]Margarita[nse]
"...Haa, haa... a lot of thick stuff came out... I'm full with your semen..."[pcms]

;//‚hF‹T“ª‚ÌæA”A“¹‚ğã‚ÅÓ‚ß‚éƒ}ƒ‹q
[evcg storage="HEV061c"][trans_c cross time=300]

*7240|
[fc]
With a moist voice, Maruko-senpai murmured and then extended her tongue to tease[r]
my urethra once again.[pcms]

*7241|
[fc]
Despite having released so much already, it seemed like there was still some[r]
residue inside the tube. A white droplet oozed out, and Senpai gave a wry smile.[pcms]

[evcg storage="HEV061e"][trans_c cross time=300]

;//[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*7242|
[fc]
[vo_mar s="maru_TT0096"]
[ns]Margarita[nse]
"I was just cleaning it nicely, but you're such a hopeless case... fufufu..."[pcms]
;//—ŠÃ‚­

*7243|
[fc]
[ns]Wataru[nse]
"I'm sorry... Somehow, no matter how much comes out, it just won't stop..."[pcms]

;//[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*7244|
[fc]
[vo_mar s="maru_TT0097"]
[ns]Margarita[nse]
"...Still, droplets are overflowing... Really, you are such a man... fufufu..."[pcms]

[evcg storage="HEV061f"][trans_c cross time=300]

*7245|
[fc]
The white turbid liquid spilling from the tip was entwined with her tongue, and[r]
Senpai playfully toyed with the thread that was drawn out.[pcms]

*7246|
[fc]
Immersed in the languor following our act, I was captivated by Maruko-senpai's[r]
lewd solo play for a while.[pcms]

;//---------------------------------------------------------------
; ‰ñ‘zƒ‚[ƒh’†‚È‚çA‰ñ‘zƒ‚[ƒh‰æ–Ê‚É–ß‚é
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]

[endif]
;[eval exp="sf.g_scene34 = 1"]
;//---------------------------------------------------------------



;//Y‚g‚d‚u‚O‚U‚W
[black_toplayer][trans_c cross time=1000][hide_chara_int]

*7247|
[fc]
Eventually, exhausted to the point of being unable to rise, Maruko-senpai also[r]
sprawled beside me.[pcms]

[bg storage="BG022"][trans_c cross time=500]
;[eval exp="f.l_map = 18"]

*7248|
[fc]
[ns]Wataru[nse]
"Haa...haa, haa..."[pcms]

;//[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*7249|
[fc]
[vo_mar s="maru_TT0098"]
[ns]Margarita[nse]
"...Haa, haa...haa..."[pcms]

*7250|
[fc]
As we exchanged heavy breathing, we gradually regained our composure. The heat[r]
in our bodies also slowly subsided.[pcms]

*7251|
[fc]
Suddenly, Senpai's expression clouded over. She tilted her head and half-buried[r]
her face in the sheets, moving her lips faintly.[pcms]

;//[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*7252|
[fc]
[vo_mar s="maru_TT0099"]
[ns]Margarita[nse]
"...I'm sorry, Wataru"[pcms]

;//[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*7253|
[fc]
[vo_mar s="maru_TT0100"]
[ns]Margarita[nse]
"You liked Yuuho, didn't you? Even though I realized that, I..."[pcms]

*7254|
[fc]
Senpai's voice echoed in my head, which was still hazy from the afterglow of our[r]
intense activity.[pcms]

*7255|
[fc]
...Yuuho. ...I liked Yuuho.[pcms]

*7256|
[fc]
But.[pcms]

*7257|
[fc]
[ns]Wataru[nse]
"...There's nothing to apologize for, Maruko-senpai"[pcms]

*7258|
[fc]
It was a hassle to move, but I wanted to make that clear, so I propped myself up[r]
on one elbow and looked straight at Maruko-senpai as I shook my head.[pcms]

*7259|
[fc]
[ns]Wataru[nse]
"Certainly... Honestly, I got carried away and confused, but I'm happy to have[r]
this kind of relationship with Maruko-senpai"[pcms]

;//<ChrInit><ImageLoad 7,EV015b.bmp><UpDate Cross,1000>

[ChrSetEx layer=5 chbase="maru_m1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*7260|
[fc]
[vo_mar s="maru_TT0101"]
[ns]Margarita[nse]
"...Wataru?"[pcms]

*7261|
[fc]
Maruko-senpai stood up quickly with wide eyes.[pcms]

*7262|
[fc]
While my heart fluttered at her cute expression that was so different from her[r]
usual dignified demeanor, I continued speaking.[pcms]

*7263|
[fc]
[ns]Wataru[nse]
"As you said... I liked Yuuho. But over these past few days... as we spent time[r]
together, I... was drawn to you, Senpai"[pcms]

*7264|
[fc]
[ns]Wataru[nse]
"At first honestly, I felt a bit of distance. Maruko-senpai is like... a[r]
princess from another star"[pcms]

*7265|
[fc]
[ns]Wataru[nse]
"Too beautiful and with an aura in her behavior... Even talking to you didn't[r]
feel real"[pcms]

*7266|
[fc]
Maruko-senpai made a complicated face. It was natural. Even for Senpai, being[r]
told she didn't feel real wasn't pleasant.[pcms]

*7267|
[fc]
...Because she's just an ordinary girl who couldn't suppress her sexual urges in[r]
this situation and comforted herself alone. She's just another human being like[r]
me.[pcms]

*7268|
[fc]
[ns]Wataru[nse]
"But over these past few days, as we spent time together, that impression faded[r]
away... and you started to feel closer and closer"[pcms]

*7269|
[fc]
[ns]Wataru[nse]
"Please don't misunderstand... It's not because things turned out this way that[r]
I'm saying this. That is, I mean..."[pcms]

*7270|
[fc]
I blurted out something premature before the crucial line. Clearing my throat to[r]
compose myself in front of Senpai who looked puzzled, I conveyed my feelings[r]
earnestly.[pcms]

*7271|
[fc]
[ns]Wataru[nse]
"...Now that we've been intimate, I understand. I... like you... Margarita-[r]
senpai"[pcms]

;//<ChrInit><ImageLoad 7,EV015c.bmp><UpDate Cross,1000>

[ChrSetEx layer=5 chbase="maru_m4"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*7272|
[fc]
[vo_mar s="maru_TT0102"]
[ns]Margarita[nse]
"Eh...?"[pcms]

*7273|
[fc]
Maruko-senpai's eyes widened again as they rapidly filled with moisture. She[r]
took a deep breath and looked down.[pcms]

[ChrSetEx layer=5 chbase="maru_m6"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*7274|
[fc]
[vo_mar s="maru_TT0103"]
[ns]Margarita[nse]
"I'm truly sorry... no... thank you, Wataru..."[pcms]

*7275|
[fc]
Saying that, Senpai quickly sat up and grabbed the holster belt that had been[r]
discarded.[pcms]

*7276|
[fc]
From the small pouch tied to it, she took out a small bead and held it up in[r]
front of me.[pcms]

;//Y‚d‚u‚O‚P‚T
;//<ChrInit><ImageLoad 7,EV015a.bmp><UpDate Cross,1000>

[ChrSetEx layer=5 chbase="maru_m1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*7277|
[fc]
[vo_mar s="maru_TT0104"]
[ns]Margarita[nse]
"...This is... my treasure. Something I once had and threw away..."[pcms]

;//[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*7278|
[fc]
[vo_mar s="maru_TT0105"]
[ns]Margarita[nse]
"Along with this marble, perhaps I had lost something important as well..."[pcms]

*7279|
[fc]
Maruko-senpai flipped her wrist holding the marble several times as if to[r]
confirm its luster.[pcms]

[ChrSetEx layer=5 chbase="maru_m6"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*7280|
[fc]
[vo_mar s="maru_TT0106"]
[ns]Margarita[nse]
"You brought it back for me... Along with something important that I shouldn't[r]
have thrown away, you retrieved it back into my hands again..."[pcms]
;//—”÷Î

[evcg storage="EV015b"][trans_c cross time=300]

*7281|
[fc]
Then looking at me again with a smile on her face. It was a warm and sweet smile[r]
that melted my heart.[pcms]

;//[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*7282|
[fc]
[vo_mar s="maru_TT0107"]
[ns]Margarita[nse]
"I'll cherish it. I won't lose it again. This treasure... and you..."[pcms]

*7283|
[fc]
Unable to resist any longer, I steal her lips.[pcms]

;//<ChrInit><ImageLoad 7,EV015f.bmp><UpDate Cross,1000>

;//[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]
[black_toplayer][trans_c cross time=1000][hide_chara_int]

*7283a|
[fc]
[vo_mar s="maru_TT0108"]
[ns]Margarita[nse]
"...Mmm... Wataru..."[pcms]

*7284|
[fc]
It was ridiculous, but despite how passionately we had been together, I realized[r]
later that this was actually our first proper kiss.[pcms]

[evcg storage="EV015b"][trans_c cross time=500]

*7285|
[fc]
Without entangling tongues, just savoring the feel of each other's lips, we[r]
parted. Yet, with our foreheads still touching and our breaths caressing each[r]
other's cheeks, I whispered to Maruko-senpai.[pcms]

*7286|
[fc]
[ns]Wataru[nse]
"...You might already know this, but I'm not very reliable. From now on, I'm[r]
sure there will be more situations where I'll need to be protected by Maruko-[r]
senpai."[pcms]

*7287|
[fc]
[ns]Wataru[nse]
"But... when it really counts, I'll give it my all. I'll use all my strength to[r]
protect Maruko-senpai."[pcms]

*7288|
[fc]
[ns]Wataru[nse]
"And... let's survive together."[pcms]

*7289|
[fc]
Maruko-senpai listened without interrupting until the end. When I finished[r]
speaking, she nodded and playfully bumped her forehead against mine.[pcms]

[evcg storage="EV015a"][trans_c cross time=500]

;//[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*7290|
[fc]
[vo_mar s="maru_TT0109"]
[ns]Margarita[nse]
"Fufufu... You're counting on me, right?"[pcms]

*7291|
[fc]
[ns]Wataru[nse]
"...Please go easy on me."[pcms]

[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//ô@Œg‘Ñ’…M‰¹
[se buf=0 storage="se003" loop=true]

[bg storage="BG022"][trans_c cross time=500]
;[eval exp="f.l_map = 18"]

*7292|
[fc]
Just as we shared a laugh, our cell phones rang.[pcms]

;//bgm’â~
[fadeoutbgm time=500]

*7293|
[fc]
Both mine and Maruko-senpai's at exactly the same time. The moment we understood[r]
the meaning, our relaxed mood was blown away.[pcms]

;//[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*7294|
[fc]
[vo_mar s="maru_TT0110"]
[ns]Margarita[nse]
"...!? What happened!?"[pcms]


;//YƒtƒF[ƒhƒAƒEƒg
[black_toplayer][trans_c cross time=1000][hide_chara_int]

[stopse_all]
[eval exp="f.l_sex_m = 1"]

;//¨T60030
[jump storage="T60030.ks" target=*T60030_TOP]

