;//ブロックＴ５００３０『マル子の秘密』
;//@konya 11/13 BG貼付

*T50030_TOP
;{SceneSet マル子の秘密}
;//---------------------------------------------------------------
;//・場所：ＬＡＳＥＲ　５Ｆ＆７Ｆ
;//・視点：主人公一人称
;//・登場人物:主人公・浩助・マルガリータ・漣・ジン・重吉
;//・時間帯：５日目（８月１９日）夕方〜
;//---------------------------------------------------------------
;//block:A005

;//〆ＨＥＶ０６０
;//マル子・パイズリフェラ／マル子／タンクトップ＋ローライズパンツ＋黒オーバーニーソ
;//Ａ：航のペニスを胸に挟むマル子

;mm 背景赤っぽいほうになってるけど、白っぽいほうじゃねえかなぁこれ。
;mm　元々白っっぽい方は赤目差分しかないからスルーしよう

[evcg storage="HEV061a"][trans_c cross time=300]

;システムボタン＆ウィンドウ表示
[sysbt_meswin]

;//[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*7083|
[fc]
[vo_mar s="maru_TT0043"]
[ns]マルガリータ[nse]
「では、ワタシにも、ワタルを可愛がらせてくれ……」[pcms]

*7084|
[fc]
少し時間を置いて、落ち着いた頃合いに先輩はそう囁くと、[r]
ボクの下半身に覆い被さって、[r]
たわわな乳房でボクの肉棒を挟みこんだ。[pcms]

*7085|
[fc]
熱い吐息をこぼしながら、マル子先輩は[r]
乳房をこねて、肉棒を刺激する。[pcms]

*7086|
[fc]
柔らかでほんのりと汗ばんだ肌が包む感触は、[r]
手でするのとは違って、[r]
揺りかごに揺られるような甘い快感をボクの粘膜にもたらした。[pcms]

*7087|
[fc]
[ns]航[nse]
「うわっ……あ、ま、マル子先輩っ……先輩っ……！」[pcms]

;//[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*7088|
[fc]
[vo_mar s="maru_TT0044"]
[ns]マルガリータ[nse]
「……い、いいのか？　ワタル……。[r]
　ちゃんと、気持ちよくなっているか？」[pcms]

*7089|
[fc]
[ns]航[nse]
「はっ……はいぃ……」[pcms]

;//[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*7090|
[fc]
[vo_mar s="maru_TT0045"]
[ns]マルガリータ[nse]
「そうか。ならばもっと、愛してあげよう……」[pcms]

;//Ｂ：ペニスを銜えるマル子

[evcg storage="HEV061b"][trans_c cross time=300]

*7091|
[fc]
嬉しそうに微笑むと、マル子先輩はうつむき、[r]
胸の谷間から突きだした、肉棒のつるんとした先端をついばむ。[pcms]

*7092|
[fc]
[ns]航[nse]
「えっ……せ、先輩？！　そんな……[r]
　く、銜えてもらわなくても……っあ、ああっ……！！」[pcms]

;//[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*7093|
[fc]
[vo_mar s="maru_TT0046"]
[ns]マルガリータ[nse]
「はむんっ……ちゅっ……、んちゅっ……っ……。[r]
　……ああ、固くなってきたようだな、ワタル……」[pcms]

*7094|
[fc]
ボクの言葉が聞こえているのかいないのか、[r]
先輩はとろんとした口振りで呟くと、[r]
まるで飴をしゃぶるように亀頭を口に含んだ。[pcms]

[evcg storage="HEV061c"][trans_c cross time=300]

;//[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*7095|
[fc]
[vo_mar s="maru_TT0047"]
[ns]マルガリータ[nse]
「ペニスが……、ピクピクしているな……。ちゅっ……んんっ、[r]
　すっかりたくましくなって、先端も、こんなに膨れて……、[r]
　ちゅるっ、んっ、んむぅぅ……っ」[pcms]

*7096|
[fc]
粘膜の表面に舌を這わせる感触。ボクは尻肉を窄めて、悶絶する。[r]
女の人の唇で愛されることが、こんなに快感だとは思わなかった。[pcms]

;//[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*7097|
[fc]
[vo_mar s="maru_TT0048"]
[ns]マルガリータ[nse]
「んむっ、んっ……、んぷぅぅ……っ、んっ……、[r]
　我慢しなくて、いい……。声を出しても、いいぞ？[r]
　んっ、ぷ……、んむぅぅ、んぐっ……」[pcms]

*7098|
[fc]
[ns]航[nse]
「っあ……あ、ああっ……でも、先輩っ……[r]
　あっ、うああっ……！」[pcms]

;//[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*7099|
[fc]
[vo_mar s="maru_TT0049"]
[ns]マルガリータ[nse]
「もっと……ちゅっ……ちゅるっ、感じてくれ……、[r]
　んっ、んむっ……ぺろっ……、[r]
　ワタシを……、たくさん味わってほしい……ちゅちゅっ……」[pcms]

*7100|
[fc]
ぎゅう、と胸を左右から押して陰茎を圧迫しながら、[r]
マル子先輩は亀頭を銜え、首を上下に振る。[pcms]

*7101|
[fc]
先ほどの射精でいちど萎えた股間に、[r]
ふたたび力がみなぎるのを感じた。[pcms]

;//Ｉ：亀頭の先、尿道を舌で責めるマル子

[evcg storage="HEV061d"][trans_c cross time=300]

;//[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*7102|
[fc]
[vo_mar s="maru_TT0050"]
[ns]マルガリータ[nse]
「ちゅっ……、はあぁ、ワタルも……。[r]
　すっかり準備ができたようだ……ちゅっ……ちゅちゅっ」[pcms]

*7103|
[fc]
[ns]航[nse]
「っ……？！　ま、マル子先輩っ……そんな、[r]
　そんなところ、舌を挿れないでくださいっ……！」[pcms]

[evcg storage="HEV061g"][trans_c cross time=300]

*7104|
[fc]
先輩は仕上げとばかり、ボクの尿道口を舌でいじめてくる。[r]
悶絶するボクを、からかうような微笑みで見つめると、[r]
すっかり膨れた亀頭を愛おしげに掌で撫でてくれた。[pcms]

;//[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*7105|
[fc]
[vo_mar s="maru_TT0051"]
[ns]マルガリータ[nse]
「では……、もう一度トライしてみよう。[r]
　今度は、すぐに出したらダメだぞ……？」[pcms]

[evcg storage="HEV061a"][trans_c cross time=300]

;//[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*7106|
[fc]
[vo_mar s="maru_TT0052"]
[ns]マルガリータ[nse]
「一人前のオトコなら、オンナをちゃんと気持ちよくしてくれ。[r]
　……いいな？」[pcms]

*7107|
[fc]
[ns]航[nse]
「は……はい。頑張ります。[r]
　マル子先輩……よろしくお願いします……」[pcms]

;//〆黒画面
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*7108|
[fc]
[vo_mar s="maru_TT0053"]
[ns]マルガリータ[nse]
「では……そこに横たわるといい」[pcms]

*7109|
[fc]
マル子先輩に促されて、[r]
ボクは先輩の淫液で濡れたシーツに身を横たえる。[r]
先輩は艶やかな喉を蠢かせると、ボクの腰の上にまたがってきた。[pcms]

;//〆ＨＥＶ０６５
;//マル子　騎乗位（＋胸揉み）／マル子全裸
;//Ａ：挿入前

;mm 差分貼られない 拡大しとくか
[eval exp="sf.HEV044i = 1"][evcg storage="HEV044i_L" x=-80 z=160][trans_c cross time=300]


*7110|
[fc]
先輩の裸身が、僕の視界を覆っている。[pcms]

*7111|
[fc]
それだけでも衝撃的なのに、[r]
マル子先輩の素肌は自慰の余韻を留めて火照り、[r]
汗と愛液にしっとりと濡れていて、あまりに刺激的だった。[pcms]

*7112|
[fc]
マル子先輩の白い指がボクの男根を掴んで、[r]
淫裂に角度を合わせる。[pcms]

*7113|
[fc]
これから、先輩の膣内に入っていくんだ……[r]
そう思っただけで、いっそう興奮が募ってきた。[pcms]

;//[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*7114|
[fc]
[vo_mar s="maru_TT0054"]
[ns]マルガリータ[nse]
「…………ワタル、手を貸して」[pcms]

*7115|
[fc]
突然の言葉に、何も考えず手を差し出す。[r]
マル子先輩はそれを、自分のたっぷりとした乳房にあてがった。[pcms]

*7116|
[fc]
驚くボクに笑いかけて、指の動きで揉むように促す。[r]
生唾を飲んで、ボクは先輩の指示に従った。[pcms]

;//[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

;mm 差分貼られない 拡大しとくか
[eval exp="sf.HEV044k = 1"][evcg storage="HEV044k_L" x=-80 z=160][trans_c cross time=300]

*7117|
[fc]
[vo_mar s="maru_TT0055"]
[ns]マルガリータ[nse]
「んっ……、ふぅ……んんっ……、そうだ……。[r]
　優しいな、ワタルの手は……」[pcms]

*7118|
[fc]
不意に、違和感を覚える。[r]
慣れているように思ったけれど、先輩も緊張しているようだった。[r]
重ねた掌が震えている。指の動きもぎこちなかった。[pcms]

*7119|
[fc]
けれどマル子先輩の胸の、まるでマシュマロのような手触りを[r]
掌で味わっているうちに、どうでも良くなってくる。[r]
既に充分膨張していたボクの肉棒が、更に硬くなるのを感じた。[pcms]

;//[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

;mm 差分貼られない 拡大しとくか
[eval exp="sf.HEV044j = 1"][evcg storage="HEV044j_L" x=-80 z=160][trans_c cross time=300]

*7120|
[fc]
[vo_mar s="maru_TT0056"]
[ns]マルガリータ[nse]
「……では、いいな？　挿れるぞ？」[pcms]

*7121|
[fc]
[ns]航[nse]
「は……はい。早く……挿れたいです。[r]
　お願いします、マル子先輩……」[pcms]

*7122|
[fc]
訴えるボクに、先輩は無言でうなずく。[r]
もういちどボクの陰茎に手を添えると、狙いを定めなおした。[pcms]

;//Ｂ：破瓜

;//[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*7123|
[fc]
[vo_mar s="maru_TT0057"]
[ns]マルガリータ[nse]
「んっ……、えっと……こ、ここだな……」[pcms]

*7124|
[fc]
まるで、どういうふうに入っていくのか解らないような口振り。[r]
ぎこちなく腰の位置を調整すると、つぷん、と淫らな音を立てて、[r]
先端がマル子先輩の泉に埋まった。[pcms]

*7125|
[fc]
マル子先輩が深呼吸をして、ゆっくりと、腰を沈める。[pcms]

;mm
[se buf=0 storage="se_sex01"]
[evcg白フラ storage="HEV044j"]

;//[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*7126|
[fc]
[vo_mar s="maru_TT0058"]
[ns]マルガリータ[nse]
「んんっ…………！　ん、くぅ……っ！」[pcms]
;//＠少し痛い

*7127|
[fc]
[ns]航[nse]
「う……あっ、先輩っ……！」[pcms]

*7128|
[fc]
亀頭を熱く潤った肉襞が包む感覚に、ボクは呻く。[r]
でも、先輩の表情もやけに苦しげだった。[pcms]

*7129|
[fc]
もっと深く結合できそうなのに、先端が強い抵抗にあって、[r]
先輩はそれ以上腰を下ろせないらしい。[r]
戸惑うボクに、マル子先輩は無理からに微笑んでみせた。[pcms]

;//[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*7130|
[fc]
[vo_mar s="maru_TT0059"]
[ns]マルガリータ[nse]
「っく……うぅっ、うぅ……。[r]
　う、動くなよ、ワタル……」[pcms]

*7131|
[fc]
言うと、先輩はぐっ、と一気に尻を落とす。[pcms]

*7132|
[fc]
ぷつん、と何かが弾けたような感触のあと、[r]
ボクは屹立したものが根元まで、[r]
暖かく狭い空間に切りこむのを感じた。[pcms]

[evcg storage="HEV044k"][trans_c cross time=300]

;//[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*7133|
[fc]
[vo_mar s="maru_TT0060"]
[ns]マルガリータ[nse]
「くふゅぅぅぅぅ…………っっっっ！！！！！」[pcms]

*7134|
[fc]
初めて聞く、マル子先輩の甲高く、愛らしい悲鳴。[r]
その声に重ねて、ボクも思わず歓喜の叫びを上げた。[pcms]

*7135|
[fc]
[ns]航[nse]
「あああっ……うあっ、は、入った……[r]
　入ってます、先輩っ…………！！」[pcms]

*7136|
[fc]
マル子先輩の鍛え上げた腹筋の力なのか、膣の握力は異様に強い。[pcms]

*7137|
[fc]
それでいて複雑に折り重なった肉襞と、隙間に充満した[r]
愛液の粘り、そして粘膜の柔らかさが甘く包みこむ。[r]
殺人的なくらい、快感だった。[pcms]

*7138|
[fc]
挿入しただけだというのに、[r]
いきなり射精感らしきものが込みあげる。[pcms]

*7139|
[fc]
ボクは腹筋に力を入れて、懸命にこらえた。[r]
歯を食いしばり、先輩の裸身を見上げる。[pcms]

;//[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*7140|
[fc]
[vo_mar s="maru_TT0061"]
[ns]マルガリータ[nse]
「……くぅぅ、あぅぅ、うっ、うぅぅぅ……っ！」[pcms]

[evcg storage="HEV044j"][trans_c cross time=300]

*7141|
[fc]
マル子先輩は眉をひそめ、苦悶の面持ちで呻いていた。[r]
肉棒が貫いた部分を軸に、全身を細かく震わせている。[r]
異様な反応に、ボクは不安を覚えた。[pcms]

;//Ｃ：告白（Ａのチンコ挿入差分）

*7142|
[fc]
[ns]航[nse]
「マル子先輩……？　ど、どうかしたんですか……？」[pcms]

*7143|
[fc]
問いかけるボクに、[r]
先輩はふたたび無理のある笑みをつくろって、首を振る。[pcms]

[evcg storage="HEV044k"][trans_c cross time=300]

;//[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*7144|
[fc]
[vo_mar s="maru_TT0062"]
[ns]マルガリータ[nse]
「……だ、大丈夫だ……。[r]
　は、初めてだったから……、すこし驚いただけだ」[pcms]

*7145|
[fc]
[ns]航[nse]
「…………え？！」[pcms]

;//[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*7146|
[fc]
[vo_mar s="maru_TT0063"]
[ns]マルガリータ[nse]
「オトコというものが、こんな……深く、入ってきて……、[r]
　こんなに熱くて固いとは……知らなかった。[r]
　……す、すごいものだな……」[pcms]

*7147|
[fc]
しばし、言葉を失う。[r]
あんなに慣れた様子で、しかも自分から誘ってきたから、[r]
てっきり経験済みなんだと思いこんでいた。[pcms]

*7148|
[fc]
[ns]航[nse]
「だ……大丈夫なんですか？！　初めてって……じゃあ、[r]
　いま凄く痛いんじゃ……」[pcms]

;//[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*7149|
[fc]
[vo_mar s="maru_TT0064"]
[ns]マルガリータ[nse]
「耐えられないほどの痛みではない。大丈夫だ」[pcms]

[evcg storage="HEV044i"][trans_c cross time=300]

*7150|
[fc]
身を震わせながら、けれど挿入から時間が経つにつれて、[r]
多少は慣れたらしく、[r]
マル子先輩はちょっと余裕を覗かせて首を振る。[pcms]

*7151|
[fc]
[ns]航[nse]
「……その、ボクが初めてで……[r]
　本当に、良かったんですか？」[pcms]

;//[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*7152|
[fc]
[vo_mar s="maru_TT0065"]
[ns]マルガリータ[nse]
「ふっ……、嬉しいぞ？」[pcms]
;//＠優しく笑う

[evcg storage="HEV044k"][trans_c cross time=300]

*7153|
[fc]
あっさりと先輩は応え、優しく笑った。[r]
不覚にも胸がキュンとなる。[pcms]

;//[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*7154|
[fc]
[vo_mar s="maru_TT0066"]
[ns]マルガリータ[nse]
「そんなことは気にしなくていいから……、[r]
　今は……今は、一緒に……」[pcms]

*7155|
[fc]
どうして、と更に訊ねようとしたボクに隙を与えず、[r]
先輩はゆっくりと腰を動かしはじめた。[pcms]

*7156|
[fc]
肉棒が隙間なく圧迫され、濡れた襞に舐められる感覚に、[r]
息が詰まる。[pcms]

[evcg storage="HEV044j"][trans_c cross time=300]

;//[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*7157|
[fc]
[vo_mar s="maru_TT0067"]
[ns]マルガリータ[nse]
「んっ……く……っ、あっ、ああぁ……っ」[pcms]

*7158|
[fc]
[ns]航[nse]
「うあっ……ああっ、くっ…………！[r]
　先輩っ……マル子、せんぱいっ…………！！」[pcms]

*7159|
[fc]
まるで快感の中枢を鷲づかみにされ、[r]
宙吊りにされているような心地。[pcms]

*7160|
[fc]
翻弄されながら、先輩の献身に応えるように、[r]
ボクは掴まされた乳房を揉み、むずかるように腰を突き上げた。[pcms]

[evcg storage="HEV044m"][trans_c cross time=300]

;//Ｄ：快感

*7161|
[fc]
最初こそぎこちなかった先輩だったけれど、[r]
いつしか要領を掴んだようで、動きが滑らかになっていく。[pcms]

;//[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*7162|
[fc]
[vo_mar s="maru_TT0068"]
[ns]マルガリータ[nse]
「……だんだん、コツが……飲み込めた、ぞ……、[r]
　こうすれば……んっ、はぁぁ……、よいのだな……」[pcms]

*7163|
[fc]
無理に腰を浮かせたりせず、先輩は尻をボクの身体に押しつけて、[r]
腰全体をスイングさせはじめた。[pcms]

*7164|
[fc]
ねじられるような刺激に身悶えつつ、[r]
ボクも懸命に腰を振って応える。[pcms]

[evcg storage="HEV044n"][trans_c cross time=300]

;//[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*7165|
[fc]
[vo_mar s="maru_TT0069"]
[ns]マルガリータ[nse]
「んっ、んんっ……すごいな……、[r]
　ワタシの中で……、ワタルが……暴れている……」[pcms]

*7166|
[fc]
感極まったようにマル子先輩がこぼす。[r]
迎え入れられたときよりも蜜の量が増し、[r]
膣壁はいっそう熱くなっているのが解った。[pcms]

*7167|
[fc]
先輩が、快感を覚えはじめている。[pcms]

[evcg storage="HEV044m"][trans_c cross time=300]

;//[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*7168|
[fc]
[vo_mar s="maru_TT0070"]
[ns]マルガリータ[nse]
「わ、ワタルは……どうだ？　気持ちいいのか……？」[pcms]

*7169|
[fc]
[ns]航[nse]
「はっ……はい、気持ちいい……ですっ……！」[pcms]

*7170|
[fc]
[ns]航[nse]
「凄く狭くて、熱くて、しっとりと濡れていて……[r]
　マル子先輩の舌で包まれて、[r]
　締めあげられてるみたいです……っ！」[pcms]

;//[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*7171|
[fc]
[vo_mar s="maru_TT0071"]
[ns]マルガリータ[nse]
「んあぁっ……はぁ、はぁ……、そういうものか……、[r]
　安心した……。ワタルも、感じているの、だな……。[r]
　ああっ、んっ、はぁんっ、んっ……」[pcms]

*7172|
[fc]
ボクの表現に頬を染めながらも嬉しそうにうなずくと、[r]
マル子先輩は更に激しく腰を躍らせた。[r]
くっちゅ、くっちゅ、と結合部から淫らなリズムが響いてくる。[pcms]

*7173|
[fc]
[ns]航[nse]
「あああっ……！！　で、でも先輩っ、初めてなのに……[r]
　く、そ、そんなに動いて、くれるなんて……ホントにっ、[r]
　だ、大丈夫……なんですか……ああっ、うあっ…………！」[pcms]

;//[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*7174|
[fc]
[vo_mar s="maru_TT0072"]
[ns]マルガリータ[nse]
「はぁっ、はぁっ……、少し痛むが……、[r]
　それ以上に、気持ちがいい……んっ、んふぅぅっ……！」[pcms]

[evcg storage="HEV044l"][trans_c cross time=300]

*7175|
[fc]
マル子先輩は柳眉を寄せ、目を細め、熱い吐息を落とす。[r]
その表情に、嘘はなさそうだった。[pcms]

;//[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*7176|
[fc]
[vo_mar s="maru_TT0073"]
[ns]マルガリータ[nse]
「あっ、あぅんっ……、ワタルのペニスが、[r]
　はちきれそうに固く、大きく、なって……[r]
　ヴァギナを……んんっ、んぅ……、ぐりぐり擦っている……」[pcms]

;//[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*7177|
[fc]
[vo_mar s="maru_TT0074"]
[ns]マルガリータ[nse]
「んんっ、はぅぅ、んっ、んっ……、……中が……、[r]
　粘膜ごと……、掻き混ぜられて……、[r]
　とろけてしまいそう……だ……っ！　ああっ、あんっ！」[pcms]

*7178|
[fc]
[ns]航[nse]
「……ええっ、掻き混ぜてます……[r]
　マル子先輩の膣内にあふれた蜜を、ボクのモノが……[r]
　掻き混ぜてますっ……うあっ、あああっ…………！！」[pcms]

*7179|
[fc]
うなずきあい、ボクとマル子先輩は腰の動きを同調させる。[pcms]

*7180|
[fc]
マル子先輩の綺麗な淫裂が、[r]
太いものを銜えて痛々しげに歪んでいた。[pcms]

*7181|
[fc]
その隙間から、白く濁った愛液が、[r]
抽挿のたびにこぼれて股間を濡らす。[pcms]

*7182|
[fc]
挿入した瞬間に漏れそうになるほど昂っていたボクに、[r]
この激しい摩擦は自殺行為だった。一気に、高まっていく。[pcms]

*7183|
[fc]
[ns]航[nse]
「くあっ、ああっ、ああっ……先輩、駄目……ボク、もうっ……[r]
　もう、出そうですっ……ごめんなさいっ……ああっ……！！」[pcms]

[evcg storage="HEV044m"][trans_c cross time=300]

;//[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*7184|
[fc]
[vo_mar s="maru_TT0075"]
[ns]マルガリータ[nse]
「あ、ああ……、構わない……。んっ、はあぁ……っ、[r]
　出したいなら、そのまま……来てくれ……っ」[pcms]

*7185|
[fc]
[ns]航[nse]
「え？！　ふわっ……あ、で、でも、そんなことしたら……」[pcms]

;//[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*7186|
[fc]
[vo_mar s="maru_TT0076"]
[ns]マルガリータ[nse]
「い、いいから……！　んっ、んんっ！[r]
　そのまま、中で……イって……！　はぁぁっ、んっ！[r]
　最後まで、ワタルを……、中で、感じていたいから！」[pcms]

*7187|
[fc]
そう言いながらマル子先輩はボクのほうへと身体を傾け、[r]
進んで結合を深くして、腰をひねる。[pcms]

*7188|
[fc]
迷い、耐えようとしていたボクだったけれど、[r]
奥深く細くなった空間に導かれた途端、感覚が研ぎ澄まされる。[r]
熱い衝動が、一点に収縮していくのを実感した。[pcms]

;//[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*7189|
[fc]
[vo_mar s="maru_TT0077"]
[ns]マルガリータ[nse]
「来て、くれ……っ、ワタル……っ！[r]
　んああぁぁぁ、はあっ、ワタシも……っ、もう……っ！」[pcms]

[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="HEV044o"]

;//Ｅ：射精

*7190|
[fc]
どくん、と力強く心臓が拍動して、先端から雫が漏れる。[r]
もう耐えるのは無意味だ、と思った次の瞬間には、[r]
一気に爆ぜていた。[pcms]

;//[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*7191|
[fc]
[vo_mar s="maru_TT0078"]
[ns]マルガリータ[nse]
「んあああっ……！？　あぁぁぁ、わ、分かる……っ！[r]
　ワタルの、ザーメンが……、ワタシの中に……っ！[r]
　ああっ、あはあぁぁぁぁ〜〜〜〜〜〜〜…………っ！！」[pcms]

*7192|
[fc]
膣内に急速にあふれかえった粘液に導かれるように、[r]
マル子先輩も達する。[r]
瞼を閉じ、舌を突きだし、四肢を痙攣させて、法悦に喘いだ。[pcms]

*7193|
[fc]
深く結合して、奥へ奥へと精を放つ。[r]
子宮に飛沫を浴びるたびに、[r]
先輩はぴくん、ぴくんと身を躍らせ、乳房を淫らに震わせた。[pcms]

;//[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*7194|
[fc]
[vo_mar s="maru_TT0079"]
[ns]マルガリータ[nse]
「ああぁぁぁ……あぁ……はぁ、はぁ……ぁ…………」[pcms]

;//Ｆ：恍惚
[evcg storage="HEV044p"][trans_c cross time=300]

*7195|
[fc]
繋がったまま、ボクは先輩と見つめ合う。[r]
マル子先輩は蕩けるような、とても幸せそうな表情をしていた。[pcms]

*7196|
[fc]
その表情に見惚れながら、[r]
けれどボクは自分のしたことへのショックに、密かに恐怖する。[pcms]

*7197|
[fc]
未経験だったマル子先輩に、中出ししてしまった。[r]
先輩が望んだこととはいえ、本当に、良かったんだろうか。[pcms]

;//[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*7198|
[fc]
[vo_mar s="maru_TT0080"]
[ns]マルガリータ[nse]
「……ああぁ、まだ出ている……、はぁ……ぁ……、[r]
　中で、ワタルが……、動いて、いる…………」[pcms]

*7199|
[fc]
そう悩んでいる一方で、[r]
ボクの男根は未練げにまだ精を放っていた。[pcms]

*7200|
[fc]
マル子先輩の熱い溜息を下腹部に感じながら、[r]
ボクはいたたまれない気分で顔を背けた。[pcms]

*7201|
[fc]
そんなボクの上で、マル子先輩は何やら訝しげな面持ちをして、[r]
微かに身体を揺り動かしている。[r]
どうしたんですか、と問いかけようとしたとき。[pcms]

;//[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*7202|
[fc]
[vo_mar s="maru_TT0081"]
[ns]マルガリータ[nse]
「んっ……ん、んっ…………」[pcms]

*7203|
[fc]
[ns]航[nse]
「え……う、あっ……んぅっ……？！」[pcms]

[白フラ]


*7204|
[fc]
マル子先輩の膣壁がむずかるように蠢き、[r]
ボクのペニスをしごいて、[r]
尿道につかえていた残滓を搾り出した。[pcms]

*7205|
[fc]
非常にみっともない声を上げて、ボクは悶絶する。[pcms]

;//[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*7206|
[fc]
[vo_mar s="maru_TT0082"]
[ns]マルガリータ[nse]
「…………ふぅ……、[r]
　これで、よかった、のか……？」[pcms]

*7207|
[fc]
今のがセックスの仕上げの儀式とでも[r]
思っているみたいな口振りだった。[pcms]

*7208|
[fc]
呆気に取られて応えられないボクに、[r]
マル子先輩は不安げな眼差しを向けて、問いかける。[pcms]

;//[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*7209|
[fc]
[vo_mar s="maru_TT0083"]
[ns]マルガリータ[nse]
「今の……セックスは、ちゃんと気持ちよかったか？[r]
　ワタルは、最後まで、いけたのか？」[pcms]

*7210|
[fc]
[ns]航[nse]
「……イけました。それどころか……[r]
　危うく、本当に天に昇るところでした……」[pcms]

*7211|
[fc]
一瞬、マル子先輩は眼を丸くする。[r]
それから極上の笑みを浮かべて、ほ、っと安堵の息をついた。[pcms]

;//[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*7212|
[fc]
[vo_mar s="maru_TT0084"]
[ns]マルガリータ[nse]
「……そうか。よかった……」[pcms]
;//＠笑顔

;//Ａ：
;[bg storage="BG022"][trans_c cross time=500]
;[eval exp="f.l_map = 18"]

;mm なんでこんなクソ背景で進行してんだよ
;mm 拡大しとくか
[eval exp="sf.HEV044j = 1"][evcg storage="HEV044j_L" x=-80 z=160][trans_c cross time=300]


*7213|
[fc]
[ns]航[nse]
「うあっ、あ…………」[pcms]

;//[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*7214|
[fc]
[vo_mar s="maru_TT0085"]
[ns]マルガリータ[nse]
「んっ…………」[pcms]

*7215|
[fc]
マル子先輩が腰を持ちあげて、結合を解く。[r]
抜ける瞬間、入口で激しく摩擦しあって、[r]
一緒に声を漏らしてしまった。[pcms]

;//[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

;mm 拡大しとくか
[eval exp="sf.HEV044k = 1"][evcg storage="HEV044k_L" x=-80 z=160][trans_c cross time=300]

*7216|
[fc]
[vo_mar s="maru_TT0086"]
[ns]マルガリータ[nse]
「……これが、たった今まで、ワタシの中で……」[pcms]
;//＠うっとり

*7217|
[fc]
精液と愛液と、破瓜の淡い血にまみれたボクの男根を見つめて、[r]
マル子先輩は陶然と溜息をつく。[pcms]

;//[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*7218|
[fc]
[vo_mar s="maru_TT0087"]
[ns]マルガリータ[nse]
「…………すごかったぞ」[pcms]

*7219|
[fc]
[ns]航[nse]
「そ……そうですか……？」[pcms]

;//[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*7220|
[fc]
[vo_mar s="maru_TT0088"]
[ns]マルガリータ[nse]
「最後は、あんな風に、ビクビクと動くのだな……。[r]
　一番、奥まで貫かれて、[r]
　子宮が突き破られてしまうかと思った……」[pcms]

*7221|
[fc]
まるで賞賛しているような物言いに、思わず照れてしまった。[r]
そんなボクに微笑んでみせると、[r]
先輩は膝で後ずさり、ボクの下半身に覆い被さってくる。[pcms]

;//〆ＨＥＶ０６０
;//マル子・パイズリフェラ／マル子／全裸

;//Ｂ：ペニスを銜えるマル子
[evcg storage="HEV061d"][trans_c cross time=300]

;//[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*7222|
[fc]
[vo_mar s="maru_TT0089"]
[ns]マルガリータ[nse]
「さあ、キレイにしよう……。[r]
　んっ、ちゅ……っ、あむっ……はむんっ、んんっ……」[pcms]

*7223|
[fc]
[ns]航[nse]
「って……えっ？！　そんな、先輩！　汚いですって……[r]
　うあ、あっ……く、ああっ…………！！」[pcms]

*7224|
[fc]
淫液にまみれた男性器を、何のためらいもなく口に含むと、[r]
舌で汚れを拭いはじめた。[r]
達したばかりの性感帯には、この優しい奉仕が強烈にこたえる。[pcms]

[evcg storage="HEV061a"][trans_c cross time=300]

;//[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*7225|
[fc]
[vo_mar s="maru_TT0090"]
[ns]マルガリータ[nse]
「あむ、ん……んんっ？　ま、まだ……大きくなるのか？」[pcms]

*7226|
[fc]
驚きに眼を丸くしたけれど、[r]
次の瞬間には愉しそうな表情になって、[r]
マル子先輩は更に熱心に舌を使った。[pcms]

[evcg storage="HEV061c"][trans_c cross time=300]

;//[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*7227|
[fc]
[vo_mar s="maru_TT0091"]
[ns]マルガリータ[nse]
「ふふふ。元気なのだな、ワタルのペニスは……。[r]
　はむっ……、ちゅ、んんっ……、ぺろっ……」[pcms]

[evcg storage="HEV061c"][trans_c cross time=300]

*7228|
[fc]
感心したように息をつく。[r]
その吐息でさえ、ボクには刺激的だった。[pcms]

*7229|
[fc]
今日、連続で経験したあの感覚が、[r]
ふたたび尿道を迫りあがってくる。[pcms]

*7230|
[fc]
[ns]航[nse]
「ああっ……！！　せ、先輩、もういいですっ……[r]
　やめて、ホントに……くあ、ああっ……」[pcms]

;//[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*7231|
[fc]
[vo_mar s="maru_TT0092"]
[ns]マルガリータ[nse]
「んああぁ……、ますます……固く、なって……、[r]
　すごいな、キミは……。んちゅっ、んっ、んむぅ……っ」[pcms]

[evcg storage="HEV061b"][trans_c cross time=300]

*7232|
[fc]
切羽詰まって訴えているのに、[r]
何だか先輩はわざと聞こえていないふりをしているみたいだった。[r]
悪戯っぽく尿道を吸い上げられて、ボクは他愛なく、昇天する。[pcms]

;//Ｃ：口の中に射精されるマル子（Ｂの液差分）
[evcg storage="HEV061e"][trans_c cross time=300]

;//[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*7233|
[fc]
[vo_mar s="maru_TT0093"]
[ns]マルガリータ[nse]
「……んんんん……っ！」[pcms]

*7234|
[fc]
[ns]航[nse]
「くあああああっ…………！！[r]
　ごめんなさい、マル子先輩っ……ごめんなさいっ…………」[pcms]

*7235|
[fc]
詫びながら、半ばやけっぱちで先輩の口腔に剛直を押しこみ、[r]
盛大に放出する。三度目とは思えない大量の精液が、[r]
マル子先輩の小さな口の中を満たしていくのを、粘膜に感じた。[pcms]

;//Ｅ：飲み干すマル子
[evcg storage="HEV061f"][trans_c cross time=300]

;//[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*7236|
[fc]
[vo_mar s="maru_TT0094"]
[ns]マルガリータ[nse]
「ん、こくんっ、こくっ…………、ぷ、はぁ……んっ、[r]
　ま、まだ出て……っ、んっ、こくこくっ、ごくん……っ」[pcms]

*7237|
[fc]
眉をひそめながらも、マル子先輩は喉を鳴らして、[r]
次々射出される精液を飲み下していく。[pcms]

*7238|
[fc]
出しては、飲まれ。飲んでは、出されて。[r]
あまりに破廉恥な愛の交歓が、しばらく続けられた。[pcms]

;//[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*7239|
[fc]
[vo_mar s="maru_TT0095"]
[ns]マルガリータ[nse]
「……はぁ、はぁ……、[r]
　ずいぶん濃いのが、たっぷり……出たな……、[r]
　キミのザーメンで、おなかがいっぱいだ……」[pcms]

;//Ｉ：亀頭の先、尿道を舌で責めるマル子
[evcg storage="HEV061c"][trans_c cross time=300]

*7240|
[fc]
潤んだ声音で呟くと、マル子先輩は舌を伸ばし、[r]
またしても尿道口を責めてくる。[pcms]

*7241|
[fc]
あれだけたっぷり放出したあとなのに、[r]
管の中にまだ残滓があったみたいだった。[r]
ちろり、とにじみ出た白いしずくに、先輩は苦笑いを浮かべる。[pcms]

[evcg storage="HEV061e"][trans_c cross time=300]

;//[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*7242|
[fc]
[vo_mar s="maru_TT0096"]
[ns]マルガリータ[nse]
「せっかくキレイに舐めていたのに、[r]
　仕方のないヤツだな……、ふふふ……っ」[pcms]
;//＠甘く

*7243|
[fc]
[ns]航[nse]
「ごめんなさい……[r]
　なんか、いくら出しても、止まらなくって……」[pcms]

;//[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*7244|
[fc]
[vo_mar s="maru_TT0097"]
[ns]マルガリータ[nse]
「……まだ、しずくがあふれてくる……、[r]
　本当に、キミというオトコは……、ふふふふ……」[pcms]

[evcg storage="HEV061f"][trans_c cross time=300]

*7245|
[fc]
先端からこぼれる白濁液に舌を絡め、[r]
つう、と引く糸を、先輩は愉しげに弄ぶ。[pcms]

*7246|
[fc]
行為のあとの気怠さに身を浸しながら、[r]
ボクはマル子先輩の淫らな一人遊びにしばし見惚れた。[pcms]

;//---------------------------------------------------------------
; 回想モード中なら、回想モード画面に戻る
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]

[endif]
;[eval exp="sf.g_scene34 = 1"]
;//---------------------------------------------------------------



;//〆ＨＥＶ０６８
[black_toplayer][trans_c cross time=1000][hide_chara_int]

*7247|
[fc]
やがて、疲れ果てて起き上がることもできないボクの隣に、[r]
マル子先輩もどっさりと身を横たえる。[pcms]

[bg storage="BG022"][trans_c cross time=500]
;[eval exp="f.l_map = 18"]

*7248|
[fc]
[ns]航[nse]
「はあ…………はぁっ、はぁ…………」[pcms]

;//[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*7249|
[fc]
[vo_mar s="maru_TT0098"]
[ns]マルガリータ[nse]
「…………はぁ、はぁ……はぁ……」[pcms]

*7250|
[fc]
荒い呼吸を交わしているうちに、次第に落ち着きを取り戻した。[r]
身体の火照りも、じわじわと収まっていく。[pcms]

*7251|
[fc]
と、不意に先輩の表情が曇った。[r]
首を傾け、シーツに顔を半分埋めて、微かに唇を動かす。[pcms]

;//[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*7252|
[fc]
[vo_mar s="maru_TT0099"]
[ns]マルガリータ[nse]
「…………すまない、ワタル」[pcms]

;//[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*7253|
[fc]
[vo_mar s="maru_TT0100"]
[ns]マルガリータ[nse]
「キミは、ユウホが好きだったのだろう？[r]
　それに気付いていたというのに、ワタシは…………」[pcms]

*7254|
[fc]
激しい行為の余韻でぼんやりとした頭の中に、[r]
先輩の声がこだました。[pcms]

*7255|
[fc]
……悠帆。[r]
…………ボクは、悠帆のことが好きだった。[pcms]

*7256|
[fc]
でも。[pcms]

*7257|
[fc]
[ns]航[nse]
「……謝ることなんて、何もありません。マル子先輩」[pcms]

*7258|
[fc]
動くのも億劫だったけど、そこだけははっきりさせたかったから、[r]
半身を浮かせ、マル子先輩をまっすぐ見つめて、[r]
ボクは首を振った。[pcms]

*7259|
[fc]
[ns]航[nse]
「確かに……[r]
　正直、勢いまかせで、わけ解らなくなってましたけど、[r]
　ボクはマル子先輩と、こういう関係になれて……嬉しいです」[pcms]

;//<ChrInit><ImageLoad 7,EV015b.bmp><UpDate Cross,1000>

[ChrSetEx layer=5 chbase="maru_m1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*7260|
[fc]
[vo_mar s="maru_TT0101"]
[ns]マルガリータ[nse]
「……ワタル？」[pcms]

*7261|
[fc]
勢いよく立ち上がり、マル子先輩は目を見開く。[pcms]

*7262|
[fc]
何事にも毅然とした、凛々しい立ち居振る舞いをしていた先輩の、[r]
そんな可愛らしい表情に胸をときめかせつつ、[r]
ボクは言葉を継いだ。[pcms]

*7263|
[fc]
[ns]航[nse]
「先輩の言う通り……ボクは悠帆のことが好きでした。[r]
　でも、この何日かのあいだ……一緒に行動しているうちに、[r]
　ボク……先輩に惹かれてました」[pcms]

*7264|
[fc]
[ns]航[nse]
「最初は正直、少し距離を感じてたんです。[r]
　マル子先輩は、なんて言うか……[r]
　他の星から来たお姫様みたいで」[pcms]

*7265|
[fc]
[ns]航[nse]
「あんまり綺麗すぎて、[r]
　振る舞いにもオーラみたいなのがあって……[r]
　話をしてても、現実味がなかったんです」[pcms]

*7266|
[fc]
マル子先輩は複雑な顔をする。当然だった。[r]
いくら先輩でも、現実味がない、なんて言われていい気はしない。[pcms]

*7267|
[fc]
……だって、この状況で、込みあげてきた性欲を抑えられなくて、[r]
一人で自分を慰めていたような、ごく普通の女の子なんだから。[r]
ボクと変わらない、ひとりの人間なんだから。[pcms]

*7268|
[fc]
[ns]航[nse]
「でもこの何日か、一緒に行動しているうちに、[r]
　そういう印象がなくなっていって……[r]
　どんどん身近に、感じるようになっていたんです」[pcms]

*7269|
[fc]
[ns]航[nse]
「か、勘違いしないで欲しいんです……こんなことになったから、[r]
　言うんじゃないんですよ？　その、ぼ、ボクは……」[pcms]

*7270|
[fc]
肝心の台詞の前に、先走ったことを口にしてしまった。[r]
訝しげに首を傾げる先輩を前に、咳払いをして間を整えると、[r]
想いをこめて、ボクは告げた。[pcms]

*7271|
[fc]
[ns]航[nse]
「……いま、身体を重ねて、解ったんです。ボクは……[r]
　マル子……マルガリータ先輩のことが、好きです」[pcms]

;//<ChrInit><ImageLoad 7,EV015c.bmp><UpDate Cross,1000>

[ChrSetEx layer=5 chbase="maru_m4"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*7272|
[fc]
[vo_mar s="maru_TT0102"]
[ns]マルガリータ[nse]
「え……？」[pcms]

*7273|
[fc]
マル子先輩がふたたび、目を見開く。[r]
その瞳が、急速に潤みだした。[r]
大きく息をついて、先輩はうつむく。[pcms]

[ChrSetEx layer=5 chbase="maru_m6"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*7274|
[fc]
[vo_mar s="maru_TT0103"]
[ns]マルガリータ[nse]
「本当にすまない…………い、いや……、[r]
　ありがとう、ワタル……」[pcms]

*7275|
[fc]
言うと、先輩は弾かれたように身を起こして、[r]
脱ぎ捨ててあったホルスターベルトを掴んだ。[pcms]

*7276|
[fc]
括りつけてある小袋から、小さな粒を取り出し、[r]
ボクの前にかざす。[pcms]

;//〆ＥＶ０１５
;//<ChrInit><ImageLoad 7,EV015a.bmp><UpDate Cross,1000>

[ChrSetEx layer=5 chbase="maru_m1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*7277|
[fc]
[vo_mar s="maru_TT0104"]
[ns]マルガリータ[nse]
「……これは……ワタシの宝物だ……。[r]
　一度手にして、捨ててしまった、もの……」[pcms]

;//[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*7278|
[fc]
[vo_mar s="maru_TT0105"]
[ns]マルガリータ[nse]
「ビー玉と一緒に、何か、大切なものまで[r]
　ワタシは失っていたのだろうな……」[pcms]

*7279|
[fc]
マル子先輩は、輝きを確かめるように、[r]
ビー玉をつまんだ手首を幾度も翻した。[pcms]

[ChrSetEx layer=5 chbase="maru_m6"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*7280|
[fc]
[vo_mar s="maru_TT0106"]
[ns]マルガリータ[nse]
「それを、ワタルが取り戻してくれた……。[r]
　捨ててはならなかった、大切なものと共に、[r]
　再び、ワタシの手に、取り返してくれた……」[pcms]
;//＠微笑

[evcg storage="EV015b"][trans_c cross time=300]

*7281|
[fc]
そして、改めてボクを見つめると、微笑みを浮かべる。[r]
心を蕩かす、暖かで甘い、微笑みだった。[pcms]

;//[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*7282|
[fc]
[vo_mar s="maru_TT0107"]
[ns]マルガリータ[nse]
「大事にする。二度と失ったりはしない。[r]
　この宝物も……。ワタルも…………」[pcms]

*7283|
[fc]
たまらなくなって、唇を奪う。[pcms]

;//<ChrInit><ImageLoad 7,EV015f.bmp><UpDate Cross,1000>

;//[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]
[black_toplayer][trans_c cross time=1000][hide_chara_int]

*7283a|
[fc]
[vo_mar s="maru_TT0108"]
[ns]マルガリータ[nse]
「……んっ…………、ワタ、ル……」[pcms]

*7284|
[fc]
呆れたことに、あんなに熱烈に身体を交えたくせに、[r]
ちゃんとキスするのはこれが初めてだったと、あとで気づいた。[pcms]

[evcg storage="EV015b"][trans_c cross time=500]

*7285|
[fc]
舌も絡めず、互いの唇の感触を味わって、離れる。[r]
それでも、額が触れ、吐息が頬を撫でるほど顔を寄せたまま、[r]
ボクはマル子先輩に囁きかけた。[pcms]

*7286|
[fc]
[ns]航[nse]
「……解ってると思いますけど、ボク、ぜんぜん頼りないです。[r]
　これからもきっと、[r]
　マル子先輩に守ってもらう局面のほうが多いです」[pcms]

*7287|
[fc]
[ns]航[nse]
「でも……いざというときは、ボクも全力を振り絞ります。[r]
　全力で、マル子先輩を守り抜きます」[pcms]

*7288|
[fc]
[ns]航[nse]
「そして……一緒に、生き残りましょう」[pcms]

*7289|
[fc]
マル子先輩は、口を挟まず最後まで耳を傾けてくれた。[r]
聞き終えると、うなずくついでに、額をこつん、とぶつけてくる。[pcms]

[evcg storage="EV015a"][trans_c cross time=500]

;//[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*7290|
[fc]
[vo_mar s="maru_TT0109"]
[ns]マルガリータ[nse]
「ふふふっ……、頼りにしているぞ？」[pcms]

*7291|
[fc]
[ns]航[nse]
「……お手柔らかに、お願いします」[pcms]

[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//♪　携帯着信音
[se buf=0 storage="se003" loop=true]

[bg storage="BG022"][trans_c cross time=500]
;[eval exp="f.l_map = 18"]

*7292|
[fc]
応えて、ふたりで笑いを共有していたとき、ケータイが鳴った。[pcms]

;//bgm停止
[fadeoutbgm time=500]

*7293|
[fc]
ボクのとマル子先輩のが、まったく同時に。[r]
その意味を理解した瞬間、くつろいだ気分が吹き飛ぶ。[pcms]

;//[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*7294|
[fc]
[vo_mar s="maru_TT0110"]
[ns]マルガリータ[nse]
「……っ！？　何があった！？」[pcms]


;//〆フェードアウト
[black_toplayer][trans_c cross time=1000][hide_chara_int]

[stopse_all]
[eval exp="f.l_sex_m = 1"]

;//→T60030
[jump storage="T60030.ks" target=*T60030_TOP]

