;//œ‚k‚`‚r‚d‚q@ÅŒã‚Ì’†Œpi‚Qj
;//ƒuƒƒbƒN‚s‚U‚O‚O‚P‚OwÅŒã‚Ì’†Œpi‚Pjx
;//@konya 11/13 BG“\•t

*T60010_TOP
;{SceneSet ÅŒã‚Ì’†Œp}
;//---------------------------------------------------------------
;//EêŠF‚k‚`‚r‚d‚q@‚T‚e•‚V‚e
;//E‹“_FålŒöˆêlÌ
;//E“oêl•¨:ålŒöE_•Eƒ}ƒ‹ƒKƒŠ[ƒ^E—øEƒWƒ“Ed‹g
;//EŠÔ‘ÑF‚T“ú–Úi‚WŒ‚P‚X“új—[•û
;//
;//¦‚±‚Ì‚s‚U‚O‚O‚P‚O‚Í‚³‚æ‚È‚ç—ø‚©‚ç“Ë“ü‚µ‚Ü‚·B
;//---------------------------------------------------------------
;//block:A001

[bgm storage="BGM18"]

;//Y‚c‚iƒo[@ƒƒCƒ“ƒh[ƒ€@—[
[bg storage="BG019b"][trans_c cross time=500]
;[eval exp="f.l_map = 24"]

[sysbt_meswin]

*7295|
[fc]
Upon receiving the news, I rushed into the DJ bar, gasping[r]
for breath.[pcms]

*7296|
[fc]
Everyone was already gathered, silently engrossed in the[r]
television.[pcms]

*7297|
[fc]
The usual male announcer was on the screen, but his[r]
expression was stiff with fear, and he was sweating[r]
profusely...[pcms]

*7298|
[fc]
What's going on? What's happening...!?[pcms]

;//[ChrSetEx layer=5 chbase="otousan1"][ChrSetXY layer=5 x=141 y=0][trans_c cross time=150]

*7299|
[fc]
[ns]Father[nse]
"...I will repeat the information, please listen! This is a[r]
shelter in Mouse Kingdom!"[pcms]

*7300|
[fc]
It's Dad! He was in the middle of a live broadcast.[pcms]

;//[ChrSetEx layer=5 chbase="otousan1"][ChrSetXY layer=5 x=141 y=0][trans_c cross time=150]

*7301|
[fc]
[ns]Father[nse]
"At last, an infection by UNKNOWN-LV4 has occurred even in[r]
this shelter!"[pcms]

*7302|
[fc]
[ns]Wataru[nse]
"Whaaaat!!!???"[pcms]

*7303|
[fc]
I suppressed the urge to scream out loud, covering my mouth[r]
and desperately listening to the voice coming from the TV.[pcms]

;//[ChrSetEx layer=5 chbase="otousan1"][ChrSetXY layer=5 x=141 y=0][trans_c cross time=150]

*7304|
[fc]
[ns]Father[nse]
"Due to the delayed confirmation of the first infected[r]
person and the failure to seal off the facility, the number[r]
has rapidly increased, and now almost all humans in the[r]
facility have turned into infected!"[pcms]

;//[ChrSetEx layer=5 chbase="otousan1"][ChrSetXY layer=5 x=141 y=0][trans_c cross time=150]

*7305|
[fc]
[ns]Father[nse]
"Currently, the survivors are barricaded inside the[r]
facility, waiting for rescue from the Self-Defense Forces,[r]
but we cannot contact each other! Immediate rescue is[r]
urgently needed!!"[pcms]

*7306|
[fc]
The content was terrifying, and Dad's voice was quite tense,[r]
but his manner of speaking was calm and composed.[pcms]

*7307|
[fc]
Maybe Dad alone has managed to hide somewhere out of their[r]
reach...[pcms]

*7308|
[fc]
[ns]Announcer[nse]
"Mr. Ayase. Where are you now?"[pcms]

*7309|
[fc]
Perhaps regaining his composure at last, the announcer began[r]
to speak.[pcms]

;//[ChrSetEx layer=5 chbase="otousan1"][ChrSetXY layer=5 x=141 y=0][trans_c cross time=150]

*7310|
[fc]
[ns]Father[nse]
"I'm at the press center inside the facility! This room is[r]
prepared for journalists from various companies, and the[r]
gathered reporters are exchanging information while[r]
considering future measures..."[pcms]

*7311|
[fc]
Suddenly, Dad's voice cut off, and a series of sounds like[r]
something breaking could be heard.[pcms]

*7312|
[fc]
[ns]Announcer[nse]
"Mr. Ayase?"[pcms]

;//[ChrSetEx layer=5 chbase="otousan1"][ChrSetXY layer=5 x=141 y=0][trans_c cross time=150]

*7313|
[fc]
[ns]Father[nse]
"...I'm sorry! That's all for my report! This has been a[r]
broadcast from the shelter in Mouse Kingdom!"[pcms]

*7314|
[fc]
[ns]Announcer[nse]
"Mr. Ayase!? What happened, Mr. Ayase!?"[pcms]

*7315|
[fc]
Sounds of objects colliding and men shouting at each other[r]
could be heard behind the live audio.[pcms]

;//[ChrSetEx layer=5 chbase="otousan1"][ChrSetXY layer=5 x=141 y=0][trans_c cross time=150]

*7316|
[fc]
[ns]Father[nse]
"...Yamazaki-san. From here on is not a report, but a[r]
personal message. I apologize in advance for using public[r]
airwaves!"[pcms]

;//[ChrSetEx layer=5 chbase="otousan1"][ChrSetXY layer=5 x=141 y=0][trans_c cross time=150]

*7317|
[fc]
[ns]Father[nse]
"...Wataru, Ren, are you listening?"[pcms]

*7318|
[fc]
His tone changed drastically... It was Dad's usual voice for[r]
family, not his professional one.[pcms]

;//[ChrSetEx layer=5 chbase="otousan1"][ChrSetXY layer=5 x=141 y=0][trans_c cross time=150]

*7319|
[fc]
[ns]Father[nse]
"The door to the press center will be broken soon... I said[r]
I would come to get you, but it looks like I won't be able[r]
to keep that promise... Ren... I'm sorry... Wataru, take[r]
care of Ren..."[pcms]

;//[ChrSetEx layer=5 chbase="otousan1"][ChrSetXY layer=5 x=141 y=0][trans_c cross time=150]

*7320|
[fc]
[ns]Father[nse]
"And then..."[pcms]

*7321|
[fc]
Behind Dad's voice, everyone was screaming. Screams and[r]
shouts of anger, and voices saying "They're inside!!"[pcms]

*7322|
[fc]
Suddenly. All too abruptly. The live audio cut off with a[r]
"click."[pcms]

*7323|
[fc]
[ns]Announcer[nse]
"Mr. Ayase... Mr. Ayase senpaaaahhh----ahhhhh!!"[pcms]

*7324|
[fc]
The announcer screamed in desperation, throwing away all[r]
sense of professionalism...[pcms]

*7325|
[fc]
[ns]Wataru[nse]
"..."[pcms]

*7326|
[fc]
A heavy silence descended upon the dome. Everyone was[r]
stunned into speechlessness by the shock...[pcms]

;//Y‚ ‚ê‚Îƒh[ƒ€‚ÌãÈ‚Á‚½·•ª

*7327|
[fc]
Suddenly, darkness fell inside the dome.[pcms]

[evcg storage="EV500a"][trans_c cross time=300]
[evcg storage="EV500a"][trans_c cross time=300]

[bg storage="BG019b"][trans_c cross time=500]
;[eval exp="f.l_map = 24"]

[ChrSetEx layer=5 chbase="mizu_b6"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*7328|
[fc]
[vo_miz s="mizuki_T0032"]
[ns]Mizuki[nse]
"...huh...!? What's going on...?"[pcms]

[evcg storage="EV500a"][trans_c cross time=300]

*7329|
[fc]
A flock of crows covered the sky. The living black cloud[r]
writhed as it engulfed Shibuya's sky in an avalanche...[pcms]

[bg storage="BG019b"][trans_c cross time=500]
;[eval exp="f.l_map = 24"]

[ChrSetEx layer=5 chbase="maru_d12"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*7330|
[fc]
[vo_mar s="maru_T0039"]
[ns]Margarita[nse]
"..."[pcms]
;//—ä©‘R

[ChrSetEx layer=5 chbase="yuho_h2"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*7331|
[fc]
[vo_yuh s="yuho_T0125"]
[ns]Yuuho[nse]
"...What's going to happen to us?..."[pcms]

[chara_int][trans_c cross time=150]

*7332|
[fc]
[ns]Wataru[nse]
"..."[pcms]

*7333|
[fc]
It's over... Everything has come to an end...[pcms]

*7334|
[fc]
Ren and Dad are gone... The people I care about are leaving[r]
me one by one...[pcms]

*7335|
[fc]
I'm the only one left behind...[pcms]

*7336|
[fc]
Without a word, I was captured by a deep despair...[pcms]

;//YƒtƒF[ƒhƒAƒEƒg
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//¨’Á°‚Ì—[‚×
[jump storage="T69000.ks" target=*T69000_TOP]

