;//œ‚k‚`‚r‚d‚q@ÅŒã‚Ì’†Œpi‚Pj
;//ƒuƒƒbƒN‚s‚U‚O‚O‚R‚OwÅŒã‚Ì’†Œpi‚Pjx
;//@konya 11/13 BG“\•t

*T60030_TOP
;{SceneSet ÅŒã‚Ì’†Œp}
;//---------------------------------------------------------------
;//EêŠF‚k‚`‚r‚d‚q@‚T‚e•‚V‚e
;//E‹“_FålŒöˆêlÌ
;//E“oêl•¨:ålŒöE_•Eƒ}ƒ‹ƒKƒŠ[ƒ^E—øEƒWƒ“Ed‹g
;//EŠÔ‘ÑF‚T“ú–Úi‚WŒ‚P‚X“új—[•û
;//
;//¦‚±‚Ì‚s‚U‚O‚O‚R‚O‚ÍƒqƒƒCƒ“‚ª‘Sˆõ¶‚«c‚Á‚Ä‚¢‚éê‡‚É“Ë“ü‚µ‚Ü‚·B
;//---------------------------------------------------------------
;//block:A001
;//š‚±‚Ìƒtƒ@ƒCƒ‹‚Í‚s‚U‚O‚O‚P‚O‚ğƒRƒs[‚µA•”•ª“I‚É•ÏX‚µ‚Ä‚¢‚Ü‚·B
;//ˆê•”‚ÌƒZƒŠƒt‚Í‚s‚U‚O‚O‚Q‚O‚©‚ç‚ÌƒRƒs[‚Å‚·

[bgm storage="BGM18"]

;//bgm‚Í18(disguest)Œp‘±’†

;//Y‚c‚iƒo[@ƒƒCƒ“ƒh[ƒ€@—[
[bg storage="BG019b"][trans_c cross time=500]
;[eval exp="f.l_map = 24"]

[sysbt_meswin]

*7382|
[fc]
Upon receiving the news, I rushed into the DJ bar, gasping[r]
for breath.[pcms]

*7383|
[fc]
Everyone was already gathered, silently engrossed in the[r]
television.[pcms]

*7384|
[fc]
The screen showed the usual male announcer, but his[r]
expression was stiff with fear, and he was sweating[r]
profusely...[pcms]

*7385|
[fc]
What's going on? What's happening...!?[pcms]

;//[ChrSetEx layer=5 chbase="otousan1"][ChrSetXY layer=5 x=141 y=0][trans_c cross time=150]

*7386|
[fc]
[ns]Father[nse]
"...I will repeat the information, please listen! This is a[r]
shelter in Mouse Kingdom!"[pcms]

*7387|
[fc]
It's Dad! He was in the middle of a live broadcast.[pcms]

;//[ChrSetEx layer=5 chbase="otousan1"][ChrSetXY layer=5 x=141 y=0][trans_c cross time=150]

*7388|
[fc]
[ns]Father[nse]
"At last, an infection by UNKNOWN-LV4 has occurred even in[r]
this shelter!"[pcms]

[ChrSetEx layer=5 chbase="ren_f2"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*7389|
[fc]
[vo_ren s="ren_T0054"]
[ns]Ren[nse]
"Eh!? O...Dad!?"[pcms]

[chara_int][trans_c cross time=150]
;//š‚s‚U‚O‚O‚O‚Q‚O‚Ì—¬—p‚Å‚·

*7390|
[fc]
Ren let out a scream and staggered as if she was about to[r]
fall.[pcms]

*7391|
[fc]
I suppressed my own urge to scream and supported Ren,[r]
desperately listening to the voice coming from the TV.[pcms]

;//[ChrSetEx layer=5 chbase="otousan1"][ChrSetXY layer=5 x=141 y=0][trans_c cross time=150]

*7392|
[fc]
[ns]Father[nse]
"The initial confirmation of the infected was delayed, and[r]
we failed to secure the facility. The number has rapidly[r]
increased, and now almost everyone in the facility has[r]
turned into an infected!"[pcms]

;//[ChrSetEx layer=5 chbase="otousan1"][ChrSetXY layer=5 x=141 y=0][trans_c cross time=150]

*7393|
[fc]
[ns]Father[nse]
"Currently, the survivors are barricaded inside the[r]
facility, waiting for rescue from the Self-Defense Forces,[r]
but we are unable to communicate with each other! Immediate[r]
rescue is desperately needed!!"[pcms]

*7394|
[fc]
The content was terrifying, and Dad's voice was quite tense,[r]
but he spoke calmly and composedly.[pcms]

*7395|
[fc]
Maybe Dad is the only one who has managed to hide somewhere[r]
out of their reach...[pcms]

*7396|
[fc]
[ns]Announcer[nse]
"Mr. Ayase. Where are you right now?"[pcms]

*7397|
[fc]
Perhaps regaining his composure at last, the announcer began[r]
to speak.[pcms]

;//[ChrSetEx layer=5 chbase="otousan1"][ChrSetXY layer=5 x=141 y=0][trans_c cross time=150]

*7398|
[fc]
[ns]Father[nse]
"I'm in the press center inside the facility! This room is[r]
prepared for journalists from various companies, and the[r]
gathered reporters are exchanging information while planning[r]
their next steps..."[pcms]

*7399|
[fc]
Suddenly, Dad's voice cut off, and a series of sounds like[r]
something breaking could be heard.[pcms]

*7400|
[fc]
[ns]Announcer[nse]
"Mr. Ayase?"[pcms]

;//[ChrSetEx layer=5 chbase="otousan1"][ChrSetXY layer=5 x=141 y=0][trans_c cross time=150]

*7401|
[fc]
[ns]Father[nse]
"...I'm sorry! That's all for my report! This has been a[r]
broadcast from the shelter in Mouse Kingdom!"[pcms]

*7402|
[fc]
[ns]Announcer[nse]
"Mr. Ayase!? What happened, Mr. Ayase!?"[pcms]

*7403|
[fc]
Sounds of objects colliding and men shouting at each other[r]
could be heard behind the live audio.[pcms]

;//[ChrSetEx layer=5 chbase="otousan1"][ChrSetXY layer=5 x=141 y=0][trans_c cross time=150]

*7404|
[fc]
[ns]Father[nse]
"...Yamazaki-san. From here on is not a report, but a[r]
personal message. I apologize in advance for using public[r]
airwaves!"[pcms]

;//[ChrSetEx layer=5 chbase="otousan1"][ChrSetXY layer=5 x=141 y=0][trans_c cross time=150]

*7405|
[fc]
[ns]Father[nse]
"...Wataru, Ren, are you listening?"[pcms]

*7406|
[fc]
His tone changed dramatically... It was Dad's usual voice[r]
for family, not his professional one.[pcms]

[ChrSetEx layer=5 chbase="ren_f2"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*7407|
[fc]
[vo_ren s="ren_T0055"]
[ns]Ren[nse]
"...D...Dad!"[pcms]

[chara_int][trans_c cross time=150]
;//š‚s‚U‚O‚O‚O‚Q‚O‚Ì—¬—p‚Å‚·

;//[ChrSetEx layer=5 chbase="otousan1"][ChrSetXY layer=5 x=141 y=0][trans_c cross time=150]

*7408|
[fc]
[ns]Father[nse]
"The door to the press center will be broken through soon...[r]
I said I'd come to get you, but it looks like I won't be[r]
able to keep that promise... Ren...I'm sorry... Wataru, take[r]
care of Ren for me..."[pcms]

;//[ChrSetEx layer=5 chbase="otousan1"][ChrSetXY layer=5 x=141 y=0][trans_c cross time=150]

*7409|
[fc]
[ns]Father[nse]
"And then..."[pcms]

*7410|
[fc]
In the background of Dad's voice, everyone was screaming.[r]
Screams and shouts, and voices saying "They're inside!!"[pcms]

*7411|
[fc]
Suddenly. All too abruptly. The live audio cut off with a[r]
"click."[pcms]

*7412|
[fc]
[ns]Announcer[nse]
"Mr. Ayase... Mr. Ayase senpaaaahhhhh----ahhhhh!?"[pcms]

*7413|
[fc]
The announcer screamed, throwing away all sense of[r]
professionalism...[pcms]

[ChrSetEx layer=5 chbase="ren_f9"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*7414|
[fc]
[vo_ren s="ren_T0056"]
[ns]Ren[nse]
"Dad! Dad, Daaaaddd! Nooooooo----ahhhhhhh!!"[pcms]

[chara_int][trans_c cross time=150]
;//š‚s‚U‚O‚O‚O‚Q‚O‚Ì—¬—p‚Å‚·

*7415|
[fc]
Ren stretched her arms towards the TV screen and continued[r]
to struggle within my arms.[pcms]

*7416|
[fc]
[ns]Wataru[nse]
"...Ren..."[pcms]

[ChrSetEx layer=5 chbase="yuho_h16"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*7417|
[fc]
[vo_yuh s="yuho_T0126"]
[ns]Yuuho[nse]
"...Ren-chan..."[pcms]

*7418|
[fc]
While holding her thrashing body, I was speechless with[r]
shock...[pcms]

;//Y‚ ‚ê‚Îƒh[ƒ€‚ÌãÈ‚Á‚½·•ª

*7419|
[fc]
Suddenly, the dome darkened unexpectedly.[pcms]

[bg storage="BG019b"][trans_c cross time=500]
;[eval exp="f.l_map = 24"]

[ChrSetEx layer=5 chbase="mizu_b6"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*7420|
[fc]
[vo_miz s="mizuki_T0032"]
[ns]Mizuki[nse]
"...hic...!? What's going on...?"[pcms]
;//š‚s‚U‚O‚O‚O‚P‚O‚Ì—¬—p‚Å‚·

[evcg storage="EV500a"][trans_c cross time=300]

*7421|
[fc]
A flock of crows covered the sky. The living black cloud[r]
swarmed and filled Shibuya's sky like an avalanche...[pcms]

[bg storage="BG019b"][trans_c cross time=500]
;[eval exp="f.l_map = 24"]

[ChrSetEx layer=5 chbase="maru_d12"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*7422|
[fc]
[vo_mar s="maru_T0039"]
[ns]Margarita[nse]
"..."[pcms]
;//—ä©‘R
;//š‚s‚U‚O‚O‚O‚P‚O‚Ì—¬—p‚Å‚·

[ChrSetEx layer=5 chbase="yuho_h2"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*7423|
[fc]
[vo_yuh s="yuho_T0125"]
[ns]Yuuho[nse]
"...What's going to happen now?..."[pcms]

;//š‚s‚U‚O‚O‚O‚Q‚O‚Ì—¬—p‚Å‚·
[chara_int][trans_c cross time=150]


*7424|
[fc]
[ns]Wataru[nse]
"..."[pcms]

*7425|
[fc]
It's over... Everything is coming to an end...[pcms]

*7426|
[fc]
Dad is gone... Precious people keep leaving me one after[r]
another...[pcms]

[ChrSetEx layer=5 chbase="ren_f10"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*7427|
[fc]
[vo_ren s="ren_T0057"]
[ns]Ren[nse]
"Uh, u...uuuuuuh, uuuuuh---h..."[pcms]
;//š‚s‚U‚O‚O‚O‚Q‚O‚Ì—¬—p‚Å‚·

*7428|
[fc]
While holding Ren as she sobbed, I too was captured by deep[r]
despair...[pcms]

;//YƒtƒF[ƒhƒAƒEƒg
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//¨’Á°‚Ì—[‚×
[jump storage="T69000.ks" target=*T69000_TOP]

