;//ƒuƒƒbƒN‚s‚V‚O‚O‚V‚Ow’Á°‚Ì—[‚×x
;//@konya 11/13 BG“\•t

*T70070_TOP
;{SceneSet ’Á°‚Ì—[‚×}
;//---------------------------------------------------------------
;//EêŠF‚k‚`‚r‚d‚q@‚T‚e•‚V‚e
;//E‹“_FålŒöˆêlÌ
;//E“oêl•¨:ålŒöE—I”¿
;//EŠÔ‘ÑF‚T“ú–Úi‚WŒ‚P‚X“új—[•û
;//EƒeƒLƒXƒg•ª—ÊF2K
;//---------------------------------------------------------------
;//bgm17Eheartbeat
[bgm storage="BGM17"]
[bg storage="BG700"][trans_c cross time=500]
;[eval exp="f.l_map = 24"]
[sysbt_meswin]

*7871|
[fc]
[ns]Wataru[nse]
"...*sniffle*..."[pcms]

*7872|
[fc]
While being hugged by Yuuho, I ended up crying with a beep-beep, embarrassed by[r]
my own tears.[pcms]

*7873|
[fc]
Yuuho didn't say anything, just kept hugging me, and sometimes patted my back[r]
like she was comforting a child.[pcms]

*7874|
[fc]
Yuuho absorbed all of my sadness. My pathetic self and all my tears, Yuuho[r]
accepted them all.[pcms]

[ChrSetEx layer=5 chbase="yuho_h1"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*7875|
[fc]
[vo_yuh s="yuho0933"]
[ns]Yuuho[nse]
"...Wataru?"[pcms]

*7876|
[fc]
[ns]Wataru[nse]
"...Hm? Wha-...*sniffle*..."[pcms]

[ChrSetEx layer=5 chbase="yuho_h4"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*7877|
[fc]
[vo_yuh s="yuho0934"]
[ns]Yuuho[nse]
"...Hey, I'll stay with Wataru all night tonight... I want to embrace all of[r]
Wataru... So, let's stay together. I want to be with Wataru all night."[pcms]

*7878|
[fc]
[ns]Wataru[nse]
"...Mhm..."[pcms]

*7879|
[fc]
Yuuho gently let go, smiled, and began walking, taking my hand.[pcms]

;//#_ƒtƒFƒCƒhƒAƒEƒg
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//YHEV072
[evcg storage="HEV046d"][trans_c cross time=300]

*7880|
[fc]
Yuuho even embraced all of my sadness, every single bit of it.[pcms]

[black_toplayer][trans_c cross time=1000][hide_chara_int]

*7881|
[fc]
Until just a short while ago, I never imagined that Yuuho would become mine.[pcms]

*7882|
[fc]
I couldn't believe that Yuuho would accept me, a guy with no special qualities[r]
other than being her childhood friend.[pcms]

*7883|
[fc]
But now, she's sleeping beside me. Breathing softly in her sleep, Yuuho is[r]
resting in my arms.[pcms]

*7884|
[fc]
The current situation outside. I still don't want to acknowledge it as reality,[r]
but maybe if this hadn't happened, I would still be just looking at Yuuho[r]
longingly.[pcms]

*7885|
[fc]
My father too, he would have been energetically continuing his workaholic ways.[r]
"I'm home - I'm tired - I'm hungry." Saying things like that with a smile. The[r]
everyday life of Ren, me, and dad smiling together...[pcms]

*7886|
[fc]
But now, dad is no longer here. He's no longer alive in this world...[pcms]

*7887|
[fc]
In the past few days... a reality that I want to believe is a dream has[r]
continued. I wished it was a dream. But it's not a dream.[pcms]

*7888|
[fc]
The sleeping Yuuho beside me, my father's death, and Ren who cried out. I have[r]
to accept this reality.[pcms]

*7889|
[fc]
I have to become at least a little stronger. Even though I'm a guy with no[r]
special qualities, I'll protect Ren and everyone else... Of course, including[r]
Yuuho.[pcms]

*7890|
[fc]
I'll protect them with all my might.[pcms]

[eval exp="f.l_route_y = 1"]

[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//¨—I”¿ƒm[ƒ}ƒ‹•‚a‚`‚c‹¤’Êƒ‹[ƒg‚Ö
[jump storage="T90000_A.ks" target=*T90000_A_TOP]

