;//ƒuƒƒbƒN‚s‚V‚O‚O‚S‚Ow’Á°‚Ì—[‚×x
;//@konya 11/13 BG“\•t

*T70040_TOP
;{SceneSet ’Á°‚Ì—[‚×}
;//---------------------------------------------------------------
;//EêŠF‚k‚`‚r‚d‚q@‚T‚e•‚V‚e
;//E‹“_FålŒöˆêlÌ
;//E“oêl•¨:ålŒöE_•E—øE—I”¿
;//EŠÔ‘ÑF‚T“ú–Úi‚WŒ‚P‚X“új—[•û
;//EƒeƒLƒXƒg•ª—ÊF3K
;//---------------------------------------------------------------

;//YHEV075
[bg storage="BG020b"][trans_c cross time=500]
;[eval exp="f.l_map = 22"]
;//se005E–Ø»ƒhƒA‚ÌƒmƒbƒN‰¹iˆê”ÊZ‘îj
[se buf=0 storage="se005"]

[sysbt_meswin]

*7759|
[fc]
[ns]Wataru[nse]
"...Hmm..."[pcms]

;//se005E–Ø»ƒhƒA‚ÌƒmƒbƒN‰¹iˆê”ÊZ‘îj
[se buf=0 storage="se005"]

*7760|
[fc]
[ns]Wataru[nse]
"...Hmm... Who...?"[pcms]

;//[ChrSetEx layer=5 chbase="yuho_a3"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*7761|
[fc]
[vo_yuh s="yuho0921"]
[ns]Yuuho[nse]
"Ah... It's me... Wataru? Are you awake?"[pcms]

*7762|
[fc]
[ns]Wataru[nse]
"...Hmm. Yeah..."[pcms]

;//[ChrSetEx layer=5 chbase="yuho_a3"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*7763|
[fc]
[vo_yuh s="yuho0922"]
[ns]Yuuho[nse]
"Wataru? Hey, are you okay?"[pcms]

*7764|
[fc]
[ns]Wataru[nse]
"...Yeah... I'm fine. Why do you ask?"[pcms]

;//[ChrSetEx layer=5 chbase="yuho_a3"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*7765|
[fc]
[vo_yuh s="yuho0923"]
[ns]Yuuho[nse]
"Ah... I was just... worried."[pcms]

*7766|
[fc]
[ns]Wataru[nse]
"Yeah, I'm fine. Thank you, Yuuho. ...Can I sleep a little[r]
longer?"[pcms]

;//[ChrSetEx layer=5 chbase="yuho_a3"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*7767|
[fc]
[vo_yuh s="yuho0924"]
[ns]Yuuho[nse]
"Ah, I'm sorry. Yes, if you're okay then that's good. Then,[r]
sleep well, Wataru..."[pcms]

*7768|
[fc]
[ns]Wataru[nse]
"Yeah... Goodnight..."[pcms]

;//[ChrSetEx layer=5 chbase="yuho_a3"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*7769|
[fc]
[vo_yuh s="yuho0925"]
[ns]Yuuho[nse]
"..."[pcms]

;//se093E‰“‚´‚©‚é‘«‰¹
;//[se buf=0 storage="se093"]

*7770|
[fc]
[ns]Wataru[nse]
"..."[pcms]

*7771|
[fc]
I'm sorry, Yuuho. Thank you for worrying about me. But I'm[r]
no longer someone who deserves your concern.[pcms]

;//[ChrSetEx layer=5 chbase="ren_e3"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*7772|
[fc]
[vo_ren s="ren1052"]
[ns]Ren[nse]
"...Mmm...ah..."[pcms]
;//›QŒ¾‚Å‚·

*7773|
[fc]
Next to me, Ren sleeps in her birth suit. Ren, my important[r]
sister by marriage. I always intended to cherish her as a[r]
sister.[pcms]

*7774|
[fc]
Yet, I did such a thing with Ren, to Ren...[pcms]

*7775|
[fc]
Father... I'm sorry. I took Ren's virginity. I stole the[r]
first time of your precious daughter. Sorry, Father.[pcms]

*7776|
[fc]
Father... Why couldn't you have been alive? If only you were[r]
alive, I could have remained siblings with Ren.[pcms]

*7777|
[fc]
Indeed, I've fantasized about the sight of Ren I saw just[r]
now. But not just Ren. I fantasized about Yuuho too. I[r]
masturbated using them as my inspiration.[pcms]

*7778|
[fc]
But while I was conscious of Yuuho, I wasn't consciously[r]
thinking of Ren as a woman...[pcms]

*7779|
[fc]
No, that's not right. I was aware of it. Because we weren't[r]
real siblings, somewhere in my heart I knew it.[pcms]

*7780|
[fc]
[ns]Wataru[nse]
"...Ugh..."[pcms]

;//[ChrSetEx layer=5 chbase="ren_e3"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*7781|
[fc]
[vo_ren s="ren1053"]
[ns]Ren[nse]
"...Mmm... Brother..."[pcms]
;//›QŒ¾‚Å‚·

*7782|
[fc]
Ren's temptation. Looking back now, maybe I wasn't quite[r]
sane.[pcms]

*7783|
[fc]
But following my desires, I pretended not to see and took up[r]
Ren's temptation. By my own will.[pcms]

*7784|
[fc]
Ren was always there for me. Even when our mother died and I[r]
was so sad and broken, she supported me.[pcms]

*7785|
[fc]
Instead of our mother, it was Ren who took care of me all[r]
this time and enveloped me warmly.[pcms]

*7786|
[fc]
That Ren desired me as a "man." I intended to respond to Ren[r]
as a "man" because even within me, I desired Ren as a[r]
"woman."[pcms]

*7787|
[fc]
That's right, Father. Even if you were alive, I think Ren[r]
and I would have ended up like this eventually.[pcms]

*7788|
[fc]
Now that Father is gone, Ren and I have no one else. We have[r]
to live together from now on.[pcms]

*7789|
[fc]
I will definitely protect Ren. I will protect her for a[r]
lifetime. We will live together.[pcms]

*7790|
[fc]
So please, Father. Forgive us for what we've done...[pcms]

;//#_ƒtƒFƒCƒhƒAƒEƒg
[black_toplayer][trans_c cross time=1000][hide_chara_int]

[eval exp="f.l_route_r = 1"]

;//¨—øƒm[ƒ}ƒ‹•‚a‚`‚c‹¤’Êƒ‹[ƒg‚Ö
[jump storage="T90000_A.ks" target=*T90000_A_TOP]

