;//block:A001
;//œ—I”¿ƒm[ƒ}ƒ‹ƒ‹[ƒgÚ‘±•”‚P
;//@konya 11/13 BG“\•t

;//iq‚ª—ø‚ğËEj
*yn_001_TOP
;{SceneSet —I”¿ƒ‹[ƒgƒuƒŠƒbƒWËE}
;//---------------------------------------------------------------
;//E‹“_FålŒöˆêlÌ
;//EêŠF‚k‚`‚r‚d‚q@‚T‚e•‚V‚e
;//EŠÔF‚T“ú–Úi‚WŒ‚P‚X“új—[
;//---------------------------------------------------------------

;//Y•‰æ–Ê
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;mm’Ç‰Á
[wait time=500]

[sysbt_meswin]

*1397|
[fc]
[ns]Wataru[nse]
"Ugh... u-uh... uuu..."[pcms]

;//bgm06Einsomnia
[bgm storage="BGM06"]

*1398|
[fc]
How much time has passed since then...?[pcms]

*1399|
[fc]
I've been holed up in my room on the 5th floor, crying[r]
continuously. My eyes and throat are stinging and painful.[r]
But more than that, the pain in my heart feels like it's[r]
going to tear my chest apart.[pcms]

*1400|
[fc]
Ren's corpse was wrapped in a blanket and buried in the same[r]
place as the Masters. I'm sorry for leaving you alone in[r]
that dark, cold refrigerator... Thinking about how lonely[r]
Ren, who hated being alone, must feel makes my heart ache.[pcms]

*1401|
[fc]
[ns]Wataru[nse]
"...That's just... deception..."[pcms]

*1402|
[fc]
Ren can't feel anything anymore. Can't have any emotions.[r]
Because... I... shot Ren with these hands.[pcms]

*1403|
[fc]
To take a life... to erase Ren, the existence of Ren from[r]
this world... was unmistakably done by me.[pcms]

*1404|
[fc]
The feelings Ren had for me, who continued to admire me, I[r]
could only respond with the opposite action...[pcms]

*1405|
[fc]
[ns]Wataru[nse]
"I'm sorry... I'm so sorry... forgive me... uuu..."[pcms]

*1406|
[fc]
I was supposed to protect her. I intended to protect her no[r]
matter what. With the gun entrusted to me by Tadahiko, I[r]
shot Ren...![pcms]

*1407|
[fc]
Far from protecting her... I killed her...[pcms]

*1408|
[fc]
[ns]Wataru[nse]
"Ren... Re-n... ugh, uwooooh...!"[pcms]

*1409|
[fc]
If I had that gun with me now, I would have shot myself in[r]
the chest without hesitation.[pcms]

*1410|
[fc]
But perhaps anticipating that, Tadahiko's gun was taken away[r]
by Senior Maruko.[pcms]

*1411|
[fc]
I tear at my hair and beat my chest over and over. If I[r]
couldn't kill myself, I wanted to at least inflict some[r]
wounds as a substitute.[pcms]

*1412|
[fc]
What kind of punishment would absolve me of my sins? What[r]
kind of pain must I endure to understand Ren's pain...?[pcms]

;//se003EŒg‘Ñ‚Ì’…M‰¹
[se buf=0 storage="se003" loop=true]

*1413|
[fc]
[ns]Wataru[nse]
"..."[pcms]

*1414|
[fc]
My cell phone is ringing. Maybe someone is worried about[r]
me...[pcms]

;//SE‘¦’â~
[stopse buf=0]

*1415|
[fc]
But right now, I don't want to talk to anyone. Comfort,[r]
sympathy, understanding. I didn't want to receive anything.[pcms]

;//se003EŒg‘Ñ‚Ì’…M‰¹
[se buf=0 storage="se003" loop=true]

;//Y–Ÿ‰æ‹i’ƒƒAƒ‹ƒJƒfƒBƒA
[bg storage="BG020a"][trans_c cross time=500]

*1416|
[fc]
The call that had once stopped started ringing again.[r]
Reluctantly, I picked up the phone to the incessant sound.[pcms]

*1417|
[fc]
The caller ID showed it was from Yuuho.[pcms]

;//SE‘¦’â~
[stopse buf=0]

*1418|
[fc]
[ns]Wataru[nse]
"Yuuho... What is it?"[pcms]

*1419|
[fc]
[vo_yuh s="yuho_T0127"]
[ns]Yuuho[nse]
"Wataru! The TV! The TV is... something terrible has[r]
happened--!!"[pcms]

;//bgm’â~
[fadeoutbgm time=500]

*1420|
[fc]
Yuuho's scream, loud enough to burst my eardrums, snapped me[r]
back to reality.[pcms]

;ƒVƒXƒeƒ€ƒ{ƒ^ƒ“•ƒEƒBƒ“ƒhƒEÁ‹
[sysbt_meswin clear]
[stopse_all]

[black_toplayer][trans_c cross time=501][hide_chara_int]

;//¨T60010
[jump storage="T60010.ks" target=*T60010_TOP]

