;//ブロック zapA0006　『混乱』
;//@konya 11/13 BG貼付

*zapA006_TOP
;{SceneSet 混乱}
;//--------------------------------------------------------------------
;//背景：神南学園
;//登場人物:悠帆・水泳部部員A・感染者
;//・視点：悠帆一人称
;//時間帯：午前
;//合計:6K程度
;//--------------------------------------------------------------------
;//@konya 体育館
;[bg storage="BG014"][trans_c cross time=500]
;[eval exp="f.l_map = 1"]

;//bgm03 rage(継続して鳴ってる気が…）
;[bgm storage="BGM03"]

;[sysbt_meswin]

*1552a|
[fc]
[vo_mob s="buinA0020"]
[ns]Club Member A[nse]
"What the heck is this? I don't get it at all!"[pcms]

*1552|
[fc]
[vo_yuh s="yuho0365"]
[ns]Yuuho[nse]
"What is this... What on earth is this!?"[pcms]

*1553|
[fc]
[vo_mob s="buinA0021"]
[ns]Club Member A[nse]
"Who are those people? What is all of this!?"[pcms]

*1554|
[fc]
[vo_yuh s="yuho0366"]
[ns]Yuuho[nse]
"I don't know, I just don't know..."[pcms]

*1555|
[fc]
The only thing that was certain now was that danger was imminent.[pcms]

*1556|
[fc]
Ominous figures were attacking the students, and those who were attacked were[r]
driven by fear to flee. That was all that was clear at the moment.[pcms]

*1557|
[fc]
[vo_mob s="buinA0022"]
[ns]Club Member A[nse]
"We have to run... we have to escape no matter what..."[pcms]

*1558|
[fc]
My friend let out a scream-like cry and began to frantically run up the stairs[r]
to the table tennis space in the gym changing room.[pcms]

*1559|
[fc]
[vo_yuh s="yuho0367"]
[ns]Yuuho[nse]
"Wait, wait for me too..."[pcms]

*1560|
[fc]
Thinking it was dangerous to stay here, I followed her up the stairs.[pcms]

*1561|
[fc]
The eerie people who had flooded in from the school gates were not from our[r]
school.[pcms]

*1562|
[fc]
All of them were dressed in tattered clothes, and their bodies were abnormally[r]
dirty with mud and such.[pcms]

*1563|
[fc]
[ns]Student A[nse]
"Get out of our school, you bastard!"[pcms]

*1564|
[fc]
[ns]Student B[nse]
"Don't come any closer!"[pcms]

*1565|
[fc]
[ns]Student C[nse]
"You bastard, you bastard, die, just die!!"[pcms]

*1566|
[fc]
A few male students were trying to drive them away by hitting and pushing them,[r]
but it seemed to have no effect, and they ended up being counterattacked.[pcms]

*1567|
[fc]
[ns]Student C[nse]
"It's no use, these guys aren't normal!"[pcms]

[赤フラ]

*1568|
[fc]
[ns]Student A[nse]
"Ouch, ouch, ouch, it bit me!"[pcms]

*1569|
[fc]
In no time, they were bitten on their arms and legs, and some even had teeth[r]
sunk into their necks. Blood splattered everywhere as shouts and screams[r]
intermingled.[pcms]

[赤フラ]

*1570|
[fc]
[ns]Student B[nse]
"Aaaaargh!!"[pcms]

*1571|
[fc]
Many students were fleeing into the table tennis space behind me.[pcms]

*1572|
[fc]
The ominous shadows followed them, climbing up in a crawling manner.[pcms]

*1573|
[fc]
Looking down at the scene from above, I was consumed by a fear that made my[r]
spine tremble.[pcms]

*1574|
[fc]
[vo_yuh s="yuho0368"]
[ns]Yuuho[nse]
"I have to escape... I must escape..."[pcms]

*1575|
[fc]
As if haunted by a nightmare, I repeated the words to myself in a daze as I[r]
hurriedly followed my friend.[pcms]

*1576|
[fc]
If we stayed here, our lives could be in danger. That thought made me restless;[r]
I couldn't stand still.[pcms]

*1577|
[fc]
I ran up the stairs frantically. This must be the first time in my life I've run[r]
with such feelings.[pcms]

*1578|
[fc]
My friend, who had started climbing the stairs before me, quickly reached the[r]
top and put her hand on the doorknob.[pcms]

*1579|
[fc]
My friend reached the physical education instructor's office and swiftly opened[r]
the door to jump inside. And I followed...[pcms]

*1580|
[fc]
Just when I thought that, my eyes met with my friend who had poked her head out[r]
of the instructor's office.[pcms]

*1581|
[fc]
Yet, despite that, she... With an expression clouded by fear, she grabbed the[r]
door and without hesitation closed it.[pcms]

[se buf=0 storage="se015"]

*1582|
[fc]
The merciless sound of the metal door scraping echoed as the door to the[r]
physical education instructor's office closed in front of me, and only the sound[r]
of it locking resonated in my ears.[pcms]

[se buf=0 storage="se042"]

*1582a|
[fc]
[vo_yuh s="yuho0369"]
[ns]Yuuho[nse]
"Why, why... Open it, let me in too!!"[pcms]

[se buf=0 storage="se043"]
[wait time=300]
[se buf=0 storage="se043"]
[wait time=300]
[se buf=0 storage="se043"]

*1583|
[fc]
I banged on the metal door desperately and screamed, but there was no reply from[r]
my friend.[pcms]

*1584|
[fc]
Was I abandoned? Was I left behind? Confused by my friend's sudden betrayal...[r]
But there was no time for such thoughts.[pcms]

*1585|
[fc]
The ominous figures were closing in behind me. Their movements were slow but[r]
they were steadily approaching me.[pcms]

*1586|
[fc]
I thought she was a friend. I believed she was a companion to escape with.[pcms]

*1587|
[fc]
A friend with whom I had worked hard together in club activities... But such[r]
trust crumbled all too easily.[pcms]

*1588|
[fc]
Was the relationship I had nurtured every day merely an illusion supported by[r]
peaceful days?[pcms]

*1589|
[fc]
[ns]Infected Man C[nse]
"Woman... ooooh woman aaaaahhh!"[pcms]

*1590|
[fc]
The groaning of the approaching eerie figures forcibly pulled me back to reality[r]
as I was overwhelmed by shock.[pcms]

*1591|
[fc]
[vo_yuh s="yuho0370"]
[ns]Yuuho[nse]
"I have to escape... I must escape at all costs..."[pcms]

*1592|
[fc]
It's sad and frustrating, but there's no time to dwell on it now.[pcms]

*1593|
[fc]
I can grieve and feel resentful later, after escaping from this looming crisis.[pcms]

*1594|
[fc]
Right now, all I can think about is escaping... But the way back is already[r]
filled with ominous figures covering the table tennis space.[pcms]

*1595|
[fc]
The preyed-upon students were being stripped and bitten; a horrific scene[r]
unfolded.[pcms]

*1596|
[fc]
Some are walking towards me on the catwalk.[pcms]

*1597|
[fc]
[vo_yuh s="yuho0371"]
[ns]Yuuho[nse]
"What should I do..."[pcms]

*1598|
[fc]
The escape routes are severely limited. I need to think of something...[pcms]

;//--------------------------------------------------------------------
;//●時限式選択肢
;//１：フロアに飛び降りる！→jump：zap0007
;//２：外に飛び降りる！→jump：zap0008
;//３：時間切れ→jump：zap0009

;	[sysbt_meswin clear]
;
;	[link storage="zapA007.ks" target=*zapA007_TOP]フロアに飛び降りる！[endlink]
;	[link storage="zapA008.ks" target=*zapA008_TOP]外に飛び降りる！[endlink]
;	;[link storage="zapA009.ks" target=*zapA009_TOP]時間切れ[endlink]
;       (link storage="zapA009.ks" target=*zapA009_TOP)Both ways seem[r]
dangerous...(endlink)[pcms]

*SEL88|フロアに飛び降りる！／外に飛び降りる！／どっちも危なそう……
[fc]
[pcms_sel]

[eval exp="f.seltext02 = 'Jump down to the floor!'"]
[eval exp="f.seltext04 = 'Jump outside!'"]
[eval exp="f.seltext06 = 'Both ways seem dangerous'"]

[if exp="tf.sys_sub == 0 || tf.選択肢ログ表示してね == 1"]
	;選択肢内容をバックログに表記。改行コード必須。
	[sel_hisout txt="&f.seltext02"][hr]
	[sel_hisout txt="&f.seltext04"][hr]
	[sel_hisout txt="&f.seltext06"][hr]
[endif]
[hr]

[履歴出力復帰]

;選択肢ベース
[selbase]
;文字の左マージン
;[eval exp="sf.seltext2_x = (800-(6*25))/2"]
;[eval exp="sf.seltext4_x = (800-(6*25))/2"]
;[eval exp="sf.seltext6_x = (800-(6*25))/2"]

[sel02 target=*SEL88_1]
[sel04 target=*SEL88_2]
[sel06 target=*SEL88_3]
[s]

;選択肢後の処理しときたいからここに飛ばしてから実際のjump先へ
;-------------------------------------------------------------------------------
*SEL88_1|&f.seltext02
[sel_hisout txt="&f.seltext02"][hr][fc][selbt_clear]
[jump storage="zapA007.ks" target=*zapA007_TOP]
;-------------------------------------------------------------------------------
*SEL88_2|&f.seltext04
[sel_hisout txt="&f.seltext04"][hr][fc][selbt_clear]
[jump storage="zapA008.ks" target=*zapA008_TOP]
;-------------------------------------------------------------------------------
*SEL88_3|&f.seltext06
[sel_hisout txt="&f.seltext06"][hr][fc][selbt_clear]
[jump storage="zapA009.ks" target=*zapA009_TOP]
;//--------------------------------------------------------------------

