;//ブロック zapA0010　『落下』
*zapBAD_A0010_TOP
;{SceneSet ＢＡＤルート〜悠帆}
;//---------------------------------------------------------------
;//背景：神南学園
;//登場人物:悠帆・水泳部部員A・感染者
;//・視点：悠帆一人称
;//時間帯：午前
;//合計:30K以内
;//---------------------------------------------------------------

;mm このブロック回想に含まれてない！？　でも同じようなエロ見てるなぁどうしようかなぁ




;//bgm03 rage継続中
[se buf=0 storage="SE004"]

[赤フラ]

[sysbt_meswin]

*2502|
[fc]
着地に失敗したわたしは、身体を地面に打ち付けた[r]
痛みと衝撃で身動きができなかった。[pcms]

*2503|
[fc]
[vo_yuh s="yuho0379"]
[ns]悠帆[nse]
「あいたた……うぅぅ……逃げないと……。[r]
　早く……動いてわたしの身体……」[pcms]

;//zapBAD_A002.txtからジャンプ
*zapBAD_A010_01

*2504|
[fc]
立ち上がろうと力を込めても、自分の身体とは思えない程、[r]
反応が鈍く思い通りに動かない。[pcms]

*2505|
[fc]
[vo_yuh s="yuho0380"]
[ns]悠帆[nse]
「ダメ……動いて……お願い……うごいてぇぇぇ！」[pcms]

;//SE(ゾンビガヤ・ループ再生)
[se buf=1 storage="se507" loop=true]
[evcg storage="evs001"][trans_c cross time=300]

*2506|
[fc]
わたしに向かって無数の不気味な影と足音が迫ってくる[r]
危機感に、必死になって逃げようと試みたけど、[r]
苦痛にマヒした身体はまともに動かすこともできない。[pcms]

*2507|
[fc]
懸命に地面をはいずる様にして、迫る彼らから離れようとした。[pcms]

*2508|
[fc]
しかし、連中の緩慢な動きでも今のわたしを[r]
捉えることなど造作もなかった。[pcms]

*2509|
[fc]
蛇に睨まれたカエル、蜘蛛の巣に捕らえられた蝶。[r]
今のわたしは文字通り、そんな処刑を待つ、[r]
凄惨な運命を待つだけの哀れな獲物だった。[pcms]

*2510|
[fc]
[vo_yuh s="yuho0381"]
[ns]悠帆[nse]
「来ないで……こっちに来ないでぇぇぇぇ！[r]
　誰かぁ、誰かぁ助けてぇぇぇ」[pcms]

*2511|
[fc]
それでもわたしはあきらめなかった。[r]
こんな所で、こんな形で人生を終えるなんて[r]
絶対に嫌だから……。[pcms]

*2512|
[fc]
もう一度自分の夢に向かって歩きたかった。[r]
もう一度好きな人と再会したかった。[pcms]

*2513|
[fc]
あきらめたら全部お終い、あきらめたら全てが最後になっちゃう。[r]
わたしはアスリート。だから絶対にあきらめない！[pcms]

*2514|
[fc]
土壇場でわたしの心を支えてくれたのは、[r]
今日まで必死に取り組んで培った、水泳での[r]
アスリート魂だったのかもしれない。[pcms]

*2515|
[fc]
迫る不気味な群衆から逃れようと、[r]
わたしは懸命に全身を使って這いまわった。[pcms]

*2516|
[fc]
たとえ絶望的でも、たとえ悪あがきでも、[r]
最後まであきらめない……いや、あきらめたくないから。[pcms]

*2517|
[fc]
[vo_yuh s="yuho0382"]
[ns]悠帆[nse]
「助けて……誰か助けてぇぇぇぇ！！」[pcms]

*2518|
[fc]
唯一自分の思い通りに動く喉を使って、[r]
わたしは力いっぱい叫んだ。力いっぱい助けを求めた。[r]
それが今のわたしにできる最後の抵抗だった。[pcms]

*2519|
[fc]
[vo_yuh s="yuho0383"]
[ns]悠帆[nse]
「助けて、助けて、助けてぇぇぇぇ！」[pcms]

*2520|
[fc]
誰かが聞いているのではないか。[r]
誰かが来てくれるのではないか。[r]
一縷の望みにすべてを託して縋った。[pcms]

*2521|
[fc]
だけど……。[r]
奇跡はおこらなかった。[r]
救いの神は降臨せず、希望の光は見いだせず……。[pcms]

*2522|
[fc]
わたしはおかしな人達に、とうとう取り囲まれた。[r]
這いずり逃げる先も彼らに塞がれたわたしは四面楚歌。[r]
叫ぶ声さえも不気味なうめき声に飲み込まれていく。[pcms]

*2523|
[fc]
[ns]感染者・学生Ａ[nse]
「ア、アイドル……が、がく、学園……、[r]
　憧れの……ア、アイドル……」[pcms]

*2524|
[fc]
[ns]感染者・男Ａ[nse]
「若い……女……お、犯す……若い肌……汚す……」[pcms]

*2525|
[fc]
まるで呪詛のように、繰り返される卑猥な言葉。[pcms]

*2526|
[fc]
[ns]感染者・学生Ｂ[nse]
「マンコ……アイドルのマンコ……舐めてぇ……」[pcms]

*2527|
[fc]
[ns]感染者・学生Ａ[nse]
「アイドル……犯す、犯す、犯す、犯すぅぅぅ！」[pcms]

*2528|
[fc]
[vo_yuh s="yuho0384"]
[ns]悠帆[nse]
「やめて、やめて、やめてぇぇぇぇぇ！[r]
　もうやめてぇぇぇぇぇ！！！」[pcms]

*2529|
[fc]
獲物を嬲り殺すかのように、彼らはわたしを取り囲んで[r]
じわりじわりと円を詰め始めた。[pcms]

*2530|
[fc]
血と汚物の醜悪な臭いと共に、凄惨な運命が[r]
わたしへと迫ってくる。[pcms]

*2531|
[fc]
爪のはがれた、血だらけの指が、わたしの身体へと[r]
ゆっくりと近づいてくる。[pcms]

*2532|
[fc]
[vo_yuh s="yuho0385"]
[ns]悠帆[nse]
「触らないで！　わたしに触らないでぇぇぇぇ！！」[pcms]

*2533|
[fc]
[ns]感染者・学生Ｂ[nse]
「水着の下の……マンコ、見せろ、マンコみせろ！」[pcms]

*2534|
[fc]
[ns]感染者・学生Ａ[nse]
「アイドルのおっぱい、おっぱぃぃぃぃ！！」[pcms]

*2535|
[fc]
[vo_yuh s="yuho0386"]
[ns]悠帆[nse]
「いやぁぁぁぁぁぁ！！」[pcms]

*2536|
[fc]
わたしの悲鳴が、おかしな人であふれた学園敷地内に木霊した。[pcms]

;//SE停止(ループ。2秒でF.O.)
[stopse buf=1]

[red_toplayer][trans_c cross time=1500][hide_chara_int_r]

;//〆HEV032A
[evcg storage="HEV027a"][trans_c cross time=300]

*2537|
[fc]
汚れた彼らの手に捕らえられたわたしは、[r]
たちまち仰向けで宙に抱えあげられた。[pcms]

*2538|
[fc]
いまだに思い通りに動かない身体で、抵抗を試みたけど[r]
緩慢な動作とは対照的に、彼らは力強く、四肢を握る[r]
指は肉に食い込むほどだった。[pcms]

*2539|
[fc]
[vo_yuh s="yuho0387"]
[ns]悠帆[nse]
「ひいぁぁぁっやめてぇぇぇ、はなしてぇぇぇ！」[pcms]

*2540|
[fc]
[ns]感染者・学生Ａ[nse]
「アイドルのおっぱい、おっぱいしゃぶらせろ！！」[pcms]

*2541|
[fc]
[ns]感染者・学生Ｂ[nse]
「アイドルにチンポ、しゃぶらせろぉぉぉぉぉ！」[pcms]

*2542|
[fc]
[ns]感染者・学生Ａ[nse]
「やったぁぁぁ、水着だぁぁぁ、アイドルの水着だぁ」[pcms]

*2543|
[fc]
[ns]感染者・学生Ｂ[nse]
「水着の下の身体をベロベロしたかったんだぁぁぁ」[pcms]

*2544|
[fc]
[ns]感染者・学生Ａ[nse]
「水着の下のオマンコは、どんな臭いがするのかなぁ」[pcms]

*2545|
[fc]
[ns]感染者・学生Ｂ[nse]
「水着の下の乳首はどんな色してるのかなあぁぁ」[pcms]

*2546|
[fc]
[ns]感染者・男Ａ[nse]
「水着、水着、脱がせろ水着！[r]
　オマンコの匂い嗅がせろぉぉぉ！！」[pcms]

[evcg storage="HEV029b"][trans_c cross time=300]

*2547|
[fc]
姿同様に彼らの思考は完全に常軌を逸していた。[r]
肉欲が人間の本能だとしても、これは完全に狂気の沙汰だ。[pcms]

*2548|
[fc]
雄が雌に求める単純な欲求の枠から逸脱して、[r]
屈折した異常性だけが高まってるように思えた。[pcms]

*2549|
[fc]
[ns]感染者・男Ｂ[nse]
「水着に精液ぶっかけんだよぉ。[r]
　水着をべたべたにしてやるんだよぉぉぉぉ！」[pcms]

*2550|
[fc]
[vo_yuh s="yuho0388"]
[ns]悠帆[nse]
「いやあぁぁ、誰かぁぁぁ、助けてぇぇぇ」[pcms]

*2551|
[fc]
彼らに対していまさら言葉をかけても無駄。[r]
理性なんて欠片すら存在していない。[pcms]

*2552|
[fc]
だからわたしは精いっぱい声をあげて、[r]
あきらめずに誰かに助けを求め続けた。[pcms]

*2553|
[fc]
[ns]感染者・男Ａ[nse]
「うるさい口だなぁ……」[pcms]

*2554|
[fc]
[ns]感染者・男Ｂ[nse]
「よく動く口はチンポで塞ぐのが一番かなぁ」[pcms]

*2555|
[fc]
彼らの発した恐ろしい言葉にわたしは恐怖した。[r]
こんな人のアレを咥えさせられるなんて……。[r]
考えただけでこみ上げてしまいそう。[pcms]

*2556|
[fc]
[ns]感染者・男Ｂ[nse]
「あれぇ、急に静かになったぞぉ」[pcms]

*2557|
[fc]
[ns]感染者・男Ａ[nse]
「お口が故障しちゃったかな？」[pcms]

[evcg storage="HEV029c"][trans_c cross time=300]

*2558|
[fc]
[vo_yuh s="yuho0389"]
[ns]悠帆[nse]
「そ、そうよ……わたし、壊れてるから……。[r]
　水泳のしすぎで全部壊れてるの……」[pcms]

*2559|
[fc]
場当たり的に嘘を並べて誤魔化そうとする。[pcms]

*2560|
[fc]
[vo_yuh s="yuho0390"]
[ns]悠帆[nse]
「わたしの身体なんてボロボロでつまらないから、[r]
　絶対止めた方がいいよ……」[pcms]

*2561|
[fc]
[ns]感染者・男Ａ[nse]
「壊れているなら使えないな……」[pcms]

*2562|
[fc]
[ns]感染者・男Ｂ[nse]
「じゃあ俺のチンポで修理してやらぁぁぁ！！」[pcms]

[evcg storage="HEV029b"][trans_c cross time=300]

*2563|
[fc]
[vo_yuh s="yuho0391"]
[ns]悠帆[nse]
「ひっいぁぁぁぁぁっん！！」[pcms]

*2564|
[fc]
嘘が通じる相手ではなかった。[r]
彼らにとって会話は対した意味などないんだと[r]
その時わたしは初めて理解した。[pcms]

;//------------------------------------------------------------------------------------
;//ＣＧの流れ見直し

;//〆HEV033
[evcg storage="HEV028a"][trans_c cross time=300]

*2565|
[fc]
逆さまにつるされるように抱きかかえられると、[r]
股間の部分に、水着越しに吸いつかれた。[pcms]

*2566|
[fc]
[vo_yuh s="yuho0392"]
[ns]悠帆[nse]
「ひいぃぃっ、いやぁぁぁ……やめてぇぇぇ、[r]
　あひぃぃ、吸わないで、舐めないでぇぇぇ！！」[pcms]

*2567|
[fc]
[ns]感染者・学生Ａ[nse]
「あむぅぅぅ、んじゅるぅじゅるぅぅ……。[r]
　じゅるぅ……んっむじゅるぅぅぅ、れろぉれろぉ。[r]
　くんかぁ、くんかぁ……くんかぁぁぁ……」[pcms]

*2568|
[fc]
わたしの恥丘に口を吸いつけると、唾液を染み込ませながら[r]
舌で割れ目をこすり上げ、鼻で臭いを嗅ぎ始めた。[pcms]

*2569|
[fc]
[vo_yuh s="yuho0393"]
[ns]悠帆[nse]
「やめてぇぇ……匂いなんて嗅がないで……。[r]
　だめぇぇぇ、かいじゃいやぁっ！」[pcms]

*2570|
[fc]
[ns]感染者・学生Ａ[nse]
「アイドルのオマンコ、いい臭い、いい臭い……。[r]
　汁が沁みて、雌の匂いがムンムンするよぉ」[pcms]

*2571|
[fc]
[ns]感染者・男Ａ[nse]
「尻を舐めさせろ、尻だ尻ぃぃぃぃっん……。[r]
　べろおべろお、んっペろぉれろぉぉっん！」[pcms]

*2572|
[fc]
同時にお尻の割れ目に沿って舌を擦りつけられて[r]
異様な感触に下半身が包まれてわたしは全身が[r]
総毛だった。[pcms]

*2573|
[fc]
[ns]感染者・男Ａ[nse]
「ケツのあなぁっ！　んくぅ、んっくぅぅ……、[r]
　ケツの穴が舐めてぇんだぁぁぁぁ」[pcms]

*2574|
[fc]
水着一枚あるおかげで、直接舌が這いまわることは[r]
なかったけど、ねっとりとした唾液が肛門に沁みこむ[r]
感触が気持ち悪くてわたしはお尻を振って抵抗した。[pcms]

*2575|
[fc]
[ns]感染者・男Ａ[nse]
「んっでれろぉっれろぉぉっ！[r]
　れろぉれろおっ……あぶじゅるぅぅぅっ、じゅるぅ！」[pcms]

*2576|
[fc]
[vo_yuh s="yuho0394"]
[ns]悠帆[nse]
「やめて！　お尻を舐めないでっ！[r]
　いやぁぁっん……気持ち悪いぃぃ！！」[pcms]

*2577|
[fc]
[ns]感染者・学生Ａ[nse]
「肛門で感じてるよぉ……[r]
　オマンコがどんどん臭くなってくぜぇぇ。ほらほら、[r]
　いやらしい汁が割れ目から染み出してきたぁ」[pcms]

*2578|
[fc]
もちろんわたしは性的な快感も興奮もない。[r]
下半身を濡らしているのは彼らが舌で刷り込んだ[r]
唾液だけのはず。[pcms]

*2579|
[fc]
でも、その唾液が水着にべったりと染み込んで、[r]
プールで泳いだ時のようになっていた。[pcms]

*2580|
[fc]
[ns]感染者・学生Ａ[nse]
「マン汁……マン汁……れぇろぉ、れぇろぉ……。[r]
　じゅるぅ、じゅるぅぅ……じゅるぅるぅるぅ」[pcms]

*2581|
[fc]
わざと舌を絡みつけて、派手な音を立てながら、[r]
わたしの股間は吸いあげられた。[pcms]

*2582|
[fc]
沁みこんだ唾液に濡れた水着に、わたしの大事な[r]
場所が派手に擦りあげられて、背筋が震えるような[r]
感覚が走った。[pcms]

*2583|
[fc]
[vo_yuh s="yuho0395"]
[ns]悠帆[nse]
「ひぃぃっあぁぁっ、も、もうやめてぇぇぇ！」[pcms]

*2584|
[fc]
耐えがたい屈辱と嫌悪感から、わたしは泣いて[r]
無駄とは分かっていつつも、彼らに許しを懇願した。[pcms]

*2585|
[fc]
だけど、やっぱり彼らに言葉は意味のない存在だった。[pcms]

*2586|
[fc]
[ns]感染者・学生Ａ[nse]
「んっぐぅっ……くんかぁっ、くんかぁっ……[r]
　マンコが蒸れて、いい臭いだぜぇぇぇ」[pcms]

*2587|
[fc]
[ns]感染者・男Ｂ[nse]
「壊れたお口をチンポで修理だぁぁぁ」[pcms]

*2588|
[fc]
[vo_yuh s="yuho0396"]
[ns]悠帆[nse]
「ひっいいぃぃ！！」[pcms]

*2589|
[fc]
股間は容赦なく彼らに蹂躙され、臭いを嗅がれ、[r]
吸われ続け、さらにわたしの目の前には汚れた[r]
見るのも辛いような男性器が突き付けられた。[pcms]

*2590|
[fc]
[vo_yuh s="yuho0397"]
[ns]悠帆[nse]
「い、いやぁぁ、いやぁぁ、それだけは……。[r]
　それだけは許してぇぇぇ、いやぁぁぁあっぶぅぅ」[pcms]

*2591|
[fc]
彼らの思考に容赦という文字は存在しない。[r]
ただひたすらに、欲望のままに、[r]
狂ったままに実行していくだけ……。[pcms]

*2592|
[fc]
わたしの口内に、臭く汚れた醜い男性器がねじ込まれた。[pcms]

*2593|
[fc]
[vo_yuh s="yuho0398"]
[ns]悠帆[nse]
「あっぷぅぅぅ……うぇっぷぅぅ……、[r]
　うぶぅぅ……ううぅぅっぇっ、あぷぅぅぅ……」[pcms]

*2594|
[fc]
喉まで一気に犯されて、口内いっぱいに広がる異臭と[r]
異物感に耐えきれず、わたしは嘔吐寸前だった。[pcms]

*2595|
[fc]
[ns]感染者・学生Ｂ[nse]
「いぇぇぇぇ！　アイドルがお口の処女喪失だぁぁ」[pcms]

*2596|
[fc]
[vo_yuh s="yuho0399"]
[ns]悠帆[nse]
「あぶぅぅぅぅ、うぇぇっ……こ、こんなぁ、[r]
　あぶぅぅぅ、こんらぁ、奥まで……むひぃぃぃっぅ！」[pcms]

*2597|
[fc]
見知らぬ男たちの汚物に等しい性器に口を犯されて[r]
わたしは意識を失う寸前だった。[pcms]

*2598|
[fc]
いっそここでなにもかも、分からなくなった方が[r]
幸せだったのかもしれない。[pcms]

*2599|
[fc]
しかし、皮肉なことにわたしの意識を繋ぎとめたのは[r]
下半身の異様な感触と、口内の腐臭だった。[pcms]

*2600|
[fc]
その刺激が強すぎて、わたしは意識を失うことすら[r]
許されなかった。[pcms]

*2601|
[fc]
[ns]感染者・男Ｂ[nse]
「ほらほら、おチンポでお口の修理だぞぉぉぉ」[pcms]

*2602|
[fc]
[ns]感染者・学生Ｂ[nse]
「アイドルのお口でおチンポ掃除だぁぁぁ！！[r]
　舐めろ舐めろ、どんどん舐めろぉぉぉ！」[pcms]

*2603|
[fc]
[vo_yuh s="yuho0400"]
[ns]悠帆[nse]
「あぐぅぅぅ、うっぷぅ……うぇぇぇっぶぅ。[r]
　ふぅぁぁっん、んっぐぅぅぅ……」[pcms]

*2604|
[fc]
[ns]感染者・学生Ｂ[nse]
「どうしたどうしたぁ、初めてのおチンポの味に[r]
　驚いちまったのかぁぁぁ」[pcms]

*2605|
[fc]
こんな形で好きでもない、見も知らない人のアレを[r]
咥えさせられるなんて、女として最低の経験だった。[pcms]

*2606|
[fc]
[ns]感染者・学生Ａ[nse]
「初めてのオチンポの味に、オマンコ痙攣させて[r]
　感動しているぜぇぇぇ」[pcms]

*2607|
[fc]
[vo_yuh s="yuho0401"]
[ns]悠帆[nse]
「んっむぅぅぅ……ぐぅぅぅ……。[r]
　ぐっんんっ！　んっぐぅぅぅ……ぐぅぅむぅぅ」[pcms]

*2608|
[fc]
悦んでなんていない。苦痛と屈辱で苦しんでいるだけ。[r]
だからわたしはできる限りの意思表示をするために、[r]
首を振り、下半身を振って見せた。[pcms]

*2609|
[fc]
だけど、そんな抵抗はこの人たち相手には何の意味もない。[r]
彼らの興奮が掻き立てられただけだった。[pcms]

*2610|
[fc]
[ns]感染者・学生Ａ[nse]
「悦んでいるよ、オマンコ震わせて悦んでるよ。[r]
　穴がピクピク動いて、水着もこんなに[r]
　食い込んじまったぜぇぇ」[pcms]

*2611|
[fc]
[ns]感染者・男Ａ[nse]
「尻の穴も突っ込んで欲しそうに、水着を食い込ませて[r]
　悶えてるぜぇぇぇ」[pcms]

*2612|
[fc]
[vo_yuh s="yuho0402"]
[ns]悠帆[nse]
「うぅぅぅっ、ぐぅぅ……うあぁぁっぅん」[pcms]

*2613|
[fc]
[ns]感染者・男Ｂ[nse]
「それじゃあ壊れたお口をおチンポで修理するぞぉぉ」[pcms]

*2614|
[fc]
修理って……これで終わりじゃないの？[r]
彼らはまだわたしに何かをしようというの？[pcms]

*2615|
[fc]
性的な経験はおろか、知識も希薄なわたしにとって[r]
彼らがしようとすることは、一つ一つが未知の分野だった。[pcms]

*2616|
[fc]
だからこそ、心の準備さえできないまま、[r]
わたしは彼らの欲望に晒されるしかなかった。[pcms]

*2617|
[fc]
[ns]感染者・男Ｂ[nse]
「ほらぁほらぁ、可愛い舌でたっぷりと舐めてくれぇ」[pcms]

*2618|
[fc]
[vo_yuh s="yuho0403"]
[ns]悠帆[nse]
「うぶぅぅぅぅっ！！　んぐぅぅ……ぐぅぅぅぅ。[r]
　むうひぃぃっ、うひぃぃぃっんむぅぅぅ……。[r]
　ぶぅぅぅ、うばぁぁぁぁぁ……あぶうぅぅ！」[pcms]

*2619|
[fc]
わたしの口内を犯していた男が、乱暴に腰を振って[r]
肉棒で派手に喉を突きあげてきた。[pcms]

*2620|
[fc]
息がつまるような感覚に、耐えきれず涙がこぼれおちる。[r]
屈辱と苦痛の二重奏は、まさに生き地獄。[pcms]

*2621|
[fc]
[vo_yuh s="yuho0404"]
[ns]悠帆[nse]
「うぶうぅぅ、うっぷぅぅぅ……。[r]
　ふうぁぁっばぁぁぁ、あぶぅぅぅっん！」[pcms]

*2622|
[fc]
[ns]感染者・男Ｂ[nse]
「ほらほら舐めろ、舐めろ、俺のチンポをべろべろ舐めろ！」[pcms]

*2623|
[fc]
太くて固い、悪臭漂う肉の棒に口内を擦られる。[r]
悪夢ですら見たことのない苦痛に、わたしは正気を[r]
保っていられるんだろうか。[pcms]

*2624|
[fc]
[vo_yuh s="yuho0405"]
[ns]悠帆[nse]
「うぶぅ、んっぐぅぅ……ぐぅぅぅっ、[r]
　ぶふぅぅっ、んむぅぅ……むぅっ……むぅぅぶぅ」[pcms]

*2625|
[fc]
乱暴に好き勝手にわたしの口の中で暴れるアレを[r]
なんとかしたくて、本当は舌で触れるなんて[r]
絶対に嫌だったけど……。[pcms]

*2626|
[fc]
呼吸もままならない現状からの脱出の為、[r]
わたしは舌で押し返した。[pcms]

*2627|
[fc]
[vo_yuh s="yuho0406"]
[ns]悠帆[nse]
「んっぐう、じゅるぅぅ……はむぅっ……。[r]
　うっぷぅぅ……んっぐぅぅ……むぅぅっ……」[pcms]

*2628|
[fc]
[ns]感染者・男Ｂ[nse]
「うほぉっ、やっと舌を使い始めたな」[pcms]

*2629|
[fc]
[ns]感染者・学生Ａ[nse]
「さすがアスリートだぜ。メスとしての本能に[r]
　身体が目覚めたかなぁ」[pcms]

*2630|
[fc]
舌から伝わってくる感触と臭気は耐えがたい[r]
ものだったけど、わたしはそれをこらえて、[r]
なんとか気道を確保した。[pcms]

*2631|
[fc]
[vo_yuh s="yuho0407"]
[ns]悠帆[nse]
「ふぐぅぅ……んっむぅ、んっむぅぅ……[r]
　んっぐぅっ、んじゅるうぅ、んっじゅるぅぅ……[r]
　じゅるっ、じゅるぅっ……」[pcms]

*2632|
[fc]
押し返すたびに舌で肉棒が擦られて、[r]
わたしの口の中で小刻みに震えていた。[pcms]

*2633|
[fc]
[vo_yuh s="yuho0408"]
[ns]悠帆[nse]
「んっぶぅぅ、んっじゅるぅじゅるぅ……」[pcms]

*2634|
[fc]
[ns]感染者・男Ｂ[nse]
「おっ、おっ、いいぞ、いいぞ。[r]
　壊れたお口がようやく治ってきたのかなぁ」[pcms]

*2635|
[fc]
治ったわよ、治ったから……もう終わりにして。[r]
心の中で必死にそう願い続けたけど、男性器は[r]
いっこうにわたしの口から出て行かない。[pcms]

*2636|
[fc]
いったいこれ以上わたしになにをさせたいんだろう。[r]
いったい何を望んでいるんだろう。[pcms]

*2637|
[fc]
出口のない迷路、終わりのない悪夢……。[r]
途方もない奈落へと落ちた、そんな気分だった。[pcms]

*2638|
[fc]
しかし、それもわたしの性的な知識の浅さが[r]
招いた失敗であり、勘違いにすぎなかった。[pcms]

*2639|
[fc]
女の口を犯している男が、いやオスが求めるもの、[r]
それは唯一つ……。[pcms]

*2640|
[fc]
[ns]感染者・男Ｂ[nse]
「うへぇうへぇぇっ、気持ちいい……。[r]
　舌でチンポ舐めてぇぇぇ……。[r]
　あはぁっ、あはぁっ、いい気持ちだぁぁ」[pcms]

*2641|
[fc]
口の中で移動を繰り返す男性器から[r]
さらに異様な臭気が立ち込めた時、わたしはこれから[r]
起こるであろうことをようやく理解した。[pcms]

*2642|
[fc]
[vo_yuh s="yuho0409"]
[ns]悠帆[nse]
「うっぶぅぅぅっ、ふあぁっ、いぁぁぁぁっ……[r]
　らめぇぇっ、ださなあぃれぇぇぇぇ！！」[pcms]

*2643|
[fc]
[ns]感染者・男Ｂ[nse]
「えへえへっ、出すぞぉぉぉぉ、おらあぁぁぁ！！」[pcms]

*2644|
[fc]
気づいた時には全てが手遅れだった。[r]
口内いっぱいに広がる熱い感触。[pcms]

[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="HEV028b"]

*2645|
[fc]
[vo_yuh s="yuho0410"]
[ns]悠帆[nse]
「うっぶぇああぁぁぁっん！[r]
　ひぃぎいぃぃぃっ、うばぁぁぁぁっ……あぶぅぅぅ」[pcms]

*2646|
[fc]
口の中に大量の精液が放たれ、埋め尽くしていく。[r]
逆さまにされている体勢の為、液体は喉から鼻へと[r]
流れ込み、わたしは呼吸することもできない。[pcms]

*2647|
[fc]
[vo_yuh s="yuho0411"]
[ns]悠帆[nse]
「あぶうぅぅっんんっ、んっぶっびぃぃぃぇ！[r]
　ひぃぴいぃいぁぁぁ……んっぐひぃぃぃん！」[pcms]

*2648|
[fc]
まるで獣があげた断末魔の悲鳴のような声を発して[r]
わたしは鼻の穴と口から精子を噴射した。[r]
むせかえるような性臭に意識が朦朧となる。[pcms]

*2649|
[fc]
全身が痙攣して、力が抜けて行く。精液に溺れたわたしの身体は、[r]
意識のコントロールから逸脱して……。[pcms]

*2650|
[fc]
[vo_yuh s="yuho0412"]
[ns]悠帆[nse]
「ひっんぐぅぅぅ……あひぃぁぁぁぁ！！」[pcms]

*2651|
[fc]
ビシャビシャっという派手な音が遠くで聞こえた。[r]
霞む視界に見えたのは……自分の股間から噴水のように[r]
湧きだす小水だった。[pcms]

*2652|
[fc]
[ns]感染者・学生Ａ[nse]
「あびゃびゃぁびゃぁぁぁっ……[r]
　ションベンの噴水だぁぁぁぁ！！」[pcms]

*2653|
[fc]
[ns]感染者・学生Ｂ[nse]
「はっはっはっはぁぁ、アイドルの大失禁だ！[r]
　飲むぞぉぉ、全部飲みほしてゃるぅぅぅ」[pcms]

*2654|
[fc]
[ns]感染者・学生Ａ[nse]
「あぶぅぅぅっ、んっぐぅ、んっぐぅぅ……[r]
　こぐぅごくぅぅっ、んっぷぅぅぅっ！」[pcms]

*2655|
[fc]
[ns]感染者・学生Ｂ[nse]
「あぶぅぅ、んっじゅるうぅ、んっぐぅぅぅぅ」[pcms]

*2656|
[fc]
とめどなくあふれ出すわたしのオシッコを彼らは[r]
歓喜の声を上げながら、夢中で飲み干していった。[pcms]

*2657|
[fc]
[ns]感染者・学生Ａ[nse]
「あぶうぅぅ、ふぅぅ……ふぅぅぅ……。[r]
　おいおい、ずいぶんと小便を貯めてやがったな」[pcms]

*2658|
[fc]
[ns]感染者・学生Ｂ[nse]
「へっへっへっ、たらふく御馳走してもらっちまったぜ」[pcms]

*2659|
[fc]
[vo_yuh s="yuho0413"]
[ns]悠帆[nse]
「はぁはぁ……も、もう……[r]
　気が済んだで……しょ……」[pcms]

*2660|
[fc]
口を犯され精液を飲まされ、あそこを舐められ、[r]
おしっこまで漏らす羽目になり、それも飲まれた。[pcms]

*2661|
[fc]
わたしの女としての誇りはこれで完全に失われたと思う。[pcms]

*2662|
[fc]
[ns]感染者・男Ａ[nse]
「だめぇぇぇ、だめぇぇぇ、まだまだこれからぁ」[pcms]

*2663|
[fc]
[ns]感染者・学生Ｂ[nse]
「アイドルのオマンコ、まだ味わってないよ！」[pcms]

*2664|
[fc]
しかし、それはとんだ見込み違いだった。[r]
この狂宴が簡単に終わるはずなどなかった。[pcms]

;//〆HEV033
[evcg storage="HEV029a"][trans_c cross time=300]

*2665|
[fc]
もはやわたしの肉体には抵抗する力はなく、[r]
逃げようとする気力もなかった。[pcms]

*2666|
[fc]
まるで人形のように彼らにされるがまま、[r]
うつぶせにしてお尻を持ち上げる格好にさせられた。[pcms]

*2667|
[fc]
[ns]感染者・学生Ｂ[nse]
「お尻の割れ目が丸見えだぁぁぁ！！」[pcms]

*2668|
[fc]
[ns]感染者・学生Ａ[nse]
「形のいいお尻だなぁぁぁ」[pcms]

*2669|
[fc]
[vo_yuh s="yuho0414"]
[ns]悠帆[nse]
「やっ……いやっ……ダメ……。[r]
　見ないで……見ないで……」[pcms]

*2670|
[fc]
部活動で水着姿を見られているのとは根本的に異なる[r]
いやらしい視線にさられて、わたしは羞恥に顔を隠した。[pcms]

*2671|
[fc]
[ns]感染者・男Ｂ[nse]
「ほら、チンポ、チンポを水着に挟めよ！」[pcms]

*2672|
[fc]
[ns]感染者・学生Ａ[nse]
「俺のも、俺のも挟んでくれ！」[pcms]

*2673|
[fc]
[ns]感染者・学生Ｂ[nse]
「俺だって、俺だって挟みてーよ！[r]
　ずっとずっと、これを夢にみてたんだからよ！！」[pcms]

*2674|
[fc]
[vo_yuh s="yuho0415"]
[ns]悠帆[nse]
「やっあぁぁ、いやっぁぁ、もう終わりにしてぇ」[pcms]

[evcg storage="HEV029b"][trans_c cross time=300]

*2675|
[fc]
そんな言葉などまったく気にも留めず、彼らは[r]
わたしの胸やお尻の隙間、背中などに自分の性器を挟みこんだ。[pcms]

*2676|
[fc]
水着生地とわたしの身体で挟まれた性器が、[r]
好き勝手に動き出す。[pcms]

*2677|
[fc]
[vo_yuh s="yuho0416"]
[ns]悠帆[nse]
「ああっ、あうっああっ、はうっ……。[r]
　んっくぅ……ふぅっぁぁ……あっひぃっん！」[pcms]

*2678|
[fc]
全身を擦られるような感覚に、わたしは耐えられず身震いした。[pcms]

*2679|
[fc]
それでも連中は自分の快楽だけの為に、容赦なく[r]
男性器を擦りつけてきた。[pcms]

*2680|
[fc]
[ns]感染者・男Ａ[nse]
「うへぇぇぇ、水着と肌で擦れて気持ちいいぞぉ」[pcms]

*2681|
[fc]
[ns]感染者・学生Ｂ[nse]
「精液で体中がベタベタになっちまうなぁ」[pcms]

*2682|
[fc]
[vo_yuh s="yuho0417"]
[ns]悠帆[nse]
「いやっ、あっぐぅぅ……擦れて……痛い……。[r]
　こんなことして何の意味が……あっうぅぅ」[pcms]

*2683|
[fc]
常識的な思念など欠片もなく、彼らはただ快感を[r]
求めて無秩序に腰を振り続けた。[pcms]

*2684|
[fc]
やがてわたしの体中に、ねっとりとした不気味な[r]
粘液がすりつけられはじめた。[pcms]

[evcg storage="HEV029c"][trans_c cross time=300]

*2685|
[fc]
[vo_yuh s="yuho0418"]
[ns]悠帆[nse]
「あっ、何これ……身体に……変な汁が……」[pcms]

*2686|
[fc]
[ns]感染者・学生Ａ[nse]
「我慢汁が……止まらない……どんどん出てくるぅ」[pcms]

*2687|
[fc]
[vo_yuh s="yuho0419"]
[ns]悠帆[nse]
「ひぃあっ……うぅぅっ、くっぅ……[r]
　んっ……あひぃ！　ぬるぬるして気持ち悪い……」[pcms]

*2688|
[fc]
何度となく我慢汁というものをわたしは身体に[r]
擦りつけられて、全身が異様な臭気に晒された。[pcms]

*2689|
[fc]
[ns]感染者・学生Ｂ[nse]
「うぉぉぉ、でるぞぉぉぉ、出すぞぉぉぉ……」[pcms]

*2690|
[fc]
[ns]感染者・男Ａ[nse]
「水着を真っ白にしてやるぞぉぉぉ」[pcms]

*2691|
[fc]
[ns]感染者・学生Ａ[nse]
「んっおおお、いくぞぉ、だすぞぉぉぉ、[r]
　精子ぃぃぃ、精子ぃぃぃ！！」[pcms]

*2692|
[fc]
[vo_yuh s="yuho0420"]
[ns]悠帆[nse]
「だめ、やめて……これ以上汚さないでぇぇぇ！」[pcms]

*2693|
[fc]
わたしの必死の叫びも虚しく、頂点に到達した彼らは[r]
好き勝手に精液を放出した。[pcms]

[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="HEV029d"]

*2694|
[fc]
[vo_yuh s="yuho0421"]
[ns]悠帆[nse]
「あぶうぅ、ひいぁぁぁっ！[r]
　あっああ、熱い……身体が焼けるぅぅぅぅ！」[pcms]

*2695|
[fc]
全身のあちこちで放出された熱い粘液の異様な感触に[r]
わたしは耐えきれず身悶えた。[pcms]

[evcg storage="HEV029e"][trans_c cross time=300]

*2696|
[fc]
[ns]感染者・男Ａ[nse]
「真っ白だぁぁぁ、真っ白になったぞぉぉぉ！」[pcms]

*2697|
[fc]
[ns]感染者・男Ｂ[nse]
「えっえっえっ、水着は最高だなぁぁぁ！」[pcms]

*2698|
[fc]
[vo_yuh s="yuho0422"]
[ns]悠帆[nse]
「うぅぅぅぅ……酷い……酷過ぎる……」[pcms]

*2699|
[fc]
わたしの大切な水着まで、とうとう彼らの汚液によって[r]
汚染されてしまった。[pcms]

*2700|
[fc]
全身を白い粘液に染め上げられながら、[r]
わたしは絶望の涙を流した。[r]
しかし、それでもまだ彼らは満足しない。[pcms]

;//〆HEV032B
[evcg storage="HEV028a"][trans_c cross time=300]

*2701|
[fc]
身体を力一杯抱きかかえられ、わたしは再び持ち上げられた。[pcms]

*2702|
[fc]
胸元や顔に、また汚らわしい性器が押しつけられて、[r]
無理やり身体を擦られる。[pcms]

*2703|
[fc]
[vo_yuh s="yuho0423"]
[ns]悠帆[nse]
「まだ、まだ足りないの……もうこれだけ[r]
　酷いことをすれば十分でしょ……」[pcms]

*2704|
[fc]
[ns]感染者・学生Ａ[nse]
「足りない……足りないよ！[r]
　だってまだ……だってまだオマンコが残ってる！！」[pcms]

*2705|
[fc]
[vo_yuh s="yuho0424"]
[ns]悠帆[nse]
「ダメ……それだけは許して……もう充分に[r]
　わたしを汚したじゃない」[pcms]

*2706|
[fc]
[ns]大嶋[nse]
「おいおい、そいつは俺の女だぞ！！」[pcms]

*2707|
[fc]
[vo_yuh s="yuho0425"]
[ns]悠帆[nse]
「えっ！？」[pcms]

*2708|
[fc]
不意にその時、聞き覚えのある声を耳にして、[r]
わたしは涙でにじんだ目を向けた。[pcms]

*2709|
[fc]
くすんだ視界に写ったもの……それは救いの神ではなく[r]
無残な姿に変わり果てた、あの大嶋先輩だった。[pcms]

*2710|
[fc]
すでにそれは大嶋先輩の姿をした、[r]
別のなにかだったのかもしれない。[pcms]

*2711|
[fc]
目はほかのおかしな人同様に赤く輝き、身体の至る所から[r]
出血し、墓穴から這い出た亡者を思わせる姿だった。[pcms]

*2712|
[fc]
[ns]大嶋[nse]
「そいつのマンコは俺のものだ！！[r]
　マンコに最初にぶち込むのは俺の役目なんだよ！」[pcms]

*2713|
[fc]
[ns]感染者・男Ａ[nse]
「おっと、ここで白馬の王子が登場したぞぉ」[pcms]

*2714|
[fc]
[ns]大嶋[nse]
「どけどけ、俺に犯させろぉぉぉ！！[r]
　オマンコいただきだぁ、邪魔するやつは容赦しないぞ」[pcms]

*2715|
[fc]
大嶋先輩とは思えないような乱暴で下品な言葉遣いで[r]
他のおかしな人を押しのけると、わたしのそばへと[r]
駆け寄ってきた。[pcms]

*2716|
[fc]
[vo_yuh s="yuho0426"]
[ns]悠帆[nse]
「先輩……やめて……もうやめてください」[pcms]

*2717|
[fc]
むだなことは十分理解している。[pcms]

*2718|
[fc]
でも、変わり果てた姿をしていても見知った[r]
人物だっただけに、わたしは懇願せずにはいられなかった。[pcms]

*2719|
[fc]
無論そんな願いなど、いまの大嶋先輩に届く[r]
はずもなく、彼は自分の股間にそそり勃つ性器をみせつけると、[r]
それをわたしの股間へと向けた。[pcms]

*2720|
[fc]
[vo_yuh s="yuho0427"]
[ns]悠帆[nse]
「嫌……お願いだから……お願いだからやめて。[r]
　それだけは許して……」[pcms]

*2721|
[fc]
こんな形で大切な純潔を失うのだけはどうしても[r]
嫌だった。無駄だと分かっていても哀願せずには[r]
いられなかった。[pcms]

*2722|
[fc]
ここで犯されたら……もうわたしは生きていく気力も[r]
なくしてしまうのではないかとさえ思えた。[pcms]

*2723|
[fc]
[ns]大嶋[nse]
「お前は俺の女だろ。俺の女なんだから、[r]
　俺にやらせるのは当然だろうが！！」[pcms]

*2724|
[fc]
[vo_yuh s="yuho0428"]
[ns]悠帆[nse]
「ど、どうして……どうしてこんなことに……」[pcms]

*2725|
[fc]
悲しくて、悔しくて、恐ろしくて……。[r]
感情が混沌の坩堝となってわたしは泣いた。[pcms]

*2726|
[fc]
それでも大嶋先輩は気にもせず、性器の先端を[r]
わたしの股間を覆う水着をずらすと押しつけてきた。[pcms]

[evcg storage="HEV028c"][trans_c cross time=300]

*2727|
[fc]
[vo_yuh s="yuho0429"]
[ns]悠帆[nse]
「つっぅぅ……い、痛い……」[pcms]

*2728|
[fc]
ほんの数センチ……いや数ミリというレベルだったかもしれない。[pcms]

*2729|
[fc]
それでもわたしの大切なあそこに、異物が[r]
押しこまれようとしている感覚は[r]
耐えがたい激痛だった。[pcms]

*2730|
[fc]
[vo_yuh s="yuho0430"]
[ns]悠帆[nse]
「痛い……そんなの……入らない……やめて、[r]
　大嶋先輩……お願いだからやめてぇぇ！」[pcms]

*2731|
[fc]
無駄と分かっていて、わたしはそれでも彼の名前を夢中で叫んだ。[pcms]

*2732|
[fc]
[ns]大嶋[nse]
「犯す……い、いや……俺は……うぅぅっ。[r]
　俺はホントは……こんなことがしたいんじゃ……」[pcms]

*2733|
[fc]
悪夢の連続、最悪の状況で奇跡が起きた。[r]
狂気に支配されていた大嶋先輩の目に、[r]
かすかながらも理性の光が宿った気がした。[pcms]

*2734|
[fc]
[vo_yuh s="yuho0431"]
[ns]悠帆[nse]
「目を覚ましてください、大嶋先輩！！[r]
　目を覚ましてくださぃぃぃ！！！」[pcms]

*2735|
[fc]
叫んだ……ありったけの力で、残された気力と[r]
体力の限り、わたしは声を振り絞った。[pcms]

*2736|
[fc]
純潔が守りたい、ここだけは守りたい……。[r]
女としての最後の執念で叫んだ。[pcms]

*2737|
[fc]
[vo_yuh s="yuho0432"]
[ns]悠帆[nse]
「大嶋先輩、大嶋先輩、お願いですから……」[pcms]

*2738|
[fc]
[ns]大嶋[nse]
「……俺も昨日そうやってお願いしたのに。[r]
　お前は拒んだじゃないかぁぁぁぁ！！」[pcms]

*2739|
[fc]
[vo_yuh s="yuho0433"]
[ns]悠帆[nse]
「いやぁぁぁぁぁぁぁ！！！」[pcms]

*2740|
[fc]
股間に走る信じられないような激痛。[r]
木霊するわたしの悲鳴……。[pcms]

*2741|
[fc]
見出した希望は幻、わたしの性器は大嶋先輩によって[r]
無残にも蹂躙された。[pcms]

*2742|
[fc]
[vo_yuh s="yuho0434"]
[ns]悠帆[nse]
「痛い……痛いよぉ……あぁぁ、裂ける……[r]
　裂けちゃぅぅぅぅ！！」[pcms]

*2743|
[fc]
前戯も愛撫も配慮もない。[pcms]

*2744|
[fc]
野性的な野蛮な、そして乱暴な挿入は、[r]
未開拓のわたしの膣では到底耐えられるようなものでは[r]
なかった。[pcms]

*2745|
[fc]
根元まで一気に貫かれたわたしのあそこは、[r]
大量の破瓜の血を滴らせ、無残に肉唇がめくれていた。[pcms]

*2746|
[fc]
[ns]大嶋[nse]
「お前に噛まれて、俺も血が出たんだぜ。[r]
　これでやっとおあいこじゃねーか！」[pcms]

*2747|
[fc]
[vo_yuh s="yuho0435"]
[ns]悠帆[nse]
「うぅぅっ、痛い……壊れちゃぅ……[r]
　壊れちゃぅぅ……もう無理……抜いて……お願い！」[pcms]

*2748|
[fc]
[ns]大嶋[nse]
「お前も俺と同じさ。[r]
　下のお口から大出血だぁぁ！！」[pcms]

*2749|
[fc]
[vo_yuh s="yuho0436"]
[ns]悠帆[nse]
「ひいぁぁぁぁ！　いあぁぁぁ、ダメぇぇぇ……[r]
　動かないで……動かないでぇぇぇ！！」[pcms]

*2750|
[fc]
押し込んだ肉棒を大嶋先輩は容赦なく乱暴に動かし、[r]
わたしの膣をほじくり返した。[pcms]

*2751|
[fc]
下半身に焼けた鉄棒を押しつけられたような[r]
激痛が走り、意識が遠のいていく。[pcms]

*2752|
[fc]
[vo_yuh s="yuho0437"]
[ns]悠帆[nse]
「あぁぁ、あっふぅぅぅ、んっぐぅ……[r]
　いひっぁっ、はひいぁぁ……はぇぇぇ、はべぇぇぇ」[pcms]

*2753|
[fc]
ろれつが回らず言葉にもならない。[r]
このまま意識が闇へと沈んで……。[pcms]

*2754|
[fc]
だが、この地獄はそんな解放すら許してくれなかった。[pcms]

*2755|
[fc]
[ns]大嶋[nse]
「気絶なんてさせねぇぞ。[r]
　しっかりと、オマンコがブチ抜かれる[r]
　初体験を堪能しろや！！」[pcms]

*2756|
[fc]
朦朧となったわたしの頬を何度も叩いて、[r]
大嶋先輩は意識が飛ぶのを妨害した。[pcms]

*2757|
[fc]
[vo_yuh s="yuho0438"]
[ns]悠帆[nse]
「あひぃぃぃっ、ひいぁぁぁ……あっあぁぁっ、[r]
　はっぐぅぅ……痛い……痛くて……ああぁっい」[pcms]

*2758|
[fc]
[ns]大嶋[nse]
「おらおら、俺のチンボが気持ち良くなるまで[r]
　延々と突いてやるぜ！！」[pcms]

*2759|
[fc]
[vo_yuh s="yuho0439"]
[ns]悠帆[nse]
「ひいぎぃぁぁあ、あっぎいぃ……[r]
　ぐっぅぅ、んっぐひぃぃぃ！！」[pcms]

*2760|
[fc]
何度も何度も激しく膣壁を擦られ、子宮に亀頭を[r]
ぶつけられていると、感覚がマヒしてきたのか[r]
不思議と下半身の激痛が和らいできた。[pcms]

*2761|
[fc]
[ns]大嶋[nse]
「えへへへっ、血の他になんか別の汁が[r]
　混ざってきてんじゃねーか？」[pcms]

*2762|
[fc]
[ns]感染者・学生Ａ[nse]
「こいつ犯されて処女を失ったくせに、もう感じていやがるよ！」[pcms]

*2763|
[fc]
なに、この人たちは何を言ってるの？[r]
わたしが感じてる？[r]
そんなバカなこと……ありえるわけがない。[pcms]

*2764|
[fc]
女の子が気持ち良くなるには、好きな人がいて、[r]
優しさがあって、愛がなきゃダメに決まっている。[pcms]

*2765|
[fc]
[ns]感染者・男Ｂ[nse]
「あっはっはっは、乳首もビンビンになってきたぜ。[r]
　ケツの穴も突かれるたびに痙攣しっぱなしだ！！」[pcms]

*2766|
[fc]
[vo_yuh s="yuho0440"]
[ns]悠帆[nse]
「はっぁっ、はっぁっ、あぐうっ、んっぐぅぅ……[r]
　んっふっ……はっひぃっ、ふはぁぁっ……[r]
　あっくぅぅ、んっはぁぁっ……ああっ、ああぁっ」[pcms]

*2767|
[fc]
おかしい、わたしは狂ってしまったんだろうか？[r]
苦しくて辛くて、苦悶の声を漏らしているはずなのに[r]
口を開くとなぜか変な声が出てしまう。[pcms]

*2768|
[fc]
[ns]大嶋[nse]
「感じてるぜ、こいつ犯されて感じてるぜ！[r]
　マン汁を出しながらチンポを締め付けてきやがる！」[pcms]

*2769|
[fc]
[vo_yuh s="yuho0441"]
[ns]悠帆[nse]
「ちがっ、あひぃっ！[r]
　あっあああっ……はっあひぃっ、んっはぁっ……[r]
　はっぁっ、あっぁぁっ、んっああっん！」[pcms]

*2770|
[fc]
大嶋先輩の男性器がわたしの膣を擦って、[r]
子宮を突くたびに、口からは甲高い吐息があふれ出た。[pcms]

*2771|
[fc]
[vo_yuh s="yuho0442"]
[ns]悠帆[nse]
「ひぃあっ、あっひぃっ……ちがっぁぁ、ひいぁっ！[r]
　んっはっ、はぁぁっあっあぁぁっ！」[pcms]

*2772|
[fc]
違う、わたしは感じてなんかいない。[r]
犯されて悦んでなんていない。これは間違いに決まっている。[pcms]

*2773|
[fc]
わたしを困惑させようと、彼らが仕組んだ罠なんだ。[r]
そうに決まっている、絶対にそうに決まっている。[pcms]

*2774|
[fc]
否定したくて、認めたくなくて、[r]
必死に声を押し殺そうとするけれど、耐えようとすればするほど、[r]
自分でも驚くくらい、口から嬌声が飛び出した。[pcms]

*2775|
[fc]
[vo_yuh s="yuho0443"]
[ns]悠帆[nse]
「あっあっあぁっ、んっあっ……はっあっくぅ！[r]
　んっひぃっ！　はっぁっん……んっあぁっむぅ！[r]
　んっあっああっ、はぁぁぁっぐぅぅ！」[pcms]

*2776|
[fc]
股間から熱く痺れるような感覚が湧きおこり、[r]
それが背筋を通って全身を駆け抜けていく。[pcms]

*2777|
[fc]
[ns]大嶋[nse]
「出してくれ、精子を出してくれと、オマンコが[r]
　張りついておねだりしてるぜ！！」[pcms]

*2778|
[fc]
[vo_yuh s="yuho0444"]
[ns]悠帆[nse]
「はぁぁっぐぅぅっ、んっぐぅ……。[r]
　ちがっ、ちがぅぅっぐはぁぁっん！！」[pcms]

*2779|
[fc]
[ns]大嶋[nse]
「さすがは鍛えたアスリートのマンコだぜ。[r]
　締め付けも男への媚び方も超一流だ！！」[pcms]

*2780|
[fc]
[vo_yuh s="yuho0445"]
[ns]悠帆[nse]
「ああぁっ、あくっぐぅぅぅ……んっああっ、[r]
　あっひぃぃ、ひいあぁぁぁぁん！」[pcms]

*2781|
[fc]
分からない、何が何だか分からない。[r]
とにかくわたしは大嶋先輩に擦られるたびに、[r]
突かれるたびに、頭に火花が散って……。[pcms]

[白フラ]

*2782|
[fc]
[vo_yuh s="yuho0446"]
[ns]悠帆[nse]
「あぐうぅぅっ……んっぐぅぅ！[r]
　ひぐぅぅぅっ、はぁっふぅぅっ、ひあぁぁっん！！」[pcms]

[白フラ]

[白フラ]

*2783|
[fc]
ビクンビクンと身体が痙攣すると、自分の意思とは[r]
無関係にわたしのあそこは、受け入れている[r]
大嶋先輩の男性器をギュッと締め付けていた。[pcms]

*2784|
[fc]
締め付けるたびに、頭に白い閃光が走り、[r]
身体が溶け落ちるような恍惚感に包まれていく。[pcms]

*2785|
[fc]
いまわしい、わたしを汚している、犯している、[r]
大切な純潔を奪った大嶋先輩の性器の感触が[r]
愛おしいもののように思えてきた。[pcms]

*2786|
[fc]
[vo_yuh s="yuho0447"]
[ns]悠帆[nse]
「はっぁっぁっぁっぁぁぁっ……あっぶぅぅぅ」[pcms]

*2787|
[fc]
[ns]大嶋[nse]
「いったぞ、こいつ犯されて、処女喪失したばかりの[r]
　癖に、チンポ締め付けて絶頂しやがったぜ！！」[pcms]

*2788|
[fc]
わたしが絶頂？　何それ……意味が分からない。[pcms]

*2789|
[fc]
[vo_yuh s="yuho0448"]
[ns]悠帆[nse]
「ひいぁっ、ひぃっぅ……ふっぐぅぅぅ……」[pcms]

*2790|
[fc]
波のように激しく頭の中を駆け抜けていく閃光が[r]
徐々に勢いを失い、わたしの思考がようやく回復しはじめた。[pcms]

*2791|
[fc]
[vo_yuh s="yuho0449"]
[ns]悠帆[nse]
「ふっ、ふぅっ……んっふぅ……はふぅぅっ……」[pcms]

*2792|
[fc]
[ns]大嶋[nse]
「どうだ、俺のチンポは気持ちよかったか？」[pcms]

*2793|
[fc]
[vo_yuh s="yuho0450"]
[ns]悠帆[nse]
「ふぅぅ、ふぅぅ……気持ち……[r]
　気持ちよくなんて……わたしは……なってませぇん」[pcms]

*2794|
[fc]
[ns]大嶋[nse]
「これが女の悦びってやつなんだよ！」[pcms]

*2795|
[fc]
[vo_yuh s="yuho0451"]
[ns]悠帆[nse]
「ちがう……ちがう……絶対に……ちがうから……」[pcms]

*2796|
[fc]
認めない、そんなこと絶対に認めない。[r]
こんなウソに騙されちゃダメ。[pcms]

*2797|
[fc]
痛みが酷かったから、乱暴にされたから、[r]
それで気絶か何かしかけていただけに決まっている。[r]
わたしは犯されて、感じてしまうような女じゃない。[pcms]

*2798|
[fc]
[ns]大嶋[nse]
「じゃぁ次はお前のマンコがおねだりしている[r]
　精子をたっぷりとくれてやるぜぇぇぇ！」[pcms]

*2799|
[fc]
[vo_yuh s="yuho0452"]
[ns]悠帆[nse]
「えっ、えっ、何……いやっぁ、だめぇ、[r]
　やめて、やめてっ！」[pcms]

*2800|
[fc]
大嶋先輩は中出しを予告すると、逃げられないように[r]
わたしの腰を引きつけて、何度も根元まで[r]
男性器を押しこむように打ちつけてきた。[pcms]

*2801|
[fc]
膣の奥、子宮口に先端が吸いつくのがわかって、[r]
わたしは泣きながら絶句した。[pcms]

*2802|
[fc]
[vo_yuh s="yuho0453"]
[ns]悠帆[nse]
「いやぁぁぁぁ、妊娠しちゃぅぅ！[r]
　そんなことしたらできちゃぅぅぅ！！」[pcms]

*2803|
[fc]
[ns]大嶋[nse]
「マンコは精子を流しこんで一人前なんだよ！[r]
　やっと開通させてやったんじゃないか。[r]
　最後までやって、大人の女になれよ！」[pcms]

*2804|
[fc]
[vo_yuh s="yuho0454"]
[ns]悠帆[nse]
「ダメ、ダメ、絶対にダメぇぇぇ！！」[pcms]

*2805|
[fc]
避妊具もなし、生での行為からの射精。[r]
そんなことをしたら、わたしは最悪妊娠してしまう。[pcms]

*2806|
[fc]
出産に対して、普通の女の子としての淡い期待や[r]
憧れはある。だけど、それはこんな……。[r]
こんなひどい行為の果てではない。[pcms]

*2807|
[fc]
恋愛をして、結婚をして……。[r]
幸せの階段をのぼりながら、もっと穏やかに愛を[r]
育みながら進みたい。[pcms]

*2808|
[fc]
[vo_yuh s="yuho0455"]
[ns]悠帆[nse]
「ダメ、絶対に……中に出すのはダメ！[r]
　できちゃう、赤ちゃんができちゃう！！」[pcms]

*2809|
[fc]
[ns]大嶋[nse]
「元気なあかちゃん産んでくれぇぇぇ！！」[pcms]

*2810|
[fc]
[vo_yuh s="yuho0456"]
[ns]悠帆[nse]
「ひいぃぃぃっ、いぎぃぁっぁぁぁぁぁぁ！！」[pcms]

*2811|
[fc]
それはわたしの断末魔の悲鳴だった。[r]
女としての未来、希望、誇り……その全てが[r]
無残に踏みにじられた断末魔の……。[pcms]

*2812|
[fc]
[ns]大嶋[nse]
「うらっあぁぁぁ、[r]
　全部お前の子宮にくれてやるぅぅ！」[pcms]

*2813|
[fc]
大嶋先輩は……いや大嶋先輩の姿をした獣は[r]
目一杯腰を引きつけながら、わたしの子宮で射精した。[pcms]

[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="HEV028d"]


*2814|
[fc]
[vo_yuh s="yuho0457"]
[ns]悠帆[nse]
「いあぁぁぁ出さないで、出さないで出さないで！」[pcms]

*2815|
[fc]
熱い粘液でわたしの子宮が満たされていく。[r]
ドクドクと欲望の滾りが注ぎ込まれていく。[pcms]

*2816|
[fc]
大切なわたしの、無防備なわたしの子宮は、[r]
こうして無残にも、獣の汚液によって埋め尽くされた。[pcms]

*2817|
[fc]
[vo_yuh s="yuho0458"]
[ns]悠帆[nse]
「あぁぁぁっ、あぁぁぁぁっ……[r]
　出しちゃったぁぁぁ、中で出しちゃったぁ」[pcms]

*2818|
[fc]
[ns]大嶋[nse]
「うらぁうらぁっ、しっかり孕むように、[r]
　たっぷりとかき混ぜてやるぜ！！」[pcms]

*2819|
[fc]
子宮口をこじ開けるように、男性器の先端を押し付け[r]
なんどもなんども精液を注ぎ込む。[pcms]

*2820|
[fc]
わたしの膣は白い液体でいっぱいになり、[r]
結合部から逆流してあふれだすほどだった。[pcms]

*2821|
[fc]
[vo_yuh s="yuho0459"]
[ns]悠帆[nse]
「あぁぁぁっ、こんなに……こんなに沢山、[r]
　こんなに沢山だすなんてぇぇぇ！」[pcms]

*2822|
[fc]
[ns]感染者・男Ｂ[nse]
「やったぁぁぁ、やったぞぉぉ、中出し万歳！！」[pcms]

*2823|
[fc]
[ns]感染者・男Ａ[nse]
「ほぅら、中出し記念にこいつも[r]
　くれてやるぅぅぅ！」[pcms]

*2824|
[fc]
その光景に興奮したのか、わたしの胸元に[r]
性器を擦りつけていた連中も続けて精液を放出した。[pcms]

[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="HEV028e"]

*2825|
[fc]
[vo_yuh s="yuho0460"]
[ns]悠帆[nse]
「あっぶうぅぅ、んっぐっ……。[r]
　ひぃっ、あああっん！　んっむぅ、ぷぅふぅぅ！！」[pcms]

*2826|
[fc]
顔面と胸に精液が降り注ぎ、視界が真っ白に染まっていく。[r]
股間と顔と身体が熱い液体によって征服された。[pcms]

*2827|
[fc]
[vo_yuh s="yuho0461"]
[ns]悠帆[nse]
「はぁぁ、はぁぁ、はぁぁぁ……」[pcms]

*2828|
[fc]
[ns]感染者・学生Ａ[nse]
「今度は俺だ、俺のチンポを入れさせろ！！」[pcms]

*2829|
[fc]
大嶋先輩が離れると今度は別の人が、すかさず精液が[r]
あふれたわたしの股間に突きいれた。[pcms]

*2830|
[fc]
[vo_yuh s="yuho0462"]
[ns]悠帆[nse]
「はっぁぁぁっぅっ……ぅっぐぅぅ……」[pcms]

*2831|
[fc]
すでに放心状態だったわたしの肉体は大した反応も示すことなく、[r]
無惨に広げられた膣穴は侵入を簡単に受け入れた。[pcms]

*2832|
[fc]
[ns]感染者・学生Ａ[nse]
「やったぁぁぁ、やったぞぉぉぉぉ！[r]
　俺も憧れのアイドルのオマンコに入れたぞぉぉぉ！」[pcms]

*2833|
[fc]
勝手な征服欲と達成感に歓喜した彼は、[r]
痙攣しているわたしの膣などお構いなしに、[r]
好き放題に腰を振りはじめた。[pcms]

;//<ImageLoad 4,HEV028a.bmp><UpDate Cross,1000>

*2834|
[fc]
[vo_yuh s="yuho0463"]
[ns]悠帆[nse]
「はっぁっ、はっぁっ、はっぁっ……[r]
　んっぐぅ、ぐっ、ぐっぅぅ……んっぐぅ！」[pcms]

*2835|
[fc]
なにも考えられない、何も感じない。[r]
わたしは全てが壊れた、壊された気がしていた。[pcms]

*2836|
[fc]
それでも男性器に膣壁が擦られると、[r]
自然と嬌声がこぼれだしてきた。[pcms]

*2837|
[fc]
この期に及んでも女として反応を示す自分の身体が恨めしかった。[pcms]

*2838|
[fc]
[ns]感染者・学生Ａ[nse]
「気持ちいいい、気持ちいい、アイドルのオマンコ[r]
　最高だ、最高だよ！」[pcms]

*2839|
[fc]
[ns]大嶋[nse]
「突くたびにグイグイと締め付けてきて最高だろ？[r]
　どうしょうもなく淫乱な好き者マンコだよな！！」[pcms]

*2840|
[fc]
[ns]感染者・学生Ａ[nse]
「淫乱マンコだ、アスリート淫乱マンコだぁぁぁ！」[pcms]

*2841|
[fc]
[vo_yuh s="yuho0464"]
[ns]悠帆[nse]
「あっあぁぁっ、あぐっ！[r]
　んっぐぅぅっ、はあぁぁっん、あっくぅん！！」[pcms]

*2842|
[fc]
乱暴に擦られて突かれて、肉襞が痙攣しながら、[r]
男性器に吸いついていく。[pcms]

*2843|
[fc]
[vo_yuh s="yuho0465"]
[ns]悠帆[nse]
「あっぁぁぁっ、んっぐぅぅぅぅ……[r]
　ひいぁぁぁぁん！」[pcms]

*2844|
[fc]
締め付けてはいけない、刺激すればまた中に出されてしまう。[r]
それは分かっているのに、擦られるたびに[r]
わたしの膣壁は収縮した。[pcms]

*2845|
[fc]
[ns]感染者・学生Ａ[nse]
「ふおおっ、ふおおおぉっ！[r]
　たまんねーぜ、アスリートマンコたまんねぇぇぇ！！」[pcms]

*2846|
[fc]
[vo_yuh s="yuho0466"]
[ns]悠帆[nse]
「ひいぁぁぁっぁっぁっぁ！！」[pcms]

[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="HEV028e"]

*2847|
[fc]
ビクッと身体が痙攣して、膣が収縮するのと同時に[r]
またもや膣内に精液が放出された。[pcms]

*2848|
[fc]
熱い感触がわたしの胎内の奥深く……大切な子宮へと[r]
流れ込んでいく。[pcms]

*2849|
[fc]
[ns]感染者・学生Ａ[nse]
「俺の子供も楽しみにしているぜぇぇぇぇ！」[pcms]

[evcg storage="HEV028e"][trans_c cross time=300]

*2850|
[fc]
[vo_yuh s="yuho0467"]
[ns]悠帆[nse]
「ああぁぁっ、また……また中で出されちゃった」[pcms]

*2851|
[fc]
どうしてわたしのあそこは、忌まわしい精液を[r]
求めるような動きをしてしまうのだろう。[pcms]

*2852|
[fc]
これが女の性だというのなら、神の設計ミスではないのだろうか。[pcms]

*2853|
[fc]
[vo_yuh s="yuho0468"]
[ns]悠帆[nse]
「うぅぅぅぅ……妊娠しちゃぅ……できちゃぅ……」[pcms]

*2854|
[fc]
[ns]感染者・男Ａ[nse]
「元気な赤ちゃん……たのしみぃ、たのしみぃぃ！」[pcms]

;//〆HEV033B
[evcg storage="HEV029h"][trans_c cross time=300]

*2855|
[fc]
それでも彼らの凌辱はまだ終わらなかった。[r]
再びうつぶせにされたわたしは水着をつかまれて、[r]
三人目の男性器を受け入れさせられた。[pcms]

*2856|
[fc]
[vo_yuh s="yuho0469"]
[ns]悠帆[nse]
「あっあぁぁぁっ、あうぅぅっ、うはぁぁぁ！[r]
　入ってる……また入ってるぅぅぅぅ！！」[pcms]

*2857|
[fc]
しかし、今度の挿入に対してはわたしの肉体の反応が顕著だった。[pcms]

*2858|
[fc]
襞を広げて侵入されただけで、熱い疼きが股間から湧き上がり、[r]
痺れるような快感が全身を突きぬけた。[pcms]

*2859|
[fc]
わたしも――[pcms]

*2860|
[fc]
わたしも、おかしくなってしまったのか。[r]
この凌辱に歓喜している。あそこを貫く不潔な[r]
男性器によって快楽を得ている。[pcms]

*2861|
[fc]
[ns]感染者・男Ｂ[nse]
「うへっ、なんつーマンコだぁぁ！[r]
　搾りあげてきやがるぜぇぇぇ！！」[pcms]

[evcg storage="HEV029i"][trans_c cross time=300]

*2862|
[fc]
[vo_yuh s="yuho0470"]
[ns]悠帆[nse]
「ふぅっああっ、あっあぁぁっ、ふぅっあぁっん！[r]
　ひぃぃぃっ……ひいぃぃっあぁぁぁん！！」[pcms]

*2863|
[fc]
屈辱で、汚らわしい……その気持ちは変わらない。[r]
でも、でもわたしの肉体は悦楽に飲まれていた。[pcms]

[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="HEV029j"]


*2864|
[fc]
[vo_yuh s="yuho0471"]
[ns]悠帆[nse]
「ああぁぁっん、んっぐぅぅぅ……[r]
　はぁぁっん……あっあぁぁっ、ひいぁぁぁん！」[pcms]

*2865|
[fc]
たちまち肉棒が引き抜かれると、背中に熱い感触が広がった。[pcms]

*2866|
[fc]
[ns]感染者・学生Ｂ[nse]
「今度は俺も、俺にもやらせろ！！」[pcms]

[evcg storage="HEV029h"][trans_c cross time=300]

*2867|
[fc]
[vo_yuh s="yuho0472"]
[ns]悠帆[nse]
「あぅぅぅっぐぅ！」[pcms]

*2868|
[fc]
間髪入れずに次の男にその後ろから貫かれた。[r]
他の連中と同様に、乱暴に膣を擦られて、[r]
子宮を突きあげられていく。[pcms]

*2869|
[fc]
[vo_yuh s="yuho0473"]
[ns]悠帆[nse]
「ひぃぁぁぁっ、あっぁぁぁっ、んっぐぅぅぅぅ！」[pcms]

*2870|
[fc]
[ns]感染者・学生Ｂ[nse]
「俺は中だ、中に出すぞぉぉぉ！！」[pcms]

[evcg storage="HEV029i"][trans_c cross time=300]

*2871|
[fc]
[vo_yuh s="yuho0474"]
[ns]悠帆[nse]
「あっぁぁぁっ、また、また中……いやぁぁあっ、[r]
　妊娠いやぁぁぁ！！」[pcms]

*2872|
[fc]
容赦のない膣内射精を受けて、わたしは朦朧とした[r]
意識のまま崩れた。[pcms]

;//〆HEV034
[evcg storage="HEV030a"][trans_c cross time=300]

*2873|
[fc]
気がつくと今度は男に抱えられて、前から挿入されていた。[pcms]

*2874|
[fc]
尻をつかまれて上下に激しくゆすられると、[r]
背骨が溶け出す様な恍惚感に包まれた。[pcms]

*2875|
[fc]
[vo_yuh s="yuho0475"]
[ns]悠帆[nse]
「あっぁぁぁっ、あっふぅぅ……あっひぃぃ！」[pcms]

*2876|
[fc]
[ns]感染者・男Ｂ[nse]
「感じてる、こいつ感じてるぜぇぇぇ！！[r]
　マンコがビクビクと痙攣してるぞぉぉぉ！」[pcms]

*2877|
[fc]
[vo_yuh s="yuho0476"]
[ns]悠帆[nse]
「あっぁぁひっぃ、いっぁぁぁ……[r]
　らめぇぇぇ、中出し……らめなのぉぉぉぉ……[r]
　あぐぅぅぅっ、いっぐぅぅぅぅんんん！！」[pcms]

*2878|
[fc]
分からない、もう何が何だか分からない。[r]
妊娠は嫌……でも、犯されるのは気持ちがいい。[r]
こんな気持ちいい体験……生まれて始めて……。[pcms]

*2879|
[fc]
[ns]大嶋[nse]
「俺は後ろの穴の処女もいただきだ！」[pcms]

*2880|
[fc]
[vo_yuh s="yuho0477"]
[ns]悠帆[nse]
「あっぶぅぅぅ、うっぅぅぅ……そ、そこは……[r]
　ああぁ、うんちする……穴だよぉぉぉ！」[pcms]

*2881|
[fc]
気がつくと大嶋先輩がクロッチを掴んで、[r]
わたしのアナルに挿入していた。[pcms]

*2882|
[fc]
[vo_yuh s="yuho0478"]
[ns]悠帆[nse]
「いあぁぁ、痛い……痛い……あぁぁぁっう！」[pcms]

*2883|
[fc]
激しい痛みに苦悶したけど、それも一瞬だった。[r]
大嶋先輩が腰を動かし始めると、新鮮な快感が[r]
肛門からこみ上げてきた。[pcms]

*2884|
[fc]
[vo_yuh s="yuho0479"]
[ns]悠帆[nse]
「あっあっぁぁぁ、あっぷぅぅ……[r]
　んっぐぅぅぅ……ひぁぁぁっ、お尻……[r]
　痛いけど……お尻も気持ちいい！」[pcms]

*2885|
[fc]
こんな気持ちいいなら、どうしてわたしは[r]
もっと積極的にいろんな人とやらなかったんだろう。[pcms]

*2886|
[fc]
コースケに航に……漣ちゃんとだってこうやって[r]
気持ちいい思いができたかも知れないのに……。[pcms]

*2887|
[fc]
[ns]大嶋[nse]
「水泳で鍛えた肛門はいい締りだなぁ！[r]
　俺のチンポでガバカバになるまで突いてやるぞ！」[pcms]

*2888|
[fc]
尻に狙いを定めて、肉棒で何度もほじられると、[r]
わたしはそのたびに歓喜の声をあけだ。[pcms]

[evcg storage="HEV030b"][trans_c cross time=300]

*2889|
[fc]
[vo_yuh s="yuho0480"]
[ns]悠帆[nse]
「あひぃぁぁぁっ、あっぁぁぁぁっ、イイ……[r]
　気持ちぃぃぃ……もっと突いて、もっと突いて……[r]
　わたしの穴をもっと広げてぇぇぇぇ！」[pcms]

*2890|
[fc]
前と後ろの穴を塞がれて、両手に肉棒を握らされて、[r]
わたしはとっても、とっても幸せだった。[pcms]

[evcg storage="HEV030c"][trans_c cross time=300]

*2891|
[fc]
[vo_yuh s="yuho0481"]
[ns]悠帆[nse]
「出して、もっと出して、精子でわたしの身体を[r]
　満たしてぇぇぇ、妊娠させてぇぇぇ！！」[pcms]

*2892|
[fc]
わたしは幸せだ。自分を応援してくれる人たちの[r]
精子で妊娠できるなんて……。[pcms]

*2893|
[fc]
応援してくれる人……。[pcms]

*2894|
[fc]
そうだ……。[r]
町のみんなも……。[pcms]

*2895|
[fc]
みんなの子供を、妊娠するんだ。[pcms]

*2896|
[fc]
わたしを、応援してくれる人、みんなの子供を！[pcms]

;[eval exp="sf.g_scene07 = 1"]
;[fadeoutbgm time=500]
;[stopse buf=0]
;[sysbt_meswin clear]
;[black_toplayer][trans_c cross time=1000][hide_chara_int]
[zapfade]
[jump storage="B_0002.ks" target=*B_0002_TOP]

