;//ブロック zapA0010　『落下』
*zapBAD_A0010_TOP
;{SceneSet ＢＡＤルート悠帆}
;//---------------------------------------------------------------
;//背景：神南学園
;//登場人物:悠帆・水泳部部員A・感染者
;//・視点：悠帆一人称
;//時間帯：午前
;//合計:30K以内
;//---------------------------------------------------------------

;mm このブロック回想に含まれてない！？　でも同じようなエロ見てるなぁどうしようかなぁ




;//bgm03 rage継続中
[se buf=0 storage="SE004"]

[赤フラ]

[sysbt_meswin]

*2502|
[fc]
I failed to land properly and slammed my body into the ground. I couldn't move[r]
due to the pain and shock.[pcms]

*2503|
[fc]
[vo_yuh s="yuho0379"]
[ns]Yuuho[nse]
"Ouch... ugh... I have to escape... Quickly... move, my body..."[pcms]

;//zapBAD_A002.txtからジャンプ
*zapBAD_A010_01

*2504|
[fc]
Even when I tried to stand up and put strength into it, my body felt so[r]
unresponsive that it wouldn't move as I wanted.[pcms]

*2505|
[fc]
[vo_yuh s="yuho0380"]
[ns]Yuuho[nse]
"No good... move... please... moveeeee!"[pcms]

;//SE(ゾンビガヤ・ループ再生)
[se buf=1 storage="se507" loop=true]
[evcg storage="evs001"][trans_c cross time=300]

*2506|
[fc]
Countless eerie shadows and footsteps approached me. In a sense of crisis, I[r]
desperately tried to escape, but my body, numbed by pain, couldn't move[r]
properly.[pcms]

*2507|
[fc]
I tried to crawl on the ground, desperately trying to get away from them.[pcms]

*2508|
[fc]
However, even their sluggish movements were more than enough to catch me in my[r]
current state.[pcms]

*2509|
[fc]
Like a frog being stared down by a snake, or a butterfly caught in a spider's[r]
web. Right now, I was literally just pitiful prey waiting for a gruesome fate.[pcms]

*2510|
[fc]
[vo_yuh s="yuho0381"]
[ns]Yuuho[nse]
"Don't come... don't come over hereeeee! Somebody, somebody help meeeee!"[pcms]

*2511|
[fc]
Still, I didn't give up. I absolutely didn't want to end my life like this, in a[r]
place like this...[pcms]

*2512|
[fc]
I wanted to walk towards my dreams once more. I wanted to meet the person I love[r]
once again.[pcms]

*2513|
[fc]
If I give up, it's all over, if I give up, everything comes to an end. I am an[r]
athlete. That's why I will never give up![pcms]

*2514|
[fc]
What supported my heart at this critical moment might have been the athlete's[r]
spirit I had cultivated desperately through swimming until today.[pcms]

*2515|
[fc]
Trying to escape the approaching creepy crowd, I crawled around with all my[r]
might using my whole body.[pcms]

*2516|
[fc]
Even if it's desperate, even if it's a futile struggle, I won't give up until[r]
the end... no, because I don't want to give up.[pcms]

*2517|
[fc]
[vo_yuh s="yuho0382"]
[ns]Yuuho[nse]
"Help... someone help meeeee!!"[pcms]

*2518|
[fc]
Using the only part of me that could move as I wished, my throat, I screamed as[r]
loud as I could. I called for help with all my might. That was my last[r]
resistance.[pcms]

*2519|
[fc]
[vo_yuh s="yuho0383"]
[ns]Yuuho[nse]
"Help me, help me, help meeeee!"[pcms]

*2520|
[fc]
Maybe someone is listening. Maybe someone will come. I clung to that sliver of[r]
hope with everything I had.[pcms]

*2521|
[fc]
But... No miracle occurred. No savior descended, no light of hope was found...[pcms]

*2522|
[fc]
I was finally surrounded by those strange people. With no way to crawl away[r]
blocked by them, I was completely encircled. Even my screams were drowned out by[r]
their eerie moans.[pcms]

*2523|
[fc]
[ns]Infected Student A[nse]
"Ah, idol... school, school... the idol I admired..."[pcms]

*2524|
[fc]
[ns]Infected Man A[nse]
"Young... girl... rape... defile... young skin..."[pcms]

*2525|
[fc]
Like a curse, those obscene words were repeated.[pcms]

*2526|
[fc]
[ns]Infected Student B[nse]
"Pussy... idol's pussy... want to lick..."[pcms]

*2527|
[fc]
[ns]Infected Student A[nse]
"Idol... rape, rape, rape, rapeee!"[pcms]

*2528|
[fc]
[vo_yuh s="yuho0384"]
[ns]Yuuho[nse]
"Stop it, stop it, stop ittttt! Just stop ittttt!!!"[pcms]

*2529|
[fc]
As if tormenting their prey before killing it, they began to close their circle[r]
around me slowly.[pcms]

*2530|
[fc]
Along with the foul smell of blood and filth, a gruesome fate was closing in on[r]
me.[pcms]

*2531|
[fc]
Fingers covered in blood with nails torn off slowly approached my body.[pcms]

*2532|
[fc]
[vo_yuh s="yuho0385"]
[ns]Yuuho[nse]
"Don't touch me! Don't touch meeeee!!"[pcms]

*2533|
[fc]
[ns]Infected Student B[nse]
"Show us what's under the swimsuit... pussy, show us your pussy!"[pcms]

*2534|
[fc]
[ns]Infected Student A[nse]
"Idol's breasts, breastssss!!"[pcms]

*2535|
[fc]
[vo_yuh s="yuho0386"]
[ns]Yuuho[nse]
"Nooooooo!!"[pcms]

*2536|
[fc]
My screams echoed through the school grounds filled with those strange people.[pcms]

;//SE停止(ループ。2秒でF.O.)
[stopse buf=1]

[red_toplayer][trans_c cross time=1500][hide_chara_int_r]

;//〆HEV032A
[evcg storage="HEV027a"][trans_c cross time=300]

*2537|
[fc]
Caught by their dirty hands, I was quickly lifted into the air on my back.[pcms]

*2538|
[fc]
I tried to resist with my body that still wouldn't move properly, but in[r]
contrast to their slow movements, they were strong and their fingers gripped my[r]
limbs so tightly they bit into the flesh.[pcms]

*2539|
[fc]
[vo_yuh s="yuho0387"]
[ns]Yuuho[nse]
"Hiiiiyah stop itttttt, let go of meeeee!"[pcms]

*2540|
[fc]
[ns]Infected Student A[nse]
"Let us suck on the idol's breasts, let us suck them!!"[pcms]

*2541|
[fc]
[ns]Infected Student B[nse]
"Make the idol suck on cock, make her suck itttttt!"[pcms]

*2542|
[fc]
[ns]Infected Student A[nse]
"Yesssss, swimsuitttt, idol's swimsuitttt!"[pcms]

*2543|
[fc]
[ns]Infected Student B[nse]
"I've always wanted to lick all over what's under the swimsuitttt!"[pcms]

*2544|
[fc]
[ns]Infected Student A[nse]
"Wonder what kind of smell the pussy under the swimsuit has..."[pcms]

*2545|
[fc]
[ns]Infected Student B[nse]
"Wonder what color the nipples under the swimsuit are..."[pcms]

*2546|
[fc]
[ns]Infected Man A[nse]
"Swimsuit, swimsuit, take off the swimsuit! Let me smell the pussy scentttt!!"[pcms]

[evcg storage="HEV029b"][trans_c cross time=300]

*2547|
[fc]
Just like their appearance, their thoughts were completely deranged. Even if[r]
carnal desire is a human instinct, this was sheer madness.[pcms]

*2548|
[fc]
It was as if simple lustful desires between male and female had escalated into[r]
twisted perversions.[pcms]

*2549|
[fc]
[ns]Infected Man B[nse]
"Gonna cum on the swimsuit. Gonna make it all sticky with semenmmmm!"[pcms]

*2550|
[fc]
[vo_yuh s="yuho0388"]
[ns]Yuuho[nse]
"No pleaseee, somebodyyy, help meeeee"[pcms]

*2551|
[fc]
Speaking to them now was futile. Not a trace of reason existed within them.[pcms]

*2552|
[fc]
That's why I raised my voice as much as I could, continuing to desperately call[r]
for help without giving up.[pcms]

*2553|
[fc]
[ns]Infected Man A[nse]
"What a noisy mouth..."[pcms]

*2554|
[fc]
[ns]Infected Man B[nse]
"A mouth that moves so much is best shut with a dick, don't you think?"[pcms]

*2555|
[fc]
The terrifying words they uttered filled me with fear. The thought of being[r]
forced to take such a thing in my mouth... It was almost too much to bear.[pcms]

*2556|
[fc]
[ns]Infected Man B[nse]
"Hey, she suddenly got quiet."[pcms]

*2557|
[fc]
[ns]Infected Man A[nse]
"Maybe her mouth broke?"[pcms]

[evcg storage="HEV029c"][trans_c cross time=300]

*2558|
[fc]
[vo_yuh s="yuho0389"]
[ns]Yuuho[nse]
"That's right... I'm broken... I'm all broken from swimming too much..."[pcms]

*2559|
[fc]
I tried to deceive them by hastily lying on the spot.[pcms]

*2560|
[fc]
[vo_yuh s="yuho0390"]
[ns]Yuuho[nse]
"My body is all worn out and boring, you really should stop..."[pcms]

*2561|
[fc]
[ns]Infected Man A[nse]
"If it's broken, it's no use..."[pcms]

*2562|
[fc]
[ns]Infected Man B[nse]
"Then I'll fix it with my dick!!"[pcms]

[evcg storage="HEV029b"][trans_c cross time=300]

*2563|
[fc]
[vo_yuh s="yuho0391"]
[ns]Yuuho[nse]
"Hiiiiiaaaahhh!!"[pcms]

*2564|
[fc]
My lies didn't work on them. It was then that I first understood that[r]
conversation meant nothing to them.[pcms]

;//------------------------------------------------------------------------------------
;//ＣＧの流れ見直し

;//〆HEV033
[evcg storage="HEV028a"][trans_c cross time=300]

*2565|
[fc]
As I was held upside down, my crotch was sucked on through the swimsuit.[pcms]

*2566|
[fc]
[vo_yuh s="yuho0392"]
[ns]Yuuho[nse]
"Hiiii, nooo... stop it, ahhh, don't suck, don't lick!!"[pcms]

*2567|
[fc]
[ns]Infected Student A[nse]
"Amuuu, njurujuruu... juruu... nmmukujuruu, rerooreroo. Kunkaa, kunkaa...[r]
kunkaaa..."[pcms]

*2568|
[fc]
As they sucked on my mound, they rubbed the slit with their tongue and began to[r]
sniff with their nose, soaking it with saliva.[pcms]

*2569|
[fc]
[vo_yuh s="yuho0393"]
[ns]Yuuho[nse]
"Stop it... don't smell it... Nooo, don't sniff it!"[pcms]

*2570|
[fc]
[ns]Infected Student A[nse]
"The idol's pussy smells so good, so good... The juices are seeping out, and the[r]
scent of a female is so strong."[pcms]

*2571|
[fc]
[ns]Infected Man A[nse]
"Let me lick the ass, the ass, the asssss... beroberoo, npperorooon!"[pcms]

*2572|
[fc]
At the same time, my butt was licked along the crack, enveloping my lower half[r]
in an abnormal sensation that made my whole body feel like it was covered in[r]
hair.[pcms]

*2573|
[fc]
[ns]Infected Man A[nse]
"The asshole! Nkkuu, nkkkuuu... I want to lick the assholeee!"[pcms]

*2574|
[fc]
Thanks to the swimsuit, their tongues couldn't directly crawl around, but the[r]
sensation of their sticky saliva seeping into my anus was so disgusting that I[r]
shook my butt in resistance.[pcms]

*2575|
[fc]
[ns]Infected Man A[nse]
"Nnderooroo! Rerooreroo... abujuruuu, juruu!"[pcms]

*2576|
[fc]
[vo_yuh s="yuho0394"]
[ns]Yuuho[nse]
"Stop! Don't lick my butt! Noooo... it feels so gross!!"[pcms]

*2577|
[fc]
[ns]Infected Student A[nse]
"She's feeling it in her anus... The pussy is getting smellier and smellier.[r]
Look, look, the lewd juice is seeping out from the slit."[pcms]

*2578|
[fc]
Of course, I felt neither sexual pleasure nor excitement. The only thing wetting[r]
my lower half should have been the saliva they rubbed in with their tongues.[pcms]

*2579|
[fc]
But that saliva had soaked into the swimsuit so thoroughly that it felt just[r]
like when I swam in the pool.[pcms]

*2580|
[fc]
[ns]Infected Student A[nse]
"Pussy juice... pussy juice... reeroo, reeroo... juruu, juruuu... juruurururu"[pcms]

*2581|
[fc]
They deliberately entwined their tongues and made loud noises as they sucked on[r]
my crotch.[pcms]

*2582|
[fc]
The saliva-soaked swimsuit rubbed against my private parts in an ostentatious[r]
manner, sending a shiver-like sensation up my spine.[pcms]

*2583|
[fc]
[vo_yuh s="yuho0395"]
[ns]Yuuho[nse]
"Hiiiaaahh, please, please stop!!"[pcms]

*2584|
[fc]
The unbearable humiliation and disgust made me cry and beg for mercy from them,[r]
even though I knew it was futile.[pcms]

*2585|
[fc]
But as expected, words meant nothing to them.[pcms]

*2586|
[fc]
[ns]Infected Student A[nse]
"Nnguu... kunkaa, kunkaa... The pussy is getting steamy and smells so good."[pcms]

*2587|
[fc]
[ns]Infected Man B[nse]
"Time to fix that broken mouth with a dick!"[pcms]

*2588|
[fc]
[vo_yuh s="yuho0396"]
[ns]Yuuho[nse]
"Hiiiiii!!"[pcms]

*2589|
[fc]
My crotch was mercilessly ravaged by them; they continued to sniff and suck on[r]
it, and then a dirty male organ that was hard to even look at was thrust before[r]
my eyes.[pcms]

*2590|
[fc]
[vo_yuh s="yuho0397"]
[ns]Yuuho[nse]
"No, nooo, anything but that... Please spare me that, nooooo!"[pcms]

*2591|
[fc]
Their thoughts knew no mercy. They simply acted on their desires, carrying out[r]
their madness...[pcms]

*2592|
[fc]
A filthy and foul-smelling male organ was forcefully jammed into my mouth.[pcms]

*2593|
[fc]
[vo_yuh s="yuho0398"]
[ns]Yuuho[nse]
"Appuuu... uweppuuu... ubuuu... uuuueeet, appuuu..."[pcms]

*2594|
[fc]
I was violated all the way to my throat in one go; unable to endure the stench[r]
and foreign sensation filling my mouth, I was on the verge of vomiting.[pcms]

*2595|
[fc]
[ns]Infected Student B[nse]
"Yeeeah! The idol is losing her oral virginity!"[pcms]

*2596|
[fc]
[vo_yuh s="yuho0399"]
[ns]Yuuho[nse]
"Abuuu, uweee... this is too much, abuuu, too deep... muhiiii!"[pcms]

*2597|
[fc]
Having my mouth violated by the filthy genitals of unknown men brought me close[r]
to losing consciousness.[pcms]

*2598|
[fc]
Perhaps it would have been a blessing to become unaware of everything right[r]
there.[pcms]

*2599|
[fc]
However, ironically enough, what kept me conscious were the abnormal sensations[r]
in my lower half and the rotten smell in my mouth.[pcms]

*2600|
[fc]
The stimulation was too strong; I wasn't even allowed to lose consciousness.[pcms]

*2601|
[fc]
[ns]Infected Man B[nse]
"Come on, come on, let's fix that mouth with a dick!"[pcms]

*2602|
[fc]
[ns]Infected Student B[nse]
"Time to clean my dick with the idol's mouth! Lick it, lick it, keep licking[r]
more and more!"[pcms]

*2603|
[fc]
[vo_yuh s="yuho0400"]
[ns]Yuuho[nse]
"Aguuu, uppuu... ueeeebuu. Fuuaaann, nguuuu..."[pcms]

*2604|
[fc]
[ns]Infected Student B[nse]
"What's the matter, what's the matter? Shocked by the taste of your first dick?"[pcms]

*2605|
[fc]
Being forced to hold such a thing in my mouth, from someone I neither liked nor[r]
knew, was the worst experience as a woman.[pcms]

*2606|
[fc]
[ns]Infected Student A[nse]
"She's convulsing her pussy with emotion from the taste of her first dick!"[pcms]

*2607|
[fc]
[vo_yuh s="yuho0401"]
[ns]Yuuho[nse]
"Nngmuuu... guuuu... Gnnnn! Nnguuuu... guuumuuu"[pcms]

*2608|
[fc]
I'm not enjoying this. I'm just suffering from pain and humiliation. So, to show[r]
as much resistance as I could, I shook my head and hips.[pcms]

*2609|
[fc]
But such resistance meant nothing to these people. It only served to excite them[r]
further.[pcms]

*2610|
[fc]
[ns]Infected Student A[nse]
"She's enjoying it, shaking her pussy with pleasure. Her swimsuit is so wedged[r]
in!"[pcms]

*2611|
[fc]
[ns]Infected Man A[nse]
"She looks like she wants her ass penetrated too, writhing with her swimsuit[r]
wedged in!"[pcms]

*2612|
[fc]
[vo_yuh s="yuho0402"]
[ns]Yuuho[nse]
"Uuuuuh, guuu... uaaaahhnn"[pcms]

*2613|
[fc]
[ns]Infected Man B[nse]
"Then let's fix that broken mouth with a dick!"[pcms]

*2614|
[fc]
Repair... does that mean it's not over? They still want to do something to me?[pcms]

*2615|
[fc]
With little sexual experience or knowledge, everything they wanted to do was an[r]
unknown territory for me.[pcms]

*2616|
[fc]
And so, without even being able to prepare myself mentally, I was exposed to[r]
their desires.[pcms]

*2617|
[fc]
[ns]Infected Man B[nse]
"Come on, come on, lick it thoroughly with your cute tongue."[pcms]

*2618|
[fc]
[vo_yuh s="yuho0403"]
[ns]Yuuho[nse]
"Ubuuuuuh!! Nguuu... guuuuu. Muhiiii, uhihiiiiinnmuuu... Buuuu, ubaaaaaa...[r]
abuuuu!"[pcms]

*2619|
[fc]
The man violating my mouth thrust his hips roughly, jabbing his dick violently[r]
into my throat.[pcms]

*2620|
[fc]
The sensation of suffocation made tears spill out uncontrollably. The duet of[r]
humiliation and pain was truly a living hell.[pcms]

*2621|
[fc]
[vo_yuh s="yuho0404"]
[ns]Yuuho[nse]
"Ubuuuh, uppuuuh... Fuuaaahbaaaah, abuuuunn!"[pcms]

*2622|
[fc]
[ns]Infected Man B[nse]
"Lick it, lick it, lick my dick all over!"[pcms]

*2623|
[fc]
The thick, hard, foul-smelling rod rubbed against the inside of my mouth. Could[r]
I even stay sane amidst such torment that I'd never even dreamed of in[r]
nightmares?[pcms]

*2624|
[fc]
[vo_yuh s="yuho0405"]
[ns]Yuuho[nse]
"Ubuu, nnguuu... guuuh, bufuuuh, nmuu... muuh... muubuu"[pcms]

*2625|
[fc]
I desperately wanted to do something about the thing rampaging inside my mouth;[r]
I really didn't want to touch it with my tongue...[pcms]

*2626|
[fc]
In order to escape the current breathless situation, I pushed back with my[r]
tongue.[pcms]

*2627|
[fc]
[vo_yuh s="yuho0406"]
[ns]Yuuho[nse]
"Nnguu, juruuu... hamuu... Uppuuu... nnguuu... muuuh..."[pcms]

*2628|
[fc]
[ns]Infected Man B[nse]
"Uhooh, she finally started using her tongue."[pcms]

*2629|
[fc]
[ns]Infected Student A[nse]
"As expected of an athlete. Has her body awakened to its female instincts?"[pcms]

*2630|
[fc]
The sensation and stench transmitted from the tongue were unbearable, but I[r]
endured it to secure an airway.[pcms]

*2631|
[fc]
[vo_yuh s="yuho0407"]
[ns]Yuuho[nse]
"Fuguuu... nngmuu, nngmuuu... Nngguuh, njuruhh, njuruhh... Juruhh, juruhh..."[pcms]

*2632|
[fc]
Each time I pushed back, the dick rubbed against my tongue and trembled minutely[r]
inside my mouth.[pcms]

*2633|
[fc]
[vo_yuh s="yuho0408"]
[ns]Yuuho[nse]
"Nnbuuhh, njuruhh juruhh..."[pcms]

*2634|
[fc]
[ns]Infected Man B[nse]
"Ohh, ohh, that's good, that's good. Has your broken mouth finally started to[r]
heal?"[pcms]

*2635|
[fc]
I'm healed, I'm healed... so please let it end. I kept desperately praying that[r]
in my mind, but the penis wouldn't leave my mouth at all.[pcms]

*2636|
[fc]
What more do they want me to do? What are they hoping for?[pcms]

*2637|
[fc]
An endless maze with no exit, an endless nightmare... That's how it felt as if I[r]
had fallen into an immense abyss.[pcms]

*2638|
[fc]
However, that was also a mistake caused by my lack of sexual knowledgea[r]
misunderstanding.[pcms]

*2639|
[fc]
What a manor rather a maleviolating a woman's mouth seeks is only one thing...[pcms]

*2640|
[fc]
[ns]Infected Man B[nse]
"Uheheheh, feels good... Lick my dick with your tongue... Ahhaahh, ahhaahh, it[r]
feels so good!"[pcms]

*2641|
[fc]
When an even stranger stench wafted from the moving penis inside my mouth, I[r]
finally understood what was about to happen.[pcms]

*2642|
[fc]
[vo_yuh s="yuho0409"]
[ns]Yuuho[nse]
"Ubbuuhhh, fuahh, iyaaahhh... Stop itttt, don't let it outttt!!"[pcms]

*2643|
[fc]
[ns]Infected Man B[nse]
"Eheheh, I'm gonna let it outttt, here it comes!!"[pcms]

*2644|
[fc]
By the time I realized it was too late. A hot sensation spread throughout my[r]
mouth.[pcms]

[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="HEV028b"]

*2645|
[fc]
[vo_yuh s="yuho0410"]
[ns]Yuuho[nse]
"Ubbueeaaahhhnn! Higiiiiihh, ubaaaahhh... abuuuu"[pcms]

*2646|
[fc]
A large amount of semen was released into my mouth and filled it up. Due to[r]
being upside down, the liquid flowed from my throat into my nose, and I couldn't[r]
breathe.[pcms]

*2647|
[fc]
[vo_yuh s="yuho0411"]
[ns]Yuuho[nse]
"Abuunnnnnnnbubbiiee! Hiipiiiaaaahhh... nnggihiiinn!"[pcms]

*2648|
[fc]
The scream I let out was like the death throes of a beast as semen spurted from[r]
both my nostrils and mouth. The overpowering smell of sex made me dizzy.[pcms]

*2649|
[fc]
My whole body convulsed and strength left me. My body drowned in semen and[r]
slipped away from consciousness control...[pcms]

*2650|
[fc]
[vo_yuh s="yuho0412"]
[ns]Yuuho[nse]
"Hingguuuh... ahiiaaaahhh!!"[pcms]

*2651|
[fc]
A loud splashing sound echoed distantly. What appeared in my hazy vision was a[r]
fountain-like spray coming from between my legs.[pcms]

*2652|
[fc]
[ns]Infected Student A[nse]
"Abyabyaabyaaa... It's like a piss fountain!!"[pcms]

*2653|
[fc]
[ns]Infected Student B[nse]
"Hahhahhahha, it's the idol's big pee! I'm gonna drink it all, gulp it all[r]
down!"[pcms]

*2654|
[fc]
[ns]Infected Student A[nse]
"Abuuu, ngguu, ngguuu... koguugokuuu, nnpuuuu!"[pcms]

*2655|
[fc]
[ns]Infected Student B[nse]
"Abuuu, njjuruuu, ngguuuu"[pcms]

*2656|
[fc]
They drank my endlessly flowing pee with cries of joy, completely engrossed.[pcms]

*2657|
[fc]
[ns]Infected Student A[nse]
"Abuuu, fuuu...fuuuu... Hey hey, you sure had a lot of pee stored up."[pcms]

*2658|
[fc]
[ns]Infected Student B[nse]
"Hehhehheh, I've had my fill of this feast."[pcms]

*2659|
[fc]
[vo_yuh s="yuho0413"]
[ns]Yuuho[nse]
"Haa haa...no more... Are you satisfied now...?"[pcms]

*2660|
[fc]
My mouth was violated and forced to drink semen, my pussy was licked, and I even[r]
wet myself and that too was drunk.[pcms]

*2661|
[fc]
I think my pride as a woman has been completely lost now.[pcms]

*2662|
[fc]
[ns]Infected Man A[nse]
"No wayyyy, no wayyyy, we're just getting started!"[pcms]

*2663|
[fc]
[ns]Infected Student B[nse]
"We haven't tasted the idol's pussy yet!"[pcms]

*2664|
[fc]
However, that was a terrible miscalculation. This mad orgy was far from over.[pcms]

;//〆HEV033
[evcg storage="HEV029a"][trans_c cross time=300]

*2665|
[fc]
My body no longer had the strength to resist, nor the will to try to escape.[pcms]

*2666|
[fc]
I was made to lie face down and positioned with my butt lifted up like a doll.[pcms]

*2667|
[fc]
[ns]Infected Student B[nse]
"The ass crack is completely visible!!"[pcms]

*2668|
[fc]
[ns]Infected Student A[nse]
"What a nicely shaped ass!"[pcms]

*2669|
[fc]
[vo_yuh s="yuho0414"]
[ns]Yuuho[nse]
"No...stop... Don't look...don't look..."[pcms]

*2670|
[fc]
Being exposed to lecherous gazes fundamentally different from being seen in a[r]
swimsuit during club activities, I hid my face in shame.[pcms]

*2671|
[fc]
[ns]Infected Man B[nse]
"Hey, sandwich the dick, sandwich it in the swimsuit!"[pcms]

*2672|
[fc]
[ns]Infected Student A[nse]
"Mine too, sandwich mine too!"[pcms]

*2673|
[fc]
[ns]Infected Student B[nse]
"Me too, me too! I've been dreaming about this forever!!"[pcms]

*2674|
[fc]
[vo_yuh s="yuho0415"]
[ns]Yuuho[nse]
"Nooo, stop it, please end this..."[pcms]

[evcg storage="HEV029b"][trans_c cross time=300]

*2675|
[fc]
Without paying any attention to such words, they sandwiched their genitals[r]
between my breasts, butt cheeks, and back.[pcms]

*2676|
[fc]
Their genitals sandwiched between the swimsuit fabric and my body began to move[r]
freely.[pcms]

*2677|
[fc]
[vo_yuh s="yuho0416"]
[ns]Yuuho[nse]
"Ahh, auhh ahh, hauhh... Nngkuu... fuuaahh... ahhiinn!"[pcms]

*2678|
[fc]
The sensation of being rubbed all over made me shiver uncontrollably.[pcms]

*2679|
[fc]
Yet they continued to rub their penises against me mercilessly for their own[r]
pleasure.[pcms]

*2680|
[fc]
[ns]Infected Man A[nse]
"Uheee, it feels so good being rubbed between the swimsuit and skin."[pcms]

*2681|
[fc]
[ns]Infected Student B[nse]
"My whole body's getting sticky with semen."[pcms]

*2682|
[fc]
[vo_yuh s="yuho0417"]
[ns]Yuuho[nse]
"No, aggguu...it's rubbing...it hurts... What's the point of doing[r]
this...auuuhhh"[pcms]

*2683|
[fc]
Lacking any semblance of rational thought, they just kept thrusting their hips[r]
chaotically in pursuit of pleasure.[pcms]

*2684|
[fc]
Suddenly, a sticky and eerie fluid began to be smeared all over my body.[pcms]

[evcg storage="HEV029c"][trans_c cross time=300]

*2685|
[fc]
[vo_yuh s="yuho0418"]
[ns]Yuuho[nse]
"Ah, what is this...on my body...some weird juice..."[pcms]

*2686|
[fc]
[ns]Infected Student A[nse]
"The pre-cum...it won't stop...it keeps coming out"[pcms]

*2687|
[fc]
[vo_yuh s="yuho0419"]
[ns]Yuuho[nse]
"Hiiiah... uuhh, kuhh... Nnh...ahhii! It's slimy and feels disgusting..."[pcms]

*2688|
[fc]
I was smeared with pre-cum over and over again, and my whole body was exposed to[r]
an abnormal odor.[pcms]

*2689|
[fc]
[ns]Infected Student B[nse]
"Uooohh, here it comes, I'm gonna let it out..."[pcms]

*2690|
[fc]
[ns]Infected Man A[nse]
"I'm gonna make the swimsuit completely white"[pcms]

*2691|
[fc]
[ns]Infected Student A[nse]
"Nnoooohh, here I go, I'm letting it out, semennnnn, semennnnn!!"[pcms]

*2692|
[fc]
[vo_yuh s="yuho0420"]
[ns]Yuuho[nse]
"Don't, stop it...don't dirty me anymoreee!"[pcms]

*2693|
[fc]
My desperate screams were in vain as they reached their climax and released[r]
their semen as they pleased.[pcms]

[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="HEV029d"]

*2694|
[fc]
[vo_yuh s="yuho0421"]
[ns]Yuuho[nse]
"Abuuhh, hiiiaaahh! Ahhahh, it's hot...my body is burning up!"[pcms]

*2695|
[fc]
The strange sensation of hot fluid being released all over me made me writhe in[r]
agony.[pcms]

[evcg storage="HEV029e"][trans_c cross time=300]

*2696|
[fc]
[ns]Infected Man A[nse]
"It's all white now, turned completely white!"[pcms]

*2697|
[fc]
[ns]Infected Man B[nse]
"Eheheh, swimsuits are the best!"[pcms]

*2698|
[fc]
[vo_yuh s="yuho0422"]
[ns]Yuuho[nse]
"Uuuu...this is terrible...too terrible..."[pcms]

*2699|
[fc]
Even my precious swimsuit was now contaminated by their filthy fluids.[pcms]

*2700|
[fc]
Covered in white sticky fluid all over my body, I shed tears of despair. Yet[r]
still they were not satisfied.[pcms]

;//〆HEV032B
[evcg storage="HEV028a"][trans_c cross time=300]

*2701|
[fc]
Hugged tightly by them, I was lifted up once again.[pcms]

*2702|
[fc]
My chest and face were once again pressed against their filthy genitals,[r]
forcibly rubbing against my body.[pcms]

*2703|
[fc]
[vo_yuh s="yuho0423"]
[ns]Yuuho[nse]
"Still, it's not enough... After doing something this terrible, isn't it enough[r]
already...?"[pcms]

*2704|
[fc]
[ns]Infected Student A[nse]
"Not enough... not enough! Because... because the pussy is still left!!"[pcms]

*2705|
[fc]
[vo_yuh s="yuho0424"]
[ns]Yuuho[nse]
"No... please, that's the only thing... You've already dirtied me enough."[pcms]

*2706|
[fc]
[ns]Oshimi[nse]
"Hey hey, that girl is mine!!"[pcms]

*2707|
[fc]
[vo_yuh s="yuho0425"]
[ns]Yuuho[nse]
"Eh!?"[pcms]

*2708|
[fc]
At that moment, unexpectedly, I heard a familiar voice and turned my tear-[r]
blurred eyes towards it.[pcms]

*2709|
[fc]
What appeared in my dim vision was not a savior but Oshima-senpai, who had been[r]
horribly transformed.[pcms]

*2710|
[fc]
It might have been something else wearing the guise of Oshima-senpai.[pcms]

*2711|
[fc]
His eyes shone red like the others gone mad, his body bled from everywhere,[r]
resembling a ghoul that had crawled out of a grave.[pcms]

*2712|
[fc]
[ns]Oshimi[nse]
"That pussy is mine!! It's my role to be the first to plunge into it!"[pcms]

*2713|
[fc]
[ns]Infected Man A[nse]
"Oops, here comes the knight in shining armor."[pcms]

*2714|
[fc]
[ns]Oshimi[nse]
"Move it, let me fuck her!! I'm taking that pussy, I won't show mercy to anyone[r]
who gets in my way!"[pcms]

*2715|
[fc]
Pushing aside the other crazed people with vulgar words one wouldn't expect from[r]
Oshima-senpai, he rushed over to my side.[pcms]

*2716|
[fc]
[vo_yuh s="yuho0426"]
[ns]Yuuho[nse]
"Senpai... stop... please stop."[pcms]

*2717|
[fc]
I fully understood it was futile.[pcms]

*2718|
[fc]
But because he was someone familiar, even in his changed form, I couldn't help[r]
but plead.[pcms]

*2719|
[fc]
Of course, such a wish couldn't reach Oshima-senpai now, and he flaunted his[r]
erect genitals before aiming them at my crotch.[pcms]

*2720|
[fc]
[vo_yuh s="yuho0427"]
[ns]Yuuho[nse]
"No... please... please stop. Please spare me that..."[pcms]

*2721|
[fc]
The thought of losing my precious virginity in such a way was unbearable. Even[r]
knowing it was futile, I couldn't help but beg.[pcms]

*2722|
[fc]
If I were violated here... I feared I might lose the will to live.[pcms]

*2723|
[fc]
[ns]Oshimi[nse]
"You're my woman. Since you're my woman, it's only natural that I get to do[r]
this!!"[pcms]

*2724|
[fc]
[vo_yuh s="yuho0428"]
[ns]Yuuho[nse]
"Why... why is this happening..."[pcms]

*2725|
[fc]
Sadness, frustration, terror... My emotions were a chaotic mess as I cried.[pcms]

*2726|
[fc]
Yet Oshima-senpai didn't care and pressed the tip of his genitals against my[r]
swimsuit-covered crotch.[pcms]

[evcg storage="HEV028c"][trans_c cross time=300]

*2727|
[fc]
[vo_yuh s="yuho0429"]
[ns]Yuuho[nse]
"Tsuu... it hurts..."[pcms]

*2728|
[fc]
It was only a few centimeters... maybe even just a few millimeters.[pcms]

*2729|
[fc]
But the sensation of a foreign object trying to penetrate my precious place was[r]
an unbearable agony.[pcms]

*2730|
[fc]
[vo_yuh s="yuho0430"]
[ns]Yuuho[nse]
"It hurts... that can't fit... stop it, Oshima-senpai... please stop!"[pcms]

*2731|
[fc]
I knew it was in vain, but still I desperately called out his name.[pcms]

*2732|
[fc]
[ns]Oshimi[nse]
"To violate... no, I... ugh. I really don't want to do this..."[pcms]

*2733|
[fc]
A miracle happened amidst the nightmare and worst situation. A glimmer of reason[r]
seemed to return to Oshima-senpai's eyes, which had been dominated by madness.[pcms]

*2734|
[fc]
[vo_yuh s="yuho0431"]
[ns]Yuuho[nse]
"Please wake up, Oshima-senpai!! Wake up!!"[pcms]

*2735|
[fc]
I shouted with all the strength I had left, straining my voice as much as I[r]
could with the remaining energy and physical strength.[pcms]

*2736|
[fc]
I wanted to protect my virginity, that was the one thing I wanted to keep[r]
safe... With the last of my determination as a woman, I cried out.[pcms]

*2737|
[fc]
[vo_yuh s="yuho0432"]
[ns]Yuuho[nse]
"Oshima-senpai, Oshima-senpai, please..."[pcms]

*2738|
[fc]
[ns]Oshimi[nse]
"...I begged like that yesterday too. But you rejected me!!"[pcms]

*2739|
[fc]
[vo_yuh s="yuho0433"]
[ns]Yuuho[nse]
"Noooooo!!"[pcms]

*2740|
[fc]
An unbelievable pain shot through my crotch. My screams echoed...[pcms]

*2741|
[fc]
The hope I had found was an illusion; my genitals were mercilessly ravaged by[r]
Oshima-senpai.[pcms]

*2742|
[fc]
[vo_yuh s="yuho0434"]
[ns]Yuuho[nse]
"It hurts... it hurts... ah, it's tearing... it's tearing apart!!"[pcms]

*2743|
[fc]
There was no foreplay, no caress, no consideration.[pcms]

*2744|
[fc]
The wild and savage penetration was too much for my untouched vagina to bear.[pcms]

*2745|
[fc]
My violated place dripped with blood from being deflowered, and the labia were[r]
cruelly torn apart.[pcms]

*2746|
[fc]
[ns]Oshimi[nse]
"You bit me yesterday and made me bleed. Now we're even!"[pcms]

*2747|
[fc]
[vo_yuh s="yuho0435"]
[ns]Yuuho[nse]
"Ughh, it hurts... I'm breaking... breaking apart... I can't take it anymore...[r]
pull it out... please!"[pcms]

*2748|
[fc]
[ns]Oshimi[nse]
"You're just like me now. Bleeding profusely from your lower mouth!!"[pcms]

*2749|
[fc]
[vo_yuh s="yuho0436"]
[ns]Yuuho[nse]
"Hiiiah! Nooo, don't move... don't move!!"[pcms]

*2750|
[fc]
Oshima-senpai ruthlessly moved his thrusting penis inside me, gouging out my[r]
vagina.[pcms]

*2751|
[fc]
The intense pain felt like a hot iron rod being pressed into my lower half; my[r]
consciousness began to fade away.[pcms]

*2752|
[fc]
[vo_yuh s="yuho0437"]
[ns]Yuuho[nse]
「あぁぁ、あっふぅぅぅ、んっぐぅ……[r]
　いひっぁっ、はひいぁぁ……はぇぇぇ、はべぇぇぇ」[pcms]

*2753|
[fc]
ろれつが回らず言葉にもならない。[r]
このまま意識が闇へと沈んで……。[pcms]

*2754|
[fc]
だが、この地獄はそんな解放すら許してくれなかった。[pcms]

*2755|
[fc]
[ns]Oshimi[nse]
「気絶なんてさせねぇぞ。[r]
　しっかりと、オマンコがブチ抜かれる[r]
　初体験を堪能しろや！！」[pcms]

*2756|
[fc]
朦朧となったわたしの頬を何度も叩いて、[r]
大嶋先輩は意識が飛ぶのを妨害した。[pcms]

*2757|
[fc]
[vo_yuh s="yuho0438"]
[ns]Yuuho[nse]
「あひぃぃぃっ、ひいぁぁぁ……あっあぁぁっ、[r]
　はっぐぅぅ……痛い……痛くて……ああぁっい」[pcms]

*2758|
[fc]
[ns]Oshimi[nse]
「おらおら、俺のチンボが気持ち良くなるまで[r]
　延々と突いてやるぜ！！」[pcms]

*2759|
[fc]
[vo_yuh s="yuho0439"]
[ns]Yuuho[nse]
「ひいぎぃぁぁあ、あっぎいぃ……[r]
　ぐっぅぅ、んっぐひぃぃぃ！！」[pcms]

*2760|
[fc]
何度も何度も激しく膣壁を擦られ、子宮に亀頭を[r]
ぶつけられていると、感覚がマヒしてきたのか[r]
不思議と下半身の激痛が和らいできた。[pcms]

*2761|
[fc]
[ns]Oshimi[nse]
「えへへへっ、血の他になんか別の汁が[r]
　混ざってきてんじゃねーか？」[pcms]

*2762|
[fc]
[ns]Infected Student A[nse]
「こいつ犯されて処女を失ったくせに、もう感じていやがるよ！」[pcms]

*2763|
[fc]
なに、この人たちは何を言ってるの？[r]
わたしが感じてる？[r]
そんなバカなこと……ありえるわけがない。[pcms]

*2764|
[fc]
女の子が気持ち良くなるには、好きな人がいて、[r]
優しさがあって、愛がなきゃダメに決まっている。[pcms]

*2765|
[fc]
[ns]Infected Man B[nse]
「あっはっはっは、乳首もビンビンになってきたぜ。[r]
　ケツの穴も突かれるたびに痙攣しっぱなしだ！！」[pcms]

*2766|
[fc]
[vo_yuh s="yuho0440"]
[ns]Yuuho[nse]
「はっぁっ、はっぁっ、あぐうっ、んっぐぅぅ……[r]
　んっふっ……はっひぃっ、ふはぁぁっ……[r]
　あっくぅぅ、んっはぁぁっ……ああっ、ああぁっ」[pcms]

*2767|
[fc]
おかしい、わたしは狂ってしまったんだろうか？[r]
苦しくて辛くて、苦悶の声を漏らしているはずなのに[r]
口を開くとなぜか変な声が出てしまう。[pcms]

*2768|
[fc]
[ns]Oshimi[nse]
「感じてるぜ、こいつ犯されて感じてるぜ！[r]
　マン汁を出しながらチンポを締め付けてきやがる！」[pcms]

*2769|
[fc]
[vo_yuh s="yuho0441"]
[ns]Yuuho[nse]
「ちがっ、あひぃっ！[r]
　あっあああっ……はっあひぃっ、んっはぁっ……[r]
　はっぁっ、あっぁぁっ、んっああっん！」[pcms]

*2770|
[fc]
大嶋先輩の男性器がわたしの膣を擦って、[r]
子宮を突くたびに、口からは甲高い吐息があふれ出た。[pcms]

*2771|
[fc]
[vo_yuh s="yuho0442"]
[ns]Yuuho[nse]
「ひぃあっ、あっひぃっ……ちがっぁぁ、ひいぁっ！[r]
　んっはっ、はぁぁっあっあぁぁっ！」[pcms]

*2772|
[fc]
違う、わたしは感じてなんかいない。[r]
犯されて悦んでなんていない。これは間違いに決まっている。[pcms]

*2773|
[fc]
わたしを困惑させようと、彼らが仕組んだ罠なんだ。[r]
そうに決まっている、絶対にそうに決まっている。[pcms]

*2774|
[fc]
否定したくて、認めたくなくて、[r]
必死に声を押し殺そうとするけれど、耐えようとすればするほど、[r]
自分でも驚くくらい、口から嬌声が飛び出した。[pcms]

*2775|
[fc]
[vo_yuh s="yuho0443"]
[ns]Yuuho[nse]
「あっあっあぁっ、んっあっ……はっあっくぅ！[r]
　んっひぃっ！　はっぁっん……んっあぁっむぅ！[r]
　んっあっああっ、はぁぁぁっぐぅぅ！」[pcms]

*2776|
[fc]
股間から熱く痺れるような感覚が湧きおこり、[r]
それが背筋を通って全身を駆け抜けていく。[pcms]

*2777|
[fc]
[ns]Oshimi[nse]
「出してくれ、精子を出してくれと、オマンコが[r]
　張りついておねだりしてるぜ！！」[pcms]

*2778|
[fc]
[vo_yuh s="yuho0444"]
[ns]Yuuho[nse]
「はぁぁっぐぅぅっ、んっぐぅ……。[r]
　ちがっ、ちがぅぅっぐはぁぁっん！！」[pcms]

*2779|
[fc]
[ns]Oshimi[nse]
「さすがは鍛えたアスリートのマンコだぜ。[r]
　締め付けも男への媚び方も超一流だ！！」[pcms]

*2780|
[fc]
[vo_yuh s="yuho0445"]
[ns]Yuuho[nse]
「ああぁっ、あくっぐぅぅぅ……んっああっ、[r]
　あっひぃぃ、ひいあぁぁぁぁん！」[pcms]

*2781|
[fc]
分からない、何が何だか分からない。[r]
とにかくわたしは大嶋先輩に擦られるたびに、[r]
突かれるたびに、頭に火花が散って……。[pcms]

[白フラ]

*2782|
[fc]
[vo_yuh s="yuho0446"]
[ns]Yuuho[nse]
「あぐうぅぅっ……んっぐぅぅ！[r]
　ひぐぅぅぅっ、はぁっふぅぅっ、ひあぁぁっん！！」[pcms]

[白フラ]

[白フラ]

*2783|
[fc]
ビクンビクンと身体が痙攣すると、自分の意思とは[r]
無関係にわたしのあそこは、受け入れている[r]
大嶋先輩の男性器をギュッと締め付けていた。[pcms]

*2784|
[fc]
締め付けるたびに、頭に白い閃光が走り、[r]
身体が溶け落ちるような恍惚感に包まれていく。[pcms]

*2785|
[fc]
いまわしい、わたしを汚している、犯している、[r]
大切な純潔を奪った大嶋先輩の性器の感触が[r]
愛おしいもののように思えてきた。[pcms]

*2786|
[fc]
[vo_yuh s="yuho0447"]
[ns]Yuuho[nse]
「はっぁっぁっぁっぁぁぁっ……あっぶぅぅぅ」[pcms]

*2787|
[fc]
[ns]Oshimi[nse]
「いったぞ、こいつ犯されて、処女喪失したばかりの[r]
　癖に、チンポ締め付けて絶頂しやがったぜ！！」[pcms]

*2788|
[fc]
わたしが絶頂？　何それ……意味が分からない。[pcms]

*2789|
[fc]
[vo_yuh s="yuho0448"]
[ns]Yuuho[nse]
「ひいぁっ、ひぃっぅ……ふっぐぅぅぅ……」[pcms]

*2790|
[fc]
波のように激しく頭の中を駆け抜けていく閃光が[r]
徐々に勢いを失い、わたしの思考がようやく回復しはじめた。[pcms]

*2791|
[fc]
[vo_yuh s="yuho0449"]
[ns]Yuuho[nse]
「ふっ、ふぅっ……んっふぅ……はふぅぅっ……」[pcms]

*2792|
[fc]
[ns]Oshimi[nse]
「どうだ、俺のチンポは気持ちよかったか？」[pcms]

*2793|
[fc]
[vo_yuh s="yuho0450"]
[ns]Yuuho[nse]
「ふぅぅ、ふぅぅ……気持ち……[r]
　気持ちよくなんて……わたしは……なってませぇん」[pcms]

*2794|
[fc]
[ns]Oshimi[nse]
「これが女の悦びってやつなんだよ！」[pcms]

*2795|
[fc]
[vo_yuh s="yuho0451"]
[ns]Yuuho[nse]
「ちがう……ちがう……絶対に……ちがうから……」[pcms]

*2796|
[fc]
認めない、そんなこと絶対に認めない。[r]
こんなウソに騙されちゃダメ。[pcms]

*2797|
[fc]
痛みが酷かったから、乱暴にされたから、[r]
それで気絶か何かしかけていただけに決まっている。[r]
わたしは犯されて、感じてしまうような女じゃない。[pcms]

*2798|
[fc]
[ns]Oshimi[nse]
「じゃぁ次はお前のマンコがおねだりしている[r]
　精子をたっぷりとくれてやるぜぇぇぇ！」[pcms]

*2799|
[fc]
[vo_yuh s="yuho0452"]
[ns]Yuuho[nse]
「えっ、えっ、何……いやっぁ、だめぇ、[r]
　やめて、やめてっ！」[pcms]

*2800|
[fc]
大嶋先輩は中出しを予告すると、逃げられないように[r]
わたしの腰を引きつけて、何度も根元まで[r]
男性器を押しこむように打ちつけてきた。[pcms]

*2801|
[fc]
膣の奥、子宮口に先端が吸いつくのがわかって、[r]
わたしは泣きながら絶句した。[pcms]

*2802|
[fc]
[vo_yuh s="yuho0453"]
[ns]Yuuho[nse]
"Noooo, I'm going to get pregnant! If you do that, it will happen!!"[pcms]

*2803|
[fc]
[ns]Oshimi[nse]
"A pussy isn't complete until it's been filled with sperm! I've finally made you[r]
a woman. Now take it all and become an adult woman!"[pcms]

*2804|
[fc]
[vo_yuh s="yuho0454"]
[ns]Yuuho[nse]
"No, no, absolutely not!!"[pcms]

*2805|
[fc]
pregnancy.[pcms]

*2806|
[fc]
I have the faint hopes and dreams of a normal girl about giving birth. But not[r]
like this... not at the end of such a terrible act.[pcms]

*2807|
[fc]
I want to progress more gently, nurturing love while climbing the stairs of[r]
happiness... through romance and marriage.[pcms]

*2808|
[fc]
[vo_yuh s="yuho0455"]
[ns]Yuuho[nse]
"No, absolutely not... you can't cum inside! It will happen, a baby will be[r]
made!!"[pcms]

*2809|
[fc]
[ns]Oshimi[nse]
"Give birth to a healthy baby for me!!"[pcms]

*2810|
[fc]
[vo_yuh s="yuho0456"]
[ns]Yuuho[nse]
"Eeeek, igyaaaahhh!!"[pcms]

*2811|
[fc]
That was my death cry as a woman. My future, hope, and pride as a woman... all[r]
were trampled upon in a death cry of despair.[pcms]

*2812|
[fc]
[ns]Oshimi[nse]
"Uraaaaah, I'll give it all to your womb!!"[pcms]

*2813|
[fc]
Oshima-senpai... no, the beast that took the shape of Oshima-senpai ejaculated[r]
inside my womb while pulling me close with all his might.[pcms]

[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="HEV028d"]


*2814|
[fc]
[vo_yuh s="yuho0457"]
[ns]Yuuho[nse]
"No, don't let it out, don't let it out!"[pcms]

*2815|
[fc]
My womb was being filled with hot sticky fluid. Throbbing desire was being[r]
poured into me.[pcms]

*2816|
[fc]
My precious, defenseless womb was thus cruelly filled to the brim with the[r]
beast's filthy ejaculate.[pcms]

*2817|
[fc]
[vo_yuh s="yuho0458"]
[ns]Yuuho[nse]
"Aaaah, aaaaah... he came inside, he came inside me."[pcms]

*2818|
[fc]
[ns]Oshimi[nse]
"Ura ura, I'll stir it up plenty so you'll get pregnant for sure!!"[pcms]

*2819|
[fc]
He pressed the tip of his penis against my cervix as if prying it open, pouring[r]
in semen again and again.[pcms]

*2820|
[fc]
My vagina was filled with white fluid, so much that it overflowed from the[r]
joining part and spilled out.[pcms]

*2821|
[fc]
[vo_yuh s="yuho0459"]
[ns]Yuuho[nse]
"Aaaah, so much... so much cumming inside me!"[pcms]

*2822|
[fc]
[ns]Infected Man B[nse]
"Yessss, we did it, hooray for creampie!!"[pcms]

*2823|
[fc]
[ns]Infected Man A[nse]
"Here, as a creampie celebration gift, take this too!!"[pcms]

*2824|
[fc]
Excited by the scene, the men rubbing their genitals on my chest also released[r]
their semen in succession.[pcms]

[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="HEV028e"]

*2825|
[fc]
[vo_yuh s="yuho0460"]
[ns]Yuuho[nse]
"Abuuu, nggh... Hiiii, aaaaah! Nngmuu, pufuuu!!"[pcms]

*2826|
[fc]
Semen rained down on my face and chest, whitening my vision. My groin, face, and[r]
body were conquered by hot liquid.[pcms]

*2827|
[fc]
[vo_yuh s="yuho0461"]
[ns]Yuuho[nse]
"Haaah, haaah, haaah..."[pcms]

*2828|
[fc]
[ns]Infected Student A[nse]
"It's my turn now, let me put my dick in!!"[pcms]

*2829|
[fc]
As Oshima-senpai moved away, another person immediately thrust into my semen-[r]
filled crotch.[pcms]

*2830|
[fc]
[vo_yuh s="yuho0462"]
[ns]Yuuho[nse]
"Haaahhh... ughhh..."[pcms]

*2831|
[fc]
My body was already in a daze and didn't show much reaction; my miserably[r]
spread-open vagina easily accepted the intrusion.[pcms]

*2832|
[fc]
[ns]Infected Student A[nse]
"Yessss, I did it! I got to put it in the idol's pussy!"[pcms]

*2833|
[fc]
Elated with his own sense of conquest and achievement, he began to thrust his[r]
hips without any regard for my convulsing vagina.[pcms]

;//<ImageLoad 4,HEV028a.bmp><UpDate Cross,1000>

*2834|
[fc]
[vo_yuh s="yuho0463"]
[ns]Yuuho[nse]
"Hahh, hahh, hahh... ngguh, guh, guhhh... nngguh!"[pcms]

*2835|
[fc]
I couldn't think of anything, feel anything. I felt like everything was broken,[r]
had been broken.[pcms]

*2836|
[fc]
Yet every time the penis rubbed against my vaginal walls, moans naturally[r]
spilled out.[pcms]

*2837|
[fc]
I resented my body for still responding as a woman at this point.[pcms]

*2838|
[fc]
[ns]Infected Student A[nse]
"It feels so good, so good. The idol's pussy is the best, the best!"[pcms]

*2839|
[fc]
[ns]Oshimi[nse]
"Every thrust tightens around you nicely, right? She's an utterly lewd and horny[r]
pussy!!"[pcms]

*2840|
[fc]
[ns]Infected Student A[nse]
"She's a lewd pussy, an athlete's lewd pussy!!"[pcms]

*2841|
[fc]
[vo_yuh s="yuho0464"]
[ns]Yuuho[nse]
"Ah ah ah! Aguh! Ngguhh... haaahnn, ackunn!!"[pcms]

*2842|
[fc]
Roughly rubbed and thrust into, my flesh folds convulsed and clung to the penis.[pcms]

*2843|
[fc]
[vo_yuh s="yuho0465"]
[ns]Yuuho[nse]
"Ah ah ah... hiiaaann!"[pcms]

*2844|
[fc]
I shouldn't tighten up; if I stimulate it more I'll be cummed inside again. I[r]
knew that but every time I was rubbed my vaginal walls contracted.[pcms]

*2845|
[fc]
[ns]Infected Student A[nse]
"Fuoohh, fuoooh! Can't stand it, athlete pussy is irresistible!!"[pcms]

*2846|
[fc]
[vo_yuh s="yuho0466"]
[ns]Yuuho[nse]
"Hiiaaahhh!!"[pcms]

[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="HEV028e"]

*2847|
[fc]
My body convulsed with a jerk and as my vagina contracted simultaneously another[r]
load of semen was released inside me.[pcms]

*2848|
[fc]
The hot sensation flowed deep into my womb... into my precious uterus.[pcms]

*2849|
[fc]
[ns]Infected Student A[nse]
"Look forward to having my kid too!!"[pcms]

[evcg storage="HEV028e"][trans_c cross time=300]

*2850|
[fc]
[vo_yuh s="yuho0467"]
[ns]Yuuho[nse]
"Aaahh, again... I've been cummed inside again."[pcms]

*2851|
[fc]
Why does my place down there move as if craving the detestable semen?[pcms]

*2852|
[fc]
If this is the nature of a woman, could it be a design flaw by God?[pcms]

*2853|
[fc]
[vo_yuh s="yuho0468"]
[ns]Yuuho[nse]
"Uuuuu... I'm going to get pregnant... I'm going to conceive..."[pcms]

*2854|
[fc]
[ns]Infected Man A[nse]
"Looking forward to a healthy baby... can't wait, can't wait!"[pcms]

;//〆HEV033B
[evcg storage="HEV029h"][trans_c cross time=300]

*2855|
[fc]
Yet their violation did not end there. Once again, I was made to lie face down,[r]
my swimsuit was grabbed, and I was made to accept the penis of a third man.[pcms]

*2856|
[fc]
[vo_yuh s="yuho0469"]
[ns]Yuuho[nse]
"Ah ah ah, ahh uhh, uhaaah! It's going in... it's going in again!!"[pcms]

*2857|
[fc]
However, my body's response to this insertion was significant.[pcms]

*2858|
[fc]
Just being penetrated and having my folds spread caused a hot throbbing to rise[r]
from my crotch, and a numbing pleasure pierced through my entire body.[pcms]

*2859|
[fc]
I too--[pcms]

*2860|
[fc]
I too, might have gone mad. I'm reveling in this violation. I'm deriving[r]
pleasure from the filthy penis piercing through there.[pcms]

*2861|
[fc]
[ns]Infected Man B[nse]
"Uheh, what a pussy! It's milking me!!"[pcms]

[evcg storage="HEV029i"][trans_c cross time=300]

*2862|
[fc]
[vo_yuh s="yuho0470"]
[ns]Yuuho[nse]
"Fuuahh, ah ah ah, fuuahhnn! Hiiih... hiiih ahhhh!!"[pcms]

*2863|
[fc]
It's humiliating, it's filthy... those feelings haven't changed. But, but my[r]
body was engulfed in pleasure.[pcms]

[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="HEV029j"]


*2864|
[fc]
[vo_yuh s="yuho0471"]
[ns]Yuuho[nse]
"Aaahhnn, nnguuu... haahnn... ah ah ah, hiiiaaann!"[pcms]

*2865|
[fc]
As soon as the penis was pulled out, a hot sensation spread across my back.[pcms]

*2866|
[fc]
[ns]Infected Student B[nse]
"This time it's my turn, let me do it too!!"[pcms]

[evcg storage="HEV029h"][trans_c cross time=300]

*2867|
[fc]
[vo_yuh s="yuho0472"]
[ns]Yuuho[nse]
"Auuuggu!"[pcms]

*2868|
[fc]
Without a moment's delay, I was penetrated from behind by the next man. Just[r]
like the others, he roughly rubbed my vagina and thrust into my womb.[pcms]

*2869|
[fc]
[vo_yuh s="yuho0473"]
[ns]Yuuho[nse]
"Hiiiaaahh, ah ahhhh, nnguuuuu!"[pcms]

*2870|
[fc]
[ns]Infected Student B[nse]
"I'm going to cum inside, I'm cumming inside!!"[pcms]

[evcg storage="HEV029i"][trans_c cross time=300]

*2871|
[fc]
[vo_yuh s="yuho0474"]
[ns]Yuuho[nse]
"Ah ahhh, again, inside again... nooo, I don't want to get pregnant!!"[pcms]

*2872|
[fc]
Receiving the merciless creampie, I collapsed with a dazed consciousness.[pcms]

;//〆HEV034
[evcg storage="HEV030a"][trans_c cross time=300]

*2873|
[fc]
When I came to, I was being held by a man and penetrated from the front.[pcms]

*2874|
[fc]
Being shaken violently up and down by the butt that was grabbed, I was enveloped[r]
in an ecstatic sensation as if my spine was melting away.[pcms]

*2875|
[fc]
[vo_yuh s="yuho0475"]
[ns]Yuuho[nse]
"Ah ahhh, ah fuu... ah hiii!"[pcms]

*2876|
[fc]
[ns]Infected Man B[nse]
"She's feeling it, this chick is feeling it!! Her pussy is twitching and[r]
convulsing!"[pcms]

*2877|
[fc]
[vo_yuh s="yuho0476"]
[ns]Yuuho[nse]
"Ah ahhii, iiahh... nooo, not inside... that's bad... aguuu, iguuuunnn!!"[pcms]

*2878|
[fc]
I don't understand, I don't know what's what anymore. I don't want to get[r]
pregnant... but being violated feels good. Such a pleasurable experience... for[r]
the first time in my life...[pcms]

*2879|
[fc]
[ns]Oshimi[nse]
"I'll take the virginity of your back hole too!"[pcms]

*2880|
[fc]
[vo_yuh s="yuho0477"]
[ns]Yuuho[nse]
"Abuuu, uuuu... that place is... aahh, it's for pooping... that hole!"[pcms]

*2881|
[fc]
When I realized it, Oshima-senpai had grabbed my crotch and was inserting into[r]
my anus.[pcms]

*2882|
[fc]
[vo_yuh s="yuho0478"]
[ns]Yuuho[nse]
"Iyaaah, it hurts... it hurts... ahhhhuh!"[pcms]

*2883|
[fc]
The intense pain tormented me, but it was only for a moment. As Oshima-senpai[r]
began to move his hips, a fresh pleasure surged up from my anus.[pcms]

*2884|
[fc]
[vo_yuh s="yuho0479"]
[ns]Yuuho[nse]
"Ah ah ahhh, appuuu... nnguuu... hiaaahh, my butt... It hurts but... my butt[r]
feels good too!"[pcms]

*2885|
[fc]
If it feels this good, why didn't I actively do it with more people before?[pcms]

*2886|
[fc]
With Kousuke, with Wataru... even with Ren-chan, I might have been able to feel[r]
this good...[pcms]

*2887|
[fc]
[ns]Oshimi[nse]
"The anus trained by swimming has a nice tightness! I'll thrust with my dick[r]
until it becomes loose and gaping!"[pcms]

*2888|
[fc]
Every time my butt was targeted and prodded with the penis, I let out cries of[r]
joy.[pcms]

[evcg storage="HEV030b"][trans_c cross time=300]

*2889|
[fc]
[vo_yuh s="yuho0480"]
[ns]Yuuho[nse]
"Ahiiaaahh, ah ahhhh, good... it feels good... thrust more, thrust more... widen[r]
my hole moreee!"[pcms]

*2890|
[fc]
With both holes filled and holding penises in both hands, I was very, very[r]
happy.[pcms]

[evcg storage="HEV030c"][trans_c cross time=300]

*2891|
[fc]
[vo_yuh s="yuho0481"]
[ns]Yuuho[nse]
"Cum more, cum more, fill my body with sperm... make me pregnant!!"[pcms]

*2892|
[fc]
I am happy. To be able to get pregnant with the sperm of people who support[r]
me...[pcms]

*2893|
[fc]
The people who support me...[pcms]

*2894|
[fc]
That's right... The whole town too...[pcms]

*2895|
[fc]
I'm going to get pregnant with everyone's children.[pcms]

*2896|
[fc]
I will bear the children of everyone who supports me![pcms]

;[eval exp="sf.g_scene07 = 1"]
;[fadeoutbgm time=500]
;[stopse buf=0]
;[sysbt_meswin clear]
;[black_toplayer][trans_c cross time=1000][hide_chara_int]
[zapfade]
[jump storage="B_0002.ks" target=*B_0002_TOP]

