;//●ジン　ＺＡＰ
;//ブロック４０３１０『マルガリータzap』
;//@konya 11/13 BG貼付

*zapD010_TOP
;{SceneSet 壬ｚａｐ}
;//--------------------------------------------------------------------
;//背景：ででっぽうバックヤード
;//・視点：ジン一人称
;//・場所：セレスタワー
;//・時間：３日目（８／１７日）夜。
;//--------------------------------------------------------------------

;//block:A001

;//bgm09 fakestar
[bgm storage="BGM09"]

;//〆ＢＧ：セレスタワー　ホテル（カットインＢＧ？）
;//@konya セレスタワー　客室内
[bg storage="BG030"][trans_c cross time=500]
;[eval exp="f.l_map = 9"]

[sysbt_meswin]

*3497|
[fc]
[ns]手下Ａ[nse]
「くそっ……繋がらねぇ……。やっぱ駄目だわこのクソ携帯！」[pcms]

*3498|
[fc]
[ns]手下Ｂ[nse]
「うっせーよ……大人しくゲームでもしてろよ……」[pcms]

*3499|
[fc]
街中がこんなになってしまって、イラ付いているのか、[r]
手下共が動揺している。[pcms]

*3500|
[fc]
しかし俺にとってはむしろ、騒がしい雑踏がなくなって、[r]
むしろ気持ちが落ち着いていた。[pcms]

*3501|
[fc]
チッ……。[r]
全く騒がしい奴らだ……。[pcms]

*3502|
[fc]
[ns]壬[nse]
「せっかくの夜景が台無しだな……バカ共のせいで」[pcms]

;//@konya 渋谷空撮
[bg storage="BG200c"][trans_c cross time=500]
;[eval exp="f.l_map = 5"]

*3503|
[fc]
眼下に広がる渋谷の夜景は、いつものネオンの光に混ざって、[r]
何かが燃え上がる炎が見える。[pcms]

*3504|
[fc]
一体どうなっちまったんだ、この街は。[pcms]

;//@konya セレスタワー　客室内
[bg storage="BG030"][trans_c cross time=500]
;[eval exp="f.l_map = 9"]

*3505|
[fc]
[ns]手下Ｃ[nse]
「ハラ減ってんなら、食いモンいくらでもあるぞ。[r]
　滅多に食えねぇモンばっかだから、目移りしちまう」[pcms]

*3506|
[fc]
高級そうな、と言うより、本当に金持ちしか入れないこの場に、[r]
全く似つかわしくない男達が声を上げている。[pcms]

*3507|
[fc]
聞こえてくるのは、頭の悪いクソ共と、セックスに溺れてる[r]
クズ共の声だけ。[pcms]

*3508|
[fc]
[ns]壬[nse]
「フン……ホントに胸くそが悪い」[pcms]

*3509|
[fc]
騒ぎが起きた後、[ruby text="ア　イ　ツ　ら"][ch text="感染者"]が、このビルにも、[r]
何人もあふれ出した。[pcms]

*3510|
[fc]
元々俺の手下だったヤツラも何人か混ざっていた。[pcms]

*3511|
[fc]
ヤツラの始末は多少手間取ったものの、[r]
今は比較的安全な状態を保てている。[pcms]

*3512|
[fc]
ヤツラを始末する時、俺の手下と一緒に、[r]
何の関係もない『一般人』を盾にして、[r]
この場を確保することができた。[pcms]

*3513|
[fc]
あの一般人達のおかげで、今俺もこうしていられる。[r]
だが、感謝はしない。[pcms]

*3514|
[fc]
[ns]壬[nse]
「気の毒だが、ツイてないヤツが死んだだけの事か」[pcms]

*3515|
[fc]
俺はツイている。[pcms]

*3516|
[fc]
最上階にあるレストランの食料、最下層にあるコンビニの食料品、[r]
全てをここの階に運んである。[pcms]

*3517|
[fc]
とりあえず、食い物も飲み物も、女も。[r]
ここには全てある。[pcms]

*3518|
[fc]
この場から出ない限りは、しばらくは安全に過ごせるだろう。[pcms]

*3519|
[fc]
[ns]男Ａ[nse]
「暇過ぎる！　外出て暴れてぇよ」[pcms]

*3520|
[fc]
[ns]壬[nse]
「…………」[pcms]

*3521|
[fc]
バカは自分の置かれている状況に気が付いていない。[r]
今外に出て、生き残る自信は、俺にすらないと言うのに。[pcms]

*3522|
[fc]
客観的に物事を見る事ができないヤツから、死んでいく。[r]
利用されたり、自分から罠に填ったり。[pcms]

*3523|
[fc]
[ns]壬[nse]
「ここから出る分には自由だ。但し、またここに[r]
　入れてもらえると思うな。あとな……出口は非常口だけだ。[r]
　他は電源を落としてあるから、動かないぞ」[pcms]

*3524|
[fc]
バカの戯れ言をただ聞いている事ができなくなった俺は、[r]
諭すでもなく、ただ独り言をつぶやいた。[pcms]

*3525|
[fc]
[ns]手下Ａ[nse]
「……すんません、壬さん……」[pcms]

*3526|
[fc]
それっきり、他のバカ共も静かになった。[r]
セックスに溺れている声だけは、[r]
相変わらず漏れ聞こえて来るが。[pcms]

*3527|
[fc]
[ns]壬[nse]
「…………」[pcms]

*3528|
[fc]
クソ共が。[r]
せっかくこんな良い所にいられるってのに。[r]
いつでもできるような事ばかりしやがって。[pcms]

*3529|
[fc]
しかし、今の俺達と、外にいる感染者の差は何だ？[pcms]

*3530|
[fc]
中でメシを喰うかセックスするしかない状態の俺達と、[r]
外でメシ食うかレイプするしか考えていない、ヤツラとの差は。[pcms]

*3531|
[fc]
窓ガラスに重吉の姿が映り込み、俺に近づいてくるのが見えた。[pcms]

[ChrSetEx layer=5 chbase="shige_b3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*3532|
[fc]
[ns]重吉[nse]
「アニキ！　俺の考え、聞いてくれるか！？」[pcms]

*3533|
[fc]
俺も重吉も、ガラスに映る自分達の姿を見つめたままの状態で、[r]
話始める。[pcms]

*3534|
[fc]
[ns]壬[nse]
「くだらねぇ事なら、あのバカ共に言え」[pcms]

[ChrSetEx layer=5 chbase="shige_b2"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*3535|
[fc]
[ns]重吉[nse]
「聞く前からそんな事言わないでくれよ……。[r]
　俺が言いたいのは……アイツら……。太宰さん達を[r]
　消しちまおうって事ですよ」[pcms]

*3536|
[fc]
[ns]壬[nse]
「なんだと」[pcms]

[ChrSetEx layer=5 chbase="shige_b3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*3537|
[fc]
[ns]重吉[nse]
「世の中こんなになっちまったら、ヤッたモン勝ちでしょう？[r]
　これからは『力』が正義になるんですよ！[r]
　兵隊の数は向こうが上ですけど……」[pcms]

[ChrSetEx layer=5 chbase="shige_b3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*3538|
[fc]
[ns]重吉[nse]
「今なら安心しきってるし、女食ってる時なら尚更だ。ヤるんなら[r]
　今しかないぜアニキ！　俺らだって、もっと良いモン食ったり、[r]
　女抱いたりさ！　アニキだって同じ考えだろ？」[pcms]

*3539|
[fc]
[ns]壬[nse]
「…………シゲ。[r]
　お前、漫画しか読んでねぇだろ」[pcms]

[ChrSetEx layer=5 chbase="shige_b2"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*3540|
[fc]
バカとクソばっかりか。俺の周りは。[r]
……俺もバカとクソのどっちかなんだろうけどな。[pcms]

*3541|
[fc]
[ns]壬[nse]
「力が正義？　そうなったら俺ら廃業だぞ。[r]
　俺らの仕事が何だったか、思い出せ。[r]
　ただ暴れるのは、そこらのチンピラに任せておけ」[pcms]

*3542|
[fc]
[ns]壬[nse]
「俺らの仕事は、極道だろ？[r]
　表があって初めて成り立つ、裏の仕事だ。[r]
　秩序も何もなくなったら、俺らの出番なくなっちまうよ」[pcms]

*3543|
[fc]
[ns]壬[nse]
「ルールは守るが、その隙間を縫って仕事する。[r]
　偉いモンには表向き従うが、裏から操る。[r]
　お前の言うような世界になったら、俺は何をすればいい？」[pcms]

*3544|
[fc]
[ns]壬[nse]
「色んなモンの裏表を渡り歩いて、初めて極道だ。[r]
　人間の良い所も悪いところも、全部飲み込んだヤツらだけに[r]
　できるモンだろ、俺らの仕事ってのは」[pcms]

[ChrSetEx layer=5 chbase="shige_b2"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*3545|
[fc]
[ns]重吉[nse]
「……ウゥ」[pcms]

*3546|
[fc]
[ns]壬[nse]
「第一、こんな騒ぎが放っとかれる訳がない。[r]
　国だってバカじゃねえ。何かしら手を下すだろうしな。[r]
　それに、最悪国連やら合衆国が出てきて、何とかするだろ」[pcms]

[ChrSetEx layer=5 chbase="shige_b3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*3547|
[fc]
[ns]重吉[nse]
「で、でもアニキ……もし日本中……いや、世界中がこんな風に[r]
　なってたら？　映画で見た事ある……」[pcms]

*3548|
[fc]
[ns]壬[nse]
「映画なんかと一緒にするなって言ってるだろ。[r]
　だが、お前の言うとおり世界中がこんなんなっててもな、[r]
　生き残ってる奴らで何とかするのさ」[pcms]

*3549|
[fc]
[ns]壬[nse]
「わかるか？　一番最悪な状況を乗り切りさえすれば……。[r]
　そのときまで俺らが生き残ってさえいれば良いんだ。[r]
　今はそのことだけを考えろ」[pcms]

*3550|
[fc]
シゲは俺の言う事にいちいちうなずいているが、[r]
きっと、何も理解できていないだろう。[pcms]

*3551|
[fc]
俺だってこの先、この街が、いや、この世界がどうなるかなんて、[r]
まるで判っちゃいないんだから。[pcms]

*3552|
[fc]
[ns]壬[nse]
「[ruby text="ア　イ　ツ　ら"][ch text="感染者"]は不死身じゃない。ほっときゃアイツらは[r]
　自滅する。それに、バカな奴らも一緒にくたばるだろ。[r]
　生き残る事ができるのは、冷静に判断できた奴らだけ」[pcms]

*3553|
[fc]
[ns]壬[nse]
「その中に俺らも入ってれば良いんだが……。[r]
　まあ、このクソみたいな状況を乗り切って、そのときに国が[r]
　滅茶苦茶なままだったら、何ができるか」[pcms]

*3554|
[fc]
[ns]壬[nse]
「要は、そのときまで耐えて、それ以降……復興した後、[r]
　上手く立ち回れるかどうか、だ。今焦ってチンケなモン[r]
　手に入れるより、よっぽどバックがデカイぞ」[pcms]

*3555|
[fc]
[ns]壬[nse]
「それにな、戦後すぐの先代達は……好き勝手暴れるんじゃなくて[r]
　できるだけ自分らの良いように作り直すのに努力したから、[r]
　成り上がれたんだ。みんながみんなとは言わねぇがな」[pcms]

*3556|
[fc]
[ns]壬[nse]
「今のこの状況を見ろ。このままアイツらが増えていって、[r]
　バカが暴れて、街がブッ壊れていったら戦後と大差ないだろ。[r]
　もう少し待てば、俺らの動きやすい状態ができる」[pcms]

*3557|
[fc]
[ns]壬[nse]
「その時が、本当のチャンスなんだ。[r]
　上手いことやれれば、下手すりゃ、全部自分の思う通りになる。[r]
　今は、そうなった時に何ができるか考えろ。それが一番だ」[pcms]

*3558|
[fc]
[ns]壬[nse]
「それに、本当にどうにもならなくなったら……。[r]
　神様か宇宙人が出てきて何とかするだろ。[r]
　お前の大好きな漫画や映画ならな」[pcms]

[ChrSetEx layer=5 chbase="shige_b2"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*3559|
[fc]
[ns]重吉[nse]
「……わ、わかった。[r]
　我慢しますよ……」[pcms]

[chara_int_ layer=5][trans_c cross time=150]

*3560|
[fc]
理解したのか、それとも最後の皮肉が効いたのか、シゲは[r]
力なく俺から離れていった。[pcms]

*3561|
[fc]
しかし、正直な所、俺も全て放っぽって逃げ出したい気分だ。[r]
シゲの言うとおり、太宰達を皆殺しにしたところで、[r]
もっと上の別の奴らがいる。[pcms]

*3562|
[fc]
そもそも、奴らを殺すなんて事は、[r]
自分の言った事と矛盾が起きる上に、[r]
バカどもに手本を見せる事になる。[pcms]

*3563|
[fc]
俺が奴らを消したとして……。[r]
次はシゲ辺りが俺を消そうとするだろう。[pcms]

*3564|
[fc]
[ns]壬[nse]
「まあ、襲ってくるヤツは返り討ちにしてやるがな」[pcms]

*3565|
[fc]
死ぬのは怖くない。[r]
ただ、この騒ぎが収まった後の旨みを味わえないのは、[r]
許せない。[pcms]

*3566|
[fc]
それまで、俺は生き延びる。[pcms]

;//SE・携帯メールの着信

*3567|
[fc]
[ns]壬[nse]
「……」[pcms]

*3568|
[fc]
ポケットの中の携帯が震える。[r]
バカ共の事や、この先の事を考えるのが面倒になってきた俺は、[r]
気分転換にと、携帯を取り出した。[pcms]

*3569|
[fc]
[ns]壬[nse]
「メールは届くのか……」[pcms]

*3570|
[fc]
大混乱が起きているにも関わらず、メールの着信があった。[r]
その事は、俺も少しだけ驚いた。[pcms]

*3571|
[fc]
『件名：たすけて』[pcms]

*3572|
[fc]
『ＬＡＳＥＲの満喫のシャワーしつに隠れてる。[r]
　たすけて！』[pcms]
;//＠意図的な誤字です

*3573|
[fc]
[ns]壬[nse]
「フン……」[pcms]

*3574|
[fc]
姿がなく、すでに“アイツら”の餌食になっちまったと[r]
思っていた瑞樹からのメールだった。[pcms]

*3575|
[fc]
送信してからどの位時間が経っているのか判らないが……。[pcms]

*3576|
[fc]
[ns]壬[nse]
「…………」[pcms]

*3577|
[fc]
ルールか。[pcms]

*3578|
[fc]
俺は。[pcms]

*3579|
[fc]
ルールにはまってる事。[r]
変えられないこと。[pcms]

*3580|
[fc]
何処にいっても、何かしらのルールに収められ、[r]
生きて行かなきゃならない。[pcms]

*3581|
[fc]
枠に嵌められなければ生きていけないと言うのなら、[r]
仕方ない。[pcms]

*3582|
[fc]
俺は、一番マシに見えた『極道』を選んだ。[pcms]

*3583|
[fc]
[ns]壬[nse]
「…………」[pcms]

*3584|
[fc]
警戒と、[ruby text="ア　イ　ツ　ら"][ch text="感染者"]の排除の為に渡された銃を握る。[pcms]

*3585|
[fc]
[ns]壬[nse]
「クソが……」[pcms]

*3585a|
[fc]
太宰は、俺の事舐めきってやがる。[pcms]

*3586|
[fc]
俺が無茶しないだろうと思っている。[r]
その通りだけどな。[pcms]

*3587|
[fc]
だが……いい加減ハラが立つ。[r]
シゲの言う事も、たまには役に立つな。[pcms]

*3588|
[fc]
散々俺に言われ、しょげているのか、[r]
シゲは椅子に座ったままだった。[pcms]

*3589|
[fc]
[ns]壬[nse]
「一人くらいなら、良いか……」[pcms]

*3590|
[fc]
ここにはバカしかいない。[r]
沢山のバカを引き連れて、バカの王様気取るのはゴメンだ。[pcms]

*3591|
[fc]
俺に少しでも考える余地をくれたシゲだけ。[r]
コイツだけ、連れて行くか。[pcms]

*3592|
[fc]
[ns]壬[nse]
「シゲ……俺の言う事を黙って聞け。答えなくていい。[r]
　俺はここから出る。付いて来たければ、付いてこい」[pcms]

*3593|
[fc]
俺の言葉に驚いたシゲは、目を丸くして、身動きもせず、[r]
じっとこちらを見つめている。[pcms]

*3594|
[fc]
数秒の間、そのまま固まっていたシゲは、[r]
勢いよく首を縦に振った。[pcms]

[ChrSetEx layer=5 chbase="shige_b4"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*3595|
[fc]
[ns]重吉[nse]
「だけどよ、アニキ……。[r]
　どうやって？」[pcms]

*3596|
[fc]
[ns]壬[nse]
「口を開くな。黙って付いてこい」[pcms]

*3597|
[fc]
Ｑビルの地下にある“アレ”を使おう。[r]
ここからも行けるはずだ。[pcms]

*3598|
[fc]
未だにいぶかしげな顔をしているシゲを引き連れ、[r]
俺はこの部屋を後にした。[pcms]

;[zapend_random]
[zapfade]
;//→ブロック20001へジャンプ
[jump storage="20001.ks" target=*20001_TOP]

