;//block:A008
;//ブロック『瑞樹ＺＡＰ４』
;//@konya 11/13 BG貼付

*zapD009_TOP
;{SceneSet 瑞樹視点ｚａｐ４}
;//--------------------------------------------------------------------
;//背景：アルカディア　シャワールーム
;//登場人物:瑞樹・重吉・ジン・主人公・悠帆・浩助・マルガリータ・漣・航
;//時間帯：
;//・テキスト容量：
;//--------------------------------------------------------------------

[bg storage="BG020a"][trans_c cross time=500]
;[eval exp="f.l_map = 22"]

[sysbt_meswin]

*3458|
[fc]
And then, for a while, the two of us remained silent.[pcms]

*3459|
[fc]
As a heavy silence began to flow between me and Jin, an ugly[r]
voice I didn't want to hear echoed from afar.[pcms]

[ChrSetEx layer=5 chbase="shige_b4"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*3460|
[fc]
[ns]Shigeyoshi[nse]
"Aniki! Some people are coming up!"[pcms]

*3461|
[fc]
Shige, who rushed into the room in a panic, shouted to Jin[r]
while repeatedly checking the corridor behind the door.[pcms]

[ChrSetEx layer=5 chbase="jin_c3"][ChrSetXY layer=5 x=144 y=0][trans_c cross time=150]

*3462|
[fc]
[ns]Jin[nse]
"Close the door. Let's wait and see."[pcms]

*3463|
[fc]
Jin pushed me away and headed towards the door where Shige[r]
stood, gave him some instructions, and then both of them[r]
crouched down on either side of the door.[pcms]

*3464|
[fc]
Both of them aimed their guns at the same time.[pcms]

*3465|
[fc]
The quiet space was enveloped in tension, as if frozen by[r]
the cold atmosphere unique to Jin and the guns they held.[pcms]

*3466|
[fc]
I couldn't do anything but hide in the shadow of a[r]
bookshelf, staring only at the door.[pcms]

;//se050・コンクリートの上の足音（一人）
[se buf=0 storage="se050"]

;//se041・ドアノブをがちゃがちゃ回す
[se buf=1 storage="se041"]

;//[ChrSetEx layer=5 chbase="mizu_e4"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*3467|
[fc]
[vo_miz s="mizuki0142"]
[ns]Mizuki[nse]
"Hik..."[pcms]

*3468|
[fc]
The only sound that resonated in the silent space was that[r]
of the doorknob being turned.[pcms]

*3469|
[fc]
At that sound, Shige tried to stand up, but I could see Jin[r]
stopping him.[pcms]

;//[ChrSetEx layer=5 chbase="mizu_e4"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*3470|
[fc]
[vo_miz s="mizuki0143"]
[ns]Mizuki[nse]
"..."[pcms]

*3471|
[fc]
Jin, Shige, and I, none of us made a sound; only the noise[r]
of the doorknob turning filled the room.[pcms]

*3472|
[fc]
[ns]？？？[nse]
"...It won't open. Is it locked?"[pcms]
;//＠浩助

*3473|
[fc]
A familiar voice...? But who?[pcms]

*3474|
[fc]
I could hear someone talking in the corridor beyond the[r]
door.[pcms]

*3475|
[fc]
Reacting to that voice, Shige looked at Jin with his gun[r]
shaking, waiting for instructions.[pcms]

*3476|
[fc]
Jin shook his head slightly and then looked back at the[r]
door.[pcms]

;//se005・木製ドアのノック音（一般住宅）
[se buf=0 storage="se005"]

;//[ChrSetEx layer=5 chbase="mizu_e4"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*3477|
[fc]
[vo_miz s="mizuki0144"]
[ns]Mizuki[nse]
"!!"[pcms]
;//＠息を吸い込む

;//[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*3478|
[fc]
[vo_mar s="maru1276"]
[ns]？？？[nse]
"Is... is there no one there?"[pcms]
;//＠製品時に？？？に置換

*3479|
[fc]
I was becoming unable to bear the tension of the moment and[r]
almost responded reflexively.[pcms]

[ChrSetEx layer=5 chbase="jin_c3"][ChrSetXY layer=5 x=144 y=0][trans_c cross time=150]

*3480|
[fc]
[ns]Jin[nse]
"..."[pcms]

*3481|
[fc]
Noticing that, Jin glared at me.[pcms]

*3482|
[fc]
Somehow holding back my voice, I turned my gaze and ears[r]
back to the door, where I could hear voices talking outside,[r]
followed by footsteps receding.[pcms]

*3483|
[fc]
After a while, Jin pressed his ear against the door to check[r]
outside, then suddenly stood up and walked towards me.[pcms]

*3484|
[fc]
Following him like a shadow was Shige.[pcms]

[ChrSetEx layer=5 chbase="jin_c4"][ChrSetXY layer=5 x=144 y=0][trans_c cross time=150]

*3485|
[fc]
[ns]Jin[nse]
"Voices of a woman and a kid... But they managed to get in[r]
despite the lock. Who are they?"[pcms]

[ChrSetEx layer=5 chbase="shige_b3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*3486|
[fc]
[ns]Shigeyoshi[nse]
"That voice... it's the blonde woman's voice."[pcms]

[ChrSetEx layer=5 chbase="jin_c4"][ChrSetXY layer=5 x=144 y=0][trans_c cross time=150]

*3487|
[fc]
[ns]Jin[nse]
"Blonde...? Ah, 'that one'."[pcms]

*3488|
[fc]
Shige's expression was trembling with anger as he mentioned[r]
the blonde woman.[pcms]

*3489|
[fc]
I also remembered something upon hearing Shige's words. On[r]
the first floor here, Shige had been kicked down by a blonde[r]
woman.[pcms]

*3490|
[fc]
And... she was supposed to be with Kousuke and the others.[pcms]

*3491|
[fc]
I couldn't hear well because of the door, but could that[r]
familiar voice possibly be Kousuke?[pcms]

;//[ChrSetEx layer=5 chbase="mizu_e4"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*3492|
[fc]
[vo_miz s="mizuki0145"]
[ns]Mizuki[nse]
"Kousuke..."[pcms]

*3493|
[fc]
If I were to think optimistically, Kousuke would be safe...[r]
and also nearby.[pcms]

*3494|
[fc]
I wanted to open the door and chase after him right away.[pcms]

*3495|
[fc]
But Jin was here.[pcms]

*3496|
[fc]
I should stay put for now...[pcms]


;[zapend_random]
[zapfade]

;//〆→ジャンプ　;//ブロック50160
[jump storage="50160.ks" target=*50160_TOP]

