;//block:A005
;//ブロック『瑞樹ＺＡＰ４』
;//@konya 11/13 BG貼付

*zapD006_TOP
;{SceneSet 瑞樹視点ｚａｐ４}
;//--------------------------------------------------------------------
;//背景：アルカディア　シャワールーム
;//登場人物:瑞樹・重吉・ジン
;//時間帯：
;//・テキスト容量：
;//--------------------------------------------------------------------

;//〆：アルカディア
[bg storage="BG020a"][trans_c cross time=500]
;[eval exp="f.l_map = 22"]

[sysbt_meswin]

*3343|
[fc]
[vo_miz s="mizuki0111"]
[ns]Mizuki[nse]
"Jin..."[pcms]

[ChrSetEx layer=5 chbase="jin_c4"][ChrSetXY layer=5 x=144 y=0][trans_c cross time=150]

*3344|
[fc]
[ns]Jin[nse]
"You're safe. I thought those guys might have done you in."[pcms]

*3345|
[fc]
[vo_miz s="mizuki0112"]
[ns]Mizuki[nse]
"I'm okay... but, for my sake... Thank you, Jin."[pcms]

*3346|
[fc]
Jin spoke in his usual indifferent tone.[pcms]

*3347|
[fc]
But in such a situation, the fact that Jin came to save someone like me made me[r]
very happy.[pcms]

*3348|
[fc]
My spirits, which had been lifted just a little, were blown away by a sigh mixed[r]
with a vulgar voice.[pcms]

[ChrSetEx layer=5 chbase="shige_b4"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*3349|
[fc]
[ns]Shigeyoshi[nse]
"You're safe! Man, I've been looking for you! Why are you in a place like[r]
this... hurry up..."[pcms]

*3350|
[fc]
He was here too...[pcms]

*3351|
[fc]
It was clear he came to help with Jin. But as always, he appraised my body with[r]
lecherous eyes.[pcms]

*3352|
[fc]
That look and his voice, everything about it was irritating.[pcms]

*3353|
[fc]
[vo_miz s="mizuki0113"]
[ns]Mizuki[nse]
"Why am I here? That's none of your business."[pcms]

[ChrSetEx layer=5 chbase="shige_b4"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*3354|
[fc]
[ns]Shigeyoshi[nse]
"Don't I get a thank you from you?"[pcms]

*3355|
[fc]
[vo_miz s="mizuki0114"]
[ns]Mizuki[nse]
"I don't want to thank a pervert like you."[pcms]
;//＠つっけんどんに

[ChrSetEx layer=5 chbase="shige_b4"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*3356|
[fc]
[ns]Shigeyoshi[nse]
"What did you say, you woman..."[pcms]

*3357|
[fc]
Shige glared at me with an even uglier twisted face, his hands trembling[r]
slightly with anger.[pcms]

[ChrSetEx layer=5 chbase="jin_c3"][ChrSetXY layer=5 x=144 y=0][trans_c cross time=150]

*3358|
[fc]
[ns]Jin[nse]
"...Both of you, that's enough. Shige. Did you see any more of them around?"[pcms]

*3359|
[fc]
Jin stepped between me and Shige, who were about to argue, and asked in a strong[r]
tone.[pcms]

[ChrSetEx layer=5 chbase="shige_b4"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*3360|
[fc]
[ns]Shigeyoshi[nse]
"Didn't see anyone else. Should be all clear now, right?"[pcms]

*3361|
[fc]
...Them? All clear?[pcms]

*3362|
[fc]
What are they talking about...? Come to think of it, the gunshots earlier... was[r]
that really Jin?[pcms]

*3363|
[fc]
[vo_miz s="mizuki0115"]
[ns]Mizuki[nse]
"Hey, what's going on? There were gunshots earlier. Did Jin shoot? And those[r]
people with red eyes were acting crazy and making a fuss..."[pcms]

[ChrSetEx layer=5 chbase="jin_c4"][ChrSetXY layer=5 x=144 y=0][trans_c cross time=150]

*3364|
[fc]
[ns]Jin[nse]
"..."[pcms]

*3365|
[fc]
[vo_miz s="mizuki0116"]
[ns]Mizuki[nse]
"...Right, that woman with the red eyes... she had the same red eyes as that[r]
dirty woman we picked up during the rave... Could it be related to her? The[r]
people who had sex with her were all acting strange too..."[pcms]

[ChrSetEx layer=5 chbase="jin_c4"][ChrSetXY layer=5 x=144 y=0][trans_c cross time=150]

*3366|
[fc]
[ns]Jin[nse]
"...Calm down. I don't understand it at all either. Even if we wanted to[r]
investigate, that woman has disappeared and the city is full of crazies. That's[r]
all we know right now."[pcms]

;//se024・安っぽいビープ音
[se buf=0 storage="se024"]

*3367|
[fc]
At that moment, a cheap electronic sound that didn't belong in this place came[r]
from Jin's pants pocket.[pcms]

*3368|
[fc]
While still looking at me, Jin put his hand in his pocket and took out a small[r]
device.[pcms]

*3369|
[fc]
[vo_miz s="mizuki0117"]
[ns]Mizuki[nse]
"What's that?"[pcms]

[ChrSetEx layer=5 chbase="jin_c2"][ChrSetXY layer=5 x=144 y=0][trans_c cross time=150]

*3370|
[fc]
[ns]Jin[nse]
"It's a pager for security."[pcms]

*3371|
[fc]
[vo_miz s="mizuki0118"]
[ns]Mizuki[nse]
"A pager?"[pcms]
;//＠ポケベルって何？　聞いた事ないよ、という感じで

[ChrSetEx layer=5 chbase="jin_c4"][ChrSetXY layer=5 x=144 y=0][trans_c cross time=150]

*3372|
[fc]
[ns]Jin[nse]
"It's like a mobile phone that can only send messages."[pcms]

*3373|
[fc]
Jin stared at the pager's screen. I stretched my neck to peek at the screen too,[r]
but I couldn't understand what was written there.[pcms]

*3374|
[fc]
[vo_miz s="mizuki0119"]
[ns]Mizuki[nse]
"Huh... Where did you get something like this?"[pcms]

[ChrSetEx layer=5 chbase="jin_c4"][ChrSetXY layer=5 x=144 y=0][trans_c cross time=150]

*3375|
[fc]
[ns]Jin[nse]
"Picked it up at the security booth on the first floor."[pcms]

*3376|
[fc]
[vo_miz s="mizuki0120"]
[ns]Mizuki[nse]
"Security booth? What about the security guard?"[pcms]

[ChrSetEx layer=5 chbase="jin_c4"][ChrSetXY layer=5 x=144 y=0][trans_c cross time=150]

*3377|
[fc]
[ns]Jin[nse]
"Don't know."[pcms]

[ChrSetEx layer=5 chbase="shige_b4"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*3378|
[fc]
[ns]Shigeyoshi[nse]
"The security guards probably ran off a long time ago. Because of that, while[r]
searching for you, 'they' were wandering around being annoying, so I went ahead[r]
and closed all the fire doors."[pcms]

[ChrSetEx layer=5 chbase="shige_b3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*3379|
[fc]
[ns]Shigeyoshi[nse]
"I also turned off all the elevator power, so 'they' won't be able to come up[r]
here. It'll be a pain when I go down though."[pcms]

[ChrSetEx layer=5 chbase="jin_c3"][ChrSetXY layer=5 x=144 y=0][trans_c cross time=150]

*3380|
[fc]
[ns]Jin[nse]
"Did you do 'that' properly?"[pcms]

[ChrSetEx layer=5 chbase="shige_b4"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*3381|
[fc]
[ns]Shigeyoshi[nse]
"If you mean the alarm, I set it up properly... Oh, is your pager going off[r]
because something triggered the alarm system!?"[pcms]

[ChrSetEx layer=5 chbase="jin_c4"][ChrSetXY layer=5 x=144 y=0][trans_c cross time=150]

*3382|
[fc]
[ns]Jin[nse]
"...Seems like it's the back door on the first floor. Someone opened it and came[r]
in. 'They' can't unlock doors, so it must be 'humans'..."[pcms]

[ChrSetEx layer=5 chbase="jin_c4"][ChrSetXY layer=5 x=144 y=0][trans_c cross time=150]

*3383|
[fc]
[ns]Jin[nse]
"Shige, go check the stairs."[pcms]

[ChrSetEx layer=5 chbase="shige_b4"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*3384|
[fc]
[ns]Shigeyoshi[nse]
"Understood."[pcms]

[chara_int_ layer=5][trans_c cross time=150]

;//se090・扉を閉める
;//[se buf=0 storage="se090"]

*3385|
[fc]
Upon Jin's command, Shige hurried out of the room, leaving just me and Jin[r]
alone.[pcms]

[ChrSetEx layer=5 chbase="jin_c4"][ChrSetXY layer=5 x=144 y=0][trans_c cross time=150]

*3386|
[fc]
[ns]Jin[nse]
"You... were you at that place the whole time?"[pcms]

*3387|
[fc]
[vo_miz s="mizuki0121"]
[ns]Mizuki[nse]
"Yeah. It seems I fell asleep..."[pcms]

*3388|
[fc]
Jin said a small "Hmph," then looked over my body with sharp eyes as if licking[r]
it with his gaze, and finally opened his mouth while staring into my eyes.[pcms]

[ChrSetEx layer=5 chbase="jin_c3"][ChrSetXY layer=5 x=144 y=0][trans_c cross time=150]

*3389|
[fc]
[ns]Jin[nse]
"Drugs?"[pcms]

*3390|
[fc]
[vo_miz s="mizuki0122"]
[ns]Mizuki[nse]
"Eh..."[pcms]
;//＠驚いたように

*3391|
[fc]
...He knows!? But how...[pcms]

[ChrSetEx layer=5 chbase="jin_c3"][ChrSetXY layer=5 x=144 y=0][trans_c cross time=150]

*3392|
[fc]
[ns]Jin[nse]
"Don't underestimate me. I can tell even if you hide it."[pcms]

*3393|
[fc]
[vo_miz s="mizuki0123"]
[ns]Mizuki[nse]
"..."[pcms]

[ChrSetEx layer=5 chbase="jin_c3"][ChrSetXY layer=5 x=144 y=0][trans_c cross time=150]

*3394|
[fc]
[ns]Jin[nse]
"Are you hooked on it?"[pcms]

*3395|
[fc]
Jin's voice remained calm. However, I could clearly sense the anger in it.[pcms]

*3396|
[fc]
Maybe I am hooked. But I felt a bit of anger myself at Jin for making such[r]
assumptions.[pcms]

*3397|
[fc]
[vo_miz s="mizuki0124"]
[ns]Mizuki[nse]
"I'm not hooked on anything! Why do you assume that!? ...I was just so scared, I[r]
used it a little to distract myself!"[pcms]

[ChrSetEx layer=5 chbase="jin_c3"][ChrSetXY layer=5 x=144 y=0][trans_c cross time=150]

*3398|
[fc]
[ns]Jin[nse]
"That's what being hooked means. I would have turned a blind eye if it was just[r]
for fun... Hand it over. All of it."[pcms]

*3399|
[fc]
[vo_miz s="mizuki0125"]
[ns]Mizuki[nse]
"I don't have any. I don't have any! Even if you tell me to hand it over,[r]
there's nothing to give!"[pcms]

[ChrSetEx layer=5 chbase="jin_c4"][ChrSetXY layer=5 x=144 y=0][trans_c cross time=150]

*3400|
[fc]
[ns]Jin[nse]
"...Just hand it over."[pcms]

*3401|
[fc]
[vo_miz s="mizuki0126"]
[ns]Mizuki[nse]
"..."[pcms]

*3402|
[fc]
Jin's gaze was fixed on the glasses case. He completely knew.[pcms]

[ChrSetEx layer=5 chbase="jin_c4"][ChrSetXY layer=5 x=144 y=0][trans_c cross time=150]

*3403|
[fc]
[ns]Jin[nse]
"It was tough when you were coming back from the brink of addiction, wasn't it?[r]
Do you want to go through that again? I can't let you hold onto it anymore.[r]
...You might be fine now but..."[pcms]

[ChrSetEx layer=5 chbase="jin_c2"][ChrSetXY layer=5 x=144 y=0][trans_c cross time=150]

*3404|
[fc]
[ns]Jin[nse]
"Once you see what's outside, you'll definitely run to the drugs. You'll surely[r]
drown in it."[pcms]

*3405|
[fc]
What's outside...? What has he been talking about since earlier?[pcms]

*3406|
[fc]
And what's with that attitude... It was that fatso who got you into this,[r]
right!?[pcms]

*3407|
[fc]
You deal with it yourself... and profit from it![pcms]

*3408|
[fc]
There were many things I wanted to say to Jin. But faced with a level of anger[r]
in his eyes that I had never seen before, I found myself unable to speak.[pcms]

[ChrSetEx layer=5 chbase="jin_c3"][ChrSetXY layer=5 x=144 y=0][trans_c cross time=150]

*3409|
[fc]
[ns]Jin[nse]
"Don't be silent. Cut it out."[pcms]

*3410|
[fc]
[vo_miz s="mizuki0127"]
[ns]Mizuki[nse]
"..."[pcms]

;//--------------------------------------------------------------------
;//●判定
;//・block:A002かA004を通っている;//→zapD007
;//・block:A003を通っている;//→zapD008

[if exp="f.l_mizuki==1"][jump storage="zapD007.ks" target=*zapD007_TOP][endif]
[jump storage="zapD008.ks" target=*zapD008_TOP]

;//--------------------------------------------------------------------

