;//●ジン・重吉ＺＡＰ１（生者の夜と死者の夜）
;//@konya 11/13 BG貼付

;//ブロックzapF002『酒』
*zapF002_TOP
;{SceneSet 酒}
;//--------------------------------------------------------------------
;//背景：
;//・視点：手下Ａ一人称
;//・場所：ＬＡＳＥＲ内漫画喫茶アルカディア
;//　　　　女子トイレ
;//・時間：正午過ぎ
;//--------------------------------------------------------------------

;//bgm17 heartbeat
[bgm storage="BGM17"]

;//〆：ＤＪバー
[bg storage="BG019c"][trans_c cross time=500]
;[eval exp="f.l_map = 24"]

[sysbt_meswin]

*3783|
[fc]
[ns]Jin[nse]
"...This isn't too bad, this kind of thing."[pcms]

*3784|
[fc]
Good music, good booze. And a space without those damn fools. Only the less[r]
shitty ones are out in the streets.[pcms]

*3785|
[fc]
They don't think about unnecessary things, the infected...[pcms]

[ChrSetEx layer=5 chbase="shige_b3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*3786|
[fc]
[ns]Shigeyoshi[nse]
"Yes, please wait a moment."[pcms]

*3787|
[fc]
Shige walks over here while talking on my cell phone that he's holding.[pcms]

*3788|
[fc]
[ns]Jin[nse]
"Tch..."[pcms]

*3789|
[fc]
They should've just died quietly. Dazai...[pcms]

*3790|
[fc]
Just when I was finally able to relax, my mood is completely ruined.[pcms]

[ChrSetEx layer=5 chbase="shige_b2"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*3791|
[fc]
[ns]Shigeyoshi[nse]
"Aniki... no, Jin-san is... Yes, I understand..."[pcms]

*3792|
[fc]
[ns]Jin[nse]
"Hand it over."[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

*3793|
[fc]
The good mood I was in is shattered, and the anger I had long forgotten starts[r]
to resurface in the back of my head.[pcms]

*3794|
[fc]
[ns]Jin[nse]
"Yes... I'm on the line now..."[pcms]

*3795|
[fc]
Damn it. To call at a time like this. It's going to be a long one again...[pcms]

*3796|
[fc]
Why. Why does everyone want to talk to people?[pcms]

*3797|
[fc]
It's such a hassle. They just want to make their opinions heard, to have a[r]
conversation.[pcms]

*3798|
[fc]
What they're saying is nonsensical. Just trivial matters.[pcms]

*3799|
[fc]
Imposing conversations. Just one-sided talks where I'm supposed to listen.[pcms]

*3800|
[fc]
I'm sick of it already.[pcms]

*3801|
[fc]
The voice rants on the other end of the phone. It seems like they're cursing me[r]
out. But it doesn't reach my brain.[pcms]

*3802|
[fc]
I've already made up my mind.[pcms]

*3803|
[fc]
[ns]Jin[nse]
"Hah..."[pcms]

*3804|
[fc]
With a sigh, I press the power button, end the call, and toss the phone back to[r]
Shige.[pcms]

*3805|
[fc]
[ns]Jin[nse]
"That's enough. You can turn it back on if you want, but block calls from that[r]
guy. Don't ever let me hear that hopeless voice again."[pcms]

[ChrSetEx layer=5 chbase="shige_b3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*3806|
[fc]
[ns]Shigeyoshi[nse]
"Eh!? Is that okay with you, Aniki...? More importantly, what about the gang?[r]
You're not thinking of leaving us, are you?"[pcms]

*3807|
[fc]
[ns]Jin[nse]
"Yeah. That's right."[pcms]

[ChrSetEx layer=5 chbase="shige_b4"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*3808|
[fc]
[ns]Shigeyoshi[nse]
"That's right, as in... Aniki! What about the gang!? And what about the guys who[r]
look up to you!?"[pcms]

*3809|
[fc]
[ns]Jin[nse]
"It's all too damn troublesome... And I'm tired of dealing with idiots. I've[r]
lost interest in being someone important among those guys. Let those who want to[r]
do it keep at it for life."[pcms]

*3810|
[fc]
[ns]Jin[nse]
"Anyway! I've already decided. I'm done with the gang and all that crap. I'm[r]
out. Goodbye."[pcms]

[ChrSetEx layer=5 chbase="shige_b3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*3811|
[fc]
[ns]Shigeyoshi[nse]
"Aniki... Then... I'll follow you. Because for me, there's only Aniki."[pcms]

*3812|
[fc]
[ns]Jin[nse]
"Hmph..."[pcms]

[ChrSetEx layer=5 chbase="shige_b3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*3813|
[fc]
[ns]Shigeyoshi[nse]
"So come on, let's finish off those brats quickly, and do whatever we want with[r]
the women and food! Right, Aniki!?"[pcms]

*3814|
[fc]
... He hasn't changed one bit, has he?[pcms]

*3815|
[fc]
[ns]Jin[nse]
"Shige, how many times do I have to tell you? What's the point in doing such[r]
things? What I'm trying to say is, with the world turned upside down like this,[r]
isn't there a chance to 'live properly'?"[pcms]

[ChrSetEx layer=5 chbase="shige_b3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*3816|
[fc]
[ns]Shigeyoshi[nse]
"Live properly... What the hell is that? Anyway... why won't you let me screw[r]
Mizuki! We went through all that trouble to save her!"[pcms]

*3817|
[fc]
[ns]Jin[nse]
"What are you talking about? You didn't come to save her just because you wanted[r]
to screw her, right? And what's with being so desperate about it?"[pcms]

[ChrSetEx layer=5 chbase="shige_b3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*3818|
[fc]
[ns]Shigeyoshi[nse]
"Aniki! You're treating Mizuki too special! It's not like you to be used by a[r]
woman! It's pathetic!"[pcms]

*3819|
[fc]
This guy too... What a pain...[pcms]

*3820|
[fc]
[ns]Jin[nse]
"Mizuki is the daughter of someone my old man was indebted to. If you say she's[r]
special, then yeah, she is."[pcms]

*3821|
[fc]
[ns]Jin[nse]
"Sure, I've slept with Mizuki when she came onto me. But that was just to calm[r]
her down when she was high on drugs. Normally, treating her like an 'object' is[r]
something I can't do."[pcms]

[ChrSetEx layer=5 chbase="shige_b2"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*3822|
[fc]
[ns]Shigeyoshi[nse]
"Is that so... But still! It's unfair that only Aniki gets to do that! You're[r]
making excuses, but you slept with her, didn't you!?"[pcms]

*3823|
[fc]
[ns]Jin[nse]
"Cut it out! Always thinking about screwing... You're so desperate, that's why[r]
women don't come near you! If you want them to come onto you, use your head for[r]
something other than threatening or raping."[pcms]

*3824|
[fc]
[ns]Jin[nse]
"That short-haired girl, Yuuho was it? You've got a crush on her, right? Just[r]
confess normally, date her, and have normal sex. Isn't that right?"[pcms]

[ChrSetEx layer=5 chbase="shige_b2"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*3825|
[fc]
[ns]Shigeyoshi[nse]
"If I could do something that smooth, I wouldn't be struggling like this..."[pcms]

*3826|
[fc]
Finally understanding what I'm saying, Shige loses his bluster and falls silent.[pcms]

*3827|
[fc]
[ns]Jin[nse]
"Shige... You're not my property, and since I've left the gang, you don't need[r]
to listen to me anymore. Do whatever you like."[pcms]

*3828|
[fc]
Go back. You should just keep groveling to those idiots. If that satisfies you.[pcms]

*3829|
[fc]
I'm done with it all. I'll just hang out here with those guys leisurely.[pcms]

[ChrSetEx layer=5 chbase="shige_b2"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*3830|
[fc]
[ns]Shigeyoshi[nse]
"Tch... If Aniki is staying here, then I'll... I'll stay here too..."[pcms]

*3831|
[fc]
[ns]Jin[nse]
"Hmph... That's fine by me. But if you're going to stay here, stop acting like a[r]
yakuza. This place has nothing to do with gangs. You are you."[pcms]

[ChrSetEx layer=5 chbase="shige_b4"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*3832|
[fc]
[ns]Shigeyoshi[nse]
"Yeah! Got it! I'm not your underling or a member of the gang anymore. I'm[r]
Shigeyoshi! That's good enough, right!?"[pcms]

*3833|
[fc]
[ns]Jin[nse]
"..."[pcms]

*3834|
[fc]
That attitude, it's like you're saying you're not convinced.[pcms]

*3835|
[fc]
[ns]Jin[nse]
"Tch... Ridiculous. I ended up blabbering about such nonsense... Damn it..."[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

*3836|
[fc]
Is it because I'm not drunk enough? My mouth's moving on its own for no reason.[pcms]

*3837|
[fc]
Should I drink some more...?[pcms]


;[zapend_random]
[zapfade]

;//→ブロック50510
[jump storage="50510.ks" target=*50510_TOP]

